<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tactic Arena: include/SDL/SDL_shape.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tactic Arena
   </div>
   <div id="projectbrief">Reproduction of Tactic Arena with Custom features</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_bb71c587d4eee030bda30f2f35ebd6b7.html">SDL</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SDL_shape.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_s_d_l__stdinc_8h_source.html">SDL_stdinc.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_s_d_l__pixels_8h_source.html">SDL_pixels.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_s_d_l__rect_8h_source.html">SDL_rect.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_s_d_l__surface_8h_source.html">SDL_surface.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_s_d_l__video_8h_source.html">SDL_video.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="begin__code_8h_source.html">begin_code.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="close__code_8h_source.html">close_code.h</a>&quot;</code><br />
</div>
<p><a href="_s_d_l__shape_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_s_d_l___window_shape_params.html">SDL_WindowShapeParams</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A union containing parameters for shaped windows.  <a href="union_s_d_l___window_shape_params.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___window_shape_mode.html">SDL_WindowShapeMode</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A struct that tags the <a class="el" href="union_s_d_l___window_shape_params.html" title="A union containing parameters for shaped windows.">SDL_WindowShapeParams</a> union with an enum describing the type of its contents.  <a href="struct_s_d_l___window_shape_mode.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a45e50a0ce349a4e200338d634fa73de5"><td class="memItemLeft" align="right" valign="top"><a id="a45e50a0ce349a4e200338d634fa73de5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_NONSHAPEABLE_WINDOW</b>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:a45e50a0ce349a4e200338d634fa73de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cfaf1e1a560ef7f68f59f46a9a0b1fd"><td class="memItemLeft" align="right" valign="top"><a id="a1cfaf1e1a560ef7f68f59f46a9a0b1fd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_INVALID_SHAPE_ARGUMENT</b>&#160;&#160;&#160;-2</td></tr>
<tr class="separator:a1cfaf1e1a560ef7f68f59f46a9a0b1fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7306c8f1a1b87b398a9842383303232"><td class="memItemLeft" align="right" valign="top"><a id="aa7306c8f1a1b87b398a9842383303232"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_WINDOW_LACKS_SHAPE</b>&#160;&#160;&#160;-3</td></tr>
<tr class="separator:aa7306c8f1a1b87b398a9842383303232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e3c7bdeca58eb82cb8faed8d385cdc"><td class="memItemLeft" align="right" valign="top"><a id="af8e3c7bdeca58eb82cb8faed8d385cdc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_SHAPEMODEALPHA</b>(mode)&#160;&#160;&#160;(mode == <a class="el" href="_s_d_l__shape_8h.html#aa30948f2699e316a43b740eccebe5c20aca1bc38c9b5179cbed0e9e176cd84d9e">ShapeModeDefault</a> || mode == <a class="el" href="_s_d_l__shape_8h.html#aa30948f2699e316a43b740eccebe5c20a0ba1cff6129858a1136728ffdc787926">ShapeModeBinarizeAlpha</a> || mode == <a class="el" href="_s_d_l__shape_8h.html#aa30948f2699e316a43b740eccebe5c20ae478c81ede522586674806541e145993">ShapeModeReverseBinarizeAlpha</a>)</td></tr>
<tr class="separator:af8e3c7bdeca58eb82cb8faed8d385cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a7c3c38083471976868424ca18e89295d"><td class="memItemLeft" align="right" valign="top"><a id="a7c3c38083471976868424ca18e89295d"></a>
typedef struct <a class="el" href="struct_s_d_l___window_shape_mode.html">SDL_WindowShapeMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__shape_8h.html#a7c3c38083471976868424ca18e89295d">SDL_WindowShapeMode</a></td></tr>
<tr class="memdesc:a7c3c38083471976868424ca18e89295d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A struct that tags the <a class="el" href="union_s_d_l___window_shape_params.html" title="A union containing parameters for shaped windows.">SDL_WindowShapeParams</a> union with an enum describing the type of its contents. <br /></td></tr>
<tr class="separator:a7c3c38083471976868424ca18e89295d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aa30948f2699e316a43b740eccebe5c20"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__shape_8h.html#aa30948f2699e316a43b740eccebe5c20">WindowShapeMode</a> { <a class="el" href="_s_d_l__shape_8h.html#aa30948f2699e316a43b740eccebe5c20aca1bc38c9b5179cbed0e9e176cd84d9e">ShapeModeDefault</a>
, <a class="el" href="_s_d_l__shape_8h.html#aa30948f2699e316a43b740eccebe5c20a0ba1cff6129858a1136728ffdc787926">ShapeModeBinarizeAlpha</a>
, <a class="el" href="_s_d_l__shape_8h.html#aa30948f2699e316a43b740eccebe5c20ae478c81ede522586674806541e145993">ShapeModeReverseBinarizeAlpha</a>
, <a class="el" href="_s_d_l__shape_8h.html#aa30948f2699e316a43b740eccebe5c20a1d3ca52e90d5b3086e22120c2899f214">ShapeModeColorKey</a>
 }</td></tr>
<tr class="memdesc:aa30948f2699e316a43b740eccebe5c20"><td class="mdescLeft">&#160;</td><td class="mdescRight">An enum denoting the specific type of contents present in an <a class="el" href="union_s_d_l___window_shape_params.html" title="A union containing parameters for shaped windows.">SDL_WindowShapeParams</a> union.  <a href="_s_d_l__shape_8h.html#aa30948f2699e316a43b740eccebe5c20">More...</a><br /></td></tr>
<tr class="separator:aa30948f2699e316a43b740eccebe5c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5a7bed102a3db4d91e6a8e21be0f9950"><td class="memItemLeft" align="right" valign="top">DECLSPEC <a class="el" href="_s_d_l__video_8h.html#a55a196c7d3b8497538632c79ae1e6392">SDL_Window</a> *SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__shape_8h.html#a5a7bed102a3db4d91e6a8e21be0f9950">SDL_CreateShapedWindow</a> (const char *title, unsigned int x, unsigned int y, unsigned int w, unsigned int h, Uint32 flags)</td></tr>
<tr class="memdesc:a5a7bed102a3db4d91e6a8e21be0f9950"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a window that can be shaped with the specified position, dimensions, and flags.  <a href="_s_d_l__shape_8h.html#a5a7bed102a3db4d91e6a8e21be0f9950">More...</a><br /></td></tr>
<tr class="separator:a5a7bed102a3db4d91e6a8e21be0f9950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28630f0f6b298bac4d0efe850d7d327e"><td class="memItemLeft" align="right" valign="top">DECLSPEC SDL_bool SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__shape_8h.html#a28630f0f6b298bac4d0efe850d7d327e">SDL_IsShapedWindow</a> (const <a class="el" href="_s_d_l__video_8h.html#a55a196c7d3b8497538632c79ae1e6392">SDL_Window</a> *window)</td></tr>
<tr class="memdesc:a28630f0f6b298bac4d0efe850d7d327e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return whether the given window is a shaped window.  <a href="_s_d_l__shape_8h.html#a28630f0f6b298bac4d0efe850d7d327e">More...</a><br /></td></tr>
<tr class="separator:a28630f0f6b298bac4d0efe850d7d327e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90d52818802235df9689922be5a4cf5a"><td class="memItemLeft" align="right" valign="top">DECLSPEC int SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__shape_8h.html#a90d52818802235df9689922be5a4cf5a">SDL_SetWindowShape</a> (<a class="el" href="_s_d_l__video_8h.html#a55a196c7d3b8497538632c79ae1e6392">SDL_Window</a> *window, <a class="el" href="struct_s_d_l___surface.html">SDL_Surface</a> *shape, <a class="el" href="struct_s_d_l___window_shape_mode.html">SDL_WindowShapeMode</a> *shape_mode)</td></tr>
<tr class="memdesc:a90d52818802235df9689922be5a4cf5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the shape and parameters of a shaped window.  <a href="_s_d_l__shape_8h.html#a90d52818802235df9689922be5a4cf5a">More...</a><br /></td></tr>
<tr class="separator:a90d52818802235df9689922be5a4cf5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64dba6f6440cf6984d8da868fd758711"><td class="memItemLeft" align="right" valign="top">DECLSPEC int SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__shape_8h.html#a64dba6f6440cf6984d8da868fd758711">SDL_GetShapedWindowMode</a> (<a class="el" href="_s_d_l__video_8h.html#a55a196c7d3b8497538632c79ae1e6392">SDL_Window</a> *window, <a class="el" href="struct_s_d_l___window_shape_mode.html">SDL_WindowShapeMode</a> *shape_mode)</td></tr>
<tr class="memdesc:a64dba6f6440cf6984d8da868fd758711"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the shape parameters of a shaped window.  <a href="_s_d_l__shape_8h.html#a64dba6f6440cf6984d8da868fd758711">More...</a><br /></td></tr>
<tr class="separator:a64dba6f6440cf6984d8da868fd758711"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for the shaped window API. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="aa30948f2699e316a43b740eccebe5c20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa30948f2699e316a43b740eccebe5c20">&#9670;&nbsp;</a></span>WindowShapeMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_s_d_l__shape_8h.html#aa30948f2699e316a43b740eccebe5c20">WindowShapeMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An enum denoting the specific type of contents present in an <a class="el" href="union_s_d_l___window_shape_params.html" title="A union containing parameters for shaped windows.">SDL_WindowShapeParams</a> union. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa30948f2699e316a43b740eccebe5c20aca1bc38c9b5179cbed0e9e176cd84d9e"></a>ShapeModeDefault&#160;</td><td class="fielddoc"><p>The default mode, a binarized alpha cutoff of 1. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa30948f2699e316a43b740eccebe5c20a0ba1cff6129858a1136728ffdc787926"></a>ShapeModeBinarizeAlpha&#160;</td><td class="fielddoc"><p>A binarized alpha cutoff with a given integer value. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa30948f2699e316a43b740eccebe5c20ae478c81ede522586674806541e145993"></a>ShapeModeReverseBinarizeAlpha&#160;</td><td class="fielddoc"><p>A binarized alpha cutoff with a given integer value, but with the opposite comparison. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa30948f2699e316a43b740eccebe5c20a1d3ca52e90d5b3086e22120c2899f214"></a>ShapeModeColorKey&#160;</td><td class="fielddoc"><p>A color key is applied. </p>
</td></tr>
</table>
<div class="fragment"><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;             {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="_s_d_l__shape_8h.html#aa30948f2699e316a43b740eccebe5c20aca1bc38c9b5179cbed0e9e176cd84d9e">ShapeModeDefault</a>,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="_s_d_l__shape_8h.html#aa30948f2699e316a43b740eccebe5c20a0ba1cff6129858a1136728ffdc787926">ShapeModeBinarizeAlpha</a>,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="_s_d_l__shape_8h.html#aa30948f2699e316a43b740eccebe5c20ae478c81ede522586674806541e145993">ShapeModeReverseBinarizeAlpha</a>,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="_s_d_l__shape_8h.html#aa30948f2699e316a43b740eccebe5c20a1d3ca52e90d5b3086e22120c2899f214">ShapeModeColorKey</a></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;} <a class="code" href="_s_d_l__shape_8h.html#aa30948f2699e316a43b740eccebe5c20">WindowShapeMode</a>;</div>
<div class="ttc" id="a_s_d_l__shape_8h_html_aa30948f2699e316a43b740eccebe5c20"><div class="ttname"><a href="_s_d_l__shape_8h.html#aa30948f2699e316a43b740eccebe5c20">WindowShapeMode</a></div><div class="ttdeci">WindowShapeMode</div><div class="ttdoc">An enum denoting the specific type of contents present in an SDL_WindowShapeParams union.</div><div class="ttdef"><b>Definition:</b> SDL_shape.h:80</div></div>
<div class="ttc" id="a_s_d_l__shape_8h_html_aa30948f2699e316a43b740eccebe5c20a0ba1cff6129858a1136728ffdc787926"><div class="ttname"><a href="_s_d_l__shape_8h.html#aa30948f2699e316a43b740eccebe5c20a0ba1cff6129858a1136728ffdc787926">ShapeModeBinarizeAlpha</a></div><div class="ttdeci">@ ShapeModeBinarizeAlpha</div><div class="ttdoc">A binarized alpha cutoff with a given integer value.</div><div class="ttdef"><b>Definition:</b> SDL_shape.h:84</div></div>
<div class="ttc" id="a_s_d_l__shape_8h_html_aa30948f2699e316a43b740eccebe5c20a1d3ca52e90d5b3086e22120c2899f214"><div class="ttname"><a href="_s_d_l__shape_8h.html#aa30948f2699e316a43b740eccebe5c20a1d3ca52e90d5b3086e22120c2899f214">ShapeModeColorKey</a></div><div class="ttdeci">@ ShapeModeColorKey</div><div class="ttdoc">A color key is applied.</div><div class="ttdef"><b>Definition:</b> SDL_shape.h:88</div></div>
<div class="ttc" id="a_s_d_l__shape_8h_html_aa30948f2699e316a43b740eccebe5c20aca1bc38c9b5179cbed0e9e176cd84d9e"><div class="ttname"><a href="_s_d_l__shape_8h.html#aa30948f2699e316a43b740eccebe5c20aca1bc38c9b5179cbed0e9e176cd84d9e">ShapeModeDefault</a></div><div class="ttdeci">@ ShapeModeDefault</div><div class="ttdoc">The default mode, a binarized alpha cutoff of 1.</div><div class="ttdef"><b>Definition:</b> SDL_shape.h:82</div></div>
<div class="ttc" id="a_s_d_l__shape_8h_html_aa30948f2699e316a43b740eccebe5c20ae478c81ede522586674806541e145993"><div class="ttname"><a href="_s_d_l__shape_8h.html#aa30948f2699e316a43b740eccebe5c20ae478c81ede522586674806541e145993">ShapeModeReverseBinarizeAlpha</a></div><div class="ttdeci">@ ShapeModeReverseBinarizeAlpha</div><div class="ttdoc">A binarized alpha cutoff with a given integer value, but with the opposite comparison.</div><div class="ttdef"><b>Definition:</b> SDL_shape.h:86</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a5a7bed102a3db4d91e6a8e21be0f9950"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a7bed102a3db4d91e6a8e21be0f9950">&#9670;&nbsp;</a></span>SDL_CreateShapedWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECLSPEC <a class="el" href="_s_d_l__video_8h.html#a55a196c7d3b8497538632c79ae1e6392">SDL_Window</a>* SDLCALL SDL_CreateShapedWindow </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint32&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a window that can be shaped with the specified position, dimensions, and flags. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>The title of the window, in UTF-8 encoding. </td></tr>
    <tr><td class="paramname">x</td><td>The x position of the window, ::SDL_WINDOWPOS_CENTERED, or ::SDL_WINDOWPOS_UNDEFINED. </td></tr>
    <tr><td class="paramname">y</td><td>The y position of the window, ::SDL_WINDOWPOS_CENTERED, or ::SDL_WINDOWPOS_UNDEFINED. </td></tr>
    <tr><td class="paramname">w</td><td>The width of the window. </td></tr>
    <tr><td class="paramname">h</td><td>The height of the window. </td></tr>
    <tr><td class="paramname">flags</td><td>The flags for the window, a mask of SDL_WINDOW_BORDERLESS with any of the following: <a class="el" href="_s_d_l__video_8h.html#ab10f4fd6a082ef06fcae96860c95fb18a5cf8af096f1870b0c2b12267cabd1f7a">SDL_WINDOW_OPENGL</a>, <a class="el" href="_s_d_l__video_8h.html#ab10f4fd6a082ef06fcae96860c95fb18aaf410e1082e45a55ef9176163610dba2">SDL_WINDOW_INPUT_GRABBED</a>, <a class="el" href="_s_d_l__video_8h.html#ab10f4fd6a082ef06fcae96860c95fb18adda25e98e54964c0c2ec9ac31f5e629c">SDL_WINDOW_HIDDEN</a>, <a class="el" href="_s_d_l__video_8h.html#ab10f4fd6a082ef06fcae96860c95fb18aaf59a5e2f762aa2b6d2e49b0ca220fd8">SDL_WINDOW_RESIZABLE</a>, <a class="el" href="_s_d_l__video_8h.html#ab10f4fd6a082ef06fcae96860c95fb18acd8063a617f2ce05f694ecdbf56f811a">SDL_WINDOW_MAXIMIZED</a>, <a class="el" href="_s_d_l__video_8h.html#ab10f4fd6a082ef06fcae96860c95fb18a7f08ee26b5773412a212233ddc168c5a">SDL_WINDOW_MINIMIZED</a>, <a class="el" href="_s_d_l__video_8h.html#ab10f4fd6a082ef06fcae96860c95fb18af7baea7dc9c0e4f09b28793504b02e4c">SDL_WINDOW_BORDERLESS</a> is always set, and <a class="el" href="_s_d_l__video_8h.html#ab10f4fd6a082ef06fcae96860c95fb18ac7b8279bdf5e22a0b4a95aae3d846923">SDL_WINDOW_FULLSCREEN</a> is always unset.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The window created, or NULL if window creation failed.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_s_d_l__video_8h.html#a72609295a4faee0587268339ccff80c2" title="Destroy a window.">SDL_DestroyWindow()</a> </dd></dl>

</div>
</div>
<a id="a64dba6f6440cf6984d8da868fd758711"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64dba6f6440cf6984d8da868fd758711">&#9670;&nbsp;</a></span>SDL_GetShapedWindowMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECLSPEC int SDLCALL SDL_GetShapedWindowMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_s_d_l__video_8h.html#a55a196c7d3b8497538632c79ae1e6392">SDL_Window</a> *&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_d_l___window_shape_mode.html">SDL_WindowShapeMode</a> *&#160;</td>
          <td class="paramname"><em>shape_mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the shape parameters of a shaped window. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>The shaped window whose parameters should be retrieved. </td></tr>
    <tr><td class="paramname">shape_mode</td><td>An empty shape-mode structure to fill, or NULL to check whether the window has a shape.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if the window has a shape and, provided shape_mode was not NULL, shape_mode has been filled with the mode data, SDL_NONSHAPEABLE_WINDOW if the SDL_Window given is not a shaped window, or SDL_WINDOW_LACKS_SHAPE if the SDL_Window given is a shapeable window currently lacking a shape.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="struct_s_d_l___window_shape_mode.html" title="A struct that tags the SDL_WindowShapeParams union with an enum describing the type of its contents.">SDL_WindowShapeMode</a> </dd>
<dd>
<a class="el" href="_s_d_l__shape_8h.html#a90d52818802235df9689922be5a4cf5a" title="Set the shape and parameters of a shaped window.">SDL_SetWindowShape</a> </dd></dl>

</div>
</div>
<a id="a28630f0f6b298bac4d0efe850d7d327e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28630f0f6b298bac4d0efe850d7d327e">&#9670;&nbsp;</a></span>SDL_IsShapedWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECLSPEC SDL_bool SDLCALL SDL_IsShapedWindow </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_s_d_l__video_8h.html#a55a196c7d3b8497538632c79ae1e6392">SDL_Window</a> *&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return whether the given window is a shaped window. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>The window to query for being shaped.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SDL_TRUE if the window is a window that can be shaped, SDL_FALSE if the window is unshaped or NULL.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_s_d_l__shape_8h.html#a5a7bed102a3db4d91e6a8e21be0f9950" title="Create a window that can be shaped with the specified position, dimensions, and flags.">SDL_CreateShapedWindow</a> </dd></dl>

</div>
</div>
<a id="a90d52818802235df9689922be5a4cf5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90d52818802235df9689922be5a4cf5a">&#9670;&nbsp;</a></span>SDL_SetWindowShape()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECLSPEC int SDLCALL SDL_SetWindowShape </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_s_d_l__video_8h.html#a55a196c7d3b8497538632c79ae1e6392">SDL_Window</a> *&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_d_l___surface.html">SDL_Surface</a> *&#160;</td>
          <td class="paramname"><em>shape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_d_l___window_shape_mode.html">SDL_WindowShapeMode</a> *&#160;</td>
          <td class="paramname"><em>shape_mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the shape and parameters of a shaped window. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>The shaped window whose parameters should be set. </td></tr>
    <tr><td class="paramname">shape</td><td>A surface encoding the desired shape for the window. </td></tr>
    <tr><td class="paramname">shape_mode</td><td>The parameters to set for the shaped window.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, SDL_INVALID_SHAPE_ARGUMENT on an invalid shape argument, or SDL_NONSHAPEABLE_WINDOW if the SDL_Window given does not reference a valid shaped window.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="struct_s_d_l___window_shape_mode.html" title="A struct that tags the SDL_WindowShapeParams union with an enum describing the type of its contents.">SDL_WindowShapeMode</a> </dd>
<dd>
<a class="el" href="_s_d_l__shape_8h.html#a64dba6f6440cf6984d8da868fd758711" title="Get the shape parameters of a shaped window.">SDL_GetShapedWindowMode</a>. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
