<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tactic Arena: include/SDL/SDL_shape.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tactic Arena
   </div>
   <div id="projectbrief">Reproduction of Tactic Arena with Custom features</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_bb71c587d4eee030bda30f2f35ebd6b7.html">SDL</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SDL_shape.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_s_d_l__shape_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  Simple DirectMedia Layer</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  Copyright (C) 1997-2020 Sam Lantinga &lt;slouken@libsdl.org&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  This software is provided &#39;as-is&#39;, without any express or implied</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  warranty.  In no event will the authors be held liable for any damages</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  arising from the use of this software.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  including commercial applications, and to alter it and redistribute it</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  freely, subject to the following restrictions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  1. The origin of this software must not be misrepresented; you must not</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">     claim that you wrote the original software. If you use this software</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">     in a product, an acknowledgment in the product documentation would be</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">     appreciated but is not required.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  2. Altered source versions must be plainly marked as such, and must not be</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">     misrepresented as being the original software.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef SDL_shape_h_</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define SDL_shape_h_</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_d_l__stdinc_8h.html">SDL_stdinc.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_d_l__pixels_8h.html">SDL_pixels.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_d_l__rect_8h.html">SDL_rect.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_d_l__surface_8h.html">SDL_surface.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_d_l__video_8h.html">SDL_video.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="begin__code_8h.html">begin_code.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/* Set up for C function definitions, even when using C++ */</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define SDL_NONSHAPEABLE_WINDOW -1</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define SDL_INVALID_SHAPE_ARGUMENT -2</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define SDL_WINDOW_LACKS_SHAPE -3</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="_s_d_l__shape_8h.html#a5a7bed102a3db4d91e6a8e21be0f9950">   66</a></span>&#160;<span class="keyword">extern</span> DECLSPEC <a class="code" href="_s_d_l__video_8h.html#a55a196c7d3b8497538632c79ae1e6392">SDL_Window</a> * SDLCALL <a class="code" href="_s_d_l__shape_8h.html#a5a7bed102a3db4d91e6a8e21be0f9950">SDL_CreateShapedWindow</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *title,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> x,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> y,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> w,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> h,Uint32 flags);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="_s_d_l__shape_8h.html#a28630f0f6b298bac4d0efe850d7d327e">   77</a></span>&#160;<span class="keyword">extern</span> DECLSPEC SDL_bool SDLCALL <a class="code" href="_s_d_l__shape_8h.html#a28630f0f6b298bac4d0efe850d7d327e">SDL_IsShapedWindow</a>(<span class="keyword">const</span> <a class="code" href="_s_d_l__video_8h.html#a55a196c7d3b8497538632c79ae1e6392">SDL_Window</a> *window);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="_s_d_l__shape_8h.html#aa30948f2699e316a43b740eccebe5c20">   80</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="_s_d_l__shape_8h.html#aa30948f2699e316a43b740eccebe5c20aca1bc38c9b5179cbed0e9e176cd84d9e">   82</a></span>&#160;    <a class="code" href="_s_d_l__shape_8h.html#aa30948f2699e316a43b740eccebe5c20aca1bc38c9b5179cbed0e9e176cd84d9e">ShapeModeDefault</a>,</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="_s_d_l__shape_8h.html#aa30948f2699e316a43b740eccebe5c20a0ba1cff6129858a1136728ffdc787926">   84</a></span>&#160;    <a class="code" href="_s_d_l__shape_8h.html#aa30948f2699e316a43b740eccebe5c20a0ba1cff6129858a1136728ffdc787926">ShapeModeBinarizeAlpha</a>,</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="_s_d_l__shape_8h.html#aa30948f2699e316a43b740eccebe5c20ae478c81ede522586674806541e145993">   86</a></span>&#160;    <a class="code" href="_s_d_l__shape_8h.html#aa30948f2699e316a43b740eccebe5c20ae478c81ede522586674806541e145993">ShapeModeReverseBinarizeAlpha</a>,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="_s_d_l__shape_8h.html#aa30948f2699e316a43b740eccebe5c20a1d3ca52e90d5b3086e22120c2899f214">ShapeModeColorKey</a></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="_s_d_l__shape_8h.html#aa30948f2699e316a43b740eccebe5c20a1d3ca52e90d5b3086e22120c2899f214">   89</a></span>&#160;} <a class="code" href="_s_d_l__shape_8h.html#aa30948f2699e316a43b740eccebe5c20">WindowShapeMode</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#define SDL_SHAPEMODEALPHA(mode) (mode == ShapeModeDefault || mode == ShapeModeBinarizeAlpha || mode == ShapeModeReverseBinarizeAlpha)</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="union_s_d_l___window_shape_params.html">   94</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span>{</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="union_s_d_l___window_shape_params.html#a534c40b09588a8075c0a70227753dc56">   96</a></span>&#160;    Uint8 <a class="code" href="union_s_d_l___window_shape_params.html#a534c40b09588a8075c0a70227753dc56">binarizationCutoff</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="struct_s_d_l___color.html">SDL_Color</a> colorKey;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;} <a class="code" href="union_s_d_l___window_shape_params.html">SDL_WindowShapeParams</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="struct_s_d_l___window_shape_mode.html">  101</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_s_d_l___window_shape_mode.html">SDL_WindowShapeMode</a> {</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="struct_s_d_l___window_shape_mode.html#a40ebd8b9a76d982cbd87563386cc05de">  103</a></span>&#160;    <a class="code" href="_s_d_l__shape_8h.html#aa30948f2699e316a43b740eccebe5c20">WindowShapeMode</a> <a class="code" href="struct_s_d_l___window_shape_mode.html#a40ebd8b9a76d982cbd87563386cc05de">mode</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="struct_s_d_l___window_shape_mode.html#a2f79bb294034156207fa6d88d3a8c819">  105</a></span>&#160;    <a class="code" href="union_s_d_l___window_shape_params.html">SDL_WindowShapeParams</a> <a class="code" href="struct_s_d_l___window_shape_mode.html#a2f79bb294034156207fa6d88d3a8c819">parameters</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="_s_d_l__shape_8h.html#a7c3c38083471976868424ca18e89295d">  106</a></span>&#160;} <a class="code" href="_s_d_l__shape_8h.html#a7c3c38083471976868424ca18e89295d">SDL_WindowShapeMode</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="_s_d_l__shape_8h.html#a90d52818802235df9689922be5a4cf5a">  121</a></span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL <a class="code" href="_s_d_l__shape_8h.html#a90d52818802235df9689922be5a4cf5a">SDL_SetWindowShape</a>(<a class="code" href="_s_d_l__video_8h.html#a55a196c7d3b8497538632c79ae1e6392">SDL_Window</a> *window,<a class="code" href="struct_s_d_l___surface.html">SDL_Surface</a> *shape,<a class="code" href="struct_s_d_l___window_shape_mode.html">SDL_WindowShapeMode</a> *shape_mode);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="_s_d_l__shape_8h.html#a64dba6f6440cf6984d8da868fd758711">  136</a></span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL <a class="code" href="_s_d_l__shape_8h.html#a64dba6f6440cf6984d8da868fd758711">SDL_GetShapedWindowMode</a>(<a class="code" href="_s_d_l__video_8h.html#a55a196c7d3b8497538632c79ae1e6392">SDL_Window</a> *window,<a class="code" href="struct_s_d_l___window_shape_mode.html">SDL_WindowShapeMode</a> *shape_mode);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">/* Ends C function definitions when using C++ */</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="close__code_8h.html">close_code.h</a>&quot;</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SDL_shape_h_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="a_s_d_l__pixels_8h_html"><div class="ttname"><a href="_s_d_l__pixels_8h.html">SDL_pixels.h</a></div></div>
<div class="ttc" id="a_s_d_l__rect_8h_html"><div class="ttname"><a href="_s_d_l__rect_8h.html">SDL_rect.h</a></div></div>
<div class="ttc" id="a_s_d_l__shape_8h_html_a28630f0f6b298bac4d0efe850d7d327e"><div class="ttname"><a href="_s_d_l__shape_8h.html#a28630f0f6b298bac4d0efe850d7d327e">SDL_IsShapedWindow</a></div><div class="ttdeci">DECLSPEC SDL_bool SDLCALL SDL_IsShapedWindow(const SDL_Window *window)</div><div class="ttdoc">Return whether the given window is a shaped window.</div></div>
<div class="ttc" id="a_s_d_l__shape_8h_html_a5a7bed102a3db4d91e6a8e21be0f9950"><div class="ttname"><a href="_s_d_l__shape_8h.html#a5a7bed102a3db4d91e6a8e21be0f9950">SDL_CreateShapedWindow</a></div><div class="ttdeci">DECLSPEC SDL_Window *SDLCALL SDL_CreateShapedWindow(const char *title, unsigned int x, unsigned int y, unsigned int w, unsigned int h, Uint32 flags)</div><div class="ttdoc">Create a window that can be shaped with the specified position, dimensions, and flags.</div></div>
<div class="ttc" id="a_s_d_l__shape_8h_html_a64dba6f6440cf6984d8da868fd758711"><div class="ttname"><a href="_s_d_l__shape_8h.html#a64dba6f6440cf6984d8da868fd758711">SDL_GetShapedWindowMode</a></div><div class="ttdeci">DECLSPEC int SDLCALL SDL_GetShapedWindowMode(SDL_Window *window, SDL_WindowShapeMode *shape_mode)</div><div class="ttdoc">Get the shape parameters of a shaped window.</div></div>
<div class="ttc" id="a_s_d_l__shape_8h_html_a7c3c38083471976868424ca18e89295d"><div class="ttname"><a href="_s_d_l__shape_8h.html#a7c3c38083471976868424ca18e89295d">SDL_WindowShapeMode</a></div><div class="ttdeci">struct SDL_WindowShapeMode SDL_WindowShapeMode</div><div class="ttdoc">A struct that tags the SDL_WindowShapeParams union with an enum describing the type of its contents.</div></div>
<div class="ttc" id="a_s_d_l__shape_8h_html_a90d52818802235df9689922be5a4cf5a"><div class="ttname"><a href="_s_d_l__shape_8h.html#a90d52818802235df9689922be5a4cf5a">SDL_SetWindowShape</a></div><div class="ttdeci">DECLSPEC int SDLCALL SDL_SetWindowShape(SDL_Window *window, SDL_Surface *shape, SDL_WindowShapeMode *shape_mode)</div><div class="ttdoc">Set the shape and parameters of a shaped window.</div></div>
<div class="ttc" id="a_s_d_l__shape_8h_html_aa30948f2699e316a43b740eccebe5c20"><div class="ttname"><a href="_s_d_l__shape_8h.html#aa30948f2699e316a43b740eccebe5c20">WindowShapeMode</a></div><div class="ttdeci">WindowShapeMode</div><div class="ttdoc">An enum denoting the specific type of contents present in an SDL_WindowShapeParams union.</div><div class="ttdef"><b>Definition:</b> SDL_shape.h:80</div></div>
<div class="ttc" id="a_s_d_l__shape_8h_html_aa30948f2699e316a43b740eccebe5c20a0ba1cff6129858a1136728ffdc787926"><div class="ttname"><a href="_s_d_l__shape_8h.html#aa30948f2699e316a43b740eccebe5c20a0ba1cff6129858a1136728ffdc787926">ShapeModeBinarizeAlpha</a></div><div class="ttdeci">@ ShapeModeBinarizeAlpha</div><div class="ttdoc">A binarized alpha cutoff with a given integer value.</div><div class="ttdef"><b>Definition:</b> SDL_shape.h:84</div></div>
<div class="ttc" id="a_s_d_l__shape_8h_html_aa30948f2699e316a43b740eccebe5c20a1d3ca52e90d5b3086e22120c2899f214"><div class="ttname"><a href="_s_d_l__shape_8h.html#aa30948f2699e316a43b740eccebe5c20a1d3ca52e90d5b3086e22120c2899f214">ShapeModeColorKey</a></div><div class="ttdeci">@ ShapeModeColorKey</div><div class="ttdoc">A color key is applied.</div><div class="ttdef"><b>Definition:</b> SDL_shape.h:88</div></div>
<div class="ttc" id="a_s_d_l__shape_8h_html_aa30948f2699e316a43b740eccebe5c20aca1bc38c9b5179cbed0e9e176cd84d9e"><div class="ttname"><a href="_s_d_l__shape_8h.html#aa30948f2699e316a43b740eccebe5c20aca1bc38c9b5179cbed0e9e176cd84d9e">ShapeModeDefault</a></div><div class="ttdeci">@ ShapeModeDefault</div><div class="ttdoc">The default mode, a binarized alpha cutoff of 1.</div><div class="ttdef"><b>Definition:</b> SDL_shape.h:82</div></div>
<div class="ttc" id="a_s_d_l__shape_8h_html_aa30948f2699e316a43b740eccebe5c20ae478c81ede522586674806541e145993"><div class="ttname"><a href="_s_d_l__shape_8h.html#aa30948f2699e316a43b740eccebe5c20ae478c81ede522586674806541e145993">ShapeModeReverseBinarizeAlpha</a></div><div class="ttdeci">@ ShapeModeReverseBinarizeAlpha</div><div class="ttdoc">A binarized alpha cutoff with a given integer value, but with the opposite comparison.</div><div class="ttdef"><b>Definition:</b> SDL_shape.h:86</div></div>
<div class="ttc" id="a_s_d_l__stdinc_8h_html"><div class="ttname"><a href="_s_d_l__stdinc_8h.html">SDL_stdinc.h</a></div></div>
<div class="ttc" id="a_s_d_l__surface_8h_html"><div class="ttname"><a href="_s_d_l__surface_8h.html">SDL_surface.h</a></div></div>
<div class="ttc" id="a_s_d_l__video_8h_html"><div class="ttname"><a href="_s_d_l__video_8h.html">SDL_video.h</a></div></div>
<div class="ttc" id="a_s_d_l__video_8h_html_a55a196c7d3b8497538632c79ae1e6392"><div class="ttname"><a href="_s_d_l__video_8h.html#a55a196c7d3b8497538632c79ae1e6392">SDL_Window</a></div><div class="ttdeci">struct SDL_Window SDL_Window</div><div class="ttdoc">The type used to identify a window.</div><div class="ttdef"><b>Definition:</b> SDL_video.h:90</div></div>
<div class="ttc" id="abegin__code_8h_html"><div class="ttname"><a href="begin__code_8h.html">begin_code.h</a></div></div>
<div class="ttc" id="aclose__code_8h_html"><div class="ttname"><a href="close__code_8h.html">close_code.h</a></div></div>
<div class="ttc" id="astruct_s_d_l___color_html"><div class="ttname"><a href="struct_s_d_l___color.html">SDL_Color</a></div><div class="ttdef"><b>Definition:</b> SDL_pixels.h:305</div></div>
<div class="ttc" id="astruct_s_d_l___surface_html"><div class="ttname"><a href="struct_s_d_l___surface.html">SDL_Surface</a></div><div class="ttdoc">A collection of pixels used in software blitting.</div><div class="ttdef"><b>Definition:</b> SDL_surface.h:71</div></div>
<div class="ttc" id="astruct_s_d_l___window_shape_mode_html"><div class="ttname"><a href="struct_s_d_l___window_shape_mode.html">SDL_WindowShapeMode</a></div><div class="ttdoc">A struct that tags the SDL_WindowShapeParams union with an enum describing the type of its contents.</div><div class="ttdef"><b>Definition:</b> SDL_shape.h:101</div></div>
<div class="ttc" id="astruct_s_d_l___window_shape_mode_html_a2f79bb294034156207fa6d88d3a8c819"><div class="ttname"><a href="struct_s_d_l___window_shape_mode.html#a2f79bb294034156207fa6d88d3a8c819">SDL_WindowShapeMode::parameters</a></div><div class="ttdeci">SDL_WindowShapeParams parameters</div><div class="ttdoc">Window-shape parameters.</div><div class="ttdef"><b>Definition:</b> SDL_shape.h:105</div></div>
<div class="ttc" id="astruct_s_d_l___window_shape_mode_html_a40ebd8b9a76d982cbd87563386cc05de"><div class="ttname"><a href="struct_s_d_l___window_shape_mode.html#a40ebd8b9a76d982cbd87563386cc05de">SDL_WindowShapeMode::mode</a></div><div class="ttdeci">WindowShapeMode mode</div><div class="ttdoc">The mode of these window-shape parameters.</div><div class="ttdef"><b>Definition:</b> SDL_shape.h:103</div></div>
<div class="ttc" id="aunion_s_d_l___window_shape_params_html"><div class="ttname"><a href="union_s_d_l___window_shape_params.html">SDL_WindowShapeParams</a></div><div class="ttdoc">A union containing parameters for shaped windows.</div><div class="ttdef"><b>Definition:</b> SDL_shape.h:94</div></div>
<div class="ttc" id="aunion_s_d_l___window_shape_params_html_a534c40b09588a8075c0a70227753dc56"><div class="ttname"><a href="union_s_d_l___window_shape_params.html#a534c40b09588a8075c0a70227753dc56">SDL_WindowShapeParams::binarizationCutoff</a></div><div class="ttdeci">Uint8 binarizationCutoff</div><div class="ttdoc">A cutoff alpha value for binarization of the window shape's alpha channel.</div><div class="ttdef"><b>Definition:</b> SDL_shape.h:96</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
