<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tactic Arena: include/SDL/SDL_pixels.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tactic Arena
   </div>
   <div id="projectbrief">Reproduction of Tactic Arena with Custom features</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_bb71c587d4eee030bda30f2f35ebd6b7.html">SDL</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a>  </div>
  <div class="headertitle">
<div class="title">SDL_pixels.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_s_d_l__stdinc_8h_source.html">SDL_stdinc.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_s_d_l__endian_8h_source.html">SDL_endian.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="begin__code_8h_source.html">begin_code.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="close__code_8h_source.html">close_code.h</a>&quot;</code><br />
</div>
<p><a href="_s_d_l__pixels_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___color.html">SDL_Color</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___palette.html">SDL_Palette</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___pixel_format.html">SDL_PixelFormat</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Transparency definitions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrpcb6efa569c1e9d1565c23131eb8303ef"></a>These define alpha as the opacity of a surface. </p>
</td></tr>
<tr class="memitem:a5d933eb0233ca33d598800f33ef43376"><td class="memItemLeft" align="right" valign="top"><a id="a5d933eb0233ca33d598800f33ef43376"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_ALPHA_OPAQUE</b>&#160;&#160;&#160;255</td></tr>
<tr class="separator:a5d933eb0233ca33d598800f33ef43376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a604d4b3b28add80eb4824ffd083d3ef4"><td class="memItemLeft" align="right" valign="top"><a id="a604d4b3b28add80eb4824ffd083d3ef4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_ALPHA_TRANSPARENT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a604d4b3b28add80eb4824ffd083d3ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dc1903b18ca972a3676628782873f71"><td class="memItemLeft" align="right" valign="top"><a id="a7dc1903b18ca972a3676628782873f71"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_DEFINE_PIXELFOURCC</b>(A,  B,  C,  D)&#160;&#160;&#160;SDL_FOURCC(A, B, C, D)</td></tr>
<tr class="separator:a7dc1903b18ca972a3676628782873f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99163b258b6b49ab19845cf800a803f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_DEFINE_PIXELFORMAT</b>(type,  order,  layout,  bits,  bytes)</td></tr>
<tr class="separator:a99163b258b6b49ab19845cf800a803f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11eb1848a5ecbc9033855a3d7fabcf83"><td class="memItemLeft" align="right" valign="top"><a id="a11eb1848a5ecbc9033855a3d7fabcf83"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_PIXELFLAG</b>(X)&#160;&#160;&#160;(((X) &gt;&gt; 28) &amp; 0x0F)</td></tr>
<tr class="separator:a11eb1848a5ecbc9033855a3d7fabcf83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a13feff26a3bed0e04a74f503b0397e"><td class="memItemLeft" align="right" valign="top"><a id="a9a13feff26a3bed0e04a74f503b0397e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_PIXELTYPE</b>(X)&#160;&#160;&#160;(((X) &gt;&gt; 24) &amp; 0x0F)</td></tr>
<tr class="separator:a9a13feff26a3bed0e04a74f503b0397e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b57b9e01151753588d55a4e2438856"><td class="memItemLeft" align="right" valign="top"><a id="a38b57b9e01151753588d55a4e2438856"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_PIXELORDER</b>(X)&#160;&#160;&#160;(((X) &gt;&gt; 20) &amp; 0x0F)</td></tr>
<tr class="separator:a38b57b9e01151753588d55a4e2438856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a850007b089215fe1d5e0efa5e4e73d72"><td class="memItemLeft" align="right" valign="top"><a id="a850007b089215fe1d5e0efa5e4e73d72"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_PIXELLAYOUT</b>(X)&#160;&#160;&#160;(((X) &gt;&gt; 16) &amp; 0x0F)</td></tr>
<tr class="separator:a850007b089215fe1d5e0efa5e4e73d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4637c50b3383aa176eac2d267684e75d"><td class="memItemLeft" align="right" valign="top"><a id="a4637c50b3383aa176eac2d267684e75d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_BITSPERPIXEL</b>(X)&#160;&#160;&#160;(((X) &gt;&gt; 8) &amp; 0xFF)</td></tr>
<tr class="separator:a4637c50b3383aa176eac2d267684e75d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a65fc19d5122dd3c544f283553ad42c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_BYTESPERPIXEL</b>(X)</td></tr>
<tr class="separator:a0a65fc19d5122dd3c544f283553ad42c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bbf98a12987b0b22864743efb4b136e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_ISPIXELFORMAT_INDEXED</b>(format)</td></tr>
<tr class="separator:a8bbf98a12987b0b22864743efb4b136e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29855dc8b3cd34b288ec4ba50fd4ca0c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_ISPIXELFORMAT_PACKED</b>(format)</td></tr>
<tr class="separator:a29855dc8b3cd34b288ec4ba50fd4ca0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f842c1384f7d6bc17fa2b33738e9b4b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_ISPIXELFORMAT_ARRAY</b>(format)</td></tr>
<tr class="separator:a8f842c1384f7d6bc17fa2b33738e9b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d4ef3b8864a55ebc83539a6d0c6b15d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_ISPIXELFORMAT_ALPHA</b>(format)</td></tr>
<tr class="separator:a4d4ef3b8864a55ebc83539a6d0c6b15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a8124d1f6842ddf7ef5cc01c760818"><td class="memItemLeft" align="right" valign="top"><a id="ac2a8124d1f6842ddf7ef5cc01c760818"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_ISPIXELFORMAT_FOURCC</b>(format)&#160;&#160;&#160;    ((format) &amp;&amp; (SDL_PIXELFLAG(format) != 1))</td></tr>
<tr class="separator:ac2a8124d1f6842ddf7ef5cc01c760818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceb6cb42789d5646f5206f02a07a36dc"><td class="memItemLeft" align="right" valign="top"><a id="aceb6cb42789d5646f5206f02a07a36dc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_Colour</b>&#160;&#160;&#160;<a class="el" href="struct_s_d_l___color.html">SDL_Color</a></td></tr>
<tr class="separator:aceb6cb42789d5646f5206f02a07a36dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a355a9ed42dcc4f61e525ca4a5987fe44"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__pixels_8h.html#a355a9ed42dcc4f61e525ca4a5987fe44">SDL_PixelType</a> { <br />
&#160;&#160;<b>SDL_PIXELTYPE_UNKNOWN</b>
, <b>SDL_PIXELTYPE_INDEX1</b>
, <b>SDL_PIXELTYPE_INDEX4</b>
, <b>SDL_PIXELTYPE_INDEX8</b>
, <br />
&#160;&#160;<b>SDL_PIXELTYPE_PACKED8</b>
, <b>SDL_PIXELTYPE_PACKED16</b>
, <b>SDL_PIXELTYPE_PACKED32</b>
, <b>SDL_PIXELTYPE_ARRAYU8</b>
, <br />
&#160;&#160;<b>SDL_PIXELTYPE_ARRAYU16</b>
, <b>SDL_PIXELTYPE_ARRAYU32</b>
, <b>SDL_PIXELTYPE_ARRAYF16</b>
, <b>SDL_PIXELTYPE_ARRAYF32</b>
<br />
 }</td></tr>
<tr class="separator:a355a9ed42dcc4f61e525ca4a5987fe44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59d2ee19b4701f488577d065629a4f19"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__pixels_8h.html#a59d2ee19b4701f488577d065629a4f19">SDL_BitmapOrder</a> { <b>SDL_BITMAPORDER_NONE</b>
, <b>SDL_BITMAPORDER_4321</b>
, <b>SDL_BITMAPORDER_1234</b>
 }</td></tr>
<tr class="separator:a59d2ee19b4701f488577d065629a4f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab40e48e4f36aa469249d415e76f057f0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__pixels_8h.html#ab40e48e4f36aa469249d415e76f057f0">SDL_PackedOrder</a> { <br />
&#160;&#160;<b>SDL_PACKEDORDER_NONE</b>
, <b>SDL_PACKEDORDER_XRGB</b>
, <b>SDL_PACKEDORDER_RGBX</b>
, <b>SDL_PACKEDORDER_ARGB</b>
, <br />
&#160;&#160;<b>SDL_PACKEDORDER_RGBA</b>
, <b>SDL_PACKEDORDER_XBGR</b>
, <b>SDL_PACKEDORDER_BGRX</b>
, <b>SDL_PACKEDORDER_ABGR</b>
, <br />
&#160;&#160;<b>SDL_PACKEDORDER_BGRA</b>
<br />
 }</td></tr>
<tr class="separator:ab40e48e4f36aa469249d415e76f057f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e63896f019e17267a4c30ac3abdfd68"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__pixels_8h.html#a7e63896f019e17267a4c30ac3abdfd68">SDL_ArrayOrder</a> { <br />
&#160;&#160;<b>SDL_ARRAYORDER_NONE</b>
, <b>SDL_ARRAYORDER_RGB</b>
, <b>SDL_ARRAYORDER_RGBA</b>
, <b>SDL_ARRAYORDER_ARGB</b>
, <br />
&#160;&#160;<b>SDL_ARRAYORDER_BGR</b>
, <b>SDL_ARRAYORDER_BGRA</b>
, <b>SDL_ARRAYORDER_ABGR</b>
<br />
 }</td></tr>
<tr class="separator:a7e63896f019e17267a4c30ac3abdfd68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53908f8e47e506d3c25529cde6800f78"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__pixels_8h.html#a53908f8e47e506d3c25529cde6800f78">SDL_PackedLayout</a> { <br />
&#160;&#160;<b>SDL_PACKEDLAYOUT_NONE</b>
, <b>SDL_PACKEDLAYOUT_332</b>
, <b>SDL_PACKEDLAYOUT_4444</b>
, <b>SDL_PACKEDLAYOUT_1555</b>
, <br />
&#160;&#160;<b>SDL_PACKEDLAYOUT_5551</b>
, <b>SDL_PACKEDLAYOUT_565</b>
, <b>SDL_PACKEDLAYOUT_8888</b>
, <b>SDL_PACKEDLAYOUT_2101010</b>
, <br />
&#160;&#160;<b>SDL_PACKEDLAYOUT_1010102</b>
<br />
 }</td></tr>
<tr class="separator:a53908f8e47e506d3c25529cde6800f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95821d38f8029ed06c258e9be3dfc111"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__pixels_8h.html#a95821d38f8029ed06c258e9be3dfc111">SDL_PixelFormatEnum</a> { <br />
&#160;&#160;<b>SDL_PIXELFORMAT_UNKNOWN</b>
, <b>SDL_PIXELFORMAT_INDEX1LSB</b>
, <b>SDL_PIXELFORMAT_INDEX1MSB</b>
, <b>SDL_PIXELFORMAT_INDEX4LSB</b>
, <br />
&#160;&#160;<b>SDL_PIXELFORMAT_INDEX4MSB</b>
, <b>SDL_PIXELFORMAT_INDEX8</b>
, <b>SDL_PIXELFORMAT_RGB332</b>
, <b>SDL_PIXELFORMAT_XRGB4444</b>
, <br />
&#160;&#160;<b>SDL_PIXELFORMAT_RGB444</b> = SDL_PIXELFORMAT_XRGB4444
, <b>SDL_PIXELFORMAT_XBGR4444</b>
, <b>SDL_PIXELFORMAT_BGR444</b> = SDL_PIXELFORMAT_XBGR4444
, <b>SDL_PIXELFORMAT_XRGB1555</b>
, <br />
&#160;&#160;<b>SDL_PIXELFORMAT_RGB555</b> = SDL_PIXELFORMAT_XRGB1555
, <b>SDL_PIXELFORMAT_XBGR1555</b>
, <b>SDL_PIXELFORMAT_BGR555</b> = SDL_PIXELFORMAT_XBGR1555
, <b>SDL_PIXELFORMAT_ARGB4444</b>
, <br />
&#160;&#160;<b>SDL_PIXELFORMAT_RGBA4444</b>
, <b>SDL_PIXELFORMAT_ABGR4444</b>
, <b>SDL_PIXELFORMAT_BGRA4444</b>
, <b>SDL_PIXELFORMAT_ARGB1555</b>
, <br />
&#160;&#160;<b>SDL_PIXELFORMAT_RGBA5551</b>
, <b>SDL_PIXELFORMAT_ABGR1555</b>
, <b>SDL_PIXELFORMAT_BGRA5551</b>
, <b>SDL_PIXELFORMAT_RGB565</b>
, <br />
&#160;&#160;<b>SDL_PIXELFORMAT_BGR565</b>
, <b>SDL_PIXELFORMAT_RGB24</b>
, <b>SDL_PIXELFORMAT_BGR24</b>
, <b>SDL_PIXELFORMAT_XRGB8888</b>
, <br />
&#160;&#160;<b>SDL_PIXELFORMAT_RGB888</b> = SDL_PIXELFORMAT_XRGB8888
, <b>SDL_PIXELFORMAT_RGBX8888</b>
, <b>SDL_PIXELFORMAT_XBGR8888</b>
, <b>SDL_PIXELFORMAT_BGR888</b> = SDL_PIXELFORMAT_XBGR8888
, <br />
&#160;&#160;<b>SDL_PIXELFORMAT_BGRX8888</b>
, <b>SDL_PIXELFORMAT_ARGB8888</b>
, <b>SDL_PIXELFORMAT_RGBA8888</b>
, <b>SDL_PIXELFORMAT_ABGR8888</b>
, <br />
&#160;&#160;<b>SDL_PIXELFORMAT_BGRA8888</b>
, <b>SDL_PIXELFORMAT_ARGB2101010</b>
, <b>SDL_PIXELFORMAT_RGBA32</b> = SDL_PIXELFORMAT_ABGR8888
, <b>SDL_PIXELFORMAT_ARGB32</b> = SDL_PIXELFORMAT_BGRA8888
, <br />
&#160;&#160;<b>SDL_PIXELFORMAT_BGRA32</b> = SDL_PIXELFORMAT_ARGB8888
, <b>SDL_PIXELFORMAT_ABGR32</b> = SDL_PIXELFORMAT_RGBA8888
, <a class="el" href="_s_d_l__pixels_8h.html#a95821d38f8029ed06c258e9be3dfc111a706edeff2993aaabae0e8a85dd456d23">SDL_PIXELFORMAT_YV12</a>
, <a class="el" href="_s_d_l__pixels_8h.html#a95821d38f8029ed06c258e9be3dfc111a9d5d930c6560d21d02be1d3738160e08">SDL_PIXELFORMAT_IYUV</a>
, <br />
&#160;&#160;<a class="el" href="_s_d_l__pixels_8h.html#a95821d38f8029ed06c258e9be3dfc111a87d182ad80264610243c4bdbba13b456">SDL_PIXELFORMAT_YUY2</a>
, <a class="el" href="_s_d_l__pixels_8h.html#a95821d38f8029ed06c258e9be3dfc111a69bd11cf739b7e762d5103555fe85094">SDL_PIXELFORMAT_UYVY</a>
, <a class="el" href="_s_d_l__pixels_8h.html#a95821d38f8029ed06c258e9be3dfc111a0fba10d58b6af54319f3653724a54a29">SDL_PIXELFORMAT_YVYU</a>
, <a class="el" href="_s_d_l__pixels_8h.html#a95821d38f8029ed06c258e9be3dfc111a8fa8e4c226ea2918366e68b239921099">SDL_PIXELFORMAT_NV12</a>
, <br />
&#160;&#160;<a class="el" href="_s_d_l__pixels_8h.html#a95821d38f8029ed06c258e9be3dfc111a97f2d6c51817862e1927e462960e7052">SDL_PIXELFORMAT_NV21</a>
, <a class="el" href="_s_d_l__pixels_8h.html#a95821d38f8029ed06c258e9be3dfc111a0d8d7ba67039174e96fc561962d3b0f7">SDL_PIXELFORMAT_EXTERNAL_OES</a> =
<br />
 }</td></tr>
<tr class="separator:a95821d38f8029ed06c258e9be3dfc111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefb2a1d044dcf564bcd0d6894d0e8c04"><td class="memItemLeft" align="right" valign="top"><a id="aefb2a1d044dcf564bcd0d6894d0e8c04"></a>
typedef struct <a class="el" href="struct_s_d_l___color.html">SDL_Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_Color</b></td></tr>
<tr class="separator:aefb2a1d044dcf564bcd0d6894d0e8c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f8bd5ba6e48d2a6eaf6c94a8f460083"><td class="memItemLeft" align="right" valign="top"><a id="a8f8bd5ba6e48d2a6eaf6c94a8f460083"></a>
typedef struct <a class="el" href="struct_s_d_l___palette.html">SDL_Palette</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_Palette</b></td></tr>
<tr class="separator:a8f8bd5ba6e48d2a6eaf6c94a8f460083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03a9dee95b581ed5a268cc45a316db65"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_s_d_l___pixel_format.html">SDL_PixelFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__pixels_8h.html#a03a9dee95b581ed5a268cc45a316db65">SDL_PixelFormat</a></td></tr>
<tr class="separator:a03a9dee95b581ed5a268cc45a316db65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc7a949ed918d285449d6a8fcc2b0321"><td class="memItemLeft" align="right" valign="top"><a id="abc7a949ed918d285449d6a8fcc2b0321"></a>
DECLSPEC const char *SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__pixels_8h.html#abc7a949ed918d285449d6a8fcc2b0321">SDL_GetPixelFormatName</a> (Uint32 format)</td></tr>
<tr class="memdesc:abc7a949ed918d285449d6a8fcc2b0321"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the human readable name of a pixel format. <br /></td></tr>
<tr class="separator:abc7a949ed918d285449d6a8fcc2b0321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabce46ecd37dd031b6b9a1b2d64f962b"><td class="memItemLeft" align="right" valign="top">DECLSPEC SDL_bool SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__pixels_8h.html#aabce46ecd37dd031b6b9a1b2d64f962b">SDL_PixelFormatEnumToMasks</a> (Uint32 format, int *bpp, Uint32 *Rmask, Uint32 *Gmask, Uint32 *Bmask, Uint32 *Amask)</td></tr>
<tr class="memdesc:aabce46ecd37dd031b6b9a1b2d64f962b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert one of the enumerated pixel formats to a bpp and RGBA masks.  <a href="_s_d_l__pixels_8h.html#aabce46ecd37dd031b6b9a1b2d64f962b">More...</a><br /></td></tr>
<tr class="separator:aabce46ecd37dd031b6b9a1b2d64f962b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60fede85fba7bdca549f46b3f6372593"><td class="memItemLeft" align="right" valign="top">DECLSPEC Uint32 SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__pixels_8h.html#a60fede85fba7bdca549f46b3f6372593">SDL_MasksToPixelFormatEnum</a> (int bpp, Uint32 Rmask, Uint32 Gmask, Uint32 Bmask, Uint32 Amask)</td></tr>
<tr class="memdesc:a60fede85fba7bdca549f46b3f6372593"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a bpp and RGBA masks to an enumerated pixel format.  <a href="_s_d_l__pixels_8h.html#a60fede85fba7bdca549f46b3f6372593">More...</a><br /></td></tr>
<tr class="separator:a60fede85fba7bdca549f46b3f6372593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95972bb1fcfc9ddde496cd9ce13c7edd"><td class="memItemLeft" align="right" valign="top"><a id="a95972bb1fcfc9ddde496cd9ce13c7edd"></a>
DECLSPEC <a class="el" href="struct_s_d_l___pixel_format.html">SDL_PixelFormat</a> *SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__pixels_8h.html#a95972bb1fcfc9ddde496cd9ce13c7edd">SDL_AllocFormat</a> (Uint32 pixel_format)</td></tr>
<tr class="memdesc:a95972bb1fcfc9ddde496cd9ce13c7edd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an <a class="el" href="struct_s_d_l___pixel_format.html">SDL_PixelFormat</a> structure from a pixel format enum. <br /></td></tr>
<tr class="separator:a95972bb1fcfc9ddde496cd9ce13c7edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b40e44d9a48dfecde34428a78648f8a"><td class="memItemLeft" align="right" valign="top"><a id="a6b40e44d9a48dfecde34428a78648f8a"></a>
DECLSPEC void SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__pixels_8h.html#a6b40e44d9a48dfecde34428a78648f8a">SDL_FreeFormat</a> (<a class="el" href="struct_s_d_l___pixel_format.html">SDL_PixelFormat</a> *format)</td></tr>
<tr class="memdesc:a6b40e44d9a48dfecde34428a78648f8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free an <a class="el" href="struct_s_d_l___pixel_format.html">SDL_PixelFormat</a> structure. <br /></td></tr>
<tr class="separator:a6b40e44d9a48dfecde34428a78648f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9824eb994b2431017b57fcc1b6a8055c"><td class="memItemLeft" align="right" valign="top">DECLSPEC <a class="el" href="struct_s_d_l___palette.html">SDL_Palette</a> *SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__pixels_8h.html#a9824eb994b2431017b57fcc1b6a8055c">SDL_AllocPalette</a> (int ncolors)</td></tr>
<tr class="memdesc:a9824eb994b2431017b57fcc1b6a8055c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a palette structure with the specified number of color entries.  <a href="_s_d_l__pixels_8h.html#a9824eb994b2431017b57fcc1b6a8055c">More...</a><br /></td></tr>
<tr class="separator:a9824eb994b2431017b57fcc1b6a8055c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7835e283254c53bed7e7b3d2287d3b6"><td class="memItemLeft" align="right" valign="top"><a id="ae7835e283254c53bed7e7b3d2287d3b6"></a>
DECLSPEC int SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__pixels_8h.html#ae7835e283254c53bed7e7b3d2287d3b6">SDL_SetPixelFormatPalette</a> (<a class="el" href="struct_s_d_l___pixel_format.html">SDL_PixelFormat</a> *format, <a class="el" href="struct_s_d_l___palette.html">SDL_Palette</a> *palette)</td></tr>
<tr class="memdesc:ae7835e283254c53bed7e7b3d2287d3b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the palette for a pixel format structure. <br /></td></tr>
<tr class="separator:ae7835e283254c53bed7e7b3d2287d3b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51164f5ac7a7b2b4117ff0e0f256eaff"><td class="memItemLeft" align="right" valign="top">DECLSPEC int SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__pixels_8h.html#a51164f5ac7a7b2b4117ff0e0f256eaff">SDL_SetPaletteColors</a> (<a class="el" href="struct_s_d_l___palette.html">SDL_Palette</a> *palette, const <a class="el" href="struct_s_d_l___color.html">SDL_Color</a> *colors, int firstcolor, int ncolors)</td></tr>
<tr class="memdesc:a51164f5ac7a7b2b4117ff0e0f256eaff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a range of colors in a palette.  <a href="_s_d_l__pixels_8h.html#a51164f5ac7a7b2b4117ff0e0f256eaff">More...</a><br /></td></tr>
<tr class="separator:a51164f5ac7a7b2b4117ff0e0f256eaff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31d328d11619b5f5ed0a14612cbb429a"><td class="memItemLeft" align="right" valign="top">DECLSPEC void SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__pixels_8h.html#a31d328d11619b5f5ed0a14612cbb429a">SDL_FreePalette</a> (<a class="el" href="struct_s_d_l___palette.html">SDL_Palette</a> *palette)</td></tr>
<tr class="memdesc:a31d328d11619b5f5ed0a14612cbb429a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free a palette created with <a class="el" href="_s_d_l__pixels_8h.html#a9824eb994b2431017b57fcc1b6a8055c" title="Create a palette structure with the specified number of color entries.">SDL_AllocPalette()</a>.  <a href="_s_d_l__pixels_8h.html#a31d328d11619b5f5ed0a14612cbb429a">More...</a><br /></td></tr>
<tr class="separator:a31d328d11619b5f5ed0a14612cbb429a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a157cf64c250c578722b939ea11a85b39"><td class="memItemLeft" align="right" valign="top">DECLSPEC Uint32 SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__pixels_8h.html#a157cf64c250c578722b939ea11a85b39">SDL_MapRGB</a> (const <a class="el" href="struct_s_d_l___pixel_format.html">SDL_PixelFormat</a> *format, Uint8 r, Uint8 g, Uint8 b)</td></tr>
<tr class="memdesc:a157cf64c250c578722b939ea11a85b39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maps an RGB triple to an opaque pixel value for a given pixel format.  <a href="_s_d_l__pixels_8h.html#a157cf64c250c578722b939ea11a85b39">More...</a><br /></td></tr>
<tr class="separator:a157cf64c250c578722b939ea11a85b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cc5000a066e052d4d36070ea91ac942"><td class="memItemLeft" align="right" valign="top">DECLSPEC Uint32 SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__pixels_8h.html#a8cc5000a066e052d4d36070ea91ac942">SDL_MapRGBA</a> (const <a class="el" href="struct_s_d_l___pixel_format.html">SDL_PixelFormat</a> *format, Uint8 r, Uint8 g, Uint8 b, Uint8 a)</td></tr>
<tr class="memdesc:a8cc5000a066e052d4d36070ea91ac942"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maps an RGBA quadruple to a pixel value for a given pixel format.  <a href="_s_d_l__pixels_8h.html#a8cc5000a066e052d4d36070ea91ac942">More...</a><br /></td></tr>
<tr class="separator:a8cc5000a066e052d4d36070ea91ac942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26dc44b5dac11825abb4b59ac5af76e3"><td class="memItemLeft" align="right" valign="top">DECLSPEC void SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__pixels_8h.html#a26dc44b5dac11825abb4b59ac5af76e3">SDL_GetRGB</a> (Uint32 pixel, const <a class="el" href="struct_s_d_l___pixel_format.html">SDL_PixelFormat</a> *format, Uint8 *r, Uint8 *g, Uint8 *b)</td></tr>
<tr class="memdesc:a26dc44b5dac11825abb4b59ac5af76e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the RGB components from a pixel of the specified format.  <a href="_s_d_l__pixels_8h.html#a26dc44b5dac11825abb4b59ac5af76e3">More...</a><br /></td></tr>
<tr class="separator:a26dc44b5dac11825abb4b59ac5af76e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d675543e9c5bb72232a08a529ae64e"><td class="memItemLeft" align="right" valign="top">DECLSPEC void SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__pixels_8h.html#a02d675543e9c5bb72232a08a529ae64e">SDL_GetRGBA</a> (Uint32 pixel, const <a class="el" href="struct_s_d_l___pixel_format.html">SDL_PixelFormat</a> *format, Uint8 *r, Uint8 *g, Uint8 *b, Uint8 *a)</td></tr>
<tr class="memdesc:a02d675543e9c5bb72232a08a529ae64e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the RGBA components from a pixel of the specified format.  <a href="_s_d_l__pixels_8h.html#a02d675543e9c5bb72232a08a529ae64e">More...</a><br /></td></tr>
<tr class="separator:a02d675543e9c5bb72232a08a529ae64e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a768b7ed72549e36a26a36267772906fb"><td class="memItemLeft" align="right" valign="top"><a id="a768b7ed72549e36a26a36267772906fb"></a>
DECLSPEC void SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__pixels_8h.html#a768b7ed72549e36a26a36267772906fb">SDL_CalculateGammaRamp</a> (float gamma, Uint16 *ramp)</td></tr>
<tr class="memdesc:a768b7ed72549e36a26a36267772906fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate a 256 entry gamma ramp for a gamma value. <br /></td></tr>
<tr class="separator:a768b7ed72549e36a26a36267772906fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header for the enumerated pixel format definitions. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a0a65fc19d5122dd3c544f283553ad42c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a65fc19d5122dd3c544f283553ad42c">&#9670;&nbsp;</a></span>SDL_BYTESPERPIXEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDL_BYTESPERPIXEL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    (SDL_ISPIXELFORMAT_FOURCC(X) ? \</div>
<div class="line">        ((((X) == <a class="code" href="_s_d_l__pixels_8h.html#a95821d38f8029ed06c258e9be3dfc111a87d182ad80264610243c4bdbba13b456">SDL_PIXELFORMAT_YUY2</a>) || \</div>
<div class="line">          ((X) == <a class="code" href="_s_d_l__pixels_8h.html#a95821d38f8029ed06c258e9be3dfc111a69bd11cf739b7e762d5103555fe85094">SDL_PIXELFORMAT_UYVY</a>) || \</div>
<div class="line">          ((X) == <a class="code" href="_s_d_l__pixels_8h.html#a95821d38f8029ed06c258e9be3dfc111a0fba10d58b6af54319f3653724a54a29">SDL_PIXELFORMAT_YVYU</a>)) ? 2 : 1) : (((X) &gt;&gt; 0) &amp; 0xFF))</div>
<div class="ttc" id="a_s_d_l__pixels_8h_html_a95821d38f8029ed06c258e9be3dfc111a0fba10d58b6af54319f3653724a54a29"><div class="ttname"><a href="_s_d_l__pixels_8h.html#a95821d38f8029ed06c258e9be3dfc111a0fba10d58b6af54319f3653724a54a29">SDL_PIXELFORMAT_YVYU</a></div><div class="ttdeci">@ SDL_PIXELFORMAT_YVYU</div><div class="ttdef"><b>Definition:</b> SDL_pixels.h:294</div></div>
<div class="ttc" id="a_s_d_l__pixels_8h_html_a95821d38f8029ed06c258e9be3dfc111a69bd11cf739b7e762d5103555fe85094"><div class="ttname"><a href="_s_d_l__pixels_8h.html#a95821d38f8029ed06c258e9be3dfc111a69bd11cf739b7e762d5103555fe85094">SDL_PIXELFORMAT_UYVY</a></div><div class="ttdeci">@ SDL_PIXELFORMAT_UYVY</div><div class="ttdef"><b>Definition:</b> SDL_pixels.h:292</div></div>
<div class="ttc" id="a_s_d_l__pixels_8h_html_a95821d38f8029ed06c258e9be3dfc111a87d182ad80264610243c4bdbba13b456"><div class="ttname"><a href="_s_d_l__pixels_8h.html#a95821d38f8029ed06c258e9be3dfc111a87d182ad80264610243c4bdbba13b456">SDL_PIXELFORMAT_YUY2</a></div><div class="ttdeci">@ SDL_PIXELFORMAT_YUY2</div><div class="ttdef"><b>Definition:</b> SDL_pixels.h:290</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a99163b258b6b49ab19845cf800a803f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99163b258b6b49ab19845cf800a803f8">&#9670;&nbsp;</a></span>SDL_DEFINE_PIXELFORMAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDL_DEFINE_PIXELFORMAT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">order, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">layout, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">bits, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">bytes&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    ((1 &lt;&lt; 28) | ((type) &lt;&lt; 24) | ((order) &lt;&lt; 20) | ((layout) &lt;&lt; 16) | \</div>
<div class="line">     ((bits) &lt;&lt; 8) | ((bytes) &lt;&lt; 0))</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4d4ef3b8864a55ebc83539a6d0c6b15d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d4ef3b8864a55ebc83539a6d0c6b15d">&#9670;&nbsp;</a></span>SDL_ISPIXELFORMAT_ALPHA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDL_ISPIXELFORMAT_ALPHA</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">format</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    ((SDL_ISPIXELFORMAT_PACKED(format) &amp;&amp; \</div>
<div class="line">     ((SDL_PIXELORDER(format) == SDL_PACKEDORDER_ARGB) || \</div>
<div class="line">      (SDL_PIXELORDER(format) == SDL_PACKEDORDER_RGBA) || \</div>
<div class="line">      (SDL_PIXELORDER(format) == SDL_PACKEDORDER_ABGR) || \</div>
<div class="line">      (SDL_PIXELORDER(format) == SDL_PACKEDORDER_BGRA))) || \</div>
<div class="line">    (SDL_ISPIXELFORMAT_ARRAY(format) &amp;&amp; \</div>
<div class="line">     ((SDL_PIXELORDER(format) == SDL_ARRAYORDER_ARGB) || \</div>
<div class="line">      (SDL_PIXELORDER(format) == SDL_ARRAYORDER_RGBA) || \</div>
<div class="line">      (SDL_PIXELORDER(format) == SDL_ARRAYORDER_ABGR) || \</div>
<div class="line">      (SDL_PIXELORDER(format) == SDL_ARRAYORDER_BGRA))))</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8f842c1384f7d6bc17fa2b33738e9b4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f842c1384f7d6bc17fa2b33738e9b4b">&#9670;&nbsp;</a></span>SDL_ISPIXELFORMAT_ARRAY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDL_ISPIXELFORMAT_ARRAY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">format</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    (!SDL_ISPIXELFORMAT_FOURCC(format) &amp;&amp; \</div>
<div class="line">     ((SDL_PIXELTYPE(format) == SDL_PIXELTYPE_ARRAYU8) || \</div>
<div class="line">      (SDL_PIXELTYPE(format) == SDL_PIXELTYPE_ARRAYU16) || \</div>
<div class="line">      (SDL_PIXELTYPE(format) == SDL_PIXELTYPE_ARRAYU32) || \</div>
<div class="line">      (SDL_PIXELTYPE(format) == SDL_PIXELTYPE_ARRAYF16) || \</div>
<div class="line">      (SDL_PIXELTYPE(format) == SDL_PIXELTYPE_ARRAYF32)))</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8bbf98a12987b0b22864743efb4b136e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bbf98a12987b0b22864743efb4b136e">&#9670;&nbsp;</a></span>SDL_ISPIXELFORMAT_INDEXED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDL_ISPIXELFORMAT_INDEXED</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">format</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    (!SDL_ISPIXELFORMAT_FOURCC(format) &amp;&amp; \</div>
<div class="line">     ((SDL_PIXELTYPE(format) == SDL_PIXELTYPE_INDEX1) || \</div>
<div class="line">      (SDL_PIXELTYPE(format) == SDL_PIXELTYPE_INDEX4) || \</div>
<div class="line">      (SDL_PIXELTYPE(format) == SDL_PIXELTYPE_INDEX8)))</div>
</div><!-- fragment -->
</div>
</div>
<a id="a29855dc8b3cd34b288ec4ba50fd4ca0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29855dc8b3cd34b288ec4ba50fd4ca0c">&#9670;&nbsp;</a></span>SDL_ISPIXELFORMAT_PACKED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDL_ISPIXELFORMAT_PACKED</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">format</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    (!SDL_ISPIXELFORMAT_FOURCC(format) &amp;&amp; \</div>
<div class="line">     ((SDL_PIXELTYPE(format) == SDL_PIXELTYPE_PACKED8) || \</div>
<div class="line">      (SDL_PIXELTYPE(format) == SDL_PIXELTYPE_PACKED16) || \</div>
<div class="line">      (SDL_PIXELTYPE(format) == SDL_PIXELTYPE_PACKED32)))</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a03a9dee95b581ed5a268cc45a316db65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03a9dee95b581ed5a268cc45a316db65">&#9670;&nbsp;</a></span>SDL_PixelFormat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_s_d_l___pixel_format.html">SDL_PixelFormat</a> <a class="el" href="struct_s_d_l___pixel_format.html">SDL_PixelFormat</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd>Everything in the pixel format structure is read-only. </dd></dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a7e63896f019e17267a4c30ac3abdfd68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e63896f019e17267a4c30ac3abdfd68">&#9670;&nbsp;</a></span>SDL_ArrayOrder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_s_d_l__pixels_8h.html#a7e63896f019e17267a4c30ac3abdfd68">SDL_ArrayOrder</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Array component order, low byte -&gt; high byte. </p>
<div class="fragment"><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    SDL_ARRAYORDER_NONE,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    SDL_ARRAYORDER_RGB,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    SDL_ARRAYORDER_RGBA,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    SDL_ARRAYORDER_ARGB,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    SDL_ARRAYORDER_BGR,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    SDL_ARRAYORDER_BGRA,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    SDL_ARRAYORDER_ABGR</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;} <a class="code" href="_s_d_l__pixels_8h.html#a7e63896f019e17267a4c30ac3abdfd68">SDL_ArrayOrder</a>;</div>
<div class="ttc" id="a_s_d_l__pixels_8h_html_a7e63896f019e17267a4c30ac3abdfd68"><div class="ttname"><a href="_s_d_l__pixels_8h.html#a7e63896f019e17267a4c30ac3abdfd68">SDL_ArrayOrder</a></div><div class="ttdeci">SDL_ArrayOrder</div><div class="ttdef"><b>Definition:</b> SDL_pixels.h:93</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a59d2ee19b4701f488577d065629a4f19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59d2ee19b4701f488577d065629a4f19">&#9670;&nbsp;</a></span>SDL_BitmapOrder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_s_d_l__pixels_8h.html#a59d2ee19b4701f488577d065629a4f19">SDL_BitmapOrder</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bitmap pixel order, high bit -&gt; low bit. </p>
<div class="fragment"><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    SDL_BITMAPORDER_NONE,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    SDL_BITMAPORDER_4321,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    SDL_BITMAPORDER_1234</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;} <a class="code" href="_s_d_l__pixels_8h.html#a59d2ee19b4701f488577d065629a4f19">SDL_BitmapOrder</a>;</div>
<div class="ttc" id="a_s_d_l__pixels_8h_html_a59d2ee19b4701f488577d065629a4f19"><div class="ttname"><a href="_s_d_l__pixels_8h.html#a59d2ee19b4701f488577d065629a4f19">SDL_BitmapOrder</a></div><div class="ttdeci">SDL_BitmapOrder</div><div class="ttdef"><b>Definition:</b> SDL_pixels.h:69</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a53908f8e47e506d3c25529cde6800f78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53908f8e47e506d3c25529cde6800f78">&#9670;&nbsp;</a></span>SDL_PackedLayout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_s_d_l__pixels_8h.html#a53908f8e47e506d3c25529cde6800f78">SDL_PackedLayout</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Packed component layout. </p>
<div class="fragment"><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    SDL_PACKEDLAYOUT_NONE,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    SDL_PACKEDLAYOUT_332,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    SDL_PACKEDLAYOUT_4444,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    SDL_PACKEDLAYOUT_1555,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    SDL_PACKEDLAYOUT_5551,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    SDL_PACKEDLAYOUT_565,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    SDL_PACKEDLAYOUT_8888,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    SDL_PACKEDLAYOUT_2101010,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    SDL_PACKEDLAYOUT_1010102</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;} <a class="code" href="_s_d_l__pixels_8h.html#a53908f8e47e506d3c25529cde6800f78">SDL_PackedLayout</a>;</div>
<div class="ttc" id="a_s_d_l__pixels_8h_html_a53908f8e47e506d3c25529cde6800f78"><div class="ttname"><a href="_s_d_l__pixels_8h.html#a53908f8e47e506d3c25529cde6800f78">SDL_PackedLayout</a></div><div class="ttdeci">SDL_PackedLayout</div><div class="ttdef"><b>Definition:</b> SDL_pixels.h:105</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ab40e48e4f36aa469249d415e76f057f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab40e48e4f36aa469249d415e76f057f0">&#9670;&nbsp;</a></span>SDL_PackedOrder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_s_d_l__pixels_8h.html#ab40e48e4f36aa469249d415e76f057f0">SDL_PackedOrder</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Packed component order, high bit -&gt; low bit. </p>
<div class="fragment"><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    SDL_PACKEDORDER_NONE,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    SDL_PACKEDORDER_XRGB,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    SDL_PACKEDORDER_RGBX,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    SDL_PACKEDORDER_ARGB,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    SDL_PACKEDORDER_RGBA,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    SDL_PACKEDORDER_XBGR,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    SDL_PACKEDORDER_BGRX,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    SDL_PACKEDORDER_ABGR,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    SDL_PACKEDORDER_BGRA</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;} <a class="code" href="_s_d_l__pixels_8h.html#ab40e48e4f36aa469249d415e76f057f0">SDL_PackedOrder</a>;</div>
<div class="ttc" id="a_s_d_l__pixels_8h_html_ab40e48e4f36aa469249d415e76f057f0"><div class="ttname"><a href="_s_d_l__pixels_8h.html#ab40e48e4f36aa469249d415e76f057f0">SDL_PackedOrder</a></div><div class="ttdeci">SDL_PackedOrder</div><div class="ttdef"><b>Definition:</b> SDL_pixels.h:77</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a95821d38f8029ed06c258e9be3dfc111"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95821d38f8029ed06c258e9be3dfc111">&#9670;&nbsp;</a></span>SDL_PixelFormatEnum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_s_d_l__pixels_8h.html#a95821d38f8029ed06c258e9be3dfc111">SDL_PixelFormatEnum</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a95821d38f8029ed06c258e9be3dfc111a706edeff2993aaabae0e8a85dd456d23"></a>SDL_PIXELFORMAT_YV12&#160;</td><td class="fielddoc"><p>Planar mode: Y + V + U (3 planes) </p>
</td></tr>
<tr><td class="fieldname"><a id="a95821d38f8029ed06c258e9be3dfc111a9d5d930c6560d21d02be1d3738160e08"></a>SDL_PIXELFORMAT_IYUV&#160;</td><td class="fielddoc"><p>Planar mode: Y + U + V (3 planes) </p>
</td></tr>
<tr><td class="fieldname"><a id="a95821d38f8029ed06c258e9be3dfc111a87d182ad80264610243c4bdbba13b456"></a>SDL_PIXELFORMAT_YUY2&#160;</td><td class="fielddoc"><p>Packed mode: Y0+U0+Y1+V0 (1 plane) </p>
</td></tr>
<tr><td class="fieldname"><a id="a95821d38f8029ed06c258e9be3dfc111a69bd11cf739b7e762d5103555fe85094"></a>SDL_PIXELFORMAT_UYVY&#160;</td><td class="fielddoc"><p>Packed mode: U0+Y0+V0+Y1 (1 plane) </p>
</td></tr>
<tr><td class="fieldname"><a id="a95821d38f8029ed06c258e9be3dfc111a0fba10d58b6af54319f3653724a54a29"></a>SDL_PIXELFORMAT_YVYU&#160;</td><td class="fielddoc"><p>Packed mode: Y0+V0+Y1+U0 (1 plane) </p>
</td></tr>
<tr><td class="fieldname"><a id="a95821d38f8029ed06c258e9be3dfc111a8fa8e4c226ea2918366e68b239921099"></a>SDL_PIXELFORMAT_NV12&#160;</td><td class="fielddoc"><p>Planar mode: Y + U/V interleaved (2 planes) </p>
</td></tr>
<tr><td class="fieldname"><a id="a95821d38f8029ed06c258e9be3dfc111a97f2d6c51817862e1927e462960e7052"></a>SDL_PIXELFORMAT_NV21&#160;</td><td class="fielddoc"><p>Planar mode: Y + V/U interleaved (2 planes) </p>
</td></tr>
<tr><td class="fieldname"><a id="a95821d38f8029ed06c258e9be3dfc111a0d8d7ba67039174e96fc561962d3b0f7"></a>SDL_PIXELFORMAT_EXTERNAL_OES&#160;</td><td class="fielddoc"><p>Android video texture format </p>
</td></tr>
</table>
<div class="fragment"><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;{</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    SDL_PIXELFORMAT_UNKNOWN,</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    SDL_PIXELFORMAT_INDEX1LSB =</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        SDL_DEFINE_PIXELFORMAT(SDL_PIXELTYPE_INDEX1, SDL_BITMAPORDER_4321, 0,</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                               1, 0),</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    SDL_PIXELFORMAT_INDEX1MSB =</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        SDL_DEFINE_PIXELFORMAT(SDL_PIXELTYPE_INDEX1, SDL_BITMAPORDER_1234, 0,</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                               1, 0),</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    SDL_PIXELFORMAT_INDEX4LSB =</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        SDL_DEFINE_PIXELFORMAT(SDL_PIXELTYPE_INDEX4, SDL_BITMAPORDER_4321, 0,</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                               4, 0),</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    SDL_PIXELFORMAT_INDEX4MSB =</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        SDL_DEFINE_PIXELFORMAT(SDL_PIXELTYPE_INDEX4, SDL_BITMAPORDER_1234, 0,</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                               4, 0),</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    SDL_PIXELFORMAT_INDEX8 =</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        SDL_DEFINE_PIXELFORMAT(SDL_PIXELTYPE_INDEX8, 0, 0, 8, 1),</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    SDL_PIXELFORMAT_RGB332 =</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        SDL_DEFINE_PIXELFORMAT(SDL_PIXELTYPE_PACKED8, SDL_PACKEDORDER_XRGB,</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                               SDL_PACKEDLAYOUT_332, 8, 1),</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    SDL_PIXELFORMAT_XRGB4444 =</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        SDL_DEFINE_PIXELFORMAT(SDL_PIXELTYPE_PACKED16, SDL_PACKEDORDER_XRGB,</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                               SDL_PACKEDLAYOUT_4444, 12, 2),</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    SDL_PIXELFORMAT_RGB444 = SDL_PIXELFORMAT_XRGB4444,</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    SDL_PIXELFORMAT_XBGR4444 =</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        SDL_DEFINE_PIXELFORMAT(SDL_PIXELTYPE_PACKED16, SDL_PACKEDORDER_XBGR,</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                               SDL_PACKEDLAYOUT_4444, 12, 2),</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    SDL_PIXELFORMAT_BGR444 = SDL_PIXELFORMAT_XBGR4444,</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    SDL_PIXELFORMAT_XRGB1555 =</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        SDL_DEFINE_PIXELFORMAT(SDL_PIXELTYPE_PACKED16, SDL_PACKEDORDER_XRGB,</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                               SDL_PACKEDLAYOUT_1555, 15, 2),</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    SDL_PIXELFORMAT_RGB555 = SDL_PIXELFORMAT_XRGB1555,</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    SDL_PIXELFORMAT_XBGR1555 =</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        SDL_DEFINE_PIXELFORMAT(SDL_PIXELTYPE_PACKED16, SDL_PACKEDORDER_XBGR,</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                               SDL_PACKEDLAYOUT_1555, 15, 2),</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    SDL_PIXELFORMAT_BGR555 = SDL_PIXELFORMAT_XBGR1555,</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    SDL_PIXELFORMAT_ARGB4444 =</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        SDL_DEFINE_PIXELFORMAT(SDL_PIXELTYPE_PACKED16, SDL_PACKEDORDER_ARGB,</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                               SDL_PACKEDLAYOUT_4444, 16, 2),</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    SDL_PIXELFORMAT_RGBA4444 =</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        SDL_DEFINE_PIXELFORMAT(SDL_PIXELTYPE_PACKED16, SDL_PACKEDORDER_RGBA,</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                               SDL_PACKEDLAYOUT_4444, 16, 2),</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    SDL_PIXELFORMAT_ABGR4444 =</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        SDL_DEFINE_PIXELFORMAT(SDL_PIXELTYPE_PACKED16, SDL_PACKEDORDER_ABGR,</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                               SDL_PACKEDLAYOUT_4444, 16, 2),</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    SDL_PIXELFORMAT_BGRA4444 =</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        SDL_DEFINE_PIXELFORMAT(SDL_PIXELTYPE_PACKED16, SDL_PACKEDORDER_BGRA,</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                               SDL_PACKEDLAYOUT_4444, 16, 2),</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    SDL_PIXELFORMAT_ARGB1555 =</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        SDL_DEFINE_PIXELFORMAT(SDL_PIXELTYPE_PACKED16, SDL_PACKEDORDER_ARGB,</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                               SDL_PACKEDLAYOUT_1555, 16, 2),</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    SDL_PIXELFORMAT_RGBA5551 =</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        SDL_DEFINE_PIXELFORMAT(SDL_PIXELTYPE_PACKED16, SDL_PACKEDORDER_RGBA,</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                               SDL_PACKEDLAYOUT_5551, 16, 2),</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    SDL_PIXELFORMAT_ABGR1555 =</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        SDL_DEFINE_PIXELFORMAT(SDL_PIXELTYPE_PACKED16, SDL_PACKEDORDER_ABGR,</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                               SDL_PACKEDLAYOUT_1555, 16, 2),</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    SDL_PIXELFORMAT_BGRA5551 =</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        SDL_DEFINE_PIXELFORMAT(SDL_PIXELTYPE_PACKED16, SDL_PACKEDORDER_BGRA,</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                               SDL_PACKEDLAYOUT_5551, 16, 2),</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    SDL_PIXELFORMAT_RGB565 =</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        SDL_DEFINE_PIXELFORMAT(SDL_PIXELTYPE_PACKED16, SDL_PACKEDORDER_XRGB,</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                               SDL_PACKEDLAYOUT_565, 16, 2),</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    SDL_PIXELFORMAT_BGR565 =</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        SDL_DEFINE_PIXELFORMAT(SDL_PIXELTYPE_PACKED16, SDL_PACKEDORDER_XBGR,</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                               SDL_PACKEDLAYOUT_565, 16, 2),</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    SDL_PIXELFORMAT_RGB24 =</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        SDL_DEFINE_PIXELFORMAT(SDL_PIXELTYPE_ARRAYU8, SDL_ARRAYORDER_RGB, 0,</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                               24, 3),</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    SDL_PIXELFORMAT_BGR24 =</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        SDL_DEFINE_PIXELFORMAT(SDL_PIXELTYPE_ARRAYU8, SDL_ARRAYORDER_BGR, 0,</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                               24, 3),</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    SDL_PIXELFORMAT_XRGB8888 =</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        SDL_DEFINE_PIXELFORMAT(SDL_PIXELTYPE_PACKED32, SDL_PACKEDORDER_XRGB,</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                               SDL_PACKEDLAYOUT_8888, 24, 4),</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    SDL_PIXELFORMAT_RGB888 = SDL_PIXELFORMAT_XRGB8888,</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    SDL_PIXELFORMAT_RGBX8888 =</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        SDL_DEFINE_PIXELFORMAT(SDL_PIXELTYPE_PACKED32, SDL_PACKEDORDER_RGBX,</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                               SDL_PACKEDLAYOUT_8888, 24, 4),</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    SDL_PIXELFORMAT_XBGR8888 =</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        SDL_DEFINE_PIXELFORMAT(SDL_PIXELTYPE_PACKED32, SDL_PACKEDORDER_XBGR,</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                               SDL_PACKEDLAYOUT_8888, 24, 4),</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    SDL_PIXELFORMAT_BGR888 = SDL_PIXELFORMAT_XBGR8888,</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    SDL_PIXELFORMAT_BGRX8888 =</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        SDL_DEFINE_PIXELFORMAT(SDL_PIXELTYPE_PACKED32, SDL_PACKEDORDER_BGRX,</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                               SDL_PACKEDLAYOUT_8888, 24, 4),</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    SDL_PIXELFORMAT_ARGB8888 =</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        SDL_DEFINE_PIXELFORMAT(SDL_PIXELTYPE_PACKED32, SDL_PACKEDORDER_ARGB,</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                               SDL_PACKEDLAYOUT_8888, 32, 4),</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    SDL_PIXELFORMAT_RGBA8888 =</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        SDL_DEFINE_PIXELFORMAT(SDL_PIXELTYPE_PACKED32, SDL_PACKEDORDER_RGBA,</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                               SDL_PACKEDLAYOUT_8888, 32, 4),</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    SDL_PIXELFORMAT_ABGR8888 =</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        SDL_DEFINE_PIXELFORMAT(SDL_PIXELTYPE_PACKED32, SDL_PACKEDORDER_ABGR,</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                               SDL_PACKEDLAYOUT_8888, 32, 4),</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    SDL_PIXELFORMAT_BGRA8888 =</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        SDL_DEFINE_PIXELFORMAT(SDL_PIXELTYPE_PACKED32, SDL_PACKEDORDER_BGRA,</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                               SDL_PACKEDLAYOUT_8888, 32, 4),</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    SDL_PIXELFORMAT_ARGB2101010 =</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        SDL_DEFINE_PIXELFORMAT(SDL_PIXELTYPE_PACKED32, SDL_PACKEDORDER_ARGB,</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                               SDL_PACKEDLAYOUT_2101010, 32, 4),</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160; </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="comment">/* Aliases for RGBA byte arrays of color data, for the current platform */</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor">#if SDL_BYTEORDER == SDL_BIG_ENDIAN</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    SDL_PIXELFORMAT_RGBA32 = SDL_PIXELFORMAT_RGBA8888,</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    SDL_PIXELFORMAT_ARGB32 = SDL_PIXELFORMAT_ARGB8888,</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    SDL_PIXELFORMAT_BGRA32 = SDL_PIXELFORMAT_BGRA8888,</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    SDL_PIXELFORMAT_ABGR32 = SDL_PIXELFORMAT_ABGR8888,</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    SDL_PIXELFORMAT_RGBA32 = SDL_PIXELFORMAT_ABGR8888,</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    SDL_PIXELFORMAT_ARGB32 = SDL_PIXELFORMAT_BGRA8888,</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    SDL_PIXELFORMAT_BGRA32 = SDL_PIXELFORMAT_ARGB8888,</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    SDL_PIXELFORMAT_ABGR32 = SDL_PIXELFORMAT_RGBA8888,</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <a class="code" href="_s_d_l__pixels_8h.html#a95821d38f8029ed06c258e9be3dfc111a706edeff2993aaabae0e8a85dd456d23">SDL_PIXELFORMAT_YV12</a> =      </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        SDL_DEFINE_PIXELFOURCC(<span class="charliteral">&#39;Y&#39;</span>, <span class="charliteral">&#39;V&#39;</span>, <span class="charliteral">&#39;1&#39;</span>, <span class="charliteral">&#39;2&#39;</span>),</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <a class="code" href="_s_d_l__pixels_8h.html#a95821d38f8029ed06c258e9be3dfc111a9d5d930c6560d21d02be1d3738160e08">SDL_PIXELFORMAT_IYUV</a> =      </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        SDL_DEFINE_PIXELFOURCC(<span class="charliteral">&#39;I&#39;</span>, <span class="charliteral">&#39;Y&#39;</span>, <span class="charliteral">&#39;U&#39;</span>, <span class="charliteral">&#39;V&#39;</span>),</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <a class="code" href="_s_d_l__pixels_8h.html#a95821d38f8029ed06c258e9be3dfc111a87d182ad80264610243c4bdbba13b456">SDL_PIXELFORMAT_YUY2</a> =      </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        SDL_DEFINE_PIXELFOURCC(<span class="charliteral">&#39;Y&#39;</span>, <span class="charliteral">&#39;U&#39;</span>, <span class="charliteral">&#39;Y&#39;</span>, <span class="charliteral">&#39;2&#39;</span>),</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <a class="code" href="_s_d_l__pixels_8h.html#a95821d38f8029ed06c258e9be3dfc111a69bd11cf739b7e762d5103555fe85094">SDL_PIXELFORMAT_UYVY</a> =      </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        SDL_DEFINE_PIXELFOURCC(<span class="charliteral">&#39;U&#39;</span>, <span class="charliteral">&#39;Y&#39;</span>, <span class="charliteral">&#39;V&#39;</span>, <span class="charliteral">&#39;Y&#39;</span>),</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <a class="code" href="_s_d_l__pixels_8h.html#a95821d38f8029ed06c258e9be3dfc111a0fba10d58b6af54319f3653724a54a29">SDL_PIXELFORMAT_YVYU</a> =      </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        SDL_DEFINE_PIXELFOURCC(<span class="charliteral">&#39;Y&#39;</span>, <span class="charliteral">&#39;V&#39;</span>, <span class="charliteral">&#39;Y&#39;</span>, <span class="charliteral">&#39;U&#39;</span>),</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <a class="code" href="_s_d_l__pixels_8h.html#a95821d38f8029ed06c258e9be3dfc111a8fa8e4c226ea2918366e68b239921099">SDL_PIXELFORMAT_NV12</a> =      </div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        SDL_DEFINE_PIXELFOURCC(<span class="charliteral">&#39;N&#39;</span>, <span class="charliteral">&#39;V&#39;</span>, <span class="charliteral">&#39;1&#39;</span>, <span class="charliteral">&#39;2&#39;</span>),</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <a class="code" href="_s_d_l__pixels_8h.html#a95821d38f8029ed06c258e9be3dfc111a97f2d6c51817862e1927e462960e7052">SDL_PIXELFORMAT_NV21</a> =      </div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        SDL_DEFINE_PIXELFOURCC(<span class="charliteral">&#39;N&#39;</span>, <span class="charliteral">&#39;V&#39;</span>, <span class="charliteral">&#39;2&#39;</span>, <span class="charliteral">&#39;1&#39;</span>),</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <a class="code" href="_s_d_l__pixels_8h.html#a95821d38f8029ed06c258e9be3dfc111a0d8d7ba67039174e96fc561962d3b0f7">SDL_PIXELFORMAT_EXTERNAL_OES</a> =      </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        SDL_DEFINE_PIXELFOURCC(<span class="charliteral">&#39;O&#39;</span>, <span class="charliteral">&#39;E&#39;</span>, <span class="charliteral">&#39;S&#39;</span>, <span class="charliteral">&#39; &#39;</span>)</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;} <a class="code" href="_s_d_l__pixels_8h.html#a95821d38f8029ed06c258e9be3dfc111">SDL_PixelFormatEnum</a>;</div>
<div class="ttc" id="a_s_d_l__pixels_8h_html_a95821d38f8029ed06c258e9be3dfc111"><div class="ttname"><a href="_s_d_l__pixels_8h.html#a95821d38f8029ed06c258e9be3dfc111">SDL_PixelFormatEnum</a></div><div class="ttdeci">SDL_PixelFormatEnum</div><div class="ttdef"><b>Definition:</b> SDL_pixels.h:172</div></div>
<div class="ttc" id="a_s_d_l__pixels_8h_html_a95821d38f8029ed06c258e9be3dfc111a0d8d7ba67039174e96fc561962d3b0f7"><div class="ttname"><a href="_s_d_l__pixels_8h.html#a95821d38f8029ed06c258e9be3dfc111a0d8d7ba67039174e96fc561962d3b0f7">SDL_PIXELFORMAT_EXTERNAL_OES</a></div><div class="ttdeci">@ SDL_PIXELFORMAT_EXTERNAL_OES</div><div class="ttdef"><b>Definition:</b> SDL_pixels.h:300</div></div>
<div class="ttc" id="a_s_d_l__pixels_8h_html_a95821d38f8029ed06c258e9be3dfc111a706edeff2993aaabae0e8a85dd456d23"><div class="ttname"><a href="_s_d_l__pixels_8h.html#a95821d38f8029ed06c258e9be3dfc111a706edeff2993aaabae0e8a85dd456d23">SDL_PIXELFORMAT_YV12</a></div><div class="ttdeci">@ SDL_PIXELFORMAT_YV12</div><div class="ttdef"><b>Definition:</b> SDL_pixels.h:286</div></div>
<div class="ttc" id="a_s_d_l__pixels_8h_html_a95821d38f8029ed06c258e9be3dfc111a8fa8e4c226ea2918366e68b239921099"><div class="ttname"><a href="_s_d_l__pixels_8h.html#a95821d38f8029ed06c258e9be3dfc111a8fa8e4c226ea2918366e68b239921099">SDL_PIXELFORMAT_NV12</a></div><div class="ttdeci">@ SDL_PIXELFORMAT_NV12</div><div class="ttdef"><b>Definition:</b> SDL_pixels.h:296</div></div>
<div class="ttc" id="a_s_d_l__pixels_8h_html_a95821d38f8029ed06c258e9be3dfc111a97f2d6c51817862e1927e462960e7052"><div class="ttname"><a href="_s_d_l__pixels_8h.html#a95821d38f8029ed06c258e9be3dfc111a97f2d6c51817862e1927e462960e7052">SDL_PIXELFORMAT_NV21</a></div><div class="ttdeci">@ SDL_PIXELFORMAT_NV21</div><div class="ttdef"><b>Definition:</b> SDL_pixels.h:298</div></div>
<div class="ttc" id="a_s_d_l__pixels_8h_html_a95821d38f8029ed06c258e9be3dfc111a9d5d930c6560d21d02be1d3738160e08"><div class="ttname"><a href="_s_d_l__pixels_8h.html#a95821d38f8029ed06c258e9be3dfc111a9d5d930c6560d21d02be1d3738160e08">SDL_PIXELFORMAT_IYUV</a></div><div class="ttdeci">@ SDL_PIXELFORMAT_IYUV</div><div class="ttdef"><b>Definition:</b> SDL_pixels.h:288</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a355a9ed42dcc4f61e525ca4a5987fe44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a355a9ed42dcc4f61e525ca4a5987fe44">&#9670;&nbsp;</a></span>SDL_PixelType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_s_d_l__pixels_8h.html#a355a9ed42dcc4f61e525ca4a5987fe44">SDL_PixelType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pixel type. </p>
<div class="fragment"><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    SDL_PIXELTYPE_UNKNOWN,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    SDL_PIXELTYPE_INDEX1,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    SDL_PIXELTYPE_INDEX4,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    SDL_PIXELTYPE_INDEX8,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    SDL_PIXELTYPE_PACKED8,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    SDL_PIXELTYPE_PACKED16,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    SDL_PIXELTYPE_PACKED32,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    SDL_PIXELTYPE_ARRAYU8,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    SDL_PIXELTYPE_ARRAYU16,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    SDL_PIXELTYPE_ARRAYU32,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    SDL_PIXELTYPE_ARRAYF16,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    SDL_PIXELTYPE_ARRAYF32</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;} <a class="code" href="_s_d_l__pixels_8h.html#a355a9ed42dcc4f61e525ca4a5987fe44">SDL_PixelType</a>;</div>
<div class="ttc" id="a_s_d_l__pixels_8h_html_a355a9ed42dcc4f61e525ca4a5987fe44"><div class="ttname"><a href="_s_d_l__pixels_8h.html#a355a9ed42dcc4f61e525ca4a5987fe44">SDL_PixelType</a></div><div class="ttdeci">SDL_PixelType</div><div class="ttdef"><b>Definition:</b> SDL_pixels.h:52</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a9824eb994b2431017b57fcc1b6a8055c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9824eb994b2431017b57fcc1b6a8055c">&#9670;&nbsp;</a></span>SDL_AllocPalette()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECLSPEC <a class="el" href="struct_s_d_l___palette.html">SDL_Palette</a>* SDLCALL SDL_AllocPalette </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ncolors</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a palette structure with the specified number of color entries. </p>
<dl class="section return"><dt>Returns</dt><dd>A new palette, or NULL if there wasn't enough memory.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The palette entries are initialized to white.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_s_d_l__pixels_8h.html#a31d328d11619b5f5ed0a14612cbb429a" title="Free a palette created with SDL_AllocPalette().">SDL_FreePalette()</a> </dd></dl>

</div>
</div>
<a id="a31d328d11619b5f5ed0a14612cbb429a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31d328d11619b5f5ed0a14612cbb429a">&#9670;&nbsp;</a></span>SDL_FreePalette()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECLSPEC void SDLCALL SDL_FreePalette </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_d_l___palette.html">SDL_Palette</a> *&#160;</td>
          <td class="paramname"><em>palette</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free a palette created with <a class="el" href="_s_d_l__pixels_8h.html#a9824eb994b2431017b57fcc1b6a8055c" title="Create a palette structure with the specified number of color entries.">SDL_AllocPalette()</a>. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_s_d_l__pixels_8h.html#a9824eb994b2431017b57fcc1b6a8055c" title="Create a palette structure with the specified number of color entries.">SDL_AllocPalette()</a> </dd></dl>

</div>
</div>
<a id="a26dc44b5dac11825abb4b59ac5af76e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26dc44b5dac11825abb4b59ac5af76e3">&#9670;&nbsp;</a></span>SDL_GetRGB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECLSPEC void SDLCALL SDL_GetRGB </td>
          <td>(</td>
          <td class="paramtype">Uint32&#160;</td>
          <td class="paramname"><em>pixel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_s_d_l___pixel_format.html">SDL_PixelFormat</a> *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint8 *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint8 *&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint8 *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the RGB components from a pixel of the specified format. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_s_d_l__pixels_8h.html#a02d675543e9c5bb72232a08a529ae64e" title="Get the RGBA components from a pixel of the specified format.">SDL_GetRGBA</a> </dd></dl>

</div>
</div>
<a id="a02d675543e9c5bb72232a08a529ae64e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02d675543e9c5bb72232a08a529ae64e">&#9670;&nbsp;</a></span>SDL_GetRGBA()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECLSPEC void SDLCALL SDL_GetRGBA </td>
          <td>(</td>
          <td class="paramtype">Uint32&#160;</td>
          <td class="paramname"><em>pixel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_s_d_l___pixel_format.html">SDL_PixelFormat</a> *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint8 *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint8 *&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint8 *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint8 *&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the RGBA components from a pixel of the specified format. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_s_d_l__pixels_8h.html#a26dc44b5dac11825abb4b59ac5af76e3" title="Get the RGB components from a pixel of the specified format.">SDL_GetRGB</a> </dd></dl>

</div>
</div>
<a id="a157cf64c250c578722b939ea11a85b39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a157cf64c250c578722b939ea11a85b39">&#9670;&nbsp;</a></span>SDL_MapRGB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECLSPEC Uint32 SDLCALL SDL_MapRGB </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_s_d_l___pixel_format.html">SDL_PixelFormat</a> *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint8&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint8&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint8&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maps an RGB triple to an opaque pixel value for a given pixel format. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_s_d_l__pixels_8h.html#a8cc5000a066e052d4d36070ea91ac942" title="Maps an RGBA quadruple to a pixel value for a given pixel format.">SDL_MapRGBA</a> </dd></dl>

</div>
</div>
<a id="a8cc5000a066e052d4d36070ea91ac942"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cc5000a066e052d4d36070ea91ac942">&#9670;&nbsp;</a></span>SDL_MapRGBA()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECLSPEC Uint32 SDLCALL SDL_MapRGBA </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_s_d_l___pixel_format.html">SDL_PixelFormat</a> *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint8&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint8&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint8&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint8&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maps an RGBA quadruple to a pixel value for a given pixel format. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_s_d_l__pixels_8h.html#a157cf64c250c578722b939ea11a85b39" title="Maps an RGB triple to an opaque pixel value for a given pixel format.">SDL_MapRGB</a> </dd></dl>

</div>
</div>
<a id="a60fede85fba7bdca549f46b3f6372593"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60fede85fba7bdca549f46b3f6372593">&#9670;&nbsp;</a></span>SDL_MasksToPixelFormatEnum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECLSPEC Uint32 SDLCALL SDL_MasksToPixelFormatEnum </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bpp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint32&#160;</td>
          <td class="paramname"><em>Rmask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint32&#160;</td>
          <td class="paramname"><em>Gmask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint32&#160;</td>
          <td class="paramname"><em>Bmask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint32&#160;</td>
          <td class="paramname"><em>Amask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a bpp and RGBA masks to an enumerated pixel format. </p>
<dl class="section return"><dt>Returns</dt><dd>The pixel format, or ::SDL_PIXELFORMAT_UNKNOWN if the conversion wasn't possible.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_s_d_l__pixels_8h.html#aabce46ecd37dd031b6b9a1b2d64f962b" title="Convert one of the enumerated pixel formats to a bpp and RGBA masks.">SDL_PixelFormatEnumToMasks()</a> </dd></dl>

</div>
</div>
<a id="aabce46ecd37dd031b6b9a1b2d64f962b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabce46ecd37dd031b6b9a1b2d64f962b">&#9670;&nbsp;</a></span>SDL_PixelFormatEnumToMasks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECLSPEC SDL_bool SDLCALL SDL_PixelFormatEnumToMasks </td>
          <td>(</td>
          <td class="paramtype">Uint32&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>bpp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint32 *&#160;</td>
          <td class="paramname"><em>Rmask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint32 *&#160;</td>
          <td class="paramname"><em>Gmask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint32 *&#160;</td>
          <td class="paramname"><em>Bmask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint32 *&#160;</td>
          <td class="paramname"><em>Amask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert one of the enumerated pixel formats to a bpp and RGBA masks. </p>
<dl class="section return"><dt>Returns</dt><dd>SDL_TRUE, or SDL_FALSE if the conversion wasn't possible.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_s_d_l__pixels_8h.html#a60fede85fba7bdca549f46b3f6372593" title="Convert a bpp and RGBA masks to an enumerated pixel format.">SDL_MasksToPixelFormatEnum()</a> </dd></dl>

</div>
</div>
<a id="a51164f5ac7a7b2b4117ff0e0f256eaff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51164f5ac7a7b2b4117ff0e0f256eaff">&#9670;&nbsp;</a></span>SDL_SetPaletteColors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECLSPEC int SDLCALL SDL_SetPaletteColors </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_d_l___palette.html">SDL_Palette</a> *&#160;</td>
          <td class="paramname"><em>palette</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_s_d_l___color.html">SDL_Color</a> *&#160;</td>
          <td class="paramname"><em>colors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>firstcolor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ncolors</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a range of colors in a palette. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">palette</td><td>The palette to modify. </td></tr>
    <tr><td class="paramname">colors</td><td>An array of colors to copy into the palette. </td></tr>
    <tr><td class="paramname">firstcolor</td><td>The index of the first palette entry to modify. </td></tr>
    <tr><td class="paramname">ncolors</td><td>The number of entries to modify.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, or -1 if not all of the colors could be set. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
