<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tactic Arena: include/SDL/SDL_vulkan.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tactic Arena
   </div>
   <div id="projectbrief">Reproduction of Tactic Arena with Custom features</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_bb71c587d4eee030bda30f2f35ebd6b7.html">SDL</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">SDL_vulkan.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_s_d_l__video_8h_source.html">SDL_video.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="begin__code_8h_source.html">begin_code.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="close__code_8h_source.html">close_code.h</a>&quot;</code><br />
</div>
<p><a href="_s_d_l__vulkan_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2c83a74883be356d314441ccc41e7768"><td class="memItemLeft" align="right" valign="top"><a id="a2c83a74883be356d314441ccc41e7768"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VK_DEFINE_HANDLE</b>(object)&#160;&#160;&#160;typedef struct object##_T* object;</td></tr>
<tr class="separator:a2c83a74883be356d314441ccc41e7768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04d8504e79be7e7ff48e313ed88a54ad"><td class="memItemLeft" align="right" valign="top"><a id="a04d8504e79be7e7ff48e313ed88a54ad"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VK_DEFINE_NON_DISPATCHABLE_HANDLE</b>(object)&#160;&#160;&#160;typedef uint64_t object;</td></tr>
<tr class="separator:a04d8504e79be7e7ff48e313ed88a54ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a8e23cebc65f7965cf8e90ae275bc8808"><td class="memItemLeft" align="right" valign="top"><a id="a8e23cebc65f7965cf8e90ae275bc8808"></a>
typedef VkInstance&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_vulkanInstance</b></td></tr>
<tr class="separator:a8e23cebc65f7965cf8e90ae275bc8808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a974edccc428069558c705abf6d302dee"><td class="memItemLeft" align="right" valign="top"><a id="a974edccc428069558c705abf6d302dee"></a>
typedef VkSurfaceKHR&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_vulkanSurface</b></td></tr>
<tr class="separator:a974edccc428069558c705abf6d302dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Vulkan support functions</div></td></tr>
<tr><td colspan="2"><div class="groupText"><dl class="section note"><dt>Note</dt><dd>SDL_Vulkan_GetInstanceExtensions &amp; SDL_Vulkan_CreateSurface API is compatable with Tizen's implementation of Vulkan in SDL. </dd></dl>
</div></td></tr>
<tr class="memitem:a9fcc0942c8eaa67c3eff2e3526304b5b"><td class="memItemLeft" align="right" valign="top">DECLSPEC int SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__vulkan_8h.html#a9fcc0942c8eaa67c3eff2e3526304b5b">SDL_Vulkan_LoadLibrary</a> (const char *path)</td></tr>
<tr class="memdesc:a9fcc0942c8eaa67c3eff2e3526304b5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dynamically load a Vulkan loader library.  <a href="_s_d_l__vulkan_8h.html#a9fcc0942c8eaa67c3eff2e3526304b5b">More...</a><br /></td></tr>
<tr class="separator:a9fcc0942c8eaa67c3eff2e3526304b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee3a196487ad045f8c2b5a0708f5bf55"><td class="memItemLeft" align="right" valign="top">DECLSPEC void *SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__vulkan_8h.html#aee3a196487ad045f8c2b5a0708f5bf55">SDL_Vulkan_GetVkGetInstanceProcAddr</a> (void)</td></tr>
<tr class="memdesc:aee3a196487ad045f8c2b5a0708f5bf55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the address of the <code>vkGetInstanceProcAddr</code> function.  <a href="_s_d_l__vulkan_8h.html#aee3a196487ad045f8c2b5a0708f5bf55">More...</a><br /></td></tr>
<tr class="separator:aee3a196487ad045f8c2b5a0708f5bf55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92970fb6bc833a8cc65217638d599ff2"><td class="memItemLeft" align="right" valign="top">DECLSPEC void SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__vulkan_8h.html#a92970fb6bc833a8cc65217638d599ff2">SDL_Vulkan_UnloadLibrary</a> (void)</td></tr>
<tr class="memdesc:a92970fb6bc833a8cc65217638d599ff2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unload the Vulkan loader library previously loaded by <code><a class="el" href="_s_d_l__vulkan_8h.html#a9fcc0942c8eaa67c3eff2e3526304b5b" title="Dynamically load a Vulkan loader library.">SDL_Vulkan_LoadLibrary()</a></code>.  <a href="_s_d_l__vulkan_8h.html#a92970fb6bc833a8cc65217638d599ff2">More...</a><br /></td></tr>
<tr class="separator:a92970fb6bc833a8cc65217638d599ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46d6b686f9154e972d6254fc3757bd0d"><td class="memItemLeft" align="right" valign="top">DECLSPEC SDL_bool SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__vulkan_8h.html#a46d6b686f9154e972d6254fc3757bd0d">SDL_Vulkan_GetInstanceExtensions</a> (<a class="el" href="_s_d_l__video_8h.html#a55a196c7d3b8497538632c79ae1e6392">SDL_Window</a> *window, unsigned int *pCount, const char **pNames)</td></tr>
<tr class="memdesc:a46d6b686f9154e972d6254fc3757bd0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the names of the Vulkan instance extensions needed to create a surface with <code><a class="el" href="_s_d_l__vulkan_8h.html#a1613884948ea2b2671cea8f43462642b" title="Create a Vulkan rendering surface for a window.">SDL_Vulkan_CreateSurface()</a></code>.  <a href="_s_d_l__vulkan_8h.html#a46d6b686f9154e972d6254fc3757bd0d">More...</a><br /></td></tr>
<tr class="separator:a46d6b686f9154e972d6254fc3757bd0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1613884948ea2b2671cea8f43462642b"><td class="memItemLeft" align="right" valign="top">DECLSPEC SDL_bool SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__vulkan_8h.html#a1613884948ea2b2671cea8f43462642b">SDL_Vulkan_CreateSurface</a> (<a class="el" href="_s_d_l__video_8h.html#a55a196c7d3b8497538632c79ae1e6392">SDL_Window</a> *window, VkInstance instance, VkSurfaceKHR *surface)</td></tr>
<tr class="memdesc:a1613884948ea2b2671cea8f43462642b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a Vulkan rendering surface for a window.  <a href="_s_d_l__vulkan_8h.html#a1613884948ea2b2671cea8f43462642b">More...</a><br /></td></tr>
<tr class="separator:a1613884948ea2b2671cea8f43462642b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a170ea51b623cbda9f945b37c037d7974"><td class="memItemLeft" align="right" valign="top">DECLSPEC void SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__vulkan_8h.html#a170ea51b623cbda9f945b37c037d7974">SDL_Vulkan_GetDrawableSize</a> (<a class="el" href="_s_d_l__video_8h.html#a55a196c7d3b8497538632c79ae1e6392">SDL_Window</a> *window, int *w, int *h)</td></tr>
<tr class="memdesc:a170ea51b623cbda9f945b37c037d7974"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size of a window's underlying drawable in pixels (for use with setting viewport, scissor &amp; etc).  <a href="_s_d_l__vulkan_8h.html#a170ea51b623cbda9f945b37c037d7974">More...</a><br /></td></tr>
<tr class="separator:a170ea51b623cbda9f945b37c037d7974"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for functions to creating Vulkan surfaces on SDL windows. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a1613884948ea2b2671cea8f43462642b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1613884948ea2b2671cea8f43462642b">&#9670;&nbsp;</a></span>SDL_Vulkan_CreateSurface()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECLSPEC SDL_bool SDLCALL SDL_Vulkan_CreateSurface </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_s_d_l__video_8h.html#a55a196c7d3b8497538632c79ae1e6392">SDL_Window</a> *&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VkInstance&#160;</td>
          <td class="paramname"><em>instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VkSurfaceKHR *&#160;</td>
          <td class="paramname"><em>surface</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a Vulkan rendering surface for a window. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">window</td><td>SDL_Window to which to attach the rendering surface. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">instance</td><td>handle to the Vulkan instance to use. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">surface</td><td>pointer to a VkSurfaceKHR handle to receive the handle of the newly created surface.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>SDL_TRUE</code> on success, <code>SDL_FALSE</code> on error.</dd></dl>
<div class="fragment"><div class="line">VkInstance instance;</div>
<div class="line"><a class="code" href="_s_d_l__video_8h.html#a55a196c7d3b8497538632c79ae1e6392">SDL_Window</a> *window;</div>
<div class="line"> </div>
<div class="line"><span class="comment">// create instance and window</span></div>
<div class="line"> </div>
<div class="line"><span class="comment">// create the Vulkan surface</span></div>
<div class="line">VkSurfaceKHR surface;</div>
<div class="line"><span class="keywordflow">if</span>(!<a class="code" href="_s_d_l__vulkan_8h.html#a1613884948ea2b2671cea8f43462642b">SDL_Vulkan_CreateSurface</a>(window, instance, &amp;surface))</div>
<div class="line">    handle_error();</div>
<div class="ttc" id="a_s_d_l__video_8h_html_a55a196c7d3b8497538632c79ae1e6392"><div class="ttname"><a href="_s_d_l__video_8h.html#a55a196c7d3b8497538632c79ae1e6392">SDL_Window</a></div><div class="ttdeci">struct SDL_Window SDL_Window</div><div class="ttdoc">The type used to identify a window.</div><div class="ttdef"><b>Definition:</b> SDL_video.h:90</div></div>
<div class="ttc" id="a_s_d_l__vulkan_8h_html_a1613884948ea2b2671cea8f43462642b"><div class="ttname"><a href="_s_d_l__vulkan_8h.html#a1613884948ea2b2671cea8f43462642b">SDL_Vulkan_CreateSurface</a></div><div class="ttdeci">DECLSPEC SDL_bool SDLCALL SDL_Vulkan_CreateSurface(SDL_Window *window, VkInstance instance, VkSurfaceKHR *surface)</div><div class="ttdoc">Create a Vulkan rendering surface for a window.</div></div>
</div><!-- fragment --><dl class="section note"><dt>Note</dt><dd><em>window</em> should have been created with the <code>SDL_WINDOW_VULKAN</code> flag.</dd>
<dd>
<em>instance</em> should have been created with the extensions returned by <code><a class="el" href="_s_d_l__vulkan_8h.html#a1613884948ea2b2671cea8f43462642b" title="Create a Vulkan rendering surface for a window.">SDL_Vulkan_CreateSurface()</a></code> enabled.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_s_d_l__vulkan_8h.html#a46d6b686f9154e972d6254fc3757bd0d" title="Get the names of the Vulkan instance extensions needed to create a surface with SDL_Vulkan_CreateSurf...">SDL_Vulkan_GetInstanceExtensions()</a> </dd></dl>

</div>
</div>
<a id="a170ea51b623cbda9f945b37c037d7974"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a170ea51b623cbda9f945b37c037d7974">&#9670;&nbsp;</a></span>SDL_Vulkan_GetDrawableSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECLSPEC void SDLCALL SDL_Vulkan_GetDrawableSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_s_d_l__video_8h.html#a55a196c7d3b8497538632c79ae1e6392">SDL_Window</a> *&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the size of a window's underlying drawable in pixels (for use with setting viewport, scissor &amp; etc). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>SDL_Window from which the drawable size should be queried </td></tr>
    <tr><td class="paramname">w</td><td>Pointer to variable for storing the width in pixels, may be NULL </td></tr>
    <tr><td class="paramname">h</td><td>Pointer to variable for storing the height in pixels, may be NULL</td></tr>
  </table>
  </dd>
</dl>
<p>This may differ from <a class="el" href="_s_d_l__video_8h.html#a5cbfffcfec91c22a7ca95fd1d5163db5" title="Get the size of a window&#39;s client area.">SDL_GetWindowSize()</a> if we're rendering to a high-DPI drawable, i.e. the window was created with SDL_WINDOW_ALLOW_HIGHDPI on a platform with high-DPI support (Apple calls this "Retina"), and not disabled by the <code>SDL_HINT_VIDEO_HIGHDPI_DISABLED</code> hint.</p>
<dl class="section note"><dt>Note</dt><dd>On macOS high-DPI support must be enabled for an application by setting NSHighResolutionCapable to true in its Info.plist.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_s_d_l__video_8h.html#a5cbfffcfec91c22a7ca95fd1d5163db5" title="Get the size of a window&#39;s client area.">SDL_GetWindowSize()</a> </dd>
<dd>
<a class="el" href="_s_d_l__video_8h.html#a42565088bdb739a5353fd67abbe235d2" title="Create a window with the specified position, dimensions, and flags.">SDL_CreateWindow()</a> </dd></dl>

</div>
</div>
<a id="a46d6b686f9154e972d6254fc3757bd0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46d6b686f9154e972d6254fc3757bd0d">&#9670;&nbsp;</a></span>SDL_Vulkan_GetInstanceExtensions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECLSPEC SDL_bool SDLCALL SDL_Vulkan_GetInstanceExtensions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_s_d_l__video_8h.html#a55a196c7d3b8497538632c79ae1e6392">SDL_Window</a> *&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>pCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>pNames</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the names of the Vulkan instance extensions needed to create a surface with <code><a class="el" href="_s_d_l__vulkan_8h.html#a1613884948ea2b2671cea8f43462642b" title="Create a Vulkan rendering surface for a window.">SDL_Vulkan_CreateSurface()</a></code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aee3a196487ad045f8c2b5a0708f5bf55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee3a196487ad045f8c2b5a0708f5bf55">&#9670;&nbsp;</a></span>SDL_Vulkan_GetVkGetInstanceProcAddr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECLSPEC void* SDLCALL SDL_Vulkan_GetVkGetInstanceProcAddr </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the address of the <code>vkGetInstanceProcAddr</code> function. </p>
<dl class="section note"><dt>Note</dt><dd>This should be called after either calling SDL_Vulkan_LoadLibrary or creating an SDL_Window with the SDL_WINDOW_VULKAN flag. </dd></dl>

</div>
</div>
<a id="a9fcc0942c8eaa67c3eff2e3526304b5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fcc0942c8eaa67c3eff2e3526304b5b">&#9670;&nbsp;</a></span>SDL_Vulkan_LoadLibrary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECLSPEC int SDLCALL SDL_Vulkan_LoadLibrary </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dynamically load a Vulkan loader library. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>The platform dependent Vulkan loader library name, or <code>NULL</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>0</code> on success, or <code>-1</code> if the library couldn't be loaded.</dd></dl>
<p>If <em>path</em> is NULL SDL will use the value of the environment variable <code>SDL_VULKAN_LIBRARY</code>, if set, otherwise it loads the default Vulkan loader library.</p>
<p>This should be called after initializing the video driver, but before creating any Vulkan windows. If no Vulkan loader library is loaded, the default library will be loaded upon creation of the first Vulkan window.</p>
<dl class="section note"><dt>Note</dt><dd>It is fairly common for Vulkan applications to link with <em>libvulkan</em> instead of explicitly loading it at run time. This will work with SDL provided the application links to a dynamic library and both it and SDL use the same search path.</dd>
<dd>
If you specify a non-NULL <code>path</code>, an application should retrieve all of the Vulkan functions it uses from the dynamic library using <code><a class="el" href="_s_d_l__vulkan_8h.html#aee3a196487ad045f8c2b5a0708f5bf55" title="Get the address of the vkGetInstanceProcAddr function.">SDL_Vulkan_GetVkGetInstanceProcAddr()</a></code> unless you can guarantee <code>path</code> points to the same vulkan loader library the application linked to.</dd>
<dd>
On Apple devices, if <em>path</em> is NULL, SDL will attempt to find the vkGetInstanceProcAddr address within all the mach-o images of the current process. This is because it is fairly common for Vulkan applications to link with libvulkan (and historically MoltenVK was provided as a static library). If it is not found then, on macOS, SDL will attempt to load <code>vulkan.framework/vulkan</code>, <code>libvulkan.1.dylib</code>, followed by <code>libvulkan.dylib</code>, in that order. On iOS SDL will attempt to load <code>libvulkan.dylib</code> only. Applications using a dynamic framework or .dylib must ensure it is included in its application bundle.</dd>
<dd>
On non-Apple devices, application linking with a static libvulkan is not supported. Either do not link to the Vulkan loader or link to a dynamic library version.</dd>
<dd>
This function will fail if there are no working Vulkan drivers installed.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_s_d_l__vulkan_8h.html#aee3a196487ad045f8c2b5a0708f5bf55" title="Get the address of the vkGetInstanceProcAddr function.">SDL_Vulkan_GetVkGetInstanceProcAddr()</a> </dd>
<dd>
<a class="el" href="_s_d_l__vulkan_8h.html#a92970fb6bc833a8cc65217638d599ff2" title="Unload the Vulkan loader library previously loaded by SDL_Vulkan_LoadLibrary().">SDL_Vulkan_UnloadLibrary()</a> </dd></dl>

</div>
</div>
<a id="a92970fb6bc833a8cc65217638d599ff2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92970fb6bc833a8cc65217638d599ff2">&#9670;&nbsp;</a></span>SDL_Vulkan_UnloadLibrary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECLSPEC void SDLCALL SDL_Vulkan_UnloadLibrary </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unload the Vulkan loader library previously loaded by <code><a class="el" href="_s_d_l__vulkan_8h.html#a9fcc0942c8eaa67c3eff2e3526304b5b" title="Dynamically load a Vulkan loader library.">SDL_Vulkan_LoadLibrary()</a></code>. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_s_d_l__vulkan_8h.html#a9fcc0942c8eaa67c3eff2e3526304b5b" title="Dynamically load a Vulkan loader library.">SDL_Vulkan_LoadLibrary()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
