<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tactic Arena: include/SDL/SDL_test_images.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tactic Arena
   </div>
   <div id="projectbrief">Reproduction of Tactic Arena with Custom features</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_bb71c587d4eee030bda30f2f35ebd6b7.html">SDL</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SDL_test_images.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_s_d_l_8h_source.html">SDL.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="begin__code_8h_source.html">begin_code.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="close__code_8h_source.html">close_code.h</a>&quot;</code><br />
</div>
<p><a href="_s_d_l__test__images_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l_test___surface_image__s.html">SDLTest_SurfaceImage_s</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:adb0159145f8c7a1f75dab374a1c0dc33"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_s_d_l_test___surface_image__s.html">SDLTest_SurfaceImage_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__test__images_8h.html#adb0159145f8c7a1f75dab374a1c0dc33">SDLTest_SurfaceImage_t</a></td></tr>
<tr class="separator:adb0159145f8c7a1f75dab374a1c0dc33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad386ce8c2d86a3515e96ee0519825ff7"><td class="memItemLeft" align="right" valign="top"><a id="ad386ce8c2d86a3515e96ee0519825ff7"></a>
<a class="el" href="struct_s_d_l___surface.html">SDL_Surface</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>SDLTest_ImageBlit</b> (void)</td></tr>
<tr class="separator:ad386ce8c2d86a3515e96ee0519825ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcc8398c22bbb9c442ef5c0eb9bdd9bd"><td class="memItemLeft" align="right" valign="top"><a id="adcc8398c22bbb9c442ef5c0eb9bdd9bd"></a>
<a class="el" href="struct_s_d_l___surface.html">SDL_Surface</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>SDLTest_ImageBlitColor</b> (void)</td></tr>
<tr class="separator:adcc8398c22bbb9c442ef5c0eb9bdd9bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eef772ad15ef61f664c5238db25a15d"><td class="memItemLeft" align="right" valign="top"><a id="a6eef772ad15ef61f664c5238db25a15d"></a>
<a class="el" href="struct_s_d_l___surface.html">SDL_Surface</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>SDLTest_ImageBlitAlpha</b> (void)</td></tr>
<tr class="separator:a6eef772ad15ef61f664c5238db25a15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa359331a5d6ca3bcadffebaff9073684"><td class="memItemLeft" align="right" valign="top"><a id="aa359331a5d6ca3bcadffebaff9073684"></a>
<a class="el" href="struct_s_d_l___surface.html">SDL_Surface</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>SDLTest_ImageBlitBlendAdd</b> (void)</td></tr>
<tr class="separator:aa359331a5d6ca3bcadffebaff9073684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba4f5de84ddf473cbc50f886edf35154"><td class="memItemLeft" align="right" valign="top"><a id="aba4f5de84ddf473cbc50f886edf35154"></a>
<a class="el" href="struct_s_d_l___surface.html">SDL_Surface</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>SDLTest_ImageBlitBlend</b> (void)</td></tr>
<tr class="separator:aba4f5de84ddf473cbc50f886edf35154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b456bbda1c84c39caacee42f54f63e7"><td class="memItemLeft" align="right" valign="top"><a id="a9b456bbda1c84c39caacee42f54f63e7"></a>
<a class="el" href="struct_s_d_l___surface.html">SDL_Surface</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>SDLTest_ImageBlitBlendMod</b> (void)</td></tr>
<tr class="separator:a9b456bbda1c84c39caacee42f54f63e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4138911b369f2d9ce75711c0eb718c1f"><td class="memItemLeft" align="right" valign="top"><a id="a4138911b369f2d9ce75711c0eb718c1f"></a>
<a class="el" href="struct_s_d_l___surface.html">SDL_Surface</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>SDLTest_ImageBlitBlendNone</b> (void)</td></tr>
<tr class="separator:a4138911b369f2d9ce75711c0eb718c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a802aa24d75efd1eb58b68c477e41700e"><td class="memItemLeft" align="right" valign="top"><a id="a802aa24d75efd1eb58b68c477e41700e"></a>
<a class="el" href="struct_s_d_l___surface.html">SDL_Surface</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>SDLTest_ImageBlitBlendAll</b> (void)</td></tr>
<tr class="separator:a802aa24d75efd1eb58b68c477e41700e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1762502707bdf4ce53e81bf9d7f14d1c"><td class="memItemLeft" align="right" valign="top"><a id="a1762502707bdf4ce53e81bf9d7f14d1c"></a>
<a class="el" href="struct_s_d_l___surface.html">SDL_Surface</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>SDLTest_ImageFace</b> (void)</td></tr>
<tr class="separator:a1762502707bdf4ce53e81bf9d7f14d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8557d3b06fcc91febfa4177ece6a939e"><td class="memItemLeft" align="right" valign="top"><a id="a8557d3b06fcc91febfa4177ece6a939e"></a>
<a class="el" href="struct_s_d_l___surface.html">SDL_Surface</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>SDLTest_ImagePrimitives</b> (void)</td></tr>
<tr class="separator:a8557d3b06fcc91febfa4177ece6a939e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd252a70df184c1da791a9b3b008213"><td class="memItemLeft" align="right" valign="top"><a id="aafd252a70df184c1da791a9b3b008213"></a>
<a class="el" href="struct_s_d_l___surface.html">SDL_Surface</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>SDLTest_ImagePrimitivesBlend</b> (void)</td></tr>
<tr class="separator:aafd252a70df184c1da791a9b3b008213"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Include file for SDL test framework.</p>
<p>This code is a part of the SDL2_test library, not the main SDL library. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="adb0159145f8c7a1f75dab374a1c0dc33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb0159145f8c7a1f75dab374a1c0dc33">&#9670;&nbsp;</a></span>SDLTest_SurfaceImage_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_s_d_l_test___surface_image__s.html">SDLTest_SurfaceImage_s</a> <a class="el" href="_s_d_l__test__images_8h.html#adb0159145f8c7a1f75dab374a1c0dc33">SDLTest_SurfaceImage_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type for test images. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
