<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tactic Arena: include/SDL/SDL_test_harness.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tactic Arena
   </div>
   <div id="projectbrief">Reproduction of Tactic Arena with Custom features</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_bb71c587d4eee030bda30f2f35ebd6b7.html">SDL</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SDL_test_harness.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="begin__code_8h_source.html">begin_code.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="close__code_8h_source.html">close_code.h</a>&quot;</code><br />
</div>
<p><a href="_s_d_l__test__harness_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l_test___test_case_reference.html">SDLTest_TestCaseReference</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l_test___test_suite_reference.html">SDLTest_TestSuiteReference</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4404f2feb87e68e20e31bd86ec1728b1"><td class="memItemLeft" align="right" valign="top"><a id="a4404f2feb87e68e20e31bd86ec1728b1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TEST_ENABLED</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a4404f2feb87e68e20e31bd86ec1728b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7b13b8aefdada941436332f7559e5f0"><td class="memItemLeft" align="right" valign="top"><a id="ac7b13b8aefdada941436332f7559e5f0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TEST_DISABLED</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ac7b13b8aefdada941436332f7559e5f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b0d362df8510a4a917442ae7173aa1"><td class="memItemLeft" align="right" valign="top"><a id="ad1b0d362df8510a4a917442ae7173aa1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TEST_ABORTED</b>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:ad1b0d362df8510a4a917442ae7173aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24c50cc9207eee59e73f95faff5ef07a"><td class="memItemLeft" align="right" valign="top"><a id="a24c50cc9207eee59e73f95faff5ef07a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TEST_STARTED</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a24c50cc9207eee59e73f95faff5ef07a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1fcd18bba2a887390bb7e032f177716"><td class="memItemLeft" align="right" valign="top"><a id="aa1fcd18bba2a887390bb7e032f177716"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TEST_COMPLETED</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aa1fcd18bba2a887390bb7e032f177716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc53d81b0aba42f8a5773a4bd1c3da88"><td class="memItemLeft" align="right" valign="top"><a id="adc53d81b0aba42f8a5773a4bd1c3da88"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TEST_SKIPPED</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:adc53d81b0aba42f8a5773a4bd1c3da88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accbb9396b61c19b746505b685275ce82"><td class="memItemLeft" align="right" valign="top"><a id="accbb9396b61c19b746505b685275ce82"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TEST_RESULT_PASSED</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:accbb9396b61c19b746505b685275ce82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25cadd1b04d9f8f342919a53e2b984b7"><td class="memItemLeft" align="right" valign="top"><a id="a25cadd1b04d9f8f342919a53e2b984b7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TEST_RESULT_FAILED</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a25cadd1b04d9f8f342919a53e2b984b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab560e79979c20b68710cc24585a2f78f"><td class="memItemLeft" align="right" valign="top"><a id="ab560e79979c20b68710cc24585a2f78f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TEST_RESULT_NO_ASSERT</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ab560e79979c20b68710cc24585a2f78f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadce13b4d24fe4ac2b58578167e53846"><td class="memItemLeft" align="right" valign="top"><a id="aadce13b4d24fe4ac2b58578167e53846"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TEST_RESULT_SKIPPED</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:aadce13b4d24fe4ac2b58578167e53846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff94de0de0428e277e9c660d755adb1a"><td class="memItemLeft" align="right" valign="top"><a id="aff94de0de0428e277e9c660d755adb1a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TEST_RESULT_SETUP_FAILURE</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:aff94de0de0428e277e9c660d755adb1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:acf5b8d5c6dcbf946fdf7bdb1ceb03e45"><td class="memItemLeft" align="right" valign="top"><a id="acf5b8d5c6dcbf946fdf7bdb1ceb03e45"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>SDLTest_TestCaseSetUpFp</b>) (void *arg)</td></tr>
<tr class="separator:acf5b8d5c6dcbf946fdf7bdb1ceb03e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1a62d8f725d57dc95faddcc5409afbb"><td class="memItemLeft" align="right" valign="top"><a id="ae1a62d8f725d57dc95faddcc5409afbb"></a>
typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><b>SDLTest_TestCaseFp</b>) (void *arg)</td></tr>
<tr class="separator:ae1a62d8f725d57dc95faddcc5409afbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a146292b699bf0c95e1c4bcfaced3b1dc"><td class="memItemLeft" align="right" valign="top"><a id="a146292b699bf0c95e1c4bcfaced3b1dc"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>SDLTest_TestCaseTearDownFp</b>) (void *arg)</td></tr>
<tr class="separator:a146292b699bf0c95e1c4bcfaced3b1dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae02b9535633a86200d7bce94686d1545"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_s_d_l_test___test_case_reference.html">SDLTest_TestCaseReference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__test__harness_8h.html#ae02b9535633a86200d7bce94686d1545">SDLTest_TestCaseReference</a></td></tr>
<tr class="separator:ae02b9535633a86200d7bce94686d1545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae52f136004f974251df5cde2152fc5ad"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_s_d_l_test___test_suite_reference.html">SDLTest_TestSuiteReference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__test__harness_8h.html#ae52f136004f974251df5cde2152fc5ad">SDLTest_TestSuiteReference</a></td></tr>
<tr class="separator:ae52f136004f974251df5cde2152fc5ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0f3c803e79549fcfd3bec2e93b19e0b1"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__test__harness_8h.html#a0f3c803e79549fcfd3bec2e93b19e0b1">SDLTest_GenerateRunSeed</a> (const int length)</td></tr>
<tr class="memdesc:a0f3c803e79549fcfd3bec2e93b19e0b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a random run seed string for the harness. The generated seed will contain alphanumeric characters (0-9A-Z).  <a href="_s_d_l__test__harness_8h.html#a0f3c803e79549fcfd3bec2e93b19e0b1">More...</a><br /></td></tr>
<tr class="separator:a0f3c803e79549fcfd3bec2e93b19e0b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4999be460499b1cb45e2b2b3bbb582b2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__test__harness_8h.html#a4999be460499b1cb45e2b2b3bbb582b2">SDLTest_RunSuites</a> (<a class="el" href="struct_s_d_l_test___test_suite_reference.html">SDLTest_TestSuiteReference</a> *testSuites[], const char *userRunSeed, Uint64 userExecKey, const char *filter, int testIterations)</td></tr>
<tr class="memdesc:a4999be460499b1cb45e2b2b3bbb582b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute a test suite using the given run seed and execution key.  <a href="_s_d_l__test__harness_8h.html#a4999be460499b1cb45e2b2b3bbb582b2">More...</a><br /></td></tr>
<tr class="separator:a4999be460499b1cb45e2b2b3bbb582b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Include file for SDL test framework.</p>
<p>This code is a part of the SDL2_test library, not the main SDL library. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="ae02b9535633a86200d7bce94686d1545"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae02b9535633a86200d7bce94686d1545">&#9670;&nbsp;</a></span>SDLTest_TestCaseReference</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_s_d_l_test___test_case_reference.html">SDLTest_TestCaseReference</a> <a class="el" href="struct_s_d_l_test___test_case_reference.html">SDLTest_TestCaseReference</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Holds information about a single test case. </p>

</div>
</div>
<a id="ae52f136004f974251df5cde2152fc5ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae52f136004f974251df5cde2152fc5ad">&#9670;&nbsp;</a></span>SDLTest_TestSuiteReference</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_s_d_l_test___test_suite_reference.html">SDLTest_TestSuiteReference</a> <a class="el" href="struct_s_d_l_test___test_suite_reference.html">SDLTest_TestSuiteReference</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Holds information about a test suite (multiple test cases). </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0f3c803e79549fcfd3bec2e93b19e0b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f3c803e79549fcfd3bec2e93b19e0b1">&#9670;&nbsp;</a></span>SDLTest_GenerateRunSeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* SDLTest_GenerateRunSeed </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates a random run seed string for the harness. The generated seed will contain alphanumeric characters (0-9A-Z). </p>
<p>Note: The returned string needs to be deallocated by the caller.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>The length of the seed string to generate</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The generated seed string </dd></dl>

</div>
</div>
<a id="a4999be460499b1cb45e2b2b3bbb582b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4999be460499b1cb45e2b2b3bbb582b2">&#9670;&nbsp;</a></span>SDLTest_RunSuites()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SDLTest_RunSuites </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_d_l_test___test_suite_reference.html">SDLTest_TestSuiteReference</a> *&#160;</td>
          <td class="paramname"><em>testSuites</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>userRunSeed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint64&#160;</td>
          <td class="paramname"><em>userExecKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>testIterations</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Execute a test suite using the given run seed and execution key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">testSuites</td><td>Suites containing the test case. </td></tr>
    <tr><td class="paramname">userRunSeed</td><td>Custom run seed provided by user, or NULL to autogenerate one. </td></tr>
    <tr><td class="paramname">userExecKey</td><td>Custom execution key provided by user, or 0 to autogenerate one. </td></tr>
    <tr><td class="paramname">filter</td><td>Filter specification. NULL disables. Case sensitive. </td></tr>
    <tr><td class="paramname">testIterations</td><td>Number of iterations to run each test case.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Test run result; 0 when all tests passed, 1 if any tests failed. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
