<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tactic Arena: include/SDL/SDL_metal.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tactic Arena
   </div>
   <div id="projectbrief">Reproduction of Tactic Arena with Custom features</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_bb71c587d4eee030bda30f2f35ebd6b7.html">SDL</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">SDL_metal.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_s_d_l__video_8h_source.html">SDL_video.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="begin__code_8h_source.html">begin_code.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="close__code_8h_source.html">close_code.h</a>&quot;</code><br />
</div>
<p><a href="_s_d_l__metal_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a0d6413e2d369fbf22f0a2e4ec15bf412"><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__metal_8h.html#a0d6413e2d369fbf22f0a2e4ec15bf412">SDL_MetalView</a></td></tr>
<tr class="memdesc:a0d6413e2d369fbf22f0a2e4ec15bf412"><td class="mdescLeft">&#160;</td><td class="mdescRight">A handle to a CAMetalLayer-backed NSView (macOS) or UIView (iOS/tvOS).  <a href="_s_d_l__metal_8h.html#a0d6413e2d369fbf22f0a2e4ec15bf412">More...</a><br /></td></tr>
<tr class="separator:a0d6413e2d369fbf22f0a2e4ec15bf412"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Metal support functions</div></td></tr>
<tr class="memitem:a3dad1f90d67b2e72ec2f5bfc9e20f54c"><td class="memItemLeft" align="right" valign="top">DECLSPEC <a class="el" href="_s_d_l__metal_8h.html#a0d6413e2d369fbf22f0a2e4ec15bf412">SDL_MetalView</a> SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__metal_8h.html#a3dad1f90d67b2e72ec2f5bfc9e20f54c">SDL_Metal_CreateView</a> (<a class="el" href="_s_d_l__video_8h.html#a55a196c7d3b8497538632c79ae1e6392">SDL_Window</a> *window)</td></tr>
<tr class="memdesc:a3dad1f90d67b2e72ec2f5bfc9e20f54c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a CAMetalLayer-backed NSView/UIView and attach it to the specified window.  <a href="_s_d_l__metal_8h.html#a3dad1f90d67b2e72ec2f5bfc9e20f54c">More...</a><br /></td></tr>
<tr class="separator:a3dad1f90d67b2e72ec2f5bfc9e20f54c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a262167b535f38dd12f022df81fddb8f5"><td class="memItemLeft" align="right" valign="top">DECLSPEC void SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__metal_8h.html#a262167b535f38dd12f022df81fddb8f5">SDL_Metal_DestroyView</a> (<a class="el" href="_s_d_l__metal_8h.html#a0d6413e2d369fbf22f0a2e4ec15bf412">SDL_MetalView</a> view)</td></tr>
<tr class="memdesc:a262167b535f38dd12f022df81fddb8f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy an existing SDL_MetalView object.  <a href="_s_d_l__metal_8h.html#a262167b535f38dd12f022df81fddb8f5">More...</a><br /></td></tr>
<tr class="separator:a262167b535f38dd12f022df81fddb8f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34b999c8bf37f299f6a5d8a7763589ed"><td class="memItemLeft" align="right" valign="top">DECLSPEC void *SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__metal_8h.html#a34b999c8bf37f299f6a5d8a7763589ed">SDL_Metal_GetLayer</a> (<a class="el" href="_s_d_l__metal_8h.html#a0d6413e2d369fbf22f0a2e4ec15bf412">SDL_MetalView</a> view)</td></tr>
<tr class="memdesc:a34b999c8bf37f299f6a5d8a7763589ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the backing CAMetalLayer for the given view.  <a href="_s_d_l__metal_8h.html#a34b999c8bf37f299f6a5d8a7763589ed">More...</a><br /></td></tr>
<tr class="separator:a34b999c8bf37f299f6a5d8a7763589ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57af6bc34b5686963397add6e383eb17"><td class="memItemLeft" align="right" valign="top">DECLSPEC void SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__metal_8h.html#a57af6bc34b5686963397add6e383eb17">SDL_Metal_GetDrawableSize</a> (<a class="el" href="_s_d_l__video_8h.html#a55a196c7d3b8497538632c79ae1e6392">SDL_Window</a> *window, int *w, int *h)</td></tr>
<tr class="memdesc:a57af6bc34b5686963397add6e383eb17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size of a window's underlying drawable in pixels (for use with setting viewport, scissor &amp; etc).  <a href="_s_d_l__metal_8h.html#a57af6bc34b5686963397add6e383eb17">More...</a><br /></td></tr>
<tr class="separator:a57af6bc34b5686963397add6e383eb17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for functions to creating Metal layers and views on SDL windows. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a0d6413e2d369fbf22f0a2e4ec15bf412"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d6413e2d369fbf22f0a2e4ec15bf412">&#9670;&nbsp;</a></span>SDL_MetalView</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void* <a class="el" href="_s_d_l__metal_8h.html#a0d6413e2d369fbf22f0a2e4ec15bf412">SDL_MetalView</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A handle to a CAMetalLayer-backed NSView (macOS) or UIView (iOS/tvOS). </p>
<dl class="section note"><dt>Note</dt><dd>This can be cast directly to an NSView or UIView. </dd></dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3dad1f90d67b2e72ec2f5bfc9e20f54c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dad1f90d67b2e72ec2f5bfc9e20f54c">&#9670;&nbsp;</a></span>SDL_Metal_CreateView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECLSPEC <a class="el" href="_s_d_l__metal_8h.html#a0d6413e2d369fbf22f0a2e4ec15bf412">SDL_MetalView</a> SDLCALL SDL_Metal_CreateView </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_s_d_l__video_8h.html#a55a196c7d3b8497538632c79ae1e6392">SDL_Window</a> *&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a CAMetalLayer-backed NSView/UIView and attach it to the specified window. </p>
<p>On macOS, this does <em>not</em> associate a MTLDevice with the CAMetalLayer on its own. It is up to user code to do that.</p>
<p>The returned handle can be casted directly to a NSView or UIView. To access the backing CAMetalLayer, call <a class="el" href="_s_d_l__metal_8h.html#a34b999c8bf37f299f6a5d8a7763589ed" title="Get a pointer to the backing CAMetalLayer for the given view.">SDL_Metal_GetLayer()</a>.</p>
<dl class="section note"><dt>Note</dt><dd><em>window</em> must be created with the SDL_WINDOW_METAL flag.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_s_d_l__metal_8h.html#a262167b535f38dd12f022df81fddb8f5" title="Destroy an existing SDL_MetalView object.">SDL_Metal_DestroyView</a> </dd>
<dd>
<a class="el" href="_s_d_l__metal_8h.html#a34b999c8bf37f299f6a5d8a7763589ed" title="Get a pointer to the backing CAMetalLayer for the given view.">SDL_Metal_GetLayer</a> </dd></dl>

</div>
</div>
<a id="a262167b535f38dd12f022df81fddb8f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a262167b535f38dd12f022df81fddb8f5">&#9670;&nbsp;</a></span>SDL_Metal_DestroyView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECLSPEC void SDLCALL SDL_Metal_DestroyView </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_s_d_l__metal_8h.html#a0d6413e2d369fbf22f0a2e4ec15bf412">SDL_MetalView</a>&#160;</td>
          <td class="paramname"><em>view</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy an existing SDL_MetalView object. </p>
<p>This should be called before SDL_DestroyWindow, if SDL_Metal_CreateView was called after SDL_CreateWindow.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_s_d_l__metal_8h.html#a3dad1f90d67b2e72ec2f5bfc9e20f54c" title="Create a CAMetalLayer-backed NSView/UIView and attach it to the specified window.">SDL_Metal_CreateView</a> </dd></dl>

</div>
</div>
<a id="a57af6bc34b5686963397add6e383eb17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57af6bc34b5686963397add6e383eb17">&#9670;&nbsp;</a></span>SDL_Metal_GetDrawableSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECLSPEC void SDLCALL SDL_Metal_GetDrawableSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_s_d_l__video_8h.html#a55a196c7d3b8497538632c79ae1e6392">SDL_Window</a> *&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the size of a window's underlying drawable in pixels (for use with setting viewport, scissor &amp; etc). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>SDL_Window from which the drawable size should be queried </td></tr>
    <tr><td class="paramname">w</td><td>Pointer to variable for storing the width in pixels, may be NULL </td></tr>
    <tr><td class="paramname">h</td><td>Pointer to variable for storing the height in pixels, may be NULL</td></tr>
  </table>
  </dd>
</dl>
<p>This may differ from <a class="el" href="_s_d_l__video_8h.html#a5cbfffcfec91c22a7ca95fd1d5163db5" title="Get the size of a window&#39;s client area.">SDL_GetWindowSize()</a> if we're rendering to a high-DPI drawable, i.e. the window was created with SDL_WINDOW_ALLOW_HIGHDPI on a platform with high-DPI support (Apple calls this "Retina"), and not disabled by the <code>SDL_HINT_VIDEO_HIGHDPI_DISABLED</code> hint.</p>
<dl class="section note"><dt>Note</dt><dd>On macOS high-DPI support must be enabled for an application by setting NSHighResolutionCapable to true in its Info.plist.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_s_d_l__video_8h.html#a5cbfffcfec91c22a7ca95fd1d5163db5" title="Get the size of a window&#39;s client area.">SDL_GetWindowSize()</a> </dd>
<dd>
<a class="el" href="_s_d_l__video_8h.html#a42565088bdb739a5353fd67abbe235d2" title="Create a window with the specified position, dimensions, and flags.">SDL_CreateWindow()</a> </dd></dl>

</div>
</div>
<a id="a34b999c8bf37f299f6a5d8a7763589ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34b999c8bf37f299f6a5d8a7763589ed">&#9670;&nbsp;</a></span>SDL_Metal_GetLayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECLSPEC void* SDLCALL SDL_Metal_GetLayer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_s_d_l__metal_8h.html#a0d6413e2d369fbf22f0a2e4ec15bf412">SDL_MetalView</a>&#160;</td>
          <td class="paramname"><em>view</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a pointer to the backing CAMetalLayer for the given view. </p>
<dl class="section see"><dt>See also</dt><dd>SDL_MetalCreateView </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
