<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tactic Arena: include/SDL/SDL_syswm.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tactic Arena
   </div>
   <div id="projectbrief">Reproduction of Tactic Arena with Custom features</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_bb71c587d4eee030bda30f2f35ebd6b7.html">SDL</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SDL_syswm.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_s_d_l__stdinc_8h_source.html">SDL_stdinc.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_s_d_l__error_8h_source.html">SDL_error.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_s_d_l__video_8h_source.html">SDL_video.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_s_d_l__version_8h_source.html">SDL_version.h</a>&quot;</code><br />
<code>#include &lt;windows.h&gt;</code><br />
<code>#include &quot;<a class="el" href="begin__code_8h_source.html">begin_code.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="close__code_8h_source.html">close_code.h</a>&quot;</code><br />
</div>
<p><a href="_s_d_l__syswm_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___sys_w_mmsg.html">SDL_SysWMmsg</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___sys_w_minfo.html">SDL_SysWMinfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a25c885f5150c5d1202a70a6a4a135a4a"><td class="memItemLeft" align="right" valign="top"><a id="a25c885f5150c5d1202a70a6a4a135a4a"></a>
typedef struct <a class="el" href="struct_s_d_l___sys_w_minfo.html">SDL_SysWMinfo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_SysWMinfo</b></td></tr>
<tr class="separator:a25c885f5150c5d1202a70a6a4a135a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a064c26598287280fff2a00d6758ac4f7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__syswm_8h.html#a064c26598287280fff2a00d6758ac4f7">SDL_SYSWM_TYPE</a> { <br />
&#160;&#160;<b>SDL_SYSWM_UNKNOWN</b>
, <b>SDL_SYSWM_WINDOWS</b>
, <b>SDL_SYSWM_X11</b>
, <b>SDL_SYSWM_DIRECTFB</b>
, <br />
&#160;&#160;<b>SDL_SYSWM_COCOA</b>
, <b>SDL_SYSWM_UIKIT</b>
, <b>SDL_SYSWM_WAYLAND</b>
, <b>SDL_SYSWM_MIR</b>
, <br />
&#160;&#160;<b>SDL_SYSWM_WINRT</b>
, <b>SDL_SYSWM_ANDROID</b>
, <b>SDL_SYSWM_VIVANTE</b>
, <b>SDL_SYSWM_OS2</b>
, <br />
&#160;&#160;<b>SDL_SYSWM_HAIKU</b>
<br />
 }</td></tr>
<tr class="separator:a064c26598287280fff2a00d6758ac4f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad6e40121a96c88af20d9469a04706fef"><td class="memItemLeft" align="right" valign="top">DECLSPEC SDL_bool SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__syswm_8h.html#ad6e40121a96c88af20d9469a04706fef">SDL_GetWindowWMInfo</a> (<a class="el" href="_s_d_l__video_8h.html#a55a196c7d3b8497538632c79ae1e6392">SDL_Window</a> *window, <a class="el" href="struct_s_d_l___sys_w_minfo.html">SDL_SysWMinfo</a> *info)</td></tr>
<tr class="memdesc:ad6e40121a96c88af20d9469a04706fef"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function allows access to driver-dependent window information.  <a href="_s_d_l__syswm_8h.html#ad6e40121a96c88af20d9469a04706fef">More...</a><br /></td></tr>
<tr class="separator:ad6e40121a96c88af20d9469a04706fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Include file for SDL custom system window manager hooks. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a064c26598287280fff2a00d6758ac4f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a064c26598287280fff2a00d6758ac4f7">&#9670;&nbsp;</a></span>SDL_SYSWM_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_s_d_l__syswm_8h.html#a064c26598287280fff2a00d6758ac4f7">SDL_SYSWM_TYPE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>These are the various supported windowing subsystems </p>
<div class="fragment"><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;{</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    SDL_SYSWM_UNKNOWN,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    SDL_SYSWM_WINDOWS,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    SDL_SYSWM_X11,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    SDL_SYSWM_DIRECTFB,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    SDL_SYSWM_COCOA,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    SDL_SYSWM_UIKIT,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    SDL_SYSWM_WAYLAND,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    SDL_SYSWM_MIR,  <span class="comment">/* no longer available, left for API/ABI compatibility. Remove in 2.1! */</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    SDL_SYSWM_WINRT,</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    SDL_SYSWM_ANDROID,</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    SDL_SYSWM_VIVANTE,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    SDL_SYSWM_OS2,</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    SDL_SYSWM_HAIKU</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;} <a class="code" href="_s_d_l__syswm_8h.html#a064c26598287280fff2a00d6758ac4f7">SDL_SYSWM_TYPE</a>;</div>
<div class="ttc" id="a_s_d_l__syswm_8h_html_a064c26598287280fff2a00d6758ac4f7"><div class="ttname"><a href="_s_d_l__syswm_8h.html#a064c26598287280fff2a00d6758ac4f7">SDL_SYSWM_TYPE</a></div><div class="ttdeci">SDL_SYSWM_TYPE</div><div class="ttdef"><b>Definition:</b> SDL_syswm.h:128</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad6e40121a96c88af20d9469a04706fef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6e40121a96c88af20d9469a04706fef">&#9670;&nbsp;</a></span>SDL_GetWindowWMInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECLSPEC SDL_bool SDLCALL SDL_GetWindowWMInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_s_d_l__video_8h.html#a55a196c7d3b8497538632c79ae1e6392">SDL_Window</a> *&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_d_l___sys_w_minfo.html">SDL_SysWMinfo</a> *&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function allows access to driver-dependent window information. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>The window about which information is being requested </td></tr>
    <tr><td class="paramname">info</td><td>This structure must be initialized with the SDL version, and is then filled in with information about the given window.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SDL_TRUE if the function is implemented and the version member of the <code>info</code> struct is valid, SDL_FALSE otherwise.</dd></dl>
<p>You typically use this function like this: </p><div class="fragment"><div class="line"><a class="code" href="struct_s_d_l___sys_w_minfo.html">SDL_SysWMinfo</a> info;</div>
<div class="line"><a class="code" href="_s_d_l__version_8h.html#a7154bc5c2a95a644b5187e4225cdcbd0">SDL_VERSION</a>(&amp;info.version);</div>
<div class="line"><span class="keywordflow">if</span> ( <a class="code" href="_s_d_l__syswm_8h.html#ad6e40121a96c88af20d9469a04706fef">SDL_GetWindowWMInfo</a>(window, &amp;info) ) { ... }</div>
<div class="ttc" id="a_s_d_l__syswm_8h_html_ad6e40121a96c88af20d9469a04706fef"><div class="ttname"><a href="_s_d_l__syswm_8h.html#ad6e40121a96c88af20d9469a04706fef">SDL_GetWindowWMInfo</a></div><div class="ttdeci">DECLSPEC SDL_bool SDLCALL SDL_GetWindowWMInfo(SDL_Window *window, SDL_SysWMinfo *info)</div><div class="ttdoc">This function allows access to driver-dependent window information.</div></div>
<div class="ttc" id="a_s_d_l__version_8h_html_a7154bc5c2a95a644b5187e4225cdcbd0"><div class="ttname"><a href="_s_d_l__version_8h.html#a7154bc5c2a95a644b5187e4225cdcbd0">SDL_VERSION</a></div><div class="ttdeci">#define SDL_VERSION(x)</div><div class="ttdoc">Macro to determine SDL version program was compiled against.</div><div class="ttdef"><b>Definition:</b> SDL_version.h:79</div></div>
<div class="ttc" id="astruct_s_d_l___sys_w_minfo_html"><div class="ttname"><a href="struct_s_d_l___sys_w_minfo.html">SDL_SysWMinfo</a></div><div class="ttdef"><b>Definition:</b> SDL_syswm.h:217</div></div>
</div><!-- fragment --> 
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
