<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tactic Arena: include/SDL/SDL_main.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tactic Arena
   </div>
   <div id="projectbrief">Reproduction of Tactic Arena with Custom features</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_bb71c587d4eee030bda30f2f35ebd6b7.html">SDL</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SDL_main.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_s_d_l__stdinc_8h_source.html">SDL_stdinc.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="begin__code_8h_source.html">begin_code.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="close__code_8h_source.html">close_code.h</a>&quot;</code><br />
</div>
<p><a href="_s_d_l__main_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a824db1a8625cd44144b424017466c4f9"><td class="memItemLeft" align="right" valign="top">typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__main_8h.html#a824db1a8625cd44144b424017466c4f9">SDL_main_func</a>) (int argc, char *argv[])</td></tr>
<tr class="separator:a824db1a8625cd44144b424017466c4f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a35282508ae396e1fd5711ff3d85e08a7"><td class="memItemLeft" align="right" valign="top"><a id="a35282508ae396e1fd5711ff3d85e08a7"></a>
SDLMAIN_DECLSPEC int&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_main</b> (int argc, char *argv[])</td></tr>
<tr class="separator:a35282508ae396e1fd5711ff3d85e08a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a4bb5ffb489bf0956bc1b813397306d"><td class="memItemLeft" align="right" valign="top">DECLSPEC void SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__main_8h.html#a6a4bb5ffb489bf0956bc1b813397306d">SDL_SetMainReady</a> (void)</td></tr>
<tr class="separator:a6a4bb5ffb489bf0956bc1b813397306d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Redefine <a class="el" href="final___s_d_l_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title="Programme principale.">main()</a> on some platforms so that it is called by SDL.</p>
<p>The application's <a class="el" href="final___s_d_l_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title="Programme principale.">main()</a> function must be called with C linkage, and should be declared like this: </p><div class="fragment"><div class="line"><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line"><span class="keywordtype">int</span> <a class="code" href="final___s_d_l_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[])</div>
<div class="line">{</div>
<div class="line">}</div>
<div class="ttc" id="afinal___s_d_l_8c_html_a3c04138a5bfe5d72780bb7e82a18e627"><div class="ttname"><a href="final___s_d_l_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a></div><div class="ttdeci">int main(int argc, char **argv)</div><div class="ttdoc">Programme principale.</div><div class="ttdef"><b>Definition:</b> final_SDL.c:23</div></div>
</div><!-- fragment --> </div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a824db1a8625cd44144b424017466c4f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a824db1a8625cd44144b424017466c4f9">&#9670;&nbsp;</a></span>SDL_main_func</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int(* SDL_main_func) (int argc, char *argv[])</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The prototype for the application's <a class="el" href="final___s_d_l_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title="Programme principale.">main()</a> function </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a6a4bb5ffb489bf0956bc1b813397306d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a4bb5ffb489bf0956bc1b813397306d">&#9670;&nbsp;</a></span>SDL_SetMainReady()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECLSPEC void SDLCALL SDL_SetMainReady </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is called by the real SDL main function to let the rest of the library know that initialization was done properly.</p>
<p>Calling this yourself without knowing what you're doing can cause crashes and hard to diagnose problems with your application. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
