<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tactic Arena: include/SDL/SDL_thread.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tactic Arena
   </div>
   <div id="projectbrief">Reproduction of Tactic Arena with Custom features</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_bb71c587d4eee030bda30f2f35ebd6b7.html">SDL</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SDL_thread.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_s_d_l__thread_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  Simple DirectMedia Layer</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  Copyright (C) 1997-2020 Sam Lantinga &lt;slouken@libsdl.org&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  This software is provided &#39;as-is&#39;, without any express or implied</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  warranty.  In no event will the authors be held liable for any damages</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  arising from the use of this software.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  including commercial applications, and to alter it and redistribute it</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  freely, subject to the following restrictions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  1. The origin of this software must not be misrepresented; you must not</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">     claim that you wrote the original software. If you use this software</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">     in a product, an acknowledgment in the product documentation would be</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">     appreciated but is not required.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  2. Altered source versions must be plainly marked as such, and must not be</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">     misrepresented as being the original software.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef SDL_thread_h_</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define SDL_thread_h_</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_d_l__stdinc_8h.html">SDL_stdinc.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_d_l__error_8h.html">SDL_error.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/* Thread synchronization primitives */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_d_l__atomic_8h.html">SDL_atomic.h</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_d_l__mutex_8h.html">SDL_mutex.h</a>&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="begin__code_8h.html">begin_code.h</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/* Set up for C function definitions, even when using C++ */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/* The SDL thread structure, defined in SDL_thread.c */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">struct </span>SDL_Thread;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>SDL_Thread SDL_Thread;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/* The SDL thread ID */</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> SDL_threadID;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/* Thread local storage ID, 0 is the invalid ID */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> SDL_TLSID;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="_s_d_l__thread_8h.html#acce8dea56f6b307fadd2949b64e3ebda">   64</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    SDL_THREAD_PRIORITY_LOW,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    SDL_THREAD_PRIORITY_NORMAL,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    SDL_THREAD_PRIORITY_HIGH,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    SDL_THREAD_PRIORITY_TIME_CRITICAL</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;} <a class="code" href="_s_d_l__thread_8h.html#acce8dea56f6b307fadd2949b64e3ebda">SDL_ThreadPriority</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="_s_d_l__thread_8h.html#a35d10c50423c326b20abea6a486f53e0">   75</a></span>&#160;<span class="keyword">typedef</span> int (SDLCALL * <a class="code" href="_s_d_l__thread_8h.html#a35d10c50423c326b20abea6a486f53e0">SDL_ThreadFunction</a>) (<span class="keywordtype">void</span> *data);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#if defined(__WIN32__)</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#define SDL_PASSED_BEGINTHREAD_ENDTHREAD</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#include &lt;process.h&gt;</span> <span class="comment">/* _beginthreadex() and _endthreadex() */</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">typedef</span> uintptr_t (__cdecl * pfnSDL_CurrentBeginThread)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                   (<span class="keywordtype">void</span> *, unsigned, unsigned (__stdcall *func)(<span class="keywordtype">void</span> *),</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    <span class="keywordtype">void</span> * <span class="comment">/*arg*/</span>, <span class="keywordtype">unsigned</span>, <span class="keywordtype">unsigned</span> * <span class="comment">/* threadID */</span>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">typedef</span> void (__cdecl * pfnSDL_CurrentEndThread) (<span class="keywordtype">unsigned</span> code);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#ifndef SDL_beginthread</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#define SDL_beginthread _beginthreadex</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#ifndef SDL_endthread</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#define SDL_endthread _endthreadex</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">extern</span> DECLSPEC SDL_Thread *SDLCALL</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<a class="code" href="_s_d_l__thread_8h.html#aca3013d4f50e918b17d2721b37e59082">SDL_CreateThread</a>(<a class="code" href="_s_d_l__thread_8h.html#a35d10c50423c326b20abea6a486f53e0">SDL_ThreadFunction</a> fn, <span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keywordtype">void</span> *data,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                 pfnSDL_CurrentBeginThread pfnBeginThread,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                 pfnSDL_CurrentEndThread pfnEndThread);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">extern</span> DECLSPEC SDL_Thread *SDLCALL</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<a class="code" href="_s_d_l__thread_8h.html#a4bee261cd43d1e25ba75a89fff9fe75d">SDL_CreateThreadWithStackSize</a>(<span class="keywordtype">int</span> (SDLCALL * fn) (<span class="keywordtype">void</span> *),</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                 <span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keyword">const</span> <span class="keywordtype">size_t</span> stacksize, <span class="keywordtype">void</span> *data,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                 pfnSDL_CurrentBeginThread pfnBeginThread,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                 pfnSDL_CurrentEndThread pfnEndThread);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#if defined(SDL_CreateThread) &amp;&amp; SDL_DYNAMIC_API</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#undef SDL_CreateThread</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#define SDL_CreateThread(fn, name, data) SDL_CreateThread_REAL(fn, name, data, (pfnSDL_CurrentBeginThread)SDL_beginthread, (pfnSDL_CurrentEndThread)SDL_endthread)</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#undef SDL_CreateThreadWithStackSize</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#define SDL_CreateThreadWithStackSize(fn, name, stacksize, data) SDL_CreateThreadWithStackSize_REAL(fn, name, stacksize, data, (pfnSDL_CurrentBeginThread)SDL_beginthread, (pfnSDL_CurrentEndThread)SDL_endthread)</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#define SDL_CreateThread(fn, name, data) SDL_CreateThread(fn, name, data, (pfnSDL_CurrentBeginThread)SDL_beginthread, (pfnSDL_CurrentEndThread)SDL_endthread)</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#define SDL_CreateThreadWithStackSize(fn, name, stacksize, data) SDL_CreateThreadWithStackSize(fn, name, data, (pfnSDL_CurrentBeginThread)_beginthreadex, (pfnSDL_CurrentEndThread)SDL_endthread)</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#elif defined(__OS2__)</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment"> * just like the windows case above:  We compile SDL2</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment"> * into a dll with Watcom&#39;s runtime statically linked.</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#define SDL_PASSED_BEGINTHREAD_ENDTHREAD</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#ifndef __EMX__</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#include &lt;process.h&gt;</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword">typedef</span> int (*pfnSDL_CurrentBeginThread)(void (*func)(<span class="keywordtype">void</span> *), <span class="keywordtype">void</span> *, <span class="keywordtype">unsigned</span>, <span class="keywordtype">void</span> * <span class="comment">/*arg*/</span>);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keyword">typedef</span> void (*pfnSDL_CurrentEndThread)(void);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#ifndef SDL_beginthread</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#define SDL_beginthread _beginthread</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#ifndef SDL_endthread</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#define SDL_endthread _endthread</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">extern</span> DECLSPEC SDL_Thread *SDLCALL</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<a class="code" href="_s_d_l__thread_8h.html#aca3013d4f50e918b17d2721b37e59082">SDL_CreateThread</a>(<a class="code" href="_s_d_l__thread_8h.html#a35d10c50423c326b20abea6a486f53e0">SDL_ThreadFunction</a> fn, <span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keywordtype">void</span> *data,</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                 pfnSDL_CurrentBeginThread pfnBeginThread,</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                 pfnSDL_CurrentEndThread pfnEndThread);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keyword">extern</span> DECLSPEC SDL_Thread *SDLCALL</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<a class="code" href="_s_d_l__thread_8h.html#a4bee261cd43d1e25ba75a89fff9fe75d">SDL_CreateThreadWithStackSize</a>(<a class="code" href="_s_d_l__thread_8h.html#a35d10c50423c326b20abea6a486f53e0">SDL_ThreadFunction</a> fn, <span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keyword">const</span> <span class="keywordtype">size_t</span> stacksize, <span class="keywordtype">void</span> *data,</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                 pfnSDL_CurrentBeginThread pfnBeginThread,</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                 pfnSDL_CurrentEndThread pfnEndThread);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#if defined(SDL_CreateThread) &amp;&amp; SDL_DYNAMIC_API</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#undef SDL_CreateThread</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#define SDL_CreateThread(fn, name, data) SDL_CreateThread_REAL(fn, name, data, (pfnSDL_CurrentBeginThread)SDL_beginthread, (pfnSDL_CurrentEndThread)SDL_endthread)</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#undef SDL_CreateThreadWithStackSize</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#define SDL_CreateThreadWithStackSize(fn, name, stacksize, data) SDL_CreateThreadWithStackSize_REAL(fn, name, data, (pfnSDL_CurrentBeginThread)SDL_beginthread, (pfnSDL_CurrentEndThread)SDL_endthread)</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#define SDL_CreateThread(fn, name, data) SDL_CreateThread(fn, name, data, (pfnSDL_CurrentBeginThread)SDL_beginthread, (pfnSDL_CurrentEndThread)SDL_endthread)</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#define SDL_CreateThreadWithStackSize(fn, name, stacksize, data) SDL_CreateThreadWithStackSize(fn, name, stacksize, data, (pfnSDL_CurrentBeginThread)SDL_beginthread, (pfnSDL_CurrentEndThread)SDL_endthread)</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keyword">extern</span> DECLSPEC SDL_Thread *SDLCALL</div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="_s_d_l__thread_8h.html#aca3013d4f50e918b17d2721b37e59082">  192</a></span>&#160;<a class="code" href="_s_d_l__thread_8h.html#aca3013d4f50e918b17d2721b37e59082">SDL_CreateThread</a>(<a class="code" href="_s_d_l__thread_8h.html#a35d10c50423c326b20abea6a486f53e0">SDL_ThreadFunction</a> fn, <span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keywordtype">void</span> *data);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="keyword">extern</span> DECLSPEC SDL_Thread *SDLCALL</div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="_s_d_l__thread_8h.html#a4bee261cd43d1e25ba75a89fff9fe75d">  221</a></span>&#160;<a class="code" href="_s_d_l__thread_8h.html#a4bee261cd43d1e25ba75a89fff9fe75d">SDL_CreateThreadWithStackSize</a>(<a class="code" href="_s_d_l__thread_8h.html#a35d10c50423c326b20abea6a486f53e0">SDL_ThreadFunction</a> fn, <span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keyword">const</span> <span class="keywordtype">size_t</span> stacksize, <span class="keywordtype">void</span> *data);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="_s_d_l__thread_8h.html#abe2ffa508d85379b355673d557e74d9f">  232</a></span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keyword">const</span> <span class="keywordtype">char</span> *SDLCALL <a class="code" href="_s_d_l__thread_8h.html#abe2ffa508d85379b355673d557e74d9f">SDL_GetThreadName</a>(SDL_Thread *thread);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="_s_d_l__thread_8h.html#a341933eef1470789de20b05c1392b9ae">  237</a></span>&#160;<span class="keyword">extern</span> DECLSPEC SDL_threadID SDLCALL <a class="code" href="_s_d_l__thread_8h.html#a341933eef1470789de20b05c1392b9ae">SDL_ThreadID</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="_s_d_l__thread_8h.html#a0bf5d93ed5cb25ea59307472c62c66db">  244</a></span>&#160;<span class="keyword">extern</span> DECLSPEC SDL_threadID SDLCALL <a class="code" href="_s_d_l__thread_8h.html#a0bf5d93ed5cb25ea59307472c62c66db">SDL_GetThreadID</a>(SDL_Thread * thread);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="_s_d_l__thread_8h.html#adf4da9c0e6a6833bef9741344b09699d">  249</a></span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL <a class="code" href="_s_d_l__thread_8h.html#adf4da9c0e6a6833bef9741344b09699d">SDL_SetThreadPriority</a>(<a class="code" href="_s_d_l__thread_8h.html#acce8dea56f6b307fadd2949b64e3ebda">SDL_ThreadPriority</a> priority);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="_s_d_l__thread_8h.html#ac96743626ed21d2cdb0868a23cca9705">  269</a></span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">void</span> SDLCALL <a class="code" href="_s_d_l__thread_8h.html#ac96743626ed21d2cdb0868a23cca9705">SDL_WaitThread</a>(SDL_Thread * thread, <span class="keywordtype">int</span> *status);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; </div>
<div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="_s_d_l__thread_8h.html#af90602c51ef5a62f26ed9931af484906">  297</a></span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">void</span> SDLCALL <a class="code" href="_s_d_l__thread_8h.html#af90602c51ef5a62f26ed9931af484906">SDL_DetachThread</a>(SDL_Thread * thread);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160; </div>
<div class="line"><a name="l00329"></a><span class="lineno"><a class="line" href="_s_d_l__thread_8h.html#ac7ed1ec8dec5b902da25b60da2b728fa">  329</a></span>&#160;<span class="keyword">extern</span> DECLSPEC SDL_TLSID SDLCALL <a class="code" href="_s_d_l__thread_8h.html#ac7ed1ec8dec5b902da25b60da2b728fa">SDL_TLSCreate</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160; </div>
<div class="line"><a name="l00341"></a><span class="lineno"><a class="line" href="_s_d_l__thread_8h.html#ab519f8d89ea808f32fc139071e6207bb">  341</a></span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">void</span> * SDLCALL <a class="code" href="_s_d_l__thread_8h.html#ab519f8d89ea808f32fc139071e6207bb">SDL_TLSGet</a>(SDL_TLSID <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160; </div>
<div class="line"><a name="l00355"></a><span class="lineno"><a class="line" href="_s_d_l__thread_8h.html#a807c8306201205c7c3ac0cb34ac7cd77">  355</a></span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL <a class="code" href="_s_d_l__thread_8h.html#a807c8306201205c7c3ac0cb34ac7cd77">SDL_TLSSet</a>(SDL_TLSID <span class="keywordtype">id</span>, <span class="keyword">const</span> <span class="keywordtype">void</span> *value, <span class="keywordtype">void</span> (SDLCALL *destructor)(<span class="keywordtype">void</span>*));</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160; </div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160; </div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="comment">/* Ends C function definitions when using C++ */</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;}</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="close__code_8h.html">close_code.h</a>&quot;</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160; </div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SDL_thread_h_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160; </div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="comment">/* vi: set ts=4 sw=4 expandtab: */</span></div>
<div class="ttc" id="a_s_d_l__atomic_8h_html"><div class="ttname"><a href="_s_d_l__atomic_8h.html">SDL_atomic.h</a></div></div>
<div class="ttc" id="a_s_d_l__error_8h_html"><div class="ttname"><a href="_s_d_l__error_8h.html">SDL_error.h</a></div></div>
<div class="ttc" id="a_s_d_l__mutex_8h_html"><div class="ttname"><a href="_s_d_l__mutex_8h.html">SDL_mutex.h</a></div></div>
<div class="ttc" id="a_s_d_l__stdinc_8h_html"><div class="ttname"><a href="_s_d_l__stdinc_8h.html">SDL_stdinc.h</a></div></div>
<div class="ttc" id="a_s_d_l__thread_8h_html_a0bf5d93ed5cb25ea59307472c62c66db"><div class="ttname"><a href="_s_d_l__thread_8h.html#a0bf5d93ed5cb25ea59307472c62c66db">SDL_GetThreadID</a></div><div class="ttdeci">DECLSPEC SDL_threadID SDLCALL SDL_GetThreadID(SDL_Thread *thread)</div></div>
<div class="ttc" id="a_s_d_l__thread_8h_html_a341933eef1470789de20b05c1392b9ae"><div class="ttname"><a href="_s_d_l__thread_8h.html#a341933eef1470789de20b05c1392b9ae">SDL_ThreadID</a></div><div class="ttdeci">DECLSPEC SDL_threadID SDLCALL SDL_ThreadID(void)</div></div>
<div class="ttc" id="a_s_d_l__thread_8h_html_a35d10c50423c326b20abea6a486f53e0"><div class="ttname"><a href="_s_d_l__thread_8h.html#a35d10c50423c326b20abea6a486f53e0">SDL_ThreadFunction</a></div><div class="ttdeci">int(SDLCALL * SDL_ThreadFunction)(void *data)</div><div class="ttdef"><b>Definition:</b> SDL_thread.h:75</div></div>
<div class="ttc" id="a_s_d_l__thread_8h_html_a4bee261cd43d1e25ba75a89fff9fe75d"><div class="ttname"><a href="_s_d_l__thread_8h.html#a4bee261cd43d1e25ba75a89fff9fe75d">SDL_CreateThreadWithStackSize</a></div><div class="ttdeci">DECLSPEC SDL_Thread *SDLCALL SDL_CreateThreadWithStackSize(SDL_ThreadFunction fn, const char *name, const size_t stacksize, void *data)</div></div>
<div class="ttc" id="a_s_d_l__thread_8h_html_a807c8306201205c7c3ac0cb34ac7cd77"><div class="ttname"><a href="_s_d_l__thread_8h.html#a807c8306201205c7c3ac0cb34ac7cd77">SDL_TLSSet</a></div><div class="ttdeci">DECLSPEC int SDLCALL SDL_TLSSet(SDL_TLSID id, const void *value, void(SDLCALL *destructor)(void *))</div><div class="ttdoc">Set the value associated with a thread local storage ID for the current thread.</div></div>
<div class="ttc" id="a_s_d_l__thread_8h_html_ab519f8d89ea808f32fc139071e6207bb"><div class="ttname"><a href="_s_d_l__thread_8h.html#ab519f8d89ea808f32fc139071e6207bb">SDL_TLSGet</a></div><div class="ttdeci">DECLSPEC void *SDLCALL SDL_TLSGet(SDL_TLSID id)</div><div class="ttdoc">Get the value associated with a thread local storage ID for the current thread.</div></div>
<div class="ttc" id="a_s_d_l__thread_8h_html_abe2ffa508d85379b355673d557e74d9f"><div class="ttname"><a href="_s_d_l__thread_8h.html#abe2ffa508d85379b355673d557e74d9f">SDL_GetThreadName</a></div><div class="ttdeci">DECLSPEC const char *SDLCALL SDL_GetThreadName(SDL_Thread *thread)</div></div>
<div class="ttc" id="a_s_d_l__thread_8h_html_ac7ed1ec8dec5b902da25b60da2b728fa"><div class="ttname"><a href="_s_d_l__thread_8h.html#ac7ed1ec8dec5b902da25b60da2b728fa">SDL_TLSCreate</a></div><div class="ttdeci">DECLSPEC SDL_TLSID SDLCALL SDL_TLSCreate(void)</div><div class="ttdoc">Create an identifier that is globally visible to all threads but refers to data that is thread-specif...</div></div>
<div class="ttc" id="a_s_d_l__thread_8h_html_ac96743626ed21d2cdb0868a23cca9705"><div class="ttname"><a href="_s_d_l__thread_8h.html#ac96743626ed21d2cdb0868a23cca9705">SDL_WaitThread</a></div><div class="ttdeci">DECLSPEC void SDLCALL SDL_WaitThread(SDL_Thread *thread, int *status)</div></div>
<div class="ttc" id="a_s_d_l__thread_8h_html_aca3013d4f50e918b17d2721b37e59082"><div class="ttname"><a href="_s_d_l__thread_8h.html#aca3013d4f50e918b17d2721b37e59082">SDL_CreateThread</a></div><div class="ttdeci">DECLSPEC SDL_Thread *SDLCALL SDL_CreateThread(SDL_ThreadFunction fn, const char *name, void *data)</div></div>
<div class="ttc" id="a_s_d_l__thread_8h_html_acce8dea56f6b307fadd2949b64e3ebda"><div class="ttname"><a href="_s_d_l__thread_8h.html#acce8dea56f6b307fadd2949b64e3ebda">SDL_ThreadPriority</a></div><div class="ttdeci">SDL_ThreadPriority</div><div class="ttdef"><b>Definition:</b> SDL_thread.h:64</div></div>
<div class="ttc" id="a_s_d_l__thread_8h_html_adf4da9c0e6a6833bef9741344b09699d"><div class="ttname"><a href="_s_d_l__thread_8h.html#adf4da9c0e6a6833bef9741344b09699d">SDL_SetThreadPriority</a></div><div class="ttdeci">DECLSPEC int SDLCALL SDL_SetThreadPriority(SDL_ThreadPriority priority)</div></div>
<div class="ttc" id="a_s_d_l__thread_8h_html_af90602c51ef5a62f26ed9931af484906"><div class="ttname"><a href="_s_d_l__thread_8h.html#af90602c51ef5a62f26ed9931af484906">SDL_DetachThread</a></div><div class="ttdeci">DECLSPEC void SDLCALL SDL_DetachThread(SDL_Thread *thread)</div></div>
<div class="ttc" id="abegin__code_8h_html"><div class="ttname"><a href="begin__code_8h.html">begin_code.h</a></div></div>
<div class="ttc" id="aclose__code_8h_html"><div class="ttname"><a href="close__code_8h.html">close_code.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
