<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tactic Arena: include/SDL/SDL_timer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tactic Arena
   </div>
   <div id="projectbrief">Reproduction of Tactic Arena with Custom features</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_bb71c587d4eee030bda30f2f35ebd6b7.html">SDL</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SDL_timer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_s_d_l__timer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  Simple DirectMedia Layer</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  Copyright (C) 1997-2020 Sam Lantinga &lt;slouken@libsdl.org&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  This software is provided &#39;as-is&#39;, without any express or implied</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  warranty.  In no event will the authors be held liable for any damages</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  arising from the use of this software.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  including commercial applications, and to alter it and redistribute it</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  freely, subject to the following restrictions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  1. The origin of this software must not be misrepresented; you must not</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">     claim that you wrote the original software. If you use this software</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">     in a product, an acknowledgment in the product documentation would be</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">     appreciated but is not required.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  2. Altered source versions must be plainly marked as such, and must not be</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">     misrepresented as being the original software.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef SDL_timer_h_</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define SDL_timer_h_</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_d_l__stdinc_8h.html">SDL_stdinc.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_d_l__error_8h.html">SDL_error.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="begin__code_8h.html">begin_code.h</a>&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/* Set up for C function definitions, even when using C++ */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="_s_d_l__timer_8h.html#a0b9bc71d6287e0ffafdc3419760fe2b3">   45</a></span>&#160;<span class="keyword">extern</span> DECLSPEC Uint32 SDLCALL <a class="code" href="_s_d_l__timer_8h.html#a0b9bc71d6287e0ffafdc3419760fe2b3">SDL_GetTicks</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="_s_d_l__timer_8h.html#a5cc109e24ba0c46f6becb28353cd8921">   56</a></span>&#160;<span class="preprocessor">#define SDL_TICKS_PASSED(A, B)  ((Sint32)((B) - (A)) &lt;= 0)</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="_s_d_l__timer_8h.html#a2dbeb63c4f0564811a4adf3938808977">   61</a></span>&#160;<span class="keyword">extern</span> DECLSPEC Uint64 SDLCALL <a class="code" href="_s_d_l__timer_8h.html#a2dbeb63c4f0564811a4adf3938808977">SDL_GetPerformanceCounter</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="_s_d_l__timer_8h.html#a507ebea12e31dacc9f85f7d9febe0efb">   66</a></span>&#160;<span class="keyword">extern</span> DECLSPEC Uint64 SDLCALL <a class="code" href="_s_d_l__timer_8h.html#a507ebea12e31dacc9f85f7d9febe0efb">SDL_GetPerformanceFrequency</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="_s_d_l__timer_8h.html#ae8050b95373b95249064467592ab4e21">   71</a></span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">void</span> SDLCALL <a class="code" href="_s_d_l__timer_8h.html#ae8050b95373b95249064467592ab4e21">SDL_Delay</a>(Uint32 ms);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="_s_d_l__timer_8h.html#a3c5c867db975d245e4a82fcf0cd7de80">   81</a></span>&#160;<span class="keyword">typedef</span> Uint32 (SDLCALL * <a class="code" href="_s_d_l__timer_8h.html#a3c5c867db975d245e4a82fcf0cd7de80">SDL_TimerCallback</a>) (Uint32 interval, <span class="keywordtype">void</span> *param);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="_s_d_l__timer_8h.html#a412e8ff8a6c89615ba8f9486b292213a">   86</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="_s_d_l__timer_8h.html#a412e8ff8a6c89615ba8f9486b292213a">SDL_TimerID</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="_s_d_l__timer_8h.html#a56ceea49587e3fa5796b2e4bf85603b8">   93</a></span>&#160;<span class="keyword">extern</span> DECLSPEC <a class="code" href="_s_d_l__timer_8h.html#a412e8ff8a6c89615ba8f9486b292213a">SDL_TimerID</a> SDLCALL <a class="code" href="_s_d_l__timer_8h.html#a56ceea49587e3fa5796b2e4bf85603b8">SDL_AddTimer</a>(Uint32 interval,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                                                 <a class="code" href="_s_d_l__timer_8h.html#a3c5c867db975d245e4a82fcf0cd7de80">SDL_TimerCallback</a> callback,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                                                 <span class="keywordtype">void</span> *param);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="_s_d_l__timer_8h.html#afe8d418e59a24ae6ad820b92137ab9b2">  104</a></span>&#160;<span class="keyword">extern</span> DECLSPEC SDL_bool SDLCALL <a class="code" href="_s_d_l__timer_8h.html#afe8d418e59a24ae6ad820b92137ab9b2">SDL_RemoveTimer</a>(<a class="code" href="_s_d_l__timer_8h.html#a412e8ff8a6c89615ba8f9486b292213a">SDL_TimerID</a> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">/* Ends C function definitions when using C++ */</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="close__code_8h.html">close_code.h</a>&quot;</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SDL_timer_h_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">/* vi: set ts=4 sw=4 expandtab: */</span></div>
<div class="ttc" id="a_s_d_l__error_8h_html"><div class="ttname"><a href="_s_d_l__error_8h.html">SDL_error.h</a></div></div>
<div class="ttc" id="a_s_d_l__stdinc_8h_html"><div class="ttname"><a href="_s_d_l__stdinc_8h.html">SDL_stdinc.h</a></div></div>
<div class="ttc" id="a_s_d_l__timer_8h_html_a0b9bc71d6287e0ffafdc3419760fe2b3"><div class="ttname"><a href="_s_d_l__timer_8h.html#a0b9bc71d6287e0ffafdc3419760fe2b3">SDL_GetTicks</a></div><div class="ttdeci">DECLSPEC Uint32 SDLCALL SDL_GetTicks(void)</div><div class="ttdoc">Get the number of milliseconds since the SDL library initialization.</div></div>
<div class="ttc" id="a_s_d_l__timer_8h_html_a2dbeb63c4f0564811a4adf3938808977"><div class="ttname"><a href="_s_d_l__timer_8h.html#a2dbeb63c4f0564811a4adf3938808977">SDL_GetPerformanceCounter</a></div><div class="ttdeci">DECLSPEC Uint64 SDLCALL SDL_GetPerformanceCounter(void)</div><div class="ttdoc">Get the current value of the high resolution counter.</div></div>
<div class="ttc" id="a_s_d_l__timer_8h_html_a3c5c867db975d245e4a82fcf0cd7de80"><div class="ttname"><a href="_s_d_l__timer_8h.html#a3c5c867db975d245e4a82fcf0cd7de80">SDL_TimerCallback</a></div><div class="ttdeci">Uint32(SDLCALL * SDL_TimerCallback)(Uint32 interval, void *param)</div><div class="ttdef"><b>Definition:</b> SDL_timer.h:81</div></div>
<div class="ttc" id="a_s_d_l__timer_8h_html_a412e8ff8a6c89615ba8f9486b292213a"><div class="ttname"><a href="_s_d_l__timer_8h.html#a412e8ff8a6c89615ba8f9486b292213a">SDL_TimerID</a></div><div class="ttdeci">int SDL_TimerID</div><div class="ttdef"><b>Definition:</b> SDL_timer.h:86</div></div>
<div class="ttc" id="a_s_d_l__timer_8h_html_a507ebea12e31dacc9f85f7d9febe0efb"><div class="ttname"><a href="_s_d_l__timer_8h.html#a507ebea12e31dacc9f85f7d9febe0efb">SDL_GetPerformanceFrequency</a></div><div class="ttdeci">DECLSPEC Uint64 SDLCALL SDL_GetPerformanceFrequency(void)</div><div class="ttdoc">Get the count per second of the high resolution counter.</div></div>
<div class="ttc" id="a_s_d_l__timer_8h_html_a56ceea49587e3fa5796b2e4bf85603b8"><div class="ttname"><a href="_s_d_l__timer_8h.html#a56ceea49587e3fa5796b2e4bf85603b8">SDL_AddTimer</a></div><div class="ttdeci">DECLSPEC SDL_TimerID SDLCALL SDL_AddTimer(Uint32 interval, SDL_TimerCallback callback, void *param)</div><div class="ttdoc">Add a new timer to the pool of timers already running.</div></div>
<div class="ttc" id="a_s_d_l__timer_8h_html_ae8050b95373b95249064467592ab4e21"><div class="ttname"><a href="_s_d_l__timer_8h.html#ae8050b95373b95249064467592ab4e21">SDL_Delay</a></div><div class="ttdeci">DECLSPEC void SDLCALL SDL_Delay(Uint32 ms)</div><div class="ttdoc">Wait a specified number of milliseconds before returning.</div></div>
<div class="ttc" id="a_s_d_l__timer_8h_html_afe8d418e59a24ae6ad820b92137ab9b2"><div class="ttname"><a href="_s_d_l__timer_8h.html#afe8d418e59a24ae6ad820b92137ab9b2">SDL_RemoveTimer</a></div><div class="ttdeci">DECLSPEC SDL_bool SDLCALL SDL_RemoveTimer(SDL_TimerID id)</div><div class="ttdoc">Remove a timer knowing its ID.</div></div>
<div class="ttc" id="abegin__code_8h_html"><div class="ttname"><a href="begin__code_8h.html">begin_code.h</a></div></div>
<div class="ttc" id="aclose__code_8h_html"><div class="ttname"><a href="close__code_8h.html">close_code.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
