<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tactic Arena: include/SDL/SDL_sensor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tactic Arena
   </div>
   <div id="projectbrief">Reproduction of Tactic Arena with Custom features</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_bb71c587d4eee030bda30f2f35ebd6b7.html">SDL</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SDL_sensor.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_s_d_l__sensor_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  Simple DirectMedia Layer</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  Copyright (C) 1997-2020 Sam Lantinga &lt;slouken@libsdl.org&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  This software is provided &#39;as-is&#39;, without any express or implied</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  warranty.  In no event will the authors be held liable for any damages</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  arising from the use of this software.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  including commercial applications, and to alter it and redistribute it</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  freely, subject to the following restrictions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  1. The origin of this software must not be misrepresented; you must not</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">     claim that you wrote the original software. If you use this software</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">     in a product, an acknowledgment in the product documentation would be</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">     appreciated but is not required.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  2. Altered source versions must be plainly marked as such, and must not be</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">     misrepresented as being the original software.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef SDL_sensor_h_</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define SDL_sensor_h_</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_d_l__stdinc_8h.html">SDL_stdinc.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_d_l__error_8h.html">SDL_error.h</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="begin__code_8h.html">begin_code.h</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/* Set up for C function definitions, even when using C++ */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* *INDENT-OFF* */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/* *INDENT-ON* */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">struct </span>_SDL_Sensor;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>_SDL_Sensor SDL_Sensor;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="_s_d_l__sensor_8h.html#a0cca37d0b39c2db41841f54308aee65b">   60</a></span>&#160;<span class="keyword">typedef</span> Sint32 <a class="code" href="_s_d_l__sensor_8h.html#a0cca37d0b39c2db41841f54308aee65b">SDL_SensorID</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">/* The different sensors defined by SDL</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> * Additional sensors may be available, using platform dependent semantics.</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> * Hare are the additional Android sensors:</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> * https://developer.android.com/reference/android/hardware/SensorEvent.html#values</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="_s_d_l__sensor_8h.html#a94a441696f7d053dd541ec0b7e00e33a">   69</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="_s_d_l__sensor_8h.html#a94a441696f7d053dd541ec0b7e00e33aa473fc0b4fcd77e59c39260888a0fb6ed">   71</a></span>&#160;    <a class="code" href="_s_d_l__sensor_8h.html#a94a441696f7d053dd541ec0b7e00e33aa473fc0b4fcd77e59c39260888a0fb6ed">SDL_SENSOR_INVALID</a> = -1,    </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="_s_d_l__sensor_8h.html#a94a441696f7d053dd541ec0b7e00e33aaa657e6c2ff14bfd73ec9cacc940d433f">   72</a></span>&#160;    <a class="code" href="_s_d_l__sensor_8h.html#a94a441696f7d053dd541ec0b7e00e33aaa657e6c2ff14bfd73ec9cacc940d433f">SDL_SENSOR_UNKNOWN</a>,         </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="_s_d_l__sensor_8h.html#a94a441696f7d053dd541ec0b7e00e33aabb4f72e33919c7d6689ac33605fb3bc7">   73</a></span>&#160;    <a class="code" href="_s_d_l__sensor_8h.html#a94a441696f7d053dd541ec0b7e00e33aabb4f72e33919c7d6689ac33605fb3bc7">SDL_SENSOR_ACCEL</a>,           </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="_s_d_l__sensor_8h.html#a94a441696f7d053dd541ec0b7e00e33aa6f5ff988acabc5ac39635976f1c1ac56">SDL_SENSOR_GYRO</a>             </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="_s_d_l__sensor_8h.html#a94a441696f7d053dd541ec0b7e00e33aa6f5ff988acabc5ac39635976f1c1ac56">   75</a></span>&#160;} <a class="code" href="_s_d_l__sensor_8h.html#a94a441696f7d053dd541ec0b7e00e33a">SDL_SensorType</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="_s_d_l__sensor_8h.html#a577adbb3be3bab2814caf71e9995f177">   99</a></span>&#160;<span class="preprocessor">#define SDL_STANDARD_GRAVITY    9.80665f</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">/* Function prototypes */</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="_s_d_l__sensor_8h.html#a047fa18746e6ac5be4d20f6b7c481578">  137</a></span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">void</span> SDLCALL <a class="code" href="_s_d_l__sensor_8h.html#a047fa18746e6ac5be4d20f6b7c481578">SDL_LockSensors</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">void</span> SDLCALL SDL_UnlockSensors(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="_s_d_l__sensor_8h.html#a398fee521f652c9c51b8865ea0c2aa02">  143</a></span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL <a class="code" href="_s_d_l__sensor_8h.html#a398fee521f652c9c51b8865ea0c2aa02">SDL_NumSensors</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="_s_d_l__sensor_8h.html#ae21bffaff2dc86b80e80272aefadd6a4">  152</a></span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keyword">const</span> <span class="keywordtype">char</span> *SDLCALL <a class="code" href="_s_d_l__sensor_8h.html#ae21bffaff2dc86b80e80272aefadd6a4">SDL_SensorGetDeviceName</a>(<span class="keywordtype">int</span> device_index);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="_s_d_l__sensor_8h.html#a2183f938cafa6fdd9363025c76502e61">  161</a></span>&#160;<span class="keyword">extern</span> DECLSPEC <a class="code" href="_s_d_l__sensor_8h.html#a94a441696f7d053dd541ec0b7e00e33a">SDL_SensorType</a> SDLCALL <a class="code" href="_s_d_l__sensor_8h.html#a2183f938cafa6fdd9363025c76502e61">SDL_SensorGetDeviceType</a>(<span class="keywordtype">int</span> device_index);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="_s_d_l__sensor_8h.html#a735c61476c9cff3db9499dc258096096">  170</a></span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL <a class="code" href="_s_d_l__sensor_8h.html#a735c61476c9cff3db9499dc258096096">SDL_SensorGetDeviceNonPortableType</a>(<span class="keywordtype">int</span> device_index);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="_s_d_l__sensor_8h.html#a52d83f263e764e3fe77932bd748d34e8">  179</a></span>&#160;<span class="keyword">extern</span> DECLSPEC <a class="code" href="_s_d_l__sensor_8h.html#a0cca37d0b39c2db41841f54308aee65b">SDL_SensorID</a> SDLCALL <a class="code" href="_s_d_l__sensor_8h.html#a52d83f263e764e3fe77932bd748d34e8">SDL_SensorGetDeviceInstanceID</a>(<span class="keywordtype">int</span> device_index);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="_s_d_l__sensor_8h.html#a0cde1c9751f7b88c518aa2a88a4f6b2c">  188</a></span>&#160;<span class="keyword">extern</span> DECLSPEC SDL_Sensor *SDLCALL <a class="code" href="_s_d_l__sensor_8h.html#a0cde1c9751f7b88c518aa2a88a4f6b2c">SDL_SensorOpen</a>(<span class="keywordtype">int</span> device_index);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="_s_d_l__sensor_8h.html#ad3630c5ba0ca6d1ec6f7bccd09246c5c">  193</a></span>&#160;<span class="keyword">extern</span> DECLSPEC SDL_Sensor *SDLCALL <a class="code" href="_s_d_l__sensor_8h.html#ad3630c5ba0ca6d1ec6f7bccd09246c5c">SDL_SensorFromInstanceID</a>(<a class="code" href="_s_d_l__sensor_8h.html#a0cca37d0b39c2db41841f54308aee65b">SDL_SensorID</a> instance_id);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="_s_d_l__sensor_8h.html#afecccd2f9cb3d93c740c36929d88b9a3">  200</a></span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keyword">const</span> <span class="keywordtype">char</span> *SDLCALL <a class="code" href="_s_d_l__sensor_8h.html#afecccd2f9cb3d93c740c36929d88b9a3">SDL_SensorGetName</a>(SDL_Sensor *sensor);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="_s_d_l__sensor_8h.html#a3d8e4d70062a1af56dea369a2a017907">  209</a></span>&#160;<span class="keyword">extern</span> DECLSPEC <a class="code" href="_s_d_l__sensor_8h.html#a94a441696f7d053dd541ec0b7e00e33a">SDL_SensorType</a> SDLCALL <a class="code" href="_s_d_l__sensor_8h.html#a3d8e4d70062a1af56dea369a2a017907">SDL_SensorGetType</a>(SDL_Sensor *sensor);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="_s_d_l__sensor_8h.html#a98fe8a0c2dbefb69f59f0a07edefc129">  218</a></span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL <a class="code" href="_s_d_l__sensor_8h.html#a98fe8a0c2dbefb69f59f0a07edefc129">SDL_SensorGetNonPortableType</a>(SDL_Sensor *sensor);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="_s_d_l__sensor_8h.html#a94c4aaff92e0421a52bfbb0a2ac0129f">  227</a></span>&#160;<span class="keyword">extern</span> DECLSPEC <a class="code" href="_s_d_l__sensor_8h.html#a0cca37d0b39c2db41841f54308aee65b">SDL_SensorID</a> SDLCALL <a class="code" href="_s_d_l__sensor_8h.html#a94c4aaff92e0421a52bfbb0a2ac0129f">SDL_SensorGetInstanceID</a>(SDL_Sensor *sensor);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="_s_d_l__sensor_8h.html#a22466ee6b7af791937ebf1f7b76ed56b">  240</a></span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL <a class="code" href="_s_d_l__sensor_8h.html#a22466ee6b7af791937ebf1f7b76ed56b">SDL_SensorGetData</a>(SDL_Sensor * sensor, <span class="keywordtype">float</span> *data, <span class="keywordtype">int</span> num_values);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="_s_d_l__sensor_8h.html#a4ff6e8813bb524a17f1d9b07d2a26005">  245</a></span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">void</span> SDLCALL <a class="code" href="_s_d_l__sensor_8h.html#a4ff6e8813bb524a17f1d9b07d2a26005">SDL_SensorClose</a>(SDL_Sensor * sensor);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="_s_d_l__sensor_8h.html#a23afdba77827b8ad6c212eedce5c2069">  254</a></span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">void</span> SDLCALL <a class="code" href="_s_d_l__sensor_8h.html#a23afdba77827b8ad6c212eedce5c2069">SDL_SensorUpdate</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">/* Ends C function definitions when using C++ */</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">/* *INDENT-OFF* */</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;}</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">/* *INDENT-ON* */</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="close__code_8h.html">close_code.h</a>&quot;</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160; </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SDL_sensor_h_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">/* vi: set ts=4 sw=4 expandtab: */</span></div>
<div class="ttc" id="a_s_d_l__error_8h_html"><div class="ttname"><a href="_s_d_l__error_8h.html">SDL_error.h</a></div></div>
<div class="ttc" id="a_s_d_l__sensor_8h_html_a047fa18746e6ac5be4d20f6b7c481578"><div class="ttname"><a href="_s_d_l__sensor_8h.html#a047fa18746e6ac5be4d20f6b7c481578">SDL_LockSensors</a></div><div class="ttdeci">DECLSPEC void SDLCALL SDL_LockSensors(void)</div></div>
<div class="ttc" id="a_s_d_l__sensor_8h_html_a0cca37d0b39c2db41841f54308aee65b"><div class="ttname"><a href="_s_d_l__sensor_8h.html#a0cca37d0b39c2db41841f54308aee65b">SDL_SensorID</a></div><div class="ttdeci">Sint32 SDL_SensorID</div><div class="ttdef"><b>Definition:</b> SDL_sensor.h:60</div></div>
<div class="ttc" id="a_s_d_l__sensor_8h_html_a0cde1c9751f7b88c518aa2a88a4f6b2c"><div class="ttname"><a href="_s_d_l__sensor_8h.html#a0cde1c9751f7b88c518aa2a88a4f6b2c">SDL_SensorOpen</a></div><div class="ttdeci">DECLSPEC SDL_Sensor *SDLCALL SDL_SensorOpen(int device_index)</div><div class="ttdoc">Open a sensor for use.</div></div>
<div class="ttc" id="a_s_d_l__sensor_8h_html_a2183f938cafa6fdd9363025c76502e61"><div class="ttname"><a href="_s_d_l__sensor_8h.html#a2183f938cafa6fdd9363025c76502e61">SDL_SensorGetDeviceType</a></div><div class="ttdeci">DECLSPEC SDL_SensorType SDLCALL SDL_SensorGetDeviceType(int device_index)</div><div class="ttdoc">Get the type of a sensor.</div></div>
<div class="ttc" id="a_s_d_l__sensor_8h_html_a22466ee6b7af791937ebf1f7b76ed56b"><div class="ttname"><a href="_s_d_l__sensor_8h.html#a22466ee6b7af791937ebf1f7b76ed56b">SDL_SensorGetData</a></div><div class="ttdeci">DECLSPEC int SDLCALL SDL_SensorGetData(SDL_Sensor *sensor, float *data, int num_values)</div></div>
<div class="ttc" id="a_s_d_l__sensor_8h_html_a23afdba77827b8ad6c212eedce5c2069"><div class="ttname"><a href="_s_d_l__sensor_8h.html#a23afdba77827b8ad6c212eedce5c2069">SDL_SensorUpdate</a></div><div class="ttdeci">DECLSPEC void SDLCALL SDL_SensorUpdate(void)</div></div>
<div class="ttc" id="a_s_d_l__sensor_8h_html_a398fee521f652c9c51b8865ea0c2aa02"><div class="ttname"><a href="_s_d_l__sensor_8h.html#a398fee521f652c9c51b8865ea0c2aa02">SDL_NumSensors</a></div><div class="ttdeci">DECLSPEC int SDLCALL SDL_NumSensors(void)</div><div class="ttdoc">Count the number of sensors attached to the system right now.</div></div>
<div class="ttc" id="a_s_d_l__sensor_8h_html_a3d8e4d70062a1af56dea369a2a017907"><div class="ttname"><a href="_s_d_l__sensor_8h.html#a3d8e4d70062a1af56dea369a2a017907">SDL_SensorGetType</a></div><div class="ttdeci">DECLSPEC SDL_SensorType SDLCALL SDL_SensorGetType(SDL_Sensor *sensor)</div><div class="ttdoc">Get the type of a sensor.</div></div>
<div class="ttc" id="a_s_d_l__sensor_8h_html_a4ff6e8813bb524a17f1d9b07d2a26005"><div class="ttname"><a href="_s_d_l__sensor_8h.html#a4ff6e8813bb524a17f1d9b07d2a26005">SDL_SensorClose</a></div><div class="ttdeci">DECLSPEC void SDLCALL SDL_SensorClose(SDL_Sensor *sensor)</div></div>
<div class="ttc" id="a_s_d_l__sensor_8h_html_a52d83f263e764e3fe77932bd748d34e8"><div class="ttname"><a href="_s_d_l__sensor_8h.html#a52d83f263e764e3fe77932bd748d34e8">SDL_SensorGetDeviceInstanceID</a></div><div class="ttdeci">DECLSPEC SDL_SensorID SDLCALL SDL_SensorGetDeviceInstanceID(int device_index)</div><div class="ttdoc">Get the instance ID of a sensor.</div></div>
<div class="ttc" id="a_s_d_l__sensor_8h_html_a735c61476c9cff3db9499dc258096096"><div class="ttname"><a href="_s_d_l__sensor_8h.html#a735c61476c9cff3db9499dc258096096">SDL_SensorGetDeviceNonPortableType</a></div><div class="ttdeci">DECLSPEC int SDLCALL SDL_SensorGetDeviceNonPortableType(int device_index)</div><div class="ttdoc">Get the platform dependent type of a sensor.</div></div>
<div class="ttc" id="a_s_d_l__sensor_8h_html_a94a441696f7d053dd541ec0b7e00e33a"><div class="ttname"><a href="_s_d_l__sensor_8h.html#a94a441696f7d053dd541ec0b7e00e33a">SDL_SensorType</a></div><div class="ttdeci">SDL_SensorType</div><div class="ttdef"><b>Definition:</b> SDL_sensor.h:70</div></div>
<div class="ttc" id="a_s_d_l__sensor_8h_html_a94a441696f7d053dd541ec0b7e00e33aa473fc0b4fcd77e59c39260888a0fb6ed"><div class="ttname"><a href="_s_d_l__sensor_8h.html#a94a441696f7d053dd541ec0b7e00e33aa473fc0b4fcd77e59c39260888a0fb6ed">SDL_SENSOR_INVALID</a></div><div class="ttdeci">@ SDL_SENSOR_INVALID</div><div class="ttdef"><b>Definition:</b> SDL_sensor.h:71</div></div>
<div class="ttc" id="a_s_d_l__sensor_8h_html_a94a441696f7d053dd541ec0b7e00e33aa6f5ff988acabc5ac39635976f1c1ac56"><div class="ttname"><a href="_s_d_l__sensor_8h.html#a94a441696f7d053dd541ec0b7e00e33aa6f5ff988acabc5ac39635976f1c1ac56">SDL_SENSOR_GYRO</a></div><div class="ttdeci">@ SDL_SENSOR_GYRO</div><div class="ttdef"><b>Definition:</b> SDL_sensor.h:74</div></div>
<div class="ttc" id="a_s_d_l__sensor_8h_html_a94a441696f7d053dd541ec0b7e00e33aaa657e6c2ff14bfd73ec9cacc940d433f"><div class="ttname"><a href="_s_d_l__sensor_8h.html#a94a441696f7d053dd541ec0b7e00e33aaa657e6c2ff14bfd73ec9cacc940d433f">SDL_SENSOR_UNKNOWN</a></div><div class="ttdeci">@ SDL_SENSOR_UNKNOWN</div><div class="ttdef"><b>Definition:</b> SDL_sensor.h:72</div></div>
<div class="ttc" id="a_s_d_l__sensor_8h_html_a94a441696f7d053dd541ec0b7e00e33aabb4f72e33919c7d6689ac33605fb3bc7"><div class="ttname"><a href="_s_d_l__sensor_8h.html#a94a441696f7d053dd541ec0b7e00e33aabb4f72e33919c7d6689ac33605fb3bc7">SDL_SENSOR_ACCEL</a></div><div class="ttdeci">@ SDL_SENSOR_ACCEL</div><div class="ttdef"><b>Definition:</b> SDL_sensor.h:73</div></div>
<div class="ttc" id="a_s_d_l__sensor_8h_html_a94c4aaff92e0421a52bfbb0a2ac0129f"><div class="ttname"><a href="_s_d_l__sensor_8h.html#a94c4aaff92e0421a52bfbb0a2ac0129f">SDL_SensorGetInstanceID</a></div><div class="ttdeci">DECLSPEC SDL_SensorID SDLCALL SDL_SensorGetInstanceID(SDL_Sensor *sensor)</div><div class="ttdoc">Get the instance ID of a sensor.</div></div>
<div class="ttc" id="a_s_d_l__sensor_8h_html_a98fe8a0c2dbefb69f59f0a07edefc129"><div class="ttname"><a href="_s_d_l__sensor_8h.html#a98fe8a0c2dbefb69f59f0a07edefc129">SDL_SensorGetNonPortableType</a></div><div class="ttdeci">DECLSPEC int SDLCALL SDL_SensorGetNonPortableType(SDL_Sensor *sensor)</div><div class="ttdoc">Get the platform dependent type of a sensor.</div></div>
<div class="ttc" id="a_s_d_l__sensor_8h_html_ad3630c5ba0ca6d1ec6f7bccd09246c5c"><div class="ttname"><a href="_s_d_l__sensor_8h.html#ad3630c5ba0ca6d1ec6f7bccd09246c5c">SDL_SensorFromInstanceID</a></div><div class="ttdeci">DECLSPEC SDL_Sensor *SDLCALL SDL_SensorFromInstanceID(SDL_SensorID instance_id)</div></div>
<div class="ttc" id="a_s_d_l__sensor_8h_html_ae21bffaff2dc86b80e80272aefadd6a4"><div class="ttname"><a href="_s_d_l__sensor_8h.html#ae21bffaff2dc86b80e80272aefadd6a4">SDL_SensorGetDeviceName</a></div><div class="ttdeci">DECLSPEC const char *SDLCALL SDL_SensorGetDeviceName(int device_index)</div><div class="ttdoc">Get the implementation dependent name of a sensor.</div></div>
<div class="ttc" id="a_s_d_l__sensor_8h_html_afecccd2f9cb3d93c740c36929d88b9a3"><div class="ttname"><a href="_s_d_l__sensor_8h.html#afecccd2f9cb3d93c740c36929d88b9a3">SDL_SensorGetName</a></div><div class="ttdeci">DECLSPEC const char *SDLCALL SDL_SensorGetName(SDL_Sensor *sensor)</div><div class="ttdoc">Get the implementation dependent name of a sensor.</div></div>
<div class="ttc" id="a_s_d_l__stdinc_8h_html"><div class="ttname"><a href="_s_d_l__stdinc_8h.html">SDL_stdinc.h</a></div></div>
<div class="ttc" id="abegin__code_8h_html"><div class="ttname"><a href="begin__code_8h.html">begin_code.h</a></div></div>
<div class="ttc" id="aclose__code_8h_html"><div class="ttname"><a href="close__code_8h.html">close_code.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
