<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tactic Arena: include/SDL/SDL_hints.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tactic Arena
   </div>
   <div id="projectbrief">Reproduction of Tactic Arena with Custom features</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_bb71c587d4eee030bda30f2f35ebd6b7.html">SDL</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SDL_hints.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_s_d_l__hints_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  Simple DirectMedia Layer</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  Copyright (C) 1997-2020 Sam Lantinga &lt;slouken@libsdl.org&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  This software is provided &#39;as-is&#39;, without any express or implied</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  warranty.  In no event will the authors be held liable for any damages</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  arising from the use of this software.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  including commercial applications, and to alter it and redistribute it</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  freely, subject to the following restrictions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  1. The origin of this software must not be misrepresented; you must not</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">     claim that you wrote the original software. If you use this software</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">     in a product, an acknowledgment in the product documentation would be</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">     appreciated but is not required.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  2. Altered source versions must be plainly marked as such, and must not be</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">     misrepresented as being the original software.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifndef SDL_hints_h_</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define SDL_hints_h_</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_d_l__stdinc_8h.html">SDL_stdinc.h</a>&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="begin__code_8h.html">begin_code.h</a>&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/* Set up for C function definitions, even when using C++ */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="_s_d_l__hints_8h.html#a4f14744afc8f84bf52e3bfaec2667824">   65</a></span>&#160;<span class="preprocessor">#define SDL_HINT_FRAMEBUFFER_ACCELERATION   &quot;SDL_FRAMEBUFFER_ACCELERATION&quot;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="_s_d_l__hints_8h.html#a1ecf7a77582e3af7938b2f7c8d900aee">   85</a></span>&#160;<span class="preprocessor">#define SDL_HINT_RENDER_DRIVER              &quot;SDL_RENDER_DRIVER&quot;</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="_s_d_l__hints_8h.html#a156051f550fba6a1d8dfafd8bc90b1b2">   96</a></span>&#160;<span class="preprocessor">#define SDL_HINT_RENDER_OPENGL_SHADERS      &quot;SDL_RENDER_OPENGL_SHADERS&quot;</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="_s_d_l__hints_8h.html#a6e06533f9f12c456accacb7c1f40a58d">  107</a></span>&#160;<span class="preprocessor">#define SDL_HINT_RENDER_DIRECT3D_THREADSAFE &quot;SDL_RENDER_DIRECT3D_THREADSAFE&quot;</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="_s_d_l__hints_8h.html#ac25a4eba109ed065d639f6054d2b842c">  120</a></span>&#160;<span class="preprocessor">#define SDL_HINT_RENDER_DIRECT3D11_DEBUG    &quot;SDL_RENDER_DIRECT3D11_DEBUG&quot;</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="_s_d_l__hints_8h.html#a2b4f2979611c7eedbe80e37a644bac7d">  131</a></span>&#160;<span class="preprocessor">#define SDL_HINT_RENDER_LOGICAL_SIZE_MODE       &quot;SDL_RENDER_LOGICAL_SIZE_MODE&quot;</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="_s_d_l__hints_8h.html#a10b6e40601439f51131d8a264070ab2e">  143</a></span>&#160;<span class="preprocessor">#define SDL_HINT_RENDER_SCALE_QUALITY       &quot;SDL_RENDER_SCALE_QUALITY&quot;</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="_s_d_l__hints_8h.html#ab512fdde4a91d3a271df7b59297fcf98">  154</a></span>&#160;<span class="preprocessor">#define SDL_HINT_RENDER_VSYNC               &quot;SDL_RENDER_VSYNC&quot;</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="_s_d_l__hints_8h.html#a7d3457c4003d46ddb560a96844ca1f85">  165</a></span>&#160;<span class="preprocessor">#define SDL_HINT_VIDEO_ALLOW_SCREENSAVER    &quot;SDL_VIDEO_ALLOW_SCREENSAVER&quot;</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="_s_d_l__hints_8h.html#a47daabed17289a5f6d92021b47538230">  180</a></span>&#160;<span class="preprocessor">#define SDL_HINT_VIDEO_EXTERNAL_CONTEXT    &quot;SDL_VIDEO_EXTERNAL_CONTEXT&quot;</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="_s_d_l__hints_8h.html#a866aaf8bf196921021eb7bda46b7a781">  191</a></span>&#160;<span class="preprocessor">#define SDL_HINT_VIDEO_X11_XVIDMODE         &quot;SDL_VIDEO_X11_XVIDMODE&quot;</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="_s_d_l__hints_8h.html#ad40f9ea3808d57729baf6d69c019af4b">  202</a></span>&#160;<span class="preprocessor">#define SDL_HINT_VIDEO_X11_XINERAMA         &quot;SDL_VIDEO_X11_XINERAMA&quot;</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="_s_d_l__hints_8h.html#ab78bba735481c64f25a01799c0266058">  213</a></span>&#160;<span class="preprocessor">#define SDL_HINT_VIDEO_X11_XRANDR           &quot;SDL_VIDEO_X11_XRANDR&quot;</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="_s_d_l__hints_8h.html#a6ebe6c6452f73318bd2cb84e51ed08f8">  219</a></span>&#160;<span class="preprocessor">#define SDL_HINT_VIDEO_X11_WINDOW_VISUALID      &quot;SDL_VIDEO_X11_WINDOW_VISUALID&quot;</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="_s_d_l__hints_8h.html#a64cf86da8e0fab9201f5d6e677df1a87">  233</a></span>&#160;<span class="preprocessor">#define SDL_HINT_VIDEO_X11_NET_WM_PING      &quot;SDL_VIDEO_X11_NET_WM_PING&quot;</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="_s_d_l__hints_8h.html#abc592ad47225c77acdec3d778782a37e">  245</a></span>&#160;<span class="preprocessor">#define SDL_HINT_VIDEO_X11_NET_WM_BYPASS_COMPOSITOR &quot;SDL_VIDEO_X11_NET_WM_BYPASS_COMPOSITOR&quot;</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="_s_d_l__hints_8h.html#ad6487525660a858b6b8821945a58129c">  256</a></span>&#160;<span class="preprocessor">#define SDL_HINT_VIDEO_X11_FORCE_EGL &quot;SDL_VIDEO_X11_FORCE_EGL&quot;</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="_s_d_l__hints_8h.html#ab34ea46e0365bd0546c6fa6f4b56d86e">  267</a></span>&#160;<span class="preprocessor">#define SDL_HINT_WINDOW_FRAME_USABLE_WHILE_CURSOR_HIDDEN    &quot;SDL_WINDOW_FRAME_USABLE_WHILE_CURSOR_HIDDEN&quot;</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="_s_d_l__hints_8h.html#a2a5b224b4a44f6a884a3b4bb6bd4fc97">  272</a></span>&#160;<span class="preprocessor">#define SDL_HINT_WINDOWS_INTRESOURCE_ICON       &quot;SDL_WINDOWS_INTRESOURCE_ICON&quot;</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="preprocessor">#define SDL_HINT_WINDOWS_INTRESOURCE_ICON_SMALL &quot;SDL_WINDOWS_INTRESOURCE_ICON_SMALL&quot;</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; </div>
<div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="_s_d_l__hints_8h.html#a4751d59cbeb36e0e41139f2f3273602d">  284</a></span>&#160;<span class="preprocessor">#define SDL_HINT_WINDOWS_ENABLE_MESSAGELOOP &quot;SDL_WINDOWS_ENABLE_MESSAGELOOP&quot;</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160; </div>
<div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="_s_d_l__hints_8h.html#a5295df139727cd78a0663afb0b91010b">  295</a></span>&#160;<span class="preprocessor">#define SDL_HINT_GRAB_KEYBOARD              &quot;SDL_GRAB_KEYBOARD&quot;</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160; </div>
<div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="_s_d_l__hints_8h.html#a4e9442b90dd2ecd694c8adb74b38f39c">  300</a></span>&#160;<span class="preprocessor">#define SDL_HINT_MOUSE_DOUBLE_CLICK_TIME    &quot;SDL_MOUSE_DOUBLE_CLICK_TIME&quot;</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160; </div>
<div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="_s_d_l__hints_8h.html#a994debcf46f5f3a39bd80c259975d200">  305</a></span>&#160;<span class="preprocessor">#define SDL_HINT_MOUSE_DOUBLE_CLICK_RADIUS    &quot;SDL_MOUSE_DOUBLE_CLICK_RADIUS&quot;</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160; </div>
<div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="_s_d_l__hints_8h.html#a1a5034b3e1f390aed827bd627ebdd555">  310</a></span>&#160;<span class="preprocessor">#define SDL_HINT_MOUSE_NORMAL_SPEED_SCALE    &quot;SDL_MOUSE_NORMAL_SPEED_SCALE&quot;</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160; </div>
<div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="_s_d_l__hints_8h.html#ad69c295983ec1db56ea26af46f184ce7">  315</a></span>&#160;<span class="preprocessor">#define SDL_HINT_MOUSE_RELATIVE_SPEED_SCALE    &quot;SDL_MOUSE_RELATIVE_SPEED_SCALE&quot;</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160; </div>
<div class="line"><a name="l00326"></a><span class="lineno"><a class="line" href="_s_d_l__hints_8h.html#aab6f0736de40a5f56bb29407b9c35d1c">  326</a></span>&#160;<span class="preprocessor">#define SDL_HINT_MOUSE_RELATIVE_SCALING &quot;SDL_MOUSE_RELATIVE_SCALING&quot;</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160; </div>
<div class="line"><a name="l00337"></a><span class="lineno"><a class="line" href="_s_d_l__hints_8h.html#ad2592e57adcf22b77618347fef431790">  337</a></span>&#160;<span class="preprocessor">#define SDL_HINT_MOUSE_RELATIVE_MODE_WARP    &quot;SDL_MOUSE_RELATIVE_MODE_WARP&quot;</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160; </div>
<div class="line"><a name="l00348"></a><span class="lineno"><a class="line" href="_s_d_l__hints_8h.html#a59083735a2377046c2fc72eb0a3e855f">  348</a></span>&#160;<span class="preprocessor">#define SDL_HINT_MOUSE_FOCUS_CLICKTHROUGH &quot;SDL_MOUSE_FOCUS_CLICKTHROUGH&quot;</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160; </div>
<div class="line"><a name="l00359"></a><span class="lineno"><a class="line" href="_s_d_l__hints_8h.html#a334b89b47382e48b03e24defe96b6163">  359</a></span>&#160;<span class="preprocessor">#define SDL_HINT_TOUCH_MOUSE_EVENTS    &quot;SDL_TOUCH_MOUSE_EVENTS&quot;</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160; </div>
<div class="line"><a name="l00369"></a><span class="lineno"><a class="line" href="_s_d_l__hints_8h.html#a2e433b3f7bdc4cecf273339cc2c603fc">  369</a></span>&#160;<span class="preprocessor">#define SDL_HINT_MOUSE_TOUCH_EVENTS    &quot;SDL_MOUSE_TOUCH_EVENTS&quot;</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160; </div>
<div class="line"><a name="l00377"></a><span class="lineno"><a class="line" href="_s_d_l__hints_8h.html#a85488274590bff72c3d1dba5829443f6">  377</a></span>&#160;<span class="preprocessor">#define SDL_HINT_VIDEO_MINIMIZE_ON_FOCUS_LOSS   &quot;SDL_VIDEO_MINIMIZE_ON_FOCUS_LOSS&quot;</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160; </div>
<div class="line"><a name="l00394"></a><span class="lineno"><a class="line" href="_s_d_l__hints_8h.html#abe9410e8b6809c9fdcb1f69e6894a2e8">  394</a></span>&#160;<span class="preprocessor">#define SDL_HINT_IDLE_TIMER_DISABLED &quot;SDL_IOS_IDLE_TIMER_DISABLED&quot;</span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160; </div>
<div class="line"><a name="l00405"></a><span class="lineno"><a class="line" href="_s_d_l__hints_8h.html#a1e2eef18b43aa15121d8250a408421ce">  405</a></span>&#160;<span class="preprocessor">#define SDL_HINT_ORIENTATIONS &quot;SDL_IOS_ORIENTATIONS&quot;</span></div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160; </div>
<div class="line"><a name="l00423"></a><span class="lineno"><a class="line" href="_s_d_l__hints_8h.html#a0301d6377ef50a5a435653743d2771f4">  423</a></span>&#160;<span class="preprocessor">#define SDL_HINT_APPLE_TV_CONTROLLER_UI_EVENTS &quot;SDL_APPLE_TV_CONTROLLER_UI_EVENTS&quot;</span></div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160; </div>
<div class="line"><a name="l00433"></a><span class="lineno"><a class="line" href="_s_d_l__hints_8h.html#a9b66ef93d2b547e671881bbfdf6c2ddc">  433</a></span>&#160;<span class="preprocessor">#define SDL_HINT_APPLE_TV_REMOTE_ALLOW_ROTATION &quot;SDL_APPLE_TV_REMOTE_ALLOW_ROTATION&quot;</span></div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160; </div>
<div class="line"><a name="l00444"></a><span class="lineno"><a class="line" href="_s_d_l__hints_8h.html#a7f03e5cd7f050a5e9304e3bc46586b06">  444</a></span>&#160;<span class="preprocessor">#define SDL_HINT_IOS_HIDE_HOME_INDICATOR &quot;SDL_IOS_HIDE_HOME_INDICATOR&quot;</span></div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160; </div>
<div class="line"><a name="l00454"></a><span class="lineno"><a class="line" href="_s_d_l__hints_8h.html#a3864d9d3569d0edcf7b0a07d8b769810">  454</a></span>&#160;<span class="preprocessor">#define SDL_HINT_ACCELEROMETER_AS_JOYSTICK &quot;SDL_ACCELEROMETER_AS_JOYSTICK&quot;</span></div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160; </div>
<div class="line"><a name="l00464"></a><span class="lineno"><a class="line" href="_s_d_l__hints_8h.html#a798d47734b79941d6acb861fb91811f4">  464</a></span>&#160;<span class="preprocessor">#define SDL_HINT_TV_REMOTE_AS_JOYSTICK &quot;SDL_TV_REMOTE_AS_JOYSTICK&quot;</span></div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160; </div>
<div class="line"><a name="l00473"></a><span class="lineno"><a class="line" href="_s_d_l__hints_8h.html#a74031ed3b17889222462108800b91c3c">  473</a></span>&#160;<span class="preprocessor">#define SDL_HINT_XINPUT_ENABLED &quot;SDL_XINPUT_ENABLED&quot;</span></div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160; </div>
<div class="line"><a name="l00482"></a><span class="lineno"><a class="line" href="_s_d_l__hints_8h.html#a7a7ae9f9a2a771b1f83b5cd165f1c3bb">  482</a></span>&#160;<span class="preprocessor">#define SDL_HINT_XINPUT_USE_OLD_JOYSTICK_MAPPING &quot;SDL_XINPUT_USE_OLD_JOYSTICK_MAPPING&quot;</span></div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160; </div>
<div class="line"><a name="l00501"></a><span class="lineno"><a class="line" href="_s_d_l__hints_8h.html#aa8221ba0cc765dd0b71777bdf1433c2b">  501</a></span>&#160;<span class="preprocessor">#define SDL_HINT_GAMECONTROLLERTYPE &quot;SDL_GAMECONTROLLERTYPE&quot;</span></div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160; </div>
<div class="line"><a name="l00511"></a><span class="lineno"><a class="line" href="_s_d_l__hints_8h.html#ae6733a084fded26033d0b3a1ab1480a4">  511</a></span>&#160;<span class="preprocessor">#define SDL_HINT_GAMECONTROLLERCONFIG &quot;SDL_GAMECONTROLLERCONFIG&quot;</span></div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160; </div>
<div class="line"><a name="l00521"></a><span class="lineno"><a class="line" href="_s_d_l__hints_8h.html#a9b6a9932c2d1b85041e15d8a49eb6042">  521</a></span>&#160;<span class="preprocessor">#define SDL_HINT_GAMECONTROLLERCONFIG_FILE &quot;SDL_GAMECONTROLLERCONFIG_FILE&quot;</span></div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160; </div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;<span class="preprocessor">#define SDL_HINT_GAMECONTROLLER_IGNORE_DEVICES &quot;SDL_GAMECONTROLLER_IGNORE_DEVICES&quot;</span></div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160; </div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;<span class="preprocessor">#define SDL_HINT_GAMECONTROLLER_IGNORE_DEVICES_EXCEPT &quot;SDL_GAMECONTROLLER_IGNORE_DEVICES_EXCEPT&quot;</span></div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160; </div>
<div class="line"><a name="l00570"></a><span class="lineno"><a class="line" href="_s_d_l__hints_8h.html#a855f385004c66a2750636ab4ab6900d9">  570</a></span>&#160;<span class="preprocessor">#define SDL_HINT_GAMECONTROLLER_USE_BUTTON_LABELS &quot;SDL_GAMECONTROLLER_USE_BUTTON_LABELS&quot;</span></div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160; </div>
<div class="line"><a name="l00583"></a><span class="lineno"><a class="line" href="_s_d_l__hints_8h.html#ab343c91586c6b4789763e4a82b35de0b">  583</a></span>&#160;<span class="preprocessor">#define SDL_HINT_JOYSTICK_ALLOW_BACKGROUND_EVENTS &quot;SDL_JOYSTICK_ALLOW_BACKGROUND_EVENTS&quot;</span></div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160; </div>
<div class="line"><a name="l00594"></a><span class="lineno"><a class="line" href="_s_d_l__hints_8h.html#a44418d1feca9fbd08b8d246efa6a0246">  594</a></span>&#160;<span class="preprocessor">#define SDL_HINT_JOYSTICK_HIDAPI &quot;SDL_JOYSTICK_HIDAPI&quot;</span></div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160; </div>
<div class="line"><a name="l00605"></a><span class="lineno"><a class="line" href="_s_d_l__hints_8h.html#afb90e86b777091befbd4f8479e112b35">  605</a></span>&#160;<span class="preprocessor">#define SDL_HINT_JOYSTICK_HIDAPI_PS4 &quot;SDL_JOYSTICK_HIDAPI_PS4&quot;</span></div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160; </div>
<div class="line"><a name="l00616"></a><span class="lineno"><a class="line" href="_s_d_l__hints_8h.html#abcb7bc98e366325985e96815d6ee8b60">  616</a></span>&#160;<span class="preprocessor">#define SDL_HINT_JOYSTICK_HIDAPI_PS5 &quot;SDL_JOYSTICK_HIDAPI_PS5&quot;</span></div>
<div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160; </div>
<div class="line"><a name="l00631"></a><span class="lineno"><a class="line" href="_s_d_l__hints_8h.html#a637cb45d5e5565bd7730dcbeb918fda7">  631</a></span>&#160;<span class="preprocessor">#define SDL_HINT_JOYSTICK_HIDAPI_PS4_RUMBLE &quot;SDL_JOYSTICK_HIDAPI_PS4_RUMBLE&quot;</span></div>
<div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160; </div>
<div class="line"><a name="l00642"></a><span class="lineno"><a class="line" href="_s_d_l__hints_8h.html#a1dd9dddd7db2fb38cd9be60b8c06c24d">  642</a></span>&#160;<span class="preprocessor">#define SDL_HINT_JOYSTICK_HIDAPI_STEAM &quot;SDL_JOYSTICK_HIDAPI_STEAM&quot;</span></div>
<div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160; </div>
<div class="line"><a name="l00653"></a><span class="lineno"><a class="line" href="_s_d_l__hints_8h.html#a5eef83e49dd47d681b9cc7453618fd4e">  653</a></span>&#160;<span class="preprocessor">#define SDL_HINT_JOYSTICK_HIDAPI_SWITCH &quot;SDL_JOYSTICK_HIDAPI_SWITCH&quot;</span></div>
<div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160; </div>
<div class="line"><a name="l00664"></a><span class="lineno"><a class="line" href="_s_d_l__hints_8h.html#a91f5e5be4fae10d57618ea45a252e259">  664</a></span>&#160;<span class="preprocessor">#define SDL_HINT_JOYSTICK_HIDAPI_XBOX   &quot;SDL_JOYSTICK_HIDAPI_XBOX&quot;</span></div>
<div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160; </div>
<div class="line"><a name="l00677"></a><span class="lineno"><a class="line" href="_s_d_l__hints_8h.html#a4e19b1854d512f284c12208b0b5f4f5d">  677</a></span>&#160;<span class="preprocessor">#define SDL_HINT_JOYSTICK_HIDAPI_CORRELATE_XINPUT   &quot;SDL_JOYSTICK_HIDAPI_CORRELATE_XINPUT&quot;</span></div>
<div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160; </div>
<div class="line"><a name="l00688"></a><span class="lineno"><a class="line" href="_s_d_l__hints_8h.html#ac2c32b0035cb0d14111e212996d24b1a">  688</a></span>&#160;<span class="preprocessor">#define SDL_HINT_JOYSTICK_HIDAPI_GAMECUBE &quot;SDL_JOYSTICK_HIDAPI_GAMECUBE&quot;</span></div>
<div class="line"><a name="l00689"></a><span class="lineno">  689</span>&#160; </div>
<div class="line"><a name="l00699"></a><span class="lineno"><a class="line" href="_s_d_l__hints_8h.html#a709aa033c6d055cee1c6cffb85cc5053">  699</a></span>&#160;<span class="preprocessor">#define SDL_HINT_ENABLE_STEAM_CONTROLLERS &quot;SDL_ENABLE_STEAM_CONTROLLERS&quot;</span></div>
<div class="line"><a name="l00700"></a><span class="lineno">  700</span>&#160; </div>
<div class="line"><a name="l00709"></a><span class="lineno"><a class="line" href="_s_d_l__hints_8h.html#aa00a24de80b96f28e203d5589d3cf042">  709</a></span>&#160;<span class="preprocessor">#define SDL_HINT_JOYSTICK_RAWINPUT &quot;SDL_JOYSTICK_RAWINPUT&quot;</span></div>
<div class="line"><a name="l00710"></a><span class="lineno">  710</span>&#160; </div>
<div class="line"><a name="l00720"></a><span class="lineno"><a class="line" href="_s_d_l__hints_8h.html#a1237426d89c35965c9740792e318db61">  720</a></span>&#160;<span class="preprocessor">#define SDL_HINT_JOYSTICK_THREAD &quot;SDL_JOYSTICK_THREAD&quot;</span></div>
<div class="line"><a name="l00721"></a><span class="lineno">  721</span>&#160; </div>
<div class="line"><a name="l00729"></a><span class="lineno"><a class="line" href="_s_d_l__hints_8h.html#a541dd6da44a19e00e598e6d63d8a5bc5">  729</a></span>&#160;<span class="preprocessor">#define SDL_HINT_LINUX_JOYSTICK_DEADZONES &quot;SDL_LINUX_JOYSTICK_DEADZONES&quot;</span></div>
<div class="line"><a name="l00730"></a><span class="lineno">  730</span>&#160; </div>
<div class="line"><a name="l00739"></a><span class="lineno"><a class="line" href="_s_d_l__hints_8h.html#ac0deec953ae4635131cbe321192236ff">  739</a></span>&#160;<span class="preprocessor">#define SDL_HINT_ALLOW_TOPMOST &quot;SDL_ALLOW_TOPMOST&quot;</span></div>
<div class="line"><a name="l00740"></a><span class="lineno">  740</span>&#160; </div>
<div class="line"><a name="l00755"></a><span class="lineno"><a class="line" href="_s_d_l__hints_8h.html#afbc6ba9f809e07557eb369f763299174">  755</a></span>&#160;<span class="preprocessor">#define SDL_HINT_TIMER_RESOLUTION &quot;SDL_TIMER_RESOLUTION&quot;</span></div>
<div class="line"><a name="l00756"></a><span class="lineno">  756</span>&#160; </div>
<div class="line"><a name="l00757"></a><span class="lineno">  757</span>&#160; </div>
<div class="line"><a name="l00773"></a><span class="lineno"><a class="line" href="_s_d_l__hints_8h.html#a1abf971bf456c82d8cc06868b75fd564">  773</a></span>&#160;<span class="preprocessor">#define SDL_HINT_QTWAYLAND_CONTENT_ORIENTATION &quot;SDL_QTWAYLAND_CONTENT_ORIENTATION&quot;</span></div>
<div class="line"><a name="l00774"></a><span class="lineno">  774</span>&#160; </div>
<div class="line"><a name="l00784"></a><span class="lineno"><a class="line" href="_s_d_l__hints_8h.html#a8893a7653ab4562b99f25aad9e5f41cb">  784</a></span>&#160;<span class="preprocessor">#define SDL_HINT_QTWAYLAND_WINDOW_FLAGS &quot;SDL_QTWAYLAND_WINDOW_FLAGS&quot;</span></div>
<div class="line"><a name="l00785"></a><span class="lineno">  785</span>&#160; </div>
<div class="line"><a name="l00798"></a><span class="lineno"><a class="line" href="_s_d_l__hints_8h.html#a70a6e1364071cde0cba942d47bc7a246">  798</a></span>&#160;<span class="preprocessor">#define SDL_HINT_THREAD_STACK_SIZE              &quot;SDL_THREAD_STACK_SIZE&quot;</span></div>
<div class="line"><a name="l00799"></a><span class="lineno">  799</span>&#160; </div>
<div class="line"><a name="l00815"></a><span class="lineno"><a class="line" href="_s_d_l__hints_8h.html#a28a5b3b2e99f6219d4b9f84c794ffbb2">  815</a></span>&#160;<span class="preprocessor">#define SDL_HINT_THREAD_PRIORITY_POLICY         &quot;SDL_THREAD_PRIORITY_POLICY&quot;</span></div>
<div class="line"><a name="l00816"></a><span class="lineno">  816</span>&#160; </div>
<div class="line"><a name="l00834"></a><span class="lineno"><a class="line" href="_s_d_l__hints_8h.html#a60ffebe32576f285060421d0c75d103f">  834</a></span>&#160;<span class="preprocessor">#define SDL_HINT_THREAD_FORCE_REALTIME_TIME_CRITICAL &quot;SDL_THREAD_FORCE_REALTIME_TIME_CRITICAL&quot;</span></div>
<div class="line"><a name="l00835"></a><span class="lineno">  835</span>&#160; </div>
<div class="line"><a name="l00839"></a><span class="lineno"><a class="line" href="_s_d_l__hints_8h.html#ac4537a3cf34a3a2d2a1dd674ea7daa6f">  839</a></span>&#160;<span class="preprocessor">#define SDL_HINT_VIDEO_HIGHDPI_DISABLED &quot;SDL_VIDEO_HIGHDPI_DISABLED&quot;</span></div>
<div class="line"><a name="l00840"></a><span class="lineno">  840</span>&#160; </div>
<div class="line"><a name="l00847"></a><span class="lineno"><a class="line" href="_s_d_l__hints_8h.html#a63dd635fa195f590f645c1170f50968d">  847</a></span>&#160;<span class="preprocessor">#define SDL_HINT_MAC_CTRL_CLICK_EMULATE_RIGHT_CLICK &quot;SDL_MAC_CTRL_CLICK_EMULATE_RIGHT_CLICK&quot;</span></div>
<div class="line"><a name="l00848"></a><span class="lineno">  848</span>&#160; </div>
<div class="line"><a name="l00863"></a><span class="lineno"><a class="line" href="_s_d_l__hints_8h.html#a1e91c63c1b9c4afd7c0349b4392270fd">  863</a></span>&#160;<span class="preprocessor">#define SDL_HINT_VIDEO_WIN_D3DCOMPILER              &quot;SDL_VIDEO_WIN_D3DCOMPILER&quot;</span></div>
<div class="line"><a name="l00864"></a><span class="lineno">  864</span>&#160; </div>
<div class="line"><a name="l00882"></a><span class="lineno"><a class="line" href="_s_d_l__hints_8h.html#a007f98915e3ca58963c3cace38ed3a05">  882</a></span>&#160;<span class="preprocessor">#define SDL_HINT_VIDEO_WINDOW_SHARE_PIXEL_FORMAT    &quot;SDL_VIDEO_WINDOW_SHARE_PIXEL_FORMAT&quot;</span></div>
<div class="line"><a name="l00883"></a><span class="lineno">  883</span>&#160; </div>
<div class="line"><a name="l00908"></a><span class="lineno"><a class="line" href="_s_d_l__hints_8h.html#a5f898b6a1c5658f84c812540bb857560">  908</a></span>&#160;<span class="preprocessor">#define SDL_HINT_WINRT_PRIVACY_POLICY_URL &quot;SDL_WINRT_PRIVACY_POLICY_URL&quot;</span></div>
<div class="line"><a name="l00909"></a><span class="lineno">  909</span>&#160; </div>
<div class="line"><a name="l00929"></a><span class="lineno"><a class="line" href="_s_d_l__hints_8h.html#a2e703ae1982069e228243e2633cf41c7">  929</a></span>&#160;<span class="preprocessor">#define SDL_HINT_WINRT_PRIVACY_POLICY_LABEL &quot;SDL_WINRT_PRIVACY_POLICY_LABEL&quot;</span></div>
<div class="line"><a name="l00930"></a><span class="lineno">  930</span>&#160; </div>
<div class="line"><a name="l00981"></a><span class="lineno"><a class="line" href="_s_d_l__hints_8h.html#a50fab1c4959c71f2e066b7eec874ef90">  981</a></span>&#160;<span class="preprocessor">#define SDL_HINT_WINRT_HANDLE_BACK_BUTTON &quot;SDL_WINRT_HANDLE_BACK_BUTTON&quot;</span></div>
<div class="line"><a name="l00982"></a><span class="lineno">  982</span>&#160; </div>
<div class="line"><a name="l01000"></a><span class="lineno"><a class="line" href="_s_d_l__hints_8h.html#a7f78bfa36d29dc21728bfabce8b336c3"> 1000</a></span>&#160;<span class="preprocessor">#define SDL_HINT_VIDEO_MAC_FULLSCREEN_SPACES    &quot;SDL_VIDEO_MAC_FULLSCREEN_SPACES&quot;</span></div>
<div class="line"><a name="l01001"></a><span class="lineno"> 1001</span>&#160; </div>
<div class="line"><a name="l01008"></a><span class="lineno"><a class="line" href="_s_d_l__hints_8h.html#a1b75df316decc7aae5bc31b0595c1b01"> 1008</a></span>&#160;<span class="preprocessor">#define SDL_HINT_MAC_BACKGROUND_APP    &quot;SDL_MAC_BACKGROUND_APP&quot;</span></div>
<div class="line"><a name="l01009"></a><span class="lineno"> 1009</span>&#160; </div>
<div class="line"><a name="l01020"></a><span class="lineno"><a class="line" href="_s_d_l__hints_8h.html#a83f55aca7bd64c9157f00ad356bda81e"> 1020</a></span>&#160;<span class="preprocessor">#define SDL_HINT_ANDROID_APK_EXPANSION_MAIN_FILE_VERSION &quot;SDL_ANDROID_APK_EXPANSION_MAIN_FILE_VERSION&quot;</span></div>
<div class="line"><a name="l01021"></a><span class="lineno"> 1021</span>&#160; </div>
<div class="line"><a name="l01032"></a><span class="lineno"><a class="line" href="_s_d_l__hints_8h.html#ac2dce1bbb095169a9de048eeee233e2d"> 1032</a></span>&#160;<span class="preprocessor">#define SDL_HINT_ANDROID_APK_EXPANSION_PATCH_FILE_VERSION &quot;SDL_ANDROID_APK_EXPANSION_PATCH_FILE_VERSION&quot;</span></div>
<div class="line"><a name="l01033"></a><span class="lineno"> 1033</span>&#160; </div>
<div class="line"><a name="l01044"></a><span class="lineno"><a class="line" href="_s_d_l__hints_8h.html#a17c7ae7e0cbbdb6a5049f559a58228ad"> 1044</a></span>&#160;<span class="preprocessor">#define SDL_HINT_IME_INTERNAL_EDITING &quot;SDL_IME_INTERNAL_EDITING&quot;</span></div>
<div class="line"><a name="l01045"></a><span class="lineno"> 1045</span>&#160; </div>
<div class="line"><a name="l01061"></a><span class="lineno"><a class="line" href="_s_d_l__hints_8h.html#aa1d03c5fbbc178cc9a2c9e669a73e9c5"> 1061</a></span>&#160;<span class="preprocessor">#define SDL_HINT_ANDROID_TRAP_BACK_BUTTON &quot;SDL_ANDROID_TRAP_BACK_BUTTON&quot;</span></div>
<div class="line"><a name="l01062"></a><span class="lineno"> 1062</span>&#160; </div>
<div class="line"><a name="l01072"></a><span class="lineno"><a class="line" href="_s_d_l__hints_8h.html#a8ccbdf2a0e78710a892a5de2ddc42ec9"> 1072</a></span>&#160;<span class="preprocessor">#define SDL_HINT_ANDROID_BLOCK_ON_PAUSE &quot;SDL_ANDROID_BLOCK_ON_PAUSE&quot;</span></div>
<div class="line"><a name="l01073"></a><span class="lineno"> 1073</span>&#160; </div>
<div class="line"><a name="l01084"></a><span class="lineno"><a class="line" href="_s_d_l__hints_8h.html#a1f7207eda7098e1aa816c6923beddbc4"> 1084</a></span>&#160;<span class="preprocessor">#define SDL_HINT_ANDROID_BLOCK_ON_PAUSE_PAUSEAUDIO &quot;SDL_ANDROID_BLOCK_ON_PAUSE_PAUSEAUDIO&quot;</span></div>
<div class="line"><a name="l01085"></a><span class="lineno"> 1085</span>&#160; </div>
<div class="line"><a name="l01096"></a><span class="lineno"><a class="line" href="_s_d_l__hints_8h.html#ae840652b9ebd21e4317ee80e7b527339"> 1096</a></span>&#160;<span class="preprocessor">#define SDL_HINT_RETURN_KEY_HIDES_IME &quot;SDL_RETURN_KEY_HIDES_IME&quot;</span></div>
<div class="line"><a name="l01097"></a><span class="lineno"> 1097</span>&#160; </div>
<div class="line"><a name="l01110"></a><span class="lineno"><a class="line" href="_s_d_l__hints_8h.html#a70b9664a38b946b73b669be38add94ef"> 1110</a></span>&#160;<span class="preprocessor">#define SDL_HINT_EMSCRIPTEN_KEYBOARD_ELEMENT   &quot;SDL_EMSCRIPTEN_KEYBOARD_ELEMENT&quot;</span></div>
<div class="line"><a name="l01111"></a><span class="lineno"> 1111</span>&#160; </div>
<div class="line"><a name="l01125"></a><span class="lineno"><a class="line" href="_s_d_l__hints_8h.html#a1547a8b104ccea091840d208a4935015"> 1125</a></span>&#160;<span class="preprocessor">#define SDL_HINT_EMSCRIPTEN_ASYNCIFY   &quot;SDL_EMSCRIPTEN_ASYNCIFY&quot;</span></div>
<div class="line"><a name="l01126"></a><span class="lineno"> 1126</span>&#160; </div>
<div class="line"><a name="l01138"></a><span class="lineno"><a class="line" href="_s_d_l__hints_8h.html#a58db46309f4295553ed4b0f1a4ccfa54"> 1138</a></span>&#160;<span class="preprocessor">#define SDL_HINT_NO_SIGNAL_HANDLERS   &quot;SDL_NO_SIGNAL_HANDLERS&quot;</span></div>
<div class="line"><a name="l01139"></a><span class="lineno"> 1139</span>&#160; </div>
<div class="line"><a name="l01147"></a><span class="lineno"><a class="line" href="_s_d_l__hints_8h.html#a591d43be8d8b8cc6ad9dd37f69e50630"> 1147</a></span>&#160;<span class="preprocessor">#define SDL_HINT_WINDOWS_NO_CLOSE_ON_ALT_F4 &quot;SDL_WINDOWS_NO_CLOSE_ON_ALT_F4&quot;</span></div>
<div class="line"><a name="l01148"></a><span class="lineno"> 1148</span>&#160; </div>
<div class="line"><a name="l01166"></a><span class="lineno"><a class="line" href="_s_d_l__hints_8h.html#a75c4ce4bba90833587eae21903d3d3fe"> 1166</a></span>&#160;<span class="preprocessor">#define SDL_HINT_BMP_SAVE_LEGACY_FORMAT &quot;SDL_BMP_SAVE_LEGACY_FORMAT&quot;</span></div>
<div class="line"><a name="l01167"></a><span class="lineno"> 1167</span>&#160; </div>
<div class="line"><a name="l01182"></a><span class="lineno"><a class="line" href="_s_d_l__hints_8h.html#af9f679cc77a01ece373e3aff177f2802"> 1182</a></span>&#160;<span class="preprocessor">#define SDL_HINT_WINDOWS_DISABLE_THREAD_NAMING &quot;SDL_WINDOWS_DISABLE_THREAD_NAMING&quot;</span></div>
<div class="line"><a name="l01183"></a><span class="lineno"> 1183</span>&#160; </div>
<div class="line"><a name="l01190"></a><span class="lineno"><a class="line" href="_s_d_l__hints_8h.html#a0e762eabcf52604adb9bcb9a554e3f32"> 1190</a></span>&#160;<span class="preprocessor">#define SDL_HINT_RPI_VIDEO_LAYER           &quot;SDL_RPI_VIDEO_LAYER&quot;</span></div>
<div class="line"><a name="l01191"></a><span class="lineno"> 1191</span>&#160; </div>
<div class="line"><a name="l01208"></a><span class="lineno"><a class="line" href="_s_d_l__hints_8h.html#ab419844280b39c7c713ec7d7246e71a4"> 1208</a></span>&#160;<span class="preprocessor">#define SDL_HINT_VIDEO_DOUBLE_BUFFER      &quot;SDL_VIDEO_DOUBLE_BUFFER&quot;</span></div>
<div class="line"><a name="l01209"></a><span class="lineno"> 1209</span>&#160; </div>
<div class="line"><a name="l01239"></a><span class="lineno"><a class="line" href="_s_d_l__hints_8h.html#adce02dd2716ef92d3c787789ccfbb98e"> 1239</a></span>&#160;<span class="preprocessor">#define SDL_HINT_OPENGL_ES_DRIVER   &quot;SDL_OPENGL_ES_DRIVER&quot;</span></div>
<div class="line"><a name="l01240"></a><span class="lineno"> 1240</span>&#160; </div>
<div class="line"><a name="l01265"></a><span class="lineno"><a class="line" href="_s_d_l__hints_8h.html#ac95cc95cd003647ccc6b1446a7e3c408"> 1265</a></span>&#160;<span class="preprocessor">#define SDL_HINT_AUDIO_RESAMPLING_MODE   &quot;SDL_AUDIO_RESAMPLING_MODE&quot;</span></div>
<div class="line"><a name="l01266"></a><span class="lineno"> 1266</span>&#160; </div>
<div class="line"><a name="l01278"></a><span class="lineno"><a class="line" href="_s_d_l__hints_8h.html#aadfee7d079b71eebc291fc42622ead38"> 1278</a></span>&#160;<span class="preprocessor">#define SDL_HINT_AUDIO_CATEGORY   &quot;SDL_AUDIO_CATEGORY&quot;</span></div>
<div class="line"><a name="l01279"></a><span class="lineno"> 1279</span>&#160; </div>
<div class="line"><a name="l01302"></a><span class="lineno"><a class="line" href="_s_d_l__hints_8h.html#af03fa72fddb9fed3f6dbab282fb3f958"> 1302</a></span>&#160;<span class="preprocessor">#define SDL_HINT_RENDER_BATCHING  &quot;SDL_RENDER_BATCHING&quot;</span></div>
<div class="line"><a name="l01303"></a><span class="lineno"> 1303</span>&#160; </div>
<div class="line"><a name="l01304"></a><span class="lineno"> 1304</span>&#160; </div>
<div class="line"><a name="l01315"></a><span class="lineno"><a class="line" href="_s_d_l__hints_8h.html#a2b9a1d214918953d36a154e2bffaddab"> 1315</a></span>&#160;<span class="preprocessor">#define SDL_HINT_AUTO_UPDATE_JOYSTICKS  &quot;SDL_AUTO_UPDATE_JOYSTICKS&quot;</span></div>
<div class="line"><a name="l01316"></a><span class="lineno"> 1316</span>&#160; </div>
<div class="line"><a name="l01317"></a><span class="lineno"> 1317</span>&#160; </div>
<div class="line"><a name="l01328"></a><span class="lineno"><a class="line" href="_s_d_l__hints_8h.html#ae4a20a62bbf68483f3a3ea5d5e10549a"> 1328</a></span>&#160;<span class="preprocessor">#define SDL_HINT_AUTO_UPDATE_SENSORS    &quot;SDL_AUTO_UPDATE_SENSORS&quot;</span></div>
<div class="line"><a name="l01329"></a><span class="lineno"> 1329</span>&#160; </div>
<div class="line"><a name="l01330"></a><span class="lineno"> 1330</span>&#160; </div>
<div class="line"><a name="l01350"></a><span class="lineno"><a class="line" href="_s_d_l__hints_8h.html#abeeb244e7cc4610e45235e41039c8211"> 1350</a></span>&#160;<span class="preprocessor">#define SDL_HINT_EVENT_LOGGING   &quot;SDL_EVENT_LOGGING&quot;</span></div>
<div class="line"><a name="l01351"></a><span class="lineno"> 1351</span>&#160; </div>
<div class="line"><a name="l01352"></a><span class="lineno"> 1352</span>&#160; </div>
<div class="line"><a name="l01353"></a><span class="lineno"> 1353</span>&#160; </div>
<div class="line"><a name="l01373"></a><span class="lineno"><a class="line" href="_s_d_l__hints_8h.html#abf565db22ddc2f8a3842d42db9a71e8b"> 1373</a></span>&#160;<span class="preprocessor">#define SDL_HINT_WAVE_RIFF_CHUNK_SIZE   &quot;SDL_WAVE_RIFF_CHUNK_SIZE&quot;</span></div>
<div class="line"><a name="l01374"></a><span class="lineno"> 1374</span>&#160; </div>
<div class="line"><a name="l01389"></a><span class="lineno"><a class="line" href="_s_d_l__hints_8h.html#a464d623d2f0edb55e2da44d09e32e72a"> 1389</a></span>&#160;<span class="preprocessor">#define SDL_HINT_WAVE_TRUNCATION   &quot;SDL_WAVE_TRUNCATION&quot;</span></div>
<div class="line"><a name="l01390"></a><span class="lineno"> 1390</span>&#160; </div>
<div class="line"><a name="l01416"></a><span class="lineno"><a class="line" href="_s_d_l__hints_8h.html#a9b502b557707a58d9f51c593ca0077e2"> 1416</a></span>&#160;<span class="preprocessor">#define SDL_HINT_WAVE_FACT_CHUNK   &quot;SDL_WAVE_FACT_CHUNK&quot;</span></div>
<div class="line"><a name="l01417"></a><span class="lineno"> 1417</span>&#160; </div>
<div class="line"><a name="l01430"></a><span class="lineno"><a class="line" href="_s_d_l__hints_8h.html#a194d77a4d56c852c7156733622d20dd3"> 1430</a></span>&#160;<span class="preprocessor">#define SDL_HINT_DISPLAY_USABLE_BOUNDS &quot;SDL_DISPLAY_USABLE_BOUNDS&quot;</span></div>
<div class="line"><a name="l01431"></a><span class="lineno"> 1431</span>&#160; </div>
<div class="line"><a name="l01450"></a><span class="lineno"><a class="line" href="_s_d_l__hints_8h.html#a2e6bf88fabdf49edb1c8efcee9429970"> 1450</a></span>&#160;<span class="preprocessor">#define SDL_HINT_AUDIO_DEVICE_APP_NAME &quot;SDL_AUDIO_DEVICE_APP_NAME&quot;</span></div>
<div class="line"><a name="l01451"></a><span class="lineno"> 1451</span>&#160; </div>
<div class="line"><a name="l01471"></a><span class="lineno"><a class="line" href="_s_d_l__hints_8h.html#ad27a43590172e7064529a770e3e57026"> 1471</a></span>&#160;<span class="preprocessor">#define SDL_HINT_AUDIO_DEVICE_STREAM_NAME &quot;SDL_AUDIO_DEVICE_STREAM_NAME&quot;</span></div>
<div class="line"><a name="l01472"></a><span class="lineno"> 1472</span>&#160; </div>
<div class="line"><a name="l01473"></a><span class="lineno"> 1473</span>&#160; </div>
<div class="line"><a name="l01486"></a><span class="lineno"><a class="line" href="_s_d_l__hints_8h.html#a58f4b26bb24cadfbb78ab1e6c73c9296"> 1486</a></span>&#160;<span class="preprocessor">#define SDL_HINT_PREFERRED_LOCALES &quot;SDL_PREFERRED_LOCALES&quot;</span></div>
<div class="line"><a name="l01487"></a><span class="lineno"> 1487</span>&#160; </div>
<div class="line"><a name="l01488"></a><span class="lineno"> 1488</span>&#160; </div>
<div class="line"><a name="l01492"></a><span class="lineno"><a class="line" href="_s_d_l__hints_8h.html#ab85f3099d9bb0445b0c6b5002cfaa7ed"> 1492</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l01493"></a><span class="lineno"> 1493</span>&#160;{</div>
<div class="line"><a name="l01494"></a><span class="lineno"> 1494</span>&#160;    SDL_HINT_DEFAULT,</div>
<div class="line"><a name="l01495"></a><span class="lineno"> 1495</span>&#160;    SDL_HINT_NORMAL,</div>
<div class="line"><a name="l01496"></a><span class="lineno"> 1496</span>&#160;    SDL_HINT_OVERRIDE</div>
<div class="line"><a name="l01497"></a><span class="lineno"> 1497</span>&#160;} <a class="code" href="_s_d_l__hints_8h.html#ab85f3099d9bb0445b0c6b5002cfaa7ed">SDL_HintPriority</a>;</div>
<div class="line"><a name="l01498"></a><span class="lineno"> 1498</span>&#160; </div>
<div class="line"><a name="l01499"></a><span class="lineno"> 1499</span>&#160; </div>
<div class="line"><a name="l01509"></a><span class="lineno"><a class="line" href="_s_d_l__hints_8h.html#aa8dbcd854090784ae237aeeefb7e6232"> 1509</a></span>&#160;<span class="keyword">extern</span> DECLSPEC SDL_bool SDLCALL <a class="code" href="_s_d_l__hints_8h.html#aa8dbcd854090784ae237aeeefb7e6232">SDL_SetHintWithPriority</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name,</div>
<div class="line"><a name="l01510"></a><span class="lineno"> 1510</span>&#160;                                                         <span class="keyword">const</span> <span class="keywordtype">char</span> *value,</div>
<div class="line"><a name="l01511"></a><span class="lineno"> 1511</span>&#160;                                                         <a class="code" href="_s_d_l__hints_8h.html#ab85f3099d9bb0445b0c6b5002cfaa7ed">SDL_HintPriority</a> priority);</div>
<div class="line"><a name="l01512"></a><span class="lineno"> 1512</span>&#160; </div>
<div class="line"><a name="l01518"></a><span class="lineno"><a class="line" href="_s_d_l__hints_8h.html#a9b47f5aa3911644f0a5a3f0cfa9198a4"> 1518</a></span>&#160;<span class="keyword">extern</span> DECLSPEC SDL_bool SDLCALL <a class="code" href="_s_d_l__hints_8h.html#a9b47f5aa3911644f0a5a3f0cfa9198a4">SDL_SetHint</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name,</div>
<div class="line"><a name="l01519"></a><span class="lineno"> 1519</span>&#160;                                             <span class="keyword">const</span> <span class="keywordtype">char</span> *value);</div>
<div class="line"><a name="l01520"></a><span class="lineno"> 1520</span>&#160; </div>
<div class="line"><a name="l01526"></a><span class="lineno"><a class="line" href="_s_d_l__hints_8h.html#a7b26a63a33768fab43d50e3fd0d41eb5"> 1526</a></span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keyword">const</span> <span class="keywordtype">char</span> * SDLCALL <a class="code" href="_s_d_l__hints_8h.html#a7b26a63a33768fab43d50e3fd0d41eb5">SDL_GetHint</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name);</div>
<div class="line"><a name="l01527"></a><span class="lineno"> 1527</span>&#160; </div>
<div class="line"><a name="l01533"></a><span class="lineno"><a class="line" href="_s_d_l__hints_8h.html#ac64146ba3607164ed325956ea3d6d392"> 1533</a></span>&#160;<span class="keyword">extern</span> DECLSPEC SDL_bool SDLCALL <a class="code" href="_s_d_l__hints_8h.html#ac64146ba3607164ed325956ea3d6d392">SDL_GetHintBoolean</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, SDL_bool default_value);</div>
<div class="line"><a name="l01534"></a><span class="lineno"> 1534</span>&#160; </div>
<div class="line"><a name="l01538"></a><span class="lineno"><a class="line" href="_s_d_l__hints_8h.html#a393a846a6c2dbc4ec9e52bd9bef14e02"> 1538</a></span>&#160;<span class="keyword">typedef</span> void (SDLCALL *<a class="code" href="_s_d_l__hints_8h.html#a393a846a6c2dbc4ec9e52bd9bef14e02">SDL_HintCallback</a>)(<span class="keywordtype">void</span> *userdata, <span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keyword">const</span> <span class="keywordtype">char</span> *oldValue, <span class="keyword">const</span> <span class="keywordtype">char</span> *newValue);</div>
<div class="line"><a name="l01539"></a><span class="lineno"> 1539</span>&#160; </div>
<div class="line"><a name="l01547"></a><span class="lineno"><a class="line" href="_s_d_l__hints_8h.html#a8731ae1704dd7a70f63cc6cdd242b5ae"> 1547</a></span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">void</span> SDLCALL <a class="code" href="_s_d_l__hints_8h.html#a8731ae1704dd7a70f63cc6cdd242b5ae">SDL_AddHintCallback</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name,</div>
<div class="line"><a name="l01548"></a><span class="lineno"> 1548</span>&#160;                                                 <a class="code" href="_s_d_l__hints_8h.html#a393a846a6c2dbc4ec9e52bd9bef14e02">SDL_HintCallback</a> callback,</div>
<div class="line"><a name="l01549"></a><span class="lineno"> 1549</span>&#160;                                                 <span class="keywordtype">void</span> *userdata);</div>
<div class="line"><a name="l01550"></a><span class="lineno"> 1550</span>&#160; </div>
<div class="line"><a name="l01558"></a><span class="lineno"><a class="line" href="_s_d_l__hints_8h.html#aff84d56f5de197e49a778e18ad76ab0e"> 1558</a></span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">void</span> SDLCALL <a class="code" href="_s_d_l__hints_8h.html#aff84d56f5de197e49a778e18ad76ab0e">SDL_DelHintCallback</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name,</div>
<div class="line"><a name="l01559"></a><span class="lineno"> 1559</span>&#160;                                                 <a class="code" href="_s_d_l__hints_8h.html#a393a846a6c2dbc4ec9e52bd9bef14e02">SDL_HintCallback</a> callback,</div>
<div class="line"><a name="l01560"></a><span class="lineno"> 1560</span>&#160;                                                 <span class="keywordtype">void</span> *userdata);</div>
<div class="line"><a name="l01561"></a><span class="lineno"> 1561</span>&#160; </div>
<div class="line"><a name="l01567"></a><span class="lineno"><a class="line" href="_s_d_l__hints_8h.html#a7feb78f92319c07e9d53d7be8185cdbb"> 1567</a></span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">void</span> SDLCALL <a class="code" href="_s_d_l__hints_8h.html#a7feb78f92319c07e9d53d7be8185cdbb">SDL_ClearHints</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l01568"></a><span class="lineno"> 1568</span>&#160; </div>
<div class="line"><a name="l01569"></a><span class="lineno"> 1569</span>&#160; </div>
<div class="line"><a name="l01570"></a><span class="lineno"> 1570</span>&#160;<span class="comment">/* Ends C function definitions when using C++ */</span></div>
<div class="line"><a name="l01571"></a><span class="lineno"> 1571</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l01572"></a><span class="lineno"> 1572</span>&#160;}</div>
<div class="line"><a name="l01573"></a><span class="lineno"> 1573</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l01574"></a><span class="lineno"> 1574</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="close__code_8h.html">close_code.h</a>&quot;</span></div>
<div class="line"><a name="l01575"></a><span class="lineno"> 1575</span>&#160; </div>
<div class="line"><a name="l01576"></a><span class="lineno"> 1576</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SDL_hints_h_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l01577"></a><span class="lineno"> 1577</span>&#160; </div>
<div class="line"><a name="l01578"></a><span class="lineno"> 1578</span>&#160;<span class="comment">/* vi: set ts=4 sw=4 expandtab: */</span></div>
<div class="ttc" id="a_s_d_l__hints_8h_html_a393a846a6c2dbc4ec9e52bd9bef14e02"><div class="ttname"><a href="_s_d_l__hints_8h.html#a393a846a6c2dbc4ec9e52bd9bef14e02">SDL_HintCallback</a></div><div class="ttdeci">void(SDLCALL * SDL_HintCallback)(void *userdata, const char *name, const char *oldValue, const char *newValue)</div><div class="ttdoc">type definition of the hint callback function.</div><div class="ttdef"><b>Definition:</b> SDL_hints.h:1538</div></div>
<div class="ttc" id="a_s_d_l__hints_8h_html_a7b26a63a33768fab43d50e3fd0d41eb5"><div class="ttname"><a href="_s_d_l__hints_8h.html#a7b26a63a33768fab43d50e3fd0d41eb5">SDL_GetHint</a></div><div class="ttdeci">DECLSPEC const char *SDLCALL SDL_GetHint(const char *name)</div><div class="ttdoc">Get a hint.</div></div>
<div class="ttc" id="a_s_d_l__hints_8h_html_a7feb78f92319c07e9d53d7be8185cdbb"><div class="ttname"><a href="_s_d_l__hints_8h.html#a7feb78f92319c07e9d53d7be8185cdbb">SDL_ClearHints</a></div><div class="ttdeci">DECLSPEC void SDLCALL SDL_ClearHints(void)</div><div class="ttdoc">Clear all hints.</div></div>
<div class="ttc" id="a_s_d_l__hints_8h_html_a8731ae1704dd7a70f63cc6cdd242b5ae"><div class="ttname"><a href="_s_d_l__hints_8h.html#a8731ae1704dd7a70f63cc6cdd242b5ae">SDL_AddHintCallback</a></div><div class="ttdeci">DECLSPEC void SDLCALL SDL_AddHintCallback(const char *name, SDL_HintCallback callback, void *userdata)</div><div class="ttdoc">Add a function to watch a particular hint.</div></div>
<div class="ttc" id="a_s_d_l__hints_8h_html_a9b47f5aa3911644f0a5a3f0cfa9198a4"><div class="ttname"><a href="_s_d_l__hints_8h.html#a9b47f5aa3911644f0a5a3f0cfa9198a4">SDL_SetHint</a></div><div class="ttdeci">DECLSPEC SDL_bool SDLCALL SDL_SetHint(const char *name, const char *value)</div><div class="ttdoc">Set a hint with normal priority.</div></div>
<div class="ttc" id="a_s_d_l__hints_8h_html_aa8dbcd854090784ae237aeeefb7e6232"><div class="ttname"><a href="_s_d_l__hints_8h.html#aa8dbcd854090784ae237aeeefb7e6232">SDL_SetHintWithPriority</a></div><div class="ttdeci">DECLSPEC SDL_bool SDLCALL SDL_SetHintWithPriority(const char *name, const char *value, SDL_HintPriority priority)</div><div class="ttdoc">Set a hint with a specific priority.</div></div>
<div class="ttc" id="a_s_d_l__hints_8h_html_ab85f3099d9bb0445b0c6b5002cfaa7ed"><div class="ttname"><a href="_s_d_l__hints_8h.html#ab85f3099d9bb0445b0c6b5002cfaa7ed">SDL_HintPriority</a></div><div class="ttdeci">SDL_HintPriority</div><div class="ttdoc">An enumeration of hint priorities.</div><div class="ttdef"><b>Definition:</b> SDL_hints.h:1493</div></div>
<div class="ttc" id="a_s_d_l__hints_8h_html_ac64146ba3607164ed325956ea3d6d392"><div class="ttname"><a href="_s_d_l__hints_8h.html#ac64146ba3607164ed325956ea3d6d392">SDL_GetHintBoolean</a></div><div class="ttdeci">DECLSPEC SDL_bool SDLCALL SDL_GetHintBoolean(const char *name, SDL_bool default_value)</div><div class="ttdoc">Get a hint.</div></div>
<div class="ttc" id="a_s_d_l__hints_8h_html_aff84d56f5de197e49a778e18ad76ab0e"><div class="ttname"><a href="_s_d_l__hints_8h.html#aff84d56f5de197e49a778e18ad76ab0e">SDL_DelHintCallback</a></div><div class="ttdeci">DECLSPEC void SDLCALL SDL_DelHintCallback(const char *name, SDL_HintCallback callback, void *userdata)</div><div class="ttdoc">Remove a function watching a particular hint.</div></div>
<div class="ttc" id="a_s_d_l__stdinc_8h_html"><div class="ttname"><a href="_s_d_l__stdinc_8h.html">SDL_stdinc.h</a></div></div>
<div class="ttc" id="abegin__code_8h_html"><div class="ttname"><a href="begin__code_8h.html">begin_code.h</a></div></div>
<div class="ttc" id="aclose__code_8h_html"><div class="ttname"><a href="close__code_8h.html">close_code.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
