<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tactic Arena: include/SDL/SDL_cpuinfo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tactic Arena
   </div>
   <div id="projectbrief">Reproduction of Tactic Arena with Custom features</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_bb71c587d4eee030bda30f2f35ebd6b7.html">SDL</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SDL_cpuinfo.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_s_d_l__cpuinfo_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  Simple DirectMedia Layer</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  Copyright (C) 1997-2020 Sam Lantinga &lt;slouken@libsdl.org&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  This software is provided &#39;as-is&#39;, without any express or implied</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  warranty.  In no event will the authors be held liable for any damages</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  arising from the use of this software.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  including commercial applications, and to alter it and redistribute it</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  freely, subject to the following restrictions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  1. The origin of this software must not be misrepresented; you must not</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">     claim that you wrote the original software. If you use this software</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">     in a product, an acknowledgment in the product documentation would be</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">     appreciated but is not required.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  2. Altered source versions must be plainly marked as such, and must not be</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">     misrepresented as being the original software.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef SDL_cpuinfo_h_</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define SDL_cpuinfo_h_</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_d_l__stdinc_8h.html">SDL_stdinc.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/* Need to do this here because intrin.h has C++ code in it */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/* Visual Studio 2005 has a bug where intrin.h conflicts with winnt.h */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#if defined(_MSC_VER) &amp;&amp; (_MSC_VER &gt;= 1500) &amp;&amp; (defined(_M_IX86) || defined(_M_X64))</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#ifdef __clang__</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/* Many of the intrinsics SDL uses are not implemented by clang with Visual Studio */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#undef __MMX__</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#undef __SSE__</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#undef __SSE2__</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;intrin.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#ifndef _WIN64</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#ifndef __MMX__</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define __MMX__</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#ifndef __3dNOW__</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define __3dNOW__</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#ifndef __SSE__</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define __SSE__</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#ifndef __SSE2__</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define __SSE2__</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __clang__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#elif defined(__MINGW64_VERSION_MAJOR)</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#include &lt;intrin.h&gt;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">/* altivec.h redefining bool causes a number of problems, see bugs 3993 and 4392, so you need to explicitly define SDL_ENABLE_ALTIVEC_H to have it included. */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#if defined(HAVE_ALTIVEC_H) &amp;&amp; defined(__ALTIVEC__) &amp;&amp; !defined(__APPLE_ALTIVEC__) &amp;&amp; defined(SDL_ENABLE_ALTIVEC_H)</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#include &lt;altivec.h&gt;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#if !defined(SDL_DISABLE_ARM_NEON_H)</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#  if defined(__ARM_NEON)</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#    include &lt;arm_neon.h&gt;</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#  elif defined(__WINDOWS__) || defined(__WINRT__)</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">/* Visual Studio doesn&#39;t define __ARM_ARCH, but _M_ARM (if set, always 7), and _M_ARM64 (if set, always 1). */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#    if defined(_M_ARM)</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#      include &lt;armintr.h&gt;</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#      include &lt;arm_neon.h&gt;</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#      define __ARM_NEON 1 </span><span class="comment">/* Set __ARM_NEON so that it can be used elsewhere, at compile time */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#    endif</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#    if defined (_M_ARM64)</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#      include &lt;arm64intr.h&gt;</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#      include &lt;arm64_neon.h&gt;</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#      define __ARM_NEON 1 </span><span class="comment">/* Set __ARM_NEON so that it can be used elsewhere, at compile time */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#    endif</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#  endif</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#if defined(__3dNOW__) &amp;&amp; !defined(SDL_DISABLE_MM3DNOW_H)</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#include &lt;mm3dnow.h&gt;</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#if defined(HAVE_IMMINTRIN_H) &amp;&amp; !defined(SDL_DISABLE_IMMINTRIN_H)</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#include &lt;immintrin.h&gt;</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#if defined(__MMX__) &amp;&amp; !defined(SDL_DISABLE_MMINTRIN_H)</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#include &lt;mmintrin.h&gt;</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#if defined(__SSE__) &amp;&amp; !defined(SDL_DISABLE_XMMINTRIN_H)</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#include &lt;xmmintrin.h&gt;</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#if defined(__SSE2__) &amp;&amp; !defined(SDL_DISABLE_EMMINTRIN_H)</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#include &lt;emmintrin.h&gt;</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#if defined(__SSE3__) &amp;&amp; !defined(SDL_DISABLE_PMMINTRIN_H)</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#include &lt;pmmintrin.h&gt;</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAVE_IMMINTRIN_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* compiler version */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="begin__code_8h.html">begin_code.h</a>&quot;</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">/* Set up for C function definitions, even when using C++ */</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">/* This is a guess for the cacheline size used for padding.</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"> * Most x86 processors have a 64 byte cache line.</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"> * The 64-bit PowerPC processors have a 128 byte cache line.</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"> * We&#39;ll use the larger value to be generally safe.</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#define SDL_CACHELINE_SIZE  128</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="_s_d_l__cpuinfo_8h.html#a888cf77e53a67803402e1740a9639bd7">  119</a></span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL <a class="code" href="_s_d_l__cpuinfo_8h.html#a888cf77e53a67803402e1740a9639bd7">SDL_GetCPUCount</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="_s_d_l__cpuinfo_8h.html#aa699924d6c33d2cac8f1983c4ae4091c">  127</a></span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL <a class="code" href="_s_d_l__cpuinfo_8h.html#aa699924d6c33d2cac8f1983c4ae4091c">SDL_GetCPUCacheLineSize</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="_s_d_l__cpuinfo_8h.html#afea666a39b6be7821303adcf16e83c47">  132</a></span>&#160;<span class="keyword">extern</span> DECLSPEC SDL_bool SDLCALL <a class="code" href="_s_d_l__cpuinfo_8h.html#afea666a39b6be7821303adcf16e83c47">SDL_HasRDTSC</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="_s_d_l__cpuinfo_8h.html#a9bc2024dc37b1d318eb197c161f8e50b">  137</a></span>&#160;<span class="keyword">extern</span> DECLSPEC SDL_bool SDLCALL <a class="code" href="_s_d_l__cpuinfo_8h.html#a9bc2024dc37b1d318eb197c161f8e50b">SDL_HasAltiVec</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="_s_d_l__cpuinfo_8h.html#aecec2f1434aa2eb5c82f974880f5181f">  142</a></span>&#160;<span class="keyword">extern</span> DECLSPEC SDL_bool SDLCALL <a class="code" href="_s_d_l__cpuinfo_8h.html#aecec2f1434aa2eb5c82f974880f5181f">SDL_HasMMX</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="_s_d_l__cpuinfo_8h.html#a57efd279a93553cf43a54e3a49db6305">  147</a></span>&#160;<span class="keyword">extern</span> DECLSPEC SDL_bool SDLCALL <a class="code" href="_s_d_l__cpuinfo_8h.html#a57efd279a93553cf43a54e3a49db6305">SDL_Has3DNow</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="_s_d_l__cpuinfo_8h.html#aed4b71a601e3a12786a5280f59c0e26d">  152</a></span>&#160;<span class="keyword">extern</span> DECLSPEC SDL_bool SDLCALL <a class="code" href="_s_d_l__cpuinfo_8h.html#aed4b71a601e3a12786a5280f59c0e26d">SDL_HasSSE</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="_s_d_l__cpuinfo_8h.html#aadc66ce3d29c669f6c78ee17c592336e">  157</a></span>&#160;<span class="keyword">extern</span> DECLSPEC SDL_bool SDLCALL <a class="code" href="_s_d_l__cpuinfo_8h.html#aadc66ce3d29c669f6c78ee17c592336e">SDL_HasSSE2</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="_s_d_l__cpuinfo_8h.html#ab0dfbc5d529ba0b65d1fff744da69f5e">  162</a></span>&#160;<span class="keyword">extern</span> DECLSPEC SDL_bool SDLCALL <a class="code" href="_s_d_l__cpuinfo_8h.html#ab0dfbc5d529ba0b65d1fff744da69f5e">SDL_HasSSE3</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="_s_d_l__cpuinfo_8h.html#a6719853bee3dd03b8823540705a55932">  167</a></span>&#160;<span class="keyword">extern</span> DECLSPEC SDL_bool SDLCALL <a class="code" href="_s_d_l__cpuinfo_8h.html#a6719853bee3dd03b8823540705a55932">SDL_HasSSE41</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="_s_d_l__cpuinfo_8h.html#a9fea35e1593bb7981cdc1da4d0b2dccb">  172</a></span>&#160;<span class="keyword">extern</span> DECLSPEC SDL_bool SDLCALL <a class="code" href="_s_d_l__cpuinfo_8h.html#a9fea35e1593bb7981cdc1da4d0b2dccb">SDL_HasSSE42</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="_s_d_l__cpuinfo_8h.html#aec739a6c622987314d9a22899c4ba673">  177</a></span>&#160;<span class="keyword">extern</span> DECLSPEC SDL_bool SDLCALL <a class="code" href="_s_d_l__cpuinfo_8h.html#aec739a6c622987314d9a22899c4ba673">SDL_HasAVX</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="_s_d_l__cpuinfo_8h.html#a1fa7d982a27fb5a29fc1b291fc1054f4">  182</a></span>&#160;<span class="keyword">extern</span> DECLSPEC SDL_bool SDLCALL <a class="code" href="_s_d_l__cpuinfo_8h.html#a1fa7d982a27fb5a29fc1b291fc1054f4">SDL_HasAVX2</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="_s_d_l__cpuinfo_8h.html#a5108ee8d59a6d8a0a978f96b799bd3b1">  187</a></span>&#160;<span class="keyword">extern</span> DECLSPEC SDL_bool SDLCALL <a class="code" href="_s_d_l__cpuinfo_8h.html#a5108ee8d59a6d8a0a978f96b799bd3b1">SDL_HasAVX512F</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="_s_d_l__cpuinfo_8h.html#aa5356bc82108c60c3bee504ee63fda7e">  192</a></span>&#160;<span class="keyword">extern</span> DECLSPEC SDL_bool SDLCALL <a class="code" href="_s_d_l__cpuinfo_8h.html#aa5356bc82108c60c3bee504ee63fda7e">SDL_HasARMSIMD</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="_s_d_l__cpuinfo_8h.html#ac5096ea77af07eb4a9d4c754289b2a2b">  197</a></span>&#160;<span class="keyword">extern</span> DECLSPEC SDL_bool SDLCALL <a class="code" href="_s_d_l__cpuinfo_8h.html#ac5096ea77af07eb4a9d4c754289b2a2b">SDL_HasNEON</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="_s_d_l__cpuinfo_8h.html#af672834675f296bed0e226113695bebd">  202</a></span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL <a class="code" href="_s_d_l__cpuinfo_8h.html#af672834675f296bed0e226113695bebd">SDL_GetSystemRAM</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="_s_d_l__cpuinfo_8h.html#a99cf6527faa408c398a5a678aaf892d5">  216</a></span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">size_t</span> SDLCALL <a class="code" href="_s_d_l__cpuinfo_8h.html#a99cf6527faa408c398a5a678aaf892d5">SDL_SIMDGetAlignment</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="_s_d_l__cpuinfo_8h.html#a90747fee878a98aaba20e615f749308b">  252</a></span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">void</span> * SDLCALL <a class="code" href="_s_d_l__cpuinfo_8h.html#a90747fee878a98aaba20e615f749308b">SDL_SIMDAlloc</a>(<span class="keyword">const</span> <span class="keywordtype">size_t</span> len);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="_s_d_l__cpuinfo_8h.html#af533acf5c60f71bcefef0d8cea9dae99">  274</a></span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">void</span> * SDLCALL <a class="code" href="_s_d_l__cpuinfo_8h.html#af533acf5c60f71bcefef0d8cea9dae99">SDL_SIMDRealloc</a>(<span class="keywordtype">void</span> *mem, <span class="keyword">const</span> <span class="keywordtype">size_t</span> len);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="_s_d_l__cpuinfo_8h.html#a5bd4b538ff298ee8f2c31ed9da3253d4">  288</a></span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">void</span> SDLCALL <a class="code" href="_s_d_l__cpuinfo_8h.html#a5bd4b538ff298ee8f2c31ed9da3253d4">SDL_SIMDFree</a>(<span class="keywordtype">void</span> *ptr);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">/* vi: set ts=4 sw=4 expandtab: */</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment">/* Ends C function definitions when using C++ */</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;}</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="close__code_8h.html">close_code.h</a>&quot;</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160; </div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SDL_cpuinfo_h_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160; </div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment">/* vi: set ts=4 sw=4 expandtab: */</span></div>
<div class="ttc" id="a_s_d_l__cpuinfo_8h_html_a1fa7d982a27fb5a29fc1b291fc1054f4"><div class="ttname"><a href="_s_d_l__cpuinfo_8h.html#a1fa7d982a27fb5a29fc1b291fc1054f4">SDL_HasAVX2</a></div><div class="ttdeci">DECLSPEC SDL_bool SDLCALL SDL_HasAVX2(void)</div></div>
<div class="ttc" id="a_s_d_l__cpuinfo_8h_html_a5108ee8d59a6d8a0a978f96b799bd3b1"><div class="ttname"><a href="_s_d_l__cpuinfo_8h.html#a5108ee8d59a6d8a0a978f96b799bd3b1">SDL_HasAVX512F</a></div><div class="ttdeci">DECLSPEC SDL_bool SDLCALL SDL_HasAVX512F(void)</div></div>
<div class="ttc" id="a_s_d_l__cpuinfo_8h_html_a57efd279a93553cf43a54e3a49db6305"><div class="ttname"><a href="_s_d_l__cpuinfo_8h.html#a57efd279a93553cf43a54e3a49db6305">SDL_Has3DNow</a></div><div class="ttdeci">DECLSPEC SDL_bool SDLCALL SDL_Has3DNow(void)</div></div>
<div class="ttc" id="a_s_d_l__cpuinfo_8h_html_a5bd4b538ff298ee8f2c31ed9da3253d4"><div class="ttname"><a href="_s_d_l__cpuinfo_8h.html#a5bd4b538ff298ee8f2c31ed9da3253d4">SDL_SIMDFree</a></div><div class="ttdeci">DECLSPEC void SDLCALL SDL_SIMDFree(void *ptr)</div><div class="ttdoc">Deallocate memory obtained from SDL_SIMDAlloc.</div></div>
<div class="ttc" id="a_s_d_l__cpuinfo_8h_html_a6719853bee3dd03b8823540705a55932"><div class="ttname"><a href="_s_d_l__cpuinfo_8h.html#a6719853bee3dd03b8823540705a55932">SDL_HasSSE41</a></div><div class="ttdeci">DECLSPEC SDL_bool SDLCALL SDL_HasSSE41(void)</div></div>
<div class="ttc" id="a_s_d_l__cpuinfo_8h_html_a888cf77e53a67803402e1740a9639bd7"><div class="ttname"><a href="_s_d_l__cpuinfo_8h.html#a888cf77e53a67803402e1740a9639bd7">SDL_GetCPUCount</a></div><div class="ttdeci">DECLSPEC int SDLCALL SDL_GetCPUCount(void)</div></div>
<div class="ttc" id="a_s_d_l__cpuinfo_8h_html_a90747fee878a98aaba20e615f749308b"><div class="ttname"><a href="_s_d_l__cpuinfo_8h.html#a90747fee878a98aaba20e615f749308b">SDL_SIMDAlloc</a></div><div class="ttdeci">DECLSPEC void *SDLCALL SDL_SIMDAlloc(const size_t len)</div><div class="ttdoc">Allocate memory in a SIMD-friendly way.</div></div>
<div class="ttc" id="a_s_d_l__cpuinfo_8h_html_a99cf6527faa408c398a5a678aaf892d5"><div class="ttname"><a href="_s_d_l__cpuinfo_8h.html#a99cf6527faa408c398a5a678aaf892d5">SDL_SIMDGetAlignment</a></div><div class="ttdeci">DECLSPEC size_t SDLCALL SDL_SIMDGetAlignment(void)</div><div class="ttdoc">Report the alignment this system needs for SIMD allocations.</div></div>
<div class="ttc" id="a_s_d_l__cpuinfo_8h_html_a9bc2024dc37b1d318eb197c161f8e50b"><div class="ttname"><a href="_s_d_l__cpuinfo_8h.html#a9bc2024dc37b1d318eb197c161f8e50b">SDL_HasAltiVec</a></div><div class="ttdeci">DECLSPEC SDL_bool SDLCALL SDL_HasAltiVec(void)</div></div>
<div class="ttc" id="a_s_d_l__cpuinfo_8h_html_a9fea35e1593bb7981cdc1da4d0b2dccb"><div class="ttname"><a href="_s_d_l__cpuinfo_8h.html#a9fea35e1593bb7981cdc1da4d0b2dccb">SDL_HasSSE42</a></div><div class="ttdeci">DECLSPEC SDL_bool SDLCALL SDL_HasSSE42(void)</div></div>
<div class="ttc" id="a_s_d_l__cpuinfo_8h_html_aa5356bc82108c60c3bee504ee63fda7e"><div class="ttname"><a href="_s_d_l__cpuinfo_8h.html#aa5356bc82108c60c3bee504ee63fda7e">SDL_HasARMSIMD</a></div><div class="ttdeci">DECLSPEC SDL_bool SDLCALL SDL_HasARMSIMD(void)</div></div>
<div class="ttc" id="a_s_d_l__cpuinfo_8h_html_aa699924d6c33d2cac8f1983c4ae4091c"><div class="ttname"><a href="_s_d_l__cpuinfo_8h.html#aa699924d6c33d2cac8f1983c4ae4091c">SDL_GetCPUCacheLineSize</a></div><div class="ttdeci">DECLSPEC int SDLCALL SDL_GetCPUCacheLineSize(void)</div></div>
<div class="ttc" id="a_s_d_l__cpuinfo_8h_html_aadc66ce3d29c669f6c78ee17c592336e"><div class="ttname"><a href="_s_d_l__cpuinfo_8h.html#aadc66ce3d29c669f6c78ee17c592336e">SDL_HasSSE2</a></div><div class="ttdeci">DECLSPEC SDL_bool SDLCALL SDL_HasSSE2(void)</div></div>
<div class="ttc" id="a_s_d_l__cpuinfo_8h_html_ab0dfbc5d529ba0b65d1fff744da69f5e"><div class="ttname"><a href="_s_d_l__cpuinfo_8h.html#ab0dfbc5d529ba0b65d1fff744da69f5e">SDL_HasSSE3</a></div><div class="ttdeci">DECLSPEC SDL_bool SDLCALL SDL_HasSSE3(void)</div></div>
<div class="ttc" id="a_s_d_l__cpuinfo_8h_html_ac5096ea77af07eb4a9d4c754289b2a2b"><div class="ttname"><a href="_s_d_l__cpuinfo_8h.html#ac5096ea77af07eb4a9d4c754289b2a2b">SDL_HasNEON</a></div><div class="ttdeci">DECLSPEC SDL_bool SDLCALL SDL_HasNEON(void)</div></div>
<div class="ttc" id="a_s_d_l__cpuinfo_8h_html_aec739a6c622987314d9a22899c4ba673"><div class="ttname"><a href="_s_d_l__cpuinfo_8h.html#aec739a6c622987314d9a22899c4ba673">SDL_HasAVX</a></div><div class="ttdeci">DECLSPEC SDL_bool SDLCALL SDL_HasAVX(void)</div></div>
<div class="ttc" id="a_s_d_l__cpuinfo_8h_html_aecec2f1434aa2eb5c82f974880f5181f"><div class="ttname"><a href="_s_d_l__cpuinfo_8h.html#aecec2f1434aa2eb5c82f974880f5181f">SDL_HasMMX</a></div><div class="ttdeci">DECLSPEC SDL_bool SDLCALL SDL_HasMMX(void)</div></div>
<div class="ttc" id="a_s_d_l__cpuinfo_8h_html_aed4b71a601e3a12786a5280f59c0e26d"><div class="ttname"><a href="_s_d_l__cpuinfo_8h.html#aed4b71a601e3a12786a5280f59c0e26d">SDL_HasSSE</a></div><div class="ttdeci">DECLSPEC SDL_bool SDLCALL SDL_HasSSE(void)</div></div>
<div class="ttc" id="a_s_d_l__cpuinfo_8h_html_af533acf5c60f71bcefef0d8cea9dae99"><div class="ttname"><a href="_s_d_l__cpuinfo_8h.html#af533acf5c60f71bcefef0d8cea9dae99">SDL_SIMDRealloc</a></div><div class="ttdeci">DECLSPEC void *SDLCALL SDL_SIMDRealloc(void *mem, const size_t len)</div><div class="ttdoc">Reallocate memory obtained from SDL_SIMDAlloc.</div></div>
<div class="ttc" id="a_s_d_l__cpuinfo_8h_html_af672834675f296bed0e226113695bebd"><div class="ttname"><a href="_s_d_l__cpuinfo_8h.html#af672834675f296bed0e226113695bebd">SDL_GetSystemRAM</a></div><div class="ttdeci">DECLSPEC int SDLCALL SDL_GetSystemRAM(void)</div></div>
<div class="ttc" id="a_s_d_l__cpuinfo_8h_html_afea666a39b6be7821303adcf16e83c47"><div class="ttname"><a href="_s_d_l__cpuinfo_8h.html#afea666a39b6be7821303adcf16e83c47">SDL_HasRDTSC</a></div><div class="ttdeci">DECLSPEC SDL_bool SDLCALL SDL_HasRDTSC(void)</div></div>
<div class="ttc" id="a_s_d_l__stdinc_8h_html"><div class="ttname"><a href="_s_d_l__stdinc_8h.html">SDL_stdinc.h</a></div></div>
<div class="ttc" id="abegin__code_8h_html"><div class="ttname"><a href="begin__code_8h.html">begin_code.h</a></div></div>
<div class="ttc" id="aclose__code_8h_html"><div class="ttname"><a href="close__code_8h.html">close_code.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
