<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tactic Arena: include/SDL/SDL.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tactic Arena
   </div>
   <div id="projectbrief">Reproduction of Tactic Arena with Custom features</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_bb71c587d4eee030bda30f2f35ebd6b7.html">SDL</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SDL.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_s_d_l_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  Simple DirectMedia Layer</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  Copyright (C) 1997-2020 Sam Lantinga &lt;slouken@libsdl.org&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  This software is provided &#39;as-is&#39;, without any express or implied</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  warranty.  In no event will the authors be held liable for any damages</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  arising from the use of this software.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  including commercial applications, and to alter it and redistribute it</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  freely, subject to the following restrictions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  1. The origin of this software must not be misrepresented; you must not</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">     claim that you wrote the original software. If you use this software</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">     in a product, an acknowledgment in the product documentation would be</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">     appreciated but is not required.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  2. Altered source versions must be plainly marked as such, and must not be</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">     misrepresented as being the original software.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef SDL_h_</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define SDL_h_</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_d_l__main_8h.html">SDL_main.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_d_l__stdinc_8h.html">SDL_stdinc.h</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;SDL_assert.h&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_d_l__atomic_8h.html">SDL_atomic.h</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_d_l__audio_8h.html">SDL_audio.h</a>&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_d_l__clipboard_8h.html">SDL_clipboard.h</a>&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_d_l__cpuinfo_8h.html">SDL_cpuinfo.h</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_d_l__endian_8h.html">SDL_endian.h</a>&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_d_l__error_8h.html">SDL_error.h</a>&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_d_l__events_8h.html">SDL_events.h</a>&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_d_l__filesystem_8h.html">SDL_filesystem.h</a>&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_d_l__gamecontroller_8h.html">SDL_gamecontroller.h</a>&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_d_l__haptic_8h.html">SDL_haptic.h</a>&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_d_l__hints_8h.html">SDL_hints.h</a>&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_d_l__joystick_8h.html">SDL_joystick.h</a>&quot;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_d_l__loadso_8h.html">SDL_loadso.h</a>&quot;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_d_l__log_8h.html">SDL_log.h</a>&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;SDL_messagebox.h&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_d_l__metal_8h.html">SDL_metal.h</a>&quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_d_l__mutex_8h.html">SDL_mutex.h</a>&quot;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_d_l__power_8h.html">SDL_power.h</a>&quot;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_d_l__render_8h.html">SDL_render.h</a>&quot;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_d_l__rwops_8h.html">SDL_rwops.h</a>&quot;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_d_l__sensor_8h.html">SDL_sensor.h</a>&quot;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_d_l__shape_8h.html">SDL_shape.h</a>&quot;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_d_l__system_8h.html">SDL_system.h</a>&quot;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_d_l__thread_8h.html">SDL_thread.h</a>&quot;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_d_l__timer_8h.html">SDL_timer.h</a>&quot;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_d_l__version_8h.html">SDL_version.h</a>&quot;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_d_l__video_8h.html">SDL_video.h</a>&quot;</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_d_l__locale_8h.html">SDL_locale.h</a>&quot;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_d_l__misc_8h.html">SDL_misc.h</a>&quot;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="begin__code_8h.html">begin_code.h</a>&quot;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/* Set up for C function definitions, even when using C++ */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">/* As of version 0.5, SDL is loaded dynamically into the application */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">/* @{ */</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#define SDL_INIT_TIMER          0x00000001u</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#define SDL_INIT_AUDIO          0x00000010u</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="_s_d_l_8h.html#afc988e510ed522628ffeb7c76f80c233">   82</a></span>&#160;<span class="preprocessor">#define SDL_INIT_VIDEO          0x00000020u  </span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="_s_d_l_8h.html#ad6b47d785eaa00d9c48e6c1cff4aef4b">   83</a></span>&#160;<span class="preprocessor">#define SDL_INIT_JOYSTICK       0x00000200u  </span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#define SDL_INIT_HAPTIC         0x00001000u</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="_s_d_l_8h.html#ac224a9aa4208de0e9b03948ff9b5fe0a">   85</a></span>&#160;<span class="preprocessor">#define SDL_INIT_GAMECONTROLLER 0x00002000u  </span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#define SDL_INIT_EVENTS         0x00004000u</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#define SDL_INIT_SENSOR         0x00008000u</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="_s_d_l_8h.html#ab848174dfbc69cb2cc7bbf06a6e5c584">   88</a></span>&#160;<span class="preprocessor">#define SDL_INIT_NOPARACHUTE    0x00100000u  </span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#define SDL_INIT_EVERYTHING ( \</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">                SDL_INIT_TIMER | SDL_INIT_AUDIO | SDL_INIT_VIDEO | SDL_INIT_EVENTS | \</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">                SDL_INIT_JOYSTICK | SDL_INIT_HAPTIC | SDL_INIT_GAMECONTROLLER | SDL_INIT_SENSOR \</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">            )</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">/* @} */</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="_s_d_l_8h.html#a8fc8d35348d7c74bad8392d776c937b8">   98</a></span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL <a class="code" href="_s_d_l_8h.html#a8fc8d35348d7c74bad8392d776c937b8">SDL_Init</a>(Uint32 flags);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="_s_d_l_8h.html#adfbfddc0ec609b5e5e5cb1c89298e4db">  109</a></span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL <a class="code" href="_s_d_l_8h.html#adfbfddc0ec609b5e5e5cb1c89298e4db">SDL_InitSubSystem</a>(Uint32 flags);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="_s_d_l_8h.html#a14e9091982e09097985e10e3ca65debb">  114</a></span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">void</span> SDLCALL <a class="code" href="_s_d_l_8h.html#a14e9091982e09097985e10e3ca65debb">SDL_QuitSubSystem</a>(Uint32 flags);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="_s_d_l_8h.html#a04dc570990c697eed95681216801710d">  122</a></span>&#160;<span class="keyword">extern</span> DECLSPEC Uint32 SDLCALL <a class="code" href="_s_d_l_8h.html#a04dc570990c697eed95681216801710d">SDL_WasInit</a>(Uint32 flags);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="_s_d_l_8h.html#afdabaf714781099083592051f2d9ac11">  128</a></span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">void</span> SDLCALL <a class="code" href="_s_d_l_8h.html#afdabaf714781099083592051f2d9ac11">SDL_Quit</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">/* Ends C function definitions when using C++ */</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="close__code_8h.html">close_code.h</a>&quot;</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SDL_h_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">/* vi: set ts=4 sw=4 expandtab: */</span></div>
<div class="ttc" id="a_s_d_l_8h_html_a04dc570990c697eed95681216801710d"><div class="ttname"><a href="_s_d_l_8h.html#a04dc570990c697eed95681216801710d">SDL_WasInit</a></div><div class="ttdeci">DECLSPEC Uint32 SDLCALL SDL_WasInit(Uint32 flags)</div></div>
<div class="ttc" id="a_s_d_l_8h_html_a14e9091982e09097985e10e3ca65debb"><div class="ttname"><a href="_s_d_l_8h.html#a14e9091982e09097985e10e3ca65debb">SDL_QuitSubSystem</a></div><div class="ttdeci">DECLSPEC void SDLCALL SDL_QuitSubSystem(Uint32 flags)</div></div>
<div class="ttc" id="a_s_d_l_8h_html_a8fc8d35348d7c74bad8392d776c937b8"><div class="ttname"><a href="_s_d_l_8h.html#a8fc8d35348d7c74bad8392d776c937b8">SDL_Init</a></div><div class="ttdeci">DECLSPEC int SDLCALL SDL_Init(Uint32 flags)</div></div>
<div class="ttc" id="a_s_d_l_8h_html_adfbfddc0ec609b5e5e5cb1c89298e4db"><div class="ttname"><a href="_s_d_l_8h.html#adfbfddc0ec609b5e5e5cb1c89298e4db">SDL_InitSubSystem</a></div><div class="ttdeci">DECLSPEC int SDLCALL SDL_InitSubSystem(Uint32 flags)</div></div>
<div class="ttc" id="a_s_d_l_8h_html_afdabaf714781099083592051f2d9ac11"><div class="ttname"><a href="_s_d_l_8h.html#afdabaf714781099083592051f2d9ac11">SDL_Quit</a></div><div class="ttdeci">DECLSPEC void SDLCALL SDL_Quit(void)</div></div>
<div class="ttc" id="a_s_d_l__atomic_8h_html"><div class="ttname"><a href="_s_d_l__atomic_8h.html">SDL_atomic.h</a></div></div>
<div class="ttc" id="a_s_d_l__audio_8h_html"><div class="ttname"><a href="_s_d_l__audio_8h.html">SDL_audio.h</a></div></div>
<div class="ttc" id="a_s_d_l__clipboard_8h_html"><div class="ttname"><a href="_s_d_l__clipboard_8h.html">SDL_clipboard.h</a></div></div>
<div class="ttc" id="a_s_d_l__cpuinfo_8h_html"><div class="ttname"><a href="_s_d_l__cpuinfo_8h.html">SDL_cpuinfo.h</a></div></div>
<div class="ttc" id="a_s_d_l__endian_8h_html"><div class="ttname"><a href="_s_d_l__endian_8h.html">SDL_endian.h</a></div></div>
<div class="ttc" id="a_s_d_l__error_8h_html"><div class="ttname"><a href="_s_d_l__error_8h.html">SDL_error.h</a></div></div>
<div class="ttc" id="a_s_d_l__events_8h_html"><div class="ttname"><a href="_s_d_l__events_8h.html">SDL_events.h</a></div></div>
<div class="ttc" id="a_s_d_l__filesystem_8h_html"><div class="ttname"><a href="_s_d_l__filesystem_8h.html">SDL_filesystem.h</a></div><div class="ttdoc">Include file for filesystem SDL API functions.</div></div>
<div class="ttc" id="a_s_d_l__gamecontroller_8h_html"><div class="ttname"><a href="_s_d_l__gamecontroller_8h.html">SDL_gamecontroller.h</a></div></div>
<div class="ttc" id="a_s_d_l__haptic_8h_html"><div class="ttname"><a href="_s_d_l__haptic_8h.html">SDL_haptic.h</a></div><div class="ttdoc">The SDL haptic subsystem allows you to control haptic (force feedback) devices.</div></div>
<div class="ttc" id="a_s_d_l__hints_8h_html"><div class="ttname"><a href="_s_d_l__hints_8h.html">SDL_hints.h</a></div></div>
<div class="ttc" id="a_s_d_l__joystick_8h_html"><div class="ttname"><a href="_s_d_l__joystick_8h.html">SDL_joystick.h</a></div></div>
<div class="ttc" id="a_s_d_l__loadso_8h_html"><div class="ttname"><a href="_s_d_l__loadso_8h.html">SDL_loadso.h</a></div></div>
<div class="ttc" id="a_s_d_l__locale_8h_html"><div class="ttname"><a href="_s_d_l__locale_8h.html">SDL_locale.h</a></div></div>
<div class="ttc" id="a_s_d_l__log_8h_html"><div class="ttname"><a href="_s_d_l__log_8h.html">SDL_log.h</a></div></div>
<div class="ttc" id="a_s_d_l__main_8h_html"><div class="ttname"><a href="_s_d_l__main_8h.html">SDL_main.h</a></div></div>
<div class="ttc" id="a_s_d_l__metal_8h_html"><div class="ttname"><a href="_s_d_l__metal_8h.html">SDL_metal.h</a></div></div>
<div class="ttc" id="a_s_d_l__misc_8h_html"><div class="ttname"><a href="_s_d_l__misc_8h.html">SDL_misc.h</a></div><div class="ttdoc">Include file for SDL API functions that don't fit elsewhere.</div></div>
<div class="ttc" id="a_s_d_l__mutex_8h_html"><div class="ttname"><a href="_s_d_l__mutex_8h.html">SDL_mutex.h</a></div></div>
<div class="ttc" id="a_s_d_l__power_8h_html"><div class="ttname"><a href="_s_d_l__power_8h.html">SDL_power.h</a></div></div>
<div class="ttc" id="a_s_d_l__render_8h_html"><div class="ttname"><a href="_s_d_l__render_8h.html">SDL_render.h</a></div></div>
<div class="ttc" id="a_s_d_l__rwops_8h_html"><div class="ttname"><a href="_s_d_l__rwops_8h.html">SDL_rwops.h</a></div></div>
<div class="ttc" id="a_s_d_l__sensor_8h_html"><div class="ttname"><a href="_s_d_l__sensor_8h.html">SDL_sensor.h</a></div></div>
<div class="ttc" id="a_s_d_l__shape_8h_html"><div class="ttname"><a href="_s_d_l__shape_8h.html">SDL_shape.h</a></div></div>
<div class="ttc" id="a_s_d_l__stdinc_8h_html"><div class="ttname"><a href="_s_d_l__stdinc_8h.html">SDL_stdinc.h</a></div></div>
<div class="ttc" id="a_s_d_l__system_8h_html"><div class="ttname"><a href="_s_d_l__system_8h.html">SDL_system.h</a></div></div>
<div class="ttc" id="a_s_d_l__thread_8h_html"><div class="ttname"><a href="_s_d_l__thread_8h.html">SDL_thread.h</a></div></div>
<div class="ttc" id="a_s_d_l__timer_8h_html"><div class="ttname"><a href="_s_d_l__timer_8h.html">SDL_timer.h</a></div></div>
<div class="ttc" id="a_s_d_l__version_8h_html"><div class="ttname"><a href="_s_d_l__version_8h.html">SDL_version.h</a></div></div>
<div class="ttc" id="a_s_d_l__video_8h_html"><div class="ttname"><a href="_s_d_l__video_8h.html">SDL_video.h</a></div></div>
<div class="ttc" id="abegin__code_8h_html"><div class="ttname"><a href="begin__code_8h.html">begin_code.h</a></div></div>
<div class="ttc" id="aclose__code_8h_html"><div class="ttname"><a href="close__code_8h.html">close_code.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
