<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tactic Arena: include/SDL/SDL_blendmode.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tactic Arena
   </div>
   <div id="projectbrief">Reproduction of Tactic Arena with Custom features</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_bb71c587d4eee030bda30f2f35ebd6b7.html">SDL</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SDL_blendmode.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_s_d_l__blendmode_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  Simple DirectMedia Layer</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  Copyright (C) 1997-2020 Sam Lantinga &lt;slouken@libsdl.org&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  This software is provided &#39;as-is&#39;, without any express or implied</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  warranty.  In no event will the authors be held liable for any damages</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  arising from the use of this software.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  including commercial applications, and to alter it and redistribute it</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  freely, subject to the following restrictions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  1. The origin of this software must not be misrepresented; you must not</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">     claim that you wrote the original software. If you use this software</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">     in a product, an acknowledgment in the product documentation would be</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">     appreciated but is not required.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  2. Altered source versions must be plainly marked as such, and must not be</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">     misrepresented as being the original software.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef SDL_blendmode_h_</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define SDL_blendmode_h_</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="begin__code_8h.html">begin_code.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/* Set up for C function definitions, even when using C++ */</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="_s_d_l__blendmode_8h.html#a850d3c67a878fd6698a1c8dbb1eabf1e">   40</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="_s_d_l__blendmode_8h.html#a850d3c67a878fd6698a1c8dbb1eabf1ea417f2736f69e38ae734e75afa04c57ac">SDL_BLENDMODE_NONE</a> = 0x00000000,     </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="_s_d_l__blendmode_8h.html#a850d3c67a878fd6698a1c8dbb1eabf1eae421984ebfeedd59dfea21e1bdda1883">SDL_BLENDMODE_BLEND</a> = 0x00000001,    </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="_s_d_l__blendmode_8h.html#a850d3c67a878fd6698a1c8dbb1eabf1ea4af39da8d41a1765fb26425a3ca4391e">SDL_BLENDMODE_ADD</a> = 0x00000002,      </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="_s_d_l__blendmode_8h.html#a850d3c67a878fd6698a1c8dbb1eabf1eaf7714323757a614d3e506be37cd28c43">SDL_BLENDMODE_MOD</a> = 0x00000004,      </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="_s_d_l__blendmode_8h.html#a850d3c67a878fd6698a1c8dbb1eabf1eae52e77421c29b374f9442f162e357d50">SDL_BLENDMODE_MUL</a> = 0x00000008,      </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    SDL_BLENDMODE_INVALID = 0x7FFFFFFF</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">/* Additional custom blend modes can be returned by SDL_ComposeCustomBlendMode() */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;} <a class="code" href="_s_d_l__blendmode_8h.html#a850d3c67a878fd6698a1c8dbb1eabf1e">SDL_BlendMode</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="_s_d_l__blendmode_8h.html#a54ae8d3f832db7354f4fda522835f502">   65</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="_s_d_l__blendmode_8h.html#a54ae8d3f832db7354f4fda522835f502a79c1a3992734df94dc21b0dd2eaf9cc3">   67</a></span>&#160;    <a class="code" href="_s_d_l__blendmode_8h.html#a54ae8d3f832db7354f4fda522835f502a79c1a3992734df94dc21b0dd2eaf9cc3">SDL_BLENDOPERATION_ADD</a>              = 0x1,  </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="_s_d_l__blendmode_8h.html#a54ae8d3f832db7354f4fda522835f502acd41cbbe8ee275638a8c9ef97de2eae5">   68</a></span>&#160;    <a class="code" href="_s_d_l__blendmode_8h.html#a54ae8d3f832db7354f4fda522835f502acd41cbbe8ee275638a8c9ef97de2eae5">SDL_BLENDOPERATION_SUBTRACT</a>         = 0x2,  </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="_s_d_l__blendmode_8h.html#a54ae8d3f832db7354f4fda522835f502a6f55ae40255c3d8c9927a85ea836d518">   69</a></span>&#160;    <a class="code" href="_s_d_l__blendmode_8h.html#a54ae8d3f832db7354f4fda522835f502a6f55ae40255c3d8c9927a85ea836d518">SDL_BLENDOPERATION_REV_SUBTRACT</a>     = 0x3,  </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="_s_d_l__blendmode_8h.html#a54ae8d3f832db7354f4fda522835f502a49762d60e4bf6edcf42c7f7aa3c51fbd">   70</a></span>&#160;    <a class="code" href="_s_d_l__blendmode_8h.html#a54ae8d3f832db7354f4fda522835f502a49762d60e4bf6edcf42c7f7aa3c51fbd">SDL_BLENDOPERATION_MINIMUM</a>          = 0x4,  </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="_s_d_l__blendmode_8h.html#a54ae8d3f832db7354f4fda522835f502a236541634d3e80b4932b6c8a6b278f2a">SDL_BLENDOPERATION_MAXIMUM</a>          = 0x5   </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="_s_d_l__blendmode_8h.html#a54ae8d3f832db7354f4fda522835f502a236541634d3e80b4932b6c8a6b278f2a">   73</a></span>&#160;} <a class="code" href="_s_d_l__blendmode_8h.html#a54ae8d3f832db7354f4fda522835f502">SDL_BlendOperation</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="_s_d_l__blendmode_8h.html#ae7649e376a461512af328b39f3d9605c">   78</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="_s_d_l__blendmode_8h.html#ae7649e376a461512af328b39f3d9605ca1729e63b0e2643241b7fb83b5e00a618">   80</a></span>&#160;    <a class="code" href="_s_d_l__blendmode_8h.html#ae7649e376a461512af328b39f3d9605ca1729e63b0e2643241b7fb83b5e00a618">SDL_BLENDFACTOR_ZERO</a>                = 0x1,  </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="_s_d_l__blendmode_8h.html#ae7649e376a461512af328b39f3d9605caf2f9f66f01b413de3802f6764125a273">   81</a></span>&#160;    <a class="code" href="_s_d_l__blendmode_8h.html#ae7649e376a461512af328b39f3d9605caf2f9f66f01b413de3802f6764125a273">SDL_BLENDFACTOR_ONE</a>                 = 0x2,  </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="_s_d_l__blendmode_8h.html#ae7649e376a461512af328b39f3d9605ca2ae2717da790b7616c9512cd5a031b06">   82</a></span>&#160;    <a class="code" href="_s_d_l__blendmode_8h.html#ae7649e376a461512af328b39f3d9605ca2ae2717da790b7616c9512cd5a031b06">SDL_BLENDFACTOR_SRC_COLOR</a>           = 0x3,  </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="_s_d_l__blendmode_8h.html#ae7649e376a461512af328b39f3d9605ca0ef57a3ec7cfbe5a4b6d7e6aab3d7612">   83</a></span>&#160;    <a class="code" href="_s_d_l__blendmode_8h.html#ae7649e376a461512af328b39f3d9605ca0ef57a3ec7cfbe5a4b6d7e6aab3d7612">SDL_BLENDFACTOR_ONE_MINUS_SRC_COLOR</a> = 0x4,  </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="_s_d_l__blendmode_8h.html#ae7649e376a461512af328b39f3d9605ca6709090055ddc6033c4ce7a63ac26fe5">   84</a></span>&#160;    <a class="code" href="_s_d_l__blendmode_8h.html#ae7649e376a461512af328b39f3d9605ca6709090055ddc6033c4ce7a63ac26fe5">SDL_BLENDFACTOR_SRC_ALPHA</a>           = 0x5,  </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="_s_d_l__blendmode_8h.html#ae7649e376a461512af328b39f3d9605ca99342bc66f17946d8b6ef26452a8b010">   85</a></span>&#160;    <a class="code" href="_s_d_l__blendmode_8h.html#ae7649e376a461512af328b39f3d9605ca99342bc66f17946d8b6ef26452a8b010">SDL_BLENDFACTOR_ONE_MINUS_SRC_ALPHA</a> = 0x6,  </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="_s_d_l__blendmode_8h.html#ae7649e376a461512af328b39f3d9605cadcd2cc1da2d79b0f696a2f79350c96fc">   86</a></span>&#160;    <a class="code" href="_s_d_l__blendmode_8h.html#ae7649e376a461512af328b39f3d9605cadcd2cc1da2d79b0f696a2f79350c96fc">SDL_BLENDFACTOR_DST_COLOR</a>           = 0x7,  </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="_s_d_l__blendmode_8h.html#ae7649e376a461512af328b39f3d9605ca7238a9b5d18911b67ca3e6975bc66f73">   87</a></span>&#160;    <a class="code" href="_s_d_l__blendmode_8h.html#ae7649e376a461512af328b39f3d9605ca7238a9b5d18911b67ca3e6975bc66f73">SDL_BLENDFACTOR_ONE_MINUS_DST_COLOR</a> = 0x8,  </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="_s_d_l__blendmode_8h.html#ae7649e376a461512af328b39f3d9605cabb3330092906beea2a5d1e275f338e42">   88</a></span>&#160;    <a class="code" href="_s_d_l__blendmode_8h.html#ae7649e376a461512af328b39f3d9605cabb3330092906beea2a5d1e275f338e42">SDL_BLENDFACTOR_DST_ALPHA</a>           = 0x9,  </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="_s_d_l__blendmode_8h.html#ae7649e376a461512af328b39f3d9605ca7419eb5c0c94094f26f1f5183438c9e2">SDL_BLENDFACTOR_ONE_MINUS_DST_ALPHA</a> = 0xA   </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="_s_d_l__blendmode_8h.html#ae7649e376a461512af328b39f3d9605ca7419eb5c0c94094f26f1f5183438c9e2">   91</a></span>&#160;} <a class="code" href="_s_d_l__blendmode_8h.html#ae7649e376a461512af328b39f3d9605c">SDL_BlendFactor</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="_s_d_l__blendmode_8h.html#a68566100acaa096e94f213a9768c6b6d">  108</a></span>&#160;<span class="keyword">extern</span> DECLSPEC <a class="code" href="_s_d_l__blendmode_8h.html#a850d3c67a878fd6698a1c8dbb1eabf1e">SDL_BlendMode</a> SDLCALL <a class="code" href="_s_d_l__blendmode_8h.html#a68566100acaa096e94f213a9768c6b6d">SDL_ComposeCustomBlendMode</a>(<a class="code" href="_s_d_l__blendmode_8h.html#ae7649e376a461512af328b39f3d9605c">SDL_BlendFactor</a> srcColorFactor,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                                                                 <a class="code" href="_s_d_l__blendmode_8h.html#ae7649e376a461512af328b39f3d9605c">SDL_BlendFactor</a> dstColorFactor,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                                                                 <a class="code" href="_s_d_l__blendmode_8h.html#a54ae8d3f832db7354f4fda522835f502">SDL_BlendOperation</a> colorOperation,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                                                                 <a class="code" href="_s_d_l__blendmode_8h.html#ae7649e376a461512af328b39f3d9605c">SDL_BlendFactor</a> srcAlphaFactor,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                                                                 <a class="code" href="_s_d_l__blendmode_8h.html#ae7649e376a461512af328b39f3d9605c">SDL_BlendFactor</a> dstAlphaFactor,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                                                                 <a class="code" href="_s_d_l__blendmode_8h.html#a54ae8d3f832db7354f4fda522835f502">SDL_BlendOperation</a> alphaOperation);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">/* Ends C function definitions when using C++ */</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="close__code_8h.html">close_code.h</a>&quot;</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SDL_blendmode_h_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">/* vi: set ts=4 sw=4 expandtab: */</span></div>
<div class="ttc" id="a_s_d_l__blendmode_8h_html_a54ae8d3f832db7354f4fda522835f502"><div class="ttname"><a href="_s_d_l__blendmode_8h.html#a54ae8d3f832db7354f4fda522835f502">SDL_BlendOperation</a></div><div class="ttdeci">SDL_BlendOperation</div><div class="ttdoc">The blend operation used when combining source and destination pixel components.</div><div class="ttdef"><b>Definition:</b> SDL_blendmode.h:66</div></div>
<div class="ttc" id="a_s_d_l__blendmode_8h_html_a54ae8d3f832db7354f4fda522835f502a236541634d3e80b4932b6c8a6b278f2a"><div class="ttname"><a href="_s_d_l__blendmode_8h.html#a54ae8d3f832db7354f4fda522835f502a236541634d3e80b4932b6c8a6b278f2a">SDL_BLENDOPERATION_MAXIMUM</a></div><div class="ttdeci">@ SDL_BLENDOPERATION_MAXIMUM</div><div class="ttdef"><b>Definition:</b> SDL_blendmode.h:71</div></div>
<div class="ttc" id="a_s_d_l__blendmode_8h_html_a54ae8d3f832db7354f4fda522835f502a49762d60e4bf6edcf42c7f7aa3c51fbd"><div class="ttname"><a href="_s_d_l__blendmode_8h.html#a54ae8d3f832db7354f4fda522835f502a49762d60e4bf6edcf42c7f7aa3c51fbd">SDL_BLENDOPERATION_MINIMUM</a></div><div class="ttdeci">@ SDL_BLENDOPERATION_MINIMUM</div><div class="ttdef"><b>Definition:</b> SDL_blendmode.h:70</div></div>
<div class="ttc" id="a_s_d_l__blendmode_8h_html_a54ae8d3f832db7354f4fda522835f502a6f55ae40255c3d8c9927a85ea836d518"><div class="ttname"><a href="_s_d_l__blendmode_8h.html#a54ae8d3f832db7354f4fda522835f502a6f55ae40255c3d8c9927a85ea836d518">SDL_BLENDOPERATION_REV_SUBTRACT</a></div><div class="ttdeci">@ SDL_BLENDOPERATION_REV_SUBTRACT</div><div class="ttdef"><b>Definition:</b> SDL_blendmode.h:69</div></div>
<div class="ttc" id="a_s_d_l__blendmode_8h_html_a54ae8d3f832db7354f4fda522835f502a79c1a3992734df94dc21b0dd2eaf9cc3"><div class="ttname"><a href="_s_d_l__blendmode_8h.html#a54ae8d3f832db7354f4fda522835f502a79c1a3992734df94dc21b0dd2eaf9cc3">SDL_BLENDOPERATION_ADD</a></div><div class="ttdeci">@ SDL_BLENDOPERATION_ADD</div><div class="ttdef"><b>Definition:</b> SDL_blendmode.h:67</div></div>
<div class="ttc" id="a_s_d_l__blendmode_8h_html_a54ae8d3f832db7354f4fda522835f502acd41cbbe8ee275638a8c9ef97de2eae5"><div class="ttname"><a href="_s_d_l__blendmode_8h.html#a54ae8d3f832db7354f4fda522835f502acd41cbbe8ee275638a8c9ef97de2eae5">SDL_BLENDOPERATION_SUBTRACT</a></div><div class="ttdeci">@ SDL_BLENDOPERATION_SUBTRACT</div><div class="ttdef"><b>Definition:</b> SDL_blendmode.h:68</div></div>
<div class="ttc" id="a_s_d_l__blendmode_8h_html_a68566100acaa096e94f213a9768c6b6d"><div class="ttname"><a href="_s_d_l__blendmode_8h.html#a68566100acaa096e94f213a9768c6b6d">SDL_ComposeCustomBlendMode</a></div><div class="ttdeci">DECLSPEC SDL_BlendMode SDLCALL SDL_ComposeCustomBlendMode(SDL_BlendFactor srcColorFactor, SDL_BlendFactor dstColorFactor, SDL_BlendOperation colorOperation, SDL_BlendFactor srcAlphaFactor, SDL_BlendFactor dstAlphaFactor, SDL_BlendOperation alphaOperation)</div><div class="ttdoc">Create a custom blend mode, which may or may not be supported by a given renderer.</div></div>
<div class="ttc" id="a_s_d_l__blendmode_8h_html_a850d3c67a878fd6698a1c8dbb1eabf1e"><div class="ttname"><a href="_s_d_l__blendmode_8h.html#a850d3c67a878fd6698a1c8dbb1eabf1e">SDL_BlendMode</a></div><div class="ttdeci">SDL_BlendMode</div><div class="ttdoc">The blend mode used in SDL_RenderCopy() and drawing operations.</div><div class="ttdef"><b>Definition:</b> SDL_blendmode.h:41</div></div>
<div class="ttc" id="a_s_d_l__blendmode_8h_html_a850d3c67a878fd6698a1c8dbb1eabf1ea417f2736f69e38ae734e75afa04c57ac"><div class="ttname"><a href="_s_d_l__blendmode_8h.html#a850d3c67a878fd6698a1c8dbb1eabf1ea417f2736f69e38ae734e75afa04c57ac">SDL_BLENDMODE_NONE</a></div><div class="ttdeci">@ SDL_BLENDMODE_NONE</div><div class="ttdef"><b>Definition:</b> SDL_blendmode.h:42</div></div>
<div class="ttc" id="a_s_d_l__blendmode_8h_html_a850d3c67a878fd6698a1c8dbb1eabf1ea4af39da8d41a1765fb26425a3ca4391e"><div class="ttname"><a href="_s_d_l__blendmode_8h.html#a850d3c67a878fd6698a1c8dbb1eabf1ea4af39da8d41a1765fb26425a3ca4391e">SDL_BLENDMODE_ADD</a></div><div class="ttdeci">@ SDL_BLENDMODE_ADD</div><div class="ttdef"><b>Definition:</b> SDL_blendmode.h:47</div></div>
<div class="ttc" id="a_s_d_l__blendmode_8h_html_a850d3c67a878fd6698a1c8dbb1eabf1eae421984ebfeedd59dfea21e1bdda1883"><div class="ttname"><a href="_s_d_l__blendmode_8h.html#a850d3c67a878fd6698a1c8dbb1eabf1eae421984ebfeedd59dfea21e1bdda1883">SDL_BLENDMODE_BLEND</a></div><div class="ttdeci">@ SDL_BLENDMODE_BLEND</div><div class="ttdef"><b>Definition:</b> SDL_blendmode.h:44</div></div>
<div class="ttc" id="a_s_d_l__blendmode_8h_html_a850d3c67a878fd6698a1c8dbb1eabf1eae52e77421c29b374f9442f162e357d50"><div class="ttname"><a href="_s_d_l__blendmode_8h.html#a850d3c67a878fd6698a1c8dbb1eabf1eae52e77421c29b374f9442f162e357d50">SDL_BLENDMODE_MUL</a></div><div class="ttdeci">@ SDL_BLENDMODE_MUL</div><div class="ttdef"><b>Definition:</b> SDL_blendmode.h:53</div></div>
<div class="ttc" id="a_s_d_l__blendmode_8h_html_a850d3c67a878fd6698a1c8dbb1eabf1eaf7714323757a614d3e506be37cd28c43"><div class="ttname"><a href="_s_d_l__blendmode_8h.html#a850d3c67a878fd6698a1c8dbb1eabf1eaf7714323757a614d3e506be37cd28c43">SDL_BLENDMODE_MOD</a></div><div class="ttdeci">@ SDL_BLENDMODE_MOD</div><div class="ttdef"><b>Definition:</b> SDL_blendmode.h:50</div></div>
<div class="ttc" id="a_s_d_l__blendmode_8h_html_ae7649e376a461512af328b39f3d9605c"><div class="ttname"><a href="_s_d_l__blendmode_8h.html#ae7649e376a461512af328b39f3d9605c">SDL_BlendFactor</a></div><div class="ttdeci">SDL_BlendFactor</div><div class="ttdoc">The normalized factor used to multiply pixel components.</div><div class="ttdef"><b>Definition:</b> SDL_blendmode.h:79</div></div>
<div class="ttc" id="a_s_d_l__blendmode_8h_html_ae7649e376a461512af328b39f3d9605ca0ef57a3ec7cfbe5a4b6d7e6aab3d7612"><div class="ttname"><a href="_s_d_l__blendmode_8h.html#ae7649e376a461512af328b39f3d9605ca0ef57a3ec7cfbe5a4b6d7e6aab3d7612">SDL_BLENDFACTOR_ONE_MINUS_SRC_COLOR</a></div><div class="ttdeci">@ SDL_BLENDFACTOR_ONE_MINUS_SRC_COLOR</div><div class="ttdef"><b>Definition:</b> SDL_blendmode.h:83</div></div>
<div class="ttc" id="a_s_d_l__blendmode_8h_html_ae7649e376a461512af328b39f3d9605ca1729e63b0e2643241b7fb83b5e00a618"><div class="ttname"><a href="_s_d_l__blendmode_8h.html#ae7649e376a461512af328b39f3d9605ca1729e63b0e2643241b7fb83b5e00a618">SDL_BLENDFACTOR_ZERO</a></div><div class="ttdeci">@ SDL_BLENDFACTOR_ZERO</div><div class="ttdef"><b>Definition:</b> SDL_blendmode.h:80</div></div>
<div class="ttc" id="a_s_d_l__blendmode_8h_html_ae7649e376a461512af328b39f3d9605ca2ae2717da790b7616c9512cd5a031b06"><div class="ttname"><a href="_s_d_l__blendmode_8h.html#ae7649e376a461512af328b39f3d9605ca2ae2717da790b7616c9512cd5a031b06">SDL_BLENDFACTOR_SRC_COLOR</a></div><div class="ttdeci">@ SDL_BLENDFACTOR_SRC_COLOR</div><div class="ttdef"><b>Definition:</b> SDL_blendmode.h:82</div></div>
<div class="ttc" id="a_s_d_l__blendmode_8h_html_ae7649e376a461512af328b39f3d9605ca6709090055ddc6033c4ce7a63ac26fe5"><div class="ttname"><a href="_s_d_l__blendmode_8h.html#ae7649e376a461512af328b39f3d9605ca6709090055ddc6033c4ce7a63ac26fe5">SDL_BLENDFACTOR_SRC_ALPHA</a></div><div class="ttdeci">@ SDL_BLENDFACTOR_SRC_ALPHA</div><div class="ttdef"><b>Definition:</b> SDL_blendmode.h:84</div></div>
<div class="ttc" id="a_s_d_l__blendmode_8h_html_ae7649e376a461512af328b39f3d9605ca7238a9b5d18911b67ca3e6975bc66f73"><div class="ttname"><a href="_s_d_l__blendmode_8h.html#ae7649e376a461512af328b39f3d9605ca7238a9b5d18911b67ca3e6975bc66f73">SDL_BLENDFACTOR_ONE_MINUS_DST_COLOR</a></div><div class="ttdeci">@ SDL_BLENDFACTOR_ONE_MINUS_DST_COLOR</div><div class="ttdef"><b>Definition:</b> SDL_blendmode.h:87</div></div>
<div class="ttc" id="a_s_d_l__blendmode_8h_html_ae7649e376a461512af328b39f3d9605ca7419eb5c0c94094f26f1f5183438c9e2"><div class="ttname"><a href="_s_d_l__blendmode_8h.html#ae7649e376a461512af328b39f3d9605ca7419eb5c0c94094f26f1f5183438c9e2">SDL_BLENDFACTOR_ONE_MINUS_DST_ALPHA</a></div><div class="ttdeci">@ SDL_BLENDFACTOR_ONE_MINUS_DST_ALPHA</div><div class="ttdef"><b>Definition:</b> SDL_blendmode.h:89</div></div>
<div class="ttc" id="a_s_d_l__blendmode_8h_html_ae7649e376a461512af328b39f3d9605ca99342bc66f17946d8b6ef26452a8b010"><div class="ttname"><a href="_s_d_l__blendmode_8h.html#ae7649e376a461512af328b39f3d9605ca99342bc66f17946d8b6ef26452a8b010">SDL_BLENDFACTOR_ONE_MINUS_SRC_ALPHA</a></div><div class="ttdeci">@ SDL_BLENDFACTOR_ONE_MINUS_SRC_ALPHA</div><div class="ttdef"><b>Definition:</b> SDL_blendmode.h:85</div></div>
<div class="ttc" id="a_s_d_l__blendmode_8h_html_ae7649e376a461512af328b39f3d9605cabb3330092906beea2a5d1e275f338e42"><div class="ttname"><a href="_s_d_l__blendmode_8h.html#ae7649e376a461512af328b39f3d9605cabb3330092906beea2a5d1e275f338e42">SDL_BLENDFACTOR_DST_ALPHA</a></div><div class="ttdeci">@ SDL_BLENDFACTOR_DST_ALPHA</div><div class="ttdef"><b>Definition:</b> SDL_blendmode.h:88</div></div>
<div class="ttc" id="a_s_d_l__blendmode_8h_html_ae7649e376a461512af328b39f3d9605cadcd2cc1da2d79b0f696a2f79350c96fc"><div class="ttname"><a href="_s_d_l__blendmode_8h.html#ae7649e376a461512af328b39f3d9605cadcd2cc1da2d79b0f696a2f79350c96fc">SDL_BLENDFACTOR_DST_COLOR</a></div><div class="ttdeci">@ SDL_BLENDFACTOR_DST_COLOR</div><div class="ttdef"><b>Definition:</b> SDL_blendmode.h:86</div></div>
<div class="ttc" id="a_s_d_l__blendmode_8h_html_ae7649e376a461512af328b39f3d9605caf2f9f66f01b413de3802f6764125a273"><div class="ttname"><a href="_s_d_l__blendmode_8h.html#ae7649e376a461512af328b39f3d9605caf2f9f66f01b413de3802f6764125a273">SDL_BLENDFACTOR_ONE</a></div><div class="ttdeci">@ SDL_BLENDFACTOR_ONE</div><div class="ttdef"><b>Definition:</b> SDL_blendmode.h:81</div></div>
<div class="ttc" id="abegin__code_8h_html"><div class="ttname"><a href="begin__code_8h.html">begin_code.h</a></div></div>
<div class="ttc" id="aclose__code_8h_html"><div class="ttname"><a href="close__code_8h.html">close_code.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
