<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tactic Arena: include/SDL/SDL_test.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tactic Arena
   </div>
   <div id="projectbrief">Reproduction of Tactic Arena with Custom features</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_bb71c587d4eee030bda30f2f35ebd6b7.html">SDL</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">SDL_test.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_s_d_l_8h_source.html">SDL.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_s_d_l__test__assert_8h_source.html">SDL_test_assert.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_s_d_l__test__common_8h_source.html">SDL_test_common.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_s_d_l__test__compare_8h_source.html">SDL_test_compare.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_s_d_l__test__crc32_8h_source.html">SDL_test_crc32.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_s_d_l__test__font_8h_source.html">SDL_test_font.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_s_d_l__test__fuzzer_8h_source.html">SDL_test_fuzzer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_s_d_l__test__harness_8h_source.html">SDL_test_harness.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_s_d_l__test__images_8h_source.html">SDL_test_images.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_s_d_l__test__log_8h_source.html">SDL_test_log.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_s_d_l__test__md5_8h_source.html">SDL_test_md5.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_s_d_l__test__memory_8h_source.html">SDL_test_memory.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_s_d_l__test__random_8h_source.html">SDL_test_random.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="begin__code_8h_source.html">begin_code.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="close__code_8h_source.html">close_code.h</a>&quot;</code><br />
</div>
<p><a href="_s_d_l__test_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0f7725e07c6ad2cf962ed4d02969b774"><td class="memItemLeft" align="right" valign="top"><a id="a0f7725e07c6ad2cf962ed4d02969b774"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDLTEST_MAX_LOGMESSAGE_LENGTH</b>&#160;&#160;&#160;3584</td></tr>
<tr class="separator:a0f7725e07c6ad2cf962ed4d02969b774"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Include file for SDL test framework.</p>
<p>This code is a part of the SDL2_test library, not the main SDL library. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
