<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tactic Arena: include/SDL/SDL_test_font.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tactic Arena
   </div>
   <div id="projectbrief">Reproduction of Tactic Arena with Custom features</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_bb71c587d4eee030bda30f2f35ebd6b7.html">SDL</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SDL_test_font.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="begin__code_8h_source.html">begin_code.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="close__code_8h_source.html">close_code.h</a>&quot;</code><br />
</div>
<p><a href="_s_d_l__test__font_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a82fc3703abee6ebcdd3684365e1d06c9"><td class="memItemLeft" align="right" valign="top"><a id="a82fc3703abee6ebcdd3684365e1d06c9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FONT_CHARACTER_SIZE</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a82fc3703abee6ebcdd3684365e1d06c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa7dc58388352aa14c537ac959220aa89"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__test__font_8h.html#aa7dc58388352aa14c537ac959220aa89">SDLTest_DrawCharacter</a> (SDL_Renderer *renderer, int x, int y, char c)</td></tr>
<tr class="memdesc:aa7dc58388352aa14c537ac959220aa89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a string in the currently set font.  <a href="_s_d_l__test__font_8h.html#aa7dc58388352aa14c537ac959220aa89">More...</a><br /></td></tr>
<tr class="separator:aa7dc58388352aa14c537ac959220aa89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5ece4b232de5964c2565360a7318a77"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__test__font_8h.html#ac5ece4b232de5964c2565360a7318a77">SDLTest_DrawString</a> (SDL_Renderer *renderer, int x, int y, const char *s)</td></tr>
<tr class="memdesc:ac5ece4b232de5964c2565360a7318a77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a string in the currently set font.  <a href="_s_d_l__test__font_8h.html#ac5ece4b232de5964c2565360a7318a77">More...</a><br /></td></tr>
<tr class="separator:ac5ece4b232de5964c2565360a7318a77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeec32d6261ad6e10e8b0d2f714a10aef"><td class="memItemLeft" align="right" valign="top"><a id="aeec32d6261ad6e10e8b0d2f714a10aef"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__test__font_8h.html#aeec32d6261ad6e10e8b0d2f714a10aef">SDLTest_CleanupTextDrawing</a> (void)</td></tr>
<tr class="memdesc:aeec32d6261ad6e10e8b0d2f714a10aef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cleanup textures used by font drawing functions. <br /></td></tr>
<tr class="separator:aeec32d6261ad6e10e8b0d2f714a10aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Include file for SDL test framework.</p>
<p>This code is a part of the SDL2_test library, not the main SDL library. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aa7dc58388352aa14c537ac959220aa89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7dc58388352aa14c537ac959220aa89">&#9670;&nbsp;</a></span>SDLTest_DrawCharacter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SDLTest_DrawCharacter </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>renderer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw a string in the currently set font. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">renderer</td><td>The renderer to draw on. </td></tr>
    <tr><td class="paramname">x</td><td>The X coordinate of the upper left corner of the character. </td></tr>
    <tr><td class="paramname">y</td><td>The Y coordinate of the upper left corner of the character. </td></tr>
    <tr><td class="paramname">c</td><td>The character to draw.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 on success, -1 on failure. </dd></dl>

</div>
</div>
<a id="ac5ece4b232de5964c2565360a7318a77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5ece4b232de5964c2565360a7318a77">&#9670;&nbsp;</a></span>SDLTest_DrawString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SDLTest_DrawString </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>renderer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw a string in the currently set font. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">renderer</td><td>The renderer to draw on. </td></tr>
    <tr><td class="paramname">x</td><td>The X coordinate of the upper left corner of the string. </td></tr>
    <tr><td class="paramname">y</td><td>The Y coordinate of the upper left corner of the string. </td></tr>
    <tr><td class="paramname">s</td><td>The string to draw.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 on success, -1 on failure. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
