<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tactic Arena: include/SDL/SDL_test_crc32.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tactic Arena
   </div>
   <div id="projectbrief">Reproduction of Tactic Arena with Custom features</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_bb71c587d4eee030bda30f2f35ebd6b7.html">SDL</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SDL_test_crc32.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="begin__code_8h_source.html">begin_code.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="close__code_8h_source.html">close_code.h</a>&quot;</code><br />
</div>
<p><a href="_s_d_l__test__crc32_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l_test___crc32_context.html">SDLTest_Crc32Context</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac0e8fe38fa91e9aa4b32957420795387"><td class="memItemLeft" align="right" valign="top"><a id="ac0e8fe38fa91e9aa4b32957420795387"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CrcUint32</b>&#160;&#160;&#160;unsigned int</td></tr>
<tr class="separator:ac0e8fe38fa91e9aa4b32957420795387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f6936196be4a985dadbb0c0549aacf2"><td class="memItemLeft" align="right" valign="top"><a id="a8f6936196be4a985dadbb0c0549aacf2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CrcUint8</b>&#160;&#160;&#160;unsigned char</td></tr>
<tr class="separator:a8f6936196be4a985dadbb0c0549aacf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39e1b7cfc3c0d80ea907e6486d288796"><td class="memItemLeft" align="right" valign="top"><a id="a39e1b7cfc3c0d80ea907e6486d288796"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CRC32_POLY</b>&#160;&#160;&#160;0xEDB88320   /* Perl String::CRC32 compatible */</td></tr>
<tr class="separator:a39e1b7cfc3c0d80ea907e6486d288796"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a06655d4056d1992fa85a1849b4f3eeeb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__test__crc32_8h.html#a06655d4056d1992fa85a1849b4f3eeeb">SDLTest_Crc32Init</a> (<a class="el" href="struct_s_d_l_test___crc32_context.html">SDLTest_Crc32Context</a> *crcContext)</td></tr>
<tr class="memdesc:a06655d4056d1992fa85a1849b4f3eeeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the CRC context.  <a href="_s_d_l__test__crc32_8h.html#a06655d4056d1992fa85a1849b4f3eeeb">More...</a><br /></td></tr>
<tr class="separator:a06655d4056d1992fa85a1849b4f3eeeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0397333489338ed3fca5dc0f892070cd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__test__crc32_8h.html#a0397333489338ed3fca5dc0f892070cd">SDLTest_Crc32Calc</a> (<a class="el" href="struct_s_d_l_test___crc32_context.html">SDLTest_Crc32Context</a> *crcContext, CrcUint8 *inBuf, CrcUint32 inLen, CrcUint32 *crc32)</td></tr>
<tr class="memdesc:a0397333489338ed3fca5dc0f892070cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate a crc32 from a data block  <a href="_s_d_l__test__crc32_8h.html#a0397333489338ed3fca5dc0f892070cd">More...</a><br /></td></tr>
<tr class="separator:a0397333489338ed3fca5dc0f892070cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f78079f5b6871a22dc955b3593731d0"><td class="memItemLeft" align="right" valign="top"><a id="a4f78079f5b6871a22dc955b3593731d0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>SDLTest_Crc32CalcStart</b> (<a class="el" href="struct_s_d_l_test___crc32_context.html">SDLTest_Crc32Context</a> *crcContext, CrcUint32 *crc32)</td></tr>
<tr class="separator:a4f78079f5b6871a22dc955b3593731d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e41b3f8fe2e0d8ff591f6a492c6d5b8"><td class="memItemLeft" align="right" valign="top"><a id="a8e41b3f8fe2e0d8ff591f6a492c6d5b8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>SDLTest_Crc32CalcEnd</b> (<a class="el" href="struct_s_d_l_test___crc32_context.html">SDLTest_Crc32Context</a> *crcContext, CrcUint32 *crc32)</td></tr>
<tr class="separator:a8e41b3f8fe2e0d8ff591f6a492c6d5b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e6816b8d3c2d11214308a301c7164f"><td class="memItemLeft" align="right" valign="top"><a id="a19e6816b8d3c2d11214308a301c7164f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>SDLTest_Crc32CalcBuffer</b> (<a class="el" href="struct_s_d_l_test___crc32_context.html">SDLTest_Crc32Context</a> *crcContext, CrcUint8 *inBuf, CrcUint32 inLen, CrcUint32 *crc32)</td></tr>
<tr class="separator:a19e6816b8d3c2d11214308a301c7164f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a020b58aa3d188466b41b7c9e526c18ec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__test__crc32_8h.html#a020b58aa3d188466b41b7c9e526c18ec">SDLTest_Crc32Done</a> (<a class="el" href="struct_s_d_l_test___crc32_context.html">SDLTest_Crc32Context</a> *crcContext)</td></tr>
<tr class="memdesc:a020b58aa3d188466b41b7c9e526c18ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">clean up CRC context  <a href="_s_d_l__test__crc32_8h.html#a020b58aa3d188466b41b7c9e526c18ec">More...</a><br /></td></tr>
<tr class="separator:a020b58aa3d188466b41b7c9e526c18ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Include file for SDL test framework.</p>
<p>This code is a part of the SDL2_test library, not the main SDL library. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a0397333489338ed3fca5dc0f892070cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0397333489338ed3fca5dc0f892070cd">&#9670;&nbsp;</a></span>SDLTest_Crc32Calc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SDLTest_Crc32Calc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_d_l_test___crc32_context.html">SDLTest_Crc32Context</a> *&#160;</td>
          <td class="paramname"><em>crcContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CrcUint8 *&#160;</td>
          <td class="paramname"><em>inBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CrcUint32&#160;</td>
          <td class="paramname"><em>inLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CrcUint32 *&#160;</td>
          <td class="paramname"><em>crc32</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calculate a crc32 from a data block </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">crcContext</td><td>pointer to context variable </td></tr>
    <tr><td class="paramname">inBuf</td><td>input buffer to checksum </td></tr>
    <tr><td class="paramname">inLen</td><td>length of input buffer </td></tr>
    <tr><td class="paramname">crc32</td><td>pointer to Uint32 to store the final CRC into</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 for OK, -1 on error </dd></dl>

</div>
</div>
<a id="a020b58aa3d188466b41b7c9e526c18ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a020b58aa3d188466b41b7c9e526c18ec">&#9670;&nbsp;</a></span>SDLTest_Crc32Done()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SDLTest_Crc32Done </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_d_l_test___crc32_context.html">SDLTest_Crc32Context</a> *&#160;</td>
          <td class="paramname"><em>crcContext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>clean up CRC context </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">crcContext</td><td>pointer to context variable</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 for OK, -1 on error </dd></dl>

</div>
</div>
<a id="a06655d4056d1992fa85a1849b4f3eeeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06655d4056d1992fa85a1849b4f3eeeb">&#9670;&nbsp;</a></span>SDLTest_Crc32Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SDLTest_Crc32Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_d_l_test___crc32_context.html">SDLTest_Crc32Context</a> *&#160;</td>
          <td class="paramname"><em>crcContext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the CRC context. </p>
<p>Note: The function initializes the crc table required for all crc calculations.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">crcContext</td><td>pointer to context variable</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 for OK, -1 on error </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
