<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tactic Arena: include/SDL/SDL_stdinc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tactic Arena
   </div>
   <div id="projectbrief">Reproduction of Tactic Arena with Custom features</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_bb71c587d4eee030bda30f2f35ebd6b7.html">SDL</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">SDL_stdinc.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;SDL_config.h&quot;</code><br />
<code>#include &lt;stddef.h&gt;</code><br />
<code>#include &lt;stdarg.h&gt;</code><br />
<code>#include &quot;<a class="el" href="begin__code_8h_source.html">begin_code.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="close__code_8h_source.html">close_code.h</a>&quot;</code><br />
</div>
<p><a href="_s_d_l__stdinc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a56cfbf2e664506e5f4bb2e05997be8ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__stdinc_8h.html#a56cfbf2e664506e5f4bb2e05997be8ae">SDL_arraysize</a>(array)&#160;&#160;&#160;(sizeof(array)/sizeof(array[0]))</td></tr>
<tr class="separator:a56cfbf2e664506e5f4bb2e05997be8ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9d76e3a8ba6474d1714f13ca3c9d7e6"><td class="memItemLeft" align="right" valign="top"><a id="ac9d76e3a8ba6474d1714f13ca3c9d7e6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_TABLESIZE</b>(table)&#160;&#160;&#160;<a class="el" href="_s_d_l__stdinc_8h.html#a56cfbf2e664506e5f4bb2e05997be8ae">SDL_arraysize</a>(table)</td></tr>
<tr class="separator:ac9d76e3a8ba6474d1714f13ca3c9d7e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6450d7299f093c95c1bfa8186fa4c866"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__stdinc_8h.html#a6450d7299f093c95c1bfa8186fa4c866">SDL_STRINGIFY_ARG</a>(arg)&#160;&#160;&#160;#arg</td></tr>
<tr class="separator:a6450d7299f093c95c1bfa8186fa4c866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Cast operators</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Use proper C++ casts when compiled as C++ to be compatible with the option -Wold-style-cast of GCC (and -Werror=old-style-cast in GCC 4.2 and above). </p>
</div></td></tr>
<tr class="memitem:a9891f68858953b42cbc18e68a441e39d"><td class="memItemLeft" align="right" valign="top"><a id="a9891f68858953b42cbc18e68a441e39d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_reinterpret_cast</b>(type,  expression)&#160;&#160;&#160;((type)(expression))</td></tr>
<tr class="separator:a9891f68858953b42cbc18e68a441e39d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a774ea048cf20bd5f86f31da56d2937ff"><td class="memItemLeft" align="right" valign="top"><a id="a774ea048cf20bd5f86f31da56d2937ff"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_static_cast</b>(type,  expression)&#160;&#160;&#160;((type)(expression))</td></tr>
<tr class="separator:a774ea048cf20bd5f86f31da56d2937ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1364dba66887966247b36f48e19ac62"><td class="memItemLeft" align="right" valign="top"><a id="aa1364dba66887966247b36f48e19ac62"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_const_cast</b>(type,  expression)&#160;&#160;&#160;((type)(expression))</td></tr>
<tr class="separator:aa1364dba66887966247b36f48e19ac62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af482df3379ebfd4c3cfe44e6e0db7628"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_FOURCC</b>(A,  B,  C,  D)</td></tr>
<tr class="separator:af482df3379ebfd4c3cfe44e6e0db7628"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Basic data types</h2></td></tr>
<tr class="memitem:a9be4e10b2b4e72a2cce3ad88e9726cb9"><td class="memItemLeft" align="right" valign="top"><a id="a9be4e10b2b4e72a2cce3ad88e9726cb9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__stdinc_8h.html#a9be4e10b2b4e72a2cce3ad88e9726cb9">SDL_MAX_SINT8</a>&#160;&#160;&#160;((Sint8)0x7F)           /* 127 */</td></tr>
<tr class="memdesc:a9be4e10b2b4e72a2cce3ad88e9726cb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">A signed 8-bit integer type. <br /></td></tr>
<tr class="separator:a9be4e10b2b4e72a2cce3ad88e9726cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd092b0fd20283ed658d3d8f3071a5f"><td class="memItemLeft" align="right" valign="top"><a id="abfd092b0fd20283ed658d3d8f3071a5f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_MIN_SINT8</b>&#160;&#160;&#160;((Sint8)(~0x7F))        /* -128 */</td></tr>
<tr class="separator:abfd092b0fd20283ed658d3d8f3071a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af55b32a39296c1b24fce86273f390a47"><td class="memItemLeft" align="right" valign="top"><a id="af55b32a39296c1b24fce86273f390a47"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__stdinc_8h.html#af55b32a39296c1b24fce86273f390a47">SDL_MAX_UINT8</a>&#160;&#160;&#160;((Uint8)0xFF)           /* 255 */</td></tr>
<tr class="memdesc:af55b32a39296c1b24fce86273f390a47"><td class="mdescLeft">&#160;</td><td class="mdescRight">An unsigned 8-bit integer type. <br /></td></tr>
<tr class="separator:af55b32a39296c1b24fce86273f390a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad65adf0e23d13d1c0506457266aed02c"><td class="memItemLeft" align="right" valign="top"><a id="ad65adf0e23d13d1c0506457266aed02c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_MIN_UINT8</b>&#160;&#160;&#160;((Uint8)0x00)           /* 0 */</td></tr>
<tr class="separator:ad65adf0e23d13d1c0506457266aed02c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff206679a193bde4af51987dd9cdbfb"><td class="memItemLeft" align="right" valign="top"><a id="a3ff206679a193bde4af51987dd9cdbfb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__stdinc_8h.html#a3ff206679a193bde4af51987dd9cdbfb">SDL_MAX_SINT16</a>&#160;&#160;&#160;((Sint16)0x7FFF)        /* 32767 */</td></tr>
<tr class="memdesc:a3ff206679a193bde4af51987dd9cdbfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">A signed 16-bit integer type. <br /></td></tr>
<tr class="separator:a3ff206679a193bde4af51987dd9cdbfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbfab63b77bb6390ca2746f854c56096"><td class="memItemLeft" align="right" valign="top"><a id="abbfab63b77bb6390ca2746f854c56096"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_MIN_SINT16</b>&#160;&#160;&#160;((Sint16)(~0x7FFF))     /* -32768 */</td></tr>
<tr class="separator:abbfab63b77bb6390ca2746f854c56096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93b34777fdbdd6f60d50788cdd6e2a5b"><td class="memItemLeft" align="right" valign="top"><a id="a93b34777fdbdd6f60d50788cdd6e2a5b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__stdinc_8h.html#a93b34777fdbdd6f60d50788cdd6e2a5b">SDL_MAX_UINT16</a>&#160;&#160;&#160;((Uint16)0xFFFF)        /* 65535 */</td></tr>
<tr class="memdesc:a93b34777fdbdd6f60d50788cdd6e2a5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">An unsigned 16-bit integer type. <br /></td></tr>
<tr class="separator:a93b34777fdbdd6f60d50788cdd6e2a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeafdd0f5a8ec4a06405db952e7699028"><td class="memItemLeft" align="right" valign="top"><a id="aeafdd0f5a8ec4a06405db952e7699028"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_MIN_UINT16</b>&#160;&#160;&#160;((Uint16)0x0000)        /* 0 */</td></tr>
<tr class="separator:aeafdd0f5a8ec4a06405db952e7699028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace3c96991b704ef4ec9279dea218cf00"><td class="memItemLeft" align="right" valign="top"><a id="ace3c96991b704ef4ec9279dea218cf00"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__stdinc_8h.html#ace3c96991b704ef4ec9279dea218cf00">SDL_MAX_SINT32</a>&#160;&#160;&#160;((Sint32)0x7FFFFFFF)    /* 2147483647 */</td></tr>
<tr class="memdesc:ace3c96991b704ef4ec9279dea218cf00"><td class="mdescLeft">&#160;</td><td class="mdescRight">A signed 32-bit integer type. <br /></td></tr>
<tr class="separator:ace3c96991b704ef4ec9279dea218cf00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a621ee889cabf822a72f7c288b3403fb5"><td class="memItemLeft" align="right" valign="top"><a id="a621ee889cabf822a72f7c288b3403fb5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_MIN_SINT32</b>&#160;&#160;&#160;((Sint32)(~0x7FFFFFFF)) /* -2147483648 */</td></tr>
<tr class="separator:a621ee889cabf822a72f7c288b3403fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1851171ad859663d305344316a73bd22"><td class="memItemLeft" align="right" valign="top"><a id="a1851171ad859663d305344316a73bd22"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__stdinc_8h.html#a1851171ad859663d305344316a73bd22">SDL_MAX_UINT32</a>&#160;&#160;&#160;((Uint32)0xFFFFFFFFu)   /* 4294967295 */</td></tr>
<tr class="memdesc:a1851171ad859663d305344316a73bd22"><td class="mdescLeft">&#160;</td><td class="mdescRight">An unsigned 32-bit integer type. <br /></td></tr>
<tr class="separator:a1851171ad859663d305344316a73bd22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae57f0b0003bf0776c608f65e1981a95d"><td class="memItemLeft" align="right" valign="top"><a id="ae57f0b0003bf0776c608f65e1981a95d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_MIN_UINT32</b>&#160;&#160;&#160;((Uint32)0x00000000)    /* 0 */</td></tr>
<tr class="separator:ae57f0b0003bf0776c608f65e1981a95d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a419073146b1419899f722f48690875b9"><td class="memItemLeft" align="right" valign="top"><a id="a419073146b1419899f722f48690875b9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__stdinc_8h.html#a419073146b1419899f722f48690875b9">SDL_MAX_SINT64</a>&#160;&#160;&#160;((Sint64)0x7FFFFFFFFFFFFFFFll)      /* 9223372036854775807 */</td></tr>
<tr class="memdesc:a419073146b1419899f722f48690875b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">A signed 64-bit integer type. <br /></td></tr>
<tr class="separator:a419073146b1419899f722f48690875b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfc724558552194368ad6abf50f0e84f"><td class="memItemLeft" align="right" valign="top"><a id="acfc724558552194368ad6abf50f0e84f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_MIN_SINT64</b>&#160;&#160;&#160;((Sint64)(~0x7FFFFFFFFFFFFFFFll))   /* -9223372036854775808 */</td></tr>
<tr class="separator:acfc724558552194368ad6abf50f0e84f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a794429d194ac2c07e8310fc7bad7d0ab"><td class="memItemLeft" align="right" valign="top"><a id="a794429d194ac2c07e8310fc7bad7d0ab"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__stdinc_8h.html#a794429d194ac2c07e8310fc7bad7d0ab">SDL_MAX_UINT64</a>&#160;&#160;&#160;((Uint64)0xFFFFFFFFFFFFFFFFull)     /* 18446744073709551615 */</td></tr>
<tr class="memdesc:a794429d194ac2c07e8310fc7bad7d0ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">An unsigned 64-bit integer type. <br /></td></tr>
<tr class="separator:a794429d194ac2c07e8310fc7bad7d0ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44fa158b8a6074155a050ff4ba5a8292"><td class="memItemLeft" align="right" valign="top"><a id="a44fa158b8a6074155a050ff4ba5a8292"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_MIN_UINT64</b>&#160;&#160;&#160;((Uint64)(0x0000000000000000ull))   /* 0 */</td></tr>
<tr class="separator:a44fa158b8a6074155a050ff4ba5a8292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae47902b4a68b35b6b5a5733af74e99e"><td class="memItemLeft" align="right" valign="top"><a id="aae47902b4a68b35b6b5a5733af74e99e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_PRIs64</b>&#160;&#160;&#160;&quot;lld&quot;</td></tr>
<tr class="separator:aae47902b4a68b35b6b5a5733af74e99e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a595c1590a52d953f5c34859ff23b0d5c"><td class="memItemLeft" align="right" valign="top"><a id="a595c1590a52d953f5c34859ff23b0d5c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_PRIu64</b>&#160;&#160;&#160;&quot;llu&quot;</td></tr>
<tr class="separator:a595c1590a52d953f5c34859ff23b0d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada61ee823d794777744d0b190e9cbb1f"><td class="memItemLeft" align="right" valign="top"><a id="ada61ee823d794777744d0b190e9cbb1f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_PRIx64</b>&#160;&#160;&#160;&quot;llx&quot;</td></tr>
<tr class="separator:ada61ee823d794777744d0b190e9cbb1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d0d06015b59be929cbcd44a022ab69c"><td class="memItemLeft" align="right" valign="top"><a id="a1d0d06015b59be929cbcd44a022ab69c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_PRIX64</b>&#160;&#160;&#160;&quot;llX&quot;</td></tr>
<tr class="separator:a1d0d06015b59be929cbcd44a022ab69c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a03aca91467efc1051ddb85c02385a2"><td class="memItemLeft" align="right" valign="top"><a id="a4a03aca91467efc1051ddb85c02385a2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_IN_BYTECAP</b>(x)</td></tr>
<tr class="separator:a4a03aca91467efc1051ddb85c02385a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c8c45cf712b53863edc008aa96f24b6"><td class="memItemLeft" align="right" valign="top"><a id="a7c8c45cf712b53863edc008aa96f24b6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_INOUT_Z_CAP</b>(x)</td></tr>
<tr class="separator:a7c8c45cf712b53863edc008aa96f24b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af908e59c33d8212a2785d160ef322fb1"><td class="memItemLeft" align="right" valign="top"><a id="af908e59c33d8212a2785d160ef322fb1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_OUT_Z_CAP</b>(x)</td></tr>
<tr class="separator:af908e59c33d8212a2785d160ef322fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56add5577e642481fff247b14376b2de"><td class="memItemLeft" align="right" valign="top"><a id="a56add5577e642481fff247b14376b2de"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_OUT_CAP</b>(x)</td></tr>
<tr class="separator:a56add5577e642481fff247b14376b2de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f008605e9e07d875b5f037d470d4c2a"><td class="memItemLeft" align="right" valign="top"><a id="a2f008605e9e07d875b5f037d470d4c2a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_OUT_BYTECAP</b>(x)</td></tr>
<tr class="separator:a2f008605e9e07d875b5f037d470d4c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf3bc9681b799ba3d31c03e9a548496d"><td class="memItemLeft" align="right" valign="top"><a id="acf3bc9681b799ba3d31c03e9a548496d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_OUT_Z_BYTECAP</b>(x)</td></tr>
<tr class="separator:acf3bc9681b799ba3d31c03e9a548496d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab13a729d2e3e2d1e1b3b2dc0bfb858eb"><td class="memItemLeft" align="right" valign="top"><a id="ab13a729d2e3e2d1e1b3b2dc0bfb858eb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_PRINTF_FORMAT_STRING</b></td></tr>
<tr class="separator:ab13a729d2e3e2d1e1b3b2dc0bfb858eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a724eb3fcc488692f106d393193501514"><td class="memItemLeft" align="right" valign="top"><a id="a724eb3fcc488692f106d393193501514"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_SCANF_FORMAT_STRING</b></td></tr>
<tr class="separator:a724eb3fcc488692f106d393193501514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab974676e45d9edeef6598d601d4fdd6a"><td class="memItemLeft" align="right" valign="top"><a id="ab974676e45d9edeef6598d601d4fdd6a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_PRINTF_VARARG_FUNC</b>(fmtargnumber)</td></tr>
<tr class="separator:ab974676e45d9edeef6598d601d4fdd6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd540fbbc717339e1267b0a884baa66d"><td class="memItemLeft" align="right" valign="top"><a id="acd540fbbc717339e1267b0a884baa66d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_SCANF_VARARG_FUNC</b>(fmtargnumber)</td></tr>
<tr class="separator:acd540fbbc717339e1267b0a884baa66d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba1f23ae531b67b0455a2e254bdad09b"><td class="memItemLeft" align="right" valign="top"><a id="aba1f23ae531b67b0455a2e254bdad09b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_COMPILE_TIME_ASSERT</b>(name,  x)&#160;&#160;&#160;       typedef int SDL_compile_time_assert_ ## name[(x) * 2 - 1]</td></tr>
<tr class="separator:aba1f23ae531b67b0455a2e254bdad09b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c6778dd1ee11d2edce116271c822fbd"><td class="memItemLeft" align="right" valign="top"><a id="a6c6778dd1ee11d2edce116271c822fbd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_stack_alloc</b>(type,  count)&#160;&#160;&#160;(type*)SDL_malloc(sizeof(type)*(count))</td></tr>
<tr class="separator:a6c6778dd1ee11d2edce116271c822fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca62cdb628b52c2f1f2a3004ddf721ce"><td class="memItemLeft" align="right" valign="top"><a id="aca62cdb628b52c2f1f2a3004ddf721ce"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_stack_free</b>(data)&#160;&#160;&#160;SDL_free(data)</td></tr>
<tr class="separator:aca62cdb628b52c2f1f2a3004ddf721ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad93f0b2393a3aa89f9ce24ac2642744e"><td class="memItemLeft" align="right" valign="top"><a id="ad93f0b2393a3aa89f9ce24ac2642744e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_min</b>(x,  y)&#160;&#160;&#160;(((x) &lt; (y)) ? (x) : (y))</td></tr>
<tr class="separator:ad93f0b2393a3aa89f9ce24ac2642744e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3ab6e7584a16c7217ca0a4622212b61"><td class="memItemLeft" align="right" valign="top"><a id="ae3ab6e7584a16c7217ca0a4622212b61"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_max</b>(x,  y)&#160;&#160;&#160;(((x) &gt; (y)) ? (x) : (y))</td></tr>
<tr class="separator:ae3ab6e7584a16c7217ca0a4622212b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16b9e31a9558e1cbc9e417b0f35a7b8a"><td class="memItemLeft" align="right" valign="top"><a id="a16b9e31a9558e1cbc9e417b0f35a7b8a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_zero</b>(x)&#160;&#160;&#160;SDL_memset(&amp;(x), 0, sizeof((x)))</td></tr>
<tr class="separator:a16b9e31a9558e1cbc9e417b0f35a7b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a995406d407faf4cfa1ca9dd904672ab6"><td class="memItemLeft" align="right" valign="top"><a id="a995406d407faf4cfa1ca9dd904672ab6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_zerop</b>(x)&#160;&#160;&#160;SDL_memset((x), 0, sizeof(*(x)))</td></tr>
<tr class="separator:a995406d407faf4cfa1ca9dd904672ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1edc08d14c13f587b33d9e482035e3af"><td class="memItemLeft" align="right" valign="top"><a id="a1edc08d14c13f587b33d9e482035e3af"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_zeroa</b>(x)&#160;&#160;&#160;SDL_memset((x), 0, sizeof((x)))</td></tr>
<tr class="separator:a1edc08d14c13f587b33d9e482035e3af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae71449b1cc6e6250b91f539153a7a0d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__stdinc_8h.html#ae71449b1cc6e6250b91f539153a7a0d3">M_PI</a>&#160;&#160;&#160;3.14159265358979323846264338327950288</td></tr>
<tr class="separator:ae71449b1cc6e6250b91f539153a7a0d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada422bea61b05ed228c4f42e4aea2144"><td class="memItemLeft" align="right" valign="top"><a id="ada422bea61b05ed228c4f42e4aea2144"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_ICONV_ERROR</b>&#160;&#160;&#160;(size_t)-1</td></tr>
<tr class="separator:ada422bea61b05ed228c4f42e4aea2144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8147462b96bda427f0b41125e645b9ab"><td class="memItemLeft" align="right" valign="top"><a id="a8147462b96bda427f0b41125e645b9ab"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_ICONV_E2BIG</b>&#160;&#160;&#160;(size_t)-2</td></tr>
<tr class="separator:a8147462b96bda427f0b41125e645b9ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc8b6997623c449e7ed53a605faa9eb0"><td class="memItemLeft" align="right" valign="top"><a id="adc8b6997623c449e7ed53a605faa9eb0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_ICONV_EILSEQ</b>&#160;&#160;&#160;(size_t)-3</td></tr>
<tr class="separator:adc8b6997623c449e7ed53a605faa9eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d30a2857731df69d31ffa802424a9e"><td class="memItemLeft" align="right" valign="top"><a id="a03d30a2857731df69d31ffa802424a9e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_ICONV_EINVAL</b>&#160;&#160;&#160;(size_t)-4</td></tr>
<tr class="separator:a03d30a2857731df69d31ffa802424a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a773e5f83e392495ad8abab8d71aa84c6"><td class="memItemLeft" align="right" valign="top"><a id="a773e5f83e392495ad8abab8d71aa84c6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_iconv_utf8_locale</b>(S)&#160;&#160;&#160;<a class="el" href="_s_d_l__stdinc_8h.html#a43f6bd27a2e52c2d9ca629cb1a150bfd">SDL_iconv_string</a>(&quot;&quot;, &quot;UTF-8&quot;, S, SDL_strlen(S)+1)</td></tr>
<tr class="separator:a773e5f83e392495ad8abab8d71aa84c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59cd43c02306558671fe05c23284ab3b"><td class="memItemLeft" align="right" valign="top"><a id="a59cd43c02306558671fe05c23284ab3b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_iconv_utf8_ucs2</b>(S)&#160;&#160;&#160;(Uint16 *)<a class="el" href="_s_d_l__stdinc_8h.html#a43f6bd27a2e52c2d9ca629cb1a150bfd">SDL_iconv_string</a>(&quot;UCS-2-INTERNAL&quot;, &quot;UTF-8&quot;, S, SDL_strlen(S)+1)</td></tr>
<tr class="separator:a59cd43c02306558671fe05c23284ab3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdced7c8985d280d87e659f583a5479e"><td class="memItemLeft" align="right" valign="top"><a id="acdced7c8985d280d87e659f583a5479e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_iconv_utf8_ucs4</b>(S)&#160;&#160;&#160;(Uint32 *)<a class="el" href="_s_d_l__stdinc_8h.html#a43f6bd27a2e52c2d9ca629cb1a150bfd">SDL_iconv_string</a>(&quot;UCS-4-INTERNAL&quot;, &quot;UTF-8&quot;, S, SDL_strlen(S)+1)</td></tr>
<tr class="separator:acdced7c8985d280d87e659f583a5479e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fca68df0f976765230fe589a7c7733b"><td class="memItemLeft" align="right" valign="top"><a id="a8fca68df0f976765230fe589a7c7733b"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>SDL_bool</b> { <b>SDL_FALSE</b> = 0
, <b>SDL_TRUE</b> = 1
 }</td></tr>
<tr class="separator:a8fca68df0f976765230fe589a7c7733b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc98623306a32e69eaab63e89e1d138"><td class="memItemLeft" align="right" valign="top"><a id="a5fc98623306a32e69eaab63e89e1d138"></a>
typedef int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>Sint8</b></td></tr>
<tr class="separator:a5fc98623306a32e69eaab63e89e1d138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2944638813a090aa23e62f4da842c3e2"><td class="memItemLeft" align="right" valign="top"><a id="a2944638813a090aa23e62f4da842c3e2"></a>
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>Uint8</b></td></tr>
<tr class="separator:a2944638813a090aa23e62f4da842c3e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d0257032c0e146ab6121bf0122712f5"><td class="memItemLeft" align="right" valign="top"><a id="a9d0257032c0e146ab6121bf0122712f5"></a>
typedef int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>Sint16</b></td></tr>
<tr class="separator:a9d0257032c0e146ab6121bf0122712f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31fcc0a076c9068668173ee26d33e42b"><td class="memItemLeft" align="right" valign="top"><a id="a31fcc0a076c9068668173ee26d33e42b"></a>
typedef uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>Uint16</b></td></tr>
<tr class="separator:a31fcc0a076c9068668173ee26d33e42b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a90b941db9d4582e9ad7abb9940ff7e"><td class="memItemLeft" align="right" valign="top"><a id="a7a90b941db9d4582e9ad7abb9940ff7e"></a>
typedef int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Sint32</b></td></tr>
<tr class="separator:a7a90b941db9d4582e9ad7abb9940ff7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add440eff171ea5f55cb00c4a9ab8672d"><td class="memItemLeft" align="right" valign="top"><a id="add440eff171ea5f55cb00c4a9ab8672d"></a>
typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Uint32</b></td></tr>
<tr class="separator:add440eff171ea5f55cb00c4a9ab8672d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c1a61d5c466bb74680be0a8cc1b455d"><td class="memItemLeft" align="right" valign="top"><a id="a2c1a61d5c466bb74680be0a8cc1b455d"></a>
typedef int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>Sint64</b></td></tr>
<tr class="separator:a2c1a61d5c466bb74680be0a8cc1b455d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac006cf2bd55a42a9cc8ae9f123aa7e13"><td class="memItemLeft" align="right" valign="top"><a id="ac006cf2bd55a42a9cc8ae9f123aa7e13"></a>
typedef uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>Uint64</b></td></tr>
<tr class="separator:ac006cf2bd55a42a9cc8ae9f123aa7e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c080fa72a520c3fb9cc547277d131b2"><td class="memItemLeft" align="right" valign="top"><a id="a9c080fa72a520c3fb9cc547277d131b2"></a>
typedef void *(SDLCALL *&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_malloc_func</b>) (size_t size)</td></tr>
<tr class="separator:a9c080fa72a520c3fb9cc547277d131b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49ece773aefa50992c057d6bde28fece"><td class="memItemLeft" align="right" valign="top"><a id="a49ece773aefa50992c057d6bde28fece"></a>
typedef void *(SDLCALL *&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_calloc_func</b>) (size_t nmemb, size_t size)</td></tr>
<tr class="separator:a49ece773aefa50992c057d6bde28fece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28010cd6bfed0bdeab394f864cfc05bc"><td class="memItemLeft" align="right" valign="top"><a id="a28010cd6bfed0bdeab394f864cfc05bc"></a>
typedef void *(SDLCALL *&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_realloc_func</b>) (void *mem, size_t size)</td></tr>
<tr class="separator:a28010cd6bfed0bdeab394f864cfc05bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b6aadadc8fa09f817ebbd0567b99fb"><td class="memItemLeft" align="right" valign="top"><a id="a38b6aadadc8fa09f817ebbd0567b99fb"></a>
typedef void(SDLCALL *&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_free_func</b>) (void *mem)</td></tr>
<tr class="separator:a38b6aadadc8fa09f817ebbd0567b99fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37ee875bea397030104764a92857ae79"><td class="memItemLeft" align="right" valign="top"><a id="a37ee875bea397030104764a92857ae79"></a>
typedef struct _SDL_iconv_t *&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_iconv_t</b></td></tr>
<tr class="separator:a37ee875bea397030104764a92857ae79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0843b5fde7f958b8eea238304aa5b2d"><td class="memItemLeft" align="right" valign="top"><a id="aa0843b5fde7f958b8eea238304aa5b2d"></a>
DECLSPEC void *SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_malloc</b> (size_t size)</td></tr>
<tr class="separator:aa0843b5fde7f958b8eea238304aa5b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee91cc8889e6d920b9bb6970b0274c96"><td class="memItemLeft" align="right" valign="top"><a id="aee91cc8889e6d920b9bb6970b0274c96"></a>
DECLSPEC void *SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_calloc</b> (size_t nmemb, size_t size)</td></tr>
<tr class="separator:aee91cc8889e6d920b9bb6970b0274c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5123a34a3c99b29c423893aac78b4454"><td class="memItemLeft" align="right" valign="top"><a id="a5123a34a3c99b29c423893aac78b4454"></a>
DECLSPEC void *SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_realloc</b> (void *mem, size_t size)</td></tr>
<tr class="separator:a5123a34a3c99b29c423893aac78b4454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e4ade894d550ada1fa19dc2d46e88b8"><td class="memItemLeft" align="right" valign="top"><a id="a0e4ade894d550ada1fa19dc2d46e88b8"></a>
DECLSPEC void SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_free</b> (void *mem)</td></tr>
<tr class="separator:a0e4ade894d550ada1fa19dc2d46e88b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91cba8a23ba5cae032f1def42a2add99"><td class="memItemLeft" align="right" valign="top"><a id="a91cba8a23ba5cae032f1def42a2add99"></a>
DECLSPEC void SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__stdinc_8h.html#a91cba8a23ba5cae032f1def42a2add99">SDL_GetMemoryFunctions</a> (SDL_malloc_func *malloc_func, SDL_calloc_func *calloc_func, SDL_realloc_func *realloc_func, SDL_free_func *free_func)</td></tr>
<tr class="memdesc:a91cba8a23ba5cae032f1def42a2add99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current set of SDL memory functions. <br /></td></tr>
<tr class="separator:a91cba8a23ba5cae032f1def42a2add99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad846ee206051a2aebd439c66cd907f9a"><td class="memItemLeft" align="right" valign="top">DECLSPEC int SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__stdinc_8h.html#ad846ee206051a2aebd439c66cd907f9a">SDL_SetMemoryFunctions</a> (SDL_malloc_func malloc_func, SDL_calloc_func calloc_func, SDL_realloc_func realloc_func, SDL_free_func free_func)</td></tr>
<tr class="memdesc:ad846ee206051a2aebd439c66cd907f9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replace SDL's memory allocation functions with a custom set.  <a href="_s_d_l__stdinc_8h.html#ad846ee206051a2aebd439c66cd907f9a">More...</a><br /></td></tr>
<tr class="separator:ad846ee206051a2aebd439c66cd907f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a853b94eb0e35bf92556807e23d445bc0"><td class="memItemLeft" align="right" valign="top"><a id="a853b94eb0e35bf92556807e23d445bc0"></a>
DECLSPEC int SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__stdinc_8h.html#a853b94eb0e35bf92556807e23d445bc0">SDL_GetNumAllocations</a> (void)</td></tr>
<tr class="memdesc:a853b94eb0e35bf92556807e23d445bc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of outstanding (unfreed) allocations. <br /></td></tr>
<tr class="separator:a853b94eb0e35bf92556807e23d445bc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16ef7a64cf619b95d337ed87cf73cbaa"><td class="memItemLeft" align="right" valign="top"><a id="a16ef7a64cf619b95d337ed87cf73cbaa"></a>
DECLSPEC char *SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_getenv</b> (const char *name)</td></tr>
<tr class="separator:a16ef7a64cf619b95d337ed87cf73cbaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82561dde7eb250ecb6fcbd3e3786d8b9"><td class="memItemLeft" align="right" valign="top"><a id="a82561dde7eb250ecb6fcbd3e3786d8b9"></a>
DECLSPEC int SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_setenv</b> (const char *name, const char *value, int overwrite)</td></tr>
<tr class="separator:a82561dde7eb250ecb6fcbd3e3786d8b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4e475d53a51a90992745186a20d1f01"><td class="memItemLeft" align="right" valign="top"><a id="ae4e475d53a51a90992745186a20d1f01"></a>
DECLSPEC void SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_qsort</b> (void *base, size_t nmemb, size_t size, int(*compare)(const void *, const void *))</td></tr>
<tr class="separator:ae4e475d53a51a90992745186a20d1f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc2986a4608bc9fd73df173d7619c096"><td class="memItemLeft" align="right" valign="top"><a id="abc2986a4608bc9fd73df173d7619c096"></a>
DECLSPEC int SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_abs</b> (int x)</td></tr>
<tr class="separator:abc2986a4608bc9fd73df173d7619c096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e2b095edf06856900b16babe77809cf"><td class="memItemLeft" align="right" valign="top"><a id="a3e2b095edf06856900b16babe77809cf"></a>
DECLSPEC int SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_isdigit</b> (int x)</td></tr>
<tr class="separator:a3e2b095edf06856900b16babe77809cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a345ef079d2b47f9cda08d383dde1ec65"><td class="memItemLeft" align="right" valign="top"><a id="a345ef079d2b47f9cda08d383dde1ec65"></a>
DECLSPEC int SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_isspace</b> (int x)</td></tr>
<tr class="separator:a345ef079d2b47f9cda08d383dde1ec65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a072cc40c790442b511b689a6429e12af"><td class="memItemLeft" align="right" valign="top"><a id="a072cc40c790442b511b689a6429e12af"></a>
DECLSPEC int SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_isupper</b> (int x)</td></tr>
<tr class="separator:a072cc40c790442b511b689a6429e12af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addcc681a35613819350530840d2946de"><td class="memItemLeft" align="right" valign="top"><a id="addcc681a35613819350530840d2946de"></a>
DECLSPEC int SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_islower</b> (int x)</td></tr>
<tr class="separator:addcc681a35613819350530840d2946de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91fcc07ab87653a6c92ae1288c20a606"><td class="memItemLeft" align="right" valign="top"><a id="a91fcc07ab87653a6c92ae1288c20a606"></a>
DECLSPEC int SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_toupper</b> (int x)</td></tr>
<tr class="separator:a91fcc07ab87653a6c92ae1288c20a606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af18a897c83986540d4caf4573775f199"><td class="memItemLeft" align="right" valign="top"><a id="af18a897c83986540d4caf4573775f199"></a>
DECLSPEC int SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_tolower</b> (int x)</td></tr>
<tr class="separator:af18a897c83986540d4caf4573775f199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad3433287a9ce5aafad039f4d064c3bd"><td class="memItemLeft" align="right" valign="top"><a id="aad3433287a9ce5aafad039f4d064c3bd"></a>
DECLSPEC Uint32 SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_crc32</b> (Uint32 crc, const void *data, size_t len)</td></tr>
<tr class="separator:aad3433287a9ce5aafad039f4d064c3bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa71450ffd083274ca708b348e6faf770"><td class="memItemLeft" align="right" valign="top"><a id="aa71450ffd083274ca708b348e6faf770"></a>
DECLSPEC void *SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_memset</b> (SDL_OUT_BYTECAP(len) void *dst, int c, size_t len)</td></tr>
<tr class="separator:aa71450ffd083274ca708b348e6faf770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f1cd3e844f8fac8e26ca1e2c2101956"><td class="memItemLeft" align="right" valign="top"><a id="a0f1cd3e844f8fac8e26ca1e2c2101956"></a>
SDL_FORCE_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_memset4</b> (void *dst, Uint32 val, size_t dwords)</td></tr>
<tr class="separator:a0f1cd3e844f8fac8e26ca1e2c2101956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b20f81edc207c5f77323d7b3e1b7ec3"><td class="memItemLeft" align="right" valign="top"><a id="a1b20f81edc207c5f77323d7b3e1b7ec3"></a>
DECLSPEC void *SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_memcpy</b> (SDL_OUT_BYTECAP(len) void *dst, SDL_IN_BYTECAP(len) const void *src, size_t len)</td></tr>
<tr class="separator:a1b20f81edc207c5f77323d7b3e1b7ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65dc90519d616379cef5211f94d8d582"><td class="memItemLeft" align="right" valign="top"><a id="a65dc90519d616379cef5211f94d8d582"></a>
DECLSPEC void *SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_memmove</b> (SDL_OUT_BYTECAP(len) void *dst, SDL_IN_BYTECAP(len) const void *src, size_t len)</td></tr>
<tr class="separator:a65dc90519d616379cef5211f94d8d582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e26df545c29284291714410fa7731e"><td class="memItemLeft" align="right" valign="top"><a id="af8e26df545c29284291714410fa7731e"></a>
DECLSPEC int SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_memcmp</b> (const void *s1, const void *s2, size_t len)</td></tr>
<tr class="separator:af8e26df545c29284291714410fa7731e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afddee3f5be8611a2956f21ea899ea6f1"><td class="memItemLeft" align="right" valign="top"><a id="afddee3f5be8611a2956f21ea899ea6f1"></a>
DECLSPEC size_t SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_wcslen</b> (const wchar_t *wstr)</td></tr>
<tr class="separator:afddee3f5be8611a2956f21ea899ea6f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a611742b034af091bbf678150ede27a0f"><td class="memItemLeft" align="right" valign="top"><a id="a611742b034af091bbf678150ede27a0f"></a>
DECLSPEC size_t SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_wcslcpy</b> (SDL_OUT_Z_CAP(maxlen) wchar_t *dst, const wchar_t *src, size_t maxlen)</td></tr>
<tr class="separator:a611742b034af091bbf678150ede27a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f29935903b98e66f3d69b336f741712"><td class="memItemLeft" align="right" valign="top"><a id="a9f29935903b98e66f3d69b336f741712"></a>
DECLSPEC size_t SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_wcslcat</b> (SDL_INOUT_Z_CAP(maxlen) wchar_t *dst, const wchar_t *src, size_t maxlen)</td></tr>
<tr class="separator:a9f29935903b98e66f3d69b336f741712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afda64ff08e7a4ae3c3ee629e161197a5"><td class="memItemLeft" align="right" valign="top"><a id="afda64ff08e7a4ae3c3ee629e161197a5"></a>
DECLSPEC wchar_t *SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_wcsdup</b> (const wchar_t *wstr)</td></tr>
<tr class="separator:afda64ff08e7a4ae3c3ee629e161197a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a195adcd8e70057ac79b86c16551811d8"><td class="memItemLeft" align="right" valign="top"><a id="a195adcd8e70057ac79b86c16551811d8"></a>
DECLSPEC wchar_t *SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_wcsstr</b> (const wchar_t *haystack, const wchar_t *needle)</td></tr>
<tr class="separator:a195adcd8e70057ac79b86c16551811d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42d3b826f86fc016f76c01dbdf96bce9"><td class="memItemLeft" align="right" valign="top"><a id="a42d3b826f86fc016f76c01dbdf96bce9"></a>
DECLSPEC int SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_wcscmp</b> (const wchar_t *str1, const wchar_t *str2)</td></tr>
<tr class="separator:a42d3b826f86fc016f76c01dbdf96bce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a215fcb7541fa8d2fd8d179160c752ede"><td class="memItemLeft" align="right" valign="top"><a id="a215fcb7541fa8d2fd8d179160c752ede"></a>
DECLSPEC int SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_wcsncmp</b> (const wchar_t *str1, const wchar_t *str2, size_t maxlen)</td></tr>
<tr class="separator:a215fcb7541fa8d2fd8d179160c752ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d3e5b558c9d819d6628abaa4412af6"><td class="memItemLeft" align="right" valign="top"><a id="af4d3e5b558c9d819d6628abaa4412af6"></a>
DECLSPEC int SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_wcscasecmp</b> (const wchar_t *str1, const wchar_t *str2)</td></tr>
<tr class="separator:af4d3e5b558c9d819d6628abaa4412af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9530d5e06c34dc152a52f209f327f32"><td class="memItemLeft" align="right" valign="top"><a id="ad9530d5e06c34dc152a52f209f327f32"></a>
DECLSPEC int SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_wcsncasecmp</b> (const wchar_t *str1, const wchar_t *str2, size_t len)</td></tr>
<tr class="separator:ad9530d5e06c34dc152a52f209f327f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac06c288c339beeecb6f32e5d2a9471c0"><td class="memItemLeft" align="right" valign="top"><a id="ac06c288c339beeecb6f32e5d2a9471c0"></a>
DECLSPEC size_t SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_strlen</b> (const char *str)</td></tr>
<tr class="separator:ac06c288c339beeecb6f32e5d2a9471c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac362d85898cfb51e06e33399a7d3fd03"><td class="memItemLeft" align="right" valign="top"><a id="ac362d85898cfb51e06e33399a7d3fd03"></a>
DECLSPEC size_t SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_strlcpy</b> (SDL_OUT_Z_CAP(maxlen) char *dst, const char *src, size_t maxlen)</td></tr>
<tr class="separator:ac362d85898cfb51e06e33399a7d3fd03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78f061725fa314e775a3978b916a5daa"><td class="memItemLeft" align="right" valign="top"><a id="a78f061725fa314e775a3978b916a5daa"></a>
DECLSPEC size_t SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_utf8strlcpy</b> (SDL_OUT_Z_CAP(dst_bytes) char *dst, const char *src, size_t dst_bytes)</td></tr>
<tr class="separator:a78f061725fa314e775a3978b916a5daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50d15493c8921df9a8c2c233703429c8"><td class="memItemLeft" align="right" valign="top"><a id="a50d15493c8921df9a8c2c233703429c8"></a>
DECLSPEC size_t SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_strlcat</b> (SDL_INOUT_Z_CAP(maxlen) char *dst, const char *src, size_t maxlen)</td></tr>
<tr class="separator:a50d15493c8921df9a8c2c233703429c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb337dead7b2dc31849654621979292a"><td class="memItemLeft" align="right" valign="top"><a id="aeb337dead7b2dc31849654621979292a"></a>
DECLSPEC char *SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_strdup</b> (const char *str)</td></tr>
<tr class="separator:aeb337dead7b2dc31849654621979292a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ee8c0675dd1397909c4c7860d9471a"><td class="memItemLeft" align="right" valign="top"><a id="a66ee8c0675dd1397909c4c7860d9471a"></a>
DECLSPEC char *SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_strrev</b> (char *str)</td></tr>
<tr class="separator:a66ee8c0675dd1397909c4c7860d9471a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac900d50174128e81e7e6f85013530fe7"><td class="memItemLeft" align="right" valign="top"><a id="ac900d50174128e81e7e6f85013530fe7"></a>
DECLSPEC char *SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_strupr</b> (char *str)</td></tr>
<tr class="separator:ac900d50174128e81e7e6f85013530fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac4bb42a3f89248e7b93312ece293ff0"><td class="memItemLeft" align="right" valign="top"><a id="aac4bb42a3f89248e7b93312ece293ff0"></a>
DECLSPEC char *SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_strlwr</b> (char *str)</td></tr>
<tr class="separator:aac4bb42a3f89248e7b93312ece293ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a901b411bdc6d7431541f5271fa3d926b"><td class="memItemLeft" align="right" valign="top"><a id="a901b411bdc6d7431541f5271fa3d926b"></a>
DECLSPEC char *SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_strchr</b> (const char *str, int c)</td></tr>
<tr class="separator:a901b411bdc6d7431541f5271fa3d926b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a071f3ed1587203953f62ca28b86dcfcb"><td class="memItemLeft" align="right" valign="top"><a id="a071f3ed1587203953f62ca28b86dcfcb"></a>
DECLSPEC char *SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_strrchr</b> (const char *str, int c)</td></tr>
<tr class="separator:a071f3ed1587203953f62ca28b86dcfcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa50eca29c8736f5be661e5b26b718cb1"><td class="memItemLeft" align="right" valign="top"><a id="aa50eca29c8736f5be661e5b26b718cb1"></a>
DECLSPEC char *SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_strstr</b> (const char *haystack, const char *needle)</td></tr>
<tr class="separator:aa50eca29c8736f5be661e5b26b718cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae42ff0f196d26f22f77aedaeb4bfc202"><td class="memItemLeft" align="right" valign="top"><a id="ae42ff0f196d26f22f77aedaeb4bfc202"></a>
DECLSPEC char *SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_strtokr</b> (char *s1, const char *s2, char **saveptr)</td></tr>
<tr class="separator:ae42ff0f196d26f22f77aedaeb4bfc202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f0319c8cf55baa072e5caf1dc228286"><td class="memItemLeft" align="right" valign="top"><a id="a8f0319c8cf55baa072e5caf1dc228286"></a>
DECLSPEC size_t SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_utf8strlen</b> (const char *str)</td></tr>
<tr class="separator:a8f0319c8cf55baa072e5caf1dc228286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c8b021577abfdc499332b956dc9fa20"><td class="memItemLeft" align="right" valign="top"><a id="a6c8b021577abfdc499332b956dc9fa20"></a>
DECLSPEC char *SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_itoa</b> (int value, char *str, int radix)</td></tr>
<tr class="separator:a6c8b021577abfdc499332b956dc9fa20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a602ba1ed643263be5597e5566bc68d"><td class="memItemLeft" align="right" valign="top"><a id="a7a602ba1ed643263be5597e5566bc68d"></a>
DECLSPEC char *SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_uitoa</b> (unsigned int value, char *str, int radix)</td></tr>
<tr class="separator:a7a602ba1ed643263be5597e5566bc68d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac12a401d99ae1b59feaee53de3432299"><td class="memItemLeft" align="right" valign="top"><a id="ac12a401d99ae1b59feaee53de3432299"></a>
DECLSPEC char *SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_ltoa</b> (long value, char *str, int radix)</td></tr>
<tr class="separator:ac12a401d99ae1b59feaee53de3432299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9d64fc284b53cdc3f3df0a4638fce1e"><td class="memItemLeft" align="right" valign="top"><a id="ac9d64fc284b53cdc3f3df0a4638fce1e"></a>
DECLSPEC char *SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_ultoa</b> (unsigned long value, char *str, int radix)</td></tr>
<tr class="separator:ac9d64fc284b53cdc3f3df0a4638fce1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5383a6cf354ac43586f44a692e76c9ad"><td class="memItemLeft" align="right" valign="top"><a id="a5383a6cf354ac43586f44a692e76c9ad"></a>
DECLSPEC char *SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_lltoa</b> (Sint64 value, char *str, int radix)</td></tr>
<tr class="separator:a5383a6cf354ac43586f44a692e76c9ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba1456131f3376e231027511dd60b157"><td class="memItemLeft" align="right" valign="top"><a id="aba1456131f3376e231027511dd60b157"></a>
DECLSPEC char *SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_ulltoa</b> (Uint64 value, char *str, int radix)</td></tr>
<tr class="separator:aba1456131f3376e231027511dd60b157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a693141d8cd82c97ba5cb0f4bc42c96ae"><td class="memItemLeft" align="right" valign="top"><a id="a693141d8cd82c97ba5cb0f4bc42c96ae"></a>
DECLSPEC int SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_atoi</b> (const char *str)</td></tr>
<tr class="separator:a693141d8cd82c97ba5cb0f4bc42c96ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f36805f126b5712ab14d4b1da721a2b"><td class="memItemLeft" align="right" valign="top"><a id="a7f36805f126b5712ab14d4b1da721a2b"></a>
DECLSPEC double SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_atof</b> (const char *str)</td></tr>
<tr class="separator:a7f36805f126b5712ab14d4b1da721a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0674ed6bcaf8a0889dbbee89f4ac19c"><td class="memItemLeft" align="right" valign="top"><a id="aa0674ed6bcaf8a0889dbbee89f4ac19c"></a>
DECLSPEC long SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_strtol</b> (const char *str, char **endp, int base)</td></tr>
<tr class="separator:aa0674ed6bcaf8a0889dbbee89f4ac19c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b92ab8170e4df3252013d903b9d4051"><td class="memItemLeft" align="right" valign="top"><a id="a2b92ab8170e4df3252013d903b9d4051"></a>
DECLSPEC unsigned long SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_strtoul</b> (const char *str, char **endp, int base)</td></tr>
<tr class="separator:a2b92ab8170e4df3252013d903b9d4051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ebd07268af4cf8efe05f1eb28d9ba98"><td class="memItemLeft" align="right" valign="top"><a id="a4ebd07268af4cf8efe05f1eb28d9ba98"></a>
DECLSPEC Sint64 SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_strtoll</b> (const char *str, char **endp, int base)</td></tr>
<tr class="separator:a4ebd07268af4cf8efe05f1eb28d9ba98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa893ab27b0d874a0d1eea7025937c006"><td class="memItemLeft" align="right" valign="top"><a id="aa893ab27b0d874a0d1eea7025937c006"></a>
DECLSPEC Uint64 SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_strtoull</b> (const char *str, char **endp, int base)</td></tr>
<tr class="separator:aa893ab27b0d874a0d1eea7025937c006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebf098dbc1451c320b48e1760d090db9"><td class="memItemLeft" align="right" valign="top"><a id="aebf098dbc1451c320b48e1760d090db9"></a>
DECLSPEC double SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_strtod</b> (const char *str, char **endp)</td></tr>
<tr class="separator:aebf098dbc1451c320b48e1760d090db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e18b9103f755d03cf4b0aedeb39fb8"><td class="memItemLeft" align="right" valign="top"><a id="a37e18b9103f755d03cf4b0aedeb39fb8"></a>
DECLSPEC int SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_strcmp</b> (const char *str1, const char *str2)</td></tr>
<tr class="separator:a37e18b9103f755d03cf4b0aedeb39fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21287cfa7609bbc3d46ea10b20234389"><td class="memItemLeft" align="right" valign="top"><a id="a21287cfa7609bbc3d46ea10b20234389"></a>
DECLSPEC int SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_strncmp</b> (const char *str1, const char *str2, size_t maxlen)</td></tr>
<tr class="separator:a21287cfa7609bbc3d46ea10b20234389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1de324579fee4225e390df0a7b485d17"><td class="memItemLeft" align="right" valign="top"><a id="a1de324579fee4225e390df0a7b485d17"></a>
DECLSPEC int SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_strcasecmp</b> (const char *str1, const char *str2)</td></tr>
<tr class="separator:a1de324579fee4225e390df0a7b485d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b84fa76ad53e7c3b17892d9982c526"><td class="memItemLeft" align="right" valign="top"><a id="a51b84fa76ad53e7c3b17892d9982c526"></a>
DECLSPEC int SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_strncasecmp</b> (const char *str1, const char *str2, size_t len)</td></tr>
<tr class="separator:a51b84fa76ad53e7c3b17892d9982c526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b721b0e22698c8eb6efc5341003b582"><td class="memItemLeft" align="right" valign="top"><a id="a7b721b0e22698c8eb6efc5341003b582"></a>
DECLSPEC int SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_sscanf</b> (const char *text, SDL_SCANF_FORMAT_STRING const char *fmt,...) SDL_SCANF_VARARG_FUNC(2)</td></tr>
<tr class="separator:a7b721b0e22698c8eb6efc5341003b582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec25dc54f0de98ea8d970552f38d6365"><td class="memItemLeft" align="right" valign="top"><a id="aec25dc54f0de98ea8d970552f38d6365"></a>
DECLSPEC int SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_vsscanf</b> (const char *text, const char *fmt, va_list ap)</td></tr>
<tr class="separator:aec25dc54f0de98ea8d970552f38d6365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcf2cbf4b55834f5727664425f80e6b5"><td class="memItemLeft" align="right" valign="top"><a id="adcf2cbf4b55834f5727664425f80e6b5"></a>
DECLSPEC int SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_snprintf</b> (SDL_OUT_Z_CAP(maxlen) char *text, size_t maxlen, SDL_PRINTF_FORMAT_STRING const char *fmt,...) SDL_PRINTF_VARARG_FUNC(3)</td></tr>
<tr class="separator:adcf2cbf4b55834f5727664425f80e6b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9acdeeb54ccbab3bb53280052541bdd"><td class="memItemLeft" align="right" valign="top"><a id="ae9acdeeb54ccbab3bb53280052541bdd"></a>
DECLSPEC int SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_vsnprintf</b> (SDL_OUT_Z_CAP(maxlen) char *text, size_t maxlen, const char *fmt, va_list ap)</td></tr>
<tr class="separator:ae9acdeeb54ccbab3bb53280052541bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad4335bccd2da5d4cbc56227a00c5e6a"><td class="memItemLeft" align="right" valign="top"><a id="aad4335bccd2da5d4cbc56227a00c5e6a"></a>
DECLSPEC double SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_acos</b> (double x)</td></tr>
<tr class="separator:aad4335bccd2da5d4cbc56227a00c5e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8df77f77cde849ce6507467289f9161e"><td class="memItemLeft" align="right" valign="top"><a id="a8df77f77cde849ce6507467289f9161e"></a>
DECLSPEC float SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_acosf</b> (float x)</td></tr>
<tr class="separator:a8df77f77cde849ce6507467289f9161e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d20f8c07517e3edff66a483df394a4e"><td class="memItemLeft" align="right" valign="top"><a id="a1d20f8c07517e3edff66a483df394a4e"></a>
DECLSPEC double SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_asin</b> (double x)</td></tr>
<tr class="separator:a1d20f8c07517e3edff66a483df394a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a8db8cf7e449bb3d7f055ba02f5dbc5"><td class="memItemLeft" align="right" valign="top"><a id="a3a8db8cf7e449bb3d7f055ba02f5dbc5"></a>
DECLSPEC float SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_asinf</b> (float x)</td></tr>
<tr class="separator:a3a8db8cf7e449bb3d7f055ba02f5dbc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8123e938b403f372e38c9dcf0d532f1"><td class="memItemLeft" align="right" valign="top"><a id="af8123e938b403f372e38c9dcf0d532f1"></a>
DECLSPEC double SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_atan</b> (double x)</td></tr>
<tr class="separator:af8123e938b403f372e38c9dcf0d532f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacaab6901a2c37914157d5b000be9e4b"><td class="memItemLeft" align="right" valign="top"><a id="aacaab6901a2c37914157d5b000be9e4b"></a>
DECLSPEC float SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_atanf</b> (float x)</td></tr>
<tr class="separator:aacaab6901a2c37914157d5b000be9e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d519102f70e12856f8ecc2bde10c0d"><td class="memItemLeft" align="right" valign="top"><a id="a98d519102f70e12856f8ecc2bde10c0d"></a>
DECLSPEC double SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_atan2</b> (double x, double y)</td></tr>
<tr class="separator:a98d519102f70e12856f8ecc2bde10c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e37fa3dd9df882017a730e3dae24c8c"><td class="memItemLeft" align="right" valign="top"><a id="a4e37fa3dd9df882017a730e3dae24c8c"></a>
DECLSPEC float SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_atan2f</b> (float x, float y)</td></tr>
<tr class="separator:a4e37fa3dd9df882017a730e3dae24c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a936588a2d12ce83c915d9a2441653370"><td class="memItemLeft" align="right" valign="top"><a id="a936588a2d12ce83c915d9a2441653370"></a>
DECLSPEC double SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_ceil</b> (double x)</td></tr>
<tr class="separator:a936588a2d12ce83c915d9a2441653370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6faeefa315255bc0df3ac8ca93691c1"><td class="memItemLeft" align="right" valign="top"><a id="ad6faeefa315255bc0df3ac8ca93691c1"></a>
DECLSPEC float SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_ceilf</b> (float x)</td></tr>
<tr class="separator:ad6faeefa315255bc0df3ac8ca93691c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4171a3b97ac5cde52618cedd490be481"><td class="memItemLeft" align="right" valign="top"><a id="a4171a3b97ac5cde52618cedd490be481"></a>
DECLSPEC double SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_copysign</b> (double x, double y)</td></tr>
<tr class="separator:a4171a3b97ac5cde52618cedd490be481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e4028f1feef8764524f99950bb2f75f"><td class="memItemLeft" align="right" valign="top"><a id="a0e4028f1feef8764524f99950bb2f75f"></a>
DECLSPEC float SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_copysignf</b> (float x, float y)</td></tr>
<tr class="separator:a0e4028f1feef8764524f99950bb2f75f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a188dec0f0bc8eabb58181656eaf41fd7"><td class="memItemLeft" align="right" valign="top"><a id="a188dec0f0bc8eabb58181656eaf41fd7"></a>
DECLSPEC double SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_cos</b> (double x)</td></tr>
<tr class="separator:a188dec0f0bc8eabb58181656eaf41fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a531f6b784d47ec6719c71e578bccc88d"><td class="memItemLeft" align="right" valign="top"><a id="a531f6b784d47ec6719c71e578bccc88d"></a>
DECLSPEC float SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_cosf</b> (float x)</td></tr>
<tr class="separator:a531f6b784d47ec6719c71e578bccc88d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79c55f7a1211b69d10dcfec65edfdb31"><td class="memItemLeft" align="right" valign="top"><a id="a79c55f7a1211b69d10dcfec65edfdb31"></a>
DECLSPEC double SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_exp</b> (double x)</td></tr>
<tr class="separator:a79c55f7a1211b69d10dcfec65edfdb31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33e13d60f771d8bf8659bebc5b1150b3"><td class="memItemLeft" align="right" valign="top"><a id="a33e13d60f771d8bf8659bebc5b1150b3"></a>
DECLSPEC float SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_expf</b> (float x)</td></tr>
<tr class="separator:a33e13d60f771d8bf8659bebc5b1150b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c294fac683198ba196e072bb181f02"><td class="memItemLeft" align="right" valign="top"><a id="ab3c294fac683198ba196e072bb181f02"></a>
DECLSPEC double SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_fabs</b> (double x)</td></tr>
<tr class="separator:ab3c294fac683198ba196e072bb181f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88bc179b571e1b81ef939918b853e85b"><td class="memItemLeft" align="right" valign="top"><a id="a88bc179b571e1b81ef939918b853e85b"></a>
DECLSPEC float SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_fabsf</b> (float x)</td></tr>
<tr class="separator:a88bc179b571e1b81ef939918b853e85b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef4788340ec0d94db83efa78a985a633"><td class="memItemLeft" align="right" valign="top"><a id="aef4788340ec0d94db83efa78a985a633"></a>
DECLSPEC double SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_floor</b> (double x)</td></tr>
<tr class="separator:aef4788340ec0d94db83efa78a985a633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf5c20a750cc7aefd9a33455bc2cc0e"><td class="memItemLeft" align="right" valign="top"><a id="a7cf5c20a750cc7aefd9a33455bc2cc0e"></a>
DECLSPEC float SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_floorf</b> (float x)</td></tr>
<tr class="separator:a7cf5c20a750cc7aefd9a33455bc2cc0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd309afc21b31ace3b0f433bbf5fa5f3"><td class="memItemLeft" align="right" valign="top"><a id="afd309afc21b31ace3b0f433bbf5fa5f3"></a>
DECLSPEC double SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_trunc</b> (double x)</td></tr>
<tr class="separator:afd309afc21b31ace3b0f433bbf5fa5f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc7c83b503adc4a911f65fb215a2671b"><td class="memItemLeft" align="right" valign="top"><a id="afc7c83b503adc4a911f65fb215a2671b"></a>
DECLSPEC float SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_truncf</b> (float x)</td></tr>
<tr class="separator:afc7c83b503adc4a911f65fb215a2671b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c56858af3e7a3acfc8d3d6099c2c3f6"><td class="memItemLeft" align="right" valign="top"><a id="a6c56858af3e7a3acfc8d3d6099c2c3f6"></a>
DECLSPEC double SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_fmod</b> (double x, double y)</td></tr>
<tr class="separator:a6c56858af3e7a3acfc8d3d6099c2c3f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24b8633bde27b05dae938f79ebbb3898"><td class="memItemLeft" align="right" valign="top"><a id="a24b8633bde27b05dae938f79ebbb3898"></a>
DECLSPEC float SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_fmodf</b> (float x, float y)</td></tr>
<tr class="separator:a24b8633bde27b05dae938f79ebbb3898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b226b584a9922167301231d3c13bee2"><td class="memItemLeft" align="right" valign="top"><a id="a2b226b584a9922167301231d3c13bee2"></a>
DECLSPEC double SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_log</b> (double x)</td></tr>
<tr class="separator:a2b226b584a9922167301231d3c13bee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9548171a530aeb28aa02f22b0263c390"><td class="memItemLeft" align="right" valign="top"><a id="a9548171a530aeb28aa02f22b0263c390"></a>
DECLSPEC float SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_logf</b> (float x)</td></tr>
<tr class="separator:a9548171a530aeb28aa02f22b0263c390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae907373550fb1e22242aeb56fb5e86ec"><td class="memItemLeft" align="right" valign="top"><a id="ae907373550fb1e22242aeb56fb5e86ec"></a>
DECLSPEC double SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_log10</b> (double x)</td></tr>
<tr class="separator:ae907373550fb1e22242aeb56fb5e86ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a272cf573bc32004a674bdc78a7ce2104"><td class="memItemLeft" align="right" valign="top"><a id="a272cf573bc32004a674bdc78a7ce2104"></a>
DECLSPEC float SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_log10f</b> (float x)</td></tr>
<tr class="separator:a272cf573bc32004a674bdc78a7ce2104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d52f0185cf0e50a39d82d1c0d9033a0"><td class="memItemLeft" align="right" valign="top"><a id="a3d52f0185cf0e50a39d82d1c0d9033a0"></a>
DECLSPEC double SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_pow</b> (double x, double y)</td></tr>
<tr class="separator:a3d52f0185cf0e50a39d82d1c0d9033a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbd43da74ca37ced160f748a35a18e28"><td class="memItemLeft" align="right" valign="top"><a id="adbd43da74ca37ced160f748a35a18e28"></a>
DECLSPEC float SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_powf</b> (float x, float y)</td></tr>
<tr class="separator:adbd43da74ca37ced160f748a35a18e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadf9f772c77eaac69d873bdc894d8877"><td class="memItemLeft" align="right" valign="top"><a id="aadf9f772c77eaac69d873bdc894d8877"></a>
DECLSPEC double SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_scalbn</b> (double x, int n)</td></tr>
<tr class="separator:aadf9f772c77eaac69d873bdc894d8877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2918cea7f1ad8c10c7ff7d0549f059b"><td class="memItemLeft" align="right" valign="top"><a id="ac2918cea7f1ad8c10c7ff7d0549f059b"></a>
DECLSPEC float SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_scalbnf</b> (float x, int n)</td></tr>
<tr class="separator:ac2918cea7f1ad8c10c7ff7d0549f059b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea6fa73c9125ce7781b16964a12678fd"><td class="memItemLeft" align="right" valign="top"><a id="aea6fa73c9125ce7781b16964a12678fd"></a>
DECLSPEC double SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_sin</b> (double x)</td></tr>
<tr class="separator:aea6fa73c9125ce7781b16964a12678fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a833d0eb1ac38643cc5e8f71f9231d3eb"><td class="memItemLeft" align="right" valign="top"><a id="a833d0eb1ac38643cc5e8f71f9231d3eb"></a>
DECLSPEC float SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_sinf</b> (float x)</td></tr>
<tr class="separator:a833d0eb1ac38643cc5e8f71f9231d3eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89a212b3de74f13ce69fd5bea007df86"><td class="memItemLeft" align="right" valign="top"><a id="a89a212b3de74f13ce69fd5bea007df86"></a>
DECLSPEC double SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_sqrt</b> (double x)</td></tr>
<tr class="separator:a89a212b3de74f13ce69fd5bea007df86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaa64ed4e3d788ebcb7b7363eb66ff4f"><td class="memItemLeft" align="right" valign="top"><a id="aeaa64ed4e3d788ebcb7b7363eb66ff4f"></a>
DECLSPEC float SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_sqrtf</b> (float x)</td></tr>
<tr class="separator:aeaa64ed4e3d788ebcb7b7363eb66ff4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d52b941eca596f2f716425c777cb3fc"><td class="memItemLeft" align="right" valign="top"><a id="a4d52b941eca596f2f716425c777cb3fc"></a>
DECLSPEC double SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_tan</b> (double x)</td></tr>
<tr class="separator:a4d52b941eca596f2f716425c777cb3fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe3ee9cc3fc388193f23d3e5c98197ab"><td class="memItemLeft" align="right" valign="top"><a id="afe3ee9cc3fc388193f23d3e5c98197ab"></a>
DECLSPEC float SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_tanf</b> (float x)</td></tr>
<tr class="separator:afe3ee9cc3fc388193f23d3e5c98197ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ba254663bb7d4b49eaa414d4533c6b5"><td class="memItemLeft" align="right" valign="top"><a id="a0ba254663bb7d4b49eaa414d4533c6b5"></a>
DECLSPEC SDL_iconv_t SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_iconv_open</b> (const char *tocode, const char *fromcode)</td></tr>
<tr class="separator:a0ba254663bb7d4b49eaa414d4533c6b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92eeaa95348c308ebd882ca85eccd684"><td class="memItemLeft" align="right" valign="top"><a id="a92eeaa95348c308ebd882ca85eccd684"></a>
DECLSPEC int SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_iconv_close</b> (SDL_iconv_t cd)</td></tr>
<tr class="separator:a92eeaa95348c308ebd882ca85eccd684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeef39b9728425f231fc3e019ffa6c9ea"><td class="memItemLeft" align="right" valign="top"><a id="aeef39b9728425f231fc3e019ffa6c9ea"></a>
DECLSPEC size_t SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_iconv</b> (SDL_iconv_t cd, const char **inbuf, size_t *inbytesleft, char **outbuf, size_t *outbytesleft)</td></tr>
<tr class="separator:aeef39b9728425f231fc3e019ffa6c9ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43f6bd27a2e52c2d9ca629cb1a150bfd"><td class="memItemLeft" align="right" valign="top">DECLSPEC char *SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__stdinc_8h.html#a43f6bd27a2e52c2d9ca629cb1a150bfd">SDL_iconv_string</a> (const char *tocode, const char *fromcode, const char *inbuf, size_t inbytesleft)</td></tr>
<tr class="separator:a43f6bd27a2e52c2d9ca629cb1a150bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a067e1ad3a40d7f6741a105fdab0c63cf"><td class="memItemLeft" align="right" valign="top"><a id="a067e1ad3a40d7f6741a105fdab0c63cf"></a>
SDL_FORCE_INLINE void *&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_memcpy4</b> (SDL_OUT_BYTECAP(dwords *4) void *dst, SDL_IN_BYTECAP(dwords *4) const void *src, size_t dwords)</td></tr>
<tr class="separator:a067e1ad3a40d7f6741a105fdab0c63cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is a general header that includes C language support. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ae71449b1cc6e6250b91f539153a7a0d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae71449b1cc6e6250b91f539153a7a0d3">&#9670;&nbsp;</a></span>M_PI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_PI&#160;&#160;&#160;3.14159265358979323846264338327950288</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>pi </p>

</div>
</div>
<a id="a56cfbf2e664506e5f4bb2e05997be8ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56cfbf2e664506e5f4bb2e05997be8ae">&#9670;&nbsp;</a></span>SDL_arraysize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDL_arraysize</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">array</td><td>)</td>
          <td>&#160;&#160;&#160;(sizeof(array)/sizeof(array[0]))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The number of elements in an array. </p>

</div>
</div>
<a id="af482df3379ebfd4c3cfe44e6e0db7628"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af482df3379ebfd4c3cfe44e6e0db7628">&#9670;&nbsp;</a></span>SDL_FOURCC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDL_FOURCC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">A, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">B, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">C, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">D&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    ((SDL_static_cast(Uint32, SDL_static_cast(Uint8, (A))) &lt;&lt; 0) | \</div>
<div class="line">     (SDL_static_cast(Uint32, SDL_static_cast(Uint8, (B))) &lt;&lt; 8) | \</div>
<div class="line">     (SDL_static_cast(Uint32, SDL_static_cast(Uint8, (C))) &lt;&lt; 16) | \</div>
<div class="line">     (SDL_static_cast(Uint32, SDL_static_cast(Uint8, (D))) &lt;&lt; 24))</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6450d7299f093c95c1bfa8186fa4c866"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6450d7299f093c95c1bfa8186fa4c866">&#9670;&nbsp;</a></span>SDL_STRINGIFY_ARG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDL_STRINGIFY_ARG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg</td><td>)</td>
          <td>&#160;&#160;&#160;#arg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Macro useful for building other macros with strings in them</p>
<p>e.g. #define LOG_ERROR(X) OutputDebugString(SDL_STRINGIFY_ARG(<b>FUNCTION</b>) ": " X "\n") </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a43f6bd27a2e52c2d9ca629cb1a150bfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43f6bd27a2e52c2d9ca629cb1a150bfd">&#9670;&nbsp;</a></span>SDL_iconv_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECLSPEC char* SDLCALL SDL_iconv_string </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>tocode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fromcode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>inbuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>inbytesleft</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function converts a string between encodings in one pass, returning a string that must be freed with SDL_free() or NULL on error. </p>

</div>
</div>
<a id="ad846ee206051a2aebd439c66cd907f9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad846ee206051a2aebd439c66cd907f9a">&#9670;&nbsp;</a></span>SDL_SetMemoryFunctions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECLSPEC int SDLCALL SDL_SetMemoryFunctions </td>
          <td>(</td>
          <td class="paramtype">SDL_malloc_func&#160;</td>
          <td class="paramname"><em>malloc_func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_calloc_func&#160;</td>
          <td class="paramname"><em>calloc_func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_realloc_func&#160;</td>
          <td class="paramname"><em>realloc_func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_free_func&#160;</td>
          <td class="paramname"><em>free_func</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Replace SDL's memory allocation functions with a custom set. </p>
<dl class="section note"><dt>Note</dt><dd>If you are replacing SDL's memory functions, you should call <a class="el" href="_s_d_l__stdinc_8h.html#a853b94eb0e35bf92556807e23d445bc0" title="Get the number of outstanding (unfreed) allocations.">SDL_GetNumAllocations()</a> and be very careful if it returns non-zero. That means that your free function will be called with memory allocated by the previous memory allocation functions. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
