<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tactic Arena: include/SDL/SDL_test_assert.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tactic Arena
   </div>
   <div id="projectbrief">Reproduction of Tactic Arena with Custom features</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_bb71c587d4eee030bda30f2f35ebd6b7.html">SDL</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SDL_test_assert.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="begin__code_8h_source.html">begin_code.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="close__code_8h_source.html">close_code.h</a>&quot;</code><br />
</div>
<p><a href="_s_d_l__test__assert_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:adc9dbc949d8699a6f6515211a2efa0cf"><td class="memItemLeft" align="right" valign="top"><a id="adc9dbc949d8699a6f6515211a2efa0cf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__test__assert_8h.html#adc9dbc949d8699a6f6515211a2efa0cf">ASSERT_FAIL</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:adc9dbc949d8699a6f6515211a2efa0cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fails the assert. <br /></td></tr>
<tr class="separator:adc9dbc949d8699a6f6515211a2efa0cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae67a2f28e6df1e351df870754835a09a"><td class="memItemLeft" align="right" valign="top"><a id="ae67a2f28e6df1e351df870754835a09a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__test__assert_8h.html#ae67a2f28e6df1e351df870754835a09a">ASSERT_PASS</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ae67a2f28e6df1e351df870754835a09a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Passes the assert. <br /></td></tr>
<tr class="separator:ae67a2f28e6df1e351df870754835a09a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a633252c9cb122f42c502ca43d6f842ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__test__assert_8h.html#a633252c9cb122f42c502ca43d6f842ad">SDLTest_Assert</a> (int assertCondition, SDL_PRINTF_FORMAT_STRING const char *assertDescription,...) SDL_PRINTF_VARARG_FUNC(2)</td></tr>
<tr class="memdesc:a633252c9cb122f42c502ca43d6f842ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assert that logs and break execution flow on failures.  <a href="_s_d_l__test__assert_8h.html#a633252c9cb122f42c502ca43d6f842ad">More...</a><br /></td></tr>
<tr class="separator:a633252c9cb122f42c502ca43d6f842ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f6f6cecd54a5f7aeaf0c89e0f8fe0ab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__test__assert_8h.html#a9f6f6cecd54a5f7aeaf0c89e0f8fe0ab">SDLTest_AssertCheck</a> (int assertCondition, SDL_PRINTF_FORMAT_STRING const char *assertDescription,...) SDL_PRINTF_VARARG_FUNC(2)</td></tr>
<tr class="memdesc:a9f6f6cecd54a5f7aeaf0c89e0f8fe0ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assert for test cases that logs but does not break execution flow on failures. Updates assertion counters.  <a href="_s_d_l__test__assert_8h.html#a9f6f6cecd54a5f7aeaf0c89e0f8fe0ab">More...</a><br /></td></tr>
<tr class="separator:a9f6f6cecd54a5f7aeaf0c89e0f8fe0ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2156b479e33af1aa7e2c7d03c5cbb4c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__test__assert_8h.html#a2156b479e33af1aa7e2c7d03c5cbb4c9">SDLTest_AssertPass</a> (SDL_PRINTF_FORMAT_STRING const char *assertDescription,...) SDL_PRINTF_VARARG_FUNC(1)</td></tr>
<tr class="memdesc:a2156b479e33af1aa7e2c7d03c5cbb4c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Explicitly pass without checking an assertion condition. Updates assertion counter.  <a href="_s_d_l__test__assert_8h.html#a2156b479e33af1aa7e2c7d03c5cbb4c9">More...</a><br /></td></tr>
<tr class="separator:a2156b479e33af1aa7e2c7d03c5cbb4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f78edbf1f7a38ebfeb2a2c76e3a5e60"><td class="memItemLeft" align="right" valign="top"><a id="a1f78edbf1f7a38ebfeb2a2c76e3a5e60"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__test__assert_8h.html#a1f78edbf1f7a38ebfeb2a2c76e3a5e60">SDLTest_ResetAssertSummary</a> (void)</td></tr>
<tr class="memdesc:a1f78edbf1f7a38ebfeb2a2c76e3a5e60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the assert summary counters to zero. <br /></td></tr>
<tr class="separator:a1f78edbf1f7a38ebfeb2a2c76e3a5e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e34c7c9d66a164ed785de905c75ab54"><td class="memItemLeft" align="right" valign="top"><a id="a7e34c7c9d66a164ed785de905c75ab54"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__test__assert_8h.html#a7e34c7c9d66a164ed785de905c75ab54">SDLTest_LogAssertSummary</a> (void)</td></tr>
<tr class="memdesc:a7e34c7c9d66a164ed785de905c75ab54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs summary of all assertions (total, pass, fail) since last reset as INFO or ERROR. <br /></td></tr>
<tr class="separator:a7e34c7c9d66a164ed785de905c75ab54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8cea91b1ce4db4fdea8ebab455c2190"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__test__assert_8h.html#ad8cea91b1ce4db4fdea8ebab455c2190">SDLTest_AssertSummaryToTestResult</a> (void)</td></tr>
<tr class="memdesc:ad8cea91b1ce4db4fdea8ebab455c2190"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the current assert summary state to a test result.  <a href="_s_d_l__test__assert_8h.html#ad8cea91b1ce4db4fdea8ebab455c2190">More...</a><br /></td></tr>
<tr class="separator:ad8cea91b1ce4db4fdea8ebab455c2190"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Include file for SDL test framework.</p>
<p>This code is a part of the SDL2_test library, not the main SDL library. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a633252c9cb122f42c502ca43d6f842ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a633252c9cb122f42c502ca43d6f842ad">&#9670;&nbsp;</a></span>SDLTest_Assert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDLTest_Assert </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>assertCondition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_PRINTF_FORMAT_STRING const char *&#160;</td>
          <td class="paramname"><em>assertDescription</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assert that logs and break execution flow on failures. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">assertCondition</td><td>Evaluated condition or variable to assert; fail (==0) or pass (!=0). </td></tr>
    <tr><td class="paramname">assertDescription</td><td>Message to log with the assert describing it. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9f6f6cecd54a5f7aeaf0c89e0f8fe0ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f6f6cecd54a5f7aeaf0c89e0f8fe0ab">&#9670;&nbsp;</a></span>SDLTest_AssertCheck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SDLTest_AssertCheck </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>assertCondition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_PRINTF_FORMAT_STRING const char *&#160;</td>
          <td class="paramname"><em>assertDescription</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assert for test cases that logs but does not break execution flow on failures. Updates assertion counters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">assertCondition</td><td>Evaluated condition or variable to assert; fail (==0) or pass (!=0). </td></tr>
    <tr><td class="paramname">assertDescription</td><td>Message to log with the assert describing it.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the assertCondition so it can be used to externally to break execution flow if desired. </dd></dl>

</div>
</div>
<a id="a2156b479e33af1aa7e2c7d03c5cbb4c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2156b479e33af1aa7e2c7d03c5cbb4c9">&#9670;&nbsp;</a></span>SDLTest_AssertPass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDLTest_AssertPass </td>
          <td>(</td>
          <td class="paramtype">SDL_PRINTF_FORMAT_STRING const char *&#160;</td>
          <td class="paramname"><em>assertDescription</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Explicitly pass without checking an assertion condition. Updates assertion counter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">assertDescription</td><td>Message to log with the assert describing it. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad8cea91b1ce4db4fdea8ebab455c2190"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8cea91b1ce4db4fdea8ebab455c2190">&#9670;&nbsp;</a></span>SDLTest_AssertSummaryToTestResult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SDLTest_AssertSummaryToTestResult </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts the current assert summary state to a test result. </p>
<dl class="section return"><dt>Returns</dt><dd>TEST_RESULT_PASSED, TEST_RESULT_FAILED, or TEST_RESULT_NO_ASSERT </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
