<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tactic Arena: include/SDL/SDL_test_assert.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tactic Arena
   </div>
   <div id="projectbrief">Reproduction of Tactic Arena with Custom features</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_bb71c587d4eee030bda30f2f35ebd6b7.html">SDL</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SDL_test_assert.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_s_d_l__test__assert_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  Simple DirectMedia Layer</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  Copyright (C) 1997-2020 Sam Lantinga &lt;slouken@libsdl.org&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  This software is provided &#39;as-is&#39;, without any express or implied</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  warranty.  In no event will the authors be held liable for any damages</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  arising from the use of this software.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  including commercial applications, and to alter it and redistribute it</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  freely, subject to the following restrictions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  1. The origin of this software must not be misrepresented; you must not</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">     claim that you wrote the original software. If you use this software</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">     in a product, an acknowledgment in the product documentation would be</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">     appreciated but is not required.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  2. Altered source versions must be plainly marked as such, and must not be</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">     misrepresented as being the original software.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * Assert API for test code and test cases</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#ifndef SDL_test_assert_h_</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define SDL_test_assert_h_</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="begin__code_8h.html">begin_code.h</a>&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/* Set up for C function definitions, even when using C++ */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="_s_d_l__test__assert_8h.html#adc9dbc949d8699a6f6515211a2efa0cf">   48</a></span>&#160;<span class="preprocessor">#define ASSERT_FAIL     0</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="_s_d_l__test__assert_8h.html#ae67a2f28e6df1e351df870754835a09a">   53</a></span>&#160;<span class="preprocessor">#define ASSERT_PASS     1</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="_s_d_l__test__assert_8h.html#a633252c9cb122f42c502ca43d6f842ad">   61</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_s_d_l__test__assert_8h.html#a633252c9cb122f42c502ca43d6f842ad">SDLTest_Assert</a>(<span class="keywordtype">int</span> assertCondition, SDL_PRINTF_FORMAT_STRING <span class="keyword">const</span> <span class="keywordtype">char</span> *assertDescription, ...) SDL_PRINTF_VARARG_FUNC(2);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="_s_d_l__test__assert_8h.html#a9f6f6cecd54a5f7aeaf0c89e0f8fe0ab">   71</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_s_d_l__test__assert_8h.html#a9f6f6cecd54a5f7aeaf0c89e0f8fe0ab">SDLTest_AssertCheck</a>(<span class="keywordtype">int</span> assertCondition, SDL_PRINTF_FORMAT_STRING const <span class="keywordtype">char</span> *assertDescription, ...) SDL_PRINTF_VARARG_FUNC(2);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="_s_d_l__test__assert_8h.html#a2156b479e33af1aa7e2c7d03c5cbb4c9">   78</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_s_d_l__test__assert_8h.html#a2156b479e33af1aa7e2c7d03c5cbb4c9">SDLTest_AssertPass</a>(SDL_PRINTF_FORMAT_STRING const <span class="keywordtype">char</span> *assertDescription, ...) SDL_PRINTF_VARARG_FUNC(1);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="_s_d_l__test__assert_8h.html#a1f78edbf1f7a38ebfeb2a2c76e3a5e60">   83</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_s_d_l__test__assert_8h.html#a1f78edbf1f7a38ebfeb2a2c76e3a5e60">SDLTest_ResetAssertSummary</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="_s_d_l__test__assert_8h.html#a7e34c7c9d66a164ed785de905c75ab54">   88</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_s_d_l__test__assert_8h.html#a7e34c7c9d66a164ed785de905c75ab54">SDLTest_LogAssertSummary</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="_s_d_l__test__assert_8h.html#ad8cea91b1ce4db4fdea8ebab455c2190">   96</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_s_d_l__test__assert_8h.html#ad8cea91b1ce4db4fdea8ebab455c2190">SDLTest_AssertSummaryToTestResult</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="close__code_8h.html">close_code.h</a>&quot;</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SDL_test_assert_h_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">/* vi: set ts=4 sw=4 expandtab: */</span></div>
<div class="ttc" id="a_s_d_l__test__assert_8h_html_a1f78edbf1f7a38ebfeb2a2c76e3a5e60"><div class="ttname"><a href="_s_d_l__test__assert_8h.html#a1f78edbf1f7a38ebfeb2a2c76e3a5e60">SDLTest_ResetAssertSummary</a></div><div class="ttdeci">void SDLTest_ResetAssertSummary(void)</div><div class="ttdoc">Resets the assert summary counters to zero.</div></div>
<div class="ttc" id="a_s_d_l__test__assert_8h_html_a2156b479e33af1aa7e2c7d03c5cbb4c9"><div class="ttname"><a href="_s_d_l__test__assert_8h.html#a2156b479e33af1aa7e2c7d03c5cbb4c9">SDLTest_AssertPass</a></div><div class="ttdeci">void SDLTest_AssertPass(SDL_PRINTF_FORMAT_STRING const char *assertDescription,...) SDL_PRINTF_VARARG_FUNC(1)</div><div class="ttdoc">Explicitly pass without checking an assertion condition. Updates assertion counter.</div></div>
<div class="ttc" id="a_s_d_l__test__assert_8h_html_a633252c9cb122f42c502ca43d6f842ad"><div class="ttname"><a href="_s_d_l__test__assert_8h.html#a633252c9cb122f42c502ca43d6f842ad">SDLTest_Assert</a></div><div class="ttdeci">void SDLTest_Assert(int assertCondition, SDL_PRINTF_FORMAT_STRING const char *assertDescription,...) SDL_PRINTF_VARARG_FUNC(2)</div><div class="ttdoc">Assert that logs and break execution flow on failures.</div></div>
<div class="ttc" id="a_s_d_l__test__assert_8h_html_a7e34c7c9d66a164ed785de905c75ab54"><div class="ttname"><a href="_s_d_l__test__assert_8h.html#a7e34c7c9d66a164ed785de905c75ab54">SDLTest_LogAssertSummary</a></div><div class="ttdeci">void SDLTest_LogAssertSummary(void)</div><div class="ttdoc">Logs summary of all assertions (total, pass, fail) since last reset as INFO or ERROR.</div></div>
<div class="ttc" id="a_s_d_l__test__assert_8h_html_a9f6f6cecd54a5f7aeaf0c89e0f8fe0ab"><div class="ttname"><a href="_s_d_l__test__assert_8h.html#a9f6f6cecd54a5f7aeaf0c89e0f8fe0ab">SDLTest_AssertCheck</a></div><div class="ttdeci">int SDLTest_AssertCheck(int assertCondition, SDL_PRINTF_FORMAT_STRING const char *assertDescription,...) SDL_PRINTF_VARARG_FUNC(2)</div><div class="ttdoc">Assert for test cases that logs but does not break execution flow on failures. Updates assertion coun...</div></div>
<div class="ttc" id="a_s_d_l__test__assert_8h_html_ad8cea91b1ce4db4fdea8ebab455c2190"><div class="ttname"><a href="_s_d_l__test__assert_8h.html#ad8cea91b1ce4db4fdea8ebab455c2190">SDLTest_AssertSummaryToTestResult</a></div><div class="ttdeci">int SDLTest_AssertSummaryToTestResult(void)</div><div class="ttdoc">Converts the current assert summary state to a test result.</div></div>
<div class="ttc" id="abegin__code_8h_html"><div class="ttname"><a href="begin__code_8h.html">begin_code.h</a></div></div>
<div class="ttc" id="aclose__code_8h_html"><div class="ttname"><a href="close__code_8h.html">close_code.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
