<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tactic Arena: include/SDL/SDL_keycode.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tactic Arena
   </div>
   <div id="projectbrief">Reproduction of Tactic Arena with Custom features</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_bb71c587d4eee030bda30f2f35ebd6b7.html">SDL</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">SDL_keycode.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_s_d_l__stdinc_8h_source.html">SDL_stdinc.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_s_d_l__scancode_8h_source.html">SDL_scancode.h</a>&quot;</code><br />
</div>
<p><a href="_s_d_l__keycode_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad1ff7a791f8bc7b5c16cd89cf24fa927"><td class="memItemLeft" align="right" valign="top"><a id="ad1ff7a791f8bc7b5c16cd89cf24fa927"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDLK_SCANCODE_MASK</b>&#160;&#160;&#160;(1&lt;&lt;30)</td></tr>
<tr class="separator:ad1ff7a791f8bc7b5c16cd89cf24fa927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c00698b7cbc9ebe72d77c34fdc5bd3a"><td class="memItemLeft" align="right" valign="top"><a id="a5c00698b7cbc9ebe72d77c34fdc5bd3a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_SCANCODE_TO_KEYCODE</b>(X)&#160;&#160;&#160;(X | SDLK_SCANCODE_MASK)</td></tr>
<tr class="separator:a5c00698b7cbc9ebe72d77c34fdc5bd3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ae9265f064f13f0f74dfca26a67875171"><td class="memItemLeft" align="right" valign="top">typedef Sint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__keycode_8h.html#ae9265f064f13f0f74dfca26a67875171">SDL_Keycode</a></td></tr>
<tr class="memdesc:ae9265f064f13f0f74dfca26a67875171"><td class="mdescLeft">&#160;</td><td class="mdescRight">The SDL virtual key representation.  <a href="_s_d_l__keycode_8h.html#ae9265f064f13f0f74dfca26a67875171">More...</a><br /></td></tr>
<tr class="separator:ae9265f064f13f0f74dfca26a67875171"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a179ce01fa41d35408f06b4b3d1cd9d3d"><td class="memItemLeft" align="right" valign="top"><a id="a179ce01fa41d35408f06b4b3d1cd9d3d"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>SDL_KeyCode</b> { <br />
&#160;&#160;<b>SDLK_UNKNOWN</b> = 0
, <b>SDLK_RETURN</b> = '\r'
, <b>SDLK_ESCAPE</b> = '\033'
, <b>SDLK_BACKSPACE</b> = '\b'
, <br />
&#160;&#160;<b>SDLK_TAB</b> = '\t'
, <b>SDLK_SPACE</b> = ' '
, <b>SDLK_EXCLAIM</b> = '!'
, <b>SDLK_QUOTEDBL</b> = '"'
, <br />
&#160;&#160;<b>SDLK_HASH</b> = '#'
, <b>SDLK_PERCENT</b> = ''
, <b>SDLK_DOLLAR</b> = '$'
, <b>SDLK_AMPERSAND</b> = '&amp;'
, <br />
&#160;&#160;<b>SDLK_QUOTE</b> = '\''
, <b>SDLK_LEFTPAREN</b> = '('
, <b>SDLK_RIGHTPAREN</b> = ')'
, <b>SDLK_ASTERISK</b> = '*'
, <br />
&#160;&#160;<b>SDLK_PLUS</b> = '+'
, <b>SDLK_COMMA</b> = ','
, <b>SDLK_MINUS</b> = '-'
, <b>SDLK_PERIOD</b> = '.'
, <br />
&#160;&#160;<b>SDLK_SLASH</b> = '/'
, <b>SDLK_0</b> = '0'
, <b>SDLK_1</b> = '1'
, <b>SDLK_2</b> = '2'
, <br />
&#160;&#160;<b>SDLK_3</b> = '3'
, <b>SDLK_4</b> = '4'
, <b>SDLK_5</b> = '5'
, <b>SDLK_6</b> = '6'
, <br />
&#160;&#160;<b>SDLK_7</b> = '7'
, <b>SDLK_8</b> = '8'
, <b>SDLK_9</b> = '9'
, <b>SDLK_COLON</b> = ':'
, <br />
&#160;&#160;<b>SDLK_SEMICOLON</b> = ';'
, <b>SDLK_LESS</b> = '&lt;'
, <b>SDLK_EQUALS</b> = '='
, <b>SDLK_GREATER</b> = '&gt;'
, <br />
&#160;&#160;<b>SDLK_QUESTION</b> = '?'
, <b>SDLK_AT</b> = '@'
, <b>SDLK_LEFTBRACKET</b> = '['
, <b>SDLK_BACKSLASH</b> = '\\'
, <br />
&#160;&#160;<b>SDLK_RIGHTBRACKET</b> = ']'
, <b>SDLK_CARET</b> = '^'
, <b>SDLK_UNDERSCORE</b> = '_'
, <b>SDLK_BACKQUOTE</b> = '`'
, <br />
&#160;&#160;<b>SDLK_a</b> = 'a'
, <b>SDLK_b</b> = 'b'
, <b>SDLK_c</b> = 'c'
, <b>SDLK_d</b> = 'd'
, <br />
&#160;&#160;<b>SDLK_e</b> = 'e'
, <b>SDLK_f</b> = 'f'
, <b>SDLK_g</b> = 'g'
, <b>SDLK_h</b> = 'h'
, <br />
&#160;&#160;<b>SDLK_i</b> = 'i'
, <b>SDLK_j</b> = 'j'
, <b>SDLK_k</b> = 'k'
, <b>SDLK_l</b> = 'l'
, <br />
&#160;&#160;<b>SDLK_m</b> = 'm'
, <b>SDLK_n</b> = 'n'
, <b>SDLK_o</b> = 'o'
, <b>SDLK_p</b> = 'p'
, <br />
&#160;&#160;<b>SDLK_q</b> = 'q'
, <b>SDLK_r</b> = 'r'
, <b>SDLK_s</b> = 's'
, <b>SDLK_t</b> = 't'
, <br />
&#160;&#160;<b>SDLK_u</b> = 'u'
, <b>SDLK_v</b> = 'v'
, <b>SDLK_w</b> = 'w'
, <b>SDLK_x</b> = 'x'
, <br />
&#160;&#160;<b>SDLK_y</b> = 'y'
, <b>SDLK_z</b> = 'z'
, <b>SDLK_CAPSLOCK</b> = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_CAPSLOCK)
, <b>SDLK_F1</b> = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F1)
, <br />
&#160;&#160;<b>SDLK_F2</b> = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F2)
, <b>SDLK_F3</b> = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F3)
, <b>SDLK_F4</b> = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F4)
, <b>SDLK_F5</b> = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F5)
, <br />
&#160;&#160;<b>SDLK_F6</b> = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F6)
, <b>SDLK_F7</b> = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F7)
, <b>SDLK_F8</b> = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F8)
, <b>SDLK_F9</b> = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F9)
, <br />
&#160;&#160;<b>SDLK_F10</b> = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F10)
, <b>SDLK_F11</b> = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F11)
, <b>SDLK_F12</b> = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F12)
, <b>SDLK_PRINTSCREEN</b> = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_PRINTSCREEN)
, <br />
&#160;&#160;<b>SDLK_SCROLLLOCK</b> = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_SCROLLLOCK)
, <b>SDLK_PAUSE</b> = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_PAUSE)
, <b>SDLK_INSERT</b> = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_INSERT)
, <b>SDLK_HOME</b> = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_HOME)
, <br />
&#160;&#160;<b>SDLK_PAGEUP</b> = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_PAGEUP)
, <b>SDLK_DELETE</b> = '\177'
, <b>SDLK_END</b> = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_END)
, <b>SDLK_PAGEDOWN</b> = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_PAGEDOWN)
, <br />
&#160;&#160;<b>SDLK_RIGHT</b> = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_RIGHT)
, <b>SDLK_LEFT</b> = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_LEFT)
, <b>SDLK_DOWN</b> = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_DOWN)
, <b>SDLK_UP</b> = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_UP)
, <br />
&#160;&#160;<b>SDLK_NUMLOCKCLEAR</b> = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_NUMLOCKCLEAR)
, <b>SDLK_KP_DIVIDE</b> = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_DIVIDE)
, <b>SDLK_KP_MULTIPLY</b> = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_MULTIPLY)
, <b>SDLK_KP_MINUS</b> = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_MINUS)
, <br />
&#160;&#160;<b>SDLK_KP_PLUS</b> = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_PLUS)
, <b>SDLK_KP_ENTER</b> = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_ENTER)
, <b>SDLK_KP_1</b> = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_1)
, <b>SDLK_KP_2</b> = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_2)
, <br />
&#160;&#160;<b>SDLK_KP_3</b> = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_3)
, <b>SDLK_KP_4</b> = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_4)
, <b>SDLK_KP_5</b> = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_5)
, <b>SDLK_KP_6</b> = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_6)
, <br />
&#160;&#160;<b>SDLK_KP_7</b> = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_7)
, <b>SDLK_KP_8</b> = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_8)
, <b>SDLK_KP_9</b> = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_9)
, <b>SDLK_KP_0</b> = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_0)
, <br />
&#160;&#160;<b>SDLK_KP_PERIOD</b> = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_PERIOD)
, <b>SDLK_APPLICATION</b> = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_APPLICATION)
, <b>SDLK_POWER</b> = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_POWER)
, <b>SDLK_KP_EQUALS</b> = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_EQUALS)
, <br />
&#160;&#160;<b>SDLK_F13</b> = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F13)
, <b>SDLK_F14</b> = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F14)
, <b>SDLK_F15</b> = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F15)
, <b>SDLK_F16</b> = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F16)
, <br />
&#160;&#160;<b>SDLK_F17</b> = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F17)
, <b>SDLK_F18</b> = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F18)
, <b>SDLK_F19</b> = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F19)
, <b>SDLK_F20</b> = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F20)
, <br />
&#160;&#160;<b>SDLK_F21</b> = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F21)
, <b>SDLK_F22</b> = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F22)
, <b>SDLK_F23</b> = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F23)
, <b>SDLK_F24</b> = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_F24)
, <br />
&#160;&#160;<b>SDLK_EXECUTE</b> = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_EXECUTE)
, <b>SDLK_HELP</b> = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_HELP)
, <b>SDLK_MENU</b> = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_MENU)
, <b>SDLK_SELECT</b> = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_SELECT)
, <br />
&#160;&#160;<b>SDLK_STOP</b> = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_STOP)
, <b>SDLK_AGAIN</b> = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_AGAIN)
, <b>SDLK_UNDO</b> = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_UNDO)
, <b>SDLK_CUT</b> = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_CUT)
, <br />
&#160;&#160;<b>SDLK_COPY</b> = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_COPY)
, <b>SDLK_PASTE</b> = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_PASTE)
, <b>SDLK_FIND</b> = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_FIND)
, <b>SDLK_MUTE</b> = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_MUTE)
, <br />
&#160;&#160;<b>SDLK_VOLUMEUP</b> = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_VOLUMEUP)
, <b>SDLK_VOLUMEDOWN</b> = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_VOLUMEDOWN)
, <b>SDLK_KP_COMMA</b> = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_COMMA)
, <b>SDLK_KP_EQUALSAS400</b>
, <br />
&#160;&#160;<b>SDLK_ALTERASE</b> = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_ALTERASE)
, <b>SDLK_SYSREQ</b> = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_SYSREQ)
, <b>SDLK_CANCEL</b> = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_CANCEL)
, <b>SDLK_CLEAR</b> = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_CLEAR)
, <br />
&#160;&#160;<b>SDLK_PRIOR</b> = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_PRIOR)
, <b>SDLK_RETURN2</b> = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_RETURN2)
, <b>SDLK_SEPARATOR</b> = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_SEPARATOR)
, <b>SDLK_OUT</b> = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_OUT)
, <br />
&#160;&#160;<b>SDLK_OPER</b> = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_OPER)
, <b>SDLK_CLEARAGAIN</b> = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_CLEARAGAIN)
, <b>SDLK_CRSEL</b> = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_CRSEL)
, <b>SDLK_EXSEL</b> = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_EXSEL)
, <br />
&#160;&#160;<b>SDLK_KP_00</b> = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_00)
, <b>SDLK_KP_000</b> = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_000)
, <b>SDLK_THOUSANDSSEPARATOR</b>
, <b>SDLK_DECIMALSEPARATOR</b>
, <br />
&#160;&#160;<b>SDLK_CURRENCYUNIT</b> = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_CURRENCYUNIT)
, <b>SDLK_CURRENCYSUBUNIT</b>
, <b>SDLK_KP_LEFTPAREN</b> = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_LEFTPAREN)
, <b>SDLK_KP_RIGHTPAREN</b> = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_RIGHTPAREN)
, <br />
&#160;&#160;<b>SDLK_KP_LEFTBRACE</b> = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_LEFTBRACE)
, <b>SDLK_KP_RIGHTBRACE</b> = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_RIGHTBRACE)
, <b>SDLK_KP_TAB</b> = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_TAB)
, <b>SDLK_KP_BACKSPACE</b> = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_BACKSPACE)
, <br />
&#160;&#160;<b>SDLK_KP_A</b> = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_A)
, <b>SDLK_KP_B</b> = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_B)
, <b>SDLK_KP_C</b> = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_C)
, <b>SDLK_KP_D</b> = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_D)
, <br />
&#160;&#160;<b>SDLK_KP_E</b> = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_E)
, <b>SDLK_KP_F</b> = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_F)
, <b>SDLK_KP_XOR</b> = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_XOR)
, <b>SDLK_KP_POWER</b> = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_POWER)
, <br />
&#160;&#160;<b>SDLK_KP_PERCENT</b> = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_PERCENT)
, <b>SDLK_KP_LESS</b> = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_LESS)
, <b>SDLK_KP_GREATER</b> = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_GREATER)
, <b>SDLK_KP_AMPERSAND</b> = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_AMPERSAND)
, <br />
&#160;&#160;<b>SDLK_KP_DBLAMPERSAND</b>
, <b>SDLK_KP_VERTICALBAR</b>
, <b>SDLK_KP_DBLVERTICALBAR</b>
, <b>SDLK_KP_COLON</b> = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_COLON)
, <br />
&#160;&#160;<b>SDLK_KP_HASH</b> = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_HASH)
, <b>SDLK_KP_SPACE</b> = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_SPACE)
, <b>SDLK_KP_AT</b> = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_AT)
, <b>SDLK_KP_EXCLAM</b> = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_EXCLAM)
, <br />
&#160;&#160;<b>SDLK_KP_MEMSTORE</b> = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_MEMSTORE)
, <b>SDLK_KP_MEMRECALL</b> = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_MEMRECALL)
, <b>SDLK_KP_MEMCLEAR</b> = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_MEMCLEAR)
, <b>SDLK_KP_MEMADD</b> = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_MEMADD)
, <br />
&#160;&#160;<b>SDLK_KP_MEMSUBTRACT</b>
, <b>SDLK_KP_MEMMULTIPLY</b>
, <b>SDLK_KP_MEMDIVIDE</b> = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_MEMDIVIDE)
, <b>SDLK_KP_PLUSMINUS</b> = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_PLUSMINUS)
, <br />
&#160;&#160;<b>SDLK_KP_CLEAR</b> = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_CLEAR)
, <b>SDLK_KP_CLEARENTRY</b> = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_CLEARENTRY)
, <b>SDLK_KP_BINARY</b> = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_BINARY)
, <b>SDLK_KP_OCTAL</b> = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_OCTAL)
, <br />
&#160;&#160;<b>SDLK_KP_DECIMAL</b> = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KP_DECIMAL)
, <b>SDLK_KP_HEXADECIMAL</b>
, <b>SDLK_LCTRL</b> = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_LCTRL)
, <b>SDLK_LSHIFT</b> = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_LSHIFT)
, <br />
&#160;&#160;<b>SDLK_LALT</b> = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_LALT)
, <b>SDLK_LGUI</b> = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_LGUI)
, <b>SDLK_RCTRL</b> = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_RCTRL)
, <b>SDLK_RSHIFT</b> = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_RSHIFT)
, <br />
&#160;&#160;<b>SDLK_RALT</b> = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_RALT)
, <b>SDLK_RGUI</b> = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_RGUI)
, <b>SDLK_MODE</b> = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_MODE)
, <b>SDLK_AUDIONEXT</b> = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_AUDIONEXT)
, <br />
&#160;&#160;<b>SDLK_AUDIOPREV</b> = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_AUDIOPREV)
, <b>SDLK_AUDIOSTOP</b> = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_AUDIOSTOP)
, <b>SDLK_AUDIOPLAY</b> = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_AUDIOPLAY)
, <b>SDLK_AUDIOMUTE</b> = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_AUDIOMUTE)
, <br />
&#160;&#160;<b>SDLK_MEDIASELECT</b> = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_MEDIASELECT)
, <b>SDLK_WWW</b> = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_WWW)
, <b>SDLK_MAIL</b> = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_MAIL)
, <b>SDLK_CALCULATOR</b> = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_CALCULATOR)
, <br />
&#160;&#160;<b>SDLK_COMPUTER</b> = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_COMPUTER)
, <b>SDLK_AC_SEARCH</b> = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_AC_SEARCH)
, <b>SDLK_AC_HOME</b> = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_AC_HOME)
, <b>SDLK_AC_BACK</b> = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_AC_BACK)
, <br />
&#160;&#160;<b>SDLK_AC_FORWARD</b> = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_AC_FORWARD)
, <b>SDLK_AC_STOP</b> = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_AC_STOP)
, <b>SDLK_AC_REFRESH</b> = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_AC_REFRESH)
, <b>SDLK_AC_BOOKMARKS</b> = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_AC_BOOKMARKS)
, <br />
&#160;&#160;<b>SDLK_BRIGHTNESSDOWN</b>
, <b>SDLK_BRIGHTNESSUP</b> = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_BRIGHTNESSUP)
, <b>SDLK_DISPLAYSWITCH</b> = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_DISPLAYSWITCH)
, <b>SDLK_KBDILLUMTOGGLE</b>
, <br />
&#160;&#160;<b>SDLK_KBDILLUMDOWN</b> = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KBDILLUMDOWN)
, <b>SDLK_KBDILLUMUP</b> = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_KBDILLUMUP)
, <b>SDLK_EJECT</b> = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_EJECT)
, <b>SDLK_SLEEP</b> = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_SLEEP)
, <br />
&#160;&#160;<b>SDLK_APP1</b> = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_APP1)
, <b>SDLK_APP2</b> = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_APP2)
, <b>SDLK_AUDIOREWIND</b> = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_AUDIOREWIND)
, <b>SDLK_AUDIOFASTFORWARD</b> = SDL_SCANCODE_TO_KEYCODE(SDL_SCANCODE_AUDIOFASTFORWARD)
<br />
 }</td></tr>
<tr class="separator:a179ce01fa41d35408f06b4b3d1cd9d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa050ad71f0a5b86aa05cb13f542d747"><td class="memItemLeft" align="right" valign="top"><a id="afa050ad71f0a5b86aa05cb13f542d747"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__keycode_8h.html#afa050ad71f0a5b86aa05cb13f542d747">SDL_Keymod</a> { <br />
&#160;&#160;<b>KMOD_NONE</b> = 0x0000
, <b>KMOD_LSHIFT</b> = 0x0001
, <b>KMOD_RSHIFT</b> = 0x0002
, <b>KMOD_LCTRL</b> = 0x0040
, <br />
&#160;&#160;<b>KMOD_RCTRL</b> = 0x0080
, <b>KMOD_LALT</b> = 0x0100
, <b>KMOD_RALT</b> = 0x0200
, <b>KMOD_LGUI</b> = 0x0400
, <br />
&#160;&#160;<b>KMOD_RGUI</b> = 0x0800
, <b>KMOD_NUM</b> = 0x1000
, <b>KMOD_CAPS</b> = 0x2000
, <b>KMOD_MODE</b> = 0x4000
, <br />
&#160;&#160;<b>KMOD_RESERVED</b> = 0x8000
, <b>KMOD_CTRL</b> = KMOD_LCTRL | KMOD_RCTRL
, <b>KMOD_SHIFT</b> = KMOD_LSHIFT | KMOD_RSHIFT
, <b>KMOD_ALT</b> = KMOD_LALT | KMOD_RALT
, <br />
&#160;&#160;<b>KMOD_GUI</b> = KMOD_LGUI | KMOD_RGUI
<br />
 }</td></tr>
<tr class="memdesc:afa050ad71f0a5b86aa05cb13f542d747"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of valid key mods (possibly OR'd together). <br /></td></tr>
<tr class="separator:afa050ad71f0a5b86aa05cb13f542d747"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines constants which identify keyboard keys and modifiers. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="ae9265f064f13f0f74dfca26a67875171"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9265f064f13f0f74dfca26a67875171">&#9670;&nbsp;</a></span>SDL_Keycode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef Sint32 <a class="el" href="_s_d_l__keycode_8h.html#ae9265f064f13f0f74dfca26a67875171">SDL_Keycode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The SDL virtual key representation. </p>
<p>Values of this type are used to represent keyboard keys using the current layout of the keyboard. These values include Unicode values representing the unmodified character that would be generated by pressing the key, or an SDLK_* constant for those keys that do not generate characters.</p>
<p>A special exception is the number keys at the top of the keyboard which always map to SDLK_0...SDLK_9, regardless of layout. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
