<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tactic Arena: include/SDL/SDL_pixels.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tactic Arena
   </div>
   <div id="projectbrief">Reproduction of Tactic Arena with Custom features</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_bb71c587d4eee030bda30f2f35ebd6b7.html">SDL</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SDL_pixels.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_s_d_l__pixels_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  Simple DirectMedia Layer</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  Copyright (C) 1997-2020 Sam Lantinga &lt;slouken@libsdl.org&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  This software is provided &#39;as-is&#39;, without any express or implied</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  warranty.  In no event will the authors be held liable for any damages</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  arising from the use of this software.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  including commercial applications, and to alter it and redistribute it</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  freely, subject to the following restrictions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  1. The origin of this software must not be misrepresented; you must not</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">     claim that you wrote the original software. If you use this software</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">     in a product, an acknowledgment in the product documentation would be</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">     appreciated but is not required.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  2. Altered source versions must be plainly marked as such, and must not be</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">     misrepresented as being the original software.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef SDL_pixels_h_</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define SDL_pixels_h_</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_d_l__stdinc_8h.html">SDL_stdinc.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_d_l__endian_8h.html">SDL_endian.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="begin__code_8h.html">begin_code.h</a>&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/* Set up for C function definitions, even when using C++ */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/* @{ */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define SDL_ALPHA_OPAQUE 255</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define SDL_ALPHA_TRANSPARENT 0</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/* @} */</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="_s_d_l__pixels_8h.html#a355a9ed42dcc4f61e525ca4a5987fe44">   51</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    SDL_PIXELTYPE_UNKNOWN,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    SDL_PIXELTYPE_INDEX1,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    SDL_PIXELTYPE_INDEX4,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    SDL_PIXELTYPE_INDEX8,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    SDL_PIXELTYPE_PACKED8,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    SDL_PIXELTYPE_PACKED16,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    SDL_PIXELTYPE_PACKED32,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    SDL_PIXELTYPE_ARRAYU8,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    SDL_PIXELTYPE_ARRAYU16,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    SDL_PIXELTYPE_ARRAYU32,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    SDL_PIXELTYPE_ARRAYF16,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    SDL_PIXELTYPE_ARRAYF32</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;} <a class="code" href="_s_d_l__pixels_8h.html#a355a9ed42dcc4f61e525ca4a5987fe44">SDL_PixelType</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="_s_d_l__pixels_8h.html#a59d2ee19b4701f488577d065629a4f19">   68</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    SDL_BITMAPORDER_NONE,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    SDL_BITMAPORDER_4321,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    SDL_BITMAPORDER_1234</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;} <a class="code" href="_s_d_l__pixels_8h.html#a59d2ee19b4701f488577d065629a4f19">SDL_BitmapOrder</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="_s_d_l__pixels_8h.html#ab40e48e4f36aa469249d415e76f057f0">   76</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    SDL_PACKEDORDER_NONE,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    SDL_PACKEDORDER_XRGB,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    SDL_PACKEDORDER_RGBX,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    SDL_PACKEDORDER_ARGB,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    SDL_PACKEDORDER_RGBA,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    SDL_PACKEDORDER_XBGR,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    SDL_PACKEDORDER_BGRX,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    SDL_PACKEDORDER_ABGR,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    SDL_PACKEDORDER_BGRA</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;} <a class="code" href="_s_d_l__pixels_8h.html#ab40e48e4f36aa469249d415e76f057f0">SDL_PackedOrder</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">/* !!! FIXME: in 2.1, make these not overlap differently with</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">   !!! FIXME:  SDL_PACKEDORDER_*, so we can simplify SDL_ISPIXELFORMAT_ALPHA */</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="_s_d_l__pixels_8h.html#a7e63896f019e17267a4c30ac3abdfd68">   92</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    SDL_ARRAYORDER_NONE,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    SDL_ARRAYORDER_RGB,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    SDL_ARRAYORDER_RGBA,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    SDL_ARRAYORDER_ARGB,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    SDL_ARRAYORDER_BGR,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    SDL_ARRAYORDER_BGRA,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    SDL_ARRAYORDER_ABGR</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;} <a class="code" href="_s_d_l__pixels_8h.html#a7e63896f019e17267a4c30ac3abdfd68">SDL_ArrayOrder</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="_s_d_l__pixels_8h.html#a53908f8e47e506d3c25529cde6800f78">  104</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    SDL_PACKEDLAYOUT_NONE,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    SDL_PACKEDLAYOUT_332,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    SDL_PACKEDLAYOUT_4444,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    SDL_PACKEDLAYOUT_1555,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    SDL_PACKEDLAYOUT_5551,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    SDL_PACKEDLAYOUT_565,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    SDL_PACKEDLAYOUT_8888,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    SDL_PACKEDLAYOUT_2101010,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    SDL_PACKEDLAYOUT_1010102</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;} <a class="code" href="_s_d_l__pixels_8h.html#a53908f8e47e506d3c25529cde6800f78">SDL_PackedLayout</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#define SDL_DEFINE_PIXELFOURCC(A, B, C, D) SDL_FOURCC(A, B, C, D)</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#define SDL_DEFINE_PIXELFORMAT(type, order, layout, bits, bytes) \</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">    ((1 &lt;&lt; 28) | ((type) &lt;&lt; 24) | ((order) &lt;&lt; 20) | ((layout) &lt;&lt; 16) | \</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">     ((bits) &lt;&lt; 8) | ((bytes) &lt;&lt; 0))</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#define SDL_PIXELFLAG(X)    (((X) &gt;&gt; 28) &amp; 0x0F)</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#define SDL_PIXELTYPE(X)    (((X) &gt;&gt; 24) &amp; 0x0F)</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#define SDL_PIXELORDER(X)   (((X) &gt;&gt; 20) &amp; 0x0F)</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#define SDL_PIXELLAYOUT(X)  (((X) &gt;&gt; 16) &amp; 0x0F)</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#define SDL_BITSPERPIXEL(X) (((X) &gt;&gt; 8) &amp; 0xFF)</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#define SDL_BYTESPERPIXEL(X) \</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">    (SDL_ISPIXELFORMAT_FOURCC(X) ? \</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">        ((((X) == SDL_PIXELFORMAT_YUY2) || \</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">          ((X) == SDL_PIXELFORMAT_UYVY) || \</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">          ((X) == SDL_PIXELFORMAT_YVYU)) ? 2 : 1) : (((X) &gt;&gt; 0) &amp; 0xFF))</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#define SDL_ISPIXELFORMAT_INDEXED(format)   \</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">    (!SDL_ISPIXELFORMAT_FOURCC(format) &amp;&amp; \</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">     ((SDL_PIXELTYPE(format) == SDL_PIXELTYPE_INDEX1) || \</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">      (SDL_PIXELTYPE(format) == SDL_PIXELTYPE_INDEX4) || \</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">      (SDL_PIXELTYPE(format) == SDL_PIXELTYPE_INDEX8)))</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#define SDL_ISPIXELFORMAT_PACKED(format) \</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">    (!SDL_ISPIXELFORMAT_FOURCC(format) &amp;&amp; \</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">     ((SDL_PIXELTYPE(format) == SDL_PIXELTYPE_PACKED8) || \</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">      (SDL_PIXELTYPE(format) == SDL_PIXELTYPE_PACKED16) || \</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">      (SDL_PIXELTYPE(format) == SDL_PIXELTYPE_PACKED32)))</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#define SDL_ISPIXELFORMAT_ARRAY(format) \</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">    (!SDL_ISPIXELFORMAT_FOURCC(format) &amp;&amp; \</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">     ((SDL_PIXELTYPE(format) == SDL_PIXELTYPE_ARRAYU8) || \</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">      (SDL_PIXELTYPE(format) == SDL_PIXELTYPE_ARRAYU16) || \</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">      (SDL_PIXELTYPE(format) == SDL_PIXELTYPE_ARRAYU32) || \</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">      (SDL_PIXELTYPE(format) == SDL_PIXELTYPE_ARRAYF16) || \</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">      (SDL_PIXELTYPE(format) == SDL_PIXELTYPE_ARRAYF32)))</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#define SDL_ISPIXELFORMAT_ALPHA(format)   \</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">    ((SDL_ISPIXELFORMAT_PACKED(format) &amp;&amp; \</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">     ((SDL_PIXELORDER(format) == SDL_PACKEDORDER_ARGB) || \</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">      (SDL_PIXELORDER(format) == SDL_PACKEDORDER_RGBA) || \</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">      (SDL_PIXELORDER(format) == SDL_PACKEDORDER_ABGR) || \</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">      (SDL_PIXELORDER(format) == SDL_PACKEDORDER_BGRA))) || \</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">    (SDL_ISPIXELFORMAT_ARRAY(format) &amp;&amp; \</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">     ((SDL_PIXELORDER(format) == SDL_ARRAYORDER_ARGB) || \</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">      (SDL_PIXELORDER(format) == SDL_ARRAYORDER_RGBA) || \</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">      (SDL_PIXELORDER(format) == SDL_ARRAYORDER_ABGR) || \</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">      (SDL_PIXELORDER(format) == SDL_ARRAYORDER_BGRA))))</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">/* The flag is set to 1 because 0x1? is not in the printable ASCII range */</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#define SDL_ISPIXELFORMAT_FOURCC(format)    \</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">    ((format) &amp;&amp; (SDL_PIXELFLAG(format) != 1))</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">/* Note: If you modify this list, update SDL_GetPixelFormatName() */</span></div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="_s_d_l__pixels_8h.html#a95821d38f8029ed06c258e9be3dfc111">  171</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;{</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    SDL_PIXELFORMAT_UNKNOWN,</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    SDL_PIXELFORMAT_INDEX1LSB =</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        SDL_DEFINE_PIXELFORMAT(SDL_PIXELTYPE_INDEX1, SDL_BITMAPORDER_4321, 0,</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                               1, 0),</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    SDL_PIXELFORMAT_INDEX1MSB =</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        SDL_DEFINE_PIXELFORMAT(SDL_PIXELTYPE_INDEX1, SDL_BITMAPORDER_1234, 0,</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                               1, 0),</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    SDL_PIXELFORMAT_INDEX4LSB =</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        SDL_DEFINE_PIXELFORMAT(SDL_PIXELTYPE_INDEX4, SDL_BITMAPORDER_4321, 0,</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                               4, 0),</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    SDL_PIXELFORMAT_INDEX4MSB =</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        SDL_DEFINE_PIXELFORMAT(SDL_PIXELTYPE_INDEX4, SDL_BITMAPORDER_1234, 0,</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                               4, 0),</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    SDL_PIXELFORMAT_INDEX8 =</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        SDL_DEFINE_PIXELFORMAT(SDL_PIXELTYPE_INDEX8, 0, 0, 8, 1),</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    SDL_PIXELFORMAT_RGB332 =</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        SDL_DEFINE_PIXELFORMAT(SDL_PIXELTYPE_PACKED8, SDL_PACKEDORDER_XRGB,</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                               SDL_PACKEDLAYOUT_332, 8, 1),</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    SDL_PIXELFORMAT_XRGB4444 =</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        SDL_DEFINE_PIXELFORMAT(SDL_PIXELTYPE_PACKED16, SDL_PACKEDORDER_XRGB,</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                               SDL_PACKEDLAYOUT_4444, 12, 2),</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    SDL_PIXELFORMAT_RGB444 = SDL_PIXELFORMAT_XRGB4444,</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    SDL_PIXELFORMAT_XBGR4444 =</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        SDL_DEFINE_PIXELFORMAT(SDL_PIXELTYPE_PACKED16, SDL_PACKEDORDER_XBGR,</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                               SDL_PACKEDLAYOUT_4444, 12, 2),</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    SDL_PIXELFORMAT_BGR444 = SDL_PIXELFORMAT_XBGR4444,</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    SDL_PIXELFORMAT_XRGB1555 =</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        SDL_DEFINE_PIXELFORMAT(SDL_PIXELTYPE_PACKED16, SDL_PACKEDORDER_XRGB,</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                               SDL_PACKEDLAYOUT_1555, 15, 2),</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    SDL_PIXELFORMAT_RGB555 = SDL_PIXELFORMAT_XRGB1555,</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    SDL_PIXELFORMAT_XBGR1555 =</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        SDL_DEFINE_PIXELFORMAT(SDL_PIXELTYPE_PACKED16, SDL_PACKEDORDER_XBGR,</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                               SDL_PACKEDLAYOUT_1555, 15, 2),</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    SDL_PIXELFORMAT_BGR555 = SDL_PIXELFORMAT_XBGR1555,</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    SDL_PIXELFORMAT_ARGB4444 =</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        SDL_DEFINE_PIXELFORMAT(SDL_PIXELTYPE_PACKED16, SDL_PACKEDORDER_ARGB,</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                               SDL_PACKEDLAYOUT_4444, 16, 2),</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    SDL_PIXELFORMAT_RGBA4444 =</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        SDL_DEFINE_PIXELFORMAT(SDL_PIXELTYPE_PACKED16, SDL_PACKEDORDER_RGBA,</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                               SDL_PACKEDLAYOUT_4444, 16, 2),</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    SDL_PIXELFORMAT_ABGR4444 =</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        SDL_DEFINE_PIXELFORMAT(SDL_PIXELTYPE_PACKED16, SDL_PACKEDORDER_ABGR,</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                               SDL_PACKEDLAYOUT_4444, 16, 2),</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    SDL_PIXELFORMAT_BGRA4444 =</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        SDL_DEFINE_PIXELFORMAT(SDL_PIXELTYPE_PACKED16, SDL_PACKEDORDER_BGRA,</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                               SDL_PACKEDLAYOUT_4444, 16, 2),</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    SDL_PIXELFORMAT_ARGB1555 =</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        SDL_DEFINE_PIXELFORMAT(SDL_PIXELTYPE_PACKED16, SDL_PACKEDORDER_ARGB,</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                               SDL_PACKEDLAYOUT_1555, 16, 2),</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    SDL_PIXELFORMAT_RGBA5551 =</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        SDL_DEFINE_PIXELFORMAT(SDL_PIXELTYPE_PACKED16, SDL_PACKEDORDER_RGBA,</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                               SDL_PACKEDLAYOUT_5551, 16, 2),</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    SDL_PIXELFORMAT_ABGR1555 =</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        SDL_DEFINE_PIXELFORMAT(SDL_PIXELTYPE_PACKED16, SDL_PACKEDORDER_ABGR,</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                               SDL_PACKEDLAYOUT_1555, 16, 2),</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    SDL_PIXELFORMAT_BGRA5551 =</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        SDL_DEFINE_PIXELFORMAT(SDL_PIXELTYPE_PACKED16, SDL_PACKEDORDER_BGRA,</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                               SDL_PACKEDLAYOUT_5551, 16, 2),</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    SDL_PIXELFORMAT_RGB565 =</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        SDL_DEFINE_PIXELFORMAT(SDL_PIXELTYPE_PACKED16, SDL_PACKEDORDER_XRGB,</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                               SDL_PACKEDLAYOUT_565, 16, 2),</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    SDL_PIXELFORMAT_BGR565 =</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        SDL_DEFINE_PIXELFORMAT(SDL_PIXELTYPE_PACKED16, SDL_PACKEDORDER_XBGR,</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                               SDL_PACKEDLAYOUT_565, 16, 2),</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    SDL_PIXELFORMAT_RGB24 =</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        SDL_DEFINE_PIXELFORMAT(SDL_PIXELTYPE_ARRAYU8, SDL_ARRAYORDER_RGB, 0,</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                               24, 3),</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    SDL_PIXELFORMAT_BGR24 =</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        SDL_DEFINE_PIXELFORMAT(SDL_PIXELTYPE_ARRAYU8, SDL_ARRAYORDER_BGR, 0,</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                               24, 3),</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    SDL_PIXELFORMAT_XRGB8888 =</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        SDL_DEFINE_PIXELFORMAT(SDL_PIXELTYPE_PACKED32, SDL_PACKEDORDER_XRGB,</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                               SDL_PACKEDLAYOUT_8888, 24, 4),</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    SDL_PIXELFORMAT_RGB888 = SDL_PIXELFORMAT_XRGB8888,</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    SDL_PIXELFORMAT_RGBX8888 =</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        SDL_DEFINE_PIXELFORMAT(SDL_PIXELTYPE_PACKED32, SDL_PACKEDORDER_RGBX,</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                               SDL_PACKEDLAYOUT_8888, 24, 4),</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    SDL_PIXELFORMAT_XBGR8888 =</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        SDL_DEFINE_PIXELFORMAT(SDL_PIXELTYPE_PACKED32, SDL_PACKEDORDER_XBGR,</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                               SDL_PACKEDLAYOUT_8888, 24, 4),</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    SDL_PIXELFORMAT_BGR888 = SDL_PIXELFORMAT_XBGR8888,</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    SDL_PIXELFORMAT_BGRX8888 =</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        SDL_DEFINE_PIXELFORMAT(SDL_PIXELTYPE_PACKED32, SDL_PACKEDORDER_BGRX,</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                               SDL_PACKEDLAYOUT_8888, 24, 4),</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    SDL_PIXELFORMAT_ARGB8888 =</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        SDL_DEFINE_PIXELFORMAT(SDL_PIXELTYPE_PACKED32, SDL_PACKEDORDER_ARGB,</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                               SDL_PACKEDLAYOUT_8888, 32, 4),</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    SDL_PIXELFORMAT_RGBA8888 =</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        SDL_DEFINE_PIXELFORMAT(SDL_PIXELTYPE_PACKED32, SDL_PACKEDORDER_RGBA,</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                               SDL_PACKEDLAYOUT_8888, 32, 4),</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    SDL_PIXELFORMAT_ABGR8888 =</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        SDL_DEFINE_PIXELFORMAT(SDL_PIXELTYPE_PACKED32, SDL_PACKEDORDER_ABGR,</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                               SDL_PACKEDLAYOUT_8888, 32, 4),</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    SDL_PIXELFORMAT_BGRA8888 =</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        SDL_DEFINE_PIXELFORMAT(SDL_PIXELTYPE_PACKED32, SDL_PACKEDORDER_BGRA,</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                               SDL_PACKEDLAYOUT_8888, 32, 4),</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    SDL_PIXELFORMAT_ARGB2101010 =</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        SDL_DEFINE_PIXELFORMAT(SDL_PIXELTYPE_PACKED32, SDL_PACKEDORDER_ARGB,</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                               SDL_PACKEDLAYOUT_2101010, 32, 4),</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160; </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="comment">/* Aliases for RGBA byte arrays of color data, for the current platform */</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor">#if SDL_BYTEORDER == SDL_BIG_ENDIAN</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    SDL_PIXELFORMAT_RGBA32 = SDL_PIXELFORMAT_RGBA8888,</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    SDL_PIXELFORMAT_ARGB32 = SDL_PIXELFORMAT_ARGB8888,</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    SDL_PIXELFORMAT_BGRA32 = SDL_PIXELFORMAT_BGRA8888,</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    SDL_PIXELFORMAT_ABGR32 = SDL_PIXELFORMAT_ABGR8888,</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    SDL_PIXELFORMAT_RGBA32 = SDL_PIXELFORMAT_ABGR8888,</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    SDL_PIXELFORMAT_ARGB32 = SDL_PIXELFORMAT_BGRA8888,</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    SDL_PIXELFORMAT_BGRA32 = SDL_PIXELFORMAT_ARGB8888,</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    SDL_PIXELFORMAT_ABGR32 = SDL_PIXELFORMAT_RGBA8888,</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <a class="code" href="_s_d_l__pixels_8h.html#a95821d38f8029ed06c258e9be3dfc111a706edeff2993aaabae0e8a85dd456d23">SDL_PIXELFORMAT_YV12</a> =      </div>
<div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="_s_d_l__pixels_8h.html#a95821d38f8029ed06c258e9be3dfc111a706edeff2993aaabae0e8a85dd456d23">  287</a></span>&#160;        SDL_DEFINE_PIXELFOURCC(<span class="charliteral">&#39;Y&#39;</span>, <span class="charliteral">&#39;V&#39;</span>, <span class="charliteral">&#39;1&#39;</span>, <span class="charliteral">&#39;2&#39;</span>),</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <a class="code" href="_s_d_l__pixels_8h.html#a95821d38f8029ed06c258e9be3dfc111a9d5d930c6560d21d02be1d3738160e08">SDL_PIXELFORMAT_IYUV</a> =      </div>
<div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="_s_d_l__pixels_8h.html#a95821d38f8029ed06c258e9be3dfc111a9d5d930c6560d21d02be1d3738160e08">  289</a></span>&#160;        SDL_DEFINE_PIXELFOURCC(<span class="charliteral">&#39;I&#39;</span>, <span class="charliteral">&#39;Y&#39;</span>, <span class="charliteral">&#39;U&#39;</span>, <span class="charliteral">&#39;V&#39;</span>),</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <a class="code" href="_s_d_l__pixels_8h.html#a95821d38f8029ed06c258e9be3dfc111a87d182ad80264610243c4bdbba13b456">SDL_PIXELFORMAT_YUY2</a> =      </div>
<div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="_s_d_l__pixels_8h.html#a95821d38f8029ed06c258e9be3dfc111a87d182ad80264610243c4bdbba13b456">  291</a></span>&#160;        SDL_DEFINE_PIXELFOURCC(<span class="charliteral">&#39;Y&#39;</span>, <span class="charliteral">&#39;U&#39;</span>, <span class="charliteral">&#39;Y&#39;</span>, <span class="charliteral">&#39;2&#39;</span>),</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <a class="code" href="_s_d_l__pixels_8h.html#a95821d38f8029ed06c258e9be3dfc111a69bd11cf739b7e762d5103555fe85094">SDL_PIXELFORMAT_UYVY</a> =      </div>
<div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="_s_d_l__pixels_8h.html#a95821d38f8029ed06c258e9be3dfc111a69bd11cf739b7e762d5103555fe85094">  293</a></span>&#160;        SDL_DEFINE_PIXELFOURCC(<span class="charliteral">&#39;U&#39;</span>, <span class="charliteral">&#39;Y&#39;</span>, <span class="charliteral">&#39;V&#39;</span>, <span class="charliteral">&#39;Y&#39;</span>),</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <a class="code" href="_s_d_l__pixels_8h.html#a95821d38f8029ed06c258e9be3dfc111a0fba10d58b6af54319f3653724a54a29">SDL_PIXELFORMAT_YVYU</a> =      </div>
<div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="_s_d_l__pixels_8h.html#a95821d38f8029ed06c258e9be3dfc111a0fba10d58b6af54319f3653724a54a29">  295</a></span>&#160;        SDL_DEFINE_PIXELFOURCC(<span class="charliteral">&#39;Y&#39;</span>, <span class="charliteral">&#39;V&#39;</span>, <span class="charliteral">&#39;Y&#39;</span>, <span class="charliteral">&#39;U&#39;</span>),</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <a class="code" href="_s_d_l__pixels_8h.html#a95821d38f8029ed06c258e9be3dfc111a8fa8e4c226ea2918366e68b239921099">SDL_PIXELFORMAT_NV12</a> =      </div>
<div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="_s_d_l__pixels_8h.html#a95821d38f8029ed06c258e9be3dfc111a8fa8e4c226ea2918366e68b239921099">  297</a></span>&#160;        SDL_DEFINE_PIXELFOURCC(<span class="charliteral">&#39;N&#39;</span>, <span class="charliteral">&#39;V&#39;</span>, <span class="charliteral">&#39;1&#39;</span>, <span class="charliteral">&#39;2&#39;</span>),</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <a class="code" href="_s_d_l__pixels_8h.html#a95821d38f8029ed06c258e9be3dfc111a97f2d6c51817862e1927e462960e7052">SDL_PIXELFORMAT_NV21</a> =      </div>
<div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="_s_d_l__pixels_8h.html#a95821d38f8029ed06c258e9be3dfc111a97f2d6c51817862e1927e462960e7052">  299</a></span>&#160;        SDL_DEFINE_PIXELFOURCC(<span class="charliteral">&#39;N&#39;</span>, <span class="charliteral">&#39;V&#39;</span>, <span class="charliteral">&#39;2&#39;</span>, <span class="charliteral">&#39;1&#39;</span>),</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <a class="code" href="_s_d_l__pixels_8h.html#a95821d38f8029ed06c258e9be3dfc111a0d8d7ba67039174e96fc561962d3b0f7">SDL_PIXELFORMAT_EXTERNAL_OES</a> =      </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        SDL_DEFINE_PIXELFOURCC(<span class="charliteral">&#39;O&#39;</span>, <span class="charliteral">&#39;E&#39;</span>, <span class="charliteral">&#39;S&#39;</span>, <span class="charliteral">&#39; &#39;</span>)</div>
<div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="_s_d_l__pixels_8h.html#a95821d38f8029ed06c258e9be3dfc111a0d8d7ba67039174e96fc561962d3b0f7">  302</a></span>&#160;} <a class="code" href="_s_d_l__pixels_8h.html#a95821d38f8029ed06c258e9be3dfc111">SDL_PixelFormatEnum</a>;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160; </div>
<div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="struct_s_d_l___color.html">  304</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_s_d_l___color.html">SDL_Color</a></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;{</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    Uint8 r;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    Uint8 g;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    Uint8 b;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    Uint8 a;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;} <a class="code" href="struct_s_d_l___color.html">SDL_Color</a>;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="preprocessor">#define SDL_Colour SDL_Color</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160; </div>
<div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="struct_s_d_l___palette.html">  313</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_s_d_l___palette.html">SDL_Palette</a></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;{</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="keywordtype">int</span> ncolors;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <a class="code" href="struct_s_d_l___color.html">SDL_Color</a> *colors;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    Uint32 version;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="keywordtype">int</span> refcount;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;} <a class="code" href="struct_s_d_l___palette.html">SDL_Palette</a>;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160; </div>
<div class="line"><a name="l00324"></a><span class="lineno"><a class="line" href="struct_s_d_l___pixel_format.html">  324</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_s_d_l___pixel_format.html">SDL_PixelFormat</a></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;{</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    Uint32 format;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <a class="code" href="struct_s_d_l___palette.html">SDL_Palette</a> *palette;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    Uint8 BitsPerPixel;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    Uint8 BytesPerPixel;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    Uint8 padding[2];</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    Uint32 Rmask;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    Uint32 Gmask;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    Uint32 Bmask;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    Uint32 Amask;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    Uint8 Rloss;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    Uint8 Gloss;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    Uint8 Bloss;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    Uint8 Aloss;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    Uint8 Rshift;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    Uint8 Gshift;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    Uint8 Bshift;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    Uint8 Ashift;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="keywordtype">int</span> refcount;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_s_d_l___pixel_format.html">SDL_PixelFormat</a> *next;</div>
<div class="line"><a name="l00345"></a><span class="lineno"><a class="line" href="_s_d_l__pixels_8h.html#a03a9dee95b581ed5a268cc45a316db65">  345</a></span>&#160;} <a class="code" href="_s_d_l__pixels_8h.html#a03a9dee95b581ed5a268cc45a316db65">SDL_PixelFormat</a>;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160; </div>
<div class="line"><a name="l00350"></a><span class="lineno"><a class="line" href="_s_d_l__pixels_8h.html#abc7a949ed918d285449d6a8fcc2b0321">  350</a></span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keyword">const</span> <span class="keywordtype">char</span>* SDLCALL <a class="code" href="_s_d_l__pixels_8h.html#abc7a949ed918d285449d6a8fcc2b0321">SDL_GetPixelFormatName</a>(Uint32 format);</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160; </div>
<div class="line"><a name="l00359"></a><span class="lineno"><a class="line" href="_s_d_l__pixels_8h.html#aabce46ecd37dd031b6b9a1b2d64f962b">  359</a></span>&#160;<span class="keyword">extern</span> DECLSPEC SDL_bool SDLCALL <a class="code" href="_s_d_l__pixels_8h.html#aabce46ecd37dd031b6b9a1b2d64f962b">SDL_PixelFormatEnumToMasks</a>(Uint32 format,</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                                                            <span class="keywordtype">int</span> *bpp,</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                                                            Uint32 * Rmask,</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                                                            Uint32 * Gmask,</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                                                            Uint32 * Bmask,</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                                                            Uint32 * Amask);</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160; </div>
<div class="line"><a name="l00374"></a><span class="lineno"><a class="line" href="_s_d_l__pixels_8h.html#a60fede85fba7bdca549f46b3f6372593">  374</a></span>&#160;<span class="keyword">extern</span> DECLSPEC Uint32 SDLCALL <a class="code" href="_s_d_l__pixels_8h.html#a60fede85fba7bdca549f46b3f6372593">SDL_MasksToPixelFormatEnum</a>(<span class="keywordtype">int</span> bpp,</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;                                                          Uint32 Rmask,</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;                                                          Uint32 Gmask,</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;                                                          Uint32 Bmask,</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;                                                          Uint32 Amask);</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160; </div>
<div class="line"><a name="l00383"></a><span class="lineno"><a class="line" href="_s_d_l__pixels_8h.html#a95972bb1fcfc9ddde496cd9ce13c7edd">  383</a></span>&#160;<span class="keyword">extern</span> DECLSPEC <a class="code" href="struct_s_d_l___pixel_format.html">SDL_PixelFormat</a> * SDLCALL <a class="code" href="_s_d_l__pixels_8h.html#a95972bb1fcfc9ddde496cd9ce13c7edd">SDL_AllocFormat</a>(Uint32 pixel_format);</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160; </div>
<div class="line"><a name="l00388"></a><span class="lineno"><a class="line" href="_s_d_l__pixels_8h.html#a6b40e44d9a48dfecde34428a78648f8a">  388</a></span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">void</span> SDLCALL <a class="code" href="_s_d_l__pixels_8h.html#a6b40e44d9a48dfecde34428a78648f8a">SDL_FreeFormat</a>(<a class="code" href="struct_s_d_l___pixel_format.html">SDL_PixelFormat</a> *format);</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160; </div>
<div class="line"><a name="l00400"></a><span class="lineno"><a class="line" href="_s_d_l__pixels_8h.html#a9824eb994b2431017b57fcc1b6a8055c">  400</a></span>&#160;<span class="keyword">extern</span> DECLSPEC <a class="code" href="struct_s_d_l___palette.html">SDL_Palette</a> *SDLCALL <a class="code" href="_s_d_l__pixels_8h.html#a9824eb994b2431017b57fcc1b6a8055c">SDL_AllocPalette</a>(<span class="keywordtype">int</span> ncolors);</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160; </div>
<div class="line"><a name="l00405"></a><span class="lineno"><a class="line" href="_s_d_l__pixels_8h.html#ae7835e283254c53bed7e7b3d2287d3b6">  405</a></span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL <a class="code" href="_s_d_l__pixels_8h.html#ae7835e283254c53bed7e7b3d2287d3b6">SDL_SetPixelFormatPalette</a>(<a class="code" href="struct_s_d_l___pixel_format.html">SDL_PixelFormat</a> * format,</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;                                                      <a class="code" href="struct_s_d_l___palette.html">SDL_Palette</a> *palette);</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160; </div>
<div class="line"><a name="l00418"></a><span class="lineno"><a class="line" href="_s_d_l__pixels_8h.html#a51164f5ac7a7b2b4117ff0e0f256eaff">  418</a></span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL <a class="code" href="_s_d_l__pixels_8h.html#a51164f5ac7a7b2b4117ff0e0f256eaff">SDL_SetPaletteColors</a>(<a class="code" href="struct_s_d_l___palette.html">SDL_Palette</a> * palette,</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;                                                 <span class="keyword">const</span> <a class="code" href="struct_s_d_l___color.html">SDL_Color</a> * colors,</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;                                                 <span class="keywordtype">int</span> firstcolor, <span class="keywordtype">int</span> ncolors);</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160; </div>
<div class="line"><a name="l00427"></a><span class="lineno"><a class="line" href="_s_d_l__pixels_8h.html#a31d328d11619b5f5ed0a14612cbb429a">  427</a></span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">void</span> SDLCALL <a class="code" href="_s_d_l__pixels_8h.html#a31d328d11619b5f5ed0a14612cbb429a">SDL_FreePalette</a>(<a class="code" href="struct_s_d_l___palette.html">SDL_Palette</a> * palette);</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160; </div>
<div class="line"><a name="l00434"></a><span class="lineno"><a class="line" href="_s_d_l__pixels_8h.html#a157cf64c250c578722b939ea11a85b39">  434</a></span>&#160;<span class="keyword">extern</span> DECLSPEC Uint32 SDLCALL <a class="code" href="_s_d_l__pixels_8h.html#a157cf64c250c578722b939ea11a85b39">SDL_MapRGB</a>(<span class="keyword">const</span> <a class="code" href="struct_s_d_l___pixel_format.html">SDL_PixelFormat</a> * format,</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;                                          Uint8 r, Uint8 g, Uint8 b);</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160; </div>
<div class="line"><a name="l00442"></a><span class="lineno"><a class="line" href="_s_d_l__pixels_8h.html#a8cc5000a066e052d4d36070ea91ac942">  442</a></span>&#160;<span class="keyword">extern</span> DECLSPEC Uint32 SDLCALL <a class="code" href="_s_d_l__pixels_8h.html#a8cc5000a066e052d4d36070ea91ac942">SDL_MapRGBA</a>(<span class="keyword">const</span> <a class="code" href="struct_s_d_l___pixel_format.html">SDL_PixelFormat</a> * format,</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;                                           Uint8 r, Uint8 g, Uint8 b,</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;                                           Uint8 a);</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160; </div>
<div class="line"><a name="l00451"></a><span class="lineno"><a class="line" href="_s_d_l__pixels_8h.html#a26dc44b5dac11825abb4b59ac5af76e3">  451</a></span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">void</span> SDLCALL <a class="code" href="_s_d_l__pixels_8h.html#a26dc44b5dac11825abb4b59ac5af76e3">SDL_GetRGB</a>(Uint32 pixel,</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;                                        <span class="keyword">const</span> <a class="code" href="struct_s_d_l___pixel_format.html">SDL_PixelFormat</a> * format,</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;                                        Uint8 * r, Uint8 * g, Uint8 * b);</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160; </div>
<div class="line"><a name="l00460"></a><span class="lineno"><a class="line" href="_s_d_l__pixels_8h.html#a02d675543e9c5bb72232a08a529ae64e">  460</a></span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">void</span> SDLCALL <a class="code" href="_s_d_l__pixels_8h.html#a02d675543e9c5bb72232a08a529ae64e">SDL_GetRGBA</a>(Uint32 pixel,</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;                                         <span class="keyword">const</span> <a class="code" href="struct_s_d_l___pixel_format.html">SDL_PixelFormat</a> * format,</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;                                         Uint8 * r, Uint8 * g, Uint8 * b,</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;                                         Uint8 * a);</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160; </div>
<div class="line"><a name="l00468"></a><span class="lineno"><a class="line" href="_s_d_l__pixels_8h.html#a768b7ed72549e36a26a36267772906fb">  468</a></span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">void</span> SDLCALL <a class="code" href="_s_d_l__pixels_8h.html#a768b7ed72549e36a26a36267772906fb">SDL_CalculateGammaRamp</a>(<span class="keywordtype">float</span> gamma, Uint16 * ramp);</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160; </div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160; </div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;<span class="comment">/* Ends C function definitions when using C++ */</span></div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;}</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="close__code_8h.html">close_code.h</a>&quot;</span></div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160; </div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SDL_pixels_h_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160; </div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;<span class="comment">/* vi: set ts=4 sw=4 expandtab: */</span></div>
<div class="ttc" id="a_s_d_l__endian_8h_html"><div class="ttname"><a href="_s_d_l__endian_8h.html">SDL_endian.h</a></div></div>
<div class="ttc" id="a_s_d_l__pixels_8h_html_a02d675543e9c5bb72232a08a529ae64e"><div class="ttname"><a href="_s_d_l__pixels_8h.html#a02d675543e9c5bb72232a08a529ae64e">SDL_GetRGBA</a></div><div class="ttdeci">DECLSPEC void SDLCALL SDL_GetRGBA(Uint32 pixel, const SDL_PixelFormat *format, Uint8 *r, Uint8 *g, Uint8 *b, Uint8 *a)</div><div class="ttdoc">Get the RGBA components from a pixel of the specified format.</div></div>
<div class="ttc" id="a_s_d_l__pixels_8h_html_a03a9dee95b581ed5a268cc45a316db65"><div class="ttname"><a href="_s_d_l__pixels_8h.html#a03a9dee95b581ed5a268cc45a316db65">SDL_PixelFormat</a></div><div class="ttdeci">struct SDL_PixelFormat SDL_PixelFormat</div></div>
<div class="ttc" id="a_s_d_l__pixels_8h_html_a157cf64c250c578722b939ea11a85b39"><div class="ttname"><a href="_s_d_l__pixels_8h.html#a157cf64c250c578722b939ea11a85b39">SDL_MapRGB</a></div><div class="ttdeci">DECLSPEC Uint32 SDLCALL SDL_MapRGB(const SDL_PixelFormat *format, Uint8 r, Uint8 g, Uint8 b)</div><div class="ttdoc">Maps an RGB triple to an opaque pixel value for a given pixel format.</div></div>
<div class="ttc" id="a_s_d_l__pixels_8h_html_a26dc44b5dac11825abb4b59ac5af76e3"><div class="ttname"><a href="_s_d_l__pixels_8h.html#a26dc44b5dac11825abb4b59ac5af76e3">SDL_GetRGB</a></div><div class="ttdeci">DECLSPEC void SDLCALL SDL_GetRGB(Uint32 pixel, const SDL_PixelFormat *format, Uint8 *r, Uint8 *g, Uint8 *b)</div><div class="ttdoc">Get the RGB components from a pixel of the specified format.</div></div>
<div class="ttc" id="a_s_d_l__pixels_8h_html_a31d328d11619b5f5ed0a14612cbb429a"><div class="ttname"><a href="_s_d_l__pixels_8h.html#a31d328d11619b5f5ed0a14612cbb429a">SDL_FreePalette</a></div><div class="ttdeci">DECLSPEC void SDLCALL SDL_FreePalette(SDL_Palette *palette)</div><div class="ttdoc">Free a palette created with SDL_AllocPalette().</div></div>
<div class="ttc" id="a_s_d_l__pixels_8h_html_a355a9ed42dcc4f61e525ca4a5987fe44"><div class="ttname"><a href="_s_d_l__pixels_8h.html#a355a9ed42dcc4f61e525ca4a5987fe44">SDL_PixelType</a></div><div class="ttdeci">SDL_PixelType</div><div class="ttdef"><b>Definition:</b> SDL_pixels.h:52</div></div>
<div class="ttc" id="a_s_d_l__pixels_8h_html_a51164f5ac7a7b2b4117ff0e0f256eaff"><div class="ttname"><a href="_s_d_l__pixels_8h.html#a51164f5ac7a7b2b4117ff0e0f256eaff">SDL_SetPaletteColors</a></div><div class="ttdeci">DECLSPEC int SDLCALL SDL_SetPaletteColors(SDL_Palette *palette, const SDL_Color *colors, int firstcolor, int ncolors)</div><div class="ttdoc">Set a range of colors in a palette.</div></div>
<div class="ttc" id="a_s_d_l__pixels_8h_html_a53908f8e47e506d3c25529cde6800f78"><div class="ttname"><a href="_s_d_l__pixels_8h.html#a53908f8e47e506d3c25529cde6800f78">SDL_PackedLayout</a></div><div class="ttdeci">SDL_PackedLayout</div><div class="ttdef"><b>Definition:</b> SDL_pixels.h:105</div></div>
<div class="ttc" id="a_s_d_l__pixels_8h_html_a59d2ee19b4701f488577d065629a4f19"><div class="ttname"><a href="_s_d_l__pixels_8h.html#a59d2ee19b4701f488577d065629a4f19">SDL_BitmapOrder</a></div><div class="ttdeci">SDL_BitmapOrder</div><div class="ttdef"><b>Definition:</b> SDL_pixels.h:69</div></div>
<div class="ttc" id="a_s_d_l__pixels_8h_html_a60fede85fba7bdca549f46b3f6372593"><div class="ttname"><a href="_s_d_l__pixels_8h.html#a60fede85fba7bdca549f46b3f6372593">SDL_MasksToPixelFormatEnum</a></div><div class="ttdeci">DECLSPEC Uint32 SDLCALL SDL_MasksToPixelFormatEnum(int bpp, Uint32 Rmask, Uint32 Gmask, Uint32 Bmask, Uint32 Amask)</div><div class="ttdoc">Convert a bpp and RGBA masks to an enumerated pixel format.</div></div>
<div class="ttc" id="a_s_d_l__pixels_8h_html_a6b40e44d9a48dfecde34428a78648f8a"><div class="ttname"><a href="_s_d_l__pixels_8h.html#a6b40e44d9a48dfecde34428a78648f8a">SDL_FreeFormat</a></div><div class="ttdeci">DECLSPEC void SDLCALL SDL_FreeFormat(SDL_PixelFormat *format)</div><div class="ttdoc">Free an SDL_PixelFormat structure.</div></div>
<div class="ttc" id="a_s_d_l__pixels_8h_html_a768b7ed72549e36a26a36267772906fb"><div class="ttname"><a href="_s_d_l__pixels_8h.html#a768b7ed72549e36a26a36267772906fb">SDL_CalculateGammaRamp</a></div><div class="ttdeci">DECLSPEC void SDLCALL SDL_CalculateGammaRamp(float gamma, Uint16 *ramp)</div><div class="ttdoc">Calculate a 256 entry gamma ramp for a gamma value.</div></div>
<div class="ttc" id="a_s_d_l__pixels_8h_html_a7e63896f019e17267a4c30ac3abdfd68"><div class="ttname"><a href="_s_d_l__pixels_8h.html#a7e63896f019e17267a4c30ac3abdfd68">SDL_ArrayOrder</a></div><div class="ttdeci">SDL_ArrayOrder</div><div class="ttdef"><b>Definition:</b> SDL_pixels.h:93</div></div>
<div class="ttc" id="a_s_d_l__pixels_8h_html_a8cc5000a066e052d4d36070ea91ac942"><div class="ttname"><a href="_s_d_l__pixels_8h.html#a8cc5000a066e052d4d36070ea91ac942">SDL_MapRGBA</a></div><div class="ttdeci">DECLSPEC Uint32 SDLCALL SDL_MapRGBA(const SDL_PixelFormat *format, Uint8 r, Uint8 g, Uint8 b, Uint8 a)</div><div class="ttdoc">Maps an RGBA quadruple to a pixel value for a given pixel format.</div></div>
<div class="ttc" id="a_s_d_l__pixels_8h_html_a95821d38f8029ed06c258e9be3dfc111"><div class="ttname"><a href="_s_d_l__pixels_8h.html#a95821d38f8029ed06c258e9be3dfc111">SDL_PixelFormatEnum</a></div><div class="ttdeci">SDL_PixelFormatEnum</div><div class="ttdef"><b>Definition:</b> SDL_pixels.h:172</div></div>
<div class="ttc" id="a_s_d_l__pixels_8h_html_a95821d38f8029ed06c258e9be3dfc111a0d8d7ba67039174e96fc561962d3b0f7"><div class="ttname"><a href="_s_d_l__pixels_8h.html#a95821d38f8029ed06c258e9be3dfc111a0d8d7ba67039174e96fc561962d3b0f7">SDL_PIXELFORMAT_EXTERNAL_OES</a></div><div class="ttdeci">@ SDL_PIXELFORMAT_EXTERNAL_OES</div><div class="ttdef"><b>Definition:</b> SDL_pixels.h:300</div></div>
<div class="ttc" id="a_s_d_l__pixels_8h_html_a95821d38f8029ed06c258e9be3dfc111a0fba10d58b6af54319f3653724a54a29"><div class="ttname"><a href="_s_d_l__pixels_8h.html#a95821d38f8029ed06c258e9be3dfc111a0fba10d58b6af54319f3653724a54a29">SDL_PIXELFORMAT_YVYU</a></div><div class="ttdeci">@ SDL_PIXELFORMAT_YVYU</div><div class="ttdef"><b>Definition:</b> SDL_pixels.h:294</div></div>
<div class="ttc" id="a_s_d_l__pixels_8h_html_a95821d38f8029ed06c258e9be3dfc111a69bd11cf739b7e762d5103555fe85094"><div class="ttname"><a href="_s_d_l__pixels_8h.html#a95821d38f8029ed06c258e9be3dfc111a69bd11cf739b7e762d5103555fe85094">SDL_PIXELFORMAT_UYVY</a></div><div class="ttdeci">@ SDL_PIXELFORMAT_UYVY</div><div class="ttdef"><b>Definition:</b> SDL_pixels.h:292</div></div>
<div class="ttc" id="a_s_d_l__pixels_8h_html_a95821d38f8029ed06c258e9be3dfc111a706edeff2993aaabae0e8a85dd456d23"><div class="ttname"><a href="_s_d_l__pixels_8h.html#a95821d38f8029ed06c258e9be3dfc111a706edeff2993aaabae0e8a85dd456d23">SDL_PIXELFORMAT_YV12</a></div><div class="ttdeci">@ SDL_PIXELFORMAT_YV12</div><div class="ttdef"><b>Definition:</b> SDL_pixels.h:286</div></div>
<div class="ttc" id="a_s_d_l__pixels_8h_html_a95821d38f8029ed06c258e9be3dfc111a87d182ad80264610243c4bdbba13b456"><div class="ttname"><a href="_s_d_l__pixels_8h.html#a95821d38f8029ed06c258e9be3dfc111a87d182ad80264610243c4bdbba13b456">SDL_PIXELFORMAT_YUY2</a></div><div class="ttdeci">@ SDL_PIXELFORMAT_YUY2</div><div class="ttdef"><b>Definition:</b> SDL_pixels.h:290</div></div>
<div class="ttc" id="a_s_d_l__pixels_8h_html_a95821d38f8029ed06c258e9be3dfc111a8fa8e4c226ea2918366e68b239921099"><div class="ttname"><a href="_s_d_l__pixels_8h.html#a95821d38f8029ed06c258e9be3dfc111a8fa8e4c226ea2918366e68b239921099">SDL_PIXELFORMAT_NV12</a></div><div class="ttdeci">@ SDL_PIXELFORMAT_NV12</div><div class="ttdef"><b>Definition:</b> SDL_pixels.h:296</div></div>
<div class="ttc" id="a_s_d_l__pixels_8h_html_a95821d38f8029ed06c258e9be3dfc111a97f2d6c51817862e1927e462960e7052"><div class="ttname"><a href="_s_d_l__pixels_8h.html#a95821d38f8029ed06c258e9be3dfc111a97f2d6c51817862e1927e462960e7052">SDL_PIXELFORMAT_NV21</a></div><div class="ttdeci">@ SDL_PIXELFORMAT_NV21</div><div class="ttdef"><b>Definition:</b> SDL_pixels.h:298</div></div>
<div class="ttc" id="a_s_d_l__pixels_8h_html_a95821d38f8029ed06c258e9be3dfc111a9d5d930c6560d21d02be1d3738160e08"><div class="ttname"><a href="_s_d_l__pixels_8h.html#a95821d38f8029ed06c258e9be3dfc111a9d5d930c6560d21d02be1d3738160e08">SDL_PIXELFORMAT_IYUV</a></div><div class="ttdeci">@ SDL_PIXELFORMAT_IYUV</div><div class="ttdef"><b>Definition:</b> SDL_pixels.h:288</div></div>
<div class="ttc" id="a_s_d_l__pixels_8h_html_a95972bb1fcfc9ddde496cd9ce13c7edd"><div class="ttname"><a href="_s_d_l__pixels_8h.html#a95972bb1fcfc9ddde496cd9ce13c7edd">SDL_AllocFormat</a></div><div class="ttdeci">DECLSPEC SDL_PixelFormat *SDLCALL SDL_AllocFormat(Uint32 pixel_format)</div><div class="ttdoc">Create an SDL_PixelFormat structure from a pixel format enum.</div></div>
<div class="ttc" id="a_s_d_l__pixels_8h_html_a9824eb994b2431017b57fcc1b6a8055c"><div class="ttname"><a href="_s_d_l__pixels_8h.html#a9824eb994b2431017b57fcc1b6a8055c">SDL_AllocPalette</a></div><div class="ttdeci">DECLSPEC SDL_Palette *SDLCALL SDL_AllocPalette(int ncolors)</div><div class="ttdoc">Create a palette structure with the specified number of color entries.</div></div>
<div class="ttc" id="a_s_d_l__pixels_8h_html_aabce46ecd37dd031b6b9a1b2d64f962b"><div class="ttname"><a href="_s_d_l__pixels_8h.html#aabce46ecd37dd031b6b9a1b2d64f962b">SDL_PixelFormatEnumToMasks</a></div><div class="ttdeci">DECLSPEC SDL_bool SDLCALL SDL_PixelFormatEnumToMasks(Uint32 format, int *bpp, Uint32 *Rmask, Uint32 *Gmask, Uint32 *Bmask, Uint32 *Amask)</div><div class="ttdoc">Convert one of the enumerated pixel formats to a bpp and RGBA masks.</div></div>
<div class="ttc" id="a_s_d_l__pixels_8h_html_ab40e48e4f36aa469249d415e76f057f0"><div class="ttname"><a href="_s_d_l__pixels_8h.html#ab40e48e4f36aa469249d415e76f057f0">SDL_PackedOrder</a></div><div class="ttdeci">SDL_PackedOrder</div><div class="ttdef"><b>Definition:</b> SDL_pixels.h:77</div></div>
<div class="ttc" id="a_s_d_l__pixels_8h_html_abc7a949ed918d285449d6a8fcc2b0321"><div class="ttname"><a href="_s_d_l__pixels_8h.html#abc7a949ed918d285449d6a8fcc2b0321">SDL_GetPixelFormatName</a></div><div class="ttdeci">DECLSPEC const char *SDLCALL SDL_GetPixelFormatName(Uint32 format)</div><div class="ttdoc">Get the human readable name of a pixel format.</div></div>
<div class="ttc" id="a_s_d_l__pixels_8h_html_ae7835e283254c53bed7e7b3d2287d3b6"><div class="ttname"><a href="_s_d_l__pixels_8h.html#ae7835e283254c53bed7e7b3d2287d3b6">SDL_SetPixelFormatPalette</a></div><div class="ttdeci">DECLSPEC int SDLCALL SDL_SetPixelFormatPalette(SDL_PixelFormat *format, SDL_Palette *palette)</div><div class="ttdoc">Set the palette for a pixel format structure.</div></div>
<div class="ttc" id="a_s_d_l__stdinc_8h_html"><div class="ttname"><a href="_s_d_l__stdinc_8h.html">SDL_stdinc.h</a></div></div>
<div class="ttc" id="abegin__code_8h_html"><div class="ttname"><a href="begin__code_8h.html">begin_code.h</a></div></div>
<div class="ttc" id="aclose__code_8h_html"><div class="ttname"><a href="close__code_8h.html">close_code.h</a></div></div>
<div class="ttc" id="astruct_s_d_l___color_html"><div class="ttname"><a href="struct_s_d_l___color.html">SDL_Color</a></div><div class="ttdef"><b>Definition:</b> SDL_pixels.h:305</div></div>
<div class="ttc" id="astruct_s_d_l___palette_html"><div class="ttname"><a href="struct_s_d_l___palette.html">SDL_Palette</a></div><div class="ttdef"><b>Definition:</b> SDL_pixels.h:314</div></div>
<div class="ttc" id="astruct_s_d_l___pixel_format_html"><div class="ttname"><a href="struct_s_d_l___pixel_format.html">SDL_PixelFormat</a></div><div class="ttdef"><b>Definition:</b> SDL_pixels.h:325</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
