<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tactic Arena: include/SDL/SDL_mouse.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tactic Arena
   </div>
   <div id="projectbrief">Reproduction of Tactic Arena with Custom features</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_bb71c587d4eee030bda30f2f35ebd6b7.html">SDL</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SDL_mouse.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_s_d_l__mouse_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="_s_d_l__mouse_8h.html#a63b6e9cd23bbe26b8fa00dc8fba7623d">    1</a></span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  Simple DirectMedia Layer</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  Copyright (C) 1997-2020 Sam Lantinga &lt;slouken@libsdl.org&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  This software is provided &#39;as-is&#39;, without any express or implied</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  warranty.  In no event will the authors be held liable for any damages</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  arising from the use of this software.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  including commercial applications, and to alter it and redistribute it</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  freely, subject to the following restrictions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  1. The origin of this software must not be misrepresented; you must not</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">     claim that you wrote the original software. If you use this software</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">     in a product, an acknowledgment in the product documentation would be</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">     appreciated but is not required.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  2. Altered source versions must be plainly marked as such, and must not be</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">     misrepresented as being the original software.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef SDL_mouse_h_</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define SDL_mouse_h_</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_d_l__stdinc_8h.html">SDL_stdinc.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_d_l__error_8h.html">SDL_error.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_d_l__video_8h.html">SDL_video.h</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="begin__code_8h.html">begin_code.h</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/* Set up for C function definitions, even when using C++ */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="_s_d_l__mouse_8h.html#a63b6e9cd23bbe26b8fa00dc8fba7623d">SDL_Cursor</a> <a class="code" href="_s_d_l__mouse_8h.html#a63b6e9cd23bbe26b8fa00dc8fba7623d">SDL_Cursor</a>;   </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="_s_d_l__mouse_8h.html#a3e8083d1d8ce4c5a1ba76bfc2be8e732">   46</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="_s_d_l__mouse_8h.html#a3e8083d1d8ce4c5a1ba76bfc2be8e732a0ea5055b7ef96598a39570abf365b9f9">   48</a></span>&#160;    <a class="code" href="_s_d_l__mouse_8h.html#a3e8083d1d8ce4c5a1ba76bfc2be8e732a0ea5055b7ef96598a39570abf365b9f9">SDL_SYSTEM_CURSOR_ARROW</a>,     </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="_s_d_l__mouse_8h.html#a3e8083d1d8ce4c5a1ba76bfc2be8e732a5f3b85170a85ffb62aa477f9c31987fb">   49</a></span>&#160;    <a class="code" href="_s_d_l__mouse_8h.html#a3e8083d1d8ce4c5a1ba76bfc2be8e732a5f3b85170a85ffb62aa477f9c31987fb">SDL_SYSTEM_CURSOR_IBEAM</a>,     </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="_s_d_l__mouse_8h.html#a3e8083d1d8ce4c5a1ba76bfc2be8e732a8ce5ae38a754042575234c8da72417e6">   50</a></span>&#160;    <a class="code" href="_s_d_l__mouse_8h.html#a3e8083d1d8ce4c5a1ba76bfc2be8e732a8ce5ae38a754042575234c8da72417e6">SDL_SYSTEM_CURSOR_WAIT</a>,      </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="_s_d_l__mouse_8h.html#a3e8083d1d8ce4c5a1ba76bfc2be8e732ae18ee52eb9724301950db552c953e48e">   51</a></span>&#160;    <a class="code" href="_s_d_l__mouse_8h.html#a3e8083d1d8ce4c5a1ba76bfc2be8e732ae18ee52eb9724301950db552c953e48e">SDL_SYSTEM_CURSOR_CROSSHAIR</a>, </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="_s_d_l__mouse_8h.html#a3e8083d1d8ce4c5a1ba76bfc2be8e732a71fe25cd68c411ca52370bacc40b2764">   52</a></span>&#160;    <a class="code" href="_s_d_l__mouse_8h.html#a3e8083d1d8ce4c5a1ba76bfc2be8e732a71fe25cd68c411ca52370bacc40b2764">SDL_SYSTEM_CURSOR_WAITARROW</a>, </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="_s_d_l__mouse_8h.html#a3e8083d1d8ce4c5a1ba76bfc2be8e732a0eb8a498162417265c0ec79c1eacb30e">   53</a></span>&#160;    <a class="code" href="_s_d_l__mouse_8h.html#a3e8083d1d8ce4c5a1ba76bfc2be8e732a0eb8a498162417265c0ec79c1eacb30e">SDL_SYSTEM_CURSOR_SIZENWSE</a>,  </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="_s_d_l__mouse_8h.html#a3e8083d1d8ce4c5a1ba76bfc2be8e732a5b70e5fee565ccf9a6a99f92c571b4ed">   54</a></span>&#160;    <a class="code" href="_s_d_l__mouse_8h.html#a3e8083d1d8ce4c5a1ba76bfc2be8e732a5b70e5fee565ccf9a6a99f92c571b4ed">SDL_SYSTEM_CURSOR_SIZENESW</a>,  </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="_s_d_l__mouse_8h.html#a3e8083d1d8ce4c5a1ba76bfc2be8e732aa2f663333ca851ce0f40f8f8d2c2a731">   55</a></span>&#160;    <a class="code" href="_s_d_l__mouse_8h.html#a3e8083d1d8ce4c5a1ba76bfc2be8e732aa2f663333ca851ce0f40f8f8d2c2a731">SDL_SYSTEM_CURSOR_SIZEWE</a>,    </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="_s_d_l__mouse_8h.html#a3e8083d1d8ce4c5a1ba76bfc2be8e732a04d6abe3f01b1c4b8d77af1b2ef5e4e9">   56</a></span>&#160;    <a class="code" href="_s_d_l__mouse_8h.html#a3e8083d1d8ce4c5a1ba76bfc2be8e732a04d6abe3f01b1c4b8d77af1b2ef5e4e9">SDL_SYSTEM_CURSOR_SIZENS</a>,    </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="_s_d_l__mouse_8h.html#a3e8083d1d8ce4c5a1ba76bfc2be8e732a88849f7320ea2bf629e05a06c6ff8e20">   57</a></span>&#160;    <a class="code" href="_s_d_l__mouse_8h.html#a3e8083d1d8ce4c5a1ba76bfc2be8e732a88849f7320ea2bf629e05a06c6ff8e20">SDL_SYSTEM_CURSOR_SIZEALL</a>,   </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="_s_d_l__mouse_8h.html#a3e8083d1d8ce4c5a1ba76bfc2be8e732a70a8b0dec44a0f63d7af72e649de3b62">   58</a></span>&#160;    <a class="code" href="_s_d_l__mouse_8h.html#a3e8083d1d8ce4c5a1ba76bfc2be8e732a70a8b0dec44a0f63d7af72e649de3b62">SDL_SYSTEM_CURSOR_NO</a>,        </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="_s_d_l__mouse_8h.html#a3e8083d1d8ce4c5a1ba76bfc2be8e732a09cd11742bffaafbd1073afeea03f7bc">   59</a></span>&#160;    <a class="code" href="_s_d_l__mouse_8h.html#a3e8083d1d8ce4c5a1ba76bfc2be8e732a09cd11742bffaafbd1073afeea03f7bc">SDL_SYSTEM_CURSOR_HAND</a>,      </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    SDL_NUM_SYSTEM_CURSORS</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;} <a class="code" href="_s_d_l__mouse_8h.html#a3e8083d1d8ce4c5a1ba76bfc2be8e732">SDL_SystemCursor</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="_s_d_l__mouse_8h.html#ac65151e54bea0e005902790c68e738f3">   66</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="_s_d_l__mouse_8h.html#ac65151e54bea0e005902790c68e738f3a8778fa74ec64be00b8b6c48d10f6e984">   68</a></span>&#160;    <a class="code" href="_s_d_l__mouse_8h.html#ac65151e54bea0e005902790c68e738f3a8778fa74ec64be00b8b6c48d10f6e984">SDL_MOUSEWHEEL_NORMAL</a>,    </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="_s_d_l__mouse_8h.html#ac65151e54bea0e005902790c68e738f3a8e744c7abe1563a5fb219d32f413af1a">SDL_MOUSEWHEEL_FLIPPED</a>    </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="_s_d_l__mouse_8h.html#ac65151e54bea0e005902790c68e738f3a8e744c7abe1563a5fb219d32f413af1a">   70</a></span>&#160;} <a class="code" href="_s_d_l__mouse_8h.html#ac65151e54bea0e005902790c68e738f3">SDL_MouseWheelDirection</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">/* Function prototypes */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="_s_d_l__mouse_8h.html#af30def76b002152366831b21e3d95066">   77</a></span>&#160;<span class="keyword">extern</span> DECLSPEC <a class="code" href="_s_d_l__video_8h.html#a55a196c7d3b8497538632c79ae1e6392">SDL_Window</a> * SDLCALL <a class="code" href="_s_d_l__mouse_8h.html#af30def76b002152366831b21e3d95066">SDL_GetMouseFocus</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="_s_d_l__mouse_8h.html#a1561f413546c0e4f5f44a8f094926575">   87</a></span>&#160;<span class="keyword">extern</span> DECLSPEC Uint32 SDLCALL <a class="code" href="_s_d_l__mouse_8h.html#a1561f413546c0e4f5f44a8f094926575">SDL_GetMouseState</a>(<span class="keywordtype">int</span> *x, <span class="keywordtype">int</span> *y);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="_s_d_l__mouse_8h.html#ab0f5adcf42e5074315b8a01f325d8f53">  112</a></span>&#160;<span class="keyword">extern</span> DECLSPEC Uint32 SDLCALL <a class="code" href="_s_d_l__mouse_8h.html#ab0f5adcf42e5074315b8a01f325d8f53">SDL_GetGlobalMouseState</a>(<span class="keywordtype">int</span> *x, <span class="keywordtype">int</span> *y);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="_s_d_l__mouse_8h.html#a8cf9b519050e3e871f5e59f03b38b6e1">  121</a></span>&#160;<span class="keyword">extern</span> DECLSPEC Uint32 SDLCALL <a class="code" href="_s_d_l__mouse_8h.html#a8cf9b519050e3e871f5e59f03b38b6e1">SDL_GetRelativeMouseState</a>(<span class="keywordtype">int</span> *x, <span class="keywordtype">int</span> *y);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="_s_d_l__mouse_8h.html#a2f2259cdf30272b3c4cc1e3236cb8071">  132</a></span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">void</span> SDLCALL <a class="code" href="_s_d_l__mouse_8h.html#a2f2259cdf30272b3c4cc1e3236cb8071">SDL_WarpMouseInWindow</a>(<a class="code" href="_s_d_l__video_8h.html#a55a196c7d3b8497538632c79ae1e6392">SDL_Window</a> * window,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                                                   <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="_s_d_l__mouse_8h.html#a200c3d105a0a30fb465760ab870b3ce3">  144</a></span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL <a class="code" href="_s_d_l__mouse_8h.html#a200c3d105a0a30fb465760ab870b3ce3">SDL_WarpMouseGlobal</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="_s_d_l__mouse_8h.html#ad7b3533784e0aa34cdf1c5f232817206">  162</a></span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL <a class="code" href="_s_d_l__mouse_8h.html#ad7b3533784e0aa34cdf1c5f232817206">SDL_SetRelativeMouseMode</a>(SDL_bool enabled);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="_s_d_l__mouse_8h.html#a8829359c04d0d7835b4330dd21fdd051">  193</a></span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL <a class="code" href="_s_d_l__mouse_8h.html#a8829359c04d0d7835b4330dd21fdd051">SDL_CaptureMouse</a>(SDL_bool enabled);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="_s_d_l__mouse_8h.html#ae97aaf1682b3a6b62214dda1dda9b212">  200</a></span>&#160;<span class="keyword">extern</span> DECLSPEC SDL_bool SDLCALL <a class="code" href="_s_d_l__mouse_8h.html#ae97aaf1682b3a6b62214dda1dda9b212">SDL_GetRelativeMouseMode</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="_s_d_l__mouse_8h.html#a4331ebf38e2f75f6cde88ce668e5650f">  220</a></span>&#160;<span class="keyword">extern</span> DECLSPEC <a class="code" href="_s_d_l__mouse_8h.html#a63b6e9cd23bbe26b8fa00dc8fba7623d">SDL_Cursor</a> *SDLCALL <a class="code" href="_s_d_l__mouse_8h.html#a4331ebf38e2f75f6cde88ce668e5650f">SDL_CreateCursor</a>(<span class="keyword">const</span> Uint8 * data,</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                                                     <span class="keyword">const</span> Uint8 * mask,</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                                                     <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> hot_x,</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                                                     <span class="keywordtype">int</span> hot_y);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="_s_d_l__mouse_8h.html#a964bab3503f74f92a5504b4cd166b400">  230</a></span>&#160;<span class="keyword">extern</span> DECLSPEC <a class="code" href="_s_d_l__mouse_8h.html#a63b6e9cd23bbe26b8fa00dc8fba7623d">SDL_Cursor</a> *SDLCALL <a class="code" href="_s_d_l__mouse_8h.html#a964bab3503f74f92a5504b4cd166b400">SDL_CreateColorCursor</a>(<a class="code" href="struct_s_d_l___surface.html">SDL_Surface</a> *surface,</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                                                          <span class="keywordtype">int</span> hot_x,</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                                                          <span class="keywordtype">int</span> hot_y);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="_s_d_l__mouse_8h.html#a217c89743b3da84b9656304f8e4ca51e">  239</a></span>&#160;<span class="keyword">extern</span> DECLSPEC <a class="code" href="_s_d_l__mouse_8h.html#a63b6e9cd23bbe26b8fa00dc8fba7623d">SDL_Cursor</a> *SDLCALL <a class="code" href="_s_d_l__mouse_8h.html#a217c89743b3da84b9656304f8e4ca51e">SDL_CreateSystemCursor</a>(<a class="code" href="_s_d_l__mouse_8h.html#a3e8083d1d8ce4c5a1ba76bfc2be8e732">SDL_SystemCursor</a> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="_s_d_l__mouse_8h.html#a7c2971901f9a772be22152420aee275c">  244</a></span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">void</span> SDLCALL <a class="code" href="_s_d_l__mouse_8h.html#a7c2971901f9a772be22152420aee275c">SDL_SetCursor</a>(<a class="code" href="_s_d_l__mouse_8h.html#a63b6e9cd23bbe26b8fa00dc8fba7623d">SDL_Cursor</a> * cursor);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="_s_d_l__mouse_8h.html#a427ee5473e9ce3f4ad7a58035d7a6ffd">  249</a></span>&#160;<span class="keyword">extern</span> DECLSPEC <a class="code" href="_s_d_l__mouse_8h.html#a63b6e9cd23bbe26b8fa00dc8fba7623d">SDL_Cursor</a> *SDLCALL <a class="code" href="_s_d_l__mouse_8h.html#a427ee5473e9ce3f4ad7a58035d7a6ffd">SDL_GetCursor</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="_s_d_l__mouse_8h.html#a9b4d0726a2fa9aba7cf4f4286cf61257">  254</a></span>&#160;<span class="keyword">extern</span> DECLSPEC <a class="code" href="_s_d_l__mouse_8h.html#a63b6e9cd23bbe26b8fa00dc8fba7623d">SDL_Cursor</a> *SDLCALL <a class="code" href="_s_d_l__mouse_8h.html#a9b4d0726a2fa9aba7cf4f4286cf61257">SDL_GetDefaultCursor</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="_s_d_l__mouse_8h.html#ac17a8282f93d9d31e8e087236f0ecdd8">  263</a></span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">void</span> SDLCALL <a class="code" href="_s_d_l__mouse_8h.html#ac17a8282f93d9d31e8e087236f0ecdd8">SDL_FreeCursor</a>(<a class="code" href="_s_d_l__mouse_8h.html#a63b6e9cd23bbe26b8fa00dc8fba7623d">SDL_Cursor</a> * cursor);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160; </div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="_s_d_l__mouse_8h.html#a00286ec15cd56dee1fd71ed4e6e7a585">  273</a></span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL <a class="code" href="_s_d_l__mouse_8h.html#a00286ec15cd56dee1fd71ed4e6e7a585">SDL_ShowCursor</a>(<span class="keywordtype">int</span> toggle);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; </div>
<div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="_s_d_l__mouse_8h.html#af1bb0dead027146b766e4e319e22ea7b">  281</a></span>&#160;<span class="preprocessor">#define SDL_BUTTON(X)       (1 &lt;&lt; ((X)-1))</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="preprocessor">#define SDL_BUTTON_LEFT     1</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor">#define SDL_BUTTON_MIDDLE   2</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor">#define SDL_BUTTON_RIGHT    3</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor">#define SDL_BUTTON_X1       4</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="preprocessor">#define SDL_BUTTON_X2       5</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor">#define SDL_BUTTON_LMASK    SDL_BUTTON(SDL_BUTTON_LEFT)</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="preprocessor">#define SDL_BUTTON_MMASK    SDL_BUTTON(SDL_BUTTON_MIDDLE)</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="preprocessor">#define SDL_BUTTON_RMASK    SDL_BUTTON(SDL_BUTTON_RIGHT)</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="preprocessor">#define SDL_BUTTON_X1MASK   SDL_BUTTON(SDL_BUTTON_X1)</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor">#define SDL_BUTTON_X2MASK   SDL_BUTTON(SDL_BUTTON_X2)</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160; </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment">/* Ends C function definitions when using C++ */</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;}</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="close__code_8h.html">close_code.h</a>&quot;</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160; </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SDL_mouse_h_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160; </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment">/* vi: set ts=4 sw=4 expandtab: */</span></div>
<div class="ttc" id="a_s_d_l__error_8h_html"><div class="ttname"><a href="_s_d_l__error_8h.html">SDL_error.h</a></div></div>
<div class="ttc" id="a_s_d_l__mouse_8h_html_a00286ec15cd56dee1fd71ed4e6e7a585"><div class="ttname"><a href="_s_d_l__mouse_8h.html#a00286ec15cd56dee1fd71ed4e6e7a585">SDL_ShowCursor</a></div><div class="ttdeci">DECLSPEC int SDLCALL SDL_ShowCursor(int toggle)</div><div class="ttdoc">Toggle whether or not the cursor is shown.</div></div>
<div class="ttc" id="a_s_d_l__mouse_8h_html_a1561f413546c0e4f5f44a8f094926575"><div class="ttname"><a href="_s_d_l__mouse_8h.html#a1561f413546c0e4f5f44a8f094926575">SDL_GetMouseState</a></div><div class="ttdeci">DECLSPEC Uint32 SDLCALL SDL_GetMouseState(int *x, int *y)</div><div class="ttdoc">Retrieve the current state of the mouse.</div></div>
<div class="ttc" id="a_s_d_l__mouse_8h_html_a200c3d105a0a30fb465760ab870b3ce3"><div class="ttname"><a href="_s_d_l__mouse_8h.html#a200c3d105a0a30fb465760ab870b3ce3">SDL_WarpMouseGlobal</a></div><div class="ttdeci">DECLSPEC int SDLCALL SDL_WarpMouseGlobal(int x, int y)</div><div class="ttdoc">Moves the mouse to the given position in global screen space.</div></div>
<div class="ttc" id="a_s_d_l__mouse_8h_html_a217c89743b3da84b9656304f8e4ca51e"><div class="ttname"><a href="_s_d_l__mouse_8h.html#a217c89743b3da84b9656304f8e4ca51e">SDL_CreateSystemCursor</a></div><div class="ttdeci">DECLSPEC SDL_Cursor *SDLCALL SDL_CreateSystemCursor(SDL_SystemCursor id)</div><div class="ttdoc">Create a system cursor.</div></div>
<div class="ttc" id="a_s_d_l__mouse_8h_html_a2f2259cdf30272b3c4cc1e3236cb8071"><div class="ttname"><a href="_s_d_l__mouse_8h.html#a2f2259cdf30272b3c4cc1e3236cb8071">SDL_WarpMouseInWindow</a></div><div class="ttdeci">DECLSPEC void SDLCALL SDL_WarpMouseInWindow(SDL_Window *window, int x, int y)</div><div class="ttdoc">Moves the mouse to the given position within the window.</div></div>
<div class="ttc" id="a_s_d_l__mouse_8h_html_a3e8083d1d8ce4c5a1ba76bfc2be8e732"><div class="ttname"><a href="_s_d_l__mouse_8h.html#a3e8083d1d8ce4c5a1ba76bfc2be8e732">SDL_SystemCursor</a></div><div class="ttdeci">SDL_SystemCursor</div><div class="ttdoc">Cursor types for SDL_CreateSystemCursor().</div><div class="ttdef"><b>Definition:</b> SDL_mouse.h:47</div></div>
<div class="ttc" id="a_s_d_l__mouse_8h_html_a3e8083d1d8ce4c5a1ba76bfc2be8e732a04d6abe3f01b1c4b8d77af1b2ef5e4e9"><div class="ttname"><a href="_s_d_l__mouse_8h.html#a3e8083d1d8ce4c5a1ba76bfc2be8e732a04d6abe3f01b1c4b8d77af1b2ef5e4e9">SDL_SYSTEM_CURSOR_SIZENS</a></div><div class="ttdeci">@ SDL_SYSTEM_CURSOR_SIZENS</div><div class="ttdef"><b>Definition:</b> SDL_mouse.h:56</div></div>
<div class="ttc" id="a_s_d_l__mouse_8h_html_a3e8083d1d8ce4c5a1ba76bfc2be8e732a09cd11742bffaafbd1073afeea03f7bc"><div class="ttname"><a href="_s_d_l__mouse_8h.html#a3e8083d1d8ce4c5a1ba76bfc2be8e732a09cd11742bffaafbd1073afeea03f7bc">SDL_SYSTEM_CURSOR_HAND</a></div><div class="ttdeci">@ SDL_SYSTEM_CURSOR_HAND</div><div class="ttdef"><b>Definition:</b> SDL_mouse.h:59</div></div>
<div class="ttc" id="a_s_d_l__mouse_8h_html_a3e8083d1d8ce4c5a1ba76bfc2be8e732a0ea5055b7ef96598a39570abf365b9f9"><div class="ttname"><a href="_s_d_l__mouse_8h.html#a3e8083d1d8ce4c5a1ba76bfc2be8e732a0ea5055b7ef96598a39570abf365b9f9">SDL_SYSTEM_CURSOR_ARROW</a></div><div class="ttdeci">@ SDL_SYSTEM_CURSOR_ARROW</div><div class="ttdef"><b>Definition:</b> SDL_mouse.h:48</div></div>
<div class="ttc" id="a_s_d_l__mouse_8h_html_a3e8083d1d8ce4c5a1ba76bfc2be8e732a0eb8a498162417265c0ec79c1eacb30e"><div class="ttname"><a href="_s_d_l__mouse_8h.html#a3e8083d1d8ce4c5a1ba76bfc2be8e732a0eb8a498162417265c0ec79c1eacb30e">SDL_SYSTEM_CURSOR_SIZENWSE</a></div><div class="ttdeci">@ SDL_SYSTEM_CURSOR_SIZENWSE</div><div class="ttdef"><b>Definition:</b> SDL_mouse.h:53</div></div>
<div class="ttc" id="a_s_d_l__mouse_8h_html_a3e8083d1d8ce4c5a1ba76bfc2be8e732a5b70e5fee565ccf9a6a99f92c571b4ed"><div class="ttname"><a href="_s_d_l__mouse_8h.html#a3e8083d1d8ce4c5a1ba76bfc2be8e732a5b70e5fee565ccf9a6a99f92c571b4ed">SDL_SYSTEM_CURSOR_SIZENESW</a></div><div class="ttdeci">@ SDL_SYSTEM_CURSOR_SIZENESW</div><div class="ttdef"><b>Definition:</b> SDL_mouse.h:54</div></div>
<div class="ttc" id="a_s_d_l__mouse_8h_html_a3e8083d1d8ce4c5a1ba76bfc2be8e732a5f3b85170a85ffb62aa477f9c31987fb"><div class="ttname"><a href="_s_d_l__mouse_8h.html#a3e8083d1d8ce4c5a1ba76bfc2be8e732a5f3b85170a85ffb62aa477f9c31987fb">SDL_SYSTEM_CURSOR_IBEAM</a></div><div class="ttdeci">@ SDL_SYSTEM_CURSOR_IBEAM</div><div class="ttdef"><b>Definition:</b> SDL_mouse.h:49</div></div>
<div class="ttc" id="a_s_d_l__mouse_8h_html_a3e8083d1d8ce4c5a1ba76bfc2be8e732a70a8b0dec44a0f63d7af72e649de3b62"><div class="ttname"><a href="_s_d_l__mouse_8h.html#a3e8083d1d8ce4c5a1ba76bfc2be8e732a70a8b0dec44a0f63d7af72e649de3b62">SDL_SYSTEM_CURSOR_NO</a></div><div class="ttdeci">@ SDL_SYSTEM_CURSOR_NO</div><div class="ttdef"><b>Definition:</b> SDL_mouse.h:58</div></div>
<div class="ttc" id="a_s_d_l__mouse_8h_html_a3e8083d1d8ce4c5a1ba76bfc2be8e732a71fe25cd68c411ca52370bacc40b2764"><div class="ttname"><a href="_s_d_l__mouse_8h.html#a3e8083d1d8ce4c5a1ba76bfc2be8e732a71fe25cd68c411ca52370bacc40b2764">SDL_SYSTEM_CURSOR_WAITARROW</a></div><div class="ttdeci">@ SDL_SYSTEM_CURSOR_WAITARROW</div><div class="ttdef"><b>Definition:</b> SDL_mouse.h:52</div></div>
<div class="ttc" id="a_s_d_l__mouse_8h_html_a3e8083d1d8ce4c5a1ba76bfc2be8e732a88849f7320ea2bf629e05a06c6ff8e20"><div class="ttname"><a href="_s_d_l__mouse_8h.html#a3e8083d1d8ce4c5a1ba76bfc2be8e732a88849f7320ea2bf629e05a06c6ff8e20">SDL_SYSTEM_CURSOR_SIZEALL</a></div><div class="ttdeci">@ SDL_SYSTEM_CURSOR_SIZEALL</div><div class="ttdef"><b>Definition:</b> SDL_mouse.h:57</div></div>
<div class="ttc" id="a_s_d_l__mouse_8h_html_a3e8083d1d8ce4c5a1ba76bfc2be8e732a8ce5ae38a754042575234c8da72417e6"><div class="ttname"><a href="_s_d_l__mouse_8h.html#a3e8083d1d8ce4c5a1ba76bfc2be8e732a8ce5ae38a754042575234c8da72417e6">SDL_SYSTEM_CURSOR_WAIT</a></div><div class="ttdeci">@ SDL_SYSTEM_CURSOR_WAIT</div><div class="ttdef"><b>Definition:</b> SDL_mouse.h:50</div></div>
<div class="ttc" id="a_s_d_l__mouse_8h_html_a3e8083d1d8ce4c5a1ba76bfc2be8e732aa2f663333ca851ce0f40f8f8d2c2a731"><div class="ttname"><a href="_s_d_l__mouse_8h.html#a3e8083d1d8ce4c5a1ba76bfc2be8e732aa2f663333ca851ce0f40f8f8d2c2a731">SDL_SYSTEM_CURSOR_SIZEWE</a></div><div class="ttdeci">@ SDL_SYSTEM_CURSOR_SIZEWE</div><div class="ttdef"><b>Definition:</b> SDL_mouse.h:55</div></div>
<div class="ttc" id="a_s_d_l__mouse_8h_html_a3e8083d1d8ce4c5a1ba76bfc2be8e732ae18ee52eb9724301950db552c953e48e"><div class="ttname"><a href="_s_d_l__mouse_8h.html#a3e8083d1d8ce4c5a1ba76bfc2be8e732ae18ee52eb9724301950db552c953e48e">SDL_SYSTEM_CURSOR_CROSSHAIR</a></div><div class="ttdeci">@ SDL_SYSTEM_CURSOR_CROSSHAIR</div><div class="ttdef"><b>Definition:</b> SDL_mouse.h:51</div></div>
<div class="ttc" id="a_s_d_l__mouse_8h_html_a427ee5473e9ce3f4ad7a58035d7a6ffd"><div class="ttname"><a href="_s_d_l__mouse_8h.html#a427ee5473e9ce3f4ad7a58035d7a6ffd">SDL_GetCursor</a></div><div class="ttdeci">DECLSPEC SDL_Cursor *SDLCALL SDL_GetCursor(void)</div><div class="ttdoc">Return the active cursor.</div></div>
<div class="ttc" id="a_s_d_l__mouse_8h_html_a4331ebf38e2f75f6cde88ce668e5650f"><div class="ttname"><a href="_s_d_l__mouse_8h.html#a4331ebf38e2f75f6cde88ce668e5650f">SDL_CreateCursor</a></div><div class="ttdeci">DECLSPEC SDL_Cursor *SDLCALL SDL_CreateCursor(const Uint8 *data, const Uint8 *mask, int w, int h, int hot_x, int hot_y)</div><div class="ttdoc">Create a cursor, using the specified bitmap data and mask (in MSB format).</div></div>
<div class="ttc" id="a_s_d_l__mouse_8h_html_a63b6e9cd23bbe26b8fa00dc8fba7623d"><div class="ttname"><a href="_s_d_l__mouse_8h.html#a63b6e9cd23bbe26b8fa00dc8fba7623d">SDL_Cursor</a></div><div class="ttdeci">struct SDL_Cursor SDL_Cursor</div><div class="ttdef"><b>Definition:</b> SDL_mouse.h:41</div></div>
<div class="ttc" id="a_s_d_l__mouse_8h_html_a7c2971901f9a772be22152420aee275c"><div class="ttname"><a href="_s_d_l__mouse_8h.html#a7c2971901f9a772be22152420aee275c">SDL_SetCursor</a></div><div class="ttdeci">DECLSPEC void SDLCALL SDL_SetCursor(SDL_Cursor *cursor)</div><div class="ttdoc">Set the active cursor.</div></div>
<div class="ttc" id="a_s_d_l__mouse_8h_html_a8829359c04d0d7835b4330dd21fdd051"><div class="ttname"><a href="_s_d_l__mouse_8h.html#a8829359c04d0d7835b4330dd21fdd051">SDL_CaptureMouse</a></div><div class="ttdeci">DECLSPEC int SDLCALL SDL_CaptureMouse(SDL_bool enabled)</div><div class="ttdoc">Capture the mouse, to track input outside an SDL window.</div></div>
<div class="ttc" id="a_s_d_l__mouse_8h_html_a8cf9b519050e3e871f5e59f03b38b6e1"><div class="ttname"><a href="_s_d_l__mouse_8h.html#a8cf9b519050e3e871f5e59f03b38b6e1">SDL_GetRelativeMouseState</a></div><div class="ttdeci">DECLSPEC Uint32 SDLCALL SDL_GetRelativeMouseState(int *x, int *y)</div><div class="ttdoc">Retrieve the relative state of the mouse.</div></div>
<div class="ttc" id="a_s_d_l__mouse_8h_html_a964bab3503f74f92a5504b4cd166b400"><div class="ttname"><a href="_s_d_l__mouse_8h.html#a964bab3503f74f92a5504b4cd166b400">SDL_CreateColorCursor</a></div><div class="ttdeci">DECLSPEC SDL_Cursor *SDLCALL SDL_CreateColorCursor(SDL_Surface *surface, int hot_x, int hot_y)</div><div class="ttdoc">Create a color cursor.</div></div>
<div class="ttc" id="a_s_d_l__mouse_8h_html_a9b4d0726a2fa9aba7cf4f4286cf61257"><div class="ttname"><a href="_s_d_l__mouse_8h.html#a9b4d0726a2fa9aba7cf4f4286cf61257">SDL_GetDefaultCursor</a></div><div class="ttdeci">DECLSPEC SDL_Cursor *SDLCALL SDL_GetDefaultCursor(void)</div><div class="ttdoc">Return the default cursor.</div></div>
<div class="ttc" id="a_s_d_l__mouse_8h_html_ab0f5adcf42e5074315b8a01f325d8f53"><div class="ttname"><a href="_s_d_l__mouse_8h.html#ab0f5adcf42e5074315b8a01f325d8f53">SDL_GetGlobalMouseState</a></div><div class="ttdeci">DECLSPEC Uint32 SDLCALL SDL_GetGlobalMouseState(int *x, int *y)</div><div class="ttdoc">Get the current state of the mouse, in relation to the desktop.</div></div>
<div class="ttc" id="a_s_d_l__mouse_8h_html_ac17a8282f93d9d31e8e087236f0ecdd8"><div class="ttname"><a href="_s_d_l__mouse_8h.html#ac17a8282f93d9d31e8e087236f0ecdd8">SDL_FreeCursor</a></div><div class="ttdeci">DECLSPEC void SDLCALL SDL_FreeCursor(SDL_Cursor *cursor)</div><div class="ttdoc">Frees a cursor created with SDL_CreateCursor() or similar functions.</div></div>
<div class="ttc" id="a_s_d_l__mouse_8h_html_ac65151e54bea0e005902790c68e738f3"><div class="ttname"><a href="_s_d_l__mouse_8h.html#ac65151e54bea0e005902790c68e738f3">SDL_MouseWheelDirection</a></div><div class="ttdeci">SDL_MouseWheelDirection</div><div class="ttdoc">Scroll direction types for the Scroll event.</div><div class="ttdef"><b>Definition:</b> SDL_mouse.h:67</div></div>
<div class="ttc" id="a_s_d_l__mouse_8h_html_ac65151e54bea0e005902790c68e738f3a8778fa74ec64be00b8b6c48d10f6e984"><div class="ttname"><a href="_s_d_l__mouse_8h.html#ac65151e54bea0e005902790c68e738f3a8778fa74ec64be00b8b6c48d10f6e984">SDL_MOUSEWHEEL_NORMAL</a></div><div class="ttdeci">@ SDL_MOUSEWHEEL_NORMAL</div><div class="ttdef"><b>Definition:</b> SDL_mouse.h:68</div></div>
<div class="ttc" id="a_s_d_l__mouse_8h_html_ac65151e54bea0e005902790c68e738f3a8e744c7abe1563a5fb219d32f413af1a"><div class="ttname"><a href="_s_d_l__mouse_8h.html#ac65151e54bea0e005902790c68e738f3a8e744c7abe1563a5fb219d32f413af1a">SDL_MOUSEWHEEL_FLIPPED</a></div><div class="ttdeci">@ SDL_MOUSEWHEEL_FLIPPED</div><div class="ttdef"><b>Definition:</b> SDL_mouse.h:69</div></div>
<div class="ttc" id="a_s_d_l__mouse_8h_html_ad7b3533784e0aa34cdf1c5f232817206"><div class="ttname"><a href="_s_d_l__mouse_8h.html#ad7b3533784e0aa34cdf1c5f232817206">SDL_SetRelativeMouseMode</a></div><div class="ttdeci">DECLSPEC int SDLCALL SDL_SetRelativeMouseMode(SDL_bool enabled)</div><div class="ttdoc">Set relative mouse mode.</div></div>
<div class="ttc" id="a_s_d_l__mouse_8h_html_ae97aaf1682b3a6b62214dda1dda9b212"><div class="ttname"><a href="_s_d_l__mouse_8h.html#ae97aaf1682b3a6b62214dda1dda9b212">SDL_GetRelativeMouseMode</a></div><div class="ttdeci">DECLSPEC SDL_bool SDLCALL SDL_GetRelativeMouseMode(void)</div><div class="ttdoc">Query whether relative mouse mode is enabled.</div></div>
<div class="ttc" id="a_s_d_l__mouse_8h_html_af30def76b002152366831b21e3d95066"><div class="ttname"><a href="_s_d_l__mouse_8h.html#af30def76b002152366831b21e3d95066">SDL_GetMouseFocus</a></div><div class="ttdeci">DECLSPEC SDL_Window *SDLCALL SDL_GetMouseFocus(void)</div><div class="ttdoc">Get the window which currently has mouse focus.</div></div>
<div class="ttc" id="a_s_d_l__stdinc_8h_html"><div class="ttname"><a href="_s_d_l__stdinc_8h.html">SDL_stdinc.h</a></div></div>
<div class="ttc" id="a_s_d_l__video_8h_html"><div class="ttname"><a href="_s_d_l__video_8h.html">SDL_video.h</a></div></div>
<div class="ttc" id="a_s_d_l__video_8h_html_a55a196c7d3b8497538632c79ae1e6392"><div class="ttname"><a href="_s_d_l__video_8h.html#a55a196c7d3b8497538632c79ae1e6392">SDL_Window</a></div><div class="ttdeci">struct SDL_Window SDL_Window</div><div class="ttdoc">The type used to identify a window.</div><div class="ttdef"><b>Definition:</b> SDL_video.h:90</div></div>
<div class="ttc" id="abegin__code_8h_html"><div class="ttname"><a href="begin__code_8h.html">begin_code.h</a></div></div>
<div class="ttc" id="aclose__code_8h_html"><div class="ttname"><a href="close__code_8h.html">close_code.h</a></div></div>
<div class="ttc" id="astruct_s_d_l___surface_html"><div class="ttname"><a href="struct_s_d_l___surface.html">SDL_Surface</a></div><div class="ttdoc">A collection of pixels used in software blitting.</div><div class="ttdef"><b>Definition:</b> SDL_surface.h:71</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
