<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tactic Arena: include/SDL/SDL.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tactic Arena
   </div>
   <div id="projectbrief">Reproduction of Tactic Arena with Custom features</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_bb71c587d4eee030bda30f2f35ebd6b7.html">SDL</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SDL.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_s_d_l__main_8h_source.html">SDL_main.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_s_d_l__stdinc_8h_source.html">SDL_stdinc.h</a>&quot;</code><br />
<code>#include &quot;SDL_assert.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_s_d_l__atomic_8h_source.html">SDL_atomic.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_s_d_l__audio_8h_source.html">SDL_audio.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_s_d_l__clipboard_8h_source.html">SDL_clipboard.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_s_d_l__cpuinfo_8h_source.html">SDL_cpuinfo.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_s_d_l__endian_8h_source.html">SDL_endian.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_s_d_l__error_8h_source.html">SDL_error.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_s_d_l__events_8h_source.html">SDL_events.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_s_d_l__filesystem_8h_source.html">SDL_filesystem.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_s_d_l__gamecontroller_8h_source.html">SDL_gamecontroller.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_s_d_l__haptic_8h_source.html">SDL_haptic.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_s_d_l__hints_8h_source.html">SDL_hints.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_s_d_l__joystick_8h_source.html">SDL_joystick.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_s_d_l__loadso_8h_source.html">SDL_loadso.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_s_d_l__log_8h_source.html">SDL_log.h</a>&quot;</code><br />
<code>#include &quot;SDL_messagebox.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_s_d_l__metal_8h_source.html">SDL_metal.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_s_d_l__mutex_8h_source.html">SDL_mutex.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_s_d_l__power_8h_source.html">SDL_power.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_s_d_l__render_8h_source.html">SDL_render.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_s_d_l__rwops_8h_source.html">SDL_rwops.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_s_d_l__sensor_8h_source.html">SDL_sensor.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_s_d_l__shape_8h_source.html">SDL_shape.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_s_d_l__system_8h_source.html">SDL_system.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_s_d_l__thread_8h_source.html">SDL_thread.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_s_d_l__timer_8h_source.html">SDL_timer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_s_d_l__version_8h_source.html">SDL_version.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_s_d_l__video_8h_source.html">SDL_video.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_s_d_l__locale_8h_source.html">SDL_locale.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_s_d_l__misc_8h_source.html">SDL_misc.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="begin__code_8h_source.html">begin_code.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="close__code_8h_source.html">close_code.h</a>&quot;</code><br />
</div>
<p><a href="_s_d_l_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">SDL_INIT_*</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrpa6fe3a8ae2ad7bed5edc588e6bb0b7fb"></a>These are the flags which may be passed to <a class="el" href="_s_d_l_8h.html#a8fc8d35348d7c74bad8392d776c937b8">SDL_Init()</a>. You should specify the subsystems which you will be using in your application. </p>
</td></tr>
<tr class="memitem:aadfaf3382d6e136b5944d1d5e7e50290"><td class="memItemLeft" align="right" valign="top"><a id="aadfaf3382d6e136b5944d1d5e7e50290"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_INIT_TIMER</b>&#160;&#160;&#160;0x00000001u</td></tr>
<tr class="separator:aadfaf3382d6e136b5944d1d5e7e50290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeceb02c19508655cb05cc8e64206333"><td class="memItemLeft" align="right" valign="top"><a id="abeceb02c19508655cb05cc8e64206333"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_INIT_AUDIO</b>&#160;&#160;&#160;0x00000010u</td></tr>
<tr class="separator:abeceb02c19508655cb05cc8e64206333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc988e510ed522628ffeb7c76f80c233"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l_8h.html#afc988e510ed522628ffeb7c76f80c233">SDL_INIT_VIDEO</a>&#160;&#160;&#160;0x00000020u</td></tr>
<tr class="separator:afc988e510ed522628ffeb7c76f80c233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b47d785eaa00d9c48e6c1cff4aef4b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l_8h.html#ad6b47d785eaa00d9c48e6c1cff4aef4b">SDL_INIT_JOYSTICK</a>&#160;&#160;&#160;0x00000200u</td></tr>
<tr class="separator:ad6b47d785eaa00d9c48e6c1cff4aef4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd88189fec07574cae461b9dea75a85"><td class="memItemLeft" align="right" valign="top"><a id="adfd88189fec07574cae461b9dea75a85"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_INIT_HAPTIC</b>&#160;&#160;&#160;0x00001000u</td></tr>
<tr class="separator:adfd88189fec07574cae461b9dea75a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac224a9aa4208de0e9b03948ff9b5fe0a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l_8h.html#ac224a9aa4208de0e9b03948ff9b5fe0a">SDL_INIT_GAMECONTROLLER</a>&#160;&#160;&#160;0x00002000u</td></tr>
<tr class="separator:ac224a9aa4208de0e9b03948ff9b5fe0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addad89db9e13b46ebcd46a0db8ba0382"><td class="memItemLeft" align="right" valign="top"><a id="addad89db9e13b46ebcd46a0db8ba0382"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_INIT_EVENTS</b>&#160;&#160;&#160;0x00004000u</td></tr>
<tr class="separator:addad89db9e13b46ebcd46a0db8ba0382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25711177b046dd1ccd2fcc2f123f117b"><td class="memItemLeft" align="right" valign="top"><a id="a25711177b046dd1ccd2fcc2f123f117b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_INIT_SENSOR</b>&#160;&#160;&#160;0x00008000u</td></tr>
<tr class="separator:a25711177b046dd1ccd2fcc2f123f117b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab848174dfbc69cb2cc7bbf06a6e5c584"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l_8h.html#ab848174dfbc69cb2cc7bbf06a6e5c584">SDL_INIT_NOPARACHUTE</a>&#160;&#160;&#160;0x00100000u</td></tr>
<tr class="separator:ab848174dfbc69cb2cc7bbf06a6e5c584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a574afd93f30161d6e87449f675081fb5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_INIT_EVERYTHING</b></td></tr>
<tr class="separator:a574afd93f30161d6e87449f675081fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc8d35348d7c74bad8392d776c937b8"><td class="memItemLeft" align="right" valign="top">DECLSPEC int SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l_8h.html#a8fc8d35348d7c74bad8392d776c937b8">SDL_Init</a> (Uint32 flags)</td></tr>
<tr class="separator:a8fc8d35348d7c74bad8392d776c937b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfbfddc0ec609b5e5e5cb1c89298e4db"><td class="memItemLeft" align="right" valign="top">DECLSPEC int SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l_8h.html#adfbfddc0ec609b5e5e5cb1c89298e4db">SDL_InitSubSystem</a> (Uint32 flags)</td></tr>
<tr class="separator:adfbfddc0ec609b5e5e5cb1c89298e4db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14e9091982e09097985e10e3ca65debb"><td class="memItemLeft" align="right" valign="top">DECLSPEC void SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l_8h.html#a14e9091982e09097985e10e3ca65debb">SDL_QuitSubSystem</a> (Uint32 flags)</td></tr>
<tr class="separator:a14e9091982e09097985e10e3ca65debb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04dc570990c697eed95681216801710d"><td class="memItemLeft" align="right" valign="top">DECLSPEC Uint32 SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l_8h.html#a04dc570990c697eed95681216801710d">SDL_WasInit</a> (Uint32 flags)</td></tr>
<tr class="separator:a04dc570990c697eed95681216801710d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdabaf714781099083592051f2d9ac11"><td class="memItemLeft" align="right" valign="top">DECLSPEC void SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l_8h.html#afdabaf714781099083592051f2d9ac11">SDL_Quit</a> (void)</td></tr>
<tr class="separator:afdabaf714781099083592051f2d9ac11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main include header for the SDL library </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a574afd93f30161d6e87449f675081fb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a574afd93f30161d6e87449f675081fb5">&#9670;&nbsp;</a></span>SDL_INIT_EVERYTHING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDL_INIT_EVERYTHING</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                ( \</div>
<div class="line">                SDL_INIT_TIMER | SDL_INIT_AUDIO | <a class="code" href="_s_d_l_8h.html#afc988e510ed522628ffeb7c76f80c233">SDL_INIT_VIDEO</a> | SDL_INIT_EVENTS | \</div>
<div class="line">                SDL_INIT_JOYSTICK | SDL_INIT_HAPTIC | <a class="code" href="_s_d_l_8h.html#ac224a9aa4208de0e9b03948ff9b5fe0a">SDL_INIT_GAMECONTROLLER</a> | SDL_INIT_SENSOR \</div>
<div class="line">            )</div>
<div class="ttc" id="a_s_d_l_8h_html_ac224a9aa4208de0e9b03948ff9b5fe0a"><div class="ttname"><a href="_s_d_l_8h.html#ac224a9aa4208de0e9b03948ff9b5fe0a">SDL_INIT_GAMECONTROLLER</a></div><div class="ttdeci">#define SDL_INIT_GAMECONTROLLER</div><div class="ttdef"><b>Definition:</b> SDL.h:85</div></div>
<div class="ttc" id="a_s_d_l_8h_html_afc988e510ed522628ffeb7c76f80c233"><div class="ttname"><a href="_s_d_l_8h.html#afc988e510ed522628ffeb7c76f80c233">SDL_INIT_VIDEO</a></div><div class="ttdeci">#define SDL_INIT_VIDEO</div><div class="ttdef"><b>Definition:</b> SDL.h:82</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ac224a9aa4208de0e9b03948ff9b5fe0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac224a9aa4208de0e9b03948ff9b5fe0a">&#9670;&nbsp;</a></span>SDL_INIT_GAMECONTROLLER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDL_INIT_GAMECONTROLLER&#160;&#160;&#160;0x00002000u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SDL_INIT_GAMECONTROLLER implies SDL_INIT_JOYSTICK </p>

</div>
</div>
<a id="ad6b47d785eaa00d9c48e6c1cff4aef4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6b47d785eaa00d9c48e6c1cff4aef4b">&#9670;&nbsp;</a></span>SDL_INIT_JOYSTICK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDL_INIT_JOYSTICK&#160;&#160;&#160;0x00000200u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SDL_INIT_JOYSTICK implies SDL_INIT_EVENTS </p>

</div>
</div>
<a id="ab848174dfbc69cb2cc7bbf06a6e5c584"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab848174dfbc69cb2cc7bbf06a6e5c584">&#9670;&nbsp;</a></span>SDL_INIT_NOPARACHUTE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDL_INIT_NOPARACHUTE&#160;&#160;&#160;0x00100000u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>compatibility; this flag is ignored. </p>

</div>
</div>
<a id="afc988e510ed522628ffeb7c76f80c233"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc988e510ed522628ffeb7c76f80c233">&#9670;&nbsp;</a></span>SDL_INIT_VIDEO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDL_INIT_VIDEO&#160;&#160;&#160;0x00000020u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SDL_INIT_VIDEO implies SDL_INIT_EVENTS </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a8fc8d35348d7c74bad8392d776c937b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fc8d35348d7c74bad8392d776c937b8">&#9670;&nbsp;</a></span>SDL_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECLSPEC int SDLCALL SDL_Init </td>
          <td>(</td>
          <td class="paramtype">Uint32&#160;</td>
          <td class="paramname"><em>flags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function initializes the subsystems specified by <code>flags</code> </p>

</div>
</div>
<a id="adfbfddc0ec609b5e5e5cb1c89298e4db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfbfddc0ec609b5e5e5cb1c89298e4db">&#9670;&nbsp;</a></span>SDL_InitSubSystem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECLSPEC int SDLCALL SDL_InitSubSystem </td>
          <td>(</td>
          <td class="paramtype">Uint32&#160;</td>
          <td class="paramname"><em>flags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function initializes specific SDL subsystems</p>
<p>Subsystem initialization is ref-counted, you must call <a class="el" href="_s_d_l_8h.html#a14e9091982e09097985e10e3ca65debb">SDL_QuitSubSystem()</a> for each <a class="el" href="_s_d_l_8h.html#adfbfddc0ec609b5e5e5cb1c89298e4db">SDL_InitSubSystem()</a> to correctly shutdown a subsystem manually (or call <a class="el" href="_s_d_l_8h.html#afdabaf714781099083592051f2d9ac11">SDL_Quit()</a> to force shutdown). If a subsystem is already loaded then this call will increase the ref-count and return. </p>

</div>
</div>
<a id="afdabaf714781099083592051f2d9ac11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdabaf714781099083592051f2d9ac11">&#9670;&nbsp;</a></span>SDL_Quit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECLSPEC void SDLCALL SDL_Quit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function cleans up all initialized subsystems. You should call it upon all exit conditions. </p>

</div>
</div>
<a id="a14e9091982e09097985e10e3ca65debb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14e9091982e09097985e10e3ca65debb">&#9670;&nbsp;</a></span>SDL_QuitSubSystem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECLSPEC void SDLCALL SDL_QuitSubSystem </td>
          <td>(</td>
          <td class="paramtype">Uint32&#160;</td>
          <td class="paramname"><em>flags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function cleans up specific SDL subsystems </p>

</div>
</div>
<a id="a04dc570990c697eed95681216801710d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04dc570990c697eed95681216801710d">&#9670;&nbsp;</a></span>SDL_WasInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECLSPEC Uint32 SDLCALL SDL_WasInit </td>
          <td>(</td>
          <td class="paramtype">Uint32&#160;</td>
          <td class="paramname"><em>flags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function returns a mask of the specified subsystems which have previously been initialized.</p>
<p>If <code>flags</code> is 0, it returns a mask of all initialized subsystems. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
