<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tactic Arena: include/SDL/SDL_audio.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tactic Arena
   </div>
   <div id="projectbrief">Reproduction of Tactic Arena with Custom features</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_bb71c587d4eee030bda30f2f35ebd6b7.html">SDL</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SDL_audio.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_s_d_l__audio_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  Simple DirectMedia Layer</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  Copyright (C) 1997-2020 Sam Lantinga &lt;slouken@libsdl.org&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  This software is provided &#39;as-is&#39;, without any express or implied</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  warranty.  In no event will the authors be held liable for any damages</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  arising from the use of this software.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  including commercial applications, and to alter it and redistribute it</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  freely, subject to the following restrictions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  1. The origin of this software must not be misrepresented; you must not</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">     claim that you wrote the original software. If you use this software</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">     in a product, an acknowledgment in the product documentation would be</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">     appreciated but is not required.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  2. Altered source versions must be plainly marked as such, and must not be</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">     misrepresented as being the original software.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef SDL_audio_h_</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define SDL_audio_h_</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_d_l__stdinc_8h.html">SDL_stdinc.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_d_l__error_8h.html">SDL_error.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_d_l__endian_8h.html">SDL_endian.h</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_d_l__mutex_8h.html">SDL_mutex.h</a>&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_d_l__thread_8h.html">SDL_thread.h</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_d_l__rwops_8h.html">SDL_rwops.h</a>&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="begin__code_8h.html">begin_code.h</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/* Set up for C function definitions, even when using C++ */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="_s_d_l__audio_8h.html#a491ed103fd25d920c4e6b7495217ce66">   64</a></span>&#160;<span class="keyword">typedef</span> Uint16 <a class="code" href="_s_d_l__audio_8h.html#a491ed103fd25d920c4e6b7495217ce66">SDL_AudioFormat</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">/* @{ */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#define SDL_AUDIO_MASK_BITSIZE       (0xFF)</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#define SDL_AUDIO_MASK_DATATYPE      (1&lt;&lt;8)</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define SDL_AUDIO_MASK_ENDIAN        (1&lt;&lt;12)</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#define SDL_AUDIO_MASK_SIGNED        (1&lt;&lt;15)</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#define SDL_AUDIO_BITSIZE(x)         (x &amp; SDL_AUDIO_MASK_BITSIZE)</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#define SDL_AUDIO_ISFLOAT(x)         (x &amp; SDL_AUDIO_MASK_DATATYPE)</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#define SDL_AUDIO_ISBIGENDIAN(x)     (x &amp; SDL_AUDIO_MASK_ENDIAN)</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#define SDL_AUDIO_ISSIGNED(x)        (x &amp; SDL_AUDIO_MASK_SIGNED)</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#define SDL_AUDIO_ISINT(x)           (!SDL_AUDIO_ISFLOAT(x))</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#define SDL_AUDIO_ISLITTLEENDIAN(x)  (!SDL_AUDIO_ISBIGENDIAN(x))</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#define SDL_AUDIO_ISUNSIGNED(x)      (!SDL_AUDIO_ISSIGNED(x))</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">/* @{ */</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="_s_d_l__audio_8h.html#a6468b4b3fc53ada655eca866e491d75f">   89</a></span>&#160;<span class="preprocessor">#define AUDIO_U8        0x0008  </span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="_s_d_l__audio_8h.html#a883b3d4539451e49bf014dde0f9cca29">   90</a></span>&#160;<span class="preprocessor">#define AUDIO_S8        0x8008  </span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="_s_d_l__audio_8h.html#a06808f806896c4d211314990c354b7fc">   91</a></span>&#160;<span class="preprocessor">#define AUDIO_U16LSB    0x0010  </span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="_s_d_l__audio_8h.html#a23838d612e88ce72d82c3e51460f831b">   92</a></span>&#160;<span class="preprocessor">#define AUDIO_S16LSB    0x8010  </span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="_s_d_l__audio_8h.html#a3b8052d0c49d14a2e3edf08eade52d3a">   93</a></span>&#160;<span class="preprocessor">#define AUDIO_U16MSB    0x1010  </span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="_s_d_l__audio_8h.html#a3109dfb1d7aab29dff2b62d630e690ca">   94</a></span>&#160;<span class="preprocessor">#define AUDIO_S16MSB    0x9010  </span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#define AUDIO_U16       AUDIO_U16LSB</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#define AUDIO_S16       AUDIO_S16LSB</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">/* @} */</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">/* @{ */</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="_s_d_l__audio_8h.html#ac81f9cc5739cea67436daf2689d29559">  103</a></span>&#160;<span class="preprocessor">#define AUDIO_S32LSB    0x8020  </span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="_s_d_l__audio_8h.html#a30641d7487680630c231b3415ecd47b6">  104</a></span>&#160;<span class="preprocessor">#define AUDIO_S32MSB    0x9020  </span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#define AUDIO_S32       AUDIO_S32LSB</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">/* @} */</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">/* @{ */</span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="_s_d_l__audio_8h.html#afaef57ecb718053b572c539e27e72d61">  112</a></span>&#160;<span class="preprocessor">#define AUDIO_F32LSB    0x8120  </span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="_s_d_l__audio_8h.html#a2d57382c01fdcd78cbbbb480605d91ef">  113</a></span>&#160;<span class="preprocessor">#define AUDIO_F32MSB    0x9120  </span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#define AUDIO_F32       AUDIO_F32LSB</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">/* @} */</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">/* @{ */</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#if SDL_BYTEORDER == SDL_LIL_ENDIAN</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#define AUDIO_U16SYS    AUDIO_U16LSB</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#define AUDIO_S16SYS    AUDIO_S16LSB</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#define AUDIO_S32SYS    AUDIO_S32LSB</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#define AUDIO_F32SYS    AUDIO_F32LSB</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#define AUDIO_U16SYS    AUDIO_U16MSB</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#define AUDIO_S16SYS    AUDIO_S16MSB</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#define AUDIO_S32SYS    AUDIO_S32MSB</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#define AUDIO_F32SYS    AUDIO_F32MSB</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">/* @} */</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">/* @{ */</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#define SDL_AUDIO_ALLOW_FREQUENCY_CHANGE    0x00000001</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#define SDL_AUDIO_ALLOW_FORMAT_CHANGE       0x00000002</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#define SDL_AUDIO_ALLOW_CHANNELS_CHANGE     0x00000004</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#define SDL_AUDIO_ALLOW_SAMPLES_CHANGE      0x00000008</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#define SDL_AUDIO_ALLOW_ANY_CHANGE          (SDL_AUDIO_ALLOW_FREQUENCY_CHANGE|SDL_AUDIO_ALLOW_FORMAT_CHANGE|SDL_AUDIO_ALLOW_CHANNELS_CHANGE|SDL_AUDIO_ALLOW_SAMPLES_CHANGE)</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">/* @} */</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">/* @} */</span><span class="comment">/* Audio flags */</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="_s_d_l__audio_8h.html#a379fcc25845e46bfa80cb3619fc2821c">  163</a></span>&#160;<span class="keyword">typedef</span> void (SDLCALL * <a class="code" href="_s_d_l__audio_8h.html#a379fcc25845e46bfa80cb3619fc2821c">SDL_AudioCallback</a>) (<span class="keywordtype">void</span> *userdata, Uint8 * stream,</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                                            <span class="keywordtype">int</span> len);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="struct_s_d_l___audio_spec.html">  178</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_s_d_l___audio_spec.html">SDL_AudioSpec</a></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;{</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="struct_s_d_l___audio_spec.html#a8b823ce46fc2e448cf7e6fc141aff6b2">  180</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_s_d_l___audio_spec.html#a8b823ce46fc2e448cf7e6fc141aff6b2">freq</a>;                   </div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="struct_s_d_l___audio_spec.html#ae37c634cac5807762f184c8d5d49fc2d">  181</a></span>&#160;    <a class="code" href="_s_d_l__audio_8h.html#a491ed103fd25d920c4e6b7495217ce66">SDL_AudioFormat</a> <a class="code" href="struct_s_d_l___audio_spec.html#ae37c634cac5807762f184c8d5d49fc2d">format</a>;     </div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="struct_s_d_l___audio_spec.html#a31fe8b3710cf23bbef24be8a1749fe46">  182</a></span>&#160;    Uint8 <a class="code" href="struct_s_d_l___audio_spec.html#a31fe8b3710cf23bbef24be8a1749fe46">channels</a>;             </div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="struct_s_d_l___audio_spec.html#addc462c8a806e6c122eccf63482048f6">  183</a></span>&#160;    Uint8 <a class="code" href="struct_s_d_l___audio_spec.html#addc462c8a806e6c122eccf63482048f6">silence</a>;              </div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="struct_s_d_l___audio_spec.html#a2cdf5e885808c10bfa2810b706e69f95">  184</a></span>&#160;    Uint16 <a class="code" href="struct_s_d_l___audio_spec.html#a2cdf5e885808c10bfa2810b706e69f95">samples</a>;             </div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="struct_s_d_l___audio_spec.html#a738371fc13b54cefef4db16994abeeb6">  185</a></span>&#160;    Uint16 <a class="code" href="struct_s_d_l___audio_spec.html#a738371fc13b54cefef4db16994abeeb6">padding</a>;             </div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="struct_s_d_l___audio_spec.html#a154cf44743ecec78c36dc6c827dd2fdb">  186</a></span>&#160;    Uint32 <a class="code" href="struct_s_d_l___audio_spec.html#a154cf44743ecec78c36dc6c827dd2fdb">size</a>;                </div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="struct_s_d_l___audio_spec.html#a1f8d05139f1679dcf359f49251233eac">  187</a></span>&#160;    <a class="code" href="_s_d_l__audio_8h.html#a379fcc25845e46bfa80cb3619fc2821c">SDL_AudioCallback</a> <a class="code" href="struct_s_d_l___audio_spec.html#a1f8d05139f1679dcf359f49251233eac">callback</a>; </div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="struct_s_d_l___audio_spec.html#aeec9481666f5f0982c98d3878f175d9b">  188</a></span>&#160;    <span class="keywordtype">void</span> *<a class="code" href="struct_s_d_l___audio_spec.html#aeec9481666f5f0982c98d3878f175d9b">userdata</a>;             </div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="_s_d_l__audio_8h.html#ae95b698a5abe9ae3b36f0ab4617e9e14">  189</a></span>&#160;} <a class="code" href="_s_d_l__audio_8h.html#ae95b698a5abe9ae3b36f0ab4617e9e14">SDL_AudioSpec</a>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keyword">struct </span><a class="code" href="struct_s_d_l___audio_c_v_t.html">SDL_AudioCVT</a>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keyword">typedef</span> void (SDLCALL * SDL_AudioFilter) (<span class="keyword">struct </span><a class="code" href="struct_s_d_l___audio_c_v_t.html">SDL_AudioCVT</a> * cvt,</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                                          <a class="code" href="_s_d_l__audio_8h.html#a491ed103fd25d920c4e6b7495217ce66">SDL_AudioFormat</a> format);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="_s_d_l__audio_8h.html#a3d38380ac4a45a68a0e1c1a7a02bd290">  203</a></span>&#160;<span class="preprocessor">#define SDL_AUDIOCVT_MAX_FILTERS 9</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">#ifdef __GNUC__</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">/* This structure is 84 bytes on 32-bit architectures, make sure GCC doesn&#39;t</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">   pad it out to 88 bytes to guarantee ABI compatibility between compilers.</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">   vvv</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">   The next time we rev the ABI, make sure to size the ints and add padding.</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">#define SDL_AUDIOCVT_PACKED __attribute__((packed))</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">#define SDL_AUDIOCVT_PACKED</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">/* */</span></div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="struct_s_d_l___audio_c_v_t.html">  226</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_s_d_l___audio_c_v_t.html">SDL_AudioCVT</a></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;{</div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="struct_s_d_l___audio_c_v_t.html#ac600a035a48df05e14d3712fd6953ad4">  228</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_s_d_l___audio_c_v_t.html#ac600a035a48df05e14d3712fd6953ad4">needed</a>;                 </div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="struct_s_d_l___audio_c_v_t.html#a6ae81231e017105e6d5e745a51732e16">  229</a></span>&#160;    <a class="code" href="_s_d_l__audio_8h.html#a491ed103fd25d920c4e6b7495217ce66">SDL_AudioFormat</a> <a class="code" href="struct_s_d_l___audio_c_v_t.html#a6ae81231e017105e6d5e745a51732e16">src_format</a>; </div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="struct_s_d_l___audio_c_v_t.html#a8f890d017be857a3b048bf00525736c6">  230</a></span>&#160;    <a class="code" href="_s_d_l__audio_8h.html#a491ed103fd25d920c4e6b7495217ce66">SDL_AudioFormat</a> <a class="code" href="struct_s_d_l___audio_c_v_t.html#a8f890d017be857a3b048bf00525736c6">dst_format</a>; </div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="struct_s_d_l___audio_c_v_t.html#ad886122c23a6673073baace31bff3b6c">  231</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="struct_s_d_l___audio_c_v_t.html#ad886122c23a6673073baace31bff3b6c">rate_incr</a>;           </div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="struct_s_d_l___audio_c_v_t.html#a080db27b929efa983c5161360ffce310">  232</a></span>&#160;    Uint8 *<a class="code" href="struct_s_d_l___audio_c_v_t.html#a080db27b929efa983c5161360ffce310">buf</a>;                 </div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="struct_s_d_l___audio_c_v_t.html#aeaeb8c5a63c3ab96471fbfdf412c78ff">  233</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_s_d_l___audio_c_v_t.html#aeaeb8c5a63c3ab96471fbfdf412c78ff">len</a>;                    </div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="struct_s_d_l___audio_c_v_t.html#a5c60163f34d1947e5b166c23aba9879d">  234</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_s_d_l___audio_c_v_t.html#a5c60163f34d1947e5b166c23aba9879d">len_cvt</a>;                </div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="struct_s_d_l___audio_c_v_t.html#ac9662d47cf2348b82b27b151150116b0">  235</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_s_d_l___audio_c_v_t.html#ac9662d47cf2348b82b27b151150116b0">len_mult</a>;               </div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="struct_s_d_l___audio_c_v_t.html#a5628ff5ccf711de9d77c0a4a9f57d2f0">  236</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="struct_s_d_l___audio_c_v_t.html#a5628ff5ccf711de9d77c0a4a9f57d2f0">len_ratio</a>;           </div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="struct_s_d_l___audio_c_v_t.html#afeb8dc60716644de3b681653442de1db">  237</a></span>&#160;    SDL_AudioFilter <a class="code" href="struct_s_d_l___audio_c_v_t.html#afeb8dc60716644de3b681653442de1db">filters</a>[<a class="code" href="_s_d_l__audio_8h.html#a3d38380ac4a45a68a0e1c1a7a02bd290">SDL_AUDIOCVT_MAX_FILTERS</a> + 1]; </div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="struct_s_d_l___audio_c_v_t.html#a35093b3ad3331c17416c593a76012b63">  238</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_s_d_l___audio_c_v_t.html#a35093b3ad3331c17416c593a76012b63">filter_index</a>;           </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;} SDL_AUDIOCVT_PACKED <a class="code" href="struct_s_d_l___audio_c_v_t.html">SDL_AudioCVT</a>;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">/* Function prototypes */</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">/* @{ */</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL SDL_GetNumAudioDrivers(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keyword">const</span> <span class="keywordtype">char</span> *SDLCALL SDL_GetAudioDriver(<span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">/* @} */</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">/* @{ */</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL SDL_AudioInit(<span class="keyword">const</span> <span class="keywordtype">char</span> *driver_name);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">void</span> SDLCALL SDL_AudioQuit(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">/* @} */</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="_s_d_l__audio_8h.html#a15b19f26c314e3640ea396251a1ff010">  271</a></span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keyword">const</span> <span class="keywordtype">char</span> *SDLCALL <a class="code" href="_s_d_l__audio_8h.html#a15b19f26c314e3640ea396251a1ff010">SDL_GetCurrentAudioDriver</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160; </div>
<div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="_s_d_l__audio_8h.html#a2edf30e7747584e28041b4986f89f440">  318</a></span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL <a class="code" href="_s_d_l__audio_8h.html#a2edf30e7747584e28041b4986f89f440">SDL_OpenAudio</a>(<a class="code" href="struct_s_d_l___audio_spec.html">SDL_AudioSpec</a> * desired,</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                                          <a class="code" href="struct_s_d_l___audio_spec.html">SDL_AudioSpec</a> * obtained);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160; </div>
<div class="line"><a name="l00330"></a><span class="lineno"><a class="line" href="_s_d_l__audio_8h.html#a677d9d2a6f77a7502a0dc8b45ad211bb">  330</a></span>&#160;<span class="keyword">typedef</span> Uint32 <a class="code" href="_s_d_l__audio_8h.html#a677d9d2a6f77a7502a0dc8b45ad211bb">SDL_AudioDeviceID</a>;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160; </div>
<div class="line"><a name="l00344"></a><span class="lineno"><a class="line" href="_s_d_l__audio_8h.html#ae165f64b3f0fecfebe1c97731600ca59">  344</a></span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL <a class="code" href="_s_d_l__audio_8h.html#ae165f64b3f0fecfebe1c97731600ca59">SDL_GetNumAudioDevices</a>(<span class="keywordtype">int</span> iscapture);</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160; </div>
<div class="line"><a name="l00359"></a><span class="lineno"><a class="line" href="_s_d_l__audio_8h.html#a846bae7fa1183b644c96cbb49e2c8cf5">  359</a></span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keyword">const</span> <span class="keywordtype">char</span> *SDLCALL <a class="code" href="_s_d_l__audio_8h.html#a846bae7fa1183b644c96cbb49e2c8cf5">SDL_GetAudioDeviceName</a>(<span class="keywordtype">int</span> index,</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                                                           <span class="keywordtype">int</span> iscapture);</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160; </div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160; </div>
<div class="line"><a name="l00376"></a><span class="lineno"><a class="line" href="_s_d_l__audio_8h.html#af54523e415de7c7fdd0d48a76ab58bb3">  376</a></span>&#160;<span class="keyword">extern</span> DECLSPEC <a class="code" href="_s_d_l__audio_8h.html#a677d9d2a6f77a7502a0dc8b45ad211bb">SDL_AudioDeviceID</a> SDLCALL <a class="code" href="_s_d_l__audio_8h.html#af54523e415de7c7fdd0d48a76ab58bb3">SDL_OpenAudioDevice</a>(<span class="keyword">const</span> <span class="keywordtype">char</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;                                                              *device,</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;                                                              <span class="keywordtype">int</span> iscapture,</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;                                                              <span class="keyword">const</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;                                                              <a class="code" href="struct_s_d_l___audio_spec.html">SDL_AudioSpec</a> *</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                                                              desired,</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;                                                              <a class="code" href="struct_s_d_l___audio_spec.html">SDL_AudioSpec</a> *</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;                                                              obtained,</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;                                                              <span class="keywordtype">int</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;                                                              allowed_changes);</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160; </div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160; </div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160; </div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="comment">/* @{ */</span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;{</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    SDL_AUDIO_STOPPED = 0,</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    SDL_AUDIO_PLAYING,</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    SDL_AUDIO_PAUSED</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;} SDL_AudioStatus;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="keyword">extern</span> DECLSPEC SDL_AudioStatus SDLCALL SDL_GetAudioStatus(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160; </div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="keyword">extern</span> DECLSPEC SDL_AudioStatus SDLCALL</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;SDL_GetAudioDeviceStatus(<a class="code" href="_s_d_l__audio_8h.html#a677d9d2a6f77a7502a0dc8b45ad211bb">SDL_AudioDeviceID</a> dev);</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="comment">/* @} */</span><span class="comment">/* Audio State */</span></div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160; </div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="comment">/* @{ */</span></div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">void</span> SDLCALL SDL_PauseAudio(<span class="keywordtype">int</span> pause_on);</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">void</span> SDLCALL SDL_PauseAudioDevice(<a class="code" href="_s_d_l__audio_8h.html#a677d9d2a6f77a7502a0dc8b45ad211bb">SDL_AudioDeviceID</a> dev,</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;                                                  <span class="keywordtype">int</span> pause_on);</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="comment">/* @} */</span><span class="comment">/* Pause audio functions */</span></div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160; </div>
<div class="line"><a name="l00474"></a><span class="lineno"><a class="line" href="_s_d_l__audio_8h.html#a7e5d38e8c1f8951704a76330c3b1ac81">  474</a></span>&#160;<span class="keyword">extern</span> DECLSPEC <a class="code" href="struct_s_d_l___audio_spec.html">SDL_AudioSpec</a> *SDLCALL <a class="code" href="_s_d_l__audio_8h.html#a7e5d38e8c1f8951704a76330c3b1ac81">SDL_LoadWAV_RW</a>(<a class="code" href="struct_s_d_l___r_wops.html">SDL_RWops</a> * src,</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;                                                      <span class="keywordtype">int</span> freesrc,</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;                                                      <a class="code" href="struct_s_d_l___audio_spec.html">SDL_AudioSpec</a> * spec,</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;                                                      Uint8 ** audio_buf,</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;                                                      Uint32 * audio_len);</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160; </div>
<div class="line"><a name="l00484"></a><span class="lineno"><a class="line" href="_s_d_l__audio_8h.html#a611f76dc30ba9891239bcce3f9b472b5">  484</a></span>&#160;<span class="preprocessor">#define SDL_LoadWAV(file, spec, audio_buf, audio_len) \</span></div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;<span class="preprocessor">    SDL_LoadWAV_RW(SDL_RWFromFile(file, &quot;rb&quot;</span>),1, spec,audio_buf,audio_len)</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160; </div>
<div class="line"><a name="l00490"></a><span class="lineno"><a class="line" href="_s_d_l__audio_8h.html#a631aa8624575603df2c5ab9257feee59">  490</a></span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">void</span> SDLCALL <a class="code" href="_s_d_l__audio_8h.html#a631aa8624575603df2c5ab9257feee59">SDL_FreeWAV</a>(Uint8 * audio_buf);</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160; </div>
<div class="line"><a name="l00501"></a><span class="lineno"><a class="line" href="_s_d_l__audio_8h.html#a41e1602bc7cd4edb87ca779cf01d40bb">  501</a></span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL <a class="code" href="_s_d_l__audio_8h.html#a41e1602bc7cd4edb87ca779cf01d40bb">SDL_BuildAudioCVT</a>(<a class="code" href="struct_s_d_l___audio_c_v_t.html">SDL_AudioCVT</a> * cvt,</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;                                              <a class="code" href="_s_d_l__audio_8h.html#a491ed103fd25d920c4e6b7495217ce66">SDL_AudioFormat</a> src_format,</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;                                              Uint8 src_channels,</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;                                              <span class="keywordtype">int</span> src_rate,</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;                                              <a class="code" href="_s_d_l__audio_8h.html#a491ed103fd25d920c4e6b7495217ce66">SDL_AudioFormat</a> dst_format,</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;                                              Uint8 dst_channels,</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;                                              <span class="keywordtype">int</span> dst_rate);</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160; </div>
<div class="line"><a name="l00521"></a><span class="lineno"><a class="line" href="_s_d_l__audio_8h.html#a8e8660222356e07002dde4928118b7df">  521</a></span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL <a class="code" href="_s_d_l__audio_8h.html#a8e8660222356e07002dde4928118b7df">SDL_ConvertAudio</a>(<a class="code" href="struct_s_d_l___audio_c_v_t.html">SDL_AudioCVT</a> * cvt);</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160; </div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;<span class="comment">/* SDL_AudioStream is a new audio conversion interface.</span></div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;<span class="comment">   The benefits vs SDL_AudioCVT:</span></div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;<span class="comment">    - it can handle resampling data in chunks without generating</span></div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;<span class="comment">      artifacts, when it doesn&#39;t have the complete buffer available.</span></div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;<span class="comment">    - it can handle incoming data in any variable size.</span></div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;<span class="comment">    - You push data as you have it, and pull it when you need it</span></div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;<span class="comment">/* this is opaque to the outside world. */</span></div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;<span class="keyword">struct </span>_SDL_AudioStream;</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>_SDL_AudioStream SDL_AudioStream;</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160; </div>
<div class="line"><a name="l00552"></a><span class="lineno"><a class="line" href="_s_d_l__audio_8h.html#a5d9be9cdf2dc76ae541f9013c16a94f4">  552</a></span>&#160;<span class="keyword">extern</span> DECLSPEC SDL_AudioStream * SDLCALL <a class="code" href="_s_d_l__audio_8h.html#a5d9be9cdf2dc76ae541f9013c16a94f4">SDL_NewAudioStream</a>(<span class="keyword">const</span> <a class="code" href="_s_d_l__audio_8h.html#a491ed103fd25d920c4e6b7495217ce66">SDL_AudioFormat</a> src_format,</div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;                                           <span class="keyword">const</span> Uint8 src_channels,</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;                                           <span class="keyword">const</span> <span class="keywordtype">int</span> src_rate,</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;                                           <span class="keyword">const</span> <a class="code" href="_s_d_l__audio_8h.html#a491ed103fd25d920c4e6b7495217ce66">SDL_AudioFormat</a> dst_format,</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;                                           <span class="keyword">const</span> Uint8 dst_channels,</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;                                           <span class="keyword">const</span> <span class="keywordtype">int</span> dst_rate);</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160; </div>
<div class="line"><a name="l00574"></a><span class="lineno"><a class="line" href="_s_d_l__audio_8h.html#ae1cb87e81c853b21f025f42f336ad814">  574</a></span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL <a class="code" href="_s_d_l__audio_8h.html#ae1cb87e81c853b21f025f42f336ad814">SDL_AudioStreamPut</a>(SDL_AudioStream *stream, <span class="keyword">const</span> <span class="keywordtype">void</span> *buf, <span class="keywordtype">int</span> len);</div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160; </div>
<div class="line"><a name="l00591"></a><span class="lineno"><a class="line" href="_s_d_l__audio_8h.html#a6a8996f0cb3adf37d4c1c5ed4eef5b18">  591</a></span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL <a class="code" href="_s_d_l__audio_8h.html#a6a8996f0cb3adf37d4c1c5ed4eef5b18">SDL_AudioStreamGet</a>(SDL_AudioStream *stream, <span class="keywordtype">void</span> *buf, <span class="keywordtype">int</span> len);</div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160; </div>
<div class="line"><a name="l00606"></a><span class="lineno"><a class="line" href="_s_d_l__audio_8h.html#a4667c3464058d7be76c1f8349d7656de">  606</a></span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL <a class="code" href="_s_d_l__audio_8h.html#a4667c3464058d7be76c1f8349d7656de">SDL_AudioStreamAvailable</a>(SDL_AudioStream *stream);</div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160; </div>
<div class="line"><a name="l00623"></a><span class="lineno"><a class="line" href="_s_d_l__audio_8h.html#add31a8f8ccd99c87b71bef2a9cf93f9b">  623</a></span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL <a class="code" href="_s_d_l__audio_8h.html#add31a8f8ccd99c87b71bef2a9cf93f9b">SDL_AudioStreamFlush</a>(SDL_AudioStream *stream);</div>
<div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160; </div>
<div class="line"><a name="l00635"></a><span class="lineno"><a class="line" href="_s_d_l__audio_8h.html#a7a74da30372d4a2c3db7ceef406d65fb">  635</a></span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">void</span> SDLCALL <a class="code" href="_s_d_l__audio_8h.html#a7a74da30372d4a2c3db7ceef406d65fb">SDL_AudioStreamClear</a>(SDL_AudioStream *stream);</div>
<div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160; </div>
<div class="line"><a name="l00647"></a><span class="lineno"><a class="line" href="_s_d_l__audio_8h.html#ab093ff9871e917dac8d2fa5169970cf5">  647</a></span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">void</span> SDLCALL <a class="code" href="_s_d_l__audio_8h.html#ab093ff9871e917dac8d2fa5169970cf5">SDL_FreeAudioStream</a>(SDL_AudioStream *stream);</div>
<div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160; </div>
<div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;<span class="preprocessor">#define SDL_MIX_MAXVOLUME 128</span></div>
<div class="line"><a name="l00657"></a><span class="lineno"><a class="line" href="_s_d_l__audio_8h.html#ab9ad945b4b15d816802f5a79da06c9f9">  657</a></span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">void</span> SDLCALL <a class="code" href="_s_d_l__audio_8h.html#ab9ad945b4b15d816802f5a79da06c9f9">SDL_MixAudio</a>(Uint8 * dst, <span class="keyword">const</span> Uint8 * src,</div>
<div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;                                          Uint32 len, <span class="keywordtype">int</span> volume);</div>
<div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160; </div>
<div class="line"><a name="l00665"></a><span class="lineno"><a class="line" href="_s_d_l__audio_8h.html#a27a0ad33d17f87a2d7574be78d2f39b7">  665</a></span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">void</span> SDLCALL <a class="code" href="_s_d_l__audio_8h.html#a27a0ad33d17f87a2d7574be78d2f39b7">SDL_MixAudioFormat</a>(Uint8 * dst,</div>
<div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;                                                <span class="keyword">const</span> Uint8 * src,</div>
<div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;                                                <a class="code" href="_s_d_l__audio_8h.html#a491ed103fd25d920c4e6b7495217ce66">SDL_AudioFormat</a> format,</div>
<div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;                                                Uint32 len, <span class="keywordtype">int</span> volume);</div>
<div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160; </div>
<div class="line"><a name="l00709"></a><span class="lineno"><a class="line" href="_s_d_l__audio_8h.html#a19ef6fa2396f581aaf4d9a9512972268">  709</a></span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL <a class="code" href="_s_d_l__audio_8h.html#a19ef6fa2396f581aaf4d9a9512972268">SDL_QueueAudio</a>(<a class="code" href="_s_d_l__audio_8h.html#a677d9d2a6f77a7502a0dc8b45ad211bb">SDL_AudioDeviceID</a> dev, <span class="keyword">const</span> <span class="keywordtype">void</span> *data, Uint32 len);</div>
<div class="line"><a name="l00710"></a><span class="lineno">  710</span>&#160; </div>
<div class="line"><a name="l00755"></a><span class="lineno"><a class="line" href="_s_d_l__audio_8h.html#a6ed6333b8b294eafb6a9435fd8ff89fa">  755</a></span>&#160;<span class="keyword">extern</span> DECLSPEC Uint32 SDLCALL <a class="code" href="_s_d_l__audio_8h.html#a6ed6333b8b294eafb6a9435fd8ff89fa">SDL_DequeueAudio</a>(<a class="code" href="_s_d_l__audio_8h.html#a677d9d2a6f77a7502a0dc8b45ad211bb">SDL_AudioDeviceID</a> dev, <span class="keywordtype">void</span> *data, Uint32 len);</div>
<div class="line"><a name="l00756"></a><span class="lineno">  756</span>&#160; </div>
<div class="line"><a name="l00791"></a><span class="lineno"><a class="line" href="_s_d_l__audio_8h.html#a11a1d59fd68f8a416fa72bf14f5c9ec3">  791</a></span>&#160;<span class="keyword">extern</span> DECLSPEC Uint32 SDLCALL <a class="code" href="_s_d_l__audio_8h.html#a11a1d59fd68f8a416fa72bf14f5c9ec3">SDL_GetQueuedAudioSize</a>(<a class="code" href="_s_d_l__audio_8h.html#a677d9d2a6f77a7502a0dc8b45ad211bb">SDL_AudioDeviceID</a> dev);</div>
<div class="line"><a name="l00792"></a><span class="lineno">  792</span>&#160; </div>
<div class="line"><a name="l00827"></a><span class="lineno"><a class="line" href="_s_d_l__audio_8h.html#a073ed5d40cce01e839b34570c1c7ed50">  827</a></span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">void</span> SDLCALL <a class="code" href="_s_d_l__audio_8h.html#a073ed5d40cce01e839b34570c1c7ed50">SDL_ClearQueuedAudio</a>(<a class="code" href="_s_d_l__audio_8h.html#a677d9d2a6f77a7502a0dc8b45ad211bb">SDL_AudioDeviceID</a> dev);</div>
<div class="line"><a name="l00828"></a><span class="lineno">  828</span>&#160; </div>
<div class="line"><a name="l00829"></a><span class="lineno">  829</span>&#160; </div>
<div class="line"><a name="l00838"></a><span class="lineno">  838</span>&#160;<span class="comment">/* @{ */</span></div>
<div class="line"><a name="l00839"></a><span class="lineno">  839</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">void</span> SDLCALL SDL_LockAudio(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00840"></a><span class="lineno">  840</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">void</span> SDLCALL SDL_LockAudioDevice(<a class="code" href="_s_d_l__audio_8h.html#a677d9d2a6f77a7502a0dc8b45ad211bb">SDL_AudioDeviceID</a> dev);</div>
<div class="line"><a name="l00841"></a><span class="lineno">  841</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">void</span> SDLCALL SDL_UnlockAudio(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00842"></a><span class="lineno">  842</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">void</span> SDLCALL SDL_UnlockAudioDevice(<a class="code" href="_s_d_l__audio_8h.html#a677d9d2a6f77a7502a0dc8b45ad211bb">SDL_AudioDeviceID</a> dev);</div>
<div class="line"><a name="l00843"></a><span class="lineno">  843</span>&#160;<span class="comment">/* @} */</span><span class="comment">/* Audio lock functions */</span></div>
<div class="line"><a name="l00844"></a><span class="lineno">  844</span>&#160; </div>
<div class="line"><a name="l00848"></a><span class="lineno"><a class="line" href="_s_d_l__audio_8h.html#aa176acc650e66e1d38814cbed3ca258e">  848</a></span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">void</span> SDLCALL <a class="code" href="_s_d_l__audio_8h.html#aa176acc650e66e1d38814cbed3ca258e">SDL_CloseAudio</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00849"></a><span class="lineno">  849</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">void</span> SDLCALL SDL_CloseAudioDevice(<a class="code" href="_s_d_l__audio_8h.html#a677d9d2a6f77a7502a0dc8b45ad211bb">SDL_AudioDeviceID</a> dev);</div>
<div class="line"><a name="l00850"></a><span class="lineno">  850</span>&#160; </div>
<div class="line"><a name="l00851"></a><span class="lineno">  851</span>&#160;<span class="comment">/* Ends C function definitions when using C++ */</span></div>
<div class="line"><a name="l00852"></a><span class="lineno">  852</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00853"></a><span class="lineno">  853</span>&#160;}</div>
<div class="line"><a name="l00854"></a><span class="lineno">  854</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00855"></a><span class="lineno">  855</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="close__code_8h.html">close_code.h</a>&quot;</span></div>
<div class="line"><a name="l00856"></a><span class="lineno">  856</span>&#160; </div>
<div class="line"><a name="l00857"></a><span class="lineno">  857</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SDL_audio_h_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00858"></a><span class="lineno">  858</span>&#160; </div>
<div class="line"><a name="l00859"></a><span class="lineno">  859</span>&#160;<span class="comment">/* vi: set ts=4 sw=4 expandtab: */</span></div>
<div class="ttc" id="a_s_d_l__audio_8h_html_a073ed5d40cce01e839b34570c1c7ed50"><div class="ttname"><a href="_s_d_l__audio_8h.html#a073ed5d40cce01e839b34570c1c7ed50">SDL_ClearQueuedAudio</a></div><div class="ttdeci">DECLSPEC void SDLCALL SDL_ClearQueuedAudio(SDL_AudioDeviceID dev)</div></div>
<div class="ttc" id="a_s_d_l__audio_8h_html_a11a1d59fd68f8a416fa72bf14f5c9ec3"><div class="ttname"><a href="_s_d_l__audio_8h.html#a11a1d59fd68f8a416fa72bf14f5c9ec3">SDL_GetQueuedAudioSize</a></div><div class="ttdeci">DECLSPEC Uint32 SDLCALL SDL_GetQueuedAudioSize(SDL_AudioDeviceID dev)</div></div>
<div class="ttc" id="a_s_d_l__audio_8h_html_a15b19f26c314e3640ea396251a1ff010"><div class="ttname"><a href="_s_d_l__audio_8h.html#a15b19f26c314e3640ea396251a1ff010">SDL_GetCurrentAudioDriver</a></div><div class="ttdeci">DECLSPEC const char *SDLCALL SDL_GetCurrentAudioDriver(void)</div></div>
<div class="ttc" id="a_s_d_l__audio_8h_html_a19ef6fa2396f581aaf4d9a9512972268"><div class="ttname"><a href="_s_d_l__audio_8h.html#a19ef6fa2396f581aaf4d9a9512972268">SDL_QueueAudio</a></div><div class="ttdeci">DECLSPEC int SDLCALL SDL_QueueAudio(SDL_AudioDeviceID dev, const void *data, Uint32 len)</div></div>
<div class="ttc" id="a_s_d_l__audio_8h_html_a27a0ad33d17f87a2d7574be78d2f39b7"><div class="ttname"><a href="_s_d_l__audio_8h.html#a27a0ad33d17f87a2d7574be78d2f39b7">SDL_MixAudioFormat</a></div><div class="ttdeci">DECLSPEC void SDLCALL SDL_MixAudioFormat(Uint8 *dst, const Uint8 *src, SDL_AudioFormat format, Uint32 len, int volume)</div></div>
<div class="ttc" id="a_s_d_l__audio_8h_html_a2edf30e7747584e28041b4986f89f440"><div class="ttname"><a href="_s_d_l__audio_8h.html#a2edf30e7747584e28041b4986f89f440">SDL_OpenAudio</a></div><div class="ttdeci">DECLSPEC int SDLCALL SDL_OpenAudio(SDL_AudioSpec *desired, SDL_AudioSpec *obtained)</div></div>
<div class="ttc" id="a_s_d_l__audio_8h_html_a379fcc25845e46bfa80cb3619fc2821c"><div class="ttname"><a href="_s_d_l__audio_8h.html#a379fcc25845e46bfa80cb3619fc2821c">SDL_AudioCallback</a></div><div class="ttdeci">void(SDLCALL * SDL_AudioCallback)(void *userdata, Uint8 *stream, int len)</div><div class="ttdef"><b>Definition:</b> SDL_audio.h:163</div></div>
<div class="ttc" id="a_s_d_l__audio_8h_html_a3d38380ac4a45a68a0e1c1a7a02bd290"><div class="ttname"><a href="_s_d_l__audio_8h.html#a3d38380ac4a45a68a0e1c1a7a02bd290">SDL_AUDIOCVT_MAX_FILTERS</a></div><div class="ttdeci">#define SDL_AUDIOCVT_MAX_FILTERS</div><div class="ttdoc">Upper limit of filters in SDL_AudioCVT.</div><div class="ttdef"><b>Definition:</b> SDL_audio.h:203</div></div>
<div class="ttc" id="a_s_d_l__audio_8h_html_a41e1602bc7cd4edb87ca779cf01d40bb"><div class="ttname"><a href="_s_d_l__audio_8h.html#a41e1602bc7cd4edb87ca779cf01d40bb">SDL_BuildAudioCVT</a></div><div class="ttdeci">DECLSPEC int SDLCALL SDL_BuildAudioCVT(SDL_AudioCVT *cvt, SDL_AudioFormat src_format, Uint8 src_channels, int src_rate, SDL_AudioFormat dst_format, Uint8 dst_channels, int dst_rate)</div></div>
<div class="ttc" id="a_s_d_l__audio_8h_html_a4667c3464058d7be76c1f8349d7656de"><div class="ttname"><a href="_s_d_l__audio_8h.html#a4667c3464058d7be76c1f8349d7656de">SDL_AudioStreamAvailable</a></div><div class="ttdeci">DECLSPEC int SDLCALL SDL_AudioStreamAvailable(SDL_AudioStream *stream)</div></div>
<div class="ttc" id="a_s_d_l__audio_8h_html_a491ed103fd25d920c4e6b7495217ce66"><div class="ttname"><a href="_s_d_l__audio_8h.html#a491ed103fd25d920c4e6b7495217ce66">SDL_AudioFormat</a></div><div class="ttdeci">Uint16 SDL_AudioFormat</div><div class="ttdoc">Audio format flags.</div><div class="ttdef"><b>Definition:</b> SDL_audio.h:64</div></div>
<div class="ttc" id="a_s_d_l__audio_8h_html_a5d9be9cdf2dc76ae541f9013c16a94f4"><div class="ttname"><a href="_s_d_l__audio_8h.html#a5d9be9cdf2dc76ae541f9013c16a94f4">SDL_NewAudioStream</a></div><div class="ttdeci">DECLSPEC SDL_AudioStream *SDLCALL SDL_NewAudioStream(const SDL_AudioFormat src_format, const Uint8 src_channels, const int src_rate, const SDL_AudioFormat dst_format, const Uint8 dst_channels, const int dst_rate)</div></div>
<div class="ttc" id="a_s_d_l__audio_8h_html_a631aa8624575603df2c5ab9257feee59"><div class="ttname"><a href="_s_d_l__audio_8h.html#a631aa8624575603df2c5ab9257feee59">SDL_FreeWAV</a></div><div class="ttdeci">DECLSPEC void SDLCALL SDL_FreeWAV(Uint8 *audio_buf)</div></div>
<div class="ttc" id="a_s_d_l__audio_8h_html_a677d9d2a6f77a7502a0dc8b45ad211bb"><div class="ttname"><a href="_s_d_l__audio_8h.html#a677d9d2a6f77a7502a0dc8b45ad211bb">SDL_AudioDeviceID</a></div><div class="ttdeci">Uint32 SDL_AudioDeviceID</div><div class="ttdef"><b>Definition:</b> SDL_audio.h:330</div></div>
<div class="ttc" id="a_s_d_l__audio_8h_html_a6a8996f0cb3adf37d4c1c5ed4eef5b18"><div class="ttname"><a href="_s_d_l__audio_8h.html#a6a8996f0cb3adf37d4c1c5ed4eef5b18">SDL_AudioStreamGet</a></div><div class="ttdeci">DECLSPEC int SDLCALL SDL_AudioStreamGet(SDL_AudioStream *stream, void *buf, int len)</div></div>
<div class="ttc" id="a_s_d_l__audio_8h_html_a6ed6333b8b294eafb6a9435fd8ff89fa"><div class="ttname"><a href="_s_d_l__audio_8h.html#a6ed6333b8b294eafb6a9435fd8ff89fa">SDL_DequeueAudio</a></div><div class="ttdeci">DECLSPEC Uint32 SDLCALL SDL_DequeueAudio(SDL_AudioDeviceID dev, void *data, Uint32 len)</div></div>
<div class="ttc" id="a_s_d_l__audio_8h_html_a7a74da30372d4a2c3db7ceef406d65fb"><div class="ttname"><a href="_s_d_l__audio_8h.html#a7a74da30372d4a2c3db7ceef406d65fb">SDL_AudioStreamClear</a></div><div class="ttdeci">DECLSPEC void SDLCALL SDL_AudioStreamClear(SDL_AudioStream *stream)</div></div>
<div class="ttc" id="a_s_d_l__audio_8h_html_a7e5d38e8c1f8951704a76330c3b1ac81"><div class="ttname"><a href="_s_d_l__audio_8h.html#a7e5d38e8c1f8951704a76330c3b1ac81">SDL_LoadWAV_RW</a></div><div class="ttdeci">DECLSPEC SDL_AudioSpec *SDLCALL SDL_LoadWAV_RW(SDL_RWops *src, int freesrc, SDL_AudioSpec *spec, Uint8 **audio_buf, Uint32 *audio_len)</div><div class="ttdoc">Load the audio data of a WAVE file into memory.</div></div>
<div class="ttc" id="a_s_d_l__audio_8h_html_a846bae7fa1183b644c96cbb49e2c8cf5"><div class="ttname"><a href="_s_d_l__audio_8h.html#a846bae7fa1183b644c96cbb49e2c8cf5">SDL_GetAudioDeviceName</a></div><div class="ttdeci">DECLSPEC const char *SDLCALL SDL_GetAudioDeviceName(int index, int iscapture)</div></div>
<div class="ttc" id="a_s_d_l__audio_8h_html_a8e8660222356e07002dde4928118b7df"><div class="ttname"><a href="_s_d_l__audio_8h.html#a8e8660222356e07002dde4928118b7df">SDL_ConvertAudio</a></div><div class="ttdeci">DECLSPEC int SDLCALL SDL_ConvertAudio(SDL_AudioCVT *cvt)</div></div>
<div class="ttc" id="a_s_d_l__audio_8h_html_aa176acc650e66e1d38814cbed3ca258e"><div class="ttname"><a href="_s_d_l__audio_8h.html#aa176acc650e66e1d38814cbed3ca258e">SDL_CloseAudio</a></div><div class="ttdeci">DECLSPEC void SDLCALL SDL_CloseAudio(void)</div></div>
<div class="ttc" id="a_s_d_l__audio_8h_html_ab093ff9871e917dac8d2fa5169970cf5"><div class="ttname"><a href="_s_d_l__audio_8h.html#ab093ff9871e917dac8d2fa5169970cf5">SDL_FreeAudioStream</a></div><div class="ttdeci">DECLSPEC void SDLCALL SDL_FreeAudioStream(SDL_AudioStream *stream)</div></div>
<div class="ttc" id="a_s_d_l__audio_8h_html_ab9ad945b4b15d816802f5a79da06c9f9"><div class="ttname"><a href="_s_d_l__audio_8h.html#ab9ad945b4b15d816802f5a79da06c9f9">SDL_MixAudio</a></div><div class="ttdeci">DECLSPEC void SDLCALL SDL_MixAudio(Uint8 *dst, const Uint8 *src, Uint32 len, int volume)</div></div>
<div class="ttc" id="a_s_d_l__audio_8h_html_add31a8f8ccd99c87b71bef2a9cf93f9b"><div class="ttname"><a href="_s_d_l__audio_8h.html#add31a8f8ccd99c87b71bef2a9cf93f9b">SDL_AudioStreamFlush</a></div><div class="ttdeci">DECLSPEC int SDLCALL SDL_AudioStreamFlush(SDL_AudioStream *stream)</div></div>
<div class="ttc" id="a_s_d_l__audio_8h_html_ae165f64b3f0fecfebe1c97731600ca59"><div class="ttname"><a href="_s_d_l__audio_8h.html#ae165f64b3f0fecfebe1c97731600ca59">SDL_GetNumAudioDevices</a></div><div class="ttdeci">DECLSPEC int SDLCALL SDL_GetNumAudioDevices(int iscapture)</div></div>
<div class="ttc" id="a_s_d_l__audio_8h_html_ae1cb87e81c853b21f025f42f336ad814"><div class="ttname"><a href="_s_d_l__audio_8h.html#ae1cb87e81c853b21f025f42f336ad814">SDL_AudioStreamPut</a></div><div class="ttdeci">DECLSPEC int SDLCALL SDL_AudioStreamPut(SDL_AudioStream *stream, const void *buf, int len)</div></div>
<div class="ttc" id="a_s_d_l__audio_8h_html_ae95b698a5abe9ae3b36f0ab4617e9e14"><div class="ttname"><a href="_s_d_l__audio_8h.html#ae95b698a5abe9ae3b36f0ab4617e9e14">SDL_AudioSpec</a></div><div class="ttdeci">struct SDL_AudioSpec SDL_AudioSpec</div></div>
<div class="ttc" id="a_s_d_l__audio_8h_html_af54523e415de7c7fdd0d48a76ab58bb3"><div class="ttname"><a href="_s_d_l__audio_8h.html#af54523e415de7c7fdd0d48a76ab58bb3">SDL_OpenAudioDevice</a></div><div class="ttdeci">DECLSPEC SDL_AudioDeviceID SDLCALL SDL_OpenAudioDevice(const char *device, int iscapture, const SDL_AudioSpec *desired, SDL_AudioSpec *obtained, int allowed_changes)</div></div>
<div class="ttc" id="a_s_d_l__endian_8h_html"><div class="ttname"><a href="_s_d_l__endian_8h.html">SDL_endian.h</a></div></div>
<div class="ttc" id="a_s_d_l__error_8h_html"><div class="ttname"><a href="_s_d_l__error_8h.html">SDL_error.h</a></div></div>
<div class="ttc" id="a_s_d_l__mutex_8h_html"><div class="ttname"><a href="_s_d_l__mutex_8h.html">SDL_mutex.h</a></div></div>
<div class="ttc" id="a_s_d_l__rwops_8h_html"><div class="ttname"><a href="_s_d_l__rwops_8h.html">SDL_rwops.h</a></div></div>
<div class="ttc" id="a_s_d_l__stdinc_8h_html"><div class="ttname"><a href="_s_d_l__stdinc_8h.html">SDL_stdinc.h</a></div></div>
<div class="ttc" id="a_s_d_l__thread_8h_html"><div class="ttname"><a href="_s_d_l__thread_8h.html">SDL_thread.h</a></div></div>
<div class="ttc" id="abegin__code_8h_html"><div class="ttname"><a href="begin__code_8h.html">begin_code.h</a></div></div>
<div class="ttc" id="aclose__code_8h_html"><div class="ttname"><a href="close__code_8h.html">close_code.h</a></div></div>
<div class="ttc" id="astruct_s_d_l___audio_c_v_t_html"><div class="ttname"><a href="struct_s_d_l___audio_c_v_t.html">SDL_AudioCVT</a></div><div class="ttdoc">A structure to hold a set of audio conversion filters and buffers.</div><div class="ttdef"><b>Definition:</b> SDL_audio.h:227</div></div>
<div class="ttc" id="astruct_s_d_l___audio_c_v_t_html_a080db27b929efa983c5161360ffce310"><div class="ttname"><a href="struct_s_d_l___audio_c_v_t.html#a080db27b929efa983c5161360ffce310">SDL_AudioCVT::buf</a></div><div class="ttdeci">Uint8 * buf</div><div class="ttdef"><b>Definition:</b> SDL_audio.h:232</div></div>
<div class="ttc" id="astruct_s_d_l___audio_c_v_t_html_a35093b3ad3331c17416c593a76012b63"><div class="ttname"><a href="struct_s_d_l___audio_c_v_t.html#a35093b3ad3331c17416c593a76012b63">SDL_AudioCVT::filter_index</a></div><div class="ttdeci">int filter_index</div><div class="ttdef"><b>Definition:</b> SDL_audio.h:238</div></div>
<div class="ttc" id="astruct_s_d_l___audio_c_v_t_html_a5628ff5ccf711de9d77c0a4a9f57d2f0"><div class="ttname"><a href="struct_s_d_l___audio_c_v_t.html#a5628ff5ccf711de9d77c0a4a9f57d2f0">SDL_AudioCVT::len_ratio</a></div><div class="ttdeci">double len_ratio</div><div class="ttdef"><b>Definition:</b> SDL_audio.h:236</div></div>
<div class="ttc" id="astruct_s_d_l___audio_c_v_t_html_a5c60163f34d1947e5b166c23aba9879d"><div class="ttname"><a href="struct_s_d_l___audio_c_v_t.html#a5c60163f34d1947e5b166c23aba9879d">SDL_AudioCVT::len_cvt</a></div><div class="ttdeci">int len_cvt</div><div class="ttdef"><b>Definition:</b> SDL_audio.h:234</div></div>
<div class="ttc" id="astruct_s_d_l___audio_c_v_t_html_a6ae81231e017105e6d5e745a51732e16"><div class="ttname"><a href="struct_s_d_l___audio_c_v_t.html#a6ae81231e017105e6d5e745a51732e16">SDL_AudioCVT::src_format</a></div><div class="ttdeci">SDL_AudioFormat src_format</div><div class="ttdef"><b>Definition:</b> SDL_audio.h:229</div></div>
<div class="ttc" id="astruct_s_d_l___audio_c_v_t_html_a8f890d017be857a3b048bf00525736c6"><div class="ttname"><a href="struct_s_d_l___audio_c_v_t.html#a8f890d017be857a3b048bf00525736c6">SDL_AudioCVT::dst_format</a></div><div class="ttdeci">SDL_AudioFormat dst_format</div><div class="ttdef"><b>Definition:</b> SDL_audio.h:230</div></div>
<div class="ttc" id="astruct_s_d_l___audio_c_v_t_html_ac600a035a48df05e14d3712fd6953ad4"><div class="ttname"><a href="struct_s_d_l___audio_c_v_t.html#ac600a035a48df05e14d3712fd6953ad4">SDL_AudioCVT::needed</a></div><div class="ttdeci">int needed</div><div class="ttdef"><b>Definition:</b> SDL_audio.h:228</div></div>
<div class="ttc" id="astruct_s_d_l___audio_c_v_t_html_ac9662d47cf2348b82b27b151150116b0"><div class="ttname"><a href="struct_s_d_l___audio_c_v_t.html#ac9662d47cf2348b82b27b151150116b0">SDL_AudioCVT::len_mult</a></div><div class="ttdeci">int len_mult</div><div class="ttdef"><b>Definition:</b> SDL_audio.h:235</div></div>
<div class="ttc" id="astruct_s_d_l___audio_c_v_t_html_ad886122c23a6673073baace31bff3b6c"><div class="ttname"><a href="struct_s_d_l___audio_c_v_t.html#ad886122c23a6673073baace31bff3b6c">SDL_AudioCVT::rate_incr</a></div><div class="ttdeci">double rate_incr</div><div class="ttdef"><b>Definition:</b> SDL_audio.h:231</div></div>
<div class="ttc" id="astruct_s_d_l___audio_c_v_t_html_aeaeb8c5a63c3ab96471fbfdf412c78ff"><div class="ttname"><a href="struct_s_d_l___audio_c_v_t.html#aeaeb8c5a63c3ab96471fbfdf412c78ff">SDL_AudioCVT::len</a></div><div class="ttdeci">int len</div><div class="ttdef"><b>Definition:</b> SDL_audio.h:233</div></div>
<div class="ttc" id="astruct_s_d_l___audio_c_v_t_html_afeb8dc60716644de3b681653442de1db"><div class="ttname"><a href="struct_s_d_l___audio_c_v_t.html#afeb8dc60716644de3b681653442de1db">SDL_AudioCVT::filters</a></div><div class="ttdeci">SDL_AudioFilter filters[SDL_AUDIOCVT_MAX_FILTERS+1]</div><div class="ttdef"><b>Definition:</b> SDL_audio.h:237</div></div>
<div class="ttc" id="astruct_s_d_l___audio_spec_html"><div class="ttname"><a href="struct_s_d_l___audio_spec.html">SDL_AudioSpec</a></div><div class="ttdef"><b>Definition:</b> SDL_audio.h:179</div></div>
<div class="ttc" id="astruct_s_d_l___audio_spec_html_a154cf44743ecec78c36dc6c827dd2fdb"><div class="ttname"><a href="struct_s_d_l___audio_spec.html#a154cf44743ecec78c36dc6c827dd2fdb">SDL_AudioSpec::size</a></div><div class="ttdeci">Uint32 size</div><div class="ttdef"><b>Definition:</b> SDL_audio.h:186</div></div>
<div class="ttc" id="astruct_s_d_l___audio_spec_html_a1f8d05139f1679dcf359f49251233eac"><div class="ttname"><a href="struct_s_d_l___audio_spec.html#a1f8d05139f1679dcf359f49251233eac">SDL_AudioSpec::callback</a></div><div class="ttdeci">SDL_AudioCallback callback</div><div class="ttdef"><b>Definition:</b> SDL_audio.h:187</div></div>
<div class="ttc" id="astruct_s_d_l___audio_spec_html_a2cdf5e885808c10bfa2810b706e69f95"><div class="ttname"><a href="struct_s_d_l___audio_spec.html#a2cdf5e885808c10bfa2810b706e69f95">SDL_AudioSpec::samples</a></div><div class="ttdeci">Uint16 samples</div><div class="ttdef"><b>Definition:</b> SDL_audio.h:184</div></div>
<div class="ttc" id="astruct_s_d_l___audio_spec_html_a31fe8b3710cf23bbef24be8a1749fe46"><div class="ttname"><a href="struct_s_d_l___audio_spec.html#a31fe8b3710cf23bbef24be8a1749fe46">SDL_AudioSpec::channels</a></div><div class="ttdeci">Uint8 channels</div><div class="ttdef"><b>Definition:</b> SDL_audio.h:182</div></div>
<div class="ttc" id="astruct_s_d_l___audio_spec_html_a738371fc13b54cefef4db16994abeeb6"><div class="ttname"><a href="struct_s_d_l___audio_spec.html#a738371fc13b54cefef4db16994abeeb6">SDL_AudioSpec::padding</a></div><div class="ttdeci">Uint16 padding</div><div class="ttdef"><b>Definition:</b> SDL_audio.h:185</div></div>
<div class="ttc" id="astruct_s_d_l___audio_spec_html_a8b823ce46fc2e448cf7e6fc141aff6b2"><div class="ttname"><a href="struct_s_d_l___audio_spec.html#a8b823ce46fc2e448cf7e6fc141aff6b2">SDL_AudioSpec::freq</a></div><div class="ttdeci">int freq</div><div class="ttdef"><b>Definition:</b> SDL_audio.h:180</div></div>
<div class="ttc" id="astruct_s_d_l___audio_spec_html_addc462c8a806e6c122eccf63482048f6"><div class="ttname"><a href="struct_s_d_l___audio_spec.html#addc462c8a806e6c122eccf63482048f6">SDL_AudioSpec::silence</a></div><div class="ttdeci">Uint8 silence</div><div class="ttdef"><b>Definition:</b> SDL_audio.h:183</div></div>
<div class="ttc" id="astruct_s_d_l___audio_spec_html_ae37c634cac5807762f184c8d5d49fc2d"><div class="ttname"><a href="struct_s_d_l___audio_spec.html#ae37c634cac5807762f184c8d5d49fc2d">SDL_AudioSpec::format</a></div><div class="ttdeci">SDL_AudioFormat format</div><div class="ttdef"><b>Definition:</b> SDL_audio.h:181</div></div>
<div class="ttc" id="astruct_s_d_l___audio_spec_html_aeec9481666f5f0982c98d3878f175d9b"><div class="ttname"><a href="struct_s_d_l___audio_spec.html#aeec9481666f5f0982c98d3878f175d9b">SDL_AudioSpec::userdata</a></div><div class="ttdeci">void * userdata</div><div class="ttdef"><b>Definition:</b> SDL_audio.h:188</div></div>
<div class="ttc" id="astruct_s_d_l___r_wops_html"><div class="ttname"><a href="struct_s_d_l___r_wops.html">SDL_RWops</a></div><div class="ttdef"><b>Definition:</b> SDL_rwops.h:53</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
