<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tactic Arena: include/SDL/SDL_test_md5.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tactic Arena
   </div>
   <div id="projectbrief">Reproduction of Tactic Arena with Custom features</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_bb71c587d4eee030bda30f2f35ebd6b7.html">SDL</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SDL_test_md5.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="begin__code_8h_source.html">begin_code.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="close__code_8h_source.html">close_code.h</a>&quot;</code><br />
</div>
<p><a href="_s_d_l__test__md5_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l_test___md5_context.html">SDLTest_Md5Context</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a2bdcfd1b3373be8191c70eb4a7cb84c6"><td class="memItemLeft" align="right" valign="top"><a id="a2bdcfd1b3373be8191c70eb4a7cb84c6"></a>
typedef unsigned long int&#160;</td><td class="memItemRight" valign="bottom"><b>MD5UINT4</b></td></tr>
<tr class="separator:a2bdcfd1b3373be8191c70eb4a7cb84c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:add801a5f4162ed3bb0211d0e7b5829ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__test__md5_8h.html#add801a5f4162ed3bb0211d0e7b5829ec">SDLTest_Md5Init</a> (<a class="el" href="struct_s_d_l_test___md5_context.html">SDLTest_Md5Context</a> *mdContext)</td></tr>
<tr class="memdesc:add801a5f4162ed3bb0211d0e7b5829ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize the context  <a href="_s_d_l__test__md5_8h.html#add801a5f4162ed3bb0211d0e7b5829ec">More...</a><br /></td></tr>
<tr class="separator:add801a5f4162ed3bb0211d0e7b5829ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435607e2ee1bf1ce09686ef97c21a7d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__test__md5_8h.html#a435607e2ee1bf1ce09686ef97c21a7d5">SDLTest_Md5Update</a> (<a class="el" href="struct_s_d_l_test___md5_context.html">SDLTest_Md5Context</a> *mdContext, unsigned char *inBuf, unsigned int inLen)</td></tr>
<tr class="memdesc:a435607e2ee1bf1ce09686ef97c21a7d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">update digest from variable length data  <a href="_s_d_l__test__md5_8h.html#a435607e2ee1bf1ce09686ef97c21a7d5">More...</a><br /></td></tr>
<tr class="separator:a435607e2ee1bf1ce09686ef97c21a7d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f0bd1fb177aea21d09b3ff7b3323e77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__test__md5_8h.html#a3f0bd1fb177aea21d09b3ff7b3323e77">SDLTest_Md5Final</a> (<a class="el" href="struct_s_d_l_test___md5_context.html">SDLTest_Md5Context</a> *mdContext)</td></tr>
<tr class="memdesc:a3f0bd1fb177aea21d09b3ff7b3323e77"><td class="mdescLeft">&#160;</td><td class="mdescRight">complete digest computation  <a href="_s_d_l__test__md5_8h.html#a3f0bd1fb177aea21d09b3ff7b3323e77">More...</a><br /></td></tr>
<tr class="separator:a3f0bd1fb177aea21d09b3ff7b3323e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Include file for SDL test framework.</p>
<p>This code is a part of the SDL2_test library, not the main SDL library. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a3f0bd1fb177aea21d09b3ff7b3323e77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f0bd1fb177aea21d09b3ff7b3323e77">&#9670;&nbsp;</a></span>SDLTest_Md5Final()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDLTest_Md5Final </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_d_l_test___md5_context.html">SDLTest_Md5Context</a> *&#160;</td>
          <td class="paramname"><em>mdContext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>complete digest computation </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mdContext</td><td>pointer to context variable</td></tr>
  </table>
  </dd>
</dl>
<p>Note: The function terminates the message-digest computation and ends with the desired message digest in mdContext.digest[0..15]. Always call before using the digest[] variable. </p>

</div>
</div>
<a id="add801a5f4162ed3bb0211d0e7b5829ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add801a5f4162ed3bb0211d0e7b5829ec">&#9670;&nbsp;</a></span>SDLTest_Md5Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDLTest_Md5Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_d_l_test___md5_context.html">SDLTest_Md5Context</a> *&#160;</td>
          <td class="paramname"><em>mdContext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initialize the context </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mdContext</td><td>pointer to context variable</td></tr>
  </table>
  </dd>
</dl>
<p>Note: The function initializes the message-digest context mdContext. Call before each new use of the context - all fields are set to zero. </p>

</div>
</div>
<a id="a435607e2ee1bf1ce09686ef97c21a7d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a435607e2ee1bf1ce09686ef97c21a7d5">&#9670;&nbsp;</a></span>SDLTest_Md5Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDLTest_Md5Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_d_l_test___md5_context.html">SDLTest_Md5Context</a> *&#160;</td>
          <td class="paramname"><em>mdContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>inBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>inLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>update digest from variable length data </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mdContext</td><td>pointer to context variable </td></tr>
    <tr><td class="paramname">inBuf</td><td>pointer to data array/string </td></tr>
    <tr><td class="paramname">inLen</td><td>length of data array/string</td></tr>
  </table>
  </dd>
</dl>
<p>Note: The function updates the message-digest context to account for the presence of each of the characters inBuf[0..inLen-1] in the message whose digest is being computed. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
