<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tactic Arena: include/SDL/SDL_version.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tactic Arena
   </div>
   <div id="projectbrief">Reproduction of Tactic Arena with Custom features</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_bb71c587d4eee030bda30f2f35ebd6b7.html">SDL</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SDL_version.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_s_d_l__version_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  Simple DirectMedia Layer</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  Copyright (C) 1997-2020 Sam Lantinga &lt;slouken@libsdl.org&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  This software is provided &#39;as-is&#39;, without any express or implied</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  warranty.  In no event will the authors be held liable for any damages</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  arising from the use of this software.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  including commercial applications, and to alter it and redistribute it</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  freely, subject to the following restrictions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  1. The origin of this software must not be misrepresented; you must not</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">     claim that you wrote the original software. If you use this software</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">     in a product, an acknowledgment in the product documentation would be</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">     appreciated but is not required.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  2. Altered source versions must be plainly marked as such, and must not be</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">     misrepresented as being the original software.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef SDL_version_h_</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define SDL_version_h_</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_d_l__stdinc_8h.html">SDL_stdinc.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="begin__code_8h.html">begin_code.h</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/* Set up for C function definitions, even when using C++ */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="struct_s_d_l__version.html">   51</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_s_d_l__version.html">SDL_version</a></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="struct_s_d_l__version.html#ad7d7674532073eed237b90f546c97cd0">   53</a></span>&#160;    Uint8 <a class="code" href="struct_s_d_l__version.html#ad7d7674532073eed237b90f546c97cd0">major</a>;        </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="struct_s_d_l__version.html#a6c35c7bf80245028d5970e6a504ecf57">   54</a></span>&#160;    Uint8 <a class="code" href="struct_s_d_l__version.html#a6c35c7bf80245028d5970e6a504ecf57">minor</a>;        </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="struct_s_d_l__version.html#aa6dacff18edee8cd037c773b843be0f1">   55</a></span>&#160;    Uint8 <a class="code" href="struct_s_d_l__version.html#aa6dacff18edee8cd037c773b843be0f1">patch</a>;        </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="_s_d_l__version_8h.html#ab9a870099fb4c3c2ffc926a067b5243e">   56</a></span>&#160;} <a class="code" href="_s_d_l__version_8h.html#ab9a870099fb4c3c2ffc926a067b5243e">SDL_version</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/* Printable format: &quot;%d.%d.%d&quot;, MAJOR, MINOR, PATCHLEVEL</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define SDL_MAJOR_VERSION   2</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define SDL_MINOR_VERSION   0</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#define SDL_PATCHLEVEL      14</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="_s_d_l__version_8h.html#a7154bc5c2a95a644b5187e4225cdcbd0">   79</a></span>&#160;<span class="preprocessor">#define SDL_VERSION(x)                          \</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">{                                   \</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">    (x)-&gt;major = SDL_MAJOR_VERSION;                 \</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">    (x)-&gt;minor = SDL_MINOR_VERSION;                 \</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">    (x)-&gt;patch = SDL_PATCHLEVEL;                    \</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">}</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="_s_d_l__version_8h.html#af77ec4d486c3401e48689a016d304e73">   94</a></span>&#160;<span class="preprocessor">#define SDL_VERSIONNUM(X, Y, Z)                     \</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">    ((X)*1000 + (Y)*100 + (Z))</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="_s_d_l__version_8h.html#a75227c9b9ca2b4015e4697971712f16c">  100</a></span>&#160;<span class="preprocessor">#define SDL_COMPILEDVERSION \</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">    SDL_VERSIONNUM(SDL_MAJOR_VERSION, SDL_MINOR_VERSION, SDL_PATCHLEVEL)</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="_s_d_l__version_8h.html#a44836f955b961ba74c8c5125af4c9b91">  106</a></span>&#160;<span class="preprocessor">#define SDL_VERSION_ATLEAST(X, Y, Z) \</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">    (SDL_COMPILEDVERSION &gt;= SDL_VERSIONNUM(X, Y, Z))</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="_s_d_l__version_8h.html#a4204ecbb600f51ee50515979e60bf8f3">  133</a></span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">void</span> SDLCALL <a class="code" href="_s_d_l__version_8h.html#a4204ecbb600f51ee50515979e60bf8f3">SDL_GetVersion</a>(<a class="code" href="struct_s_d_l__version.html">SDL_version</a> * ver);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="_s_d_l__version_8h.html#a6b6844eae68e68d6f91bc3d8d786cf47">  142</a></span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keyword">const</span> <span class="keywordtype">char</span> *SDLCALL <a class="code" href="_s_d_l__version_8h.html#a6b6844eae68e68d6f91bc3d8d786cf47">SDL_GetRevision</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="_s_d_l__version_8h.html#a20fb5e0316095763c8b8c78afcfa0be2">  151</a></span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL <a class="code" href="_s_d_l__version_8h.html#a20fb5e0316095763c8b8c78afcfa0be2">SDL_GetRevisionNumber</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">/* Ends C function definitions when using C++ */</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="close__code_8h.html">close_code.h</a>&quot;</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SDL_version_h_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">/* vi: set ts=4 sw=4 expandtab: */</span></div>
<div class="ttc" id="a_s_d_l__stdinc_8h_html"><div class="ttname"><a href="_s_d_l__stdinc_8h.html">SDL_stdinc.h</a></div></div>
<div class="ttc" id="a_s_d_l__version_8h_html_a20fb5e0316095763c8b8c78afcfa0be2"><div class="ttname"><a href="_s_d_l__version_8h.html#a20fb5e0316095763c8b8c78afcfa0be2">SDL_GetRevisionNumber</a></div><div class="ttdeci">DECLSPEC int SDLCALL SDL_GetRevisionNumber(void)</div><div class="ttdoc">Get the revision number of SDL that is linked against your program.</div></div>
<div class="ttc" id="a_s_d_l__version_8h_html_a4204ecbb600f51ee50515979e60bf8f3"><div class="ttname"><a href="_s_d_l__version_8h.html#a4204ecbb600f51ee50515979e60bf8f3">SDL_GetVersion</a></div><div class="ttdeci">DECLSPEC void SDLCALL SDL_GetVersion(SDL_version *ver)</div><div class="ttdoc">Get the version of SDL that is linked against your program.</div></div>
<div class="ttc" id="a_s_d_l__version_8h_html_a6b6844eae68e68d6f91bc3d8d786cf47"><div class="ttname"><a href="_s_d_l__version_8h.html#a6b6844eae68e68d6f91bc3d8d786cf47">SDL_GetRevision</a></div><div class="ttdeci">DECLSPEC const char *SDLCALL SDL_GetRevision(void)</div><div class="ttdoc">Get the code revision of SDL that is linked against your program.</div></div>
<div class="ttc" id="a_s_d_l__version_8h_html_ab9a870099fb4c3c2ffc926a067b5243e"><div class="ttname"><a href="_s_d_l__version_8h.html#ab9a870099fb4c3c2ffc926a067b5243e">SDL_version</a></div><div class="ttdeci">struct SDL_version SDL_version</div><div class="ttdoc">Information the version of SDL in use.</div></div>
<div class="ttc" id="abegin__code_8h_html"><div class="ttname"><a href="begin__code_8h.html">begin_code.h</a></div></div>
<div class="ttc" id="aclose__code_8h_html"><div class="ttname"><a href="close__code_8h.html">close_code.h</a></div></div>
<div class="ttc" id="astruct_s_d_l__version_html"><div class="ttname"><a href="struct_s_d_l__version.html">SDL_version</a></div><div class="ttdoc">Information the version of SDL in use.</div><div class="ttdef"><b>Definition:</b> SDL_version.h:52</div></div>
<div class="ttc" id="astruct_s_d_l__version_html_a6c35c7bf80245028d5970e6a504ecf57"><div class="ttname"><a href="struct_s_d_l__version.html#a6c35c7bf80245028d5970e6a504ecf57">SDL_version::minor</a></div><div class="ttdeci">Uint8 minor</div><div class="ttdef"><b>Definition:</b> SDL_version.h:54</div></div>
<div class="ttc" id="astruct_s_d_l__version_html_aa6dacff18edee8cd037c773b843be0f1"><div class="ttname"><a href="struct_s_d_l__version.html#aa6dacff18edee8cd037c773b843be0f1">SDL_version::patch</a></div><div class="ttdeci">Uint8 patch</div><div class="ttdef"><b>Definition:</b> SDL_version.h:55</div></div>
<div class="ttc" id="astruct_s_d_l__version_html_ad7d7674532073eed237b90f546c97cd0"><div class="ttname"><a href="struct_s_d_l__version.html#ad7d7674532073eed237b90f546c97cd0">SDL_version::major</a></div><div class="ttdeci">Uint8 major</div><div class="ttdef"><b>Definition:</b> SDL_version.h:53</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
