<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tactic Arena: include/SDL/SDL_log.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tactic Arena
   </div>
   <div id="projectbrief">Reproduction of Tactic Arena with Custom features</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_bb71c587d4eee030bda30f2f35ebd6b7.html">SDL</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SDL_log.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_s_d_l__stdinc_8h_source.html">SDL_stdinc.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="begin__code_8h_source.html">begin_code.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="close__code_8h_source.html">close_code.h</a>&quot;</code><br />
</div>
<p><a href="_s_d_l__log_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a06c6de264730f257cdba6188b6aaae12"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__log_8h.html#a06c6de264730f257cdba6188b6aaae12">SDL_MAX_LOG_MESSAGE</a>&#160;&#160;&#160;4096</td></tr>
<tr class="memdesc:a06c6de264730f257cdba6188b6aaae12"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum size of a log message.  <a href="_s_d_l__log_8h.html#a06c6de264730f257cdba6188b6aaae12">More...</a><br /></td></tr>
<tr class="separator:a06c6de264730f257cdba6188b6aaae12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a11c2a5b3bbfd910cf18fbc70cf513e24"><td class="memItemLeft" align="right" valign="top"><a id="a11c2a5b3bbfd910cf18fbc70cf513e24"></a>
typedef void(SDLCALL *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__log_8h.html#a11c2a5b3bbfd910cf18fbc70cf513e24">SDL_LogOutputFunction</a>) (void *userdata, int category, <a class="el" href="_s_d_l__log_8h.html#a09e04f1d062a71901f59592c276ad946">SDL_LogPriority</a> priority, const char *message)</td></tr>
<tr class="memdesc:a11c2a5b3bbfd910cf18fbc70cf513e24"><td class="mdescLeft">&#160;</td><td class="mdescRight">The prototype for the log output function. <br /></td></tr>
<tr class="separator:a11c2a5b3bbfd910cf18fbc70cf513e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ad221d23d6438fe99a781fb04b118039d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__log_8h.html#ad221d23d6438fe99a781fb04b118039d">SDL_LogCategory</a> { <br />
&#160;&#160;<b>SDL_LOG_CATEGORY_APPLICATION</b>
, <b>SDL_LOG_CATEGORY_ERROR</b>
, <b>SDL_LOG_CATEGORY_ASSERT</b>
, <b>SDL_LOG_CATEGORY_SYSTEM</b>
, <br />
&#160;&#160;<b>SDL_LOG_CATEGORY_AUDIO</b>
, <b>SDL_LOG_CATEGORY_VIDEO</b>
, <b>SDL_LOG_CATEGORY_RENDER</b>
, <b>SDL_LOG_CATEGORY_INPUT</b>
, <br />
&#160;&#160;<b>SDL_LOG_CATEGORY_TEST</b>
, <b>SDL_LOG_CATEGORY_RESERVED1</b>
, <b>SDL_LOG_CATEGORY_RESERVED2</b>
, <b>SDL_LOG_CATEGORY_RESERVED3</b>
, <br />
&#160;&#160;<b>SDL_LOG_CATEGORY_RESERVED4</b>
, <b>SDL_LOG_CATEGORY_RESERVED5</b>
, <b>SDL_LOG_CATEGORY_RESERVED6</b>
, <b>SDL_LOG_CATEGORY_RESERVED7</b>
, <br />
&#160;&#160;<b>SDL_LOG_CATEGORY_RESERVED8</b>
, <b>SDL_LOG_CATEGORY_RESERVED9</b>
, <b>SDL_LOG_CATEGORY_RESERVED10</b>
, <b>SDL_LOG_CATEGORY_CUSTOM</b>
<br />
 }</td></tr>
<tr class="memdesc:ad221d23d6438fe99a781fb04b118039d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The predefined log categories.  <a href="_s_d_l__log_8h.html#ad221d23d6438fe99a781fb04b118039d">More...</a><br /></td></tr>
<tr class="separator:ad221d23d6438fe99a781fb04b118039d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09e04f1d062a71901f59592c276ad946"><td class="memItemLeft" align="right" valign="top"><a id="a09e04f1d062a71901f59592c276ad946"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__log_8h.html#a09e04f1d062a71901f59592c276ad946">SDL_LogPriority</a> { <br />
&#160;&#160;<b>SDL_LOG_PRIORITY_VERBOSE</b> = 1
, <b>SDL_LOG_PRIORITY_DEBUG</b>
, <b>SDL_LOG_PRIORITY_INFO</b>
, <b>SDL_LOG_PRIORITY_WARN</b>
, <br />
&#160;&#160;<b>SDL_LOG_PRIORITY_ERROR</b>
, <b>SDL_LOG_PRIORITY_CRITICAL</b>
, <b>SDL_NUM_LOG_PRIORITIES</b>
<br />
 }</td></tr>
<tr class="memdesc:a09e04f1d062a71901f59592c276ad946"><td class="mdescLeft">&#160;</td><td class="mdescRight">The predefined log priorities. <br /></td></tr>
<tr class="separator:a09e04f1d062a71901f59592c276ad946"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8f54656094d10994fdb5399f271906ef"><td class="memItemLeft" align="right" valign="top"><a id="a8f54656094d10994fdb5399f271906ef"></a>
DECLSPEC void SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__log_8h.html#a8f54656094d10994fdb5399f271906ef">SDL_LogSetAllPriority</a> (<a class="el" href="_s_d_l__log_8h.html#a09e04f1d062a71901f59592c276ad946">SDL_LogPriority</a> priority)</td></tr>
<tr class="memdesc:a8f54656094d10994fdb5399f271906ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the priority of all log categories. <br /></td></tr>
<tr class="separator:a8f54656094d10994fdb5399f271906ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a4809ac7942e029d0bf17f380d23f73"><td class="memItemLeft" align="right" valign="top"><a id="a9a4809ac7942e029d0bf17f380d23f73"></a>
DECLSPEC void SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__log_8h.html#a9a4809ac7942e029d0bf17f380d23f73">SDL_LogSetPriority</a> (int category, <a class="el" href="_s_d_l__log_8h.html#a09e04f1d062a71901f59592c276ad946">SDL_LogPriority</a> priority)</td></tr>
<tr class="memdesc:a9a4809ac7942e029d0bf17f380d23f73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the priority of a particular log category. <br /></td></tr>
<tr class="separator:a9a4809ac7942e029d0bf17f380d23f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f0cff24dadd97d09808b6aaad3f5f4"><td class="memItemLeft" align="right" valign="top"><a id="a26f0cff24dadd97d09808b6aaad3f5f4"></a>
DECLSPEC <a class="el" href="_s_d_l__log_8h.html#a09e04f1d062a71901f59592c276ad946">SDL_LogPriority</a> SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__log_8h.html#a26f0cff24dadd97d09808b6aaad3f5f4">SDL_LogGetPriority</a> (int category)</td></tr>
<tr class="memdesc:a26f0cff24dadd97d09808b6aaad3f5f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the priority of a particular log category. <br /></td></tr>
<tr class="separator:a26f0cff24dadd97d09808b6aaad3f5f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf17b4ea6a83e308c815fd4d50544eba"><td class="memItemLeft" align="right" valign="top">DECLSPEC void SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__log_8h.html#acf17b4ea6a83e308c815fd4d50544eba">SDL_LogResetPriorities</a> (void)</td></tr>
<tr class="memdesc:acf17b4ea6a83e308c815fd4d50544eba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset all priorities to default.  <a href="_s_d_l__log_8h.html#acf17b4ea6a83e308c815fd4d50544eba">More...</a><br /></td></tr>
<tr class="separator:acf17b4ea6a83e308c815fd4d50544eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a712dc42164c67b7f9e23dc0e3b15bd92"><td class="memItemLeft" align="right" valign="top"><a id="a712dc42164c67b7f9e23dc0e3b15bd92"></a>
DECLSPEC void SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__log_8h.html#a712dc42164c67b7f9e23dc0e3b15bd92">SDL_Log</a> (SDL_PRINTF_FORMAT_STRING const char *fmt,...) SDL_PRINTF_VARARG_FUNC(1)</td></tr>
<tr class="memdesc:a712dc42164c67b7f9e23dc0e3b15bd92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log a message with SDL_LOG_CATEGORY_APPLICATION and SDL_LOG_PRIORITY_INFO. <br /></td></tr>
<tr class="separator:a712dc42164c67b7f9e23dc0e3b15bd92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34a7d9211a9ced1c1a6db4be0f3fbb7e"><td class="memItemLeft" align="right" valign="top"><a id="a34a7d9211a9ced1c1a6db4be0f3fbb7e"></a>
DECLSPEC void SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__log_8h.html#a34a7d9211a9ced1c1a6db4be0f3fbb7e">SDL_LogVerbose</a> (int category, SDL_PRINTF_FORMAT_STRING const char *fmt,...) SDL_PRINTF_VARARG_FUNC(2)</td></tr>
<tr class="memdesc:a34a7d9211a9ced1c1a6db4be0f3fbb7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log a message with SDL_LOG_PRIORITY_VERBOSE. <br /></td></tr>
<tr class="separator:a34a7d9211a9ced1c1a6db4be0f3fbb7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0749fe47180b98c04bd82aca7235d703"><td class="memItemLeft" align="right" valign="top"><a id="a0749fe47180b98c04bd82aca7235d703"></a>
DECLSPEC void SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__log_8h.html#a0749fe47180b98c04bd82aca7235d703">SDL_LogDebug</a> (int category, SDL_PRINTF_FORMAT_STRING const char *fmt,...) SDL_PRINTF_VARARG_FUNC(2)</td></tr>
<tr class="memdesc:a0749fe47180b98c04bd82aca7235d703"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log a message with SDL_LOG_PRIORITY_DEBUG. <br /></td></tr>
<tr class="separator:a0749fe47180b98c04bd82aca7235d703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81c8956ea1a84ad325c3f5ecd2094515"><td class="memItemLeft" align="right" valign="top"><a id="a81c8956ea1a84ad325c3f5ecd2094515"></a>
DECLSPEC void SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__log_8h.html#a81c8956ea1a84ad325c3f5ecd2094515">SDL_LogInfo</a> (int category, SDL_PRINTF_FORMAT_STRING const char *fmt,...) SDL_PRINTF_VARARG_FUNC(2)</td></tr>
<tr class="memdesc:a81c8956ea1a84ad325c3f5ecd2094515"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log a message with SDL_LOG_PRIORITY_INFO. <br /></td></tr>
<tr class="separator:a81c8956ea1a84ad325c3f5ecd2094515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a7a09fec470638f028138626b3d126"><td class="memItemLeft" align="right" valign="top"><a id="a91a7a09fec470638f028138626b3d126"></a>
DECLSPEC void SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__log_8h.html#a91a7a09fec470638f028138626b3d126">SDL_LogWarn</a> (int category, SDL_PRINTF_FORMAT_STRING const char *fmt,...) SDL_PRINTF_VARARG_FUNC(2)</td></tr>
<tr class="memdesc:a91a7a09fec470638f028138626b3d126"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log a message with SDL_LOG_PRIORITY_WARN. <br /></td></tr>
<tr class="separator:a91a7a09fec470638f028138626b3d126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acabe956be51b7a4c877dbfcb0489a02f"><td class="memItemLeft" align="right" valign="top"><a id="acabe956be51b7a4c877dbfcb0489a02f"></a>
DECLSPEC void SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__log_8h.html#acabe956be51b7a4c877dbfcb0489a02f">SDL_LogError</a> (int category, SDL_PRINTF_FORMAT_STRING const char *fmt,...) SDL_PRINTF_VARARG_FUNC(2)</td></tr>
<tr class="memdesc:acabe956be51b7a4c877dbfcb0489a02f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log a message with SDL_LOG_PRIORITY_ERROR. <br /></td></tr>
<tr class="separator:acabe956be51b7a4c877dbfcb0489a02f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3600cf500a030f892d41a61d9d30de19"><td class="memItemLeft" align="right" valign="top"><a id="a3600cf500a030f892d41a61d9d30de19"></a>
DECLSPEC void SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__log_8h.html#a3600cf500a030f892d41a61d9d30de19">SDL_LogCritical</a> (int category, SDL_PRINTF_FORMAT_STRING const char *fmt,...) SDL_PRINTF_VARARG_FUNC(2)</td></tr>
<tr class="memdesc:a3600cf500a030f892d41a61d9d30de19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log a message with SDL_LOG_PRIORITY_CRITICAL. <br /></td></tr>
<tr class="separator:a3600cf500a030f892d41a61d9d30de19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fcfeca9c95069b6432bf1cdb01d0ba4"><td class="memItemLeft" align="right" valign="top"><a id="a7fcfeca9c95069b6432bf1cdb01d0ba4"></a>
DECLSPEC void SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__log_8h.html#a7fcfeca9c95069b6432bf1cdb01d0ba4">SDL_LogMessage</a> (int category, <a class="el" href="_s_d_l__log_8h.html#a09e04f1d062a71901f59592c276ad946">SDL_LogPriority</a> priority, SDL_PRINTF_FORMAT_STRING const char *fmt,...) SDL_PRINTF_VARARG_FUNC(3)</td></tr>
<tr class="memdesc:a7fcfeca9c95069b6432bf1cdb01d0ba4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log a message with the specified category and priority. <br /></td></tr>
<tr class="separator:a7fcfeca9c95069b6432bf1cdb01d0ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cacafd4d8e6d258da40e97a3cb3f80b"><td class="memItemLeft" align="right" valign="top"><a id="a2cacafd4d8e6d258da40e97a3cb3f80b"></a>
DECLSPEC void SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__log_8h.html#a2cacafd4d8e6d258da40e97a3cb3f80b">SDL_LogMessageV</a> (int category, <a class="el" href="_s_d_l__log_8h.html#a09e04f1d062a71901f59592c276ad946">SDL_LogPriority</a> priority, const char *fmt, va_list ap)</td></tr>
<tr class="memdesc:a2cacafd4d8e6d258da40e97a3cb3f80b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log a message with the specified category and priority. <br /></td></tr>
<tr class="separator:a2cacafd4d8e6d258da40e97a3cb3f80b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a074ce8cf644b09454ec112084f9f399e"><td class="memItemLeft" align="right" valign="top"><a id="a074ce8cf644b09454ec112084f9f399e"></a>
DECLSPEC void SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__log_8h.html#a074ce8cf644b09454ec112084f9f399e">SDL_LogGetOutputFunction</a> (<a class="el" href="_s_d_l__log_8h.html#a11c2a5b3bbfd910cf18fbc70cf513e24">SDL_LogOutputFunction</a> *callback, void **userdata)</td></tr>
<tr class="memdesc:a074ce8cf644b09454ec112084f9f399e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current log output function. <br /></td></tr>
<tr class="separator:a074ce8cf644b09454ec112084f9f399e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a229eb1fdf797f548b20ee98ca8acaac6"><td class="memItemLeft" align="right" valign="top"><a id="a229eb1fdf797f548b20ee98ca8acaac6"></a>
DECLSPEC void SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__log_8h.html#a229eb1fdf797f548b20ee98ca8acaac6">SDL_LogSetOutputFunction</a> (<a class="el" href="_s_d_l__log_8h.html#a11c2a5b3bbfd910cf18fbc70cf513e24">SDL_LogOutputFunction</a> callback, void *userdata)</td></tr>
<tr class="memdesc:a229eb1fdf797f548b20ee98ca8acaac6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function allows you to replace the default log output function with one of your own. <br /></td></tr>
<tr class="separator:a229eb1fdf797f548b20ee98ca8acaac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Simple log messages with categories and priorities.</p>
<p>By default logs are quiet, but if you're debugging SDL you might want: </p><pre class="fragment">SDL_LogSetAllPriority(SDL_LOG_PRIORITY_WARN);
</pre><p> Here's where the messages go on different platforms: Windows: debug output stream Android: log output Others: standard error output (stderr) </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a06c6de264730f257cdba6188b6aaae12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06c6de264730f257cdba6188b6aaae12">&#9670;&nbsp;</a></span>SDL_MAX_LOG_MESSAGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDL_MAX_LOG_MESSAGE&#160;&#160;&#160;4096</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum size of a log message. </p>
<p>Messages longer than the maximum size will be truncated </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ad221d23d6438fe99a781fb04b118039d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad221d23d6438fe99a781fb04b118039d">&#9670;&nbsp;</a></span>SDL_LogCategory</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_s_d_l__log_8h.html#ad221d23d6438fe99a781fb04b118039d">SDL_LogCategory</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The predefined log categories. </p>
<p>By default the application category is enabled at the INFO level, the assert category is enabled at the WARN level, test is enabled at the VERBOSE level and all other categories are enabled at the CRITICAL level. </p>
<div class="fragment"><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    SDL_LOG_CATEGORY_APPLICATION,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    SDL_LOG_CATEGORY_ERROR,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    SDL_LOG_CATEGORY_ASSERT,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    SDL_LOG_CATEGORY_SYSTEM,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    SDL_LOG_CATEGORY_AUDIO,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    SDL_LOG_CATEGORY_VIDEO,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    SDL_LOG_CATEGORY_RENDER,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    SDL_LOG_CATEGORY_INPUT,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    SDL_LOG_CATEGORY_TEST,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">/* Reserved for future SDL library use */</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    SDL_LOG_CATEGORY_RESERVED1,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    SDL_LOG_CATEGORY_RESERVED2,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    SDL_LOG_CATEGORY_RESERVED3,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    SDL_LOG_CATEGORY_RESERVED4,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    SDL_LOG_CATEGORY_RESERVED5,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    SDL_LOG_CATEGORY_RESERVED6,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    SDL_LOG_CATEGORY_RESERVED7,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    SDL_LOG_CATEGORY_RESERVED8,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    SDL_LOG_CATEGORY_RESERVED9,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    SDL_LOG_CATEGORY_RESERVED10,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">/* Beyond this point is reserved for application use, e.g.</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">       enum {</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">           MYAPP_CATEGORY_AWESOME1 = SDL_LOG_CATEGORY_CUSTOM,</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">           MYAPP_CATEGORY_AWESOME2,</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">           MYAPP_CATEGORY_AWESOME3,</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">           ...</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">       };</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    SDL_LOG_CATEGORY_CUSTOM</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;} <a class="code" href="_s_d_l__log_8h.html#ad221d23d6438fe99a781fb04b118039d">SDL_LogCategory</a>;</div>
<div class="ttc" id="a_s_d_l__log_8h_html_ad221d23d6438fe99a781fb04b118039d"><div class="ttname"><a href="_s_d_l__log_8h.html#ad221d23d6438fe99a781fb04b118039d">SDL_LogCategory</a></div><div class="ttdeci">SDL_LogCategory</div><div class="ttdoc">The predefined log categories.</div><div class="ttdef"><b>Definition:</b> SDL_log.h:65</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="acf17b4ea6a83e308c815fd4d50544eba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf17b4ea6a83e308c815fd4d50544eba">&#9670;&nbsp;</a></span>SDL_LogResetPriorities()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECLSPEC void SDLCALL SDL_LogResetPriorities </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset all priorities to default. </p>
<dl class="section note"><dt>Note</dt><dd>This is called in <a class="el" href="_s_d_l_8h.html#afdabaf714781099083592051f2d9ac11">SDL_Quit()</a>. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
