<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tactic Arena: include/SDL/SDL_test_random.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tactic Arena
   </div>
   <div id="projectbrief">Reproduction of Tactic Arena with Custom features</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_bb71c587d4eee030bda30f2f35ebd6b7.html">SDL</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SDL_test_random.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="begin__code_8h_source.html">begin_code.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="close__code_8h_source.html">close_code.h</a>&quot;</code><br />
</div>
<p><a href="_s_d_l__test__random_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l_test___random_context.html">SDLTest_RandomContext</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a10ad442c3a8b85d202b6ac306bfe04cc"><td class="memItemLeft" align="right" valign="top"><a id="a10ad442c3a8b85d202b6ac306bfe04cc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDLTest_RandomInt</b>(c)&#160;&#160;&#160;((int)<a class="el" href="_s_d_l__test__random_8h.html#a7a64ae98b2b7034bf7c38ef5cbc39ead">SDLTest_Random</a>(c))</td></tr>
<tr class="separator:a10ad442c3a8b85d202b6ac306bfe04cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac02d87003e18791250a4f762f8779c4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__test__random_8h.html#ac02d87003e18791250a4f762f8779c4f">SDLTest_RandomInit</a> (<a class="el" href="struct_s_d_l_test___random_context.html">SDLTest_RandomContext</a> *rndContext, unsigned int xi, unsigned int ci)</td></tr>
<tr class="memdesc:ac02d87003e18791250a4f762f8779c4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize random number generator with two integers.  <a href="_s_d_l__test__random_8h.html#ac02d87003e18791250a4f762f8779c4f">More...</a><br /></td></tr>
<tr class="separator:ac02d87003e18791250a4f762f8779c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d1378845f65b7e471f13cb4f3b1a54e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__test__random_8h.html#a1d1378845f65b7e471f13cb4f3b1a54e">SDLTest_RandomInitTime</a> (<a class="el" href="struct_s_d_l_test___random_context.html">SDLTest_RandomContext</a> *rndContext)</td></tr>
<tr class="memdesc:a1d1378845f65b7e471f13cb4f3b1a54e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize random number generator based on current system time.  <a href="_s_d_l__test__random_8h.html#a1d1378845f65b7e471f13cb4f3b1a54e">More...</a><br /></td></tr>
<tr class="separator:a1d1378845f65b7e471f13cb4f3b1a54e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a64ae98b2b7034bf7c38ef5cbc39ead"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__test__random_8h.html#a7a64ae98b2b7034bf7c38ef5cbc39ead">SDLTest_Random</a> (<a class="el" href="struct_s_d_l_test___random_context.html">SDLTest_RandomContext</a> *rndContext)</td></tr>
<tr class="memdesc:a7a64ae98b2b7034bf7c38ef5cbc39ead"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize random number generator based on current system time.  <a href="_s_d_l__test__random_8h.html#a7a64ae98b2b7034bf7c38ef5cbc39ead">More...</a><br /></td></tr>
<tr class="separator:a7a64ae98b2b7034bf7c38ef5cbc39ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Include file for SDL test framework.</p>
<p>This code is a part of the SDL2_test library, not the main SDL library. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a7a64ae98b2b7034bf7c38ef5cbc39ead"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a64ae98b2b7034bf7c38ef5cbc39ead">&#9670;&nbsp;</a></span>SDLTest_Random()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int SDLTest_Random </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_d_l_test___random_context.html">SDLTest_RandomContext</a> *&#160;</td>
          <td class="paramname"><em>rndContext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize random number generator based on current system time. </p>
<p>Note: ...RandomInit() or ...RandomInitTime() must have been called before using this function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rndContext</td><td>pointer to context structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A random number (32bit unsigned integer) </dd></dl>

</div>
</div>
<a id="ac02d87003e18791250a4f762f8779c4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac02d87003e18791250a4f762f8779c4f">&#9670;&nbsp;</a></span>SDLTest_RandomInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDLTest_RandomInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_d_l_test___random_context.html">SDLTest_RandomContext</a> *&#160;</td>
          <td class="paramname"><em>rndContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>xi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>ci</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize random number generator with two integers. </p>
<p>Note: The random sequence of numbers returned by ...Random() is the same for the same two integers and has a period of 2^31.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rndContext</td><td>pointer to context structure </td></tr>
    <tr><td class="paramname">xi</td><td>integer that defines the random sequence </td></tr>
    <tr><td class="paramname">ci</td><td>integer that defines the random sequence </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1d1378845f65b7e471f13cb4f3b1a54e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d1378845f65b7e471f13cb4f3b1a54e">&#9670;&nbsp;</a></span>SDLTest_RandomInitTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDLTest_RandomInitTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_d_l_test___random_context.html">SDLTest_RandomContext</a> *&#160;</td>
          <td class="paramname"><em>rndContext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize random number generator based on current system time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rndContext</td><td>pointer to context structure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
