<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tactic Arena: include/SDL/SDL_rwops.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tactic Arena
   </div>
   <div id="projectbrief">Reproduction of Tactic Arena with Custom features</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_bb71c587d4eee030bda30f2f35ebd6b7.html">SDL</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SDL_rwops.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_s_d_l__rwops_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  Simple DirectMedia Layer</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  Copyright (C) 1997-2020 Sam Lantinga &lt;slouken@libsdl.org&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  This software is provided &#39;as-is&#39;, without any express or implied</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  warranty.  In no event will the authors be held liable for any damages</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  arising from the use of this software.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  including commercial applications, and to alter it and redistribute it</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  freely, subject to the following restrictions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  1. The origin of this software must not be misrepresented; you must not</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">     claim that you wrote the original software. If you use this software</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">     in a product, an acknowledgment in the product documentation would be</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">     appreciated but is not required.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  2. Altered source versions must be plainly marked as such, and must not be</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">     misrepresented as being the original software.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef SDL_rwops_h_</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define SDL_rwops_h_</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_d_l__stdinc_8h.html">SDL_stdinc.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_d_l__error_8h.html">SDL_error.h</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="begin__code_8h.html">begin_code.h</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/* Set up for C function definitions, even when using C++ */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/* RWops Types */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="_s_d_l__rwops_8h.html#abefd1a35086e97620beffc2c069bd97d">   42</a></span>&#160;<span class="preprocessor">#define SDL_RWOPS_UNKNOWN   0U  </span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="_s_d_l__rwops_8h.html#ad979b58d7905cfd8af0bab9ed97c1685">   43</a></span>&#160;<span class="preprocessor">#define SDL_RWOPS_WINFILE   1U  </span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="_s_d_l__rwops_8h.html#a054a717fd0b1a2f175e2e822e1ecc67d">   44</a></span>&#160;<span class="preprocessor">#define SDL_RWOPS_STDFILE   2U  </span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="_s_d_l__rwops_8h.html#ad1e973a8b9f9c6cae33f2870c9f76b7d">   45</a></span>&#160;<span class="preprocessor">#define SDL_RWOPS_JNIFILE   3U  </span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="_s_d_l__rwops_8h.html#a1120765c20af356803b2beb6709e6749">   46</a></span>&#160;<span class="preprocessor">#define SDL_RWOPS_MEMORY    4U  </span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="_s_d_l__rwops_8h.html#a145dd63b72548f37e2fdd9de8bf15bbc">   47</a></span>&#160;<span class="preprocessor">#define SDL_RWOPS_MEMORY_RO 5U  </span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="struct_s_d_l___r_wops.html">   52</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_s_d_l___r_wops.html">SDL_RWops</a></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="struct_s_d_l___r_wops.html#a45f66dbb683a88281d96f83ca18c525f">   57</a></span>&#160;    <a class="code" href="struct_s_d_l___r_wops.html#a45f66dbb683a88281d96f83ca18c525f">Sint64</a> (SDLCALL * size) (<span class="keyword">struct </span><a class="code" href="struct_s_d_l___r_wops.html">SDL_RWops</a> * context);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="struct_s_d_l___r_wops.html#a767114391a3d1b4a7c214da3e164acf5">   65</a></span>&#160;    <a class="code" href="struct_s_d_l___r_wops.html#a767114391a3d1b4a7c214da3e164acf5">Sint64</a> (SDLCALL * seek) (<span class="keyword">struct </span><a class="code" href="struct_s_d_l___r_wops.html">SDL_RWops</a> * context, Sint64 offset,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                             <span class="keywordtype">int</span> whence);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="struct_s_d_l___r_wops.html#acd9a3c6e840d285c1e30cadaf99097b2">   74</a></span>&#160;    <a class="code" href="struct_s_d_l___r_wops.html#acd9a3c6e840d285c1e30cadaf99097b2">size_t</a> (SDLCALL * read) (<span class="keyword">struct </span><a class="code" href="struct_s_d_l___r_wops.html">SDL_RWops</a> * context, <span class="keywordtype">void</span> *ptr,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                             <span class="keywordtype">size_t</span> size, <span class="keywordtype">size_t</span> maxnum);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="struct_s_d_l___r_wops.html#a5f12fd517afffba5bfaff4643d6792b1">   83</a></span>&#160;    <a class="code" href="struct_s_d_l___r_wops.html#a5f12fd517afffba5bfaff4643d6792b1">size_t</a> (SDLCALL * write) (<span class="keyword">struct </span><a class="code" href="struct_s_d_l___r_wops.html">SDL_RWops</a> * context, <span class="keyword">const</span> <span class="keywordtype">void</span> *ptr,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                              <span class="keywordtype">size_t</span> size, <span class="keywordtype">size_t</span> num);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="struct_s_d_l___r_wops.html#ab303bcbb0f6742a141ba8b2998923f47">   91</a></span>&#160;    <a class="code" href="struct_s_d_l___r_wops.html#ab303bcbb0f6742a141ba8b2998923f47">int</a> (SDLCALL * close) (<span class="keyword">struct </span><a class="code" href="struct_s_d_l___r_wops.html">SDL_RWops</a> * context);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    Uint32 type;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">union</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#if defined(__ANDROID__)</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keyword">struct</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordtype">void</span> *asset;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        } androidio;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#elif defined(__WIN32__)</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keyword">struct</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            SDL_bool append;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordtype">void</span> *h;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keyword">struct</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="keywordtype">void</span> *data;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="keywordtype">size_t</span> size;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <span class="keywordtype">size_t</span> left;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            } buffer;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        } windowsio;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#ifdef HAVE_STDIO_H</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keyword">struct</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            SDL_bool autoclose;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            FILE *fp;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        } stdio;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keyword">struct</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            Uint8 *base;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            Uint8 *here;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            Uint8 *stop;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        } mem;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keyword">struct</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordtype">void</span> *data1;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordtype">void</span> *data2;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        } unknown;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    } hidden;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="_s_d_l__rwops_8h.html#a74ae02b3c98390e2792749c53329cc23">  135</a></span>&#160;} <a class="code" href="_s_d_l__rwops_8h.html#a74ae02b3c98390e2792749c53329cc23">SDL_RWops</a>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">/* @{ */</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword">extern</span> DECLSPEC <a class="code" href="struct_s_d_l___r_wops.html">SDL_RWops</a> *SDLCALL SDL_RWFromFile(<span class="keyword">const</span> <span class="keywordtype">char</span> *file,</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                                                  <span class="keyword">const</span> <span class="keywordtype">char</span> *mode);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#ifdef HAVE_STDIO_H</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keyword">extern</span> DECLSPEC <a class="code" href="struct_s_d_l___r_wops.html">SDL_RWops</a> *SDLCALL SDL_RWFromFP(FILE * fp,</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                                                SDL_bool autoclose);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keyword">extern</span> DECLSPEC <a class="code" href="struct_s_d_l___r_wops.html">SDL_RWops</a> *SDLCALL SDL_RWFromFP(<span class="keywordtype">void</span> * fp,</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                                                SDL_bool autoclose);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword">extern</span> DECLSPEC <a class="code" href="struct_s_d_l___r_wops.html">SDL_RWops</a> *SDLCALL SDL_RWFromMem(<span class="keywordtype">void</span> *mem, <span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keyword">extern</span> DECLSPEC <a class="code" href="struct_s_d_l___r_wops.html">SDL_RWops</a> *SDLCALL SDL_RWFromConstMem(<span class="keyword">const</span> <span class="keywordtype">void</span> *mem,</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                                                      <span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">/* @} */</span><span class="comment">/* RWFrom functions */</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keyword">extern</span> DECLSPEC <a class="code" href="struct_s_d_l___r_wops.html">SDL_RWops</a> *SDLCALL SDL_AllocRW(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">void</span> SDLCALL SDL_FreeRW(<a class="code" href="struct_s_d_l___r_wops.html">SDL_RWops</a> * area);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="_s_d_l__rwops_8h.html#ac028b032bb8230df64bc6284e04789f5">  166</a></span>&#160;<span class="preprocessor">#define RW_SEEK_SET 0       </span></div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="_s_d_l__rwops_8h.html#aba5f3b60c197def370ffa2ca1ab1348d">  167</a></span>&#160;<span class="preprocessor">#define RW_SEEK_CUR 1       </span></div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="_s_d_l__rwops_8h.html#a6cf141faabd1b8f2ec3c03cf76eaf553">  168</a></span>&#160;<span class="preprocessor">#define RW_SEEK_END 2       </span></div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="_s_d_l__rwops_8h.html#ab311e9e01e66dde338349b5988008f79">  173</a></span>&#160;<span class="keyword">extern</span> DECLSPEC Sint64 SDLCALL <a class="code" href="_s_d_l__rwops_8h.html#ab311e9e01e66dde338349b5988008f79">SDL_RWsize</a>(<a class="code" href="struct_s_d_l___r_wops.html">SDL_RWops</a> *context);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="_s_d_l__rwops_8h.html#a2bd3bfec48d375b5e761a5f7f3138766">  181</a></span>&#160;<span class="keyword">extern</span> DECLSPEC Sint64 SDLCALL <a class="code" href="_s_d_l__rwops_8h.html#a2bd3bfec48d375b5e761a5f7f3138766">SDL_RWseek</a>(<a class="code" href="struct_s_d_l___r_wops.html">SDL_RWops</a> *context,</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                                          Sint64 offset, <span class="keywordtype">int</span> whence);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="_s_d_l__rwops_8h.html#aade1cc6bf5cd0972c64f1bc032bdece6">  187</a></span>&#160;<span class="keyword">extern</span> DECLSPEC Sint64 SDLCALL <a class="code" href="_s_d_l__rwops_8h.html#aade1cc6bf5cd0972c64f1bc032bdece6">SDL_RWtell</a>(<a class="code" href="struct_s_d_l___r_wops.html">SDL_RWops</a> *context);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="_s_d_l__rwops_8h.html#a7496ce8759fe964ee40cd6fbfa4b82f9">  195</a></span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">size_t</span> SDLCALL <a class="code" href="_s_d_l__rwops_8h.html#a7496ce8759fe964ee40cd6fbfa4b82f9">SDL_RWread</a>(<a class="code" href="struct_s_d_l___r_wops.html">SDL_RWops</a> *context,</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                                          <span class="keywordtype">void</span> *ptr, <span class="keywordtype">size_t</span> size, <span class="keywordtype">size_t</span> maxnum);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="_s_d_l__rwops_8h.html#ada3c6d29d2fc5f0367abdcbfc2f2896a">  204</a></span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">size_t</span> SDLCALL <a class="code" href="_s_d_l__rwops_8h.html#ada3c6d29d2fc5f0367abdcbfc2f2896a">SDL_RWwrite</a>(<a class="code" href="struct_s_d_l___r_wops.html">SDL_RWops</a> *context,</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                                           <span class="keyword">const</span> <span class="keywordtype">void</span> *ptr, <span class="keywordtype">size_t</span> size, <span class="keywordtype">size_t</span> num);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="_s_d_l__rwops_8h.html#a4e432d6d008ad176b7653b4797de12e9">  212</a></span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL <a class="code" href="_s_d_l__rwops_8h.html#a4e432d6d008ad176b7653b4797de12e9">SDL_RWclose</a>(<a class="code" href="struct_s_d_l___r_wops.html">SDL_RWops</a> *context);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="_s_d_l__rwops_8h.html#ab80a1b522d2fbbae8ed5610d029fcfda">  227</a></span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">void</span> *SDLCALL <a class="code" href="_s_d_l__rwops_8h.html#ab80a1b522d2fbbae8ed5610d029fcfda">SDL_LoadFile_RW</a>(<a class="code" href="struct_s_d_l___r_wops.html">SDL_RWops</a> * src, <span class="keywordtype">size_t</span> *datasize,</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                                                    <span class="keywordtype">int</span> freesrc);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="_s_d_l__rwops_8h.html#ac259a2d74dfea39864bf3840ee126837">  243</a></span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">void</span> *SDLCALL <a class="code" href="_s_d_l__rwops_8h.html#ac259a2d74dfea39864bf3840ee126837">SDL_LoadFile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *file, <span class="keywordtype">size_t</span> *datasize);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">/* @{ */</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="keyword">extern</span> DECLSPEC Uint8 SDLCALL SDL_ReadU8(<a class="code" href="struct_s_d_l___r_wops.html">SDL_RWops</a> * src);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="keyword">extern</span> DECLSPEC Uint16 SDLCALL SDL_ReadLE16(<a class="code" href="struct_s_d_l___r_wops.html">SDL_RWops</a> * src);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="keyword">extern</span> DECLSPEC Uint16 SDLCALL SDL_ReadBE16(<a class="code" href="struct_s_d_l___r_wops.html">SDL_RWops</a> * src);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="keyword">extern</span> DECLSPEC Uint32 SDLCALL SDL_ReadLE32(<a class="code" href="struct_s_d_l___r_wops.html">SDL_RWops</a> * src);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="keyword">extern</span> DECLSPEC Uint32 SDLCALL SDL_ReadBE32(<a class="code" href="struct_s_d_l___r_wops.html">SDL_RWops</a> * src);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="keyword">extern</span> DECLSPEC Uint64 SDLCALL SDL_ReadLE64(<a class="code" href="struct_s_d_l___r_wops.html">SDL_RWops</a> * src);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="keyword">extern</span> DECLSPEC Uint64 SDLCALL SDL_ReadBE64(<a class="code" href="struct_s_d_l___r_wops.html">SDL_RWops</a> * src);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">/* @} */</span><span class="comment">/* Read endian functions */</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">/* @{ */</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">size_t</span> SDLCALL SDL_WriteU8(<a class="code" href="struct_s_d_l___r_wops.html">SDL_RWops</a> * dst, Uint8 value);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">size_t</span> SDLCALL SDL_WriteLE16(<a class="code" href="struct_s_d_l___r_wops.html">SDL_RWops</a> * dst, Uint16 value);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">size_t</span> SDLCALL SDL_WriteBE16(<a class="code" href="struct_s_d_l___r_wops.html">SDL_RWops</a> * dst, Uint16 value);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">size_t</span> SDLCALL SDL_WriteLE32(<a class="code" href="struct_s_d_l___r_wops.html">SDL_RWops</a> * dst, Uint32 value);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">size_t</span> SDLCALL SDL_WriteBE32(<a class="code" href="struct_s_d_l___r_wops.html">SDL_RWops</a> * dst, Uint32 value);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">size_t</span> SDLCALL SDL_WriteLE64(<a class="code" href="struct_s_d_l___r_wops.html">SDL_RWops</a> * dst, Uint64 value);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">size_t</span> SDLCALL SDL_WriteBE64(<a class="code" href="struct_s_d_l___r_wops.html">SDL_RWops</a> * dst, Uint64 value);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">/* @} */</span><span class="comment">/* Write endian functions */</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">/* Ends C function definitions when using C++ */</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;}</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="close__code_8h.html">close_code.h</a>&quot;</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160; </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SDL_rwops_h_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">/* vi: set ts=4 sw=4 expandtab: */</span></div>
<div class="ttc" id="a_s_d_l__error_8h_html"><div class="ttname"><a href="_s_d_l__error_8h.html">SDL_error.h</a></div></div>
<div class="ttc" id="a_s_d_l__rwops_8h_html_a2bd3bfec48d375b5e761a5f7f3138766"><div class="ttname"><a href="_s_d_l__rwops_8h.html#a2bd3bfec48d375b5e761a5f7f3138766">SDL_RWseek</a></div><div class="ttdeci">DECLSPEC Sint64 SDLCALL SDL_RWseek(SDL_RWops *context, Sint64 offset, int whence)</div></div>
<div class="ttc" id="a_s_d_l__rwops_8h_html_a4e432d6d008ad176b7653b4797de12e9"><div class="ttname"><a href="_s_d_l__rwops_8h.html#a4e432d6d008ad176b7653b4797de12e9">SDL_RWclose</a></div><div class="ttdeci">DECLSPEC int SDLCALL SDL_RWclose(SDL_RWops *context)</div></div>
<div class="ttc" id="a_s_d_l__rwops_8h_html_a7496ce8759fe964ee40cd6fbfa4b82f9"><div class="ttname"><a href="_s_d_l__rwops_8h.html#a7496ce8759fe964ee40cd6fbfa4b82f9">SDL_RWread</a></div><div class="ttdeci">DECLSPEC size_t SDLCALL SDL_RWread(SDL_RWops *context, void *ptr, size_t size, size_t maxnum)</div></div>
<div class="ttc" id="a_s_d_l__rwops_8h_html_a74ae02b3c98390e2792749c53329cc23"><div class="ttname"><a href="_s_d_l__rwops_8h.html#a74ae02b3c98390e2792749c53329cc23">SDL_RWops</a></div><div class="ttdeci">struct SDL_RWops SDL_RWops</div></div>
<div class="ttc" id="a_s_d_l__rwops_8h_html_aade1cc6bf5cd0972c64f1bc032bdece6"><div class="ttname"><a href="_s_d_l__rwops_8h.html#aade1cc6bf5cd0972c64f1bc032bdece6">SDL_RWtell</a></div><div class="ttdeci">DECLSPEC Sint64 SDLCALL SDL_RWtell(SDL_RWops *context)</div></div>
<div class="ttc" id="a_s_d_l__rwops_8h_html_ab311e9e01e66dde338349b5988008f79"><div class="ttname"><a href="_s_d_l__rwops_8h.html#ab311e9e01e66dde338349b5988008f79">SDL_RWsize</a></div><div class="ttdeci">DECLSPEC Sint64 SDLCALL SDL_RWsize(SDL_RWops *context)</div></div>
<div class="ttc" id="a_s_d_l__rwops_8h_html_ab80a1b522d2fbbae8ed5610d029fcfda"><div class="ttname"><a href="_s_d_l__rwops_8h.html#ab80a1b522d2fbbae8ed5610d029fcfda">SDL_LoadFile_RW</a></div><div class="ttdeci">DECLSPEC void *SDLCALL SDL_LoadFile_RW(SDL_RWops *src, size_t *datasize, int freesrc)</div></div>
<div class="ttc" id="a_s_d_l__rwops_8h_html_ac259a2d74dfea39864bf3840ee126837"><div class="ttname"><a href="_s_d_l__rwops_8h.html#ac259a2d74dfea39864bf3840ee126837">SDL_LoadFile</a></div><div class="ttdeci">DECLSPEC void *SDLCALL SDL_LoadFile(const char *file, size_t *datasize)</div></div>
<div class="ttc" id="a_s_d_l__rwops_8h_html_ada3c6d29d2fc5f0367abdcbfc2f2896a"><div class="ttname"><a href="_s_d_l__rwops_8h.html#ada3c6d29d2fc5f0367abdcbfc2f2896a">SDL_RWwrite</a></div><div class="ttdeci">DECLSPEC size_t SDLCALL SDL_RWwrite(SDL_RWops *context, const void *ptr, size_t size, size_t num)</div></div>
<div class="ttc" id="a_s_d_l__stdinc_8h_html"><div class="ttname"><a href="_s_d_l__stdinc_8h.html">SDL_stdinc.h</a></div></div>
<div class="ttc" id="abegin__code_8h_html"><div class="ttname"><a href="begin__code_8h.html">begin_code.h</a></div></div>
<div class="ttc" id="aclose__code_8h_html"><div class="ttname"><a href="close__code_8h.html">close_code.h</a></div></div>
<div class="ttc" id="astruct_s_d_l___r_wops_html"><div class="ttname"><a href="struct_s_d_l___r_wops.html">SDL_RWops</a></div><div class="ttdef"><b>Definition:</b> SDL_rwops.h:53</div></div>
<div class="ttc" id="astruct_s_d_l___r_wops_html_a45f66dbb683a88281d96f83ca18c525f"><div class="ttname"><a href="struct_s_d_l___r_wops.html#a45f66dbb683a88281d96f83ca18c525f">SDL_RWops::Sint64</a></div><div class="ttdeci">Sint64(SDLCALL *size)(struct SDL_RWops *context)</div></div>
<div class="ttc" id="astruct_s_d_l___r_wops_html_a5f12fd517afffba5bfaff4643d6792b1"><div class="ttname"><a href="struct_s_d_l___r_wops.html#a5f12fd517afffba5bfaff4643d6792b1">SDL_RWops::size_t</a></div><div class="ttdeci">size_t(SDLCALL *write)(struct SDL_RWops *context</div></div>
<div class="ttc" id="astruct_s_d_l___r_wops_html_a767114391a3d1b4a7c214da3e164acf5"><div class="ttname"><a href="struct_s_d_l___r_wops.html#a767114391a3d1b4a7c214da3e164acf5">SDL_RWops::Sint64</a></div><div class="ttdeci">Sint64(SDLCALL *seek)(struct SDL_RWops *context</div></div>
<div class="ttc" id="astruct_s_d_l___r_wops_html_ab303bcbb0f6742a141ba8b2998923f47"><div class="ttname"><a href="struct_s_d_l___r_wops.html#ab303bcbb0f6742a141ba8b2998923f47">SDL_RWops::int</a></div><div class="ttdeci">int(SDLCALL *close)(struct SDL_RWops *context)</div></div>
<div class="ttc" id="astruct_s_d_l___r_wops_html_acd9a3c6e840d285c1e30cadaf99097b2"><div class="ttname"><a href="struct_s_d_l___r_wops.html#acd9a3c6e840d285c1e30cadaf99097b2">SDL_RWops::size_t</a></div><div class="ttdeci">size_t(SDLCALL *read)(struct SDL_RWops *context</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
