<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tactic Arena: include/SDL/SDL_error.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tactic Arena
   </div>
   <div id="projectbrief">Reproduction of Tactic Arena with Custom features</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_bb71c587d4eee030bda30f2f35ebd6b7.html">SDL</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SDL_error.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_s_d_l__stdinc_8h_source.html">SDL_stdinc.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="begin__code_8h_source.html">begin_code.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="close__code_8h_source.html">close_code.h</a>&quot;</code><br />
</div>
<p><a href="_s_d_l__error_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a26775853eaf43390bbceb27eb21a2240"><td class="memItemLeft" align="right" valign="top">DECLSPEC int SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__error_8h.html#a26775853eaf43390bbceb27eb21a2240">SDL_SetError</a> (SDL_PRINTF_FORMAT_STRING const char *fmt,...) SDL_PRINTF_VARARG_FUNC(1)</td></tr>
<tr class="memdesc:a26775853eaf43390bbceb27eb21a2240"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the error message for the current thread.  <a href="_s_d_l__error_8h.html#a26775853eaf43390bbceb27eb21a2240">More...</a><br /></td></tr>
<tr class="separator:a26775853eaf43390bbceb27eb21a2240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac88e1aa404a8f94aaee4ad6b94547647"><td class="memItemLeft" align="right" valign="top">DECLSPEC const char *SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__error_8h.html#ac88e1aa404a8f94aaee4ad6b94547647">SDL_GetError</a> (void)</td></tr>
<tr class="memdesc:ac88e1aa404a8f94aaee4ad6b94547647"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the last error message that was set.  <a href="_s_d_l__error_8h.html#ac88e1aa404a8f94aaee4ad6b94547647">More...</a><br /></td></tr>
<tr class="separator:ac88e1aa404a8f94aaee4ad6b94547647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e9f4f81899e7a2755e8a3f6f2bf166"><td class="memItemLeft" align="right" valign="top">DECLSPEC char *SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__error_8h.html#a41e9f4f81899e7a2755e8a3f6f2bf166">SDL_GetErrorMsg</a> (char *errstr, int maxlen)</td></tr>
<tr class="memdesc:a41e9f4f81899e7a2755e8a3f6f2bf166"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the last error message that was set for the current thread.  <a href="_s_d_l__error_8h.html#a41e9f4f81899e7a2755e8a3f6f2bf166">More...</a><br /></td></tr>
<tr class="separator:a41e9f4f81899e7a2755e8a3f6f2bf166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a007ed517953a99a46e46be567ef5609e"><td class="memItemLeft" align="right" valign="top"><a id="a007ed517953a99a46e46be567ef5609e"></a>
DECLSPEC void SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__error_8h.html#a007ed517953a99a46e46be567ef5609e">SDL_ClearError</a> (void)</td></tr>
<tr class="memdesc:a007ed517953a99a46e46be567ef5609e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the error message for the current thread. <br /></td></tr>
<tr class="separator:a007ed517953a99a46e46be567ef5609e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Internal error functions</h2></td></tr>
<tr class="memitem:a440edcb93dba4e39c88ecf8dc676b6c1"><td class="memItemLeft" align="right" valign="top"><a id="a440edcb93dba4e39c88ecf8dc676b6c1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_OutOfMemory</b>()&#160;&#160;&#160;SDL_Error(SDL_ENOMEM)</td></tr>
<tr class="separator:a440edcb93dba4e39c88ecf8dc676b6c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45dc695e3a906dd40f00e204ace3bcf5"><td class="memItemLeft" align="right" valign="top"><a id="a45dc695e3a906dd40f00e204ace3bcf5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_Unsupported</b>()&#160;&#160;&#160;SDL_Error(SDL_UNSUPPORTED)</td></tr>
<tr class="separator:a45dc695e3a906dd40f00e204ace3bcf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5875c9c083a88408e11abeaa8391dfa5"><td class="memItemLeft" align="right" valign="top"><a id="a5875c9c083a88408e11abeaa8391dfa5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_InvalidParamError</b>(param)&#160;&#160;&#160;<a class="el" href="_s_d_l__error_8h.html#a26775853eaf43390bbceb27eb21a2240">SDL_SetError</a>(&quot;Parameter '%s' is invalid&quot;, (param))</td></tr>
<tr class="separator:a5875c9c083a88408e11abeaa8391dfa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c417ba725f086b33390a5e5d5dabfe1"><td class="memItemLeft" align="right" valign="top"><a id="a5c417ba725f086b33390a5e5d5dabfe1"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>SDL_errorcode</b> { <br />
&#160;&#160;<b>SDL_ENOMEM</b>
, <b>SDL_EFREAD</b>
, <b>SDL_EFWRITE</b>
, <b>SDL_EFSEEK</b>
, <br />
&#160;&#160;<b>SDL_UNSUPPORTED</b>
, <b>SDL_LASTERROR</b>
<br />
 }</td></tr>
<tr class="separator:a5c417ba725f086b33390a5e5d5dabfe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ec05915c315049ed2ab74cfe1ff980f"><td class="memItemLeft" align="right" valign="top"><a id="a0ec05915c315049ed2ab74cfe1ff980f"></a>
DECLSPEC int SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_Error</b> (SDL_errorcode code)</td></tr>
<tr class="separator:a0ec05915c315049ed2ab74cfe1ff980f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Simple error message routines for SDL. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ac88e1aa404a8f94aaee4ad6b94547647"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac88e1aa404a8f94aaee4ad6b94547647">&#9670;&nbsp;</a></span>SDL_GetError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECLSPEC const char* SDLCALL SDL_GetError </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the last error message that was set. </p>
<p>SDL API functions may set error messages and then succeed, so you should only use the error value if a function fails.</p>
<p>This returns a pointer to a static buffer for convenience and should not be called by multiple threads simultaneously.</p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the last error message that was set </dd></dl>

</div>
</div>
<a id="a41e9f4f81899e7a2755e8a3f6f2bf166"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41e9f4f81899e7a2755e8a3f6f2bf166">&#9670;&nbsp;</a></span>SDL_GetErrorMsg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECLSPEC char* SDLCALL SDL_GetErrorMsg </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>errstr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxlen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the last error message that was set for the current thread. </p>
<p>SDL API functions may set error messages and then succeed, so you should only use the error value if a function fails.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">errstr</td><td>A buffer to fill with the last error message that was set for the current thread </td></tr>
    <tr><td class="paramname">maxlen</td><td>The size of the buffer pointed to by the errstr parameter</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>errstr </dd></dl>

</div>
</div>
<a id="a26775853eaf43390bbceb27eb21a2240"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26775853eaf43390bbceb27eb21a2240">&#9670;&nbsp;</a></span>SDL_SetError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECLSPEC int SDLCALL SDL_SetError </td>
          <td>(</td>
          <td class="paramtype">SDL_PRINTF_FORMAT_STRING const char *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the error message for the current thread. </p>
<dl class="section return"><dt>Returns</dt><dd>-1, there is no error handling for this function </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
