<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tactic Arena: include/SDL/SDL_version.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tactic Arena
   </div>
   <div id="projectbrief">Reproduction of Tactic Arena with Custom features</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_bb71c587d4eee030bda30f2f35ebd6b7.html">SDL</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SDL_version.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_s_d_l__stdinc_8h_source.html">SDL_stdinc.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="begin__code_8h_source.html">begin_code.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="close__code_8h_source.html">close_code.h</a>&quot;</code><br />
</div>
<p><a href="_s_d_l__version_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l__version.html">SDL_version</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information the version of SDL in use.  <a href="struct_s_d_l__version.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8fc808626be61507ade364b399f81468"><td class="memItemLeft" align="right" valign="top"><a id="a8fc808626be61507ade364b399f81468"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_MAJOR_VERSION</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a8fc808626be61507ade364b399f81468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd98e1cec119d54322cd9c8ea685c5c"><td class="memItemLeft" align="right" valign="top"><a id="a2dd98e1cec119d54322cd9c8ea685c5c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_MINOR_VERSION</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a2dd98e1cec119d54322cd9c8ea685c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a0602cb43e6d9cefbdc119336019d5"><td class="memItemLeft" align="right" valign="top"><a id="a84a0602cb43e6d9cefbdc119336019d5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_PATCHLEVEL</b>&#160;&#160;&#160;14</td></tr>
<tr class="separator:a84a0602cb43e6d9cefbdc119336019d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7154bc5c2a95a644b5187e4225cdcbd0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__version_8h.html#a7154bc5c2a95a644b5187e4225cdcbd0">SDL_VERSION</a>(x)</td></tr>
<tr class="memdesc:a7154bc5c2a95a644b5187e4225cdcbd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to determine SDL version program was compiled against.  <a href="_s_d_l__version_8h.html#a7154bc5c2a95a644b5187e4225cdcbd0">More...</a><br /></td></tr>
<tr class="separator:a7154bc5c2a95a644b5187e4225cdcbd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af77ec4d486c3401e48689a016d304e73"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__version_8h.html#af77ec4d486c3401e48689a016d304e73">SDL_VERSIONNUM</a>(X,  Y,  Z)&#160;&#160;&#160;    ((X)*1000 + (Y)*100 + (Z))</td></tr>
<tr class="separator:af77ec4d486c3401e48689a016d304e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75227c9b9ca2b4015e4697971712f16c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__version_8h.html#a75227c9b9ca2b4015e4697971712f16c">SDL_COMPILEDVERSION</a>&#160;&#160;&#160;    <a class="el" href="_s_d_l__version_8h.html#af77ec4d486c3401e48689a016d304e73">SDL_VERSIONNUM</a>(SDL_MAJOR_VERSION, SDL_MINOR_VERSION, SDL_PATCHLEVEL)</td></tr>
<tr class="separator:a75227c9b9ca2b4015e4697971712f16c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44836f955b961ba74c8c5125af4c9b91"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__version_8h.html#a44836f955b961ba74c8c5125af4c9b91">SDL_VERSION_ATLEAST</a>(X,  Y,  Z)&#160;&#160;&#160;    (<a class="el" href="_s_d_l__version_8h.html#a75227c9b9ca2b4015e4697971712f16c">SDL_COMPILEDVERSION</a> &gt;= <a class="el" href="_s_d_l__version_8h.html#af77ec4d486c3401e48689a016d304e73">SDL_VERSIONNUM</a>(X, Y, Z))</td></tr>
<tr class="separator:a44836f955b961ba74c8c5125af4c9b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ab9a870099fb4c3c2ffc926a067b5243e"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_s_d_l__version.html">SDL_version</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__version_8h.html#ab9a870099fb4c3c2ffc926a067b5243e">SDL_version</a></td></tr>
<tr class="memdesc:ab9a870099fb4c3c2ffc926a067b5243e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information the version of SDL in use.  <a href="_s_d_l__version_8h.html#ab9a870099fb4c3c2ffc926a067b5243e">More...</a><br /></td></tr>
<tr class="separator:ab9a870099fb4c3c2ffc926a067b5243e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4204ecbb600f51ee50515979e60bf8f3"><td class="memItemLeft" align="right" valign="top">DECLSPEC void SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__version_8h.html#a4204ecbb600f51ee50515979e60bf8f3">SDL_GetVersion</a> (<a class="el" href="struct_s_d_l__version.html">SDL_version</a> *ver)</td></tr>
<tr class="memdesc:a4204ecbb600f51ee50515979e60bf8f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the version of SDL that is linked against your program.  <a href="_s_d_l__version_8h.html#a4204ecbb600f51ee50515979e60bf8f3">More...</a><br /></td></tr>
<tr class="separator:a4204ecbb600f51ee50515979e60bf8f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b6844eae68e68d6f91bc3d8d786cf47"><td class="memItemLeft" align="right" valign="top">DECLSPEC const char *SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__version_8h.html#a6b6844eae68e68d6f91bc3d8d786cf47">SDL_GetRevision</a> (void)</td></tr>
<tr class="memdesc:a6b6844eae68e68d6f91bc3d8d786cf47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the code revision of SDL that is linked against your program.  <a href="_s_d_l__version_8h.html#a6b6844eae68e68d6f91bc3d8d786cf47">More...</a><br /></td></tr>
<tr class="separator:a6b6844eae68e68d6f91bc3d8d786cf47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20fb5e0316095763c8b8c78afcfa0be2"><td class="memItemLeft" align="right" valign="top">DECLSPEC int SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__version_8h.html#a20fb5e0316095763c8b8c78afcfa0be2">SDL_GetRevisionNumber</a> (void)</td></tr>
<tr class="memdesc:a20fb5e0316095763c8b8c78afcfa0be2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the revision number of SDL that is linked against your program.  <a href="_s_d_l__version_8h.html#a20fb5e0316095763c8b8c78afcfa0be2">More...</a><br /></td></tr>
<tr class="separator:a20fb5e0316095763c8b8c78afcfa0be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This header defines the current SDL version. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a75227c9b9ca2b4015e4697971712f16c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75227c9b9ca2b4015e4697971712f16c">&#9670;&nbsp;</a></span>SDL_COMPILEDVERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDL_COMPILEDVERSION&#160;&#160;&#160;    <a class="el" href="_s_d_l__version_8h.html#af77ec4d486c3401e48689a016d304e73">SDL_VERSIONNUM</a>(SDL_MAJOR_VERSION, SDL_MINOR_VERSION, SDL_PATCHLEVEL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is the version number macro for the current SDL version. </p>

</div>
</div>
<a id="a7154bc5c2a95a644b5187e4225cdcbd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7154bc5c2a95a644b5187e4225cdcbd0">&#9670;&nbsp;</a></span>SDL_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDL_VERSION</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{                                   \</div>
<div class="line">    (x)-&gt;major = SDL_MAJOR_VERSION;                 \</div>
<div class="line">    (x)-&gt;minor = SDL_MINOR_VERSION;                 \</div>
<div class="line">    (x)-&gt;patch = SDL_PATCHLEVEL;                    \</div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Macro to determine SDL version program was compiled against. </p>
<p>This macro fills in a <a class="el" href="struct_s_d_l__version.html" title="Information the version of SDL in use.">SDL_version</a> structure with the version of the library you compiled against. This is determined by what header the compiler uses. Note that if you dynamically linked the library, you might have a slightly newer or older version at runtime. That version can be determined with <a class="el" href="_s_d_l__version_8h.html#a4204ecbb600f51ee50515979e60bf8f3" title="Get the version of SDL that is linked against your program.">SDL_GetVersion()</a>, which, unlike <a class="el" href="_s_d_l__version_8h.html#a7154bc5c2a95a644b5187e4225cdcbd0" title="Macro to determine SDL version program was compiled against.">SDL_VERSION()</a>, is not a macro.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>A pointer to a <a class="el" href="struct_s_d_l__version.html" title="Information the version of SDL in use.">SDL_version</a> struct to initialize.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="struct_s_d_l__version.html" title="Information the version of SDL in use.">SDL_version</a> </dd>
<dd>
<a class="el" href="_s_d_l__version_8h.html#a4204ecbb600f51ee50515979e60bf8f3" title="Get the version of SDL that is linked against your program.">SDL_GetVersion</a> </dd></dl>

</div>
</div>
<a id="a44836f955b961ba74c8c5125af4c9b91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44836f955b961ba74c8c5125af4c9b91">&#9670;&nbsp;</a></span>SDL_VERSION_ATLEAST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDL_VERSION_ATLEAST</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Y, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Z&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;    (<a class="el" href="_s_d_l__version_8h.html#a75227c9b9ca2b4015e4697971712f16c">SDL_COMPILEDVERSION</a> &gt;= <a class="el" href="_s_d_l__version_8h.html#af77ec4d486c3401e48689a016d304e73">SDL_VERSIONNUM</a>(X, Y, Z))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This macro will evaluate to true if compiled with SDL at least X.Y.Z. </p>

</div>
</div>
<a id="af77ec4d486c3401e48689a016d304e73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af77ec4d486c3401e48689a016d304e73">&#9670;&nbsp;</a></span>SDL_VERSIONNUM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDL_VERSIONNUM</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Y, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Z&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;    ((X)*1000 + (Y)*100 + (Z))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This macro turns the version numbers into a numeric value: </p><pre class="fragment">(1,2,3) -&gt; (1203)
</pre><p>This assumes that there will never be more than 100 patchlevels. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ab9a870099fb4c3c2ffc926a067b5243e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9a870099fb4c3c2ffc926a067b5243e">&#9670;&nbsp;</a></span>SDL_version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_s_d_l__version.html">SDL_version</a> <a class="el" href="struct_s_d_l__version.html">SDL_version</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Information the version of SDL in use. </p>
<p>Represents the library's version as three levels: major revision (increments with massive changes, additions, and enhancements), minor revision (increments with backwards-compatible changes to the major revision), and patchlevel (increments with fixes to the minor revision).</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_s_d_l__version_8h.html#a7154bc5c2a95a644b5187e4225cdcbd0" title="Macro to determine SDL version program was compiled against.">SDL_VERSION</a> </dd>
<dd>
<a class="el" href="_s_d_l__version_8h.html#a4204ecbb600f51ee50515979e60bf8f3" title="Get the version of SDL that is linked against your program.">SDL_GetVersion</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a6b6844eae68e68d6f91bc3d8d786cf47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b6844eae68e68d6f91bc3d8d786cf47">&#9670;&nbsp;</a></span>SDL_GetRevision()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECLSPEC const char* SDLCALL SDL_GetRevision </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the code revision of SDL that is linked against your program. </p>
<p>Returns an arbitrary string (a hash value) uniquely identifying the exact revision of the SDL library in use, and is only useful in comparing against other revisions. It is NOT an incrementing number. </p>

</div>
</div>
<a id="a20fb5e0316095763c8b8c78afcfa0be2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20fb5e0316095763c8b8c78afcfa0be2">&#9670;&nbsp;</a></span>SDL_GetRevisionNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECLSPEC int SDLCALL SDL_GetRevisionNumber </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the revision number of SDL that is linked against your program. </p>
<p>Returns a number uniquely identifying the exact revision of the SDL library in use. It is an incrementing number based on commits to hg.libsdl.org. </p>

</div>
</div>
<a id="a4204ecbb600f51ee50515979e60bf8f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4204ecbb600f51ee50515979e60bf8f3">&#9670;&nbsp;</a></span>SDL_GetVersion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECLSPEC void SDLCALL SDL_GetVersion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_d_l__version.html">SDL_version</a> *&#160;</td>
          <td class="paramname"><em>ver</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the version of SDL that is linked against your program. </p>
<p>If you are linking to SDL dynamically, then it is possible that the current version will be different than the version you compiled against. This function returns the current version, while <a class="el" href="_s_d_l__version_8h.html#a7154bc5c2a95a644b5187e4225cdcbd0" title="Macro to determine SDL version program was compiled against.">SDL_VERSION()</a> is a macro that tells you what version you compiled with.</p>
<div class="fragment"><div class="line"><a class="code" href="struct_s_d_l__version.html">SDL_version</a> compiled;</div>
<div class="line"><a class="code" href="struct_s_d_l__version.html">SDL_version</a> linked;</div>
<div class="line"> </div>
<div class="line"><a class="code" href="_s_d_l__version_8h.html#a7154bc5c2a95a644b5187e4225cdcbd0">SDL_VERSION</a>(&amp;compiled);</div>
<div class="line"><a class="code" href="_s_d_l__version_8h.html#a4204ecbb600f51ee50515979e60bf8f3">SDL_GetVersion</a>(&amp;linked);</div>
<div class="line">printf(<span class="stringliteral">&quot;We compiled against SDL version %d.%d.%d ...\n&quot;</span>,</div>
<div class="line">       compiled.<a class="code" href="struct_s_d_l__version.html#ad7d7674532073eed237b90f546c97cd0">major</a>, compiled.<a class="code" href="struct_s_d_l__version.html#a6c35c7bf80245028d5970e6a504ecf57">minor</a>, compiled.<a class="code" href="struct_s_d_l__version.html#aa6dacff18edee8cd037c773b843be0f1">patch</a>);</div>
<div class="line">printf(<span class="stringliteral">&quot;But we linked against SDL version %d.%d.%d.\n&quot;</span>,</div>
<div class="line">       linked.<a class="code" href="struct_s_d_l__version.html#ad7d7674532073eed237b90f546c97cd0">major</a>, linked.<a class="code" href="struct_s_d_l__version.html#a6c35c7bf80245028d5970e6a504ecf57">minor</a>, linked.<a class="code" href="struct_s_d_l__version.html#aa6dacff18edee8cd037c773b843be0f1">patch</a>);</div>
<div class="ttc" id="a_s_d_l__version_8h_html_a4204ecbb600f51ee50515979e60bf8f3"><div class="ttname"><a href="_s_d_l__version_8h.html#a4204ecbb600f51ee50515979e60bf8f3">SDL_GetVersion</a></div><div class="ttdeci">DECLSPEC void SDLCALL SDL_GetVersion(SDL_version *ver)</div><div class="ttdoc">Get the version of SDL that is linked against your program.</div></div>
<div class="ttc" id="a_s_d_l__version_8h_html_a7154bc5c2a95a644b5187e4225cdcbd0"><div class="ttname"><a href="_s_d_l__version_8h.html#a7154bc5c2a95a644b5187e4225cdcbd0">SDL_VERSION</a></div><div class="ttdeci">#define SDL_VERSION(x)</div><div class="ttdoc">Macro to determine SDL version program was compiled against.</div><div class="ttdef"><b>Definition:</b> SDL_version.h:79</div></div>
<div class="ttc" id="astruct_s_d_l__version_html"><div class="ttname"><a href="struct_s_d_l__version.html">SDL_version</a></div><div class="ttdoc">Information the version of SDL in use.</div><div class="ttdef"><b>Definition:</b> SDL_version.h:52</div></div>
<div class="ttc" id="astruct_s_d_l__version_html_a6c35c7bf80245028d5970e6a504ecf57"><div class="ttname"><a href="struct_s_d_l__version.html#a6c35c7bf80245028d5970e6a504ecf57">SDL_version::minor</a></div><div class="ttdeci">Uint8 minor</div><div class="ttdef"><b>Definition:</b> SDL_version.h:54</div></div>
<div class="ttc" id="astruct_s_d_l__version_html_aa6dacff18edee8cd037c773b843be0f1"><div class="ttname"><a href="struct_s_d_l__version.html#aa6dacff18edee8cd037c773b843be0f1">SDL_version::patch</a></div><div class="ttdeci">Uint8 patch</div><div class="ttdef"><b>Definition:</b> SDL_version.h:55</div></div>
<div class="ttc" id="astruct_s_d_l__version_html_ad7d7674532073eed237b90f546c97cd0"><div class="ttname"><a href="struct_s_d_l__version.html#ad7d7674532073eed237b90f546c97cd0">SDL_version::major</a></div><div class="ttdeci">Uint8 major</div><div class="ttdef"><b>Definition:</b> SDL_version.h:53</div></div>
</div><!-- fragment --><p>This function may be called safely at any time, even before <a class="el" href="_s_d_l_8h.html#a8fc8d35348d7c74bad8392d776c937b8">SDL_Init()</a>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_s_d_l__version_8h.html#a7154bc5c2a95a644b5187e4225cdcbd0" title="Macro to determine SDL version program was compiled against.">SDL_VERSION</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
