<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tactic Arena: include/SDL/SDL_keyboard.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tactic Arena
   </div>
   <div id="projectbrief">Reproduction of Tactic Arena with Custom features</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_bb71c587d4eee030bda30f2f35ebd6b7.html">SDL</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SDL_keyboard.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_s_d_l__keyboard_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  Simple DirectMedia Layer</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  Copyright (C) 1997-2020 Sam Lantinga &lt;slouken@libsdl.org&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  This software is provided &#39;as-is&#39;, without any express or implied</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  warranty.  In no event will the authors be held liable for any damages</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  arising from the use of this software.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  including commercial applications, and to alter it and redistribute it</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  freely, subject to the following restrictions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  1. The origin of this software must not be misrepresented; you must not</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">     claim that you wrote the original software. If you use this software</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">     in a product, an acknowledgment in the product documentation would be</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">     appreciated but is not required.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  2. Altered source versions must be plainly marked as such, and must not be</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">     misrepresented as being the original software.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef SDL_keyboard_h_</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define SDL_keyboard_h_</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_d_l__stdinc_8h.html">SDL_stdinc.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_d_l__error_8h.html">SDL_error.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_d_l__keycode_8h.html">SDL_keycode.h</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_d_l__video_8h.html">SDL_video.h</a>&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="begin__code_8h.html">begin_code.h</a>&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/* Set up for C function definitions, even when using C++ */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="struct_s_d_l___keysym.html">   47</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_s_d_l___keysym.html">SDL_Keysym</a></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="struct_s_d_l___keysym.html#ad47e9120a511e2efc7ec0c6d8a5ec51e">   49</a></span>&#160;    <a class="code" href="_s_d_l__scancode_8h.html#a82ab7cff701034fb40a47b5b3a02777b">SDL_Scancode</a> <a class="code" href="struct_s_d_l___keysym.html#ad47e9120a511e2efc7ec0c6d8a5ec51e">scancode</a>;      </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="struct_s_d_l___keysym.html#a082ff1fd787b79fa6c3a445deb225f08">   50</a></span>&#160;    <a class="code" href="_s_d_l__keycode_8h.html#ae9265f064f13f0f74dfca26a67875171">SDL_Keycode</a> <a class="code" href="struct_s_d_l___keysym.html#a082ff1fd787b79fa6c3a445deb225f08">sym</a>;            </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="struct_s_d_l___keysym.html#ab519d1b8a9939d3d035f7103f3208291">   51</a></span>&#160;    Uint16 <a class="code" href="struct_s_d_l___keysym.html#ab519d1b8a9939d3d035f7103f3208291">mod</a>;                 </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    Uint32 unused;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="_s_d_l__keyboard_8h.html#a074ae08acbe79dba712775b95267f4d2">   53</a></span>&#160;} <a class="code" href="_s_d_l__keyboard_8h.html#a074ae08acbe79dba712775b95267f4d2">SDL_Keysym</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/* Function prototypes */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="_s_d_l__keyboard_8h.html#a20cb9d78980660f2f97f83e9080a9791">   60</a></span>&#160;<span class="keyword">extern</span> DECLSPEC <a class="code" href="_s_d_l__video_8h.html#a55a196c7d3b8497538632c79ae1e6392">SDL_Window</a> * SDLCALL <a class="code" href="_s_d_l__keyboard_8h.html#a20cb9d78980660f2f97f83e9080a9791">SDL_GetKeyboardFocus</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="_s_d_l__keyboard_8h.html#add4d65672474cedfbfe9f3d9c2972aa8">   77</a></span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keyword">const</span> Uint8 *SDLCALL <a class="code" href="_s_d_l__keyboard_8h.html#add4d65672474cedfbfe9f3d9c2972aa8">SDL_GetKeyboardState</a>(<span class="keywordtype">int</span> *numkeys);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="_s_d_l__keyboard_8h.html#a7b2ee63de74c442ac456cac9db5f8ed0">   82</a></span>&#160;<span class="keyword">extern</span> DECLSPEC <a class="code" href="_s_d_l__keycode_8h.html#afa050ad71f0a5b86aa05cb13f542d747">SDL_Keymod</a> SDLCALL <a class="code" href="_s_d_l__keyboard_8h.html#a7b2ee63de74c442ac456cac9db5f8ed0">SDL_GetModState</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="_s_d_l__keyboard_8h.html#a705c85881304eab01f00abeca2ef5846">   89</a></span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">void</span> SDLCALL <a class="code" href="_s_d_l__keyboard_8h.html#a705c85881304eab01f00abeca2ef5846">SDL_SetModState</a>(<a class="code" href="_s_d_l__keycode_8h.html#afa050ad71f0a5b86aa05cb13f542d747">SDL_Keymod</a> modstate);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="_s_d_l__keyboard_8h.html#aa74e6944ede98feeb09408fd97aaad57">   99</a></span>&#160;<span class="keyword">extern</span> DECLSPEC <a class="code" href="_s_d_l__keycode_8h.html#ae9265f064f13f0f74dfca26a67875171">SDL_Keycode</a> SDLCALL <a class="code" href="_s_d_l__keyboard_8h.html#aa74e6944ede98feeb09408fd97aaad57">SDL_GetKeyFromScancode</a>(<a class="code" href="_s_d_l__scancode_8h.html#a82ab7cff701034fb40a47b5b3a02777b">SDL_Scancode</a> scancode);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="_s_d_l__keyboard_8h.html#a36216054a385bea6898a35ded18d9c0f">  109</a></span>&#160;<span class="keyword">extern</span> DECLSPEC <a class="code" href="_s_d_l__scancode_8h.html#a82ab7cff701034fb40a47b5b3a02777b">SDL_Scancode</a> SDLCALL <a class="code" href="_s_d_l__keyboard_8h.html#a36216054a385bea6898a35ded18d9c0f">SDL_GetScancodeFromKey</a>(<a class="code" href="_s_d_l__keycode_8h.html#ae9265f064f13f0f74dfca26a67875171">SDL_Keycode</a> key);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="_s_d_l__keyboard_8h.html#ad81526318501fd88c503491909d9c07e">  120</a></span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keyword">const</span> <span class="keywordtype">char</span> *SDLCALL <a class="code" href="_s_d_l__keyboard_8h.html#ad81526318501fd88c503491909d9c07e">SDL_GetScancodeName</a>(<a class="code" href="_s_d_l__scancode_8h.html#a82ab7cff701034fb40a47b5b3a02777b">SDL_Scancode</a> scancode);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="_s_d_l__keyboard_8h.html#a0cb32dd58d3dc5b77c9daf0b6000f93c">  129</a></span>&#160;<span class="keyword">extern</span> DECLSPEC <a class="code" href="_s_d_l__scancode_8h.html#a82ab7cff701034fb40a47b5b3a02777b">SDL_Scancode</a> SDLCALL <a class="code" href="_s_d_l__keyboard_8h.html#a0cb32dd58d3dc5b77c9daf0b6000f93c">SDL_GetScancodeFromName</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="_s_d_l__keyboard_8h.html#a5d30971127cd386655b891f429b76fe9">  141</a></span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keyword">const</span> <span class="keywordtype">char</span> *SDLCALL <a class="code" href="_s_d_l__keyboard_8h.html#a5d30971127cd386655b891f429b76fe9">SDL_GetKeyName</a>(<a class="code" href="_s_d_l__keycode_8h.html#ae9265f064f13f0f74dfca26a67875171">SDL_Keycode</a> key);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="_s_d_l__keyboard_8h.html#ad4d4e79f117a9092ec269601c5423337">  150</a></span>&#160;<span class="keyword">extern</span> DECLSPEC <a class="code" href="_s_d_l__keycode_8h.html#ae9265f064f13f0f74dfca26a67875171">SDL_Keycode</a> SDLCALL <a class="code" href="_s_d_l__keyboard_8h.html#ad4d4e79f117a9092ec269601c5423337">SDL_GetKeyFromName</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="_s_d_l__keyboard_8h.html#ab2c8474b9a8b6d07cae4f8eceab38870">  160</a></span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">void</span> SDLCALL <a class="code" href="_s_d_l__keyboard_8h.html#ab2c8474b9a8b6d07cae4f8eceab38870">SDL_StartTextInput</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="_s_d_l__keyboard_8h.html#a6c84ed1daac21f8224d43bcb9d5bc597">  168</a></span>&#160;<span class="keyword">extern</span> DECLSPEC SDL_bool SDLCALL <a class="code" href="_s_d_l__keyboard_8h.html#a6c84ed1daac21f8224d43bcb9d5bc597">SDL_IsTextInputActive</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="_s_d_l__keyboard_8h.html#ab08b914cdfb2eaed26165cb2f6b110ec">  177</a></span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">void</span> SDLCALL <a class="code" href="_s_d_l__keyboard_8h.html#ab08b914cdfb2eaed26165cb2f6b110ec">SDL_StopTextInput</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="_s_d_l__keyboard_8h.html#a949fd9d16d5156a9d5aa0dc74580dbae">  185</a></span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">void</span> SDLCALL <a class="code" href="_s_d_l__keyboard_8h.html#a949fd9d16d5156a9d5aa0dc74580dbae">SDL_SetTextInputRect</a>(<a class="code" href="struct_s_d_l___rect.html">SDL_Rect</a> *rect);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="_s_d_l__keyboard_8h.html#a106356274c192b53844c8f1a821b00d7">  196</a></span>&#160;<span class="keyword">extern</span> DECLSPEC SDL_bool SDLCALL <a class="code" href="_s_d_l__keyboard_8h.html#a106356274c192b53844c8f1a821b00d7">SDL_HasScreenKeyboardSupport</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="_s_d_l__keyboard_8h.html#a92f5b73c7b71efeb68f5e9616cb918b7">  207</a></span>&#160;<span class="keyword">extern</span> DECLSPEC SDL_bool SDLCALL <a class="code" href="_s_d_l__keyboard_8h.html#a92f5b73c7b71efeb68f5e9616cb918b7">SDL_IsScreenKeyboardShown</a>(<a class="code" href="_s_d_l__video_8h.html#a55a196c7d3b8497538632c79ae1e6392">SDL_Window</a> *window);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">/* Ends C function definitions when using C++ */</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;}</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="close__code_8h.html">close_code.h</a>&quot;</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SDL_keyboard_h_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">/* vi: set ts=4 sw=4 expandtab: */</span></div>
<div class="ttc" id="a_s_d_l__error_8h_html"><div class="ttname"><a href="_s_d_l__error_8h.html">SDL_error.h</a></div></div>
<div class="ttc" id="a_s_d_l__keyboard_8h_html_a074ae08acbe79dba712775b95267f4d2"><div class="ttname"><a href="_s_d_l__keyboard_8h.html#a074ae08acbe79dba712775b95267f4d2">SDL_Keysym</a></div><div class="ttdeci">struct SDL_Keysym SDL_Keysym</div><div class="ttdoc">The SDL keysym structure, used in key events.</div></div>
<div class="ttc" id="a_s_d_l__keyboard_8h_html_a0cb32dd58d3dc5b77c9daf0b6000f93c"><div class="ttname"><a href="_s_d_l__keyboard_8h.html#a0cb32dd58d3dc5b77c9daf0b6000f93c">SDL_GetScancodeFromName</a></div><div class="ttdeci">DECLSPEC SDL_Scancode SDLCALL SDL_GetScancodeFromName(const char *name)</div><div class="ttdoc">Get a scancode from a human-readable name.</div></div>
<div class="ttc" id="a_s_d_l__keyboard_8h_html_a106356274c192b53844c8f1a821b00d7"><div class="ttname"><a href="_s_d_l__keyboard_8h.html#a106356274c192b53844c8f1a821b00d7">SDL_HasScreenKeyboardSupport</a></div><div class="ttdeci">DECLSPEC SDL_bool SDLCALL SDL_HasScreenKeyboardSupport(void)</div><div class="ttdoc">Returns whether the platform has some screen keyboard support.</div></div>
<div class="ttc" id="a_s_d_l__keyboard_8h_html_a20cb9d78980660f2f97f83e9080a9791"><div class="ttname"><a href="_s_d_l__keyboard_8h.html#a20cb9d78980660f2f97f83e9080a9791">SDL_GetKeyboardFocus</a></div><div class="ttdeci">DECLSPEC SDL_Window *SDLCALL SDL_GetKeyboardFocus(void)</div><div class="ttdoc">Get the window which currently has keyboard focus.</div></div>
<div class="ttc" id="a_s_d_l__keyboard_8h_html_a36216054a385bea6898a35ded18d9c0f"><div class="ttname"><a href="_s_d_l__keyboard_8h.html#a36216054a385bea6898a35ded18d9c0f">SDL_GetScancodeFromKey</a></div><div class="ttdeci">DECLSPEC SDL_Scancode SDLCALL SDL_GetScancodeFromKey(SDL_Keycode key)</div><div class="ttdoc">Get the scancode corresponding to the given key code according to the current keyboard layout.</div></div>
<div class="ttc" id="a_s_d_l__keyboard_8h_html_a5d30971127cd386655b891f429b76fe9"><div class="ttname"><a href="_s_d_l__keyboard_8h.html#a5d30971127cd386655b891f429b76fe9">SDL_GetKeyName</a></div><div class="ttdeci">DECLSPEC const char *SDLCALL SDL_GetKeyName(SDL_Keycode key)</div><div class="ttdoc">Get a human-readable name for a key.</div></div>
<div class="ttc" id="a_s_d_l__keyboard_8h_html_a6c84ed1daac21f8224d43bcb9d5bc597"><div class="ttname"><a href="_s_d_l__keyboard_8h.html#a6c84ed1daac21f8224d43bcb9d5bc597">SDL_IsTextInputActive</a></div><div class="ttdeci">DECLSPEC SDL_bool SDLCALL SDL_IsTextInputActive(void)</div><div class="ttdoc">Return whether or not Unicode text input events are enabled.</div></div>
<div class="ttc" id="a_s_d_l__keyboard_8h_html_a705c85881304eab01f00abeca2ef5846"><div class="ttname"><a href="_s_d_l__keyboard_8h.html#a705c85881304eab01f00abeca2ef5846">SDL_SetModState</a></div><div class="ttdeci">DECLSPEC void SDLCALL SDL_SetModState(SDL_Keymod modstate)</div><div class="ttdoc">Set the current key modifier state for the keyboard.</div></div>
<div class="ttc" id="a_s_d_l__keyboard_8h_html_a7b2ee63de74c442ac456cac9db5f8ed0"><div class="ttname"><a href="_s_d_l__keyboard_8h.html#a7b2ee63de74c442ac456cac9db5f8ed0">SDL_GetModState</a></div><div class="ttdeci">DECLSPEC SDL_Keymod SDLCALL SDL_GetModState(void)</div><div class="ttdoc">Get the current key modifier state for the keyboard.</div></div>
<div class="ttc" id="a_s_d_l__keyboard_8h_html_a92f5b73c7b71efeb68f5e9616cb918b7"><div class="ttname"><a href="_s_d_l__keyboard_8h.html#a92f5b73c7b71efeb68f5e9616cb918b7">SDL_IsScreenKeyboardShown</a></div><div class="ttdeci">DECLSPEC SDL_bool SDLCALL SDL_IsScreenKeyboardShown(SDL_Window *window)</div><div class="ttdoc">Returns whether the screen keyboard is shown for given window.</div></div>
<div class="ttc" id="a_s_d_l__keyboard_8h_html_a949fd9d16d5156a9d5aa0dc74580dbae"><div class="ttname"><a href="_s_d_l__keyboard_8h.html#a949fd9d16d5156a9d5aa0dc74580dbae">SDL_SetTextInputRect</a></div><div class="ttdeci">DECLSPEC void SDLCALL SDL_SetTextInputRect(SDL_Rect *rect)</div><div class="ttdoc">Set the rectangle used to type Unicode text inputs. This is used as a hint for IME and on-screen keyb...</div></div>
<div class="ttc" id="a_s_d_l__keyboard_8h_html_aa74e6944ede98feeb09408fd97aaad57"><div class="ttname"><a href="_s_d_l__keyboard_8h.html#aa74e6944ede98feeb09408fd97aaad57">SDL_GetKeyFromScancode</a></div><div class="ttdeci">DECLSPEC SDL_Keycode SDLCALL SDL_GetKeyFromScancode(SDL_Scancode scancode)</div><div class="ttdoc">Get the key code corresponding to the given scancode according to the current keyboard layout.</div></div>
<div class="ttc" id="a_s_d_l__keyboard_8h_html_ab08b914cdfb2eaed26165cb2f6b110ec"><div class="ttname"><a href="_s_d_l__keyboard_8h.html#ab08b914cdfb2eaed26165cb2f6b110ec">SDL_StopTextInput</a></div><div class="ttdeci">DECLSPEC void SDLCALL SDL_StopTextInput(void)</div><div class="ttdoc">Stop receiving any text input events. This function will hide the on-screen keyboard if supported.</div></div>
<div class="ttc" id="a_s_d_l__keyboard_8h_html_ab2c8474b9a8b6d07cae4f8eceab38870"><div class="ttname"><a href="_s_d_l__keyboard_8h.html#ab2c8474b9a8b6d07cae4f8eceab38870">SDL_StartTextInput</a></div><div class="ttdeci">DECLSPEC void SDLCALL SDL_StartTextInput(void)</div><div class="ttdoc">Start accepting Unicode text input events. This function will show the on-screen keyboard if supporte...</div></div>
<div class="ttc" id="a_s_d_l__keyboard_8h_html_ad4d4e79f117a9092ec269601c5423337"><div class="ttname"><a href="_s_d_l__keyboard_8h.html#ad4d4e79f117a9092ec269601c5423337">SDL_GetKeyFromName</a></div><div class="ttdeci">DECLSPEC SDL_Keycode SDLCALL SDL_GetKeyFromName(const char *name)</div><div class="ttdoc">Get a key code from a human-readable name.</div></div>
<div class="ttc" id="a_s_d_l__keyboard_8h_html_ad81526318501fd88c503491909d9c07e"><div class="ttname"><a href="_s_d_l__keyboard_8h.html#ad81526318501fd88c503491909d9c07e">SDL_GetScancodeName</a></div><div class="ttdeci">DECLSPEC const char *SDLCALL SDL_GetScancodeName(SDL_Scancode scancode)</div><div class="ttdoc">Get a human-readable name for a scancode.</div></div>
<div class="ttc" id="a_s_d_l__keyboard_8h_html_add4d65672474cedfbfe9f3d9c2972aa8"><div class="ttname"><a href="_s_d_l__keyboard_8h.html#add4d65672474cedfbfe9f3d9c2972aa8">SDL_GetKeyboardState</a></div><div class="ttdeci">DECLSPEC const Uint8 *SDLCALL SDL_GetKeyboardState(int *numkeys)</div><div class="ttdoc">Get a snapshot of the current state of the keyboard.</div></div>
<div class="ttc" id="a_s_d_l__keycode_8h_html"><div class="ttname"><a href="_s_d_l__keycode_8h.html">SDL_keycode.h</a></div></div>
<div class="ttc" id="a_s_d_l__keycode_8h_html_ae9265f064f13f0f74dfca26a67875171"><div class="ttname"><a href="_s_d_l__keycode_8h.html#ae9265f064f13f0f74dfca26a67875171">SDL_Keycode</a></div><div class="ttdeci">Sint32 SDL_Keycode</div><div class="ttdoc">The SDL virtual key representation.</div><div class="ttdef"><b>Definition:</b> SDL_keycode.h:45</div></div>
<div class="ttc" id="a_s_d_l__keycode_8h_html_afa050ad71f0a5b86aa05cb13f542d747"><div class="ttname"><a href="_s_d_l__keycode_8h.html#afa050ad71f0a5b86aa05cb13f542d747">SDL_Keymod</a></div><div class="ttdeci">SDL_Keymod</div><div class="ttdoc">Enumeration of valid key mods (possibly OR'd together).</div><div class="ttdef"><b>Definition:</b> SDL_keycode.h:328</div></div>
<div class="ttc" id="a_s_d_l__scancode_8h_html_a82ab7cff701034fb40a47b5b3a02777b"><div class="ttname"><a href="_s_d_l__scancode_8h.html#a82ab7cff701034fb40a47b5b3a02777b">SDL_Scancode</a></div><div class="ttdeci">SDL_Scancode</div><div class="ttdoc">The SDL keyboard scancode representation.</div><div class="ttdef"><b>Definition:</b> SDL_scancode.h:44</div></div>
<div class="ttc" id="a_s_d_l__stdinc_8h_html"><div class="ttname"><a href="_s_d_l__stdinc_8h.html">SDL_stdinc.h</a></div></div>
<div class="ttc" id="a_s_d_l__video_8h_html"><div class="ttname"><a href="_s_d_l__video_8h.html">SDL_video.h</a></div></div>
<div class="ttc" id="a_s_d_l__video_8h_html_a55a196c7d3b8497538632c79ae1e6392"><div class="ttname"><a href="_s_d_l__video_8h.html#a55a196c7d3b8497538632c79ae1e6392">SDL_Window</a></div><div class="ttdeci">struct SDL_Window SDL_Window</div><div class="ttdoc">The type used to identify a window.</div><div class="ttdef"><b>Definition:</b> SDL_video.h:90</div></div>
<div class="ttc" id="abegin__code_8h_html"><div class="ttname"><a href="begin__code_8h.html">begin_code.h</a></div></div>
<div class="ttc" id="aclose__code_8h_html"><div class="ttname"><a href="close__code_8h.html">close_code.h</a></div></div>
<div class="ttc" id="astruct_s_d_l___keysym_html"><div class="ttname"><a href="struct_s_d_l___keysym.html">SDL_Keysym</a></div><div class="ttdoc">The SDL keysym structure, used in key events.</div><div class="ttdef"><b>Definition:</b> SDL_keyboard.h:48</div></div>
<div class="ttc" id="astruct_s_d_l___keysym_html_a082ff1fd787b79fa6c3a445deb225f08"><div class="ttname"><a href="struct_s_d_l___keysym.html#a082ff1fd787b79fa6c3a445deb225f08">SDL_Keysym::sym</a></div><div class="ttdeci">SDL_Keycode sym</div><div class="ttdef"><b>Definition:</b> SDL_keyboard.h:50</div></div>
<div class="ttc" id="astruct_s_d_l___keysym_html_ab519d1b8a9939d3d035f7103f3208291"><div class="ttname"><a href="struct_s_d_l___keysym.html#ab519d1b8a9939d3d035f7103f3208291">SDL_Keysym::mod</a></div><div class="ttdeci">Uint16 mod</div><div class="ttdef"><b>Definition:</b> SDL_keyboard.h:51</div></div>
<div class="ttc" id="astruct_s_d_l___keysym_html_ad47e9120a511e2efc7ec0c6d8a5ec51e"><div class="ttname"><a href="struct_s_d_l___keysym.html#ad47e9120a511e2efc7ec0c6d8a5ec51e">SDL_Keysym::scancode</a></div><div class="ttdeci">SDL_Scancode scancode</div><div class="ttdef"><b>Definition:</b> SDL_keyboard.h:49</div></div>
<div class="ttc" id="astruct_s_d_l___rect_html"><div class="ttname"><a href="struct_s_d_l___rect.html">SDL_Rect</a></div><div class="ttdoc">A rectangle, with the origin at the upper left (integer).</div><div class="ttdef"><b>Definition:</b> SDL_rect.h:78</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
