<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tactic Arena: include/SDL/SDL_touch.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tactic Arena
   </div>
   <div id="projectbrief">Reproduction of Tactic Arena with Custom features</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_bb71c587d4eee030bda30f2f35ebd6b7.html">SDL</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SDL_touch.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_s_d_l__stdinc_8h_source.html">SDL_stdinc.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_s_d_l__error_8h_source.html">SDL_error.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_s_d_l__video_8h_source.html">SDL_video.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="begin__code_8h_source.html">begin_code.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="close__code_8h_source.html">close_code.h</a>&quot;</code><br />
</div>
<p><a href="_s_d_l__touch_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___finger.html">SDL_Finger</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac24e2ec23c2ac1675fec8f327ef45efe"><td class="memItemLeft" align="right" valign="top"><a id="ac24e2ec23c2ac1675fec8f327ef45efe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_TOUCH_MOUSEID</b>&#160;&#160;&#160;((Uint32)-1)</td></tr>
<tr class="separator:ac24e2ec23c2ac1675fec8f327ef45efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a014b4d4442ccb50ec471a7a6081b75d0"><td class="memItemLeft" align="right" valign="top"><a id="a014b4d4442ccb50ec471a7a6081b75d0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_MOUSE_TOUCHID</b>&#160;&#160;&#160;((Sint64)-1)</td></tr>
<tr class="separator:a014b4d4442ccb50ec471a7a6081b75d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a10f5f86abe4ea8308a8706bd5d3b337a"><td class="memItemLeft" align="right" valign="top"><a id="a10f5f86abe4ea8308a8706bd5d3b337a"></a>
typedef Sint64&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_TouchID</b></td></tr>
<tr class="separator:a10f5f86abe4ea8308a8706bd5d3b337a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa58141f78415ca09645af359ad2250"><td class="memItemLeft" align="right" valign="top"><a id="a5fa58141f78415ca09645af359ad2250"></a>
typedef Sint64&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_FingerID</b></td></tr>
<tr class="separator:a5fa58141f78415ca09645af359ad2250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab870bc362a74d92227b8bc9c9654d25e"><td class="memItemLeft" align="right" valign="top"><a id="ab870bc362a74d92227b8bc9c9654d25e"></a>
typedef struct <a class="el" href="struct_s_d_l___finger.html">SDL_Finger</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_Finger</b></td></tr>
<tr class="separator:ab870bc362a74d92227b8bc9c9654d25e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a63f6b605841f681e036a96d9b2790cff"><td class="memItemLeft" align="right" valign="top"><a id="a63f6b605841f681e036a96d9b2790cff"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>SDL_TouchDeviceType</b> { <b>SDL_TOUCH_DEVICE_INVALID</b> = -1
, <b>SDL_TOUCH_DEVICE_DIRECT</b>
, <b>SDL_TOUCH_DEVICE_INDIRECT_ABSOLUTE</b>
, <b>SDL_TOUCH_DEVICE_INDIRECT_RELATIVE</b>
 }</td></tr>
<tr class="separator:a63f6b605841f681e036a96d9b2790cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a14a41a2964ddf868a180e42ccfd441d1"><td class="memItemLeft" align="right" valign="top"><a id="a14a41a2964ddf868a180e42ccfd441d1"></a>
DECLSPEC int SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__touch_8h.html#a14a41a2964ddf868a180e42ccfd441d1">SDL_GetNumTouchDevices</a> (void)</td></tr>
<tr class="memdesc:a14a41a2964ddf868a180e42ccfd441d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of registered touch devices. <br /></td></tr>
<tr class="separator:a14a41a2964ddf868a180e42ccfd441d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af23f09dc79eace93cdc8dd770eed0d0a"><td class="memItemLeft" align="right" valign="top"><a id="af23f09dc79eace93cdc8dd770eed0d0a"></a>
DECLSPEC SDL_TouchID SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__touch_8h.html#af23f09dc79eace93cdc8dd770eed0d0a">SDL_GetTouchDevice</a> (int index)</td></tr>
<tr class="memdesc:af23f09dc79eace93cdc8dd770eed0d0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the touch ID with the given index, or 0 if the index is invalid. <br /></td></tr>
<tr class="separator:af23f09dc79eace93cdc8dd770eed0d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb47d9bf9103c6c039127cea040d89a7"><td class="memItemLeft" align="right" valign="top"><a id="acb47d9bf9103c6c039127cea040d89a7"></a>
DECLSPEC SDL_TouchDeviceType SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__touch_8h.html#acb47d9bf9103c6c039127cea040d89a7">SDL_GetTouchDeviceType</a> (SDL_TouchID touchID)</td></tr>
<tr class="memdesc:acb47d9bf9103c6c039127cea040d89a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the type of the given touch device. <br /></td></tr>
<tr class="separator:acb47d9bf9103c6c039127cea040d89a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dcd1494c8dd433b7ef7b24c2926e721"><td class="memItemLeft" align="right" valign="top"><a id="a7dcd1494c8dd433b7ef7b24c2926e721"></a>
DECLSPEC int SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__touch_8h.html#a7dcd1494c8dd433b7ef7b24c2926e721">SDL_GetNumTouchFingers</a> (SDL_TouchID touchID)</td></tr>
<tr class="memdesc:a7dcd1494c8dd433b7ef7b24c2926e721"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of active fingers for a given touch device. <br /></td></tr>
<tr class="separator:a7dcd1494c8dd433b7ef7b24c2926e721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50902a3c1e4dba0b82cb73cb786dae41"><td class="memItemLeft" align="right" valign="top"><a id="a50902a3c1e4dba0b82cb73cb786dae41"></a>
DECLSPEC <a class="el" href="struct_s_d_l___finger.html">SDL_Finger</a> *SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__touch_8h.html#a50902a3c1e4dba0b82cb73cb786dae41">SDL_GetTouchFinger</a> (SDL_TouchID touchID, int index)</td></tr>
<tr class="memdesc:a50902a3c1e4dba0b82cb73cb786dae41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the finger object of the given touch, with the given index. <br /></td></tr>
<tr class="separator:a50902a3c1e4dba0b82cb73cb786dae41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Include file for SDL touch event handling. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
