<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tactic Arena: include/SDL/SDL_mouse.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tactic Arena
   </div>
   <div id="projectbrief">Reproduction of Tactic Arena with Custom features</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_bb71c587d4eee030bda30f2f35ebd6b7.html">SDL</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SDL_mouse.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_s_d_l__stdinc_8h_source.html">SDL_stdinc.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_s_d_l__error_8h_source.html">SDL_error.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_s_d_l__video_8h_source.html">SDL_video.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="begin__code_8h_source.html">begin_code.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="close__code_8h_source.html">close_code.h</a>&quot;</code><br />
</div>
<p><a href="_s_d_l__mouse_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af1bb0dead027146b766e4e319e22ea7b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__mouse_8h.html#af1bb0dead027146b766e4e319e22ea7b">SDL_BUTTON</a>(X)&#160;&#160;&#160;(1 &lt;&lt; ((X)-1))</td></tr>
<tr class="separator:af1bb0dead027146b766e4e319e22ea7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9500bda83bcc0e9afee1438a79019c5f"><td class="memItemLeft" align="right" valign="top"><a id="a9500bda83bcc0e9afee1438a79019c5f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_BUTTON_LEFT</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a9500bda83bcc0e9afee1438a79019c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d7543e668502bbb75d045d8097fb8f3"><td class="memItemLeft" align="right" valign="top"><a id="a4d7543e668502bbb75d045d8097fb8f3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_BUTTON_MIDDLE</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a4d7543e668502bbb75d045d8097fb8f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63fcfb473ee5e5da3752e1cf75f12286"><td class="memItemLeft" align="right" valign="top"><a id="a63fcfb473ee5e5da3752e1cf75f12286"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_BUTTON_RIGHT</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a63fcfb473ee5e5da3752e1cf75f12286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1422ab75c7388bb5047028103a6df550"><td class="memItemLeft" align="right" valign="top"><a id="a1422ab75c7388bb5047028103a6df550"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_BUTTON_X1</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a1422ab75c7388bb5047028103a6df550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ae4ae2fe944879dc9ef6b16155d52e2"><td class="memItemLeft" align="right" valign="top"><a id="a2ae4ae2fe944879dc9ef6b16155d52e2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_BUTTON_X2</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a2ae4ae2fe944879dc9ef6b16155d52e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9ccef8108b6a1704a49ab93a91d2c47"><td class="memItemLeft" align="right" valign="top"><a id="ad9ccef8108b6a1704a49ab93a91d2c47"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_BUTTON_LMASK</b>&#160;&#160;&#160;<a class="el" href="_s_d_l__mouse_8h.html#af1bb0dead027146b766e4e319e22ea7b">SDL_BUTTON</a>(SDL_BUTTON_LEFT)</td></tr>
<tr class="separator:ad9ccef8108b6a1704a49ab93a91d2c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad90dffab11146e0eb9f2e28267e6fbbd"><td class="memItemLeft" align="right" valign="top"><a id="ad90dffab11146e0eb9f2e28267e6fbbd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_BUTTON_MMASK</b>&#160;&#160;&#160;<a class="el" href="_s_d_l__mouse_8h.html#af1bb0dead027146b766e4e319e22ea7b">SDL_BUTTON</a>(SDL_BUTTON_MIDDLE)</td></tr>
<tr class="separator:ad90dffab11146e0eb9f2e28267e6fbbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa6805c2113f16e659edcde5172b5df"><td class="memItemLeft" align="right" valign="top"><a id="aefa6805c2113f16e659edcde5172b5df"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_BUTTON_RMASK</b>&#160;&#160;&#160;<a class="el" href="_s_d_l__mouse_8h.html#af1bb0dead027146b766e4e319e22ea7b">SDL_BUTTON</a>(SDL_BUTTON_RIGHT)</td></tr>
<tr class="separator:aefa6805c2113f16e659edcde5172b5df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee13129df2cc50d4a16c4fe7652737a0"><td class="memItemLeft" align="right" valign="top"><a id="aee13129df2cc50d4a16c4fe7652737a0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_BUTTON_X1MASK</b>&#160;&#160;&#160;<a class="el" href="_s_d_l__mouse_8h.html#af1bb0dead027146b766e4e319e22ea7b">SDL_BUTTON</a>(SDL_BUTTON_X1)</td></tr>
<tr class="separator:aee13129df2cc50d4a16c4fe7652737a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb0dfebdfec877410feb8800cfd7e443"><td class="memItemLeft" align="right" valign="top"><a id="afb0dfebdfec877410feb8800cfd7e443"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_BUTTON_X2MASK</b>&#160;&#160;&#160;<a class="el" href="_s_d_l__mouse_8h.html#af1bb0dead027146b766e4e319e22ea7b">SDL_BUTTON</a>(SDL_BUTTON_X2)</td></tr>
<tr class="separator:afb0dfebdfec877410feb8800cfd7e443"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a63b6e9cd23bbe26b8fa00dc8fba7623d"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="_s_d_l__mouse_8h.html#a63b6e9cd23bbe26b8fa00dc8fba7623d">SDL_Cursor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__mouse_8h.html#a63b6e9cd23bbe26b8fa00dc8fba7623d">SDL_Cursor</a></td></tr>
<tr class="separator:a63b6e9cd23bbe26b8fa00dc8fba7623d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a3e8083d1d8ce4c5a1ba76bfc2be8e732"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__mouse_8h.html#a3e8083d1d8ce4c5a1ba76bfc2be8e732">SDL_SystemCursor</a> { <br />
&#160;&#160;<a class="el" href="_s_d_l__mouse_8h.html#a3e8083d1d8ce4c5a1ba76bfc2be8e732a0ea5055b7ef96598a39570abf365b9f9">SDL_SYSTEM_CURSOR_ARROW</a>
, <a class="el" href="_s_d_l__mouse_8h.html#a3e8083d1d8ce4c5a1ba76bfc2be8e732a5f3b85170a85ffb62aa477f9c31987fb">SDL_SYSTEM_CURSOR_IBEAM</a>
, <a class="el" href="_s_d_l__mouse_8h.html#a3e8083d1d8ce4c5a1ba76bfc2be8e732a8ce5ae38a754042575234c8da72417e6">SDL_SYSTEM_CURSOR_WAIT</a>
, <a class="el" href="_s_d_l__mouse_8h.html#a3e8083d1d8ce4c5a1ba76bfc2be8e732ae18ee52eb9724301950db552c953e48e">SDL_SYSTEM_CURSOR_CROSSHAIR</a>
, <br />
&#160;&#160;<a class="el" href="_s_d_l__mouse_8h.html#a3e8083d1d8ce4c5a1ba76bfc2be8e732a71fe25cd68c411ca52370bacc40b2764">SDL_SYSTEM_CURSOR_WAITARROW</a>
, <a class="el" href="_s_d_l__mouse_8h.html#a3e8083d1d8ce4c5a1ba76bfc2be8e732a0eb8a498162417265c0ec79c1eacb30e">SDL_SYSTEM_CURSOR_SIZENWSE</a>
, <a class="el" href="_s_d_l__mouse_8h.html#a3e8083d1d8ce4c5a1ba76bfc2be8e732a5b70e5fee565ccf9a6a99f92c571b4ed">SDL_SYSTEM_CURSOR_SIZENESW</a>
, <a class="el" href="_s_d_l__mouse_8h.html#a3e8083d1d8ce4c5a1ba76bfc2be8e732aa2f663333ca851ce0f40f8f8d2c2a731">SDL_SYSTEM_CURSOR_SIZEWE</a>
, <br />
&#160;&#160;<a class="el" href="_s_d_l__mouse_8h.html#a3e8083d1d8ce4c5a1ba76bfc2be8e732a04d6abe3f01b1c4b8d77af1b2ef5e4e9">SDL_SYSTEM_CURSOR_SIZENS</a>
, <a class="el" href="_s_d_l__mouse_8h.html#a3e8083d1d8ce4c5a1ba76bfc2be8e732a88849f7320ea2bf629e05a06c6ff8e20">SDL_SYSTEM_CURSOR_SIZEALL</a>
, <a class="el" href="_s_d_l__mouse_8h.html#a3e8083d1d8ce4c5a1ba76bfc2be8e732a70a8b0dec44a0f63d7af72e649de3b62">SDL_SYSTEM_CURSOR_NO</a>
, <a class="el" href="_s_d_l__mouse_8h.html#a3e8083d1d8ce4c5a1ba76bfc2be8e732a09cd11742bffaafbd1073afeea03f7bc">SDL_SYSTEM_CURSOR_HAND</a>
, <br />
&#160;&#160;<b>SDL_NUM_SYSTEM_CURSORS</b>
<br />
 }</td></tr>
<tr class="memdesc:a3e8083d1d8ce4c5a1ba76bfc2be8e732"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cursor types for <a class="el" href="_s_d_l__mouse_8h.html#a217c89743b3da84b9656304f8e4ca51e" title="Create a system cursor.">SDL_CreateSystemCursor()</a>.  <a href="_s_d_l__mouse_8h.html#a3e8083d1d8ce4c5a1ba76bfc2be8e732">More...</a><br /></td></tr>
<tr class="separator:a3e8083d1d8ce4c5a1ba76bfc2be8e732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac65151e54bea0e005902790c68e738f3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__mouse_8h.html#ac65151e54bea0e005902790c68e738f3">SDL_MouseWheelDirection</a> { <a class="el" href="_s_d_l__mouse_8h.html#ac65151e54bea0e005902790c68e738f3a8778fa74ec64be00b8b6c48d10f6e984">SDL_MOUSEWHEEL_NORMAL</a>
, <a class="el" href="_s_d_l__mouse_8h.html#ac65151e54bea0e005902790c68e738f3a8e744c7abe1563a5fb219d32f413af1a">SDL_MOUSEWHEEL_FLIPPED</a>
 }</td></tr>
<tr class="memdesc:ac65151e54bea0e005902790c68e738f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scroll direction types for the Scroll event.  <a href="_s_d_l__mouse_8h.html#ac65151e54bea0e005902790c68e738f3">More...</a><br /></td></tr>
<tr class="separator:ac65151e54bea0e005902790c68e738f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af30def76b002152366831b21e3d95066"><td class="memItemLeft" align="right" valign="top"><a id="af30def76b002152366831b21e3d95066"></a>
DECLSPEC <a class="el" href="_s_d_l__video_8h.html#a55a196c7d3b8497538632c79ae1e6392">SDL_Window</a> *SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__mouse_8h.html#af30def76b002152366831b21e3d95066">SDL_GetMouseFocus</a> (void)</td></tr>
<tr class="memdesc:af30def76b002152366831b21e3d95066"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the window which currently has mouse focus. <br /></td></tr>
<tr class="separator:af30def76b002152366831b21e3d95066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1561f413546c0e4f5f44a8f094926575"><td class="memItemLeft" align="right" valign="top">DECLSPEC Uint32 SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__mouse_8h.html#a1561f413546c0e4f5f44a8f094926575">SDL_GetMouseState</a> (int *x, int *y)</td></tr>
<tr class="memdesc:a1561f413546c0e4f5f44a8f094926575"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the current state of the mouse.  <a href="_s_d_l__mouse_8h.html#a1561f413546c0e4f5f44a8f094926575">More...</a><br /></td></tr>
<tr class="separator:a1561f413546c0e4f5f44a8f094926575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f5adcf42e5074315b8a01f325d8f53"><td class="memItemLeft" align="right" valign="top">DECLSPEC Uint32 SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__mouse_8h.html#ab0f5adcf42e5074315b8a01f325d8f53">SDL_GetGlobalMouseState</a> (int *x, int *y)</td></tr>
<tr class="memdesc:ab0f5adcf42e5074315b8a01f325d8f53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current state of the mouse, in relation to the desktop.  <a href="_s_d_l__mouse_8h.html#ab0f5adcf42e5074315b8a01f325d8f53">More...</a><br /></td></tr>
<tr class="separator:ab0f5adcf42e5074315b8a01f325d8f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf9b519050e3e871f5e59f03b38b6e1"><td class="memItemLeft" align="right" valign="top">DECLSPEC Uint32 SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__mouse_8h.html#a8cf9b519050e3e871f5e59f03b38b6e1">SDL_GetRelativeMouseState</a> (int *x, int *y)</td></tr>
<tr class="memdesc:a8cf9b519050e3e871f5e59f03b38b6e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the relative state of the mouse.  <a href="_s_d_l__mouse_8h.html#a8cf9b519050e3e871f5e59f03b38b6e1">More...</a><br /></td></tr>
<tr class="separator:a8cf9b519050e3e871f5e59f03b38b6e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f2259cdf30272b3c4cc1e3236cb8071"><td class="memItemLeft" align="right" valign="top">DECLSPEC void SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__mouse_8h.html#a2f2259cdf30272b3c4cc1e3236cb8071">SDL_WarpMouseInWindow</a> (<a class="el" href="_s_d_l__video_8h.html#a55a196c7d3b8497538632c79ae1e6392">SDL_Window</a> *window, int x, int y)</td></tr>
<tr class="memdesc:a2f2259cdf30272b3c4cc1e3236cb8071"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the mouse to the given position within the window.  <a href="_s_d_l__mouse_8h.html#a2f2259cdf30272b3c4cc1e3236cb8071">More...</a><br /></td></tr>
<tr class="separator:a2f2259cdf30272b3c4cc1e3236cb8071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a200c3d105a0a30fb465760ab870b3ce3"><td class="memItemLeft" align="right" valign="top">DECLSPEC int SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__mouse_8h.html#a200c3d105a0a30fb465760ab870b3ce3">SDL_WarpMouseGlobal</a> (int x, int y)</td></tr>
<tr class="memdesc:a200c3d105a0a30fb465760ab870b3ce3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the mouse to the given position in global screen space.  <a href="_s_d_l__mouse_8h.html#a200c3d105a0a30fb465760ab870b3ce3">More...</a><br /></td></tr>
<tr class="separator:a200c3d105a0a30fb465760ab870b3ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7b3533784e0aa34cdf1c5f232817206"><td class="memItemLeft" align="right" valign="top">DECLSPEC int SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__mouse_8h.html#ad7b3533784e0aa34cdf1c5f232817206">SDL_SetRelativeMouseMode</a> (SDL_bool enabled)</td></tr>
<tr class="memdesc:ad7b3533784e0aa34cdf1c5f232817206"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set relative mouse mode.  <a href="_s_d_l__mouse_8h.html#ad7b3533784e0aa34cdf1c5f232817206">More...</a><br /></td></tr>
<tr class="separator:ad7b3533784e0aa34cdf1c5f232817206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8829359c04d0d7835b4330dd21fdd051"><td class="memItemLeft" align="right" valign="top">DECLSPEC int SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__mouse_8h.html#a8829359c04d0d7835b4330dd21fdd051">SDL_CaptureMouse</a> (SDL_bool enabled)</td></tr>
<tr class="memdesc:a8829359c04d0d7835b4330dd21fdd051"><td class="mdescLeft">&#160;</td><td class="mdescRight">Capture the mouse, to track input outside an SDL window.  <a href="_s_d_l__mouse_8h.html#a8829359c04d0d7835b4330dd21fdd051">More...</a><br /></td></tr>
<tr class="separator:a8829359c04d0d7835b4330dd21fdd051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97aaf1682b3a6b62214dda1dda9b212"><td class="memItemLeft" align="right" valign="top">DECLSPEC SDL_bool SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__mouse_8h.html#ae97aaf1682b3a6b62214dda1dda9b212">SDL_GetRelativeMouseMode</a> (void)</td></tr>
<tr class="memdesc:ae97aaf1682b3a6b62214dda1dda9b212"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query whether relative mouse mode is enabled.  <a href="_s_d_l__mouse_8h.html#ae97aaf1682b3a6b62214dda1dda9b212">More...</a><br /></td></tr>
<tr class="separator:ae97aaf1682b3a6b62214dda1dda9b212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4331ebf38e2f75f6cde88ce668e5650f"><td class="memItemLeft" align="right" valign="top">DECLSPEC <a class="el" href="_s_d_l__mouse_8h.html#a63b6e9cd23bbe26b8fa00dc8fba7623d">SDL_Cursor</a> *SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__mouse_8h.html#a4331ebf38e2f75f6cde88ce668e5650f">SDL_CreateCursor</a> (const Uint8 *data, const Uint8 *mask, int w, int h, int hot_x, int hot_y)</td></tr>
<tr class="memdesc:a4331ebf38e2f75f6cde88ce668e5650f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a cursor, using the specified bitmap data and mask (in MSB format).  <a href="_s_d_l__mouse_8h.html#a4331ebf38e2f75f6cde88ce668e5650f">More...</a><br /></td></tr>
<tr class="separator:a4331ebf38e2f75f6cde88ce668e5650f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a964bab3503f74f92a5504b4cd166b400"><td class="memItemLeft" align="right" valign="top">DECLSPEC <a class="el" href="_s_d_l__mouse_8h.html#a63b6e9cd23bbe26b8fa00dc8fba7623d">SDL_Cursor</a> *SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__mouse_8h.html#a964bab3503f74f92a5504b4cd166b400">SDL_CreateColorCursor</a> (<a class="el" href="struct_s_d_l___surface.html">SDL_Surface</a> *surface, int hot_x, int hot_y)</td></tr>
<tr class="memdesc:a964bab3503f74f92a5504b4cd166b400"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a color cursor.  <a href="_s_d_l__mouse_8h.html#a964bab3503f74f92a5504b4cd166b400">More...</a><br /></td></tr>
<tr class="separator:a964bab3503f74f92a5504b4cd166b400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a217c89743b3da84b9656304f8e4ca51e"><td class="memItemLeft" align="right" valign="top">DECLSPEC <a class="el" href="_s_d_l__mouse_8h.html#a63b6e9cd23bbe26b8fa00dc8fba7623d">SDL_Cursor</a> *SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__mouse_8h.html#a217c89743b3da84b9656304f8e4ca51e">SDL_CreateSystemCursor</a> (<a class="el" href="_s_d_l__mouse_8h.html#a3e8083d1d8ce4c5a1ba76bfc2be8e732">SDL_SystemCursor</a> id)</td></tr>
<tr class="memdesc:a217c89743b3da84b9656304f8e4ca51e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a system cursor.  <a href="_s_d_l__mouse_8h.html#a217c89743b3da84b9656304f8e4ca51e">More...</a><br /></td></tr>
<tr class="separator:a217c89743b3da84b9656304f8e4ca51e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c2971901f9a772be22152420aee275c"><td class="memItemLeft" align="right" valign="top"><a id="a7c2971901f9a772be22152420aee275c"></a>
DECLSPEC void SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__mouse_8h.html#a7c2971901f9a772be22152420aee275c">SDL_SetCursor</a> (<a class="el" href="_s_d_l__mouse_8h.html#a63b6e9cd23bbe26b8fa00dc8fba7623d">SDL_Cursor</a> *cursor)</td></tr>
<tr class="memdesc:a7c2971901f9a772be22152420aee275c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the active cursor. <br /></td></tr>
<tr class="separator:a7c2971901f9a772be22152420aee275c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a427ee5473e9ce3f4ad7a58035d7a6ffd"><td class="memItemLeft" align="right" valign="top"><a id="a427ee5473e9ce3f4ad7a58035d7a6ffd"></a>
DECLSPEC <a class="el" href="_s_d_l__mouse_8h.html#a63b6e9cd23bbe26b8fa00dc8fba7623d">SDL_Cursor</a> *SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__mouse_8h.html#a427ee5473e9ce3f4ad7a58035d7a6ffd">SDL_GetCursor</a> (void)</td></tr>
<tr class="memdesc:a427ee5473e9ce3f4ad7a58035d7a6ffd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the active cursor. <br /></td></tr>
<tr class="separator:a427ee5473e9ce3f4ad7a58035d7a6ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b4d0726a2fa9aba7cf4f4286cf61257"><td class="memItemLeft" align="right" valign="top"><a id="a9b4d0726a2fa9aba7cf4f4286cf61257"></a>
DECLSPEC <a class="el" href="_s_d_l__mouse_8h.html#a63b6e9cd23bbe26b8fa00dc8fba7623d">SDL_Cursor</a> *SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__mouse_8h.html#a9b4d0726a2fa9aba7cf4f4286cf61257">SDL_GetDefaultCursor</a> (void)</td></tr>
<tr class="memdesc:a9b4d0726a2fa9aba7cf4f4286cf61257"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the default cursor. <br /></td></tr>
<tr class="separator:a9b4d0726a2fa9aba7cf4f4286cf61257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac17a8282f93d9d31e8e087236f0ecdd8"><td class="memItemLeft" align="right" valign="top">DECLSPEC void SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__mouse_8h.html#ac17a8282f93d9d31e8e087236f0ecdd8">SDL_FreeCursor</a> (<a class="el" href="_s_d_l__mouse_8h.html#a63b6e9cd23bbe26b8fa00dc8fba7623d">SDL_Cursor</a> *cursor)</td></tr>
<tr class="memdesc:ac17a8282f93d9d31e8e087236f0ecdd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees a cursor created with <a class="el" href="_s_d_l__mouse_8h.html#a4331ebf38e2f75f6cde88ce668e5650f" title="Create a cursor, using the specified bitmap data and mask (in MSB format).">SDL_CreateCursor()</a> or similar functions.  <a href="_s_d_l__mouse_8h.html#ac17a8282f93d9d31e8e087236f0ecdd8">More...</a><br /></td></tr>
<tr class="separator:ac17a8282f93d9d31e8e087236f0ecdd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00286ec15cd56dee1fd71ed4e6e7a585"><td class="memItemLeft" align="right" valign="top">DECLSPEC int SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__mouse_8h.html#a00286ec15cd56dee1fd71ed4e6e7a585">SDL_ShowCursor</a> (int toggle)</td></tr>
<tr class="memdesc:a00286ec15cd56dee1fd71ed4e6e7a585"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggle whether or not the cursor is shown.  <a href="_s_d_l__mouse_8h.html#a00286ec15cd56dee1fd71ed4e6e7a585">More...</a><br /></td></tr>
<tr class="separator:a00286ec15cd56dee1fd71ed4e6e7a585"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Include file for SDL mouse event handling. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="af1bb0dead027146b766e4e319e22ea7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1bb0dead027146b766e4e319e22ea7b">&#9670;&nbsp;</a></span>SDL_BUTTON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDL_BUTTON</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X</td><td>)</td>
          <td>&#160;&#160;&#160;(1 &lt;&lt; ((X)-1))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used as a mask when testing buttons in buttonstate.</p><ul>
<li>Button 1: Left mouse button</li>
<li>Button 2: Middle mouse button</li>
<li>Button 3: Right mouse button </li>
</ul>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a63b6e9cd23bbe26b8fa00dc8fba7623d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63b6e9cd23bbe26b8fa00dc8fba7623d">&#9670;&nbsp;</a></span>SDL_Cursor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="_s_d_l__mouse_8h.html#a63b6e9cd23bbe26b8fa00dc8fba7623d">SDL_Cursor</a> <a class="el" href="_s_d_l__mouse_8h.html#a63b6e9cd23bbe26b8fa00dc8fba7623d">SDL_Cursor</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Implementation dependent </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ac65151e54bea0e005902790c68e738f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac65151e54bea0e005902790c68e738f3">&#9670;&nbsp;</a></span>SDL_MouseWheelDirection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_s_d_l__mouse_8h.html#ac65151e54bea0e005902790c68e738f3">SDL_MouseWheelDirection</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scroll direction types for the Scroll event. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ac65151e54bea0e005902790c68e738f3a8778fa74ec64be00b8b6c48d10f6e984"></a>SDL_MOUSEWHEEL_NORMAL&#160;</td><td class="fielddoc"><p>The scroll direction is normal </p>
</td></tr>
<tr><td class="fieldname"><a id="ac65151e54bea0e005902790c68e738f3a8e744c7abe1563a5fb219d32f413af1a"></a>SDL_MOUSEWHEEL_FLIPPED&#160;</td><td class="fielddoc"><p>The scroll direction is flipped / natural </p>
</td></tr>
</table>
<div class="fragment"><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="_s_d_l__mouse_8h.html#ac65151e54bea0e005902790c68e738f3a8778fa74ec64be00b8b6c48d10f6e984">SDL_MOUSEWHEEL_NORMAL</a>,    </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="_s_d_l__mouse_8h.html#ac65151e54bea0e005902790c68e738f3a8e744c7abe1563a5fb219d32f413af1a">SDL_MOUSEWHEEL_FLIPPED</a>    </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;} <a class="code" href="_s_d_l__mouse_8h.html#ac65151e54bea0e005902790c68e738f3">SDL_MouseWheelDirection</a>;</div>
<div class="ttc" id="a_s_d_l__mouse_8h_html_ac65151e54bea0e005902790c68e738f3"><div class="ttname"><a href="_s_d_l__mouse_8h.html#ac65151e54bea0e005902790c68e738f3">SDL_MouseWheelDirection</a></div><div class="ttdeci">SDL_MouseWheelDirection</div><div class="ttdoc">Scroll direction types for the Scroll event.</div><div class="ttdef"><b>Definition:</b> SDL_mouse.h:67</div></div>
<div class="ttc" id="a_s_d_l__mouse_8h_html_ac65151e54bea0e005902790c68e738f3a8778fa74ec64be00b8b6c48d10f6e984"><div class="ttname"><a href="_s_d_l__mouse_8h.html#ac65151e54bea0e005902790c68e738f3a8778fa74ec64be00b8b6c48d10f6e984">SDL_MOUSEWHEEL_NORMAL</a></div><div class="ttdeci">@ SDL_MOUSEWHEEL_NORMAL</div><div class="ttdef"><b>Definition:</b> SDL_mouse.h:68</div></div>
<div class="ttc" id="a_s_d_l__mouse_8h_html_ac65151e54bea0e005902790c68e738f3a8e744c7abe1563a5fb219d32f413af1a"><div class="ttname"><a href="_s_d_l__mouse_8h.html#ac65151e54bea0e005902790c68e738f3a8e744c7abe1563a5fb219d32f413af1a">SDL_MOUSEWHEEL_FLIPPED</a></div><div class="ttdeci">@ SDL_MOUSEWHEEL_FLIPPED</div><div class="ttdef"><b>Definition:</b> SDL_mouse.h:69</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a3e8083d1d8ce4c5a1ba76bfc2be8e732"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e8083d1d8ce4c5a1ba76bfc2be8e732">&#9670;&nbsp;</a></span>SDL_SystemCursor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_s_d_l__mouse_8h.html#a3e8083d1d8ce4c5a1ba76bfc2be8e732">SDL_SystemCursor</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cursor types for <a class="el" href="_s_d_l__mouse_8h.html#a217c89743b3da84b9656304f8e4ca51e" title="Create a system cursor.">SDL_CreateSystemCursor()</a>. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a3e8083d1d8ce4c5a1ba76bfc2be8e732a0ea5055b7ef96598a39570abf365b9f9"></a>SDL_SYSTEM_CURSOR_ARROW&#160;</td><td class="fielddoc"><p>Arrow </p>
</td></tr>
<tr><td class="fieldname"><a id="a3e8083d1d8ce4c5a1ba76bfc2be8e732a5f3b85170a85ffb62aa477f9c31987fb"></a>SDL_SYSTEM_CURSOR_IBEAM&#160;</td><td class="fielddoc"><p>I-beam </p>
</td></tr>
<tr><td class="fieldname"><a id="a3e8083d1d8ce4c5a1ba76bfc2be8e732a8ce5ae38a754042575234c8da72417e6"></a>SDL_SYSTEM_CURSOR_WAIT&#160;</td><td class="fielddoc"><p>Wait </p>
</td></tr>
<tr><td class="fieldname"><a id="a3e8083d1d8ce4c5a1ba76bfc2be8e732ae18ee52eb9724301950db552c953e48e"></a>SDL_SYSTEM_CURSOR_CROSSHAIR&#160;</td><td class="fielddoc"><p>Crosshair </p>
</td></tr>
<tr><td class="fieldname"><a id="a3e8083d1d8ce4c5a1ba76bfc2be8e732a71fe25cd68c411ca52370bacc40b2764"></a>SDL_SYSTEM_CURSOR_WAITARROW&#160;</td><td class="fielddoc"><p>Small wait cursor (or Wait if not available) </p>
</td></tr>
<tr><td class="fieldname"><a id="a3e8083d1d8ce4c5a1ba76bfc2be8e732a0eb8a498162417265c0ec79c1eacb30e"></a>SDL_SYSTEM_CURSOR_SIZENWSE&#160;</td><td class="fielddoc"><p>Double arrow pointing northwest and southeast </p>
</td></tr>
<tr><td class="fieldname"><a id="a3e8083d1d8ce4c5a1ba76bfc2be8e732a5b70e5fee565ccf9a6a99f92c571b4ed"></a>SDL_SYSTEM_CURSOR_SIZENESW&#160;</td><td class="fielddoc"><p>Double arrow pointing northeast and southwest </p>
</td></tr>
<tr><td class="fieldname"><a id="a3e8083d1d8ce4c5a1ba76bfc2be8e732aa2f663333ca851ce0f40f8f8d2c2a731"></a>SDL_SYSTEM_CURSOR_SIZEWE&#160;</td><td class="fielddoc"><p>Double arrow pointing west and east </p>
</td></tr>
<tr><td class="fieldname"><a id="a3e8083d1d8ce4c5a1ba76bfc2be8e732a04d6abe3f01b1c4b8d77af1b2ef5e4e9"></a>SDL_SYSTEM_CURSOR_SIZENS&#160;</td><td class="fielddoc"><p>Double arrow pointing north and south </p>
</td></tr>
<tr><td class="fieldname"><a id="a3e8083d1d8ce4c5a1ba76bfc2be8e732a88849f7320ea2bf629e05a06c6ff8e20"></a>SDL_SYSTEM_CURSOR_SIZEALL&#160;</td><td class="fielddoc"><p>Four pointed arrow pointing north, south, east, and west </p>
</td></tr>
<tr><td class="fieldname"><a id="a3e8083d1d8ce4c5a1ba76bfc2be8e732a70a8b0dec44a0f63d7af72e649de3b62"></a>SDL_SYSTEM_CURSOR_NO&#160;</td><td class="fielddoc"><p>Slashed circle or crossbones </p>
</td></tr>
<tr><td class="fieldname"><a id="a3e8083d1d8ce4c5a1ba76bfc2be8e732a09cd11742bffaafbd1073afeea03f7bc"></a>SDL_SYSTEM_CURSOR_HAND&#160;</td><td class="fielddoc"><p>Hand </p>
</td></tr>
</table>
<div class="fragment"><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="_s_d_l__mouse_8h.html#a3e8083d1d8ce4c5a1ba76bfc2be8e732a0ea5055b7ef96598a39570abf365b9f9">SDL_SYSTEM_CURSOR_ARROW</a>,     </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="_s_d_l__mouse_8h.html#a3e8083d1d8ce4c5a1ba76bfc2be8e732a5f3b85170a85ffb62aa477f9c31987fb">SDL_SYSTEM_CURSOR_IBEAM</a>,     </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="_s_d_l__mouse_8h.html#a3e8083d1d8ce4c5a1ba76bfc2be8e732a8ce5ae38a754042575234c8da72417e6">SDL_SYSTEM_CURSOR_WAIT</a>,      </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="_s_d_l__mouse_8h.html#a3e8083d1d8ce4c5a1ba76bfc2be8e732ae18ee52eb9724301950db552c953e48e">SDL_SYSTEM_CURSOR_CROSSHAIR</a>, </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="_s_d_l__mouse_8h.html#a3e8083d1d8ce4c5a1ba76bfc2be8e732a71fe25cd68c411ca52370bacc40b2764">SDL_SYSTEM_CURSOR_WAITARROW</a>, </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="_s_d_l__mouse_8h.html#a3e8083d1d8ce4c5a1ba76bfc2be8e732a0eb8a498162417265c0ec79c1eacb30e">SDL_SYSTEM_CURSOR_SIZENWSE</a>,  </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="_s_d_l__mouse_8h.html#a3e8083d1d8ce4c5a1ba76bfc2be8e732a5b70e5fee565ccf9a6a99f92c571b4ed">SDL_SYSTEM_CURSOR_SIZENESW</a>,  </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="_s_d_l__mouse_8h.html#a3e8083d1d8ce4c5a1ba76bfc2be8e732aa2f663333ca851ce0f40f8f8d2c2a731">SDL_SYSTEM_CURSOR_SIZEWE</a>,    </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="_s_d_l__mouse_8h.html#a3e8083d1d8ce4c5a1ba76bfc2be8e732a04d6abe3f01b1c4b8d77af1b2ef5e4e9">SDL_SYSTEM_CURSOR_SIZENS</a>,    </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="_s_d_l__mouse_8h.html#a3e8083d1d8ce4c5a1ba76bfc2be8e732a88849f7320ea2bf629e05a06c6ff8e20">SDL_SYSTEM_CURSOR_SIZEALL</a>,   </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="_s_d_l__mouse_8h.html#a3e8083d1d8ce4c5a1ba76bfc2be8e732a70a8b0dec44a0f63d7af72e649de3b62">SDL_SYSTEM_CURSOR_NO</a>,        </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="_s_d_l__mouse_8h.html#a3e8083d1d8ce4c5a1ba76bfc2be8e732a09cd11742bffaafbd1073afeea03f7bc">SDL_SYSTEM_CURSOR_HAND</a>,      </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    SDL_NUM_SYSTEM_CURSORS</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;} <a class="code" href="_s_d_l__mouse_8h.html#a3e8083d1d8ce4c5a1ba76bfc2be8e732">SDL_SystemCursor</a>;</div>
<div class="ttc" id="a_s_d_l__mouse_8h_html_a3e8083d1d8ce4c5a1ba76bfc2be8e732"><div class="ttname"><a href="_s_d_l__mouse_8h.html#a3e8083d1d8ce4c5a1ba76bfc2be8e732">SDL_SystemCursor</a></div><div class="ttdeci">SDL_SystemCursor</div><div class="ttdoc">Cursor types for SDL_CreateSystemCursor().</div><div class="ttdef"><b>Definition:</b> SDL_mouse.h:47</div></div>
<div class="ttc" id="a_s_d_l__mouse_8h_html_a3e8083d1d8ce4c5a1ba76bfc2be8e732a04d6abe3f01b1c4b8d77af1b2ef5e4e9"><div class="ttname"><a href="_s_d_l__mouse_8h.html#a3e8083d1d8ce4c5a1ba76bfc2be8e732a04d6abe3f01b1c4b8d77af1b2ef5e4e9">SDL_SYSTEM_CURSOR_SIZENS</a></div><div class="ttdeci">@ SDL_SYSTEM_CURSOR_SIZENS</div><div class="ttdef"><b>Definition:</b> SDL_mouse.h:56</div></div>
<div class="ttc" id="a_s_d_l__mouse_8h_html_a3e8083d1d8ce4c5a1ba76bfc2be8e732a09cd11742bffaafbd1073afeea03f7bc"><div class="ttname"><a href="_s_d_l__mouse_8h.html#a3e8083d1d8ce4c5a1ba76bfc2be8e732a09cd11742bffaafbd1073afeea03f7bc">SDL_SYSTEM_CURSOR_HAND</a></div><div class="ttdeci">@ SDL_SYSTEM_CURSOR_HAND</div><div class="ttdef"><b>Definition:</b> SDL_mouse.h:59</div></div>
<div class="ttc" id="a_s_d_l__mouse_8h_html_a3e8083d1d8ce4c5a1ba76bfc2be8e732a0ea5055b7ef96598a39570abf365b9f9"><div class="ttname"><a href="_s_d_l__mouse_8h.html#a3e8083d1d8ce4c5a1ba76bfc2be8e732a0ea5055b7ef96598a39570abf365b9f9">SDL_SYSTEM_CURSOR_ARROW</a></div><div class="ttdeci">@ SDL_SYSTEM_CURSOR_ARROW</div><div class="ttdef"><b>Definition:</b> SDL_mouse.h:48</div></div>
<div class="ttc" id="a_s_d_l__mouse_8h_html_a3e8083d1d8ce4c5a1ba76bfc2be8e732a0eb8a498162417265c0ec79c1eacb30e"><div class="ttname"><a href="_s_d_l__mouse_8h.html#a3e8083d1d8ce4c5a1ba76bfc2be8e732a0eb8a498162417265c0ec79c1eacb30e">SDL_SYSTEM_CURSOR_SIZENWSE</a></div><div class="ttdeci">@ SDL_SYSTEM_CURSOR_SIZENWSE</div><div class="ttdef"><b>Definition:</b> SDL_mouse.h:53</div></div>
<div class="ttc" id="a_s_d_l__mouse_8h_html_a3e8083d1d8ce4c5a1ba76bfc2be8e732a5b70e5fee565ccf9a6a99f92c571b4ed"><div class="ttname"><a href="_s_d_l__mouse_8h.html#a3e8083d1d8ce4c5a1ba76bfc2be8e732a5b70e5fee565ccf9a6a99f92c571b4ed">SDL_SYSTEM_CURSOR_SIZENESW</a></div><div class="ttdeci">@ SDL_SYSTEM_CURSOR_SIZENESW</div><div class="ttdef"><b>Definition:</b> SDL_mouse.h:54</div></div>
<div class="ttc" id="a_s_d_l__mouse_8h_html_a3e8083d1d8ce4c5a1ba76bfc2be8e732a5f3b85170a85ffb62aa477f9c31987fb"><div class="ttname"><a href="_s_d_l__mouse_8h.html#a3e8083d1d8ce4c5a1ba76bfc2be8e732a5f3b85170a85ffb62aa477f9c31987fb">SDL_SYSTEM_CURSOR_IBEAM</a></div><div class="ttdeci">@ SDL_SYSTEM_CURSOR_IBEAM</div><div class="ttdef"><b>Definition:</b> SDL_mouse.h:49</div></div>
<div class="ttc" id="a_s_d_l__mouse_8h_html_a3e8083d1d8ce4c5a1ba76bfc2be8e732a70a8b0dec44a0f63d7af72e649de3b62"><div class="ttname"><a href="_s_d_l__mouse_8h.html#a3e8083d1d8ce4c5a1ba76bfc2be8e732a70a8b0dec44a0f63d7af72e649de3b62">SDL_SYSTEM_CURSOR_NO</a></div><div class="ttdeci">@ SDL_SYSTEM_CURSOR_NO</div><div class="ttdef"><b>Definition:</b> SDL_mouse.h:58</div></div>
<div class="ttc" id="a_s_d_l__mouse_8h_html_a3e8083d1d8ce4c5a1ba76bfc2be8e732a71fe25cd68c411ca52370bacc40b2764"><div class="ttname"><a href="_s_d_l__mouse_8h.html#a3e8083d1d8ce4c5a1ba76bfc2be8e732a71fe25cd68c411ca52370bacc40b2764">SDL_SYSTEM_CURSOR_WAITARROW</a></div><div class="ttdeci">@ SDL_SYSTEM_CURSOR_WAITARROW</div><div class="ttdef"><b>Definition:</b> SDL_mouse.h:52</div></div>
<div class="ttc" id="a_s_d_l__mouse_8h_html_a3e8083d1d8ce4c5a1ba76bfc2be8e732a88849f7320ea2bf629e05a06c6ff8e20"><div class="ttname"><a href="_s_d_l__mouse_8h.html#a3e8083d1d8ce4c5a1ba76bfc2be8e732a88849f7320ea2bf629e05a06c6ff8e20">SDL_SYSTEM_CURSOR_SIZEALL</a></div><div class="ttdeci">@ SDL_SYSTEM_CURSOR_SIZEALL</div><div class="ttdef"><b>Definition:</b> SDL_mouse.h:57</div></div>
<div class="ttc" id="a_s_d_l__mouse_8h_html_a3e8083d1d8ce4c5a1ba76bfc2be8e732a8ce5ae38a754042575234c8da72417e6"><div class="ttname"><a href="_s_d_l__mouse_8h.html#a3e8083d1d8ce4c5a1ba76bfc2be8e732a8ce5ae38a754042575234c8da72417e6">SDL_SYSTEM_CURSOR_WAIT</a></div><div class="ttdeci">@ SDL_SYSTEM_CURSOR_WAIT</div><div class="ttdef"><b>Definition:</b> SDL_mouse.h:50</div></div>
<div class="ttc" id="a_s_d_l__mouse_8h_html_a3e8083d1d8ce4c5a1ba76bfc2be8e732aa2f663333ca851ce0f40f8f8d2c2a731"><div class="ttname"><a href="_s_d_l__mouse_8h.html#a3e8083d1d8ce4c5a1ba76bfc2be8e732aa2f663333ca851ce0f40f8f8d2c2a731">SDL_SYSTEM_CURSOR_SIZEWE</a></div><div class="ttdeci">@ SDL_SYSTEM_CURSOR_SIZEWE</div><div class="ttdef"><b>Definition:</b> SDL_mouse.h:55</div></div>
<div class="ttc" id="a_s_d_l__mouse_8h_html_a3e8083d1d8ce4c5a1ba76bfc2be8e732ae18ee52eb9724301950db552c953e48e"><div class="ttname"><a href="_s_d_l__mouse_8h.html#a3e8083d1d8ce4c5a1ba76bfc2be8e732ae18ee52eb9724301950db552c953e48e">SDL_SYSTEM_CURSOR_CROSSHAIR</a></div><div class="ttdeci">@ SDL_SYSTEM_CURSOR_CROSSHAIR</div><div class="ttdef"><b>Definition:</b> SDL_mouse.h:51</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a8829359c04d0d7835b4330dd21fdd051"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8829359c04d0d7835b4330dd21fdd051">&#9670;&nbsp;</a></span>SDL_CaptureMouse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECLSPEC int SDLCALL SDL_CaptureMouse </td>
          <td>(</td>
          <td class="paramtype">SDL_bool&#160;</td>
          <td class="paramname"><em>enabled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Capture the mouse, to track input outside an SDL window. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enabled</td><td>Whether or not to enable capturing</td></tr>
  </table>
  </dd>
</dl>
<p>Capturing enables your app to obtain mouse events globally, instead of just within your window. Not all video targets support this function. When capturing is enabled, the current window will get all mouse events, but unlike relative mode, no change is made to the cursor and it is not restrained to your window.</p>
<p>This function may also deny mouse input to other windows&ndash;both those in your application and others on the system&ndash;so you should use this function sparingly, and in small bursts. For example, you might want to track the mouse while the user is dragging something, until the user releases a mouse button. It is not recommended that you capture the mouse for long periods of time, such as the entire time your app is running.</p>
<p>While captured, mouse events still report coordinates relative to the current (foreground) window, but those coordinates may be outside the bounds of the window (including negative values). Capturing is only allowed for the foreground window. If the window loses focus while capturing, the capture will be disabled automatically.</p>
<p>While capturing is enabled, the current window will have the SDL_WINDOW_MOUSE_CAPTURE flag set.</p>
<dl class="section return"><dt>Returns</dt><dd>0 on success, or -1 if not supported. </dd></dl>

</div>
</div>
<a id="a964bab3503f74f92a5504b4cd166b400"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a964bab3503f74f92a5504b4cd166b400">&#9670;&nbsp;</a></span>SDL_CreateColorCursor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECLSPEC <a class="el" href="_s_d_l__mouse_8h.html#a63b6e9cd23bbe26b8fa00dc8fba7623d">SDL_Cursor</a>* SDLCALL SDL_CreateColorCursor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_d_l___surface.html">SDL_Surface</a> *&#160;</td>
          <td class="paramname"><em>surface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hot_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hot_y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a color cursor. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_s_d_l__mouse_8h.html#ac17a8282f93d9d31e8e087236f0ecdd8" title="Frees a cursor created with SDL_CreateCursor() or similar functions.">SDL_FreeCursor()</a> </dd></dl>

</div>
</div>
<a id="a4331ebf38e2f75f6cde88ce668e5650f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4331ebf38e2f75f6cde88ce668e5650f">&#9670;&nbsp;</a></span>SDL_CreateCursor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECLSPEC <a class="el" href="_s_d_l__mouse_8h.html#a63b6e9cd23bbe26b8fa00dc8fba7623d">SDL_Cursor</a>* SDLCALL SDL_CreateCursor </td>
          <td>(</td>
          <td class="paramtype">const Uint8 *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Uint8 *&#160;</td>
          <td class="paramname"><em>mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hot_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hot_y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a cursor, using the specified bitmap data and mask (in MSB format). </p>
<p>The cursor width must be a multiple of 8 bits.</p>
<p>The cursor is created in black and white according to the following: </p><table class="doxtable">
<tr>
<td>data </td><td>mask </td><td>resulting pixel on screen  </td></tr>
<tr>
<td>0 </td><td>1 </td><td>White  </td></tr>
<tr>
<td>1 </td><td>1 </td><td>Black  </td></tr>
<tr>
<td>0 </td><td>0 </td><td>Transparent  </td></tr>
<tr>
<td>1 </td><td>0 </td><td>Inverted color if possible, black if not.  </td></tr>
</table>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_s_d_l__mouse_8h.html#ac17a8282f93d9d31e8e087236f0ecdd8" title="Frees a cursor created with SDL_CreateCursor() or similar functions.">SDL_FreeCursor()</a> </dd></dl>

</div>
</div>
<a id="a217c89743b3da84b9656304f8e4ca51e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a217c89743b3da84b9656304f8e4ca51e">&#9670;&nbsp;</a></span>SDL_CreateSystemCursor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECLSPEC <a class="el" href="_s_d_l__mouse_8h.html#a63b6e9cd23bbe26b8fa00dc8fba7623d">SDL_Cursor</a>* SDLCALL SDL_CreateSystemCursor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_s_d_l__mouse_8h.html#a3e8083d1d8ce4c5a1ba76bfc2be8e732">SDL_SystemCursor</a>&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a system cursor. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_s_d_l__mouse_8h.html#ac17a8282f93d9d31e8e087236f0ecdd8" title="Frees a cursor created with SDL_CreateCursor() or similar functions.">SDL_FreeCursor()</a> </dd></dl>

</div>
</div>
<a id="ac17a8282f93d9d31e8e087236f0ecdd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac17a8282f93d9d31e8e087236f0ecdd8">&#9670;&nbsp;</a></span>SDL_FreeCursor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECLSPEC void SDLCALL SDL_FreeCursor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_s_d_l__mouse_8h.html#a63b6e9cd23bbe26b8fa00dc8fba7623d">SDL_Cursor</a> *&#160;</td>
          <td class="paramname"><em>cursor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frees a cursor created with <a class="el" href="_s_d_l__mouse_8h.html#a4331ebf38e2f75f6cde88ce668e5650f" title="Create a cursor, using the specified bitmap data and mask (in MSB format).">SDL_CreateCursor()</a> or similar functions. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_s_d_l__mouse_8h.html#a4331ebf38e2f75f6cde88ce668e5650f" title="Create a cursor, using the specified bitmap data and mask (in MSB format).">SDL_CreateCursor()</a> </dd>
<dd>
<a class="el" href="_s_d_l__mouse_8h.html#a964bab3503f74f92a5504b4cd166b400" title="Create a color cursor.">SDL_CreateColorCursor()</a> </dd>
<dd>
<a class="el" href="_s_d_l__mouse_8h.html#a217c89743b3da84b9656304f8e4ca51e" title="Create a system cursor.">SDL_CreateSystemCursor()</a> </dd></dl>

</div>
</div>
<a id="ab0f5adcf42e5074315b8a01f325d8f53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0f5adcf42e5074315b8a01f325d8f53">&#9670;&nbsp;</a></span>SDL_GetGlobalMouseState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECLSPEC Uint32 SDLCALL SDL_GetGlobalMouseState </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current state of the mouse, in relation to the desktop. </p>
<p>This works just like <a class="el" href="_s_d_l__mouse_8h.html#a1561f413546c0e4f5f44a8f094926575" title="Retrieve the current state of the mouse.">SDL_GetMouseState()</a>, but the coordinates will be reported relative to the top-left of the desktop. This can be useful if you need to track the mouse outside of a specific window and <a class="el" href="_s_d_l__mouse_8h.html#a8829359c04d0d7835b4330dd21fdd051" title="Capture the mouse, to track input outside an SDL window.">SDL_CaptureMouse()</a> doesn't fit your needs. For example, it could be useful if you need to track the mouse while dragging a window, where coordinates relative to a window might not be in sync at all times.</p>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="_s_d_l__mouse_8h.html#a1561f413546c0e4f5f44a8f094926575" title="Retrieve the current state of the mouse.">SDL_GetMouseState()</a> returns the mouse position as SDL understands it from the last pump of the event queue. This function, however, queries the OS for the current mouse position, and as such, might be a slightly less efficient function. Unless you know what you're doing and have a good reason to use this function, you probably want <a class="el" href="_s_d_l__mouse_8h.html#a1561f413546c0e4f5f44a8f094926575" title="Retrieve the current state of the mouse.">SDL_GetMouseState()</a> instead.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Returns the current X coord, relative to the desktop. Can be NULL. </td></tr>
    <tr><td class="paramname">y</td><td>Returns the current Y coord, relative to the desktop. Can be NULL. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The current button state as a bitmask, which can be tested using the <a class="el" href="_s_d_l__mouse_8h.html#af1bb0dead027146b766e4e319e22ea7b">SDL_BUTTON(X)</a> macros.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_s_d_l__mouse_8h.html#a1561f413546c0e4f5f44a8f094926575" title="Retrieve the current state of the mouse.">SDL_GetMouseState</a> </dd></dl>

</div>
</div>
<a id="a1561f413546c0e4f5f44a8f094926575"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1561f413546c0e4f5f44a8f094926575">&#9670;&nbsp;</a></span>SDL_GetMouseState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECLSPEC Uint32 SDLCALL SDL_GetMouseState </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the current state of the mouse. </p>
<p>The current button state is returned as a button bitmask, which can be tested using the <a class="el" href="_s_d_l__mouse_8h.html#af1bb0dead027146b766e4e319e22ea7b">SDL_BUTTON(X)</a> macros, and x and y are set to the mouse cursor position relative to the focus window for the currently selected mouse. You can pass NULL for either x or y. </p>

</div>
</div>
<a id="ae97aaf1682b3a6b62214dda1dda9b212"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae97aaf1682b3a6b62214dda1dda9b212">&#9670;&nbsp;</a></span>SDL_GetRelativeMouseMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECLSPEC SDL_bool SDLCALL SDL_GetRelativeMouseMode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Query whether relative mouse mode is enabled. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_s_d_l__mouse_8h.html#ad7b3533784e0aa34cdf1c5f232817206" title="Set relative mouse mode.">SDL_SetRelativeMouseMode()</a> </dd></dl>

</div>
</div>
<a id="a8cf9b519050e3e871f5e59f03b38b6e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cf9b519050e3e871f5e59f03b38b6e1">&#9670;&nbsp;</a></span>SDL_GetRelativeMouseState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECLSPEC Uint32 SDLCALL SDL_GetRelativeMouseState </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the relative state of the mouse. </p>
<p>The current button state is returned as a button bitmask, which can be tested using the <a class="el" href="_s_d_l__mouse_8h.html#af1bb0dead027146b766e4e319e22ea7b">SDL_BUTTON(X)</a> macros, and x and y are set to the mouse deltas since the last call to <a class="el" href="_s_d_l__mouse_8h.html#a8cf9b519050e3e871f5e59f03b38b6e1" title="Retrieve the relative state of the mouse.">SDL_GetRelativeMouseState()</a>. </p>

</div>
</div>
<a id="ad7b3533784e0aa34cdf1c5f232817206"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7b3533784e0aa34cdf1c5f232817206">&#9670;&nbsp;</a></span>SDL_SetRelativeMouseMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECLSPEC int SDLCALL SDL_SetRelativeMouseMode </td>
          <td>(</td>
          <td class="paramtype">SDL_bool&#160;</td>
          <td class="paramname"><em>enabled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set relative mouse mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enabled</td><td>Whether or not to enable relative mode</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, or -1 if relative mode is not supported.</dd></dl>
<p>While the mouse is in relative mode, the cursor is hidden, and the driver will try to report continuous motion in the current window. Only relative motion events will be delivered, the mouse position will not change.</p>
<dl class="section note"><dt>Note</dt><dd>This function will flush any pending mouse motion.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_s_d_l__mouse_8h.html#ae97aaf1682b3a6b62214dda1dda9b212" title="Query whether relative mouse mode is enabled.">SDL_GetRelativeMouseMode()</a> </dd></dl>

</div>
</div>
<a id="a00286ec15cd56dee1fd71ed4e6e7a585"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00286ec15cd56dee1fd71ed4e6e7a585">&#9670;&nbsp;</a></span>SDL_ShowCursor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECLSPEC int SDLCALL SDL_ShowCursor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>toggle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Toggle whether or not the cursor is shown. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">toggle</td><td>1 to show the cursor, 0 to hide it, -1 to query the current state.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if the cursor is shown, or 0 if the cursor is hidden. </dd></dl>

</div>
</div>
<a id="a200c3d105a0a30fb465760ab870b3ce3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a200c3d105a0a30fb465760ab870b3ce3">&#9670;&nbsp;</a></span>SDL_WarpMouseGlobal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECLSPEC int SDLCALL SDL_WarpMouseGlobal </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves the mouse to the given position in global screen space. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The x coordinate </td></tr>
    <tr><td class="paramname">y</td><td>The y coordinate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, -1 on error (usually: unsupported by a platform).</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function generates a mouse motion event </dd></dl>

</div>
</div>
<a id="a2f2259cdf30272b3c4cc1e3236cb8071"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f2259cdf30272b3c4cc1e3236cb8071">&#9670;&nbsp;</a></span>SDL_WarpMouseInWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECLSPEC void SDLCALL SDL_WarpMouseInWindow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_s_d_l__video_8h.html#a55a196c7d3b8497538632c79ae1e6392">SDL_Window</a> *&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves the mouse to the given position within the window. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>The window to move the mouse into, or NULL for the current mouse focus </td></tr>
    <tr><td class="paramname">x</td><td>The x coordinate within the window </td></tr>
    <tr><td class="paramname">y</td><td>The y coordinate within the window</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This function generates a mouse motion event </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
