<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tactic Arena: include/SDL/SDL_rwops.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tactic Arena
   </div>
   <div id="projectbrief">Reproduction of Tactic Arena with Custom features</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_bb71c587d4eee030bda30f2f35ebd6b7.html">SDL</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">SDL_rwops.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_s_d_l__stdinc_8h_source.html">SDL_stdinc.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_s_d_l__error_8h_source.html">SDL_error.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="begin__code_8h_source.html">begin_code.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="close__code_8h_source.html">close_code.h</a>&quot;</code><br />
</div>
<p><a href="_s_d_l__rwops_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___r_wops.html">SDL_RWops</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:abefd1a35086e97620beffc2c069bd97d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__rwops_8h.html#abefd1a35086e97620beffc2c069bd97d">SDL_RWOPS_UNKNOWN</a>&#160;&#160;&#160;0U</td></tr>
<tr class="separator:abefd1a35086e97620beffc2c069bd97d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad979b58d7905cfd8af0bab9ed97c1685"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__rwops_8h.html#ad979b58d7905cfd8af0bab9ed97c1685">SDL_RWOPS_WINFILE</a>&#160;&#160;&#160;1U</td></tr>
<tr class="separator:ad979b58d7905cfd8af0bab9ed97c1685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a054a717fd0b1a2f175e2e822e1ecc67d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__rwops_8h.html#a054a717fd0b1a2f175e2e822e1ecc67d">SDL_RWOPS_STDFILE</a>&#160;&#160;&#160;2U</td></tr>
<tr class="separator:a054a717fd0b1a2f175e2e822e1ecc67d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e973a8b9f9c6cae33f2870c9f76b7d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__rwops_8h.html#ad1e973a8b9f9c6cae33f2870c9f76b7d">SDL_RWOPS_JNIFILE</a>&#160;&#160;&#160;3U</td></tr>
<tr class="separator:ad1e973a8b9f9c6cae33f2870c9f76b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1120765c20af356803b2beb6709e6749"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__rwops_8h.html#a1120765c20af356803b2beb6709e6749">SDL_RWOPS_MEMORY</a>&#160;&#160;&#160;4U</td></tr>
<tr class="separator:a1120765c20af356803b2beb6709e6749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a145dd63b72548f37e2fdd9de8bf15bbc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__rwops_8h.html#a145dd63b72548f37e2fdd9de8bf15bbc">SDL_RWOPS_MEMORY_RO</a>&#160;&#160;&#160;5U</td></tr>
<tr class="separator:a145dd63b72548f37e2fdd9de8bf15bbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a74ae02b3c98390e2792749c53329cc23"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_s_d_l___r_wops.html">SDL_RWops</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__rwops_8h.html#a74ae02b3c98390e2792749c53329cc23">SDL_RWops</a></td></tr>
<tr class="separator:a74ae02b3c98390e2792749c53329cc23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Read endian functions</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Read an item of the specified endianness and return in native format. </p>
</div></td></tr>
<tr class="memitem:ab864094eb6b80fbf0c77d34ecdde7907"><td class="memItemLeft" align="right" valign="top"><a id="ab864094eb6b80fbf0c77d34ecdde7907"></a>
DECLSPEC Uint8 SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_ReadU8</b> (<a class="el" href="struct_s_d_l___r_wops.html">SDL_RWops</a> *src)</td></tr>
<tr class="separator:ab864094eb6b80fbf0c77d34ecdde7907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7274f5c4b6f22a6b742ec6ef4f9d390b"><td class="memItemLeft" align="right" valign="top"><a id="a7274f5c4b6f22a6b742ec6ef4f9d390b"></a>
DECLSPEC Uint16 SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_ReadLE16</b> (<a class="el" href="struct_s_d_l___r_wops.html">SDL_RWops</a> *src)</td></tr>
<tr class="separator:a7274f5c4b6f22a6b742ec6ef4f9d390b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cdf85a50e40dc58536930429b7b4d09"><td class="memItemLeft" align="right" valign="top"><a id="a3cdf85a50e40dc58536930429b7b4d09"></a>
DECLSPEC Uint16 SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_ReadBE16</b> (<a class="el" href="struct_s_d_l___r_wops.html">SDL_RWops</a> *src)</td></tr>
<tr class="separator:a3cdf85a50e40dc58536930429b7b4d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8320334c299a3631fd6beb9937c30f04"><td class="memItemLeft" align="right" valign="top"><a id="a8320334c299a3631fd6beb9937c30f04"></a>
DECLSPEC Uint32 SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_ReadLE32</b> (<a class="el" href="struct_s_d_l___r_wops.html">SDL_RWops</a> *src)</td></tr>
<tr class="separator:a8320334c299a3631fd6beb9937c30f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af023e134e3ae87b1595306e5faeaab76"><td class="memItemLeft" align="right" valign="top"><a id="af023e134e3ae87b1595306e5faeaab76"></a>
DECLSPEC Uint32 SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_ReadBE32</b> (<a class="el" href="struct_s_d_l___r_wops.html">SDL_RWops</a> *src)</td></tr>
<tr class="separator:af023e134e3ae87b1595306e5faeaab76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7e5d9b56874b8bd3a8a6a0c5393c33d"><td class="memItemLeft" align="right" valign="top"><a id="af7e5d9b56874b8bd3a8a6a0c5393c33d"></a>
DECLSPEC Uint64 SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_ReadLE64</b> (<a class="el" href="struct_s_d_l___r_wops.html">SDL_RWops</a> *src)</td></tr>
<tr class="separator:af7e5d9b56874b8bd3a8a6a0c5393c33d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4917dc584d162bc5f28b63843557214e"><td class="memItemLeft" align="right" valign="top"><a id="a4917dc584d162bc5f28b63843557214e"></a>
DECLSPEC Uint64 SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_ReadBE64</b> (<a class="el" href="struct_s_d_l___r_wops.html">SDL_RWops</a> *src)</td></tr>
<tr class="separator:a4917dc584d162bc5f28b63843557214e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Write endian functions</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Write an item of native format to the specified endianness. </p>
</div></td></tr>
<tr class="memitem:a07c817f8360ddc8c8983d12373306555"><td class="memItemLeft" align="right" valign="top"><a id="a07c817f8360ddc8c8983d12373306555"></a>
DECLSPEC size_t SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_WriteU8</b> (<a class="el" href="struct_s_d_l___r_wops.html">SDL_RWops</a> *dst, Uint8 value)</td></tr>
<tr class="separator:a07c817f8360ddc8c8983d12373306555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4a7df8d967c5751e3f0974743b9c2d4"><td class="memItemLeft" align="right" valign="top"><a id="aa4a7df8d967c5751e3f0974743b9c2d4"></a>
DECLSPEC size_t SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_WriteLE16</b> (<a class="el" href="struct_s_d_l___r_wops.html">SDL_RWops</a> *dst, Uint16 value)</td></tr>
<tr class="separator:aa4a7df8d967c5751e3f0974743b9c2d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab84ea778a5f8f76cd73a52216c2c08f5"><td class="memItemLeft" align="right" valign="top"><a id="ab84ea778a5f8f76cd73a52216c2c08f5"></a>
DECLSPEC size_t SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_WriteBE16</b> (<a class="el" href="struct_s_d_l___r_wops.html">SDL_RWops</a> *dst, Uint16 value)</td></tr>
<tr class="separator:ab84ea778a5f8f76cd73a52216c2c08f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f37961925773fe8b06ea09ed144568"><td class="memItemLeft" align="right" valign="top"><a id="a84f37961925773fe8b06ea09ed144568"></a>
DECLSPEC size_t SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_WriteLE32</b> (<a class="el" href="struct_s_d_l___r_wops.html">SDL_RWops</a> *dst, Uint32 value)</td></tr>
<tr class="separator:a84f37961925773fe8b06ea09ed144568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5debf04eeed819018ddd9a2f70d32c89"><td class="memItemLeft" align="right" valign="top"><a id="a5debf04eeed819018ddd9a2f70d32c89"></a>
DECLSPEC size_t SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_WriteBE32</b> (<a class="el" href="struct_s_d_l___r_wops.html">SDL_RWops</a> *dst, Uint32 value)</td></tr>
<tr class="separator:a5debf04eeed819018ddd9a2f70d32c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4f9b45fbb3bf4a40f3f308419307e6b"><td class="memItemLeft" align="right" valign="top"><a id="ae4f9b45fbb3bf4a40f3f308419307e6b"></a>
DECLSPEC size_t SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_WriteLE64</b> (<a class="el" href="struct_s_d_l___r_wops.html">SDL_RWops</a> *dst, Uint64 value)</td></tr>
<tr class="separator:ae4f9b45fbb3bf4a40f3f308419307e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0422f79e1889750cf99310e968cb76fc"><td class="memItemLeft" align="right" valign="top"><a id="a0422f79e1889750cf99310e968cb76fc"></a>
DECLSPEC size_t SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_WriteBE64</b> (<a class="el" href="struct_s_d_l___r_wops.html">SDL_RWops</a> *dst, Uint64 value)</td></tr>
<tr class="separator:a0422f79e1889750cf99310e968cb76fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">RWFrom functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp62de7a3fffaa5d9dd1e07f650daede2b"></a>Functions to create <a class="el" href="struct_s_d_l___r_wops.html">SDL_RWops</a> structures from various data streams. </p>
</td></tr>
<tr class="memitem:ac028b032bb8230df64bc6284e04789f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__rwops_8h.html#ac028b032bb8230df64bc6284e04789f5">RW_SEEK_SET</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ac028b032bb8230df64bc6284e04789f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba5f3b60c197def370ffa2ca1ab1348d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__rwops_8h.html#aba5f3b60c197def370ffa2ca1ab1348d">RW_SEEK_CUR</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aba5f3b60c197def370ffa2ca1ab1348d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf141faabd1b8f2ec3c03cf76eaf553"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__rwops_8h.html#a6cf141faabd1b8f2ec3c03cf76eaf553">RW_SEEK_END</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a6cf141faabd1b8f2ec3c03cf76eaf553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef7e843c3486bd1770667a594aa0b439"><td class="memItemLeft" align="right" valign="top"><a id="aef7e843c3486bd1770667a594aa0b439"></a>
DECLSPEC <a class="el" href="struct_s_d_l___r_wops.html">SDL_RWops</a> *SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_RWFromFile</b> (const char *file, const char *mode)</td></tr>
<tr class="separator:aef7e843c3486bd1770667a594aa0b439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbd4eda76f330b5c4b813238affbe7a8"><td class="memItemLeft" align="right" valign="top"><a id="abbd4eda76f330b5c4b813238affbe7a8"></a>
DECLSPEC <a class="el" href="struct_s_d_l___r_wops.html">SDL_RWops</a> *SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_RWFromFP</b> (void *fp, SDL_bool autoclose)</td></tr>
<tr class="separator:abbd4eda76f330b5c4b813238affbe7a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f34841ce63d08597477558ffc0278e"><td class="memItemLeft" align="right" valign="top"><a id="ae6f34841ce63d08597477558ffc0278e"></a>
DECLSPEC <a class="el" href="struct_s_d_l___r_wops.html">SDL_RWops</a> *SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_RWFromMem</b> (void *mem, int size)</td></tr>
<tr class="separator:ae6f34841ce63d08597477558ffc0278e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b4be80c4647e8a473b6b9fed03b1a6"><td class="memItemLeft" align="right" valign="top"><a id="a51b4be80c4647e8a473b6b9fed03b1a6"></a>
DECLSPEC <a class="el" href="struct_s_d_l___r_wops.html">SDL_RWops</a> *SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_RWFromConstMem</b> (const void *mem, int size)</td></tr>
<tr class="separator:a51b4be80c4647e8a473b6b9fed03b1a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d04e13c85cd28706b8c3881c32dd46"><td class="memItemLeft" align="right" valign="top"><a id="a02d04e13c85cd28706b8c3881c32dd46"></a>
DECLSPEC <a class="el" href="struct_s_d_l___r_wops.html">SDL_RWops</a> *SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_AllocRW</b> (void)</td></tr>
<tr class="separator:a02d04e13c85cd28706b8c3881c32dd46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4c87c7bed186ea1a98531164ff1acfa"><td class="memItemLeft" align="right" valign="top"><a id="ac4c87c7bed186ea1a98531164ff1acfa"></a>
DECLSPEC void SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><b>SDL_FreeRW</b> (<a class="el" href="struct_s_d_l___r_wops.html">SDL_RWops</a> *area)</td></tr>
<tr class="separator:ac4c87c7bed186ea1a98531164ff1acfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab311e9e01e66dde338349b5988008f79"><td class="memItemLeft" align="right" valign="top">DECLSPEC Sint64 SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__rwops_8h.html#ab311e9e01e66dde338349b5988008f79">SDL_RWsize</a> (<a class="el" href="struct_s_d_l___r_wops.html">SDL_RWops</a> *context)</td></tr>
<tr class="separator:ab311e9e01e66dde338349b5988008f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bd3bfec48d375b5e761a5f7f3138766"><td class="memItemLeft" align="right" valign="top">DECLSPEC Sint64 SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__rwops_8h.html#a2bd3bfec48d375b5e761a5f7f3138766">SDL_RWseek</a> (<a class="el" href="struct_s_d_l___r_wops.html">SDL_RWops</a> *context, Sint64 offset, int whence)</td></tr>
<tr class="separator:a2bd3bfec48d375b5e761a5f7f3138766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade1cc6bf5cd0972c64f1bc032bdece6"><td class="memItemLeft" align="right" valign="top">DECLSPEC Sint64 SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__rwops_8h.html#aade1cc6bf5cd0972c64f1bc032bdece6">SDL_RWtell</a> (<a class="el" href="struct_s_d_l___r_wops.html">SDL_RWops</a> *context)</td></tr>
<tr class="separator:aade1cc6bf5cd0972c64f1bc032bdece6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7496ce8759fe964ee40cd6fbfa4b82f9"><td class="memItemLeft" align="right" valign="top">DECLSPEC size_t SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__rwops_8h.html#a7496ce8759fe964ee40cd6fbfa4b82f9">SDL_RWread</a> (<a class="el" href="struct_s_d_l___r_wops.html">SDL_RWops</a> *context, void *ptr, size_t size, size_t maxnum)</td></tr>
<tr class="separator:a7496ce8759fe964ee40cd6fbfa4b82f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada3c6d29d2fc5f0367abdcbfc2f2896a"><td class="memItemLeft" align="right" valign="top">DECLSPEC size_t SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__rwops_8h.html#ada3c6d29d2fc5f0367abdcbfc2f2896a">SDL_RWwrite</a> (<a class="el" href="struct_s_d_l___r_wops.html">SDL_RWops</a> *context, const void *ptr, size_t size, size_t num)</td></tr>
<tr class="separator:ada3c6d29d2fc5f0367abdcbfc2f2896a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e432d6d008ad176b7653b4797de12e9"><td class="memItemLeft" align="right" valign="top">DECLSPEC int SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__rwops_8h.html#a4e432d6d008ad176b7653b4797de12e9">SDL_RWclose</a> (<a class="el" href="struct_s_d_l___r_wops.html">SDL_RWops</a> *context)</td></tr>
<tr class="separator:a4e432d6d008ad176b7653b4797de12e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab80a1b522d2fbbae8ed5610d029fcfda"><td class="memItemLeft" align="right" valign="top">DECLSPEC void *SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__rwops_8h.html#ab80a1b522d2fbbae8ed5610d029fcfda">SDL_LoadFile_RW</a> (<a class="el" href="struct_s_d_l___r_wops.html">SDL_RWops</a> *src, size_t *datasize, int freesrc)</td></tr>
<tr class="separator:ab80a1b522d2fbbae8ed5610d029fcfda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac259a2d74dfea39864bf3840ee126837"><td class="memItemLeft" align="right" valign="top">DECLSPEC void *SDLCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__rwops_8h.html#ac259a2d74dfea39864bf3840ee126837">SDL_LoadFile</a> (const char *file, size_t *datasize)</td></tr>
<tr class="separator:ac259a2d74dfea39864bf3840ee126837"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file provides a general interface for SDL to read and write data streams. It can easily be extended to files, memory, etc. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aba5f3b60c197def370ffa2ca1ab1348d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba5f3b60c197def370ffa2ca1ab1348d">&#9670;&nbsp;</a></span>RW_SEEK_CUR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RW_SEEK_CUR&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Seek relative to current read point </p>

</div>
</div>
<a id="a6cf141faabd1b8f2ec3c03cf76eaf553"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cf141faabd1b8f2ec3c03cf76eaf553">&#9670;&nbsp;</a></span>RW_SEEK_END</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RW_SEEK_END&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Seek relative to the end of data </p>

</div>
</div>
<a id="ac028b032bb8230df64bc6284e04789f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac028b032bb8230df64bc6284e04789f5">&#9670;&nbsp;</a></span>RW_SEEK_SET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RW_SEEK_SET&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Seek from the beginning of data </p>

</div>
</div>
<a id="ad1e973a8b9f9c6cae33f2870c9f76b7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1e973a8b9f9c6cae33f2870c9f76b7d">&#9670;&nbsp;</a></span>SDL_RWOPS_JNIFILE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDL_RWOPS_JNIFILE&#160;&#160;&#160;3U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Android asset </p>

</div>
</div>
<a id="a1120765c20af356803b2beb6709e6749"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1120765c20af356803b2beb6709e6749">&#9670;&nbsp;</a></span>SDL_RWOPS_MEMORY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDL_RWOPS_MEMORY&#160;&#160;&#160;4U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Memory stream </p>

</div>
</div>
<a id="a145dd63b72548f37e2fdd9de8bf15bbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a145dd63b72548f37e2fdd9de8bf15bbc">&#9670;&nbsp;</a></span>SDL_RWOPS_MEMORY_RO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDL_RWOPS_MEMORY_RO&#160;&#160;&#160;5U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read-Only memory stream </p>

</div>
</div>
<a id="a054a717fd0b1a2f175e2e822e1ecc67d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a054a717fd0b1a2f175e2e822e1ecc67d">&#9670;&nbsp;</a></span>SDL_RWOPS_STDFILE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDL_RWOPS_STDFILE&#160;&#160;&#160;2U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stdio file </p>

</div>
</div>
<a id="abefd1a35086e97620beffc2c069bd97d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abefd1a35086e97620beffc2c069bd97d">&#9670;&nbsp;</a></span>SDL_RWOPS_UNKNOWN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDL_RWOPS_UNKNOWN&#160;&#160;&#160;0U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unknown stream type </p>

</div>
</div>
<a id="ad979b58d7905cfd8af0bab9ed97c1685"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad979b58d7905cfd8af0bab9ed97c1685">&#9670;&nbsp;</a></span>SDL_RWOPS_WINFILE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDL_RWOPS_WINFILE&#160;&#160;&#160;1U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Win32 file </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a74ae02b3c98390e2792749c53329cc23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74ae02b3c98390e2792749c53329cc23">&#9670;&nbsp;</a></span>SDL_RWops</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_s_d_l___r_wops.html">SDL_RWops</a> <a class="el" href="struct_s_d_l___r_wops.html">SDL_RWops</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is the read/write operation structure &ndash; very basic. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac259a2d74dfea39864bf3840ee126837"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac259a2d74dfea39864bf3840ee126837">&#9670;&nbsp;</a></span>SDL_LoadFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECLSPEC void* SDLCALL SDL_LoadFile </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>datasize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Load an entire file.</p>
<p>The data is allocated with a zero byte at the end (null terminated)</p>
<p>If <code>datasize</code> is not NULL, it is filled with the size of the data read.</p>
<p>If <code>freesrc</code> is non-zero, the stream will be closed after being read.</p>
<p>The data should be freed with SDL_free().</p>
<dl class="section return"><dt>Returns</dt><dd>the data, or NULL if there was an error. </dd></dl>

</div>
</div>
<a id="ab80a1b522d2fbbae8ed5610d029fcfda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab80a1b522d2fbbae8ed5610d029fcfda">&#9670;&nbsp;</a></span>SDL_LoadFile_RW()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECLSPEC void* SDLCALL SDL_LoadFile_RW </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_d_l___r_wops.html">SDL_RWops</a> *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>datasize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>freesrc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Load all the data from an SDL data stream.</p>
<p>The data is allocated with a zero byte at the end (null terminated)</p>
<p>If <code>datasize</code> is not NULL, it is filled with the size of the data read.</p>
<p>If <code>freesrc</code> is non-zero, the stream will be closed after being read.</p>
<p>The data should be freed with SDL_free().</p>
<dl class="section return"><dt>Returns</dt><dd>the data, or NULL if there was an error. </dd></dl>

</div>
</div>
<a id="a4e432d6d008ad176b7653b4797de12e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e432d6d008ad176b7653b4797de12e9">&#9670;&nbsp;</a></span>SDL_RWclose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECLSPEC int SDLCALL SDL_RWclose </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_d_l___r_wops.html">SDL_RWops</a> *&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Close and free an allocated <a class="el" href="struct_s_d_l___r_wops.html">SDL_RWops</a> structure.</p>
<dl class="section return"><dt>Returns</dt><dd>0 if successful or -1 on write error when flushing data. </dd></dl>

</div>
</div>
<a id="a7496ce8759fe964ee40cd6fbfa4b82f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7496ce8759fe964ee40cd6fbfa4b82f9">&#9670;&nbsp;</a></span>SDL_RWread()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECLSPEC size_t SDLCALL SDL_RWread </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_d_l___r_wops.html">SDL_RWops</a> *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>maxnum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read up to <code>maxnum</code> objects each of size <code>size</code> from the data stream to the area pointed at by <code>ptr</code>.</p>
<dl class="section return"><dt>Returns</dt><dd>the number of objects read, or 0 at error or end of file. </dd></dl>

</div>
</div>
<a id="a2bd3bfec48d375b5e761a5f7f3138766"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bd3bfec48d375b5e761a5f7f3138766">&#9670;&nbsp;</a></span>SDL_RWseek()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECLSPEC Sint64 SDLCALL SDL_RWseek </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_d_l___r_wops.html">SDL_RWops</a> *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Sint64&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>whence</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Seek to <code>offset</code> relative to <code>whence</code>, one of stdio's whence values: RW_SEEK_SET, RW_SEEK_CUR, RW_SEEK_END</p>
<dl class="section return"><dt>Returns</dt><dd>the final offset in the data stream, or -1 on error. </dd></dl>

</div>
</div>
<a id="ab311e9e01e66dde338349b5988008f79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab311e9e01e66dde338349b5988008f79">&#9670;&nbsp;</a></span>SDL_RWsize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECLSPEC Sint64 SDLCALL SDL_RWsize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_d_l___r_wops.html">SDL_RWops</a> *&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the size of the file in this rwops, or -1 if unknown </p>

</div>
</div>
<a id="aade1cc6bf5cd0972c64f1bc032bdece6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aade1cc6bf5cd0972c64f1bc032bdece6">&#9670;&nbsp;</a></span>SDL_RWtell()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECLSPEC Sint64 SDLCALL SDL_RWtell </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_d_l___r_wops.html">SDL_RWops</a> *&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the current offset in the data stream, or -1 on error. </p>

</div>
</div>
<a id="ada3c6d29d2fc5f0367abdcbfc2f2896a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada3c6d29d2fc5f0367abdcbfc2f2896a">&#9670;&nbsp;</a></span>SDL_RWwrite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECLSPEC size_t SDLCALL SDL_RWwrite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_d_l___r_wops.html">SDL_RWops</a> *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write exactly <code>num</code> objects each of size <code>size</code> from the area pointed at by <code>ptr</code> to data stream.</p>
<dl class="section return"><dt>Returns</dt><dd>the number of objects written, or 0 at error or end of file. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
