<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tactic Arena: include/SDL/SDL_mutex.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tactic Arena
   </div>
   <div id="projectbrief">Reproduction of Tactic Arena with Custom features</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_bb71c587d4eee030bda30f2f35ebd6b7.html">SDL</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SDL_mutex.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_s_d_l__mutex_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  Simple DirectMedia Layer</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  Copyright (C) 1997-2020 Sam Lantinga &lt;slouken@libsdl.org&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  This software is provided &#39;as-is&#39;, without any express or implied</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  warranty.  In no event will the authors be held liable for any damages</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  arising from the use of this software.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  including commercial applications, and to alter it and redistribute it</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  freely, subject to the following restrictions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  1. The origin of this software must not be misrepresented; you must not</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">     claim that you wrote the original software. If you use this software</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">     in a product, an acknowledgment in the product documentation would be</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">     appreciated but is not required.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  2. Altered source versions must be plainly marked as such, and must not be</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">     misrepresented as being the original software.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef SDL_mutex_h_</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define SDL_mutex_h_</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_d_l__stdinc_8h.html">SDL_stdinc.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_d_l__error_8h.html">SDL_error.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="begin__code_8h.html">begin_code.h</a>&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/* Set up for C function definitions, even when using C++ */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="_s_d_l__mutex_8h.html#a1214610634c24465d7c50149752791a9">   44</a></span>&#160;<span class="preprocessor">#define SDL_MUTEX_TIMEDOUT  1</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="_s_d_l__mutex_8h.html#abd2bc8605242c50341362ada961dc914">   49</a></span>&#160;<span class="preprocessor">#define SDL_MUTEX_MAXWAIT   (~(Uint32)0)</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/* @{ */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/* The SDL mutex structure, defined in SDL_sysmutex.c */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">struct </span>SDL_mutex;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>SDL_mutex SDL_mutex;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="_s_d_l__mutex_8h.html#ae1f90ad6a7420fb3c4b5685e440d762f">   64</a></span>&#160;<span class="keyword">extern</span> DECLSPEC SDL_mutex *SDLCALL <a class="code" href="_s_d_l__mutex_8h.html#ae1f90ad6a7420fb3c4b5685e440d762f">SDL_CreateMutex</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="_s_d_l__mutex_8h.html#a3ce486805b5c21574466d3d93c908597">   71</a></span>&#160;<span class="preprocessor">#define SDL_mutexP(m)   SDL_LockMutex(m)</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL SDL_LockMutex(SDL_mutex * mutex);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="_s_d_l__mutex_8h.html#a5097fb4c7147d14a4c6df4515ec862e8">   79</a></span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL <a class="code" href="_s_d_l__mutex_8h.html#a5097fb4c7147d14a4c6df4515ec862e8">SDL_TryLockMutex</a>(SDL_mutex * mutex);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="_s_d_l__mutex_8h.html#aa25335079da2e776536c63e84288d684">   89</a></span>&#160;<span class="preprocessor">#define SDL_mutexV(m)   SDL_UnlockMutex(m)</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL SDL_UnlockMutex(SDL_mutex * mutex);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="_s_d_l__mutex_8h.html#ad2bbcc4e32ac927af62f0cba671f63fe">   95</a></span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">void</span> SDLCALL <a class="code" href="_s_d_l__mutex_8h.html#ad2bbcc4e32ac927af62f0cba671f63fe">SDL_DestroyMutex</a>(SDL_mutex * mutex);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">/* @} */</span><span class="comment">/* Mutex functions */</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">/* @{ */</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">/* The SDL semaphore structure, defined in SDL_syssem.c */</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">struct </span>SDL_semaphore;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>SDL_semaphore SDL_sem;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="_s_d_l__mutex_8h.html#ab8c1a20a5466281a5d63a0cabe07e140">  112</a></span>&#160;<span class="keyword">extern</span> DECLSPEC SDL_sem *SDLCALL <a class="code" href="_s_d_l__mutex_8h.html#ab8c1a20a5466281a5d63a0cabe07e140">SDL_CreateSemaphore</a>(Uint32 initial_value);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="_s_d_l__mutex_8h.html#a23deb3b7e29a5137d804e4be3453a768">  117</a></span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">void</span> SDLCALL <a class="code" href="_s_d_l__mutex_8h.html#a23deb3b7e29a5137d804e4be3453a768">SDL_DestroySemaphore</a>(SDL_sem * sem);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="_s_d_l__mutex_8h.html#af51d75d18cb90f28b35c31e853b04792">  124</a></span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL <a class="code" href="_s_d_l__mutex_8h.html#af51d75d18cb90f28b35c31e853b04792">SDL_SemWait</a>(SDL_sem * sem);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="_s_d_l__mutex_8h.html#a517288aaa856ce2264e8420636e85c4a">  132</a></span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL <a class="code" href="_s_d_l__mutex_8h.html#a517288aaa856ce2264e8420636e85c4a">SDL_SemTryWait</a>(SDL_sem * sem);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="_s_d_l__mutex_8h.html#a4ea1acfaf722895626174e1e37c497da">  143</a></span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL <a class="code" href="_s_d_l__mutex_8h.html#a4ea1acfaf722895626174e1e37c497da">SDL_SemWaitTimeout</a>(SDL_sem * sem, Uint32 ms);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="_s_d_l__mutex_8h.html#a0c50f774babf7a44c381238a1f780595">  150</a></span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL <a class="code" href="_s_d_l__mutex_8h.html#a0c50f774babf7a44c381238a1f780595">SDL_SemPost</a>(SDL_sem * sem);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="_s_d_l__mutex_8h.html#ae66390dca585fdab8de871fe32935768">  155</a></span>&#160;<span class="keyword">extern</span> DECLSPEC Uint32 SDLCALL <a class="code" href="_s_d_l__mutex_8h.html#ae66390dca585fdab8de871fe32935768">SDL_SemValue</a>(SDL_sem * sem);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">/* @} */</span><span class="comment">/* Semaphore functions */</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">/* @{ */</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">/* The SDL condition variable structure, defined in SDL_syscond.c */</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keyword">struct </span>SDL_cond;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>SDL_cond SDL_cond;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="_s_d_l__mutex_8h.html#ac729fb4dbfe4057452ebfc1087f61585">  197</a></span>&#160;<span class="keyword">extern</span> DECLSPEC SDL_cond *SDLCALL <a class="code" href="_s_d_l__mutex_8h.html#ac729fb4dbfe4057452ebfc1087f61585">SDL_CreateCond</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="_s_d_l__mutex_8h.html#a8843feeb270845e07fc23f692707540f">  202</a></span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">void</span> SDLCALL <a class="code" href="_s_d_l__mutex_8h.html#a8843feeb270845e07fc23f692707540f">SDL_DestroyCond</a>(SDL_cond * cond);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="_s_d_l__mutex_8h.html#a1037a8274b0b13118fc78eeb417a1397">  209</a></span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL <a class="code" href="_s_d_l__mutex_8h.html#a1037a8274b0b13118fc78eeb417a1397">SDL_CondSignal</a>(SDL_cond * cond);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="_s_d_l__mutex_8h.html#a2ffd0b45ebdc44057007a59857ba46b3">  216</a></span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL <a class="code" href="_s_d_l__mutex_8h.html#a2ffd0b45ebdc44057007a59857ba46b3">SDL_CondBroadcast</a>(SDL_cond * cond);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="_s_d_l__mutex_8h.html#af759b2fe1c5507f47854c1edf1ecbabd">  227</a></span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL <a class="code" href="_s_d_l__mutex_8h.html#af759b2fe1c5507f47854c1edf1ecbabd">SDL_CondWait</a>(SDL_cond * cond, SDL_mutex * mutex);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="_s_d_l__mutex_8h.html#aa57013f95a9c608cf24a5100b841e863">  237</a></span>&#160;<span class="keyword">extern</span> DECLSPEC <span class="keywordtype">int</span> SDLCALL <a class="code" href="_s_d_l__mutex_8h.html#aa57013f95a9c608cf24a5100b841e863">SDL_CondWaitTimeout</a>(SDL_cond * cond,</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                                                SDL_mutex * mutex, Uint32 ms);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">/* @} */</span><span class="comment">/* Condition variable functions */</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">/* Ends C function definitions when using C++ */</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;}</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="close__code_8h.html">close_code.h</a>&quot;</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SDL_mutex_h_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">/* vi: set ts=4 sw=4 expandtab: */</span></div>
<div class="ttc" id="a_s_d_l__error_8h_html"><div class="ttname"><a href="_s_d_l__error_8h.html">SDL_error.h</a></div></div>
<div class="ttc" id="a_s_d_l__mutex_8h_html_a0c50f774babf7a44c381238a1f780595"><div class="ttname"><a href="_s_d_l__mutex_8h.html#a0c50f774babf7a44c381238a1f780595">SDL_SemPost</a></div><div class="ttdeci">DECLSPEC int SDLCALL SDL_SemPost(SDL_sem *sem)</div></div>
<div class="ttc" id="a_s_d_l__mutex_8h_html_a1037a8274b0b13118fc78eeb417a1397"><div class="ttname"><a href="_s_d_l__mutex_8h.html#a1037a8274b0b13118fc78eeb417a1397">SDL_CondSignal</a></div><div class="ttdeci">DECLSPEC int SDLCALL SDL_CondSignal(SDL_cond *cond)</div></div>
<div class="ttc" id="a_s_d_l__mutex_8h_html_a23deb3b7e29a5137d804e4be3453a768"><div class="ttname"><a href="_s_d_l__mutex_8h.html#a23deb3b7e29a5137d804e4be3453a768">SDL_DestroySemaphore</a></div><div class="ttdeci">DECLSPEC void SDLCALL SDL_DestroySemaphore(SDL_sem *sem)</div></div>
<div class="ttc" id="a_s_d_l__mutex_8h_html_a2ffd0b45ebdc44057007a59857ba46b3"><div class="ttname"><a href="_s_d_l__mutex_8h.html#a2ffd0b45ebdc44057007a59857ba46b3">SDL_CondBroadcast</a></div><div class="ttdeci">DECLSPEC int SDLCALL SDL_CondBroadcast(SDL_cond *cond)</div></div>
<div class="ttc" id="a_s_d_l__mutex_8h_html_a4ea1acfaf722895626174e1e37c497da"><div class="ttname"><a href="_s_d_l__mutex_8h.html#a4ea1acfaf722895626174e1e37c497da">SDL_SemWaitTimeout</a></div><div class="ttdeci">DECLSPEC int SDLCALL SDL_SemWaitTimeout(SDL_sem *sem, Uint32 ms)</div></div>
<div class="ttc" id="a_s_d_l__mutex_8h_html_a5097fb4c7147d14a4c6df4515ec862e8"><div class="ttname"><a href="_s_d_l__mutex_8h.html#a5097fb4c7147d14a4c6df4515ec862e8">SDL_TryLockMutex</a></div><div class="ttdeci">DECLSPEC int SDLCALL SDL_TryLockMutex(SDL_mutex *mutex)</div></div>
<div class="ttc" id="a_s_d_l__mutex_8h_html_a517288aaa856ce2264e8420636e85c4a"><div class="ttname"><a href="_s_d_l__mutex_8h.html#a517288aaa856ce2264e8420636e85c4a">SDL_SemTryWait</a></div><div class="ttdeci">DECLSPEC int SDLCALL SDL_SemTryWait(SDL_sem *sem)</div></div>
<div class="ttc" id="a_s_d_l__mutex_8h_html_a8843feeb270845e07fc23f692707540f"><div class="ttname"><a href="_s_d_l__mutex_8h.html#a8843feeb270845e07fc23f692707540f">SDL_DestroyCond</a></div><div class="ttdeci">DECLSPEC void SDLCALL SDL_DestroyCond(SDL_cond *cond)</div></div>
<div class="ttc" id="a_s_d_l__mutex_8h_html_aa57013f95a9c608cf24a5100b841e863"><div class="ttname"><a href="_s_d_l__mutex_8h.html#aa57013f95a9c608cf24a5100b841e863">SDL_CondWaitTimeout</a></div><div class="ttdeci">DECLSPEC int SDLCALL SDL_CondWaitTimeout(SDL_cond *cond, SDL_mutex *mutex, Uint32 ms)</div></div>
<div class="ttc" id="a_s_d_l__mutex_8h_html_ab8c1a20a5466281a5d63a0cabe07e140"><div class="ttname"><a href="_s_d_l__mutex_8h.html#ab8c1a20a5466281a5d63a0cabe07e140">SDL_CreateSemaphore</a></div><div class="ttdeci">DECLSPEC SDL_sem *SDLCALL SDL_CreateSemaphore(Uint32 initial_value)</div></div>
<div class="ttc" id="a_s_d_l__mutex_8h_html_ac729fb4dbfe4057452ebfc1087f61585"><div class="ttname"><a href="_s_d_l__mutex_8h.html#ac729fb4dbfe4057452ebfc1087f61585">SDL_CreateCond</a></div><div class="ttdeci">DECLSPEC SDL_cond *SDLCALL SDL_CreateCond(void)</div></div>
<div class="ttc" id="a_s_d_l__mutex_8h_html_ad2bbcc4e32ac927af62f0cba671f63fe"><div class="ttname"><a href="_s_d_l__mutex_8h.html#ad2bbcc4e32ac927af62f0cba671f63fe">SDL_DestroyMutex</a></div><div class="ttdeci">DECLSPEC void SDLCALL SDL_DestroyMutex(SDL_mutex *mutex)</div></div>
<div class="ttc" id="a_s_d_l__mutex_8h_html_ae1f90ad6a7420fb3c4b5685e440d762f"><div class="ttname"><a href="_s_d_l__mutex_8h.html#ae1f90ad6a7420fb3c4b5685e440d762f">SDL_CreateMutex</a></div><div class="ttdeci">DECLSPEC SDL_mutex *SDLCALL SDL_CreateMutex(void)</div></div>
<div class="ttc" id="a_s_d_l__mutex_8h_html_ae66390dca585fdab8de871fe32935768"><div class="ttname"><a href="_s_d_l__mutex_8h.html#ae66390dca585fdab8de871fe32935768">SDL_SemValue</a></div><div class="ttdeci">DECLSPEC Uint32 SDLCALL SDL_SemValue(SDL_sem *sem)</div></div>
<div class="ttc" id="a_s_d_l__mutex_8h_html_af51d75d18cb90f28b35c31e853b04792"><div class="ttname"><a href="_s_d_l__mutex_8h.html#af51d75d18cb90f28b35c31e853b04792">SDL_SemWait</a></div><div class="ttdeci">DECLSPEC int SDLCALL SDL_SemWait(SDL_sem *sem)</div></div>
<div class="ttc" id="a_s_d_l__mutex_8h_html_af759b2fe1c5507f47854c1edf1ecbabd"><div class="ttname"><a href="_s_d_l__mutex_8h.html#af759b2fe1c5507f47854c1edf1ecbabd">SDL_CondWait</a></div><div class="ttdeci">DECLSPEC int SDLCALL SDL_CondWait(SDL_cond *cond, SDL_mutex *mutex)</div></div>
<div class="ttc" id="a_s_d_l__stdinc_8h_html"><div class="ttname"><a href="_s_d_l__stdinc_8h.html">SDL_stdinc.h</a></div></div>
<div class="ttc" id="abegin__code_8h_html"><div class="ttname"><a href="begin__code_8h.html">begin_code.h</a></div></div>
<div class="ttc" id="aclose__code_8h_html"><div class="ttname"><a href="close__code_8h.html">close_code.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
