<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tactic Arena: include/SDL/SDL_test_common.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tactic Arena
   </div>
   <div id="projectbrief">Reproduction of Tactic Arena with Custom features</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_bb71c587d4eee030bda30f2f35ebd6b7.html">SDL</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SDL_test_common.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_s_d_l__test__common_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  Simple DirectMedia Layer</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  Copyright (C) 1997-2020 Sam Lantinga &lt;slouken@libsdl.org&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  This software is provided &#39;as-is&#39;, without any express or implied</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  warranty.  In no event will the authors be held liable for any damages</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  arising from the use of this software.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  including commercial applications, and to alter it and redistribute it</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  freely, subject to the following restrictions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  1. The origin of this software must not be misrepresented; you must not</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">     claim that you wrote the original software. If you use this software</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">     in a product, an acknowledgment in the product documentation would be</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">     appreciated but is not required.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  2. Altered source versions must be plainly marked as such, and must not be</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">     misrepresented as being the original software.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/* Ported from original test\common.h file. */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef SDL_test_common_h_</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define SDL_test_common_h_</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_d_l_8h.html">SDL.h</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#if defined(__PSP__)</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define DEFAULT_WINDOW_WIDTH  480</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define DEFAULT_WINDOW_HEIGHT 272</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define DEFAULT_WINDOW_WIDTH  640</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define DEFAULT_WINDOW_HEIGHT 480</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define VERBOSE_VIDEO   0x00000001</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define VERBOSE_MODES   0x00000002</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define VERBOSE_RENDER  0x00000004</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define VERBOSE_EVENT   0x00000008</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define VERBOSE_AUDIO   0x00000010</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="struct_s_d_l_test___common_state.html">   51</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">/* SDL init flags */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">char</span> **argv;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    Uint32 flags;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    Uint32 verbose;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">/* Video info */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *videodriver;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">int</span> display;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *window_title;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *window_icon;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    Uint32 window_flags;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">int</span> window_x;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">int</span> window_y;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">int</span> window_w;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">int</span> window_h;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">int</span> window_minW;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">int</span> window_minH;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">int</span> window_maxW;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">int</span> window_maxH;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">int</span> logical_w;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">int</span> logical_h;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">float</span> scale;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">int</span> depth;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">int</span> refresh_rate;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">int</span> num_windows;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="_s_d_l__video_8h.html#a55a196c7d3b8497538632c79ae1e6392">SDL_Window</a> **windows;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">/* Renderer info */</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *renderdriver;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    Uint32 render_flags;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    SDL_bool skip_renderer;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    SDL_Renderer **renderers;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    SDL_Texture **targets;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">/* Audio info */</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *audiodriver;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="struct_s_d_l___audio_spec.html">SDL_AudioSpec</a> audiospec;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">/* GL settings */</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">int</span> gl_red_size;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">int</span> gl_green_size;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">int</span> gl_blue_size;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">int</span> gl_alpha_size;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">int</span> gl_buffer_size;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">int</span> gl_depth_size;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">int</span> gl_stencil_size;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">int</span> gl_double_buffer;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">int</span> gl_accum_red_size;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">int</span> gl_accum_green_size;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">int</span> gl_accum_blue_size;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">int</span> gl_accum_alpha_size;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">int</span> gl_stereo;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">int</span> gl_multisamplebuffers;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">int</span> gl_multisamplesamples;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">int</span> gl_retained_backing;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">int</span> gl_accelerated;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">int</span> gl_major_version;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">int</span> gl_minor_version;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">int</span> gl_debug;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">int</span> gl_profile_mask;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;} <a class="code" href="struct_s_d_l_test___common_state.html">SDLTest_CommonState</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="begin__code_8h.html">begin_code.h</a>&quot;</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">/* Set up for C function definitions, even when using C++ */</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">/* Function prototypes */</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="_s_d_l__test__common_8h.html#a8752973417c10ede61c07fba67c65f7a">  131</a></span>&#160;<a class="code" href="struct_s_d_l_test___common_state.html">SDLTest_CommonState</a> *<a class="code" href="_s_d_l__test__common_8h.html#a8752973417c10ede61c07fba67c65f7a">SDLTest_CommonCreateState</a>(<span class="keywordtype">char</span> **argv, Uint32 flags);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="_s_d_l__test__common_8h.html#a6ffe001ae2299720a92b80812dbc48b9">  141</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_s_d_l__test__common_8h.html#a6ffe001ae2299720a92b80812dbc48b9">SDLTest_CommonArg</a>(<a class="code" href="struct_s_d_l_test___common_state.html">SDLTest_CommonState</a> * state, <span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="_s_d_l__test__common_8h.html#aa048e9175cca826d9dbd6c5d72284e38">  156</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_s_d_l__test__common_8h.html#aa048e9175cca826d9dbd6c5d72284e38">SDLTest_CommonLogUsage</a>(<a class="code" href="struct_s_d_l_test___common_state.html">SDLTest_CommonState</a> * state, <span class="keyword">const</span> <span class="keywordtype">char</span> *argv0, <span class="keyword">const</span> <span class="keywordtype">char</span> **options);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="_s_d_l__test__common_8h.html#a71ea0036b194df15caae753ca03825b1">  169</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="_s_d_l__test__common_8h.html#a71ea0036b194df15caae753ca03825b1">SDLTest_CommonUsage</a>(<a class="code" href="struct_s_d_l_test___common_state.html">SDLTest_CommonState</a> * state);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="_s_d_l__test__common_8h.html#a7405405819a77e317a1edda6be974187">  178</a></span>&#160;SDL_bool <a class="code" href="_s_d_l__test__common_8h.html#a7405405819a77e317a1edda6be974187">SDLTest_CommonInit</a>(<a class="code" href="struct_s_d_l_test___common_state.html">SDLTest_CommonState</a> * state);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="_s_d_l__test__common_8h.html#a39a960ca01f07491d42008a137db6f1c">  189</a></span>&#160;SDL_bool <a class="code" href="_s_d_l__test__common_8h.html#a39a960ca01f07491d42008a137db6f1c">SDLTest_CommonDefaultArgs</a>(<a class="code" href="struct_s_d_l_test___common_state.html">SDLTest_CommonState</a> * state, <span class="keyword">const</span> <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="_s_d_l__test__common_8h.html#a5fb0eb864d62d6d9f6d932c9abccd1f4">  199</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_s_d_l__test__common_8h.html#a5fb0eb864d62d6d9f6d932c9abccd1f4">SDLTest_CommonEvent</a>(<a class="code" href="struct_s_d_l_test___common_state.html">SDLTest_CommonState</a> * state, <a class="code" href="union_s_d_l___event.html">SDL_Event</a> * event, <span class="keywordtype">int</span> *done);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="_s_d_l__test__common_8h.html#a2d24c255140a7e90c753eb363ef4d96e">  207</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_s_d_l__test__common_8h.html#a2d24c255140a7e90c753eb363ef4d96e">SDLTest_CommonQuit</a>(<a class="code" href="struct_s_d_l_test___common_state.html">SDLTest_CommonState</a> * state);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">/* Ends C function definitions when using C++ */</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;}</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="close__code_8h.html">close_code.h</a>&quot;</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SDL_test_common_h_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">/* vi: set ts=4 sw=4 expandtab: */</span></div>
<div class="ttc" id="a_s_d_l_8h_html"><div class="ttname"><a href="_s_d_l_8h.html">SDL.h</a></div></div>
<div class="ttc" id="a_s_d_l__test__common_8h_html_a2d24c255140a7e90c753eb363ef4d96e"><div class="ttname"><a href="_s_d_l__test__common_8h.html#a2d24c255140a7e90c753eb363ef4d96e">SDLTest_CommonQuit</a></div><div class="ttdeci">void SDLTest_CommonQuit(SDLTest_CommonState *state)</div><div class="ttdoc">Close test window.</div></div>
<div class="ttc" id="a_s_d_l__test__common_8h_html_a39a960ca01f07491d42008a137db6f1c"><div class="ttname"><a href="_s_d_l__test__common_8h.html#a39a960ca01f07491d42008a137db6f1c">SDLTest_CommonDefaultArgs</a></div><div class="ttdeci">SDL_bool SDLTest_CommonDefaultArgs(SDLTest_CommonState *state, const int argc, char **argv)</div><div class="ttdoc">Easy argument handling when test app doesn't need any custom args.</div></div>
<div class="ttc" id="a_s_d_l__test__common_8h_html_a5fb0eb864d62d6d9f6d932c9abccd1f4"><div class="ttname"><a href="_s_d_l__test__common_8h.html#a5fb0eb864d62d6d9f6d932c9abccd1f4">SDLTest_CommonEvent</a></div><div class="ttdeci">void SDLTest_CommonEvent(SDLTest_CommonState *state, SDL_Event *event, int *done)</div><div class="ttdoc">Common event handler for test windows.</div></div>
<div class="ttc" id="a_s_d_l__test__common_8h_html_a6ffe001ae2299720a92b80812dbc48b9"><div class="ttname"><a href="_s_d_l__test__common_8h.html#a6ffe001ae2299720a92b80812dbc48b9">SDLTest_CommonArg</a></div><div class="ttdeci">int SDLTest_CommonArg(SDLTest_CommonState *state, int index)</div><div class="ttdoc">Process one common argument.</div></div>
<div class="ttc" id="a_s_d_l__test__common_8h_html_a71ea0036b194df15caae753ca03825b1"><div class="ttname"><a href="_s_d_l__test__common_8h.html#a71ea0036b194df15caae753ca03825b1">SDLTest_CommonUsage</a></div><div class="ttdeci">const char * SDLTest_CommonUsage(SDLTest_CommonState *state)</div><div class="ttdoc">Returns common usage information.</div></div>
<div class="ttc" id="a_s_d_l__test__common_8h_html_a7405405819a77e317a1edda6be974187"><div class="ttname"><a href="_s_d_l__test__common_8h.html#a7405405819a77e317a1edda6be974187">SDLTest_CommonInit</a></div><div class="ttdeci">SDL_bool SDLTest_CommonInit(SDLTest_CommonState *state)</div><div class="ttdoc">Open test window.</div></div>
<div class="ttc" id="a_s_d_l__test__common_8h_html_a8752973417c10ede61c07fba67c65f7a"><div class="ttname"><a href="_s_d_l__test__common_8h.html#a8752973417c10ede61c07fba67c65f7a">SDLTest_CommonCreateState</a></div><div class="ttdeci">SDLTest_CommonState * SDLTest_CommonCreateState(char **argv, Uint32 flags)</div><div class="ttdoc">Parse command line parameters and create common state.</div></div>
<div class="ttc" id="a_s_d_l__test__common_8h_html_aa048e9175cca826d9dbd6c5d72284e38"><div class="ttname"><a href="_s_d_l__test__common_8h.html#aa048e9175cca826d9dbd6c5d72284e38">SDLTest_CommonLogUsage</a></div><div class="ttdeci">void SDLTest_CommonLogUsage(SDLTest_CommonState *state, const char *argv0, const char **options)</div><div class="ttdoc">Logs command line usage info.</div></div>
<div class="ttc" id="a_s_d_l__video_8h_html_a55a196c7d3b8497538632c79ae1e6392"><div class="ttname"><a href="_s_d_l__video_8h.html#a55a196c7d3b8497538632c79ae1e6392">SDL_Window</a></div><div class="ttdeci">struct SDL_Window SDL_Window</div><div class="ttdoc">The type used to identify a window.</div><div class="ttdef"><b>Definition:</b> SDL_video.h:90</div></div>
<div class="ttc" id="abegin__code_8h_html"><div class="ttname"><a href="begin__code_8h.html">begin_code.h</a></div></div>
<div class="ttc" id="aclose__code_8h_html"><div class="ttname"><a href="close__code_8h.html">close_code.h</a></div></div>
<div class="ttc" id="astruct_s_d_l___audio_spec_html"><div class="ttname"><a href="struct_s_d_l___audio_spec.html">SDL_AudioSpec</a></div><div class="ttdef"><b>Definition:</b> SDL_audio.h:179</div></div>
<div class="ttc" id="astruct_s_d_l_test___common_state_html"><div class="ttname"><a href="struct_s_d_l_test___common_state.html">SDLTest_CommonState</a></div><div class="ttdef"><b>Definition:</b> SDL_test_common.h:52</div></div>
<div class="ttc" id="aunion_s_d_l___event_html"><div class="ttname"><a href="union_s_d_l___event.html">SDL_Event</a></div><div class="ttdoc">General event structure.</div><div class="ttdef"><b>Definition:</b> SDL_events.h:592</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
