<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tactic Arena: include/SDL/SDL_scancode.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tactic Arena
   </div>
   <div id="projectbrief">Reproduction of Tactic Arena with Custom features</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_bb71c587d4eee030bda30f2f35ebd6b7.html">SDL</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">SDL_scancode.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_s_d_l__stdinc_8h_source.html">SDL_stdinc.h</a>&quot;</code><br />
</div>
<p><a href="_s_d_l__scancode_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a82ab7cff701034fb40a47b5b3a02777b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_l__scancode_8h.html#a82ab7cff701034fb40a47b5b3a02777b">SDL_Scancode</a> { <br />
&#160;&#160;<b>SDL_SCANCODE_UNKNOWN</b> = 0
, <b>SDL_SCANCODE_A</b> = 4
, <b>SDL_SCANCODE_B</b> = 5
, <b>SDL_SCANCODE_C</b> = 6
, <br />
&#160;&#160;<b>SDL_SCANCODE_D</b> = 7
, <b>SDL_SCANCODE_E</b> = 8
, <b>SDL_SCANCODE_F</b> = 9
, <b>SDL_SCANCODE_G</b> = 10
, <br />
&#160;&#160;<b>SDL_SCANCODE_H</b> = 11
, <b>SDL_SCANCODE_I</b> = 12
, <b>SDL_SCANCODE_J</b> = 13
, <b>SDL_SCANCODE_K</b> = 14
, <br />
&#160;&#160;<b>SDL_SCANCODE_L</b> = 15
, <b>SDL_SCANCODE_M</b> = 16
, <b>SDL_SCANCODE_N</b> = 17
, <b>SDL_SCANCODE_O</b> = 18
, <br />
&#160;&#160;<b>SDL_SCANCODE_P</b> = 19
, <b>SDL_SCANCODE_Q</b> = 20
, <b>SDL_SCANCODE_R</b> = 21
, <b>SDL_SCANCODE_S</b> = 22
, <br />
&#160;&#160;<b>SDL_SCANCODE_T</b> = 23
, <b>SDL_SCANCODE_U</b> = 24
, <b>SDL_SCANCODE_V</b> = 25
, <b>SDL_SCANCODE_W</b> = 26
, <br />
&#160;&#160;<b>SDL_SCANCODE_X</b> = 27
, <b>SDL_SCANCODE_Y</b> = 28
, <b>SDL_SCANCODE_Z</b> = 29
, <b>SDL_SCANCODE_1</b> = 30
, <br />
&#160;&#160;<b>SDL_SCANCODE_2</b> = 31
, <b>SDL_SCANCODE_3</b> = 32
, <b>SDL_SCANCODE_4</b> = 33
, <b>SDL_SCANCODE_5</b> = 34
, <br />
&#160;&#160;<b>SDL_SCANCODE_6</b> = 35
, <b>SDL_SCANCODE_7</b> = 36
, <b>SDL_SCANCODE_8</b> = 37
, <b>SDL_SCANCODE_9</b> = 38
, <br />
&#160;&#160;<b>SDL_SCANCODE_0</b> = 39
, <b>SDL_SCANCODE_RETURN</b> = 40
, <b>SDL_SCANCODE_ESCAPE</b> = 41
, <b>SDL_SCANCODE_BACKSPACE</b> = 42
, <br />
&#160;&#160;<b>SDL_SCANCODE_TAB</b> = 43
, <b>SDL_SCANCODE_SPACE</b> = 44
, <b>SDL_SCANCODE_MINUS</b> = 45
, <b>SDL_SCANCODE_EQUALS</b> = 46
, <br />
&#160;&#160;<b>SDL_SCANCODE_LEFTBRACKET</b> = 47
, <b>SDL_SCANCODE_RIGHTBRACKET</b> = 48
, <a class="el" href="_s_d_l__scancode_8h.html#a82ab7cff701034fb40a47b5b3a02777ba0ada7413e8a549d8a91d095789a3c138">SDL_SCANCODE_BACKSLASH</a> = 49
, <a class="el" href="_s_d_l__scancode_8h.html#a82ab7cff701034fb40a47b5b3a02777bac3a553bf8b10cc5fb62734c866e799e5">SDL_SCANCODE_NONUSHASH</a> = 50
, <br />
&#160;&#160;<b>SDL_SCANCODE_SEMICOLON</b> = 51
, <b>SDL_SCANCODE_APOSTROPHE</b> = 52
, <a class="el" href="_s_d_l__scancode_8h.html#a82ab7cff701034fb40a47b5b3a02777ba98a95c705af01d280d8ce14146bdddae">SDL_SCANCODE_GRAVE</a> = 53
, <b>SDL_SCANCODE_COMMA</b> = 54
, <br />
&#160;&#160;<b>SDL_SCANCODE_PERIOD</b> = 55
, <b>SDL_SCANCODE_SLASH</b> = 56
, <b>SDL_SCANCODE_CAPSLOCK</b> = 57
, <b>SDL_SCANCODE_F1</b> = 58
, <br />
&#160;&#160;<b>SDL_SCANCODE_F2</b> = 59
, <b>SDL_SCANCODE_F3</b> = 60
, <b>SDL_SCANCODE_F4</b> = 61
, <b>SDL_SCANCODE_F5</b> = 62
, <br />
&#160;&#160;<b>SDL_SCANCODE_F6</b> = 63
, <b>SDL_SCANCODE_F7</b> = 64
, <b>SDL_SCANCODE_F8</b> = 65
, <b>SDL_SCANCODE_F9</b> = 66
, <br />
&#160;&#160;<b>SDL_SCANCODE_F10</b> = 67
, <b>SDL_SCANCODE_F11</b> = 68
, <b>SDL_SCANCODE_F12</b> = 69
, <b>SDL_SCANCODE_PRINTSCREEN</b> = 70
, <br />
&#160;&#160;<b>SDL_SCANCODE_SCROLLLOCK</b> = 71
, <b>SDL_SCANCODE_PAUSE</b> = 72
, <a class="el" href="_s_d_l__scancode_8h.html#a82ab7cff701034fb40a47b5b3a02777bafadcacdcd29fa5cf74598a6c61796287">SDL_SCANCODE_INSERT</a> = 73
, <b>SDL_SCANCODE_HOME</b> = 74
, <br />
&#160;&#160;<b>SDL_SCANCODE_PAGEUP</b> = 75
, <b>SDL_SCANCODE_DELETE</b> = 76
, <b>SDL_SCANCODE_END</b> = 77
, <b>SDL_SCANCODE_PAGEDOWN</b> = 78
, <br />
&#160;&#160;<b>SDL_SCANCODE_RIGHT</b> = 79
, <b>SDL_SCANCODE_LEFT</b> = 80
, <b>SDL_SCANCODE_DOWN</b> = 81
, <b>SDL_SCANCODE_UP</b> = 82
, <br />
&#160;&#160;<a class="el" href="_s_d_l__scancode_8h.html#a82ab7cff701034fb40a47b5b3a02777ba6fe49f0c14d072eaa8fcd80862a73b32">SDL_SCANCODE_NUMLOCKCLEAR</a> = 83
, <b>SDL_SCANCODE_KP_DIVIDE</b> = 84
, <b>SDL_SCANCODE_KP_MULTIPLY</b> = 85
, <b>SDL_SCANCODE_KP_MINUS</b> = 86
, <br />
&#160;&#160;<b>SDL_SCANCODE_KP_PLUS</b> = 87
, <b>SDL_SCANCODE_KP_ENTER</b> = 88
, <b>SDL_SCANCODE_KP_1</b> = 89
, <b>SDL_SCANCODE_KP_2</b> = 90
, <br />
&#160;&#160;<b>SDL_SCANCODE_KP_3</b> = 91
, <b>SDL_SCANCODE_KP_4</b> = 92
, <b>SDL_SCANCODE_KP_5</b> = 93
, <b>SDL_SCANCODE_KP_6</b> = 94
, <br />
&#160;&#160;<b>SDL_SCANCODE_KP_7</b> = 95
, <b>SDL_SCANCODE_KP_8</b> = 96
, <b>SDL_SCANCODE_KP_9</b> = 97
, <b>SDL_SCANCODE_KP_0</b> = 98
, <br />
&#160;&#160;<b>SDL_SCANCODE_KP_PERIOD</b> = 99
, <a class="el" href="_s_d_l__scancode_8h.html#a82ab7cff701034fb40a47b5b3a02777ba2ede89520423e3fe6357257283872d25">SDL_SCANCODE_NONUSBACKSLASH</a> = 100
, <a class="el" href="_s_d_l__scancode_8h.html#a82ab7cff701034fb40a47b5b3a02777badb4e1b4439049803dd22679a7abbf466">SDL_SCANCODE_APPLICATION</a> = 101
, <a class="el" href="_s_d_l__scancode_8h.html#a82ab7cff701034fb40a47b5b3a02777ba736f5c8b3d2c2c899e5dac90fce3a691">SDL_SCANCODE_POWER</a> = 102
, <br />
&#160;&#160;<b>SDL_SCANCODE_KP_EQUALS</b> = 103
, <b>SDL_SCANCODE_F13</b> = 104
, <b>SDL_SCANCODE_F14</b> = 105
, <b>SDL_SCANCODE_F15</b> = 106
, <br />
&#160;&#160;<b>SDL_SCANCODE_F16</b> = 107
, <b>SDL_SCANCODE_F17</b> = 108
, <b>SDL_SCANCODE_F18</b> = 109
, <b>SDL_SCANCODE_F19</b> = 110
, <br />
&#160;&#160;<b>SDL_SCANCODE_F20</b> = 111
, <b>SDL_SCANCODE_F21</b> = 112
, <b>SDL_SCANCODE_F22</b> = 113
, <b>SDL_SCANCODE_F23</b> = 114
, <br />
&#160;&#160;<b>SDL_SCANCODE_F24</b> = 115
, <b>SDL_SCANCODE_EXECUTE</b> = 116
, <b>SDL_SCANCODE_HELP</b> = 117
, <b>SDL_SCANCODE_MENU</b> = 118
, <br />
&#160;&#160;<b>SDL_SCANCODE_SELECT</b> = 119
, <b>SDL_SCANCODE_STOP</b> = 120
, <a class="el" href="_s_d_l__scancode_8h.html#a82ab7cff701034fb40a47b5b3a02777bac9197a2eef1a3f3b9359feffdb0a126e">SDL_SCANCODE_AGAIN</a> = 121
, <b>SDL_SCANCODE_UNDO</b> = 122
, <br />
&#160;&#160;<b>SDL_SCANCODE_CUT</b> = 123
, <b>SDL_SCANCODE_COPY</b> = 124
, <b>SDL_SCANCODE_PASTE</b> = 125
, <b>SDL_SCANCODE_FIND</b> = 126
, <br />
&#160;&#160;<b>SDL_SCANCODE_MUTE</b> = 127
, <b>SDL_SCANCODE_VOLUMEUP</b> = 128
, <b>SDL_SCANCODE_VOLUMEDOWN</b> = 129
, <b>SDL_SCANCODE_KP_COMMA</b> = 133
, <br />
&#160;&#160;<b>SDL_SCANCODE_KP_EQUALSAS400</b> = 134
, <a class="el" href="_s_d_l__scancode_8h.html#a82ab7cff701034fb40a47b5b3a02777ba271484c36406e14309d6456a7b105d11">SDL_SCANCODE_INTERNATIONAL1</a> = 135
, <b>SDL_SCANCODE_INTERNATIONAL2</b> = 136
, <a class="el" href="_s_d_l__scancode_8h.html#a82ab7cff701034fb40a47b5b3a02777ba7b8e9da1c746c94bf93727d81ec13e3d">SDL_SCANCODE_INTERNATIONAL3</a> = 137
, <br />
&#160;&#160;<b>SDL_SCANCODE_INTERNATIONAL4</b> = 138
, <b>SDL_SCANCODE_INTERNATIONAL5</b> = 139
, <b>SDL_SCANCODE_INTERNATIONAL6</b> = 140
, <b>SDL_SCANCODE_INTERNATIONAL7</b> = 141
, <br />
&#160;&#160;<b>SDL_SCANCODE_INTERNATIONAL8</b> = 142
, <b>SDL_SCANCODE_INTERNATIONAL9</b> = 143
, <a class="el" href="_s_d_l__scancode_8h.html#a82ab7cff701034fb40a47b5b3a02777ba7f7be1cf065a535aa5b55f8d00dcea53">SDL_SCANCODE_LANG1</a> = 144
, <a class="el" href="_s_d_l__scancode_8h.html#a82ab7cff701034fb40a47b5b3a02777ba286b0b85880f3227d34fb24e57b5c07f">SDL_SCANCODE_LANG2</a> = 145
, <br />
&#160;&#160;<a class="el" href="_s_d_l__scancode_8h.html#a82ab7cff701034fb40a47b5b3a02777baa339dcd13c578be8f95aa6d013432f7e">SDL_SCANCODE_LANG3</a> = 146
, <a class="el" href="_s_d_l__scancode_8h.html#a82ab7cff701034fb40a47b5b3a02777baa012fb1c4b68db61f6ef3a9e8f5ea419">SDL_SCANCODE_LANG4</a> = 147
, <a class="el" href="_s_d_l__scancode_8h.html#a82ab7cff701034fb40a47b5b3a02777badcaf2dafa4e6e579c971b3f52d33d8ad">SDL_SCANCODE_LANG5</a> = 148
, <a class="el" href="_s_d_l__scancode_8h.html#a82ab7cff701034fb40a47b5b3a02777baebbf5f90a525a274be9f1ff8145f3601">SDL_SCANCODE_LANG6</a> = 149
, <br />
&#160;&#160;<a class="el" href="_s_d_l__scancode_8h.html#a82ab7cff701034fb40a47b5b3a02777bac544904fb1498903e44a3435261de5c7">SDL_SCANCODE_LANG7</a> = 150
, <a class="el" href="_s_d_l__scancode_8h.html#a82ab7cff701034fb40a47b5b3a02777ba21ac9ec9b92b6b88c5341046e2a17d6f">SDL_SCANCODE_LANG8</a> = 151
, <a class="el" href="_s_d_l__scancode_8h.html#a82ab7cff701034fb40a47b5b3a02777baf585d6475dabc61549da2160335c1f3e">SDL_SCANCODE_LANG9</a> = 152
, <a class="el" href="_s_d_l__scancode_8h.html#a82ab7cff701034fb40a47b5b3a02777bac5a757253971a21c0b68bc413da5d261">SDL_SCANCODE_ALTERASE</a> = 153
, <br />
&#160;&#160;<b>SDL_SCANCODE_SYSREQ</b> = 154
, <b>SDL_SCANCODE_CANCEL</b> = 155
, <b>SDL_SCANCODE_CLEAR</b> = 156
, <b>SDL_SCANCODE_PRIOR</b> = 157
, <br />
&#160;&#160;<b>SDL_SCANCODE_RETURN2</b> = 158
, <b>SDL_SCANCODE_SEPARATOR</b> = 159
, <b>SDL_SCANCODE_OUT</b> = 160
, <b>SDL_SCANCODE_OPER</b> = 161
, <br />
&#160;&#160;<b>SDL_SCANCODE_CLEARAGAIN</b> = 162
, <b>SDL_SCANCODE_CRSEL</b> = 163
, <b>SDL_SCANCODE_EXSEL</b> = 164
, <b>SDL_SCANCODE_KP_00</b> = 176
, <br />
&#160;&#160;<b>SDL_SCANCODE_KP_000</b> = 177
, <b>SDL_SCANCODE_THOUSANDSSEPARATOR</b> = 178
, <b>SDL_SCANCODE_DECIMALSEPARATOR</b> = 179
, <b>SDL_SCANCODE_CURRENCYUNIT</b> = 180
, <br />
&#160;&#160;<b>SDL_SCANCODE_CURRENCYSUBUNIT</b> = 181
, <b>SDL_SCANCODE_KP_LEFTPAREN</b> = 182
, <b>SDL_SCANCODE_KP_RIGHTPAREN</b> = 183
, <b>SDL_SCANCODE_KP_LEFTBRACE</b> = 184
, <br />
&#160;&#160;<b>SDL_SCANCODE_KP_RIGHTBRACE</b> = 185
, <b>SDL_SCANCODE_KP_TAB</b> = 186
, <b>SDL_SCANCODE_KP_BACKSPACE</b> = 187
, <b>SDL_SCANCODE_KP_A</b> = 188
, <br />
&#160;&#160;<b>SDL_SCANCODE_KP_B</b> = 189
, <b>SDL_SCANCODE_KP_C</b> = 190
, <b>SDL_SCANCODE_KP_D</b> = 191
, <b>SDL_SCANCODE_KP_E</b> = 192
, <br />
&#160;&#160;<b>SDL_SCANCODE_KP_F</b> = 193
, <b>SDL_SCANCODE_KP_XOR</b> = 194
, <b>SDL_SCANCODE_KP_POWER</b> = 195
, <b>SDL_SCANCODE_KP_PERCENT</b> = 196
, <br />
&#160;&#160;<b>SDL_SCANCODE_KP_LESS</b> = 197
, <b>SDL_SCANCODE_KP_GREATER</b> = 198
, <b>SDL_SCANCODE_KP_AMPERSAND</b> = 199
, <b>SDL_SCANCODE_KP_DBLAMPERSAND</b> = 200
, <br />
&#160;&#160;<b>SDL_SCANCODE_KP_VERTICALBAR</b> = 201
, <b>SDL_SCANCODE_KP_DBLVERTICALBAR</b> = 202
, <b>SDL_SCANCODE_KP_COLON</b> = 203
, <b>SDL_SCANCODE_KP_HASH</b> = 204
, <br />
&#160;&#160;<b>SDL_SCANCODE_KP_SPACE</b> = 205
, <b>SDL_SCANCODE_KP_AT</b> = 206
, <b>SDL_SCANCODE_KP_EXCLAM</b> = 207
, <b>SDL_SCANCODE_KP_MEMSTORE</b> = 208
, <br />
&#160;&#160;<b>SDL_SCANCODE_KP_MEMRECALL</b> = 209
, <b>SDL_SCANCODE_KP_MEMCLEAR</b> = 210
, <b>SDL_SCANCODE_KP_MEMADD</b> = 211
, <b>SDL_SCANCODE_KP_MEMSUBTRACT</b> = 212
, <br />
&#160;&#160;<b>SDL_SCANCODE_KP_MEMMULTIPLY</b> = 213
, <b>SDL_SCANCODE_KP_MEMDIVIDE</b> = 214
, <b>SDL_SCANCODE_KP_PLUSMINUS</b> = 215
, <b>SDL_SCANCODE_KP_CLEAR</b> = 216
, <br />
&#160;&#160;<b>SDL_SCANCODE_KP_CLEARENTRY</b> = 217
, <b>SDL_SCANCODE_KP_BINARY</b> = 218
, <b>SDL_SCANCODE_KP_OCTAL</b> = 219
, <b>SDL_SCANCODE_KP_DECIMAL</b> = 220
, <br />
&#160;&#160;<b>SDL_SCANCODE_KP_HEXADECIMAL</b> = 221
, <b>SDL_SCANCODE_LCTRL</b> = 224
, <b>SDL_SCANCODE_LSHIFT</b> = 225
, <a class="el" href="_s_d_l__scancode_8h.html#a82ab7cff701034fb40a47b5b3a02777bae6a58c2b28e6aa3d473d1a76c75088bc">SDL_SCANCODE_LALT</a> = 226
, <br />
&#160;&#160;<a class="el" href="_s_d_l__scancode_8h.html#a82ab7cff701034fb40a47b5b3a02777ba8b3916409c841cdb3ef4b0d4cc9d9155">SDL_SCANCODE_LGUI</a> = 227
, <b>SDL_SCANCODE_RCTRL</b> = 228
, <b>SDL_SCANCODE_RSHIFT</b> = 229
, <a class="el" href="_s_d_l__scancode_8h.html#a82ab7cff701034fb40a47b5b3a02777ba9af4ffee688b9914dfb696b43b4e9889">SDL_SCANCODE_RALT</a> = 230
, <br />
&#160;&#160;<a class="el" href="_s_d_l__scancode_8h.html#a82ab7cff701034fb40a47b5b3a02777ba46902ad8e7146f0f255400aff8ab489d">SDL_SCANCODE_RGUI</a> = 231
, <a class="el" href="_s_d_l__scancode_8h.html#a82ab7cff701034fb40a47b5b3a02777bac35fd3f41be03648c6c478d6e88bbe91">SDL_SCANCODE_MODE</a> = 257
, <b>SDL_SCANCODE_AUDIONEXT</b> = 258
, <b>SDL_SCANCODE_AUDIOPREV</b> = 259
, <br />
&#160;&#160;<b>SDL_SCANCODE_AUDIOSTOP</b> = 260
, <b>SDL_SCANCODE_AUDIOPLAY</b> = 261
, <b>SDL_SCANCODE_AUDIOMUTE</b> = 262
, <b>SDL_SCANCODE_MEDIASELECT</b> = 263
, <br />
&#160;&#160;<b>SDL_SCANCODE_WWW</b> = 264
, <b>SDL_SCANCODE_MAIL</b> = 265
, <b>SDL_SCANCODE_CALCULATOR</b> = 266
, <b>SDL_SCANCODE_COMPUTER</b> = 267
, <br />
&#160;&#160;<b>SDL_SCANCODE_AC_SEARCH</b> = 268
, <b>SDL_SCANCODE_AC_HOME</b> = 269
, <b>SDL_SCANCODE_AC_BACK</b> = 270
, <b>SDL_SCANCODE_AC_FORWARD</b> = 271
, <br />
&#160;&#160;<b>SDL_SCANCODE_AC_STOP</b> = 272
, <b>SDL_SCANCODE_AC_REFRESH</b> = 273
, <b>SDL_SCANCODE_AC_BOOKMARKS</b> = 274
, <b>SDL_SCANCODE_BRIGHTNESSDOWN</b> = 275
, <br />
&#160;&#160;<b>SDL_SCANCODE_BRIGHTNESSUP</b> = 276
, <a class="el" href="_s_d_l__scancode_8h.html#a82ab7cff701034fb40a47b5b3a02777ba893aa25f300cba8af0cf6263a4cd7ade">SDL_SCANCODE_DISPLAYSWITCH</a> = 277
, <b>SDL_SCANCODE_KBDILLUMTOGGLE</b> = 278
, <b>SDL_SCANCODE_KBDILLUMDOWN</b> = 279
, <br />
&#160;&#160;<b>SDL_SCANCODE_KBDILLUMUP</b> = 280
, <b>SDL_SCANCODE_EJECT</b> = 281
, <b>SDL_SCANCODE_SLEEP</b> = 282
, <b>SDL_SCANCODE_APP1</b> = 283
, <br />
&#160;&#160;<b>SDL_SCANCODE_APP2</b> = 284
, <b>SDL_SCANCODE_AUDIOREWIND</b> = 285
, <b>SDL_SCANCODE_AUDIOFASTFORWARD</b> = 286
, <a class="el" href="_s_d_l__scancode_8h.html#a82ab7cff701034fb40a47b5b3a02777bad2f6ac1f569510266d9dcd92f86d8b33">SDL_NUM_SCANCODES</a> = 512
<br />
 }</td></tr>
<tr class="memdesc:a82ab7cff701034fb40a47b5b3a02777b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The SDL keyboard scancode representation.  <a href="_s_d_l__scancode_8h.html#a82ab7cff701034fb40a47b5b3a02777b">More...</a><br /></td></tr>
<tr class="separator:a82ab7cff701034fb40a47b5b3a02777b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines keyboard scancodes. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a82ab7cff701034fb40a47b5b3a02777b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82ab7cff701034fb40a47b5b3a02777b">&#9670;&nbsp;</a></span>SDL_Scancode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_s_d_l__scancode_8h.html#a82ab7cff701034fb40a47b5b3a02777b">SDL_Scancode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The SDL keyboard scancode representation. </p>
<p>Values of this type are used to represent keyboard keys, among other places in the <a class="el" href="struct_s_d_l___keysym.html#ad47e9120a511e2efc7ec0c6d8a5ec51e">key.keysym.scancode </a> field of the <a class="el" href="union_s_d_l___event.html" title="General event structure.">SDL_Event</a> structure.</p>
<p>The values in this enumeration are based on the USB usage page standard: <a href="https://www.usb.org/sites/default/files/documents/hut1_12v2.pdf">https://www.usb.org/sites/default/files/documents/hut1_12v2.pdf</a> </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a82ab7cff701034fb40a47b5b3a02777ba0ada7413e8a549d8a91d095789a3c138"></a>SDL_SCANCODE_BACKSLASH&#160;</td><td class="fielddoc"><p>Located at the lower left of the return key on ISO keyboards and at the right end of the QWERTY row on ANSI keyboards. Produces REVERSE SOLIDUS (backslash) and VERTICAL LINE in a US layout, REVERSE SOLIDUS and VERTICAL LINE in a UK Mac layout, NUMBER SIGN and TILDE in a UK Windows layout, DOLLAR SIGN and POUND SIGN in a Swiss German layout, NUMBER SIGN and APOSTROPHE in a German layout, GRAVE ACCENT and POUND SIGN in a French Mac layout, and ASTERISK and MICRO SIGN in a French Windows layout. </p>
</td></tr>
<tr><td class="fieldname"><a id="a82ab7cff701034fb40a47b5b3a02777bac3a553bf8b10cc5fb62734c866e799e5"></a>SDL_SCANCODE_NONUSHASH&#160;</td><td class="fielddoc"><p>ISO USB keyboards actually use this code instead of 49 for the same key, but all OSes I've seen treat the two codes identically. So, as an implementor, unless your keyboard generates both of those codes and your OS treats them differently, you should generate SDL_SCANCODE_BACKSLASH instead of this code. As a user, you should not rely on this code because SDL will never generate it with most (all?) keyboards. </p>
</td></tr>
<tr><td class="fieldname"><a id="a82ab7cff701034fb40a47b5b3a02777ba98a95c705af01d280d8ce14146bdddae"></a>SDL_SCANCODE_GRAVE&#160;</td><td class="fielddoc"><p>Located in the top left corner (on both ANSI and ISO keyboards). Produces GRAVE ACCENT and TILDE in a US Windows layout and in US and UK Mac layouts on ANSI keyboards, GRAVE ACCENT and NOT SIGN in a UK Windows layout, SECTION SIGN and PLUS-MINUS SIGN in US and UK Mac layouts on ISO keyboards, SECTION SIGN and DEGREE SIGN in a Swiss German layout (Mac: only on ISO keyboards), CIRCUMFLEX ACCENT and DEGREE SIGN in a German layout (Mac: only on ISO keyboards), SUPERSCRIPT TWO and TILDE in a French Windows layout, COMMERCIAL AT and NUMBER SIGN in a French Mac layout on ISO keyboards, and LESS-THAN SIGN and GREATER-THAN SIGN in a Swiss German, German, or French Mac layout on ANSI keyboards. </p>
</td></tr>
<tr><td class="fieldname"><a id="a82ab7cff701034fb40a47b5b3a02777bafadcacdcd29fa5cf74598a6c61796287"></a>SDL_SCANCODE_INSERT&#160;</td><td class="fielddoc"><p>insert on PC, help on some Mac keyboards (but does send code 73, not 117) </p>
</td></tr>
<tr><td class="fieldname"><a id="a82ab7cff701034fb40a47b5b3a02777ba6fe49f0c14d072eaa8fcd80862a73b32"></a>SDL_SCANCODE_NUMLOCKCLEAR&#160;</td><td class="fielddoc"><p>num lock on PC, clear on Mac keyboards </p>
</td></tr>
<tr><td class="fieldname"><a id="a82ab7cff701034fb40a47b5b3a02777ba2ede89520423e3fe6357257283872d25"></a>SDL_SCANCODE_NONUSBACKSLASH&#160;</td><td class="fielddoc"><p>This is the additional key that ISO keyboards have over ANSI ones, located between left shift and Y. Produces GRAVE ACCENT and TILDE in a US or UK Mac layout, REVERSE SOLIDUS (backslash) and VERTICAL LINE in a US or UK Windows layout, and LESS-THAN SIGN and GREATER-THAN SIGN in a Swiss German, German, or French layout. </p>
</td></tr>
<tr><td class="fieldname"><a id="a82ab7cff701034fb40a47b5b3a02777badb4e1b4439049803dd22679a7abbf466"></a>SDL_SCANCODE_APPLICATION&#160;</td><td class="fielddoc"><p>windows contextual menu, compose </p>
</td></tr>
<tr><td class="fieldname"><a id="a82ab7cff701034fb40a47b5b3a02777ba736f5c8b3d2c2c899e5dac90fce3a691"></a>SDL_SCANCODE_POWER&#160;</td><td class="fielddoc"><p>The USB document says this is a status flag, not a physical key - but some Mac keyboards do have a power key. </p>
</td></tr>
<tr><td class="fieldname"><a id="a82ab7cff701034fb40a47b5b3a02777bac9197a2eef1a3f3b9359feffdb0a126e"></a>SDL_SCANCODE_AGAIN&#160;</td><td class="fielddoc"><p>redo </p>
</td></tr>
<tr><td class="fieldname"><a id="a82ab7cff701034fb40a47b5b3a02777ba271484c36406e14309d6456a7b105d11"></a>SDL_SCANCODE_INTERNATIONAL1&#160;</td><td class="fielddoc"><p>used on Asian keyboards, see footnotes in USB doc </p>
</td></tr>
<tr><td class="fieldname"><a id="a82ab7cff701034fb40a47b5b3a02777ba7b8e9da1c746c94bf93727d81ec13e3d"></a>SDL_SCANCODE_INTERNATIONAL3&#160;</td><td class="fielddoc"><p>Yen </p>
</td></tr>
<tr><td class="fieldname"><a id="a82ab7cff701034fb40a47b5b3a02777ba7f7be1cf065a535aa5b55f8d00dcea53"></a>SDL_SCANCODE_LANG1&#160;</td><td class="fielddoc"><p>Hangul/English toggle </p>
</td></tr>
<tr><td class="fieldname"><a id="a82ab7cff701034fb40a47b5b3a02777ba286b0b85880f3227d34fb24e57b5c07f"></a>SDL_SCANCODE_LANG2&#160;</td><td class="fielddoc"><p>Hanja conversion </p>
</td></tr>
<tr><td class="fieldname"><a id="a82ab7cff701034fb40a47b5b3a02777baa339dcd13c578be8f95aa6d013432f7e"></a>SDL_SCANCODE_LANG3&#160;</td><td class="fielddoc"><p>Katakana </p>
</td></tr>
<tr><td class="fieldname"><a id="a82ab7cff701034fb40a47b5b3a02777baa012fb1c4b68db61f6ef3a9e8f5ea419"></a>SDL_SCANCODE_LANG4&#160;</td><td class="fielddoc"><p>Hiragana </p>
</td></tr>
<tr><td class="fieldname"><a id="a82ab7cff701034fb40a47b5b3a02777badcaf2dafa4e6e579c971b3f52d33d8ad"></a>SDL_SCANCODE_LANG5&#160;</td><td class="fielddoc"><p>Zenkaku/Hankaku </p>
</td></tr>
<tr><td class="fieldname"><a id="a82ab7cff701034fb40a47b5b3a02777baebbf5f90a525a274be9f1ff8145f3601"></a>SDL_SCANCODE_LANG6&#160;</td><td class="fielddoc"><p>reserved </p>
</td></tr>
<tr><td class="fieldname"><a id="a82ab7cff701034fb40a47b5b3a02777bac544904fb1498903e44a3435261de5c7"></a>SDL_SCANCODE_LANG7&#160;</td><td class="fielddoc"><p>reserved </p>
</td></tr>
<tr><td class="fieldname"><a id="a82ab7cff701034fb40a47b5b3a02777ba21ac9ec9b92b6b88c5341046e2a17d6f"></a>SDL_SCANCODE_LANG8&#160;</td><td class="fielddoc"><p>reserved </p>
</td></tr>
<tr><td class="fieldname"><a id="a82ab7cff701034fb40a47b5b3a02777baf585d6475dabc61549da2160335c1f3e"></a>SDL_SCANCODE_LANG9&#160;</td><td class="fielddoc"><p>reserved </p>
</td></tr>
<tr><td class="fieldname"><a id="a82ab7cff701034fb40a47b5b3a02777bac5a757253971a21c0b68bc413da5d261"></a>SDL_SCANCODE_ALTERASE&#160;</td><td class="fielddoc"><p>Erase-Eaze </p>
</td></tr>
<tr><td class="fieldname"><a id="a82ab7cff701034fb40a47b5b3a02777bae6a58c2b28e6aa3d473d1a76c75088bc"></a>SDL_SCANCODE_LALT&#160;</td><td class="fielddoc"><p>alt, option </p>
</td></tr>
<tr><td class="fieldname"><a id="a82ab7cff701034fb40a47b5b3a02777ba8b3916409c841cdb3ef4b0d4cc9d9155"></a>SDL_SCANCODE_LGUI&#160;</td><td class="fielddoc"><p>windows, command (apple), meta </p>
</td></tr>
<tr><td class="fieldname"><a id="a82ab7cff701034fb40a47b5b3a02777ba9af4ffee688b9914dfb696b43b4e9889"></a>SDL_SCANCODE_RALT&#160;</td><td class="fielddoc"><p>alt gr, option </p>
</td></tr>
<tr><td class="fieldname"><a id="a82ab7cff701034fb40a47b5b3a02777ba46902ad8e7146f0f255400aff8ab489d"></a>SDL_SCANCODE_RGUI&#160;</td><td class="fielddoc"><p>windows, command (apple), meta </p>
</td></tr>
<tr><td class="fieldname"><a id="a82ab7cff701034fb40a47b5b3a02777bac35fd3f41be03648c6c478d6e88bbe91"></a>SDL_SCANCODE_MODE&#160;</td><td class="fielddoc"><p>I'm not sure if this is really not covered by any of the above, but since there's a special KMOD_MODE for it I'm adding it here </p>
</td></tr>
<tr><td class="fieldname"><a id="a82ab7cff701034fb40a47b5b3a02777ba893aa25f300cba8af0cf6263a4cd7ade"></a>SDL_SCANCODE_DISPLAYSWITCH&#160;</td><td class="fielddoc"><p>display mirroring/dual display switch, video mode switch </p>
</td></tr>
<tr><td class="fieldname"><a id="a82ab7cff701034fb40a47b5b3a02777bad2f6ac1f569510266d9dcd92f86d8b33"></a>SDL_NUM_SCANCODES&#160;</td><td class="fielddoc"><p>not a key, just marks the number of scancodes for array bounds </p>
</td></tr>
</table>
<div class="fragment"><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    SDL_SCANCODE_UNKNOWN = 0,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">/* @{ */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    SDL_SCANCODE_A = 4,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    SDL_SCANCODE_B = 5,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    SDL_SCANCODE_C = 6,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    SDL_SCANCODE_D = 7,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    SDL_SCANCODE_E = 8,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    SDL_SCANCODE_F = 9,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    SDL_SCANCODE_G = 10,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    SDL_SCANCODE_H = 11,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    SDL_SCANCODE_I = 12,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    SDL_SCANCODE_J = 13,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    SDL_SCANCODE_K = 14,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    SDL_SCANCODE_L = 15,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    SDL_SCANCODE_M = 16,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    SDL_SCANCODE_N = 17,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    SDL_SCANCODE_O = 18,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    SDL_SCANCODE_P = 19,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    SDL_SCANCODE_Q = 20,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    SDL_SCANCODE_R = 21,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    SDL_SCANCODE_S = 22,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    SDL_SCANCODE_T = 23,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    SDL_SCANCODE_U = 24,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    SDL_SCANCODE_V = 25,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    SDL_SCANCODE_W = 26,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    SDL_SCANCODE_X = 27,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    SDL_SCANCODE_Y = 28,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    SDL_SCANCODE_Z = 29,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    SDL_SCANCODE_1 = 30,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    SDL_SCANCODE_2 = 31,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    SDL_SCANCODE_3 = 32,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    SDL_SCANCODE_4 = 33,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    SDL_SCANCODE_5 = 34,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    SDL_SCANCODE_6 = 35,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    SDL_SCANCODE_7 = 36,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    SDL_SCANCODE_8 = 37,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    SDL_SCANCODE_9 = 38,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    SDL_SCANCODE_0 = 39,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    SDL_SCANCODE_RETURN = 40,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    SDL_SCANCODE_ESCAPE = 41,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    SDL_SCANCODE_BACKSPACE = 42,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    SDL_SCANCODE_TAB = 43,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    SDL_SCANCODE_SPACE = 44,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    SDL_SCANCODE_MINUS = 45,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    SDL_SCANCODE_EQUALS = 46,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    SDL_SCANCODE_LEFTBRACKET = 47,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    SDL_SCANCODE_RIGHTBRACKET = 48,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="_s_d_l__scancode_8h.html#a82ab7cff701034fb40a47b5b3a02777ba0ada7413e8a549d8a91d095789a3c138">SDL_SCANCODE_BACKSLASH</a> = 49, </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="_s_d_l__scancode_8h.html#a82ab7cff701034fb40a47b5b3a02777bac3a553bf8b10cc5fb62734c866e799e5">SDL_SCANCODE_NONUSHASH</a> = 50, </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    SDL_SCANCODE_SEMICOLON = 51,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    SDL_SCANCODE_APOSTROPHE = 52,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="_s_d_l__scancode_8h.html#a82ab7cff701034fb40a47b5b3a02777ba98a95c705af01d280d8ce14146bdddae">SDL_SCANCODE_GRAVE</a> = 53, </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    SDL_SCANCODE_COMMA = 54,</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    SDL_SCANCODE_PERIOD = 55,</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    SDL_SCANCODE_SLASH = 56,</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    SDL_SCANCODE_CAPSLOCK = 57,</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    SDL_SCANCODE_F1 = 58,</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    SDL_SCANCODE_F2 = 59,</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    SDL_SCANCODE_F3 = 60,</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    SDL_SCANCODE_F4 = 61,</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    SDL_SCANCODE_F5 = 62,</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    SDL_SCANCODE_F6 = 63,</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    SDL_SCANCODE_F7 = 64,</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    SDL_SCANCODE_F8 = 65,</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    SDL_SCANCODE_F9 = 66,</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    SDL_SCANCODE_F10 = 67,</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    SDL_SCANCODE_F11 = 68,</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    SDL_SCANCODE_F12 = 69,</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    SDL_SCANCODE_PRINTSCREEN = 70,</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    SDL_SCANCODE_SCROLLLOCK = 71,</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    SDL_SCANCODE_PAUSE = 72,</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <a class="code" href="_s_d_l__scancode_8h.html#a82ab7cff701034fb40a47b5b3a02777bafadcacdcd29fa5cf74598a6c61796287">SDL_SCANCODE_INSERT</a> = 73, </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    SDL_SCANCODE_HOME = 74,</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    SDL_SCANCODE_PAGEUP = 75,</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    SDL_SCANCODE_DELETE = 76,</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    SDL_SCANCODE_END = 77,</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    SDL_SCANCODE_PAGEDOWN = 78,</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    SDL_SCANCODE_RIGHT = 79,</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    SDL_SCANCODE_LEFT = 80,</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    SDL_SCANCODE_DOWN = 81,</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    SDL_SCANCODE_UP = 82,</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <a class="code" href="_s_d_l__scancode_8h.html#a82ab7cff701034fb40a47b5b3a02777ba6fe49f0c14d072eaa8fcd80862a73b32">SDL_SCANCODE_NUMLOCKCLEAR</a> = 83, </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    SDL_SCANCODE_KP_DIVIDE = 84,</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    SDL_SCANCODE_KP_MULTIPLY = 85,</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    SDL_SCANCODE_KP_MINUS = 86,</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    SDL_SCANCODE_KP_PLUS = 87,</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    SDL_SCANCODE_KP_ENTER = 88,</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    SDL_SCANCODE_KP_1 = 89,</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    SDL_SCANCODE_KP_2 = 90,</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    SDL_SCANCODE_KP_3 = 91,</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    SDL_SCANCODE_KP_4 = 92,</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    SDL_SCANCODE_KP_5 = 93,</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    SDL_SCANCODE_KP_6 = 94,</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    SDL_SCANCODE_KP_7 = 95,</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    SDL_SCANCODE_KP_8 = 96,</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    SDL_SCANCODE_KP_9 = 97,</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    SDL_SCANCODE_KP_0 = 98,</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    SDL_SCANCODE_KP_PERIOD = 99,</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <a class="code" href="_s_d_l__scancode_8h.html#a82ab7cff701034fb40a47b5b3a02777ba2ede89520423e3fe6357257283872d25">SDL_SCANCODE_NONUSBACKSLASH</a> = 100, </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <a class="code" href="_s_d_l__scancode_8h.html#a82ab7cff701034fb40a47b5b3a02777badb4e1b4439049803dd22679a7abbf466">SDL_SCANCODE_APPLICATION</a> = 101, </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <a class="code" href="_s_d_l__scancode_8h.html#a82ab7cff701034fb40a47b5b3a02777ba736f5c8b3d2c2c899e5dac90fce3a691">SDL_SCANCODE_POWER</a> = 102, </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    SDL_SCANCODE_KP_EQUALS = 103,</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    SDL_SCANCODE_F13 = 104,</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    SDL_SCANCODE_F14 = 105,</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    SDL_SCANCODE_F15 = 106,</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    SDL_SCANCODE_F16 = 107,</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    SDL_SCANCODE_F17 = 108,</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    SDL_SCANCODE_F18 = 109,</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    SDL_SCANCODE_F19 = 110,</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    SDL_SCANCODE_F20 = 111,</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    SDL_SCANCODE_F21 = 112,</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    SDL_SCANCODE_F22 = 113,</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    SDL_SCANCODE_F23 = 114,</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    SDL_SCANCODE_F24 = 115,</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    SDL_SCANCODE_EXECUTE = 116,</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    SDL_SCANCODE_HELP = 117,</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    SDL_SCANCODE_MENU = 118,</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    SDL_SCANCODE_SELECT = 119,</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    SDL_SCANCODE_STOP = 120,</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <a class="code" href="_s_d_l__scancode_8h.html#a82ab7cff701034fb40a47b5b3a02777bac9197a2eef1a3f3b9359feffdb0a126e">SDL_SCANCODE_AGAIN</a> = 121,   </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    SDL_SCANCODE_UNDO = 122,</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    SDL_SCANCODE_CUT = 123,</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    SDL_SCANCODE_COPY = 124,</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    SDL_SCANCODE_PASTE = 125,</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    SDL_SCANCODE_FIND = 126,</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    SDL_SCANCODE_MUTE = 127,</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    SDL_SCANCODE_VOLUMEUP = 128,</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    SDL_SCANCODE_VOLUMEDOWN = 129,</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">/* not sure whether there&#39;s a reason to enable these */</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">/*     SDL_SCANCODE_LOCKINGCAPSLOCK = 130,  */</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">/*     SDL_SCANCODE_LOCKINGNUMLOCK = 131, */</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">/*     SDL_SCANCODE_LOCKINGSCROLLLOCK = 132, */</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    SDL_SCANCODE_KP_COMMA = 133,</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    SDL_SCANCODE_KP_EQUALSAS400 = 134,</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <a class="code" href="_s_d_l__scancode_8h.html#a82ab7cff701034fb40a47b5b3a02777ba271484c36406e14309d6456a7b105d11">SDL_SCANCODE_INTERNATIONAL1</a> = 135, </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    SDL_SCANCODE_INTERNATIONAL2 = 136,</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <a class="code" href="_s_d_l__scancode_8h.html#a82ab7cff701034fb40a47b5b3a02777ba7b8e9da1c746c94bf93727d81ec13e3d">SDL_SCANCODE_INTERNATIONAL3</a> = 137, </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    SDL_SCANCODE_INTERNATIONAL4 = 138,</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    SDL_SCANCODE_INTERNATIONAL5 = 139,</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    SDL_SCANCODE_INTERNATIONAL6 = 140,</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    SDL_SCANCODE_INTERNATIONAL7 = 141,</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    SDL_SCANCODE_INTERNATIONAL8 = 142,</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    SDL_SCANCODE_INTERNATIONAL9 = 143,</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <a class="code" href="_s_d_l__scancode_8h.html#a82ab7cff701034fb40a47b5b3a02777ba7f7be1cf065a535aa5b55f8d00dcea53">SDL_SCANCODE_LANG1</a> = 144, </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <a class="code" href="_s_d_l__scancode_8h.html#a82ab7cff701034fb40a47b5b3a02777ba286b0b85880f3227d34fb24e57b5c07f">SDL_SCANCODE_LANG2</a> = 145, </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <a class="code" href="_s_d_l__scancode_8h.html#a82ab7cff701034fb40a47b5b3a02777baa339dcd13c578be8f95aa6d013432f7e">SDL_SCANCODE_LANG3</a> = 146, </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <a class="code" href="_s_d_l__scancode_8h.html#a82ab7cff701034fb40a47b5b3a02777baa012fb1c4b68db61f6ef3a9e8f5ea419">SDL_SCANCODE_LANG4</a> = 147, </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <a class="code" href="_s_d_l__scancode_8h.html#a82ab7cff701034fb40a47b5b3a02777badcaf2dafa4e6e579c971b3f52d33d8ad">SDL_SCANCODE_LANG5</a> = 148, </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <a class="code" href="_s_d_l__scancode_8h.html#a82ab7cff701034fb40a47b5b3a02777baebbf5f90a525a274be9f1ff8145f3601">SDL_SCANCODE_LANG6</a> = 149, </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <a class="code" href="_s_d_l__scancode_8h.html#a82ab7cff701034fb40a47b5b3a02777bac544904fb1498903e44a3435261de5c7">SDL_SCANCODE_LANG7</a> = 150, </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <a class="code" href="_s_d_l__scancode_8h.html#a82ab7cff701034fb40a47b5b3a02777ba21ac9ec9b92b6b88c5341046e2a17d6f">SDL_SCANCODE_LANG8</a> = 151, </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <a class="code" href="_s_d_l__scancode_8h.html#a82ab7cff701034fb40a47b5b3a02777baf585d6475dabc61549da2160335c1f3e">SDL_SCANCODE_LANG9</a> = 152, </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <a class="code" href="_s_d_l__scancode_8h.html#a82ab7cff701034fb40a47b5b3a02777bac5a757253971a21c0b68bc413da5d261">SDL_SCANCODE_ALTERASE</a> = 153, </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    SDL_SCANCODE_SYSREQ = 154,</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    SDL_SCANCODE_CANCEL = 155,</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    SDL_SCANCODE_CLEAR = 156,</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    SDL_SCANCODE_PRIOR = 157,</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    SDL_SCANCODE_RETURN2 = 158,</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    SDL_SCANCODE_SEPARATOR = 159,</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    SDL_SCANCODE_OUT = 160,</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    SDL_SCANCODE_OPER = 161,</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    SDL_SCANCODE_CLEARAGAIN = 162,</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    SDL_SCANCODE_CRSEL = 163,</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    SDL_SCANCODE_EXSEL = 164,</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160; </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    SDL_SCANCODE_KP_00 = 176,</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    SDL_SCANCODE_KP_000 = 177,</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    SDL_SCANCODE_THOUSANDSSEPARATOR = 178,</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    SDL_SCANCODE_DECIMALSEPARATOR = 179,</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    SDL_SCANCODE_CURRENCYUNIT = 180,</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    SDL_SCANCODE_CURRENCYSUBUNIT = 181,</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    SDL_SCANCODE_KP_LEFTPAREN = 182,</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    SDL_SCANCODE_KP_RIGHTPAREN = 183,</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    SDL_SCANCODE_KP_LEFTBRACE = 184,</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    SDL_SCANCODE_KP_RIGHTBRACE = 185,</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    SDL_SCANCODE_KP_TAB = 186,</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    SDL_SCANCODE_KP_BACKSPACE = 187,</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    SDL_SCANCODE_KP_A = 188,</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    SDL_SCANCODE_KP_B = 189,</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    SDL_SCANCODE_KP_C = 190,</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    SDL_SCANCODE_KP_D = 191,</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    SDL_SCANCODE_KP_E = 192,</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    SDL_SCANCODE_KP_F = 193,</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    SDL_SCANCODE_KP_XOR = 194,</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    SDL_SCANCODE_KP_POWER = 195,</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    SDL_SCANCODE_KP_PERCENT = 196,</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    SDL_SCANCODE_KP_LESS = 197,</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    SDL_SCANCODE_KP_GREATER = 198,</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    SDL_SCANCODE_KP_AMPERSAND = 199,</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    SDL_SCANCODE_KP_DBLAMPERSAND = 200,</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    SDL_SCANCODE_KP_VERTICALBAR = 201,</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    SDL_SCANCODE_KP_DBLVERTICALBAR = 202,</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    SDL_SCANCODE_KP_COLON = 203,</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    SDL_SCANCODE_KP_HASH = 204,</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    SDL_SCANCODE_KP_SPACE = 205,</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    SDL_SCANCODE_KP_AT = 206,</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    SDL_SCANCODE_KP_EXCLAM = 207,</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    SDL_SCANCODE_KP_MEMSTORE = 208,</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    SDL_SCANCODE_KP_MEMRECALL = 209,</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    SDL_SCANCODE_KP_MEMCLEAR = 210,</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    SDL_SCANCODE_KP_MEMADD = 211,</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    SDL_SCANCODE_KP_MEMSUBTRACT = 212,</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    SDL_SCANCODE_KP_MEMMULTIPLY = 213,</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    SDL_SCANCODE_KP_MEMDIVIDE = 214,</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    SDL_SCANCODE_KP_PLUSMINUS = 215,</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    SDL_SCANCODE_KP_CLEAR = 216,</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    SDL_SCANCODE_KP_CLEARENTRY = 217,</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    SDL_SCANCODE_KP_BINARY = 218,</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    SDL_SCANCODE_KP_OCTAL = 219,</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    SDL_SCANCODE_KP_DECIMAL = 220,</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    SDL_SCANCODE_KP_HEXADECIMAL = 221,</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160; </div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    SDL_SCANCODE_LCTRL = 224,</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    SDL_SCANCODE_LSHIFT = 225,</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <a class="code" href="_s_d_l__scancode_8h.html#a82ab7cff701034fb40a47b5b3a02777bae6a58c2b28e6aa3d473d1a76c75088bc">SDL_SCANCODE_LALT</a> = 226, </div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <a class="code" href="_s_d_l__scancode_8h.html#a82ab7cff701034fb40a47b5b3a02777ba8b3916409c841cdb3ef4b0d4cc9d9155">SDL_SCANCODE_LGUI</a> = 227, </div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    SDL_SCANCODE_RCTRL = 228,</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    SDL_SCANCODE_RSHIFT = 229,</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <a class="code" href="_s_d_l__scancode_8h.html#a82ab7cff701034fb40a47b5b3a02777ba9af4ffee688b9914dfb696b43b4e9889">SDL_SCANCODE_RALT</a> = 230, </div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <a class="code" href="_s_d_l__scancode_8h.html#a82ab7cff701034fb40a47b5b3a02777ba46902ad8e7146f0f255400aff8ab489d">SDL_SCANCODE_RGUI</a> = 231, </div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <a class="code" href="_s_d_l__scancode_8h.html#a82ab7cff701034fb40a47b5b3a02777bac35fd3f41be03648c6c478d6e88bbe91">SDL_SCANCODE_MODE</a> = 257,    </div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="comment">/* @} */</span><span class="comment">/* Usage page 0x07 */</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160; </div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <span class="comment">/* @{ */</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160; </div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    SDL_SCANCODE_AUDIONEXT = 258,</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    SDL_SCANCODE_AUDIOPREV = 259,</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    SDL_SCANCODE_AUDIOSTOP = 260,</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    SDL_SCANCODE_AUDIOPLAY = 261,</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    SDL_SCANCODE_AUDIOMUTE = 262,</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    SDL_SCANCODE_MEDIASELECT = 263,</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    SDL_SCANCODE_WWW = 264,</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    SDL_SCANCODE_MAIL = 265,</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    SDL_SCANCODE_CALCULATOR = 266,</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    SDL_SCANCODE_COMPUTER = 267,</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    SDL_SCANCODE_AC_SEARCH = 268,</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    SDL_SCANCODE_AC_HOME = 269,</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    SDL_SCANCODE_AC_BACK = 270,</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    SDL_SCANCODE_AC_FORWARD = 271,</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    SDL_SCANCODE_AC_STOP = 272,</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    SDL_SCANCODE_AC_REFRESH = 273,</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    SDL_SCANCODE_AC_BOOKMARKS = 274,</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160; </div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    <span class="comment">/* @} */</span><span class="comment">/* Usage page 0x0C */</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160; </div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    <span class="comment">/* @{ */</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160; </div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    SDL_SCANCODE_BRIGHTNESSDOWN = 275,</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    SDL_SCANCODE_BRIGHTNESSUP = 276,</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    <a class="code" href="_s_d_l__scancode_8h.html#a82ab7cff701034fb40a47b5b3a02777ba893aa25f300cba8af0cf6263a4cd7ade">SDL_SCANCODE_DISPLAYSWITCH</a> = 277, </div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    SDL_SCANCODE_KBDILLUMTOGGLE = 278,</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    SDL_SCANCODE_KBDILLUMDOWN = 279,</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    SDL_SCANCODE_KBDILLUMUP = 280,</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    SDL_SCANCODE_EJECT = 281,</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    SDL_SCANCODE_SLEEP = 282,</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160; </div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    SDL_SCANCODE_APP1 = 283,</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    SDL_SCANCODE_APP2 = 284,</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160; </div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    <span class="comment">/* @} */</span><span class="comment">/* Walther keys */</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160; </div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    <span class="comment">/* @{ */</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160; </div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    SDL_SCANCODE_AUDIOREWIND = 285,</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    SDL_SCANCODE_AUDIOFASTFORWARD = 286,</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160; </div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    <span class="comment">/* @} */</span><span class="comment">/* Usage page 0x0C (additional media keys) */</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160; </div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    <span class="comment">/* Add any other keys here. */</span></div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160; </div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    <a class="code" href="_s_d_l__scancode_8h.html#a82ab7cff701034fb40a47b5b3a02777bad2f6ac1f569510266d9dcd92f86d8b33">SDL_NUM_SCANCODES</a> = 512 </div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;} <a class="code" href="_s_d_l__scancode_8h.html#a82ab7cff701034fb40a47b5b3a02777b">SDL_Scancode</a>;</div>
<div class="ttc" id="a_s_d_l__scancode_8h_html_a82ab7cff701034fb40a47b5b3a02777b"><div class="ttname"><a href="_s_d_l__scancode_8h.html#a82ab7cff701034fb40a47b5b3a02777b">SDL_Scancode</a></div><div class="ttdeci">SDL_Scancode</div><div class="ttdoc">The SDL keyboard scancode representation.</div><div class="ttdef"><b>Definition:</b> SDL_scancode.h:44</div></div>
<div class="ttc" id="a_s_d_l__scancode_8h_html_a82ab7cff701034fb40a47b5b3a02777ba0ada7413e8a549d8a91d095789a3c138"><div class="ttname"><a href="_s_d_l__scancode_8h.html#a82ab7cff701034fb40a47b5b3a02777ba0ada7413e8a549d8a91d095789a3c138">SDL_SCANCODE_BACKSLASH</a></div><div class="ttdeci">@ SDL_SCANCODE_BACKSLASH</div><div class="ttdef"><b>Definition:</b> SDL_scancode.h:102</div></div>
<div class="ttc" id="a_s_d_l__scancode_8h_html_a82ab7cff701034fb40a47b5b3a02777ba21ac9ec9b92b6b88c5341046e2a17d6f"><div class="ttname"><a href="_s_d_l__scancode_8h.html#a82ab7cff701034fb40a47b5b3a02777ba21ac9ec9b92b6b88c5341046e2a17d6f">SDL_SCANCODE_LANG8</a></div><div class="ttdeci">@ SDL_SCANCODE_LANG8</div><div class="ttdef"><b>Definition:</b> SDL_scancode.h:265</div></div>
<div class="ttc" id="a_s_d_l__scancode_8h_html_a82ab7cff701034fb40a47b5b3a02777ba271484c36406e14309d6456a7b105d11"><div class="ttname"><a href="_s_d_l__scancode_8h.html#a82ab7cff701034fb40a47b5b3a02777ba271484c36406e14309d6456a7b105d11">SDL_SCANCODE_INTERNATIONAL1</a></div><div class="ttdeci">@ SDL_SCANCODE_INTERNATIONAL1</div><div class="ttdef"><b>Definition:</b> SDL_scancode.h:248</div></div>
<div class="ttc" id="a_s_d_l__scancode_8h_html_a82ab7cff701034fb40a47b5b3a02777ba286b0b85880f3227d34fb24e57b5c07f"><div class="ttname"><a href="_s_d_l__scancode_8h.html#a82ab7cff701034fb40a47b5b3a02777ba286b0b85880f3227d34fb24e57b5c07f">SDL_SCANCODE_LANG2</a></div><div class="ttdeci">@ SDL_SCANCODE_LANG2</div><div class="ttdef"><b>Definition:</b> SDL_scancode.h:259</div></div>
<div class="ttc" id="a_s_d_l__scancode_8h_html_a82ab7cff701034fb40a47b5b3a02777ba2ede89520423e3fe6357257283872d25"><div class="ttname"><a href="_s_d_l__scancode_8h.html#a82ab7cff701034fb40a47b5b3a02777ba2ede89520423e3fe6357257283872d25">SDL_SCANCODE_NONUSBACKSLASH</a></div><div class="ttdeci">@ SDL_SCANCODE_NONUSBACKSLASH</div><div class="ttdef"><b>Definition:</b> SDL_scancode.h:200</div></div>
<div class="ttc" id="a_s_d_l__scancode_8h_html_a82ab7cff701034fb40a47b5b3a02777ba46902ad8e7146f0f255400aff8ab489d"><div class="ttname"><a href="_s_d_l__scancode_8h.html#a82ab7cff701034fb40a47b5b3a02777ba46902ad8e7146f0f255400aff8ab489d">SDL_SCANCODE_RGUI</a></div><div class="ttdeci">@ SDL_SCANCODE_RGUI</div><div class="ttdef"><b>Definition:</b> SDL_scancode.h:335</div></div>
<div class="ttc" id="a_s_d_l__scancode_8h_html_a82ab7cff701034fb40a47b5b3a02777ba6fe49f0c14d072eaa8fcd80862a73b32"><div class="ttname"><a href="_s_d_l__scancode_8h.html#a82ab7cff701034fb40a47b5b3a02777ba6fe49f0c14d072eaa8fcd80862a73b32">SDL_SCANCODE_NUMLOCKCLEAR</a></div><div class="ttdeci">@ SDL_SCANCODE_NUMLOCKCLEAR</div><div class="ttdef"><b>Definition:</b> SDL_scancode.h:181</div></div>
<div class="ttc" id="a_s_d_l__scancode_8h_html_a82ab7cff701034fb40a47b5b3a02777ba736f5c8b3d2c2c899e5dac90fce3a691"><div class="ttname"><a href="_s_d_l__scancode_8h.html#a82ab7cff701034fb40a47b5b3a02777ba736f5c8b3d2c2c899e5dac90fce3a691">SDL_SCANCODE_POWER</a></div><div class="ttdeci">@ SDL_SCANCODE_POWER</div><div class="ttdef"><b>Definition:</b> SDL_scancode.h:211</div></div>
<div class="ttc" id="a_s_d_l__scancode_8h_html_a82ab7cff701034fb40a47b5b3a02777ba7b8e9da1c746c94bf93727d81ec13e3d"><div class="ttname"><a href="_s_d_l__scancode_8h.html#a82ab7cff701034fb40a47b5b3a02777ba7b8e9da1c746c94bf93727d81ec13e3d">SDL_SCANCODE_INTERNATIONAL3</a></div><div class="ttdeci">@ SDL_SCANCODE_INTERNATIONAL3</div><div class="ttdef"><b>Definition:</b> SDL_scancode.h:251</div></div>
<div class="ttc" id="a_s_d_l__scancode_8h_html_a82ab7cff701034fb40a47b5b3a02777ba7f7be1cf065a535aa5b55f8d00dcea53"><div class="ttname"><a href="_s_d_l__scancode_8h.html#a82ab7cff701034fb40a47b5b3a02777ba7f7be1cf065a535aa5b55f8d00dcea53">SDL_SCANCODE_LANG1</a></div><div class="ttdeci">@ SDL_SCANCODE_LANG1</div><div class="ttdef"><b>Definition:</b> SDL_scancode.h:258</div></div>
<div class="ttc" id="a_s_d_l__scancode_8h_html_a82ab7cff701034fb40a47b5b3a02777ba893aa25f300cba8af0cf6263a4cd7ade"><div class="ttname"><a href="_s_d_l__scancode_8h.html#a82ab7cff701034fb40a47b5b3a02777ba893aa25f300cba8af0cf6263a4cd7ade">SDL_SCANCODE_DISPLAYSWITCH</a></div><div class="ttdeci">@ SDL_SCANCODE_DISPLAYSWITCH</div><div class="ttdef"><b>Definition:</b> SDL_scancode.h:380</div></div>
<div class="ttc" id="a_s_d_l__scancode_8h_html_a82ab7cff701034fb40a47b5b3a02777ba8b3916409c841cdb3ef4b0d4cc9d9155"><div class="ttname"><a href="_s_d_l__scancode_8h.html#a82ab7cff701034fb40a47b5b3a02777ba8b3916409c841cdb3ef4b0d4cc9d9155">SDL_SCANCODE_LGUI</a></div><div class="ttdeci">@ SDL_SCANCODE_LGUI</div><div class="ttdef"><b>Definition:</b> SDL_scancode.h:331</div></div>
<div class="ttc" id="a_s_d_l__scancode_8h_html_a82ab7cff701034fb40a47b5b3a02777ba98a95c705af01d280d8ce14146bdddae"><div class="ttname"><a href="_s_d_l__scancode_8h.html#a82ab7cff701034fb40a47b5b3a02777ba98a95c705af01d280d8ce14146bdddae">SDL_SCANCODE_GRAVE</a></div><div class="ttdeci">@ SDL_SCANCODE_GRAVE</div><div class="ttdef"><b>Definition:</b> SDL_scancode.h:130</div></div>
<div class="ttc" id="a_s_d_l__scancode_8h_html_a82ab7cff701034fb40a47b5b3a02777ba9af4ffee688b9914dfb696b43b4e9889"><div class="ttname"><a href="_s_d_l__scancode_8h.html#a82ab7cff701034fb40a47b5b3a02777ba9af4ffee688b9914dfb696b43b4e9889">SDL_SCANCODE_RALT</a></div><div class="ttdeci">@ SDL_SCANCODE_RALT</div><div class="ttdef"><b>Definition:</b> SDL_scancode.h:334</div></div>
<div class="ttc" id="a_s_d_l__scancode_8h_html_a82ab7cff701034fb40a47b5b3a02777baa012fb1c4b68db61f6ef3a9e8f5ea419"><div class="ttname"><a href="_s_d_l__scancode_8h.html#a82ab7cff701034fb40a47b5b3a02777baa012fb1c4b68db61f6ef3a9e8f5ea419">SDL_SCANCODE_LANG4</a></div><div class="ttdeci">@ SDL_SCANCODE_LANG4</div><div class="ttdef"><b>Definition:</b> SDL_scancode.h:261</div></div>
<div class="ttc" id="a_s_d_l__scancode_8h_html_a82ab7cff701034fb40a47b5b3a02777baa339dcd13c578be8f95aa6d013432f7e"><div class="ttname"><a href="_s_d_l__scancode_8h.html#a82ab7cff701034fb40a47b5b3a02777baa339dcd13c578be8f95aa6d013432f7e">SDL_SCANCODE_LANG3</a></div><div class="ttdeci">@ SDL_SCANCODE_LANG3</div><div class="ttdef"><b>Definition:</b> SDL_scancode.h:260</div></div>
<div class="ttc" id="a_s_d_l__scancode_8h_html_a82ab7cff701034fb40a47b5b3a02777bac35fd3f41be03648c6c478d6e88bbe91"><div class="ttname"><a href="_s_d_l__scancode_8h.html#a82ab7cff701034fb40a47b5b3a02777bac35fd3f41be03648c6c478d6e88bbe91">SDL_SCANCODE_MODE</a></div><div class="ttdeci">@ SDL_SCANCODE_MODE</div><div class="ttdef"><b>Definition:</b> SDL_scancode.h:337</div></div>
<div class="ttc" id="a_s_d_l__scancode_8h_html_a82ab7cff701034fb40a47b5b3a02777bac3a553bf8b10cc5fb62734c866e799e5"><div class="ttname"><a href="_s_d_l__scancode_8h.html#a82ab7cff701034fb40a47b5b3a02777bac3a553bf8b10cc5fb62734c866e799e5">SDL_SCANCODE_NONUSHASH</a></div><div class="ttdeci">@ SDL_SCANCODE_NONUSHASH</div><div class="ttdef"><b>Definition:</b> SDL_scancode.h:116</div></div>
<div class="ttc" id="a_s_d_l__scancode_8h_html_a82ab7cff701034fb40a47b5b3a02777bac544904fb1498903e44a3435261de5c7"><div class="ttname"><a href="_s_d_l__scancode_8h.html#a82ab7cff701034fb40a47b5b3a02777bac544904fb1498903e44a3435261de5c7">SDL_SCANCODE_LANG7</a></div><div class="ttdeci">@ SDL_SCANCODE_LANG7</div><div class="ttdef"><b>Definition:</b> SDL_scancode.h:264</div></div>
<div class="ttc" id="a_s_d_l__scancode_8h_html_a82ab7cff701034fb40a47b5b3a02777bac5a757253971a21c0b68bc413da5d261"><div class="ttname"><a href="_s_d_l__scancode_8h.html#a82ab7cff701034fb40a47b5b3a02777bac5a757253971a21c0b68bc413da5d261">SDL_SCANCODE_ALTERASE</a></div><div class="ttdeci">@ SDL_SCANCODE_ALTERASE</div><div class="ttdef"><b>Definition:</b> SDL_scancode.h:268</div></div>
<div class="ttc" id="a_s_d_l__scancode_8h_html_a82ab7cff701034fb40a47b5b3a02777bac9197a2eef1a3f3b9359feffdb0a126e"><div class="ttname"><a href="_s_d_l__scancode_8h.html#a82ab7cff701034fb40a47b5b3a02777bac9197a2eef1a3f3b9359feffdb0a126e">SDL_SCANCODE_AGAIN</a></div><div class="ttdeci">@ SDL_SCANCODE_AGAIN</div><div class="ttdef"><b>Definition:</b> SDL_scancode.h:232</div></div>
<div class="ttc" id="a_s_d_l__scancode_8h_html_a82ab7cff701034fb40a47b5b3a02777bad2f6ac1f569510266d9dcd92f86d8b33"><div class="ttname"><a href="_s_d_l__scancode_8h.html#a82ab7cff701034fb40a47b5b3a02777bad2f6ac1f569510266d9dcd92f86d8b33">SDL_NUM_SCANCODES</a></div><div class="ttdeci">@ SDL_NUM_SCANCODES</div><div class="ttdef"><b>Definition:</b> SDL_scancode.h:407</div></div>
<div class="ttc" id="a_s_d_l__scancode_8h_html_a82ab7cff701034fb40a47b5b3a02777badb4e1b4439049803dd22679a7abbf466"><div class="ttname"><a href="_s_d_l__scancode_8h.html#a82ab7cff701034fb40a47b5b3a02777badb4e1b4439049803dd22679a7abbf466">SDL_SCANCODE_APPLICATION</a></div><div class="ttdeci">@ SDL_SCANCODE_APPLICATION</div><div class="ttdef"><b>Definition:</b> SDL_scancode.h:210</div></div>
<div class="ttc" id="a_s_d_l__scancode_8h_html_a82ab7cff701034fb40a47b5b3a02777badcaf2dafa4e6e579c971b3f52d33d8ad"><div class="ttname"><a href="_s_d_l__scancode_8h.html#a82ab7cff701034fb40a47b5b3a02777badcaf2dafa4e6e579c971b3f52d33d8ad">SDL_SCANCODE_LANG5</a></div><div class="ttdeci">@ SDL_SCANCODE_LANG5</div><div class="ttdef"><b>Definition:</b> SDL_scancode.h:262</div></div>
<div class="ttc" id="a_s_d_l__scancode_8h_html_a82ab7cff701034fb40a47b5b3a02777bae6a58c2b28e6aa3d473d1a76c75088bc"><div class="ttname"><a href="_s_d_l__scancode_8h.html#a82ab7cff701034fb40a47b5b3a02777bae6a58c2b28e6aa3d473d1a76c75088bc">SDL_SCANCODE_LALT</a></div><div class="ttdeci">@ SDL_SCANCODE_LALT</div><div class="ttdef"><b>Definition:</b> SDL_scancode.h:330</div></div>
<div class="ttc" id="a_s_d_l__scancode_8h_html_a82ab7cff701034fb40a47b5b3a02777baebbf5f90a525a274be9f1ff8145f3601"><div class="ttname"><a href="_s_d_l__scancode_8h.html#a82ab7cff701034fb40a47b5b3a02777baebbf5f90a525a274be9f1ff8145f3601">SDL_SCANCODE_LANG6</a></div><div class="ttdeci">@ SDL_SCANCODE_LANG6</div><div class="ttdef"><b>Definition:</b> SDL_scancode.h:263</div></div>
<div class="ttc" id="a_s_d_l__scancode_8h_html_a82ab7cff701034fb40a47b5b3a02777baf585d6475dabc61549da2160335c1f3e"><div class="ttname"><a href="_s_d_l__scancode_8h.html#a82ab7cff701034fb40a47b5b3a02777baf585d6475dabc61549da2160335c1f3e">SDL_SCANCODE_LANG9</a></div><div class="ttdeci">@ SDL_SCANCODE_LANG9</div><div class="ttdef"><b>Definition:</b> SDL_scancode.h:266</div></div>
<div class="ttc" id="a_s_d_l__scancode_8h_html_a82ab7cff701034fb40a47b5b3a02777bafadcacdcd29fa5cf74598a6c61796287"><div class="ttname"><a href="_s_d_l__scancode_8h.html#a82ab7cff701034fb40a47b5b3a02777bafadcacdcd29fa5cf74598a6c61796287">SDL_SCANCODE_INSERT</a></div><div class="ttdeci">@ SDL_SCANCODE_INSERT</div><div class="ttdef"><b>Definition:</b> SDL_scancode.h:169</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
