<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tactic Arena: include/archer.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tactic Arena
   </div>
   <div id="projectbrief">Reproduction of Tactic Arena with Custom features</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">archer.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Les en-tête de la classe archer.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="personnage_8h_source.html">personnage.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="attaques_8h_source.html">attaques.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="nom__alea_8h_source.html">nom_alea.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="caract__perso_8h_source.html">caract_perso.h</a>&quot;</code><br />
</div>
<p><a href="archer_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarcher__s.html">archer_s</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a95fe7838de210cf373fc5e0ac1efc830"><td class="memItemLeft" align="right" valign="top"><a id="a95fe7838de210cf373fc5e0ac1efc830"></a>
typedef struct <a class="el" href="structarcher__s.html">archer_s</a>&#160;</td><td class="memItemRight" valign="bottom"><b>archer_t</b></td></tr>
<tr class="separator:a95fe7838de210cf373fc5e0ac1efc830"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af1abf9546bda4cc6b10d6b50129591d9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="archer_8h.html#af1abf9546bda4cc6b10d6b50129591d9">existe_archer</a> (<a class="el" href="structarcher__t.html">archer_t</a> *arc)</td></tr>
<tr class="memdesc:af1abf9546bda4cc6b10d6b50129591d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">fonction qui test si un archer existe  <a href="archer_8h.html#af1abf9546bda4cc6b10d6b50129591d9">More...</a><br /></td></tr>
<tr class="separator:af1abf9546bda4cc6b10d6b50129591d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e0d8f6e4b04fbdcd3fcc4e634893284"><td class="memItemLeft" align="right" valign="top"><a id="a3e0d8f6e4b04fbdcd3fcc4e634893284"></a>
<a class="el" href="structarcher__t.html">archer_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>creer_archer</b> (<a class="el" href="commun_8h.html#ac3e546a119394ead24b8ac81c35a390c">equipe_t</a> equipe, <a class="el" href="structrace__t.html">race_t</a> *race, <a class="el" href="structliste__perso__t.html">liste_perso_t</a> *liste)</td></tr>
<tr class="separator:a3e0d8f6e4b04fbdcd3fcc4e634893284"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Les en-tête de la classe archer. </p>
<p>ce fichier contient la structure de la classe archer et les prototypes de fonctions :</p><ul>
<li>existe_archer</li>
<li>creer_archer <dl class="section author"><dt>Author</dt><dd>Pierre garcon </dd></dl>
<dl class="section date"><dt>Date</dt><dd>06 fevrier </dd></dl>
</li>
</ul>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="af1abf9546bda4cc6b10d6b50129591d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1abf9546bda4cc6b10d6b50129591d9">&#9670;&nbsp;</a></span>existe_archer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int existe_archer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structarcher__t.html">archer_t</a> *&#160;</td>
          <td class="paramname"><em>arc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fonction qui test si un archer existe </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arc</td><td>Archer à tester</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int 0 | 1 </dd></dl>
<div class="fragment"><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordflow">if</span>(arc == NULL)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">return</span>(0);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">return</span>(1);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
