<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tactic Arena: include/attaques.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tactic Arena
   </div>
   <div id="projectbrief">Reproduction of Tactic Arena with Custom features</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">attaques.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="attaques_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef _ATTAQUES_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define _ATTAQUES_H_</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="personnage_8h.html">personnage.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define NB_CASES_TABLEAU_CIBLES 15</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="attaques_8h.html#a0643c5cc91098d91bc0347433e9ba02a">   25</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {Reussite, Echec, SansCible} <a class="code" href="attaques_8h.html#a0643c5cc91098d91bc0347433e9ba02a">etat_attaque</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="attaques_8h.html#ac8e8711577536438c3a9f439a763ee1d">   35</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {Attaque, Soin, NoDamage} <a class="code" href="attaques_8h.html#ac8e8711577536438c3a9f439a763ee1d">type_attaque</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structstatut__att__s.html">   46</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structstatut__att__s.html">statut_att_s</a></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="attaques_8h.html#a0643c5cc91098d91bc0347433e9ba02a">etat_attaque</a> etat;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">int</span> nombre_cibles;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="structpersonnage__s.html">personnage_t</a> * cibles[NB_CASES_TABLEAU_CIBLES];</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="attaques_8h.html#ac8e8711577536438c3a9f439a763ee1d">type_attaque</a> type[NB_CASES_TABLEAU_CIBLES];</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">int</span> degats[NB_CASES_TABLEAU_CIBLES];</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">int</span> attaque_esquivee[NB_CASES_TABLEAU_CIBLES]; <span class="comment">//Tableau de Booléen</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="commun_8h.html#ac870e865cf50ebb064bc55340a4d2e48">etat_t</a> etat_cible[NB_CASES_TABLEAU_CIBLES];</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">char</span> * description_effet;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">char</span> * nom_attaque;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="structpersonnage__s.html">personnage_t</a> * lanceur;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">int</span> soins_sur_lanceur;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">int</span> degats_sur_lanceur;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structinfo__att__s.html">   75</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structinfo__att__s.html">info_att_s</a></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">int</span> portee;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">int</span> zone;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">int</span> degats_min;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">int</span> degats_max;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="attaques_8h.html#ac8e8711577536438c3a9f439a763ee1d">type_attaque</a> type;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">char</span> * nom;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">char</span> * description;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;};</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">//Fonctions d&#39;attaques liées aux Personnages</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">//ARCHERS</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<a class="code" href="structstatut__att.html">statut_att</a> <a class="code" href="attaques_8h.html#a321658f6bc477c55f7b161336c87ae2a">tirdelaigle</a>(<a class="code" href="structpersonnage__s.html">personnage_t</a> * lanceur, <a class="code" href="structt__pos.html">t_pos</a> case_cible);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<a class="code" href="structstatut__att.html">statut_att</a> <a class="code" href="attaques_8h.html#a0d7d881cc5aa2a1e61fbbc7780341e9a">tirdecombat</a>(<a class="code" href="structpersonnage__s.html">personnage_t</a> * lanceur, <a class="code" href="structt__pos.html">t_pos</a> case_cible);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<a class="code" href="structstatut__att.html">statut_att</a> <a class="code" href="attaques_8h.html#a921cc2f36b386823fc6abd41ccb56b34">barrageabsolu</a>(<a class="code" href="structpersonnage__s.html">personnage_t</a> * lanceur, <a class="code" href="structt__pos.html">t_pos</a> case_cible);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">//ASSASSINS</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<a class="code" href="structstatut__att.html">statut_att</a> <a class="code" href="attaques_8h.html#a868c2df7c5ad328104e25fd9efce8279">coupdeDague</a>(<a class="code" href="structpersonnage__s.html">personnage_t</a> * lanceur, <a class="code" href="structt__pos.html">t_pos</a> case_cible);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<a class="code" href="structstatut__att.html">statut_att</a> <a class="code" href="attaques_8h.html#acce99deee3200da2e907253d4ef14c10">lancerdedagues</a>(<a class="code" href="structpersonnage__s.html">personnage_t</a> * lanceur, <a class="code" href="structt__pos.html">t_pos</a> case_cible);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<a class="code" href="structstatut__att.html">statut_att</a> <a class="code" href="attaques_8h.html#a4da21a934d1e8ab4c677170d613a910d">beniparlesdieuxdusang</a>(<a class="code" href="structpersonnage__s.html">personnage_t</a> * lanceur, <a class="code" href="structt__pos.html">t_pos</a> case_cible);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">//MAGES</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<a class="code" href="structstatut__att.html">statut_att</a> <a class="code" href="attaques_8h.html#abbd5fef487751fa543dc5122a999bd5c">firaball</a>(<a class="code" href="structpersonnage__s.html">personnage_t</a> * lanceur, <a class="code" href="structt__pos.html">t_pos</a> case_cible);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<a class="code" href="structstatut__att.html">statut_att</a> <a class="code" href="attaques_8h.html#a69f763eeb848b22c0acc16b88a31519a">fabriquantdeglacons</a>(<a class="code" href="structpersonnage__s.html">personnage_t</a> * lanceur, <a class="code" href="structt__pos.html">t_pos</a> case_cible);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<a class="code" href="structstatut__att.html">statut_att</a> <a class="code" href="attaques_8h.html#a37c147e35c212f84fcb4f089dc5458f9">interitumnotitia</a>(<a class="code" href="structpersonnage__s.html">personnage_t</a> * lanceur, <a class="code" href="structt__pos.html">t_pos</a> case_cible);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">//HEALERS</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<a class="code" href="structstatut__att.html">statut_att</a> <a class="code" href="attaques_8h.html#ad8ed49d38341d4b4474098da34984b04">benedictiondivine</a>(<a class="code" href="structpersonnage__s.html">personnage_t</a> * lanceur, <a class="code" href="structt__pos.html">t_pos</a> case_cible);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<a class="code" href="structstatut__att.html">statut_att</a> <a class="code" href="attaques_8h.html#a852105b8457e177d430bfac2649f87ec">transfertdevitalite</a>(<a class="code" href="structpersonnage__s.html">personnage_t</a> * lanceur, <a class="code" href="structt__pos.html">t_pos</a> case_cible);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<a class="code" href="structstatut__att.html">statut_att</a> <a class="code" href="attaques_8h.html#a41d77ed0072807df73c15116beced670">gracedeladeesse</a>(<a class="code" href="structpersonnage__s.html">personnage_t</a> * lanceur, <a class="code" href="structt__pos.html">t_pos</a> case_cible);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">//TANKS</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<a class="code" href="structstatut__att.html">statut_att</a> <a class="code" href="attaques_8h.html#a7a4d6af18e278b619e2546c946490d48">coupepeesimple</a>(<a class="code" href="structpersonnage__s.html">personnage_t</a> * lanceur, <a class="code" href="structt__pos.html">t_pos</a> case_cible);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<a class="code" href="structstatut__att.html">statut_att</a> <a class="code" href="attaques_8h.html#a1544b715eca98a4bde848ca3b24d3888">coupdebouclierrecul</a>(<a class="code" href="structpersonnage__s.html">personnage_t</a> * lanceur, <a class="code" href="structt__pos.html">t_pos</a> case_cible);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<a class="code" href="structstatut__att.html">statut_att</a> <a class="code" href="attaques_8h.html#ad69bbafe25afa91e306d310a5489f927">volontedudefenseur</a>(<a class="code" href="structpersonnage__s.html">personnage_t</a> * lanceur, <a class="code" href="structt__pos.html">t_pos</a> case_cible);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">//EPEISTES</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<a class="code" href="structstatut__att.html">statut_att</a> <a class="code" href="attaques_8h.html#afe2696fbc43bfde0b3df095f5fd3b9ad">voleedepee</a>(<a class="code" href="structpersonnage__s.html">personnage_t</a> * lanceur, <a class="code" href="structt__pos.html">t_pos</a> case_cible);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<a class="code" href="structstatut__att.html">statut_att</a> <a class="code" href="attaques_8h.html#aa2a7c7f2be1335a6e559384854e24dbb">ragedudueliste</a>(<a class="code" href="structpersonnage__s.html">personnage_t</a> * lanceur, <a class="code" href="structt__pos.html">t_pos</a> case_cible);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<a class="code" href="structstatut__att.html">statut_att</a> <a class="code" href="attaques_8h.html#a3c955f9cf3d9f8b526a4c3d1257ac71f">dansedelamort</a>(<a class="code" href="structpersonnage__s.html">personnage_t</a> * lanceur, <a class="code" href="structt__pos.html">t_pos</a> case_cible);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">//Fonction d&#39;informations sur les attaques</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<a class="code" href="structinfo__att.html">info_att</a> <a class="code" href="attaques_8h.html#a7aae3568efb2bd521c6b048331327dae">tirdelaigle_info</a>();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<a class="code" href="structinfo__att.html">info_att</a> <a class="code" href="attaques_8h.html#acb94449641f52ca0a95e164a845a0a16">tirdecombat_info</a>();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<a class="code" href="structinfo__att.html">info_att</a> <a class="code" href="attaques_8h.html#a0efb265c03e93eba1da4ee362955bceb">barrageabsolu_info</a>();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<a class="code" href="structinfo__att.html">info_att</a> <a class="code" href="attaques_8h.html#a3a66a0954d6475ea77638a841828d0a7">coupdeDague_info</a>();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<a class="code" href="structinfo__att.html">info_att</a> <a class="code" href="attaques_8h.html#aec3d2605348e2b25726146052bfe8352">lancerdedagues_info</a>();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<a class="code" href="structinfo__att.html">info_att</a> <a class="code" href="attaques_8h.html#acbc89cf745b235ac5a3cd7859a24e9fe">beniparlesdieuxdusang_info</a>();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<a class="code" href="structinfo__att.html">info_att</a> <a class="code" href="attaques_8h.html#a3d17be8987d57aa7a1274e82f3198e22">firaball_info</a>();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<a class="code" href="structinfo__att.html">info_att</a> <a class="code" href="attaques_8h.html#a05d7b0107fd37abe243c8af67038477e">fabriquantdeglacons_info</a>();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<a class="code" href="structinfo__att.html">info_att</a> <a class="code" href="attaques_8h.html#a6741361eba4472941590afa31ceea75f">interitumnotitia_info</a>();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<a class="code" href="structinfo__att.html">info_att</a> <a class="code" href="attaques_8h.html#a795e52408656fed76b54f56a3a4c7adf">benedictiondivine_info</a>();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<a class="code" href="structinfo__att.html">info_att</a> <a class="code" href="attaques_8h.html#a63d2f838b17f1f42ca0829f4955f7436">transfertdevitalite_info</a>();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<a class="code" href="structinfo__att.html">info_att</a> <a class="code" href="attaques_8h.html#a514080b18cc12bcf92a0abb7d4dd5383">gracedeladeesse_info</a>();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<a class="code" href="structinfo__att.html">info_att</a> <a class="code" href="attaques_8h.html#a51e1c8528c0fb13566545d4211f4897e">coupepeesimple_info</a>();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<a class="code" href="structinfo__att.html">info_att</a> <a class="code" href="attaques_8h.html#a499b3381590f9cd7d71b034da4a867a0">coupdebouclierrecul_info</a>();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<a class="code" href="structinfo__att.html">info_att</a> <a class="code" href="attaques_8h.html#aa7065635db733546c7e5c8a7404a32fe">volontedudefenseur_info</a>();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<a class="code" href="structinfo__att.html">info_att</a> <a class="code" href="attaques_8h.html#ad5a855a2c35ce36080d82f58677e96f2">voleedepee_info</a>();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<a class="code" href="structinfo__att.html">info_att</a> <a class="code" href="attaques_8h.html#a6cf745b3d20ff800213aaf5f993b6e14">ragedudueliste_info</a>();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<a class="code" href="structinfo__att.html">info_att</a> <a class="code" href="attaques_8h.html#a713113f37a2a8b5ef7d9b20fa9dcc8fa">dansedelamort_info</a>();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">//Fonctions de calculs et applications de dommage</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keywordtype">int</span> <a class="code" href="attaques_8h.html#af0e1f2be49e00c42b69e1b16354485e1">tirage_jet_dommage</a>(<span class="keywordtype">int</span> min, <span class="keywordtype">int</span> max);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keywordtype">float</span> <a class="code" href="attaques_8h.html#a939094fc7228a76845de677285c591b5">SystemePFC</a>(<a class="code" href="structpersonnage__s.html">personnage_t</a> * perso1, <a class="code" href="structpersonnage__s.html">personnage_t</a> * perso2);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keywordtype">int</span> <a class="code" href="attaques_8h.html#a90a4ccadeeedafdc7a76c8edfa81ed95">echec_attaque</a>();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keywordtype">int</span> <a class="code" href="attaques_8h.html#a84d9ce50513da25b4d8e0adae7084bb0">esquiver_attaque</a>(<a class="code" href="structpersonnage__s.html">personnage_t</a> * cible);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keywordtype">int</span> <a class="code" href="attaques_8h.html#a39129d673c7b28fa5a2ccc1ec794f9eb">afficher_statut_attaque</a>(<a class="code" href="structstatut__att.html">statut_att</a> statut_attaque);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<a class="code" href="structpersonnage__s.html">personnage_t</a>** <a class="code" href="attaques_8h.html#ada9eeb5734fde04dc2f1cf7c0741c7f3">recherche_cibles_zone</a>(<a class="code" href="structt__pos.html">t_pos</a> case_cible, <span class="keywordtype">int</span> taille_zone);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keywordtype">int</span> <a class="code" href="attaques_8h.html#a53ce938fa1e03503d09b2a5318c33aa8">comparaison_position</a>(<span class="keywordtype">int</span> p1x, <span class="keywordtype">int</span> p1y, <span class="keywordtype">int</span> p2x, <span class="keywordtype">int</span> p2y);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<a class="code" href="structpersonnage__s.html">personnage_t</a>** <a class="code" href="attaques_8h.html#aed831c8de499e5f30ba41d2a81373b1a">trouver_la_cible_la_plus_proche</a>(<a class="code" href="structt__pos.html">t_pos</a> case_cible, <span class="keywordtype">int</span> taille_zone);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<a class="code" href="structstatut__att.html">statut_att</a> <a class="code" href="attaques_8h.html#a34aa686ab610da81a616bededca34371">effectuer_attaque</a>(<a class="code" href="structpersonnage__s.html">personnage_t</a> * lanceur, <a class="code" href="structt__pos.html">t_pos</a> case_cible, <span class="keywordtype">char</span> * nom_attaque, <span class="keywordtype">int</span> dommage_minimum, <span class="keywordtype">int</span> dommage_maximum, <span class="keywordtype">int</span> zone , <a class="code" href="attaques_8h.html#ac8e8711577536438c3a9f439a763ee1d">type_attaque</a> type);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keywordtype">void</span> <a class="code" href="attaques_8h.html#a51b6fe06d86ffc4fdd0a2276cf0b688f">afficher_description_attaque</a>(<a class="code" href="structinfo__att.html">info_att</a> (*attaque)());</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">//Validité des attaques</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<a class="code" href="structliste__pos__t.html">liste_pos_t</a>* <a class="code" href="attaques_8h.html#ab000aa701921706614c14c35465ccce7">attaque_valide</a>(<a class="code" href="structpersonnage__s.html">personnage_t</a> * joueur, <span class="keywordtype">int</span> portee_attaque);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keywordtype">int</span> <a class="code" href="attaques_8h.html#abb1257d4f0cc17e46eb78c3282747c0d">controler_coordonnees_attaque</a>(<a class="code" href="structt__pos.html">t_pos</a> case_cible, <a class="code" href="structliste__pos__t.html">liste_pos_t</a> * liste_de_positions);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keywordtype">void</span> <a class="code" href="attaques_8h.html#ab7f10c05dddd7d11b899cc3464327ef6">ajouter_marqueurs_attaque_carte</a>(<a class="code" href="structliste__pos__t.html">liste_pos_t</a> * liste_positions);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keywordtype">void</span> <a class="code" href="attaques_8h.html#acf511ef4d9de4dd0496f495971f03891">retirer_marqueurs_attaque_carte</a>(<a class="code" href="structliste__pos__t.html">liste_pos_t</a> * liste_positions);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keywordtype">int</span> <a class="code" href="attaques_8h.html#a2ebcc5af02f75bb286a35ab691d5e76c">compter_cases_valides_attaque</a>(<span class="keywordtype">int</span> taille_zone, <a class="code" href="structt__pos.html">t_pos</a> case_cible);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keywordtype">int</span> <a class="code" href="attaques_8h.html#a56fbf84257fe0d111e056e783d0d14c2">compter_cases_obstacles_attaque</a>(<span class="keywordtype">int</span> taille_zone, <a class="code" href="structt__pos.html">t_pos</a> case_cible);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keywordtype">int</span> <a class="code" href="attaques_8h.html#a64965818c5290c902045dac80171185d">cible_corps_a_corps</a>(<a class="code" href="structt__pos.html">t_pos</a> joueur, <a class="code" href="structt__pos.html">t_pos</a> cible);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aattaques_8h_html_a05d7b0107fd37abe243c8af67038477e"><div class="ttname"><a href="attaques_8h.html#a05d7b0107fd37abe243c8af67038477e">fabriquantdeglacons_info</a></div><div class="ttdeci">info_att fabriquantdeglacons_info()</div><div class="ttdoc">Description de l'attaque Fabriquant de glaçons.</div><div class="ttdef"><b>Definition:</b> dictionnaire_attaques.c:151</div></div>
<div class="ttc" id="aattaques_8h_html_a0643c5cc91098d91bc0347433e9ba02a"><div class="ttname"><a href="attaques_8h.html#a0643c5cc91098d91bc0347433e9ba02a">etat_attaque</a></div><div class="ttdeci">etat_attaque</div><div class="ttdoc">Résultat de l'attaque après l'avoir lancé Reussite : L'attaque a été portée avec succès Echec : L'att...</div><div class="ttdef"><b>Definition:</b> attaques.h:25</div></div>
<div class="ttc" id="aattaques_8h_html_a0d7d881cc5aa2a1e61fbbc7780341e9a"><div class="ttname"><a href="attaques_8h.html#a0d7d881cc5aa2a1e61fbbc7780341e9a">tirdecombat</a></div><div class="ttdeci">statut_att tirdecombat(personnage_t *lanceur, t_pos case_cible)</div><div class="ttdoc">fonction qui lance l'attaque tir de combat</div><div class="ttdef"><b>Definition:</b> fonction_attaques.c:288</div></div>
<div class="ttc" id="aattaques_8h_html_a0efb265c03e93eba1da4ee362955bceb"><div class="ttname"><a href="attaques_8h.html#a0efb265c03e93eba1da4ee362955bceb">barrageabsolu_info</a></div><div class="ttdeci">info_att barrageabsolu_info()</div><div class="ttdoc">Description de l'attaque Barrage absolu.</div><div class="ttdef"><b>Definition:</b> dictionnaire_attaques.c:56</div></div>
<div class="ttc" id="aattaques_8h_html_a1544b715eca98a4bde848ca3b24d3888"><div class="ttname"><a href="attaques_8h.html#a1544b715eca98a4bde848ca3b24d3888">coupdebouclierrecul</a></div><div class="ttdeci">statut_att coupdebouclierrecul(personnage_t *lanceur, t_pos case_cible)</div><div class="ttdoc">fonction qui lance l'attaque Coup de bouclier recul</div><div class="ttdef"><b>Definition:</b> fonction_attaques.c:537</div></div>
<div class="ttc" id="aattaques_8h_html_a2ebcc5af02f75bb286a35ab691d5e76c"><div class="ttname"><a href="attaques_8h.html#a2ebcc5af02f75bb286a35ab691d5e76c">compter_cases_valides_attaque</a></div><div class="ttdeci">int compter_cases_valides_attaque(int taille_zone, t_pos case_cible)</div><div class="ttdoc">Détermine le nombre de cases atteignables pour une attaque.</div><div class="ttdef"><b>Definition:</b> fonction_attaques.c:68</div></div>
<div class="ttc" id="aattaques_8h_html_a321658f6bc477c55f7b161336c87ae2a"><div class="ttname"><a href="attaques_8h.html#a321658f6bc477c55f7b161336c87ae2a">tirdelaigle</a></div><div class="ttdeci">statut_att tirdelaigle(personnage_t *lanceur, t_pos case_cible)</div><div class="ttdoc">fonction qui lance l'attaque tir de l'aigle</div><div class="ttdef"><b>Definition:</b> fonction_attaques.c:271</div></div>
<div class="ttc" id="aattaques_8h_html_a34aa686ab610da81a616bededca34371"><div class="ttname"><a href="attaques_8h.html#a34aa686ab610da81a616bededca34371">effectuer_attaque</a></div><div class="ttdeci">statut_att effectuer_attaque(personnage_t *lanceur, t_pos case_cible, char *nom_attaque, int dommage_minimum, int dommage_maximum, int zone, type_attaque type)</div><div class="ttdoc">Effectue une attaque sur une case_cible.</div><div class="ttdef"><b>Definition:</b> fonction_attaques.c:646</div></div>
<div class="ttc" id="aattaques_8h_html_a37c147e35c212f84fcb4f089dc5458f9"><div class="ttname"><a href="attaques_8h.html#a37c147e35c212f84fcb4f089dc5458f9">interitumnotitia</a></div><div class="ttdeci">statut_att interitumnotitia(personnage_t *lanceur, t_pos case_cible)</div><div class="ttdoc">fonction qui lance l'attaque Interitum Notitia</div><div class="ttdef"><b>Definition:</b> fonction_attaques.c:438</div></div>
<div class="ttc" id="aattaques_8h_html_a39129d673c7b28fa5a2ccc1ec794f9eb"><div class="ttname"><a href="attaques_8h.html#a39129d673c7b28fa5a2ccc1ec794f9eb">afficher_statut_attaque</a></div><div class="ttdeci">int afficher_statut_attaque(statut_att statut_attaque)</div><div class="ttdoc">Affiche le résultat d'une attaque.</div><div class="ttdef"><b>Definition:</b> fonction_attaques.c:829</div></div>
<div class="ttc" id="aattaques_8h_html_a3a66a0954d6475ea77638a841828d0a7"><div class="ttname"><a href="attaques_8h.html#a3a66a0954d6475ea77638a841828d0a7">coupdeDague_info</a></div><div class="ttdeci">info_att coupdeDague_info()</div><div class="ttdoc">Description de l'attaque Coup de Dague.</div><div class="ttdef"><b>Definition:</b> dictionnaire_attaques.c:75</div></div>
<div class="ttc" id="aattaques_8h_html_a3c955f9cf3d9f8b526a4c3d1257ac71f"><div class="ttname"><a href="attaques_8h.html#a3c955f9cf3d9f8b526a4c3d1257ac71f">dansedelamort</a></div><div class="ttdeci">statut_att dansedelamort(personnage_t *lanceur, t_pos case_cible)</div><div class="ttdoc">fonction qui lance l'attaque Danse de la mort</div><div class="ttdef"><b>Definition:</b> fonction_attaques.c:621</div></div>
<div class="ttc" id="aattaques_8h_html_a3d17be8987d57aa7a1274e82f3198e22"><div class="ttname"><a href="attaques_8h.html#a3d17be8987d57aa7a1274e82f3198e22">firaball_info</a></div><div class="ttdeci">info_att firaball_info()</div><div class="ttdoc">Description de l'attaque Firaball!</div><div class="ttdef"><b>Definition:</b> dictionnaire_attaques.c:132</div></div>
<div class="ttc" id="aattaques_8h_html_a41d77ed0072807df73c15116beced670"><div class="ttname"><a href="attaques_8h.html#a41d77ed0072807df73c15116beced670">gracedeladeesse</a></div><div class="ttdeci">statut_att gracedeladeesse(personnage_t *lanceur, t_pos case_cible)</div><div class="ttdoc">fonction qui lance l'attaque Grace de la déesse</div><div class="ttdef"><b>Definition:</b> fonction_attaques.c:496</div></div>
<div class="ttc" id="aattaques_8h_html_a499b3381590f9cd7d71b034da4a867a0"><div class="ttname"><a href="attaques_8h.html#a499b3381590f9cd7d71b034da4a867a0">coupdebouclierrecul_info</a></div><div class="ttdeci">info_att coupdebouclierrecul_info()</div><div class="ttdoc">Description de l'attaque Coup de bouclier recul.</div><div class="ttdef"><b>Definition:</b> dictionnaire_attaques.c:265</div></div>
<div class="ttc" id="aattaques_8h_html_a4da21a934d1e8ab4c677170d613a910d"><div class="ttname"><a href="attaques_8h.html#a4da21a934d1e8ab4c677170d613a910d">beniparlesdieuxdusang</a></div><div class="ttdeci">statut_att beniparlesdieuxdusang(personnage_t *lanceur, t_pos case_cible)</div><div class="ttdoc">fonction qui lance l'attaque beni par les dieux du sang</div><div class="ttdef"><b>Definition:</b> fonction_attaques.c:358</div></div>
<div class="ttc" id="aattaques_8h_html_a514080b18cc12bcf92a0abb7d4dd5383"><div class="ttname"><a href="attaques_8h.html#a514080b18cc12bcf92a0abb7d4dd5383">gracedeladeesse_info</a></div><div class="ttdeci">info_att gracedeladeesse_info()</div><div class="ttdoc">Description de l'attaque Grâce de la déesse.</div><div class="ttdef"><b>Definition:</b> dictionnaire_attaques.c:227</div></div>
<div class="ttc" id="aattaques_8h_html_a51b6fe06d86ffc4fdd0a2276cf0b688f"><div class="ttname"><a href="attaques_8h.html#a51b6fe06d86ffc4fdd0a2276cf0b688f">afficher_description_attaque</a></div><div class="ttdeci">void afficher_description_attaque(info_att(*attaque)())</div><div class="ttdoc">Affiche la description d'une attaque en version terminale.</div><div class="ttdef"><b>Definition:</b> fonction_attaques.c:1161</div></div>
<div class="ttc" id="aattaques_8h_html_a51e1c8528c0fb13566545d4211f4897e"><div class="ttname"><a href="attaques_8h.html#a51e1c8528c0fb13566545d4211f4897e">coupepeesimple_info</a></div><div class="ttdeci">info_att coupepeesimple_info()</div><div class="ttdoc">Description de l'attaque Coup d'épee simple.</div><div class="ttdef"><b>Definition:</b> dictionnaire_attaques.c:246</div></div>
<div class="ttc" id="aattaques_8h_html_a53ce938fa1e03503d09b2a5318c33aa8"><div class="ttname"><a href="attaques_8h.html#a53ce938fa1e03503d09b2a5318c33aa8">comparaison_position</a></div><div class="ttdeci">int comparaison_position(int p1x, int p1y, int p2x, int p2y)</div><div class="ttdoc">Compare la proximité de deux positions.</div><div class="ttdef"><b>Definition:</b> fonction_attaques.c:1011</div></div>
<div class="ttc" id="aattaques_8h_html_a56fbf84257fe0d111e056e783d0d14c2"><div class="ttname"><a href="attaques_8h.html#a56fbf84257fe0d111e056e783d0d14c2">compter_cases_obstacles_attaque</a></div><div class="ttdeci">int compter_cases_obstacles_attaque(int taille_zone, t_pos case_cible)</div><div class="ttdoc">Détermine le nombre d'obstacles dans la portée d'attaque du joueur.</div><div class="ttdef"><b>Definition:</b> fonction_attaques.c:103</div></div>
<div class="ttc" id="aattaques_8h_html_a63d2f838b17f1f42ca0829f4955f7436"><div class="ttname"><a href="attaques_8h.html#a63d2f838b17f1f42ca0829f4955f7436">transfertdevitalite_info</a></div><div class="ttdeci">info_att transfertdevitalite_info()</div><div class="ttdoc">Description de l'attaque Transfert de vitalité</div><div class="ttdef"><b>Definition:</b> dictionnaire_attaques.c:208</div></div>
<div class="ttc" id="aattaques_8h_html_a64965818c5290c902045dac80171185d"><div class="ttname"><a href="attaques_8h.html#a64965818c5290c902045dac80171185d">cible_corps_a_corps</a></div><div class="ttdeci">int cible_corps_a_corps(t_pos joueur, t_pos cible)</div><div class="ttdoc">Détermine si deux positions sont adjacentes.</div><div class="ttdef"><b>Definition:</b> fonction_attaques.c:26</div></div>
<div class="ttc" id="aattaques_8h_html_a6741361eba4472941590afa31ceea75f"><div class="ttname"><a href="attaques_8h.html#a6741361eba4472941590afa31ceea75f">interitumnotitia_info</a></div><div class="ttdeci">info_att interitumnotitia_info()</div><div class="ttdoc">Description de l'attaque Interitum Notitia.</div><div class="ttdef"><b>Definition:</b> dictionnaire_attaques.c:170</div></div>
<div class="ttc" id="aattaques_8h_html_a69f763eeb848b22c0acc16b88a31519a"><div class="ttname"><a href="attaques_8h.html#a69f763eeb848b22c0acc16b88a31519a">fabriquantdeglacons</a></div><div class="ttdeci">statut_att fabriquantdeglacons(personnage_t *lanceur, t_pos case_cible)</div><div class="ttdoc">fonction qui lance l'attaque fabriquant de glaçons</div><div class="ttdef"><b>Definition:</b> fonction_attaques.c:411</div></div>
<div class="ttc" id="aattaques_8h_html_a6cf745b3d20ff800213aaf5f993b6e14"><div class="ttname"><a href="attaques_8h.html#a6cf745b3d20ff800213aaf5f993b6e14">ragedudueliste_info</a></div><div class="ttdeci">info_att ragedudueliste_info()</div><div class="ttdoc">Description de l'attaque Rage du duéliste.</div><div class="ttdef"><b>Definition:</b> dictionnaire_attaques.c:322</div></div>
<div class="ttc" id="aattaques_8h_html_a713113f37a2a8b5ef7d9b20fa9dcc8fa"><div class="ttname"><a href="attaques_8h.html#a713113f37a2a8b5ef7d9b20fa9dcc8fa">dansedelamort_info</a></div><div class="ttdeci">info_att dansedelamort_info()</div><div class="ttdoc">Description de l'attaque Danse de la mort.</div><div class="ttdef"><b>Definition:</b> dictionnaire_attaques.c:341</div></div>
<div class="ttc" id="aattaques_8h_html_a795e52408656fed76b54f56a3a4c7adf"><div class="ttname"><a href="attaques_8h.html#a795e52408656fed76b54f56a3a4c7adf">benedictiondivine_info</a></div><div class="ttdeci">info_att benedictiondivine_info()</div><div class="ttdoc">Description de l'attaque Bénédiction Divine.</div><div class="ttdef"><b>Definition:</b> dictionnaire_attaques.c:189</div></div>
<div class="ttc" id="aattaques_8h_html_a7a4d6af18e278b619e2546c946490d48"><div class="ttname"><a href="attaques_8h.html#a7a4d6af18e278b619e2546c946490d48">coupepeesimple</a></div><div class="ttdeci">statut_att coupepeesimple(personnage_t *lanceur, t_pos case_cible)</div><div class="ttdoc">fonction qui lance l'attaque Coup d'épée simple</div><div class="ttdef"><b>Definition:</b> fonction_attaques.c:520</div></div>
<div class="ttc" id="aattaques_8h_html_a7aae3568efb2bd521c6b048331327dae"><div class="ttname"><a href="attaques_8h.html#a7aae3568efb2bd521c6b048331327dae">tirdelaigle_info</a></div><div class="ttdeci">info_att tirdelaigle_info()</div><div class="ttdoc">Description de l'attaque Tir de l'aigle.</div><div class="ttdef"><b>Definition:</b> dictionnaire_attaques.c:18</div></div>
<div class="ttc" id="aattaques_8h_html_a84d9ce50513da25b4d8e0adae7084bb0"><div class="ttname"><a href="attaques_8h.html#a84d9ce50513da25b4d8e0adae7084bb0">esquiver_attaque</a></div><div class="ttdeci">int esquiver_attaque(personnage_t *cible)</div><div class="ttdoc">fonction qui test si l'adversaire esquive l'attaque</div><div class="ttdef"><b>Definition:</b> fonction_attaques.c:809</div></div>
<div class="ttc" id="aattaques_8h_html_a852105b8457e177d430bfac2649f87ec"><div class="ttname"><a href="attaques_8h.html#a852105b8457e177d430bfac2649f87ec">transfertdevitalite</a></div><div class="ttdeci">statut_att transfertdevitalite(personnage_t *lanceur, t_pos case_cible)</div><div class="ttdoc">fonction qui lance l'attaque Transfert de vitalité</div><div class="ttdef"><b>Definition:</b> fonction_attaques.c:474</div></div>
<div class="ttc" id="aattaques_8h_html_a868c2df7c5ad328104e25fd9efce8279"><div class="ttname"><a href="attaques_8h.html#a868c2df7c5ad328104e25fd9efce8279">coupdeDague</a></div><div class="ttdeci">statut_att coupdeDague(personnage_t *lanceur, t_pos case_cible)</div><div class="ttdoc">fonction qui lance l'attaque coup de dague</div><div class="ttdef"><b>Definition:</b> fonction_attaques.c:324</div></div>
<div class="ttc" id="aattaques_8h_html_a90a4ccadeeedafdc7a76c8edfa81ed95"><div class="ttname"><a href="attaques_8h.html#a90a4ccadeeedafdc7a76c8edfa81ed95">echec_attaque</a></div><div class="ttdeci">int echec_attaque()</div><div class="ttdoc">fonction qui test si l'attaque echoue à faire des dégats</div><div class="ttdef"><b>Definition:</b> fonction_attaques.c:794</div></div>
<div class="ttc" id="aattaques_8h_html_a921cc2f36b386823fc6abd41ccb56b34"><div class="ttname"><a href="attaques_8h.html#a921cc2f36b386823fc6abd41ccb56b34">barrageabsolu</a></div><div class="ttdeci">statut_att barrageabsolu(personnage_t *lanceur, t_pos case_cible)</div><div class="ttdoc">fonction qui lance l'attaque barrage absolue</div><div class="ttdef"><b>Definition:</b> fonction_attaques.c:305</div></div>
<div class="ttc" id="aattaques_8h_html_a939094fc7228a76845de677285c591b5"><div class="ttname"><a href="attaques_8h.html#a939094fc7228a76845de677285c591b5">SystemePFC</a></div><div class="ttdeci">float SystemePFC(personnage_t *perso1, personnage_t *perso2)</div><div class="ttdoc">Calcul un coefficient d'augmentation ou de diminution en fonction des classes de deux personnages.</div><div class="ttdef"><b>Definition:</b> fonction_attaques.c:1080</div></div>
<div class="ttc" id="aattaques_8h_html_aa2a7c7f2be1335a6e559384854e24dbb"><div class="ttname"><a href="attaques_8h.html#aa2a7c7f2be1335a6e559384854e24dbb">ragedudueliste</a></div><div class="ttdeci">statut_att ragedudueliste(personnage_t *lanceur, t_pos case_cible)</div><div class="ttdoc">fonction qui lance l'attaque Rage du duéliste</div><div class="ttdef"><b>Definition:</b> fonction_attaques.c:594</div></div>
<div class="ttc" id="aattaques_8h_html_aa7065635db733546c7e5c8a7404a32fe"><div class="ttname"><a href="attaques_8h.html#aa7065635db733546c7e5c8a7404a32fe">volontedudefenseur_info</a></div><div class="ttdeci">info_att volontedudefenseur_info()</div><div class="ttdoc">Description de l'attaque Volonté du défenseur.</div><div class="ttdef"><b>Definition:</b> dictionnaire_attaques.c:284</div></div>
<div class="ttc" id="aattaques_8h_html_ab000aa701921706614c14c35465ccce7"><div class="ttname"><a href="attaques_8h.html#ab000aa701921706614c14c35465ccce7">attaque_valide</a></div><div class="ttdeci">liste_pos_t * attaque_valide(personnage_t *joueur, int portee_attaque)</div><div class="ttdoc">Recherche les cases atteignables pour une attaque et les insere dans une liste.</div><div class="ttdef"><b>Definition:</b> fonction_attaques.c:141</div></div>
<div class="ttc" id="aattaques_8h_html_ab7f10c05dddd7d11b899cc3464327ef6"><div class="ttname"><a href="attaques_8h.html#ab7f10c05dddd7d11b899cc3464327ef6">ajouter_marqueurs_attaque_carte</a></div><div class="ttdeci">void ajouter_marqueurs_attaque_carte(liste_pos_t *liste_positions)</div><div class="ttdoc">Ajoute des marqueurs sur la carte qui montrent les cases atteignables pour une attaque.</div><div class="ttdef"><b>Definition:</b> fonction_attaques.c:230</div></div>
<div class="ttc" id="aattaques_8h_html_abb1257d4f0cc17e46eb78c3282747c0d"><div class="ttname"><a href="attaques_8h.html#abb1257d4f0cc17e46eb78c3282747c0d">controler_coordonnees_attaque</a></div><div class="ttdeci">int controler_coordonnees_attaque(t_pos case_cible, liste_pos_t *liste_de_positions)</div><div class="ttdoc">Controle si la position renseignée fait bien partie de la liste des positions atteignables.</div><div class="ttdef"><b>Definition:</b> fonction_attaques.c:42</div></div>
<div class="ttc" id="aattaques_8h_html_abbd5fef487751fa543dc5122a999bd5c"><div class="ttname"><a href="attaques_8h.html#abbd5fef487751fa543dc5122a999bd5c">firaball</a></div><div class="ttdeci">statut_att firaball(personnage_t *lanceur, t_pos case_cible)</div><div class="ttdoc">fonction qui lance l'attaque firaball</div><div class="ttdef"><b>Definition:</b> fonction_attaques.c:383</div></div>
<div class="ttc" id="aattaques_8h_html_ac8e8711577536438c3a9f439a763ee1d"><div class="ttname"><a href="attaques_8h.html#ac8e8711577536438c3a9f439a763ee1d">type_attaque</a></div><div class="ttdeci">type_attaque</div><div class="ttdoc">Détermine si l'attaque ocassione des dégâts ou des soins Attaque : Occasione des dégâts Soin : Prodig...</div><div class="ttdef"><b>Definition:</b> attaques.h:35</div></div>
<div class="ttc" id="aattaques_8h_html_acb94449641f52ca0a95e164a845a0a16"><div class="ttname"><a href="attaques_8h.html#acb94449641f52ca0a95e164a845a0a16">tirdecombat_info</a></div><div class="ttdeci">info_att tirdecombat_info()</div><div class="ttdoc">Description de l'attaque Tir de combat.</div><div class="ttdef"><b>Definition:</b> dictionnaire_attaques.c:37</div></div>
<div class="ttc" id="aattaques_8h_html_acbc89cf745b235ac5a3cd7859a24e9fe"><div class="ttname"><a href="attaques_8h.html#acbc89cf745b235ac5a3cd7859a24e9fe">beniparlesdieuxdusang_info</a></div><div class="ttdeci">info_att beniparlesdieuxdusang_info()</div><div class="ttdoc">Description de l'attaque Béni par les dieux du sang.</div><div class="ttdef"><b>Definition:</b> dictionnaire_attaques.c:113</div></div>
<div class="ttc" id="aattaques_8h_html_acce99deee3200da2e907253d4ef14c10"><div class="ttname"><a href="attaques_8h.html#acce99deee3200da2e907253d4ef14c10">lancerdedagues</a></div><div class="ttdeci">statut_att lancerdedagues(personnage_t *lanceur, t_pos case_cible)</div><div class="ttdoc">fonction qui lance l'attaque lancer de dagues</div><div class="ttdef"><b>Definition:</b> fonction_attaques.c:341</div></div>
<div class="ttc" id="aattaques_8h_html_acf511ef4d9de4dd0496f495971f03891"><div class="ttname"><a href="attaques_8h.html#acf511ef4d9de4dd0496f495971f03891">retirer_marqueurs_attaque_carte</a></div><div class="ttdeci">void retirer_marqueurs_attaque_carte(liste_pos_t *liste_positions)</div><div class="ttdoc">Retrait des marqueurs d'attaques sur la carte.</div><div class="ttdef"><b>Definition:</b> fonction_attaques.c:248</div></div>
<div class="ttc" id="aattaques_8h_html_ad5a855a2c35ce36080d82f58677e96f2"><div class="ttname"><a href="attaques_8h.html#ad5a855a2c35ce36080d82f58677e96f2">voleedepee_info</a></div><div class="ttdeci">info_att voleedepee_info()</div><div class="ttdoc">Description de l'attaque Volée d'épée.</div><div class="ttdef"><b>Definition:</b> dictionnaire_attaques.c:303</div></div>
<div class="ttc" id="aattaques_8h_html_ad69bbafe25afa91e306d310a5489f927"><div class="ttname"><a href="attaques_8h.html#ad69bbafe25afa91e306d310a5489f927">volontedudefenseur</a></div><div class="ttdeci">statut_att volontedudefenseur(personnage_t *lanceur, t_pos case_cible)</div><div class="ttdoc">fonction qui lance l'attaque Volonté du défenseur</div><div class="ttdef"><b>Definition:</b> fonction_attaques.c:554</div></div>
<div class="ttc" id="aattaques_8h_html_ad8ed49d38341d4b4474098da34984b04"><div class="ttname"><a href="attaques_8h.html#ad8ed49d38341d4b4474098da34984b04">benedictiondivine</a></div><div class="ttdeci">statut_att benedictiondivine(personnage_t *lanceur, t_pos case_cible)</div><div class="ttdoc">fonction qui lance l'attaque Bénédiction divine</div><div class="ttdef"><b>Definition:</b> fonction_attaques.c:457</div></div>
<div class="ttc" id="aattaques_8h_html_ada9eeb5734fde04dc2f1cf7c0741c7f3"><div class="ttname"><a href="attaques_8h.html#ada9eeb5734fde04dc2f1cf7c0741c7f3">recherche_cibles_zone</a></div><div class="ttdeci">personnage_t ** recherche_cibles_zone(t_pos case_cible, int taille_zone)</div><div class="ttdoc">Recherche des cibles présentes dans une zone de taille donnée.</div><div class="ttdef"><b>Definition:</b> fonction_attaques.c:941</div></div>
<div class="ttc" id="aattaques_8h_html_aec3d2605348e2b25726146052bfe8352"><div class="ttname"><a href="attaques_8h.html#aec3d2605348e2b25726146052bfe8352">lancerdedagues_info</a></div><div class="ttdeci">info_att lancerdedagues_info()</div><div class="ttdoc">Description de l'attaque Lancer de dagues.</div><div class="ttdef"><b>Definition:</b> dictionnaire_attaques.c:94</div></div>
<div class="ttc" id="aattaques_8h_html_aed831c8de499e5f30ba41d2a81373b1a"><div class="ttname"><a href="attaques_8h.html#aed831c8de499e5f30ba41d2a81373b1a">trouver_la_cible_la_plus_proche</a></div><div class="ttdeci">personnage_t ** trouver_la_cible_la_plus_proche(t_pos case_cible, int taille_zone)</div><div class="ttdoc">Trie une liste de personnage pour trouver la cible la plus proche.</div><div class="ttdef"><b>Definition:</b> fonction_attaques.c:1031</div></div>
<div class="ttc" id="aattaques_8h_html_af0e1f2be49e00c42b69e1b16354485e1"><div class="ttname"><a href="attaques_8h.html#af0e1f2be49e00c42b69e1b16354485e1">tirage_jet_dommage</a></div><div class="ttdeci">int tirage_jet_dommage(int min, int max)</div><div class="ttdoc">fonction qui effectue un jet aléatoir déterminant les dégat de l'attaque</div><div class="ttdef"><b>Definition:</b> fonction_attaques.c:780</div></div>
<div class="ttc" id="aattaques_8h_html_afe2696fbc43bfde0b3df095f5fd3b9ad"><div class="ttname"><a href="attaques_8h.html#afe2696fbc43bfde0b3df095f5fd3b9ad">voleedepee</a></div><div class="ttdeci">statut_att voleedepee(personnage_t *lanceur, t_pos case_cible)</div><div class="ttdoc">fonction qui lance l'attaque Volee d'épée</div><div class="ttdef"><b>Definition:</b> fonction_attaques.c:577</div></div>
<div class="ttc" id="acommun_8h_html_ac870e865cf50ebb064bc55340a4d2e48"><div class="ttname"><a href="commun_8h.html#ac870e865cf50ebb064bc55340a4d2e48">etat_t</a></div><div class="ttdeci">etat_t</div><div class="ttdoc">Les différents etats d'un personnage.</div><div class="ttdef"><b>Definition:</b> commun.h:101</div></div>
<div class="ttc" id="apersonnage_8h_html"><div class="ttname"><a href="personnage_8h.html">personnage.h</a></div><div class="ttdoc">Structure de la classe personnage.</div></div>
<div class="ttc" id="astructinfo__att__s_html"><div class="ttname"><a href="structinfo__att__s.html">info_att_s</a></div><div class="ttdef"><b>Definition:</b> attaques.h:76</div></div>
<div class="ttc" id="astructinfo__att_html"><div class="ttname"><a href="structinfo__att.html">info_att</a></div><div class="ttdoc">Contient les informations de bases d'une attaque Portée de l'attaque Taille de la zone d'effet,...</div></div>
<div class="ttc" id="astructliste__pos__t_html"><div class="ttname"><a href="structliste__pos__t.html">liste_pos_t</a></div><div class="ttdoc">Liste de positions.</div></div>
<div class="ttc" id="astructpersonnage__s_html"><div class="ttname"><a href="structpersonnage__s.html">personnage_s</a></div><div class="ttdef"><b>Definition:</b> personnage.h:66</div></div>
<div class="ttc" id="astructstatut__att__s_html"><div class="ttname"><a href="structstatut__att__s.html">statut_att_s</a></div><div class="ttdef"><b>Definition:</b> attaques.h:47</div></div>
<div class="ttc" id="astructstatut__att_html"><div class="ttname"><a href="structstatut__att.html">statut_att</a></div><div class="ttdoc">Contient les informations de retour à l'issue d'une attaque portée Contient un type etat_attaque Cont...</div></div>
<div class="ttc" id="astructt__pos_html"><div class="ttname"><a href="structt__pos.html">t_pos</a></div><div class="ttdoc">Les position sur la carte.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
