<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tactic Arena: include/caract_perso.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tactic Arena
   </div>
   <div id="projectbrief">Reproduction of Tactic Arena with Custom features</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">caract_perso.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="caract__perso_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;void (*print)(<a class="code" href="structpersonnage__s.html">personnage_t</a> * <span class="keyword">const</span>);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;void (*deplacer)(int , int , <a class="code" href="structpersonnage__s.html">personnage_t</a> * <span class="keyword">const</span>);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;void(*tourner_droite)(<a class="code" href="structpersonnage__s.html">personnage_t</a> *);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;void(*tourner_gauche)(<a class="code" href="structpersonnage__s.html">personnage_t</a> *);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;void(*tourner_haut)(<a class="code" href="structpersonnage__s.html">personnage_t</a> *);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;void(*tourner_bas)(<a class="code" href="structpersonnage__s.html">personnage_t</a> *);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<a class="code" href="structstatut__att.html">statut_att</a>(*competence1)(<a class="code" href="structpersonnage__s.html">personnage_t</a> *, <a class="code" href="structt__pos.html">t_pos</a>);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<a class="code" href="structstatut__att.html">statut_att</a>(*competence2)(<a class="code" href="structpersonnage__s.html">personnage_t</a> *, <a class="code" href="structt__pos.html">t_pos</a>);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<a class="code" href="structstatut__att.html">statut_att</a>(*competence3)(<a class="code" href="structpersonnage__s.html">personnage_t</a> *, <a class="code" href="structt__pos.html">t_pos</a>);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<a class="code" href="structinfo__att.html">info_att</a>(*info_comp1)();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<a class="code" href="structinfo__att.html">info_att</a>(*info_comp2)();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<a class="code" href="structinfo__att.html">info_att</a> (*info_comp3)();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<a class="code" href="structt__pos.html">t_pos</a> (*position_pers)(<a class="code" href="structpersonnage__s.html">personnage_t</a> *);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<a class="code" href="commun_8h.html#ac870e865cf50ebb064bc55340a4d2e48">etat_t</a> (*f_subir_degats)(int, <a class="code" href="structpersonnage__s.html">personnage_t</a> * <span class="keyword">const</span>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;err_t (*detruire)(<a class="code" href="structpersonnage__s.html">personnage_t</a> ** <span class="keyword">const</span>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;int (*f_pt_deplacement) (<a class="code" href="structpersonnage__s.html">personnage_t</a> *);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;int (*f_pt_attaque) (<a class="code" href="structpersonnage__s.html">personnage_t</a> *);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<a class="code" href="commun_8h.html#ac870e865cf50ebb064bc55340a4d2e48">etat_t</a>(*f_etat_pers)(<a class="code" href="structpersonnage__s.html">personnage_t</a> *);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;int(*f_vie)(<a class="code" href="structpersonnage__s.html">personnage_t</a> *);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;float(*f_esquive_parade)(<a class="code" href="structpersonnage__s.html">personnage_t</a> *);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;int(*f_portee_attaque)(<a class="code" href="structpersonnage__s.html">personnage_t</a> *);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;int(*f_portee_deplacement)(<a class="code" href="structpersonnage__s.html">personnage_t</a> *);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<a class="code" href="commun_8h.html#ac3e546a119394ead24b8ac81c35a390c">equipe_t</a>(*f_equipe)(<a class="code" href="structpersonnage__s.html">personnage_t</a> *);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;float(*f_precision)(<a class="code" href="structpersonnage__s.html">personnage_t</a> *);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;bool(*f_comp_spe)(<a class="code" href="structpersonnage__s.html">personnage_t</a> *);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<a class="code" href="structliste__perso__t.html">liste_perso_t</a> * liste;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<a class="code" href="commun_8h.html#a17c986b35a3279592149e28dd4be4b67">class_t</a> classe;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">char</span> nom[60];</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">int</span> pv;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">int</span> pv_max;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">int</span> degat;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<a class="code" href="structportee__t.html">portee_t</a> portee;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">float</span> esquive;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">float</span> crit;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">int</span> resistance;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">float</span> precision;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">int</span> pos_x;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">int</span> pos_y;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">float</span> parade;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<a class="code" href="commun_8h.html#ac870e865cf50ebb064bc55340a4d2e48">etat_t</a> etat;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<a class="code" href="structrace__t.html">race_t</a> * race;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<a class="code" href="commun_8h.html#ac3e546a119394ead24b8ac81c35a390c">equipe_t</a> equipe;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">int</span> pt_deplacement;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">int</span> pt_attaque;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">bool</span> comp_special;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<a class="code" href="personnage_8h.html#ae9ae980041e438eed7a3af43ce4e9f6b">direction_t</a> direction;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<a class="code" href="commun_8h.html#a1a1e7452d1383368a2471f00a416eedf">type_race_t</a> type_race;</div>
<div class="ttc" id="acommun_8h_html_a17c986b35a3279592149e28dd4be4b67"><div class="ttname"><a href="commun_8h.html#a17c986b35a3279592149e28dd4be4b67">class_t</a></div><div class="ttdeci">class_t</div><div class="ttdoc">Les différents types de classes.</div><div class="ttdef"><b>Definition:</b> commun.h:48</div></div>
<div class="ttc" id="acommun_8h_html_a1a1e7452d1383368a2471f00a416eedf"><div class="ttname"><a href="commun_8h.html#a1a1e7452d1383368a2471f00a416eedf">type_race_t</a></div><div class="ttdeci">type_race_t</div><div class="ttdoc">Les différents types de races.</div><div class="ttdef"><b>Definition:</b> commun.h:64</div></div>
<div class="ttc" id="acommun_8h_html_ac3e546a119394ead24b8ac81c35a390c"><div class="ttname"><a href="commun_8h.html#ac3e546a119394ead24b8ac81c35a390c">equipe_t</a></div><div class="ttdeci">equipe_t</div><div class="ttdoc">Les différents equipe.</div><div class="ttdef"><b>Definition:</b> commun.h:88</div></div>
<div class="ttc" id="acommun_8h_html_ac870e865cf50ebb064bc55340a4d2e48"><div class="ttname"><a href="commun_8h.html#ac870e865cf50ebb064bc55340a4d2e48">etat_t</a></div><div class="ttdeci">etat_t</div><div class="ttdoc">Les différents etats d'un personnage.</div><div class="ttdef"><b>Definition:</b> commun.h:101</div></div>
<div class="ttc" id="apersonnage_8h_html_ae9ae980041e438eed7a3af43ce4e9f6b"><div class="ttname"><a href="personnage_8h.html#ae9ae980041e438eed7a3af43ce4e9f6b">direction_t</a></div><div class="ttdeci">direction_t</div><div class="ttdoc">Structure définissant la direction d'un personnage.</div><div class="ttdef"><b>Definition:</b> personnage.h:29</div></div>
<div class="ttc" id="astructinfo__att_html"><div class="ttname"><a href="structinfo__att.html">info_att</a></div><div class="ttdoc">Contient les informations de bases d'une attaque Portée de l'attaque Taille de la zone d'effet,...</div></div>
<div class="ttc" id="astructliste__perso__t_html"><div class="ttname"><a href="structliste__perso__t.html">liste_perso_t</a></div><div class="ttdoc">Structure d'une liste de personnage.</div></div>
<div class="ttc" id="astructpersonnage__s_html"><div class="ttname"><a href="structpersonnage__s.html">personnage_s</a></div><div class="ttdef"><b>Definition:</b> personnage.h:66</div></div>
<div class="ttc" id="astructportee__t_html"><div class="ttname"><a href="structportee__t.html">portee_t</a></div><div class="ttdoc">Structure qui défini la portee de deplacement et d'attaque \detail.</div></div>
<div class="ttc" id="astructrace__t_html"><div class="ttname"><a href="structrace__t.html">race_t</a></div><div class="ttdoc">Structure définissant une race.</div></div>
<div class="ttc" id="astructstatut__att_html"><div class="ttname"><a href="structstatut__att.html">statut_att</a></div><div class="ttdoc">Contient les informations de retour à l'issue d'une attaque portée Contient un type etat_attaque Cont...</div></div>
<div class="ttc" id="astructt__pos_html"><div class="ttname"><a href="structt__pos.html">t_pos</a></div><div class="ttdoc">Les position sur la carte.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
