<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tactic Arena: include/caract_perso.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tactic Arena
   </div>
   <div id="projectbrief">Reproduction of Tactic Arena with Custom features</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">caract_perso.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Les caractèristiques des personnages.  
<a href="#details">More...</a></p>

<p><a href="caract__perso_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a35441cd7f6c3c491c036ad5218b768a7"><td class="memItemLeft" align="right" valign="top"><a id="a35441cd7f6c3c491c036ad5218b768a7"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> )(<a class="el" href="structpersonnage__s.html">personnage_t</a> *const)</td></tr>
<tr class="separator:a35441cd7f6c3c491c036ad5218b768a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeeec6b7f882897427682134678d79f6"><td class="memItemLeft" align="right" valign="top"><a id="adeeec6b7f882897427682134678d79f6"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>deplacer</b> )(int, int, <a class="el" href="structpersonnage__s.html">personnage_t</a> *const)</td></tr>
<tr class="separator:adeeec6b7f882897427682134678d79f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8466eedf63bac2725f4073200cc5e0f"><td class="memItemLeft" align="right" valign="top"><a id="ab8466eedf63bac2725f4073200cc5e0f"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>tourner_droite</b> )(<a class="el" href="structpersonnage__s.html">personnage_t</a> *)</td></tr>
<tr class="separator:ab8466eedf63bac2725f4073200cc5e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a065081a2ef93a2cb3b854be1435bcc29"><td class="memItemLeft" align="right" valign="top"><a id="a065081a2ef93a2cb3b854be1435bcc29"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>tourner_gauche</b> )(<a class="el" href="structpersonnage__s.html">personnage_t</a> *)</td></tr>
<tr class="separator:a065081a2ef93a2cb3b854be1435bcc29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d7a6b9b7713035a4e0d8d5cfd6c135b"><td class="memItemLeft" align="right" valign="top"><a id="a3d7a6b9b7713035a4e0d8d5cfd6c135b"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>tourner_haut</b> )(<a class="el" href="structpersonnage__s.html">personnage_t</a> *)</td></tr>
<tr class="separator:a3d7a6b9b7713035a4e0d8d5cfd6c135b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69dabdc8e91cefe2f4a1603618b271ab"><td class="memItemLeft" align="right" valign="top"><a id="a69dabdc8e91cefe2f4a1603618b271ab"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>tourner_bas</b> )(<a class="el" href="structpersonnage__s.html">personnage_t</a> *)</td></tr>
<tr class="separator:a69dabdc8e91cefe2f4a1603618b271ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6b46a257ea8bba9efc577e3d392a45f"><td class="memItemLeft" align="right" valign="top"><a id="af6b46a257ea8bba9efc577e3d392a45f"></a>
<a class="el" href="structstatut__att.html">statut_att</a>(*&#160;</td><td class="memItemRight" valign="bottom"><b>competence1</b> )(<a class="el" href="structpersonnage__s.html">personnage_t</a> *, <a class="el" href="structt__pos.html">t_pos</a>)</td></tr>
<tr class="separator:af6b46a257ea8bba9efc577e3d392a45f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf95ff4731bc1028a1688f99e2a14517"><td class="memItemLeft" align="right" valign="top"><a id="adf95ff4731bc1028a1688f99e2a14517"></a>
<a class="el" href="structstatut__att.html">statut_att</a>(*&#160;</td><td class="memItemRight" valign="bottom"><b>competence2</b> )(<a class="el" href="structpersonnage__s.html">personnage_t</a> *, <a class="el" href="structt__pos.html">t_pos</a>)</td></tr>
<tr class="separator:adf95ff4731bc1028a1688f99e2a14517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa295164f3d895cedc89cbceaa8674cb2"><td class="memItemLeft" align="right" valign="top"><a id="aa295164f3d895cedc89cbceaa8674cb2"></a>
<a class="el" href="structstatut__att.html">statut_att</a>(*&#160;</td><td class="memItemRight" valign="bottom"><b>competence3</b> )(<a class="el" href="structpersonnage__s.html">personnage_t</a> *, <a class="el" href="structt__pos.html">t_pos</a>)</td></tr>
<tr class="separator:aa295164f3d895cedc89cbceaa8674cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a498292776b60c95a9f632983c544702c"><td class="memItemLeft" align="right" valign="top"><a id="a498292776b60c95a9f632983c544702c"></a>
<a class="el" href="structinfo__att.html">info_att</a>(*&#160;</td><td class="memItemRight" valign="bottom"><b>info_comp1</b> )()</td></tr>
<tr class="separator:a498292776b60c95a9f632983c544702c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4873097f4d9f208eaddb20b0b76f7bef"><td class="memItemLeft" align="right" valign="top"><a id="a4873097f4d9f208eaddb20b0b76f7bef"></a>
<a class="el" href="structinfo__att.html">info_att</a>(*&#160;</td><td class="memItemRight" valign="bottom"><b>info_comp2</b> )()</td></tr>
<tr class="separator:a4873097f4d9f208eaddb20b0b76f7bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5434b94f382328a3375ebaae9c76d58"><td class="memItemLeft" align="right" valign="top"><a id="ac5434b94f382328a3375ebaae9c76d58"></a>
<a class="el" href="structinfo__att.html">info_att</a>(*&#160;</td><td class="memItemRight" valign="bottom"><b>info_comp3</b> )()</td></tr>
<tr class="separator:ac5434b94f382328a3375ebaae9c76d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69a617d043d5dce80a26ffa119049ca4"><td class="memItemLeft" align="right" valign="top"><a id="a69a617d043d5dce80a26ffa119049ca4"></a>
<a class="el" href="structt__pos.html">t_pos</a>(*&#160;</td><td class="memItemRight" valign="bottom"><b>position_pers</b> )(<a class="el" href="structpersonnage__s.html">personnage_t</a> *)</td></tr>
<tr class="separator:a69a617d043d5dce80a26ffa119049ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a477c5d36877b5c1a8da54ea9a694c34b"><td class="memItemLeft" align="right" valign="top"><a id="a477c5d36877b5c1a8da54ea9a694c34b"></a>
<a class="el" href="commun_8h.html#ac870e865cf50ebb064bc55340a4d2e48">etat_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><b>f_subir_degats</b> )(int, <a class="el" href="structpersonnage__s.html">personnage_t</a> *const)</td></tr>
<tr class="separator:a477c5d36877b5c1a8da54ea9a694c34b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8039e19ee74b2e5b41c8b800f773061"><td class="memItemLeft" align="right" valign="top"><a id="ad8039e19ee74b2e5b41c8b800f773061"></a>
err_t(*&#160;</td><td class="memItemRight" valign="bottom"><b>detruire</b> )(<a class="el" href="structpersonnage__s.html">personnage_t</a> **const)</td></tr>
<tr class="separator:ad8039e19ee74b2e5b41c8b800f773061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51aff5023213b529c6cd8e8e0913d6bc"><td class="memItemLeft" align="right" valign="top"><a id="a51aff5023213b529c6cd8e8e0913d6bc"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>f_pt_deplacement</b> )(<a class="el" href="structpersonnage__s.html">personnage_t</a> *)</td></tr>
<tr class="separator:a51aff5023213b529c6cd8e8e0913d6bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7630a61c954f605e3b415ec7fa44f6b3"><td class="memItemLeft" align="right" valign="top"><a id="a7630a61c954f605e3b415ec7fa44f6b3"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>f_pt_attaque</b> )(<a class="el" href="structpersonnage__s.html">personnage_t</a> *)</td></tr>
<tr class="separator:a7630a61c954f605e3b415ec7fa44f6b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a706a18b5366d6d7091afa391fd8d2961"><td class="memItemLeft" align="right" valign="top"><a id="a706a18b5366d6d7091afa391fd8d2961"></a>
<a class="el" href="commun_8h.html#ac870e865cf50ebb064bc55340a4d2e48">etat_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><b>f_etat_pers</b> )(<a class="el" href="structpersonnage__s.html">personnage_t</a> *)</td></tr>
<tr class="separator:a706a18b5366d6d7091afa391fd8d2961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a5fc81b25f7c35d84cebe939d73da8"><td class="memItemLeft" align="right" valign="top"><a id="a22a5fc81b25f7c35d84cebe939d73da8"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>f_vie</b> )(<a class="el" href="structpersonnage__s.html">personnage_t</a> *)</td></tr>
<tr class="separator:a22a5fc81b25f7c35d84cebe939d73da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac42147890f86ba91a1cdffb3543e878a"><td class="memItemLeft" align="right" valign="top"><a id="ac42147890f86ba91a1cdffb3543e878a"></a>
float(*&#160;</td><td class="memItemRight" valign="bottom"><b>f_esquive_parade</b> )(<a class="el" href="structpersonnage__s.html">personnage_t</a> *)</td></tr>
<tr class="separator:ac42147890f86ba91a1cdffb3543e878a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab872e1cbc12aafbe21d2632f691d5a3d"><td class="memItemLeft" align="right" valign="top"><a id="ab872e1cbc12aafbe21d2632f691d5a3d"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>f_portee_attaque</b> )(<a class="el" href="structpersonnage__s.html">personnage_t</a> *)</td></tr>
<tr class="separator:ab872e1cbc12aafbe21d2632f691d5a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0604220d74198b2bd81eb7689e0c05a"><td class="memItemLeft" align="right" valign="top"><a id="ab0604220d74198b2bd81eb7689e0c05a"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>f_portee_deplacement</b> )(<a class="el" href="structpersonnage__s.html">personnage_t</a> *)</td></tr>
<tr class="separator:ab0604220d74198b2bd81eb7689e0c05a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac03527d46f13db9c584d4a1dc5a8430f"><td class="memItemLeft" align="right" valign="top"><a id="ac03527d46f13db9c584d4a1dc5a8430f"></a>
<a class="el" href="commun_8h.html#ac3e546a119394ead24b8ac81c35a390c">equipe_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><b>f_equipe</b> )(<a class="el" href="structpersonnage__s.html">personnage_t</a> *)</td></tr>
<tr class="separator:ac03527d46f13db9c584d4a1dc5a8430f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b7079ad07e4904706efff42f87aee2d"><td class="memItemLeft" align="right" valign="top"><a id="a6b7079ad07e4904706efff42f87aee2d"></a>
float(*&#160;</td><td class="memItemRight" valign="bottom"><b>f_precision</b> )(<a class="el" href="structpersonnage__s.html">personnage_t</a> *)</td></tr>
<tr class="separator:a6b7079ad07e4904706efff42f87aee2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae621a87deb82d4328d670c82d5a3b951"><td class="memItemLeft" align="right" valign="top"><a id="ae621a87deb82d4328d670c82d5a3b951"></a>
bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>f_comp_spe</b> )(<a class="el" href="structpersonnage__s.html">personnage_t</a> *)</td></tr>
<tr class="separator:ae621a87deb82d4328d670c82d5a3b951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd39714ee4cc678f8ba877c9d51f2dee"><td class="memItemLeft" align="right" valign="top"><a id="afd39714ee4cc678f8ba877c9d51f2dee"></a>
<a class="el" href="structliste__perso__t.html">liste_perso_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>liste</b></td></tr>
<tr class="separator:afd39714ee4cc678f8ba877c9d51f2dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a369d430581594978ccd49eda43903ad7"><td class="memItemLeft" align="right" valign="top"><a id="a369d430581594978ccd49eda43903ad7"></a>
<a class="el" href="commun_8h.html#a17c986b35a3279592149e28dd4be4b67">class_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>classe</b></td></tr>
<tr class="separator:a369d430581594978ccd49eda43903ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ddc5a4b3d088154f3316259933a1618"><td class="memItemLeft" align="right" valign="top"><a id="a9ddc5a4b3d088154f3316259933a1618"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>nom</b> [60]</td></tr>
<tr class="separator:a9ddc5a4b3d088154f3316259933a1618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1b58e608320ff939118a2a719ba3e6b"><td class="memItemLeft" align="right" valign="top"><a id="af1b58e608320ff939118a2a719ba3e6b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>pv</b></td></tr>
<tr class="separator:af1b58e608320ff939118a2a719ba3e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0719c0ffc9ba5e879d58e156d0d4b051"><td class="memItemLeft" align="right" valign="top"><a id="a0719c0ffc9ba5e879d58e156d0d4b051"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>pv_max</b></td></tr>
<tr class="separator:a0719c0ffc9ba5e879d58e156d0d4b051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88ef1eb9351608b861dbac19e35ecdea"><td class="memItemLeft" align="right" valign="top"><a id="a88ef1eb9351608b861dbac19e35ecdea"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>degat</b></td></tr>
<tr class="separator:a88ef1eb9351608b861dbac19e35ecdea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8144a530afc0639b7b347b8f7db11407"><td class="memItemLeft" align="right" valign="top"><a id="a8144a530afc0639b7b347b8f7db11407"></a>
<a class="el" href="structportee__t.html">portee_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>portee</b></td></tr>
<tr class="separator:a8144a530afc0639b7b347b8f7db11407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a175a3ca5d11721b22f0a4dd63a1c2063"><td class="memItemLeft" align="right" valign="top"><a id="a175a3ca5d11721b22f0a4dd63a1c2063"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>esquive</b></td></tr>
<tr class="separator:a175a3ca5d11721b22f0a4dd63a1c2063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dbe05d2519f4da001e24a5cc8a1cfe5"><td class="memItemLeft" align="right" valign="top"><a id="a5dbe05d2519f4da001e24a5cc8a1cfe5"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>crit</b></td></tr>
<tr class="separator:a5dbe05d2519f4da001e24a5cc8a1cfe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a742262be896602adc2d656c75b0af03c"><td class="memItemLeft" align="right" valign="top"><a id="a742262be896602adc2d656c75b0af03c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>resistance</b></td></tr>
<tr class="separator:a742262be896602adc2d656c75b0af03c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd76b1c12cd41083eeef7b6f09c32141"><td class="memItemLeft" align="right" valign="top"><a id="acd76b1c12cd41083eeef7b6f09c32141"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>precision</b></td></tr>
<tr class="separator:acd76b1c12cd41083eeef7b6f09c32141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a989d3e09b707fb1f4bc2355ba5855a0c"><td class="memItemLeft" align="right" valign="top"><a id="a989d3e09b707fb1f4bc2355ba5855a0c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>pos_x</b></td></tr>
<tr class="separator:a989d3e09b707fb1f4bc2355ba5855a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a769c689813b19fb03572dc4937b40993"><td class="memItemLeft" align="right" valign="top"><a id="a769c689813b19fb03572dc4937b40993"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>pos_y</b></td></tr>
<tr class="separator:a769c689813b19fb03572dc4937b40993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c5edd2525392f62480a4aa8008058d1"><td class="memItemLeft" align="right" valign="top"><a id="a8c5edd2525392f62480a4aa8008058d1"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>parade</b></td></tr>
<tr class="separator:a8c5edd2525392f62480a4aa8008058d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bca59c3c2b51f714193130e106cf8ea"><td class="memItemLeft" align="right" valign="top"><a id="a7bca59c3c2b51f714193130e106cf8ea"></a>
<a class="el" href="commun_8h.html#ac870e865cf50ebb064bc55340a4d2e48">etat_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>etat</b></td></tr>
<tr class="separator:a7bca59c3c2b51f714193130e106cf8ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5315000c2863ab21689e4a4c75704f3d"><td class="memItemLeft" align="right" valign="top"><a id="a5315000c2863ab21689e4a4c75704f3d"></a>
<a class="el" href="structrace__t.html">race_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>race</b></td></tr>
<tr class="separator:a5315000c2863ab21689e4a4c75704f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a033f5a10906185ecec46fe7114a79af1"><td class="memItemLeft" align="right" valign="top"><a id="a033f5a10906185ecec46fe7114a79af1"></a>
<a class="el" href="commun_8h.html#ac3e546a119394ead24b8ac81c35a390c">equipe_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>equipe</b></td></tr>
<tr class="separator:a033f5a10906185ecec46fe7114a79af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe3b10c5cc756c482adfd28e2df1d32a"><td class="memItemLeft" align="right" valign="top"><a id="abe3b10c5cc756c482adfd28e2df1d32a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>pt_deplacement</b></td></tr>
<tr class="separator:abe3b10c5cc756c482adfd28e2df1d32a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dbf1ecae15bcbab17284bb303776fc8"><td class="memItemLeft" align="right" valign="top"><a id="a2dbf1ecae15bcbab17284bb303776fc8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>pt_attaque</b></td></tr>
<tr class="separator:a2dbf1ecae15bcbab17284bb303776fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae49fdb84a2a227e870918ca5b260f759"><td class="memItemLeft" align="right" valign="top"><a id="ae49fdb84a2a227e870918ca5b260f759"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>comp_special</b></td></tr>
<tr class="separator:ae49fdb84a2a227e870918ca5b260f759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96703dcd865ea4cfb315cab528b061d8"><td class="memItemLeft" align="right" valign="top"><a id="a96703dcd865ea4cfb315cab528b061d8"></a>
<a class="el" href="personnage_8h.html#ae9ae980041e438eed7a3af43ce4e9f6b">direction_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>direction</b></td></tr>
<tr class="separator:a96703dcd865ea4cfb315cab528b061d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb7261f357f4acbe637e83594e202c9"><td class="memItemLeft" align="right" valign="top"><a id="a7bb7261f357f4acbe637e83594e202c9"></a>
<a class="el" href="commun_8h.html#a1a1e7452d1383368a2471f00a416eedf">type_race_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>type_race</b></td></tr>
<tr class="separator:a7bb7261f357f4acbe637e83594e202c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Les caractèristiques des personnages. </p>
<p>ce fichier contient tous les composants des personnages </p><dl class="section author"><dt>Author</dt><dd>Pierre garcon </dd></dl>
<dl class="section date"><dt>Date</dt><dd>06 fevrier </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
