<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tactic Arena: src/combat.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tactic Arena
   </div>
   <div id="projectbrief">Reproduction of Tactic Arena with Custom features</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">combat.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fichier pour les combats.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;../include/combat.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a29ec87538d2913b40df9b152efa7d249"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="combat_8c.html#a29ec87538d2913b40df9b152efa7d249">est_a_portee</a> (<a class="el" href="structpersonnage__s.html">personnage_t</a> *att, <a class="el" href="structpersonnage__s.html">personnage_t</a> *vict, int num_competence)</td></tr>
<tr class="memdesc:a29ec87538d2913b40df9b152efa7d249"><td class="mdescLeft">&#160;</td><td class="mdescRight">test si un perssonage ce trouve dans la distance d'un attaque  <a href="combat_8c.html#a29ec87538d2913b40df9b152efa7d249">More...</a><br /></td></tr>
<tr class="separator:a29ec87538d2913b40df9b152efa7d249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad320c650beeba09f8f78e8fd8db43c8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="combat_8c.html#ad320c650beeba09f8f78e8fd8db43c8f">attaquer</a> (<a class="el" href="structpersonnage__s.html">personnage_t</a> *attaquant, <a class="el" href="structpersonnage__s.html">personnage_t</a> *victime, int num_competence)</td></tr>
<tr class="memdesc:ad320c650beeba09f8f78e8fd8db43c8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">fonction pour qu'un perssonage attaque  <a href="combat_8c.html#ad320c650beeba09f8f78e8fd8db43c8f">More...</a><br /></td></tr>
<tr class="separator:ad320c650beeba09f8f78e8fd8db43c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa4287bb44edfd0e58c595c6e658d405"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="combat_8c.html#afa4287bb44edfd0e58c595c6e658d405">donner_soins</a> (<a class="el" href="structpersonnage__s.html">personnage_t</a> *healer, <a class="el" href="structpersonnage__s.html">personnage_t</a> *soigner, int num_competence)</td></tr>
<tr class="memdesc:afa4287bb44edfd0e58c595c6e658d405"><td class="mdescLeft">&#160;</td><td class="mdescRight">fonction pour qu'un perssonage procure des soins  <a href="combat_8c.html#afa4287bb44edfd0e58c595c6e658d405">More...</a><br /></td></tr>
<tr class="separator:afa4287bb44edfd0e58c595c6e658d405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ca11257ef0ac490d367c2dd0346d8ea"><td class="memItemLeft" align="right" valign="top"><a id="a6ca11257ef0ac490d367c2dd0346d8ea"></a>
<a class="el" href="structpersonnage__s.html">personnage_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>deplacer</b> (<a class="el" href="structpersonnage__s.html">personnage_t</a> *perso)</td></tr>
<tr class="separator:a6ca11257ef0ac490d367c2dd0346d8ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Fichier pour les combats. </p>
<dl class="section author"><dt>Author</dt><dd></dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd></dd></dl>
<p>Divers fonction pour le combat </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ad320c650beeba09f8f78e8fd8db43c8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad320c650beeba09f8f78e8fd8db43c8f">&#9670;&nbsp;</a></span>attaquer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void attaquer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpersonnage__s.html">personnage_t</a> *&#160;</td>
          <td class="paramname"><em>attaquant</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpersonnage__s.html">personnage_t</a> *&#160;</td>
          <td class="paramname"><em>victime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_competence</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fonction pour qu'un perssonage attaque </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attaquant</td><td>perssonnage qui lance l'attaque </td></tr>
    <tr><td class="paramname">victime</td><td>perssonage sur lequel l'attaque est lancer </td></tr>
    <tr><td class="paramname">num_competence</td><td>indice de la competence</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void pas de retour </dd></dl>
<div class="fragment"><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordtype">int</span> degat_min, degat_max, <span class="comment">/*zone,*/</span> esquive;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <a class="code" href="commun_8h.html#ac870e865cf50ebb064bc55340a4d2e48">etat_t</a> etat;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  printf(<span class="stringliteral">&quot;\n\nDébut de l&#39;attaque attention !\n&quot;</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="comment">/*On initialise les variables de l&#39;attaquant*/</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  degat_min = attaquant-&gt;competences[num_competence]-&gt;f_degat_min(attaquant-&gt;competences[num_competence]);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  degat_max = attaquant-&gt;competences[num_competence]-&gt;f_degat_max(attaquant-&gt;competences[num_competence]);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="comment">/*On initialise les variables de la victime*/</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  esquive = victime-&gt;f_esquive_parade(victime);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordtype">bool</span> test = <a class="code" href="combat_8c.html#a29ec87538d2913b40df9b152efa7d249">est_a_portee</a>(attaquant, victime, num_competence);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  printf(<span class="stringliteral">&quot;\n\n Test boolean : %d&quot;</span>, test);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="combat_8c.html#a29ec87538d2913b40df9b152efa7d249">est_a_portee</a>(attaquant, victime, num_competence))</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    printf(<span class="stringliteral">&quot;\n\nLa victime est à portée ! \n\n&quot;</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">/*Je génère un float aléatoire en 0 et 1*/</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">float</span> x = ((float)rand()/(float)(RAND_MAX)) * 1;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    printf(<span class="stringliteral">&quot;\n\nNuméro random : %f ! \n\n&quot;</span>, x);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">/*Si le float est supérieur à l&#39;esquive, alors je fais subire les dégats entre dégats min et degat max, sinon, il ne se passe rien*/</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">if</span>(x&gt;=esquive)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      etat = victime-&gt;f_subir_degats(degat_min + rand() %degat_max, victime);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">/*Je vérifie ensuite l&#39;état de la victime*/</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">if</span>(etat == Mort)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      printf(<span class="stringliteral">&quot;Le personnage est mort&quot;</span>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div>
<div class="ttc" id="acombat_8c_html_a29ec87538d2913b40df9b152efa7d249"><div class="ttname"><a href="combat_8c.html#a29ec87538d2913b40df9b152efa7d249">est_a_portee</a></div><div class="ttdeci">bool est_a_portee(personnage_t *att, personnage_t *vict, int num_competence)</div><div class="ttdoc">test si un perssonage ce trouve dans la distance d'un attaque</div><div class="ttdef"><b>Definition:</b> combat.c:33</div></div>
<div class="ttc" id="acommun_8h_html_ac870e865cf50ebb064bc55340a4d2e48"><div class="ttname"><a href="commun_8h.html#ac870e865cf50ebb064bc55340a4d2e48">etat_t</a></div><div class="ttdeci">etat_t</div><div class="ttdoc">Les différents etats d'un personnage.</div><div class="ttdef"><b>Definition:</b> commun.h:101</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="afa4287bb44edfd0e58c595c6e658d405"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa4287bb44edfd0e58c595c6e658d405">&#9670;&nbsp;</a></span>donner_soins()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void donner_soins </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpersonnage__s.html">personnage_t</a> *&#160;</td>
          <td class="paramname"><em>healer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpersonnage__s.html">personnage_t</a> *&#160;</td>
          <td class="paramname"><em>soigner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_competence</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fonction pour qu'un perssonage procure des soins </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">healer</td><td>perssonnage qui lance le soins </td></tr>
    <tr><td class="paramname">soigner</td><td>perssonage qui sera soigner </td></tr>
    <tr><td class="paramname">num_competence</td><td>indice de la competence</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void pas de retour </dd></dl>
<div class="fragment"><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;{</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a29ec87538d2913b40df9b152efa7d249"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29ec87538d2913b40df9b152efa7d249">&#9670;&nbsp;</a></span>est_a_portee()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool est_a_portee </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpersonnage__s.html">personnage_t</a> *&#160;</td>
          <td class="paramname"><em>att</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpersonnage__s.html">personnage_t</a> *&#160;</td>
          <td class="paramname"><em>vict</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_competence</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>test si un perssonage ce trouve dans la distance d'un attaque </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">att</td><td>perssonne qui lance l'attaque </td></tr>
    <tr><td class="paramname">vict</td><td>perssonage sur lequel l'attaque est lancer </td></tr>
    <tr><td class="paramname">num_competence</td><td>indice de la competence</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool true ou false </dd></dl>
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordtype">int</span> portee, x_vict, y_vict, x_att, y_att;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  portee = att-&gt;competences[num_competence]-&gt;f_portee_competence(att-&gt;competences[num_competence]);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  vict-&gt;position(&amp;x_vict, &amp;y_vict, vict);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  att-&gt;position(&amp;x_att, &amp;y_att, att);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="comment">/*je vérifie si la victime est à portée de coup*/</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordflow">if</span>((x_vict - x_att &gt; portee) &amp;&amp; (y_vict - y_att &gt; portee))</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
