<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tactic Arena: include/commun.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tactic Arena
   </div>
   <div id="projectbrief">Reproduction of Tactic Arena with Custom features</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">commun.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="commun_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef H_COMMUN</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define H_COMMUN</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define NB_COMP 3</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">  type classe</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="commun_8h.html#a17c986b35a3279592149e28dd4be4b67">   48</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {archer, mage, tank, assassin, healer, epeiste} <a class="code" href="commun_8h.html#a17c986b35a3279592149e28dd4be4b67">class_t</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">  type race</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="commun_8h.html#a1a1e7452d1383368a2471f00a416eedf">   64</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {nain, kobolt, demon, humain, orc, elfe} <a class="code" href="commun_8h.html#a1a1e7452d1383368a2471f00a416eedf">type_race_t</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">  type err</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {Ok, Erreur} err_t;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">  type Equipe</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="commun_8h.html#ac3e546a119394ead24b8ac81c35a390c">   88</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {Rouge, Bleu} <a class="code" href="commun_8h.html#ac3e546a119394ead24b8ac81c35a390c">equipe_t</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">  Etat d&#39;un personnage</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="commun_8h.html#ac870e865cf50ebb064bc55340a4d2e48">  101</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {Mort, Vivant, Rien} <a class="code" href="commun_8h.html#ac870e865cf50ebb064bc55340a4d2e48">etat_t</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">  Structure portee</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="structportee__s.html">  113</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structportee__s.html">portee_s</a>{</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordtype">int</span> deplacement;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordtype">int</span> attaques;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}<a class="code" href="structportee__t.html">portee_t</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">//Position sur la carte</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structt__pos__s.html">t_pos_s</a> <a class="code" href="structt__pos.html">t_pos</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="structt__pos__s.html">  128</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structt__pos__s.html">t_pos_s</a></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;{</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">int</span> x;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">int</span> y;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;};</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">/*Type de malus*/</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="commun_8h.html#a373e6c5344503deacdbf20bcbce2f4dd">  147</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {bouclier, degats, poison, deplacement} <a class="code" href="commun_8h.html#a373e6c5344503deacdbf20bcbce2f4dd">type_malus_t</a>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">/*Le cycle jour/nuit*/</span></div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="commun_8h.html#a63bb45e8d9c51aeac5a553c0090593f7">  158</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {jour, nuit} <a class="code" href="commun_8h.html#a63bb45e8d9c51aeac5a553c0090593f7">t_temps</a>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structpersonnage__s.html">personnage_s</a> <a class="code" href="structpersonnage__s.html">personnage_t</a> ;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structstatut__att__s.html">statut_att_s</a> <a class="code" href="structstatut__att.html">statut_att</a>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structliste__perso__s.html">liste_perso_s</a>  <a class="code" href="structliste__perso__t.html">liste_perso_t</a>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structinfo__att__s.html">info_att_s</a> <a class="code" href="structinfo__att.html">info_att</a>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structliste__pos__s.html">liste_pos_s</a> <a class="code" href="structliste__pos__t.html">liste_pos_t</a>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="acommun_8h_html_a17c986b35a3279592149e28dd4be4b67"><div class="ttname"><a href="commun_8h.html#a17c986b35a3279592149e28dd4be4b67">class_t</a></div><div class="ttdeci">class_t</div><div class="ttdoc">Les différents types de classes.</div><div class="ttdef"><b>Definition:</b> commun.h:48</div></div>
<div class="ttc" id="acommun_8h_html_a1a1e7452d1383368a2471f00a416eedf"><div class="ttname"><a href="commun_8h.html#a1a1e7452d1383368a2471f00a416eedf">type_race_t</a></div><div class="ttdeci">type_race_t</div><div class="ttdoc">Les différents types de races.</div><div class="ttdef"><b>Definition:</b> commun.h:64</div></div>
<div class="ttc" id="acommun_8h_html_a373e6c5344503deacdbf20bcbce2f4dd"><div class="ttname"><a href="commun_8h.html#a373e6c5344503deacdbf20bcbce2f4dd">type_malus_t</a></div><div class="ttdeci">type_malus_t</div><div class="ttdoc">Les différents types de malus/bonus.</div><div class="ttdef"><b>Definition:</b> commun.h:147</div></div>
<div class="ttc" id="acommun_8h_html_a63bb45e8d9c51aeac5a553c0090593f7"><div class="ttname"><a href="commun_8h.html#a63bb45e8d9c51aeac5a553c0090593f7">t_temps</a></div><div class="ttdeci">t_temps</div><div class="ttdoc">Les deux temps possibles.</div><div class="ttdef"><b>Definition:</b> commun.h:158</div></div>
<div class="ttc" id="acommun_8h_html_ac3e546a119394ead24b8ac81c35a390c"><div class="ttname"><a href="commun_8h.html#ac3e546a119394ead24b8ac81c35a390c">equipe_t</a></div><div class="ttdeci">equipe_t</div><div class="ttdoc">Les différents equipe.</div><div class="ttdef"><b>Definition:</b> commun.h:88</div></div>
<div class="ttc" id="acommun_8h_html_ac870e865cf50ebb064bc55340a4d2e48"><div class="ttname"><a href="commun_8h.html#ac870e865cf50ebb064bc55340a4d2e48">etat_t</a></div><div class="ttdeci">etat_t</div><div class="ttdoc">Les différents etats d'un personnage.</div><div class="ttdef"><b>Definition:</b> commun.h:101</div></div>
<div class="ttc" id="astructinfo__att__s_html"><div class="ttname"><a href="structinfo__att__s.html">info_att_s</a></div><div class="ttdef"><b>Definition:</b> attaques.h:76</div></div>
<div class="ttc" id="astructinfo__att_html"><div class="ttname"><a href="structinfo__att.html">info_att</a></div><div class="ttdoc">Contient les informations de bases d'une attaque Portée de l'attaque Taille de la zone d'effet,...</div></div>
<div class="ttc" id="astructliste__perso__s_html"><div class="ttname"><a href="structliste__perso__s.html">liste_perso_s</a></div><div class="ttdef"><b>Definition:</b> equipe_sdd.h:29</div></div>
<div class="ttc" id="astructliste__perso__t_html"><div class="ttname"><a href="structliste__perso__t.html">liste_perso_t</a></div><div class="ttdoc">Structure d'une liste de personnage.</div></div>
<div class="ttc" id="astructliste__pos__s_html"><div class="ttname"><a href="structliste__pos__s.html">liste_pos_s</a></div><div class="ttdef"><b>Definition:</b> liste_positions.h:22</div></div>
<div class="ttc" id="astructliste__pos__t_html"><div class="ttname"><a href="structliste__pos__t.html">liste_pos_t</a></div><div class="ttdoc">Liste de positions.</div></div>
<div class="ttc" id="astructpersonnage__s_html"><div class="ttname"><a href="structpersonnage__s.html">personnage_s</a></div><div class="ttdef"><b>Definition:</b> personnage.h:66</div></div>
<div class="ttc" id="astructportee__s_html"><div class="ttname"><a href="structportee__s.html">portee_s</a></div><div class="ttdef"><b>Definition:</b> commun.h:113</div></div>
<div class="ttc" id="astructportee__t_html"><div class="ttname"><a href="structportee__t.html">portee_t</a></div><div class="ttdoc">Structure qui défini la portee de deplacement et d'attaque \detail.</div></div>
<div class="ttc" id="astructstatut__att__s_html"><div class="ttname"><a href="structstatut__att__s.html">statut_att_s</a></div><div class="ttdef"><b>Definition:</b> attaques.h:47</div></div>
<div class="ttc" id="astructstatut__att_html"><div class="ttname"><a href="structstatut__att.html">statut_att</a></div><div class="ttdoc">Contient les informations de retour à l'issue d'une attaque portée Contient un type etat_attaque Cont...</div></div>
<div class="ttc" id="astructt__pos__s_html"><div class="ttname"><a href="structt__pos__s.html">t_pos_s</a></div><div class="ttdef"><b>Definition:</b> commun.h:129</div></div>
<div class="ttc" id="astructt__pos_html"><div class="ttname"><a href="structt__pos.html">t_pos</a></div><div class="ttdoc">Les position sur la carte.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
