<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tactic Arena: include/deplacements.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tactic Arena
   </div>
   <div id="projectbrief">Reproduction of Tactic Arena with Custom features</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">deplacements.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="deplacements_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef _DEPLACEMENTS_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define _DEPLACEMENTS_H_</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="personnage_8h.html">personnage.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="commun_8h.html">commun.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="liste__positions_8h.html">liste_positions.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">/* DEBUT FONCTIONS à UTILISER POUR IMPLEMENTER LA SDL */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//Renvoie une liste de cases que le joueur peut atteindre</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<a class="code" href="structliste__pos__t.html">liste_pos_t</a>* <a class="code" href="deplacements_8h.html#aec8536b707984556a1e637e0ea8a982d">deplacement_valide</a>(<a class="code" href="structpersonnage__s.html">personnage_t</a> * joueur);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//Ajouter et retirer des marqueurs sur la carte pour connaître les déplacements possibles d&#39;un personnage</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">void</span> <a class="code" href="deplacements_8h.html#a96c5b2b54bfb139657ecb24a86691dc8">ajouter_marqueurs_deplacements_carte</a>(<a class="code" href="structliste__pos__t.html">liste_pos_t</a> * liste_positions);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">void</span> <a class="code" href="deplacements_8h.html#a799efd466d42dafb66457884f9c0ea54">retirer_marqueurs_deplacements_carte</a>(<a class="code" href="structliste__pos__t.html">liste_pos_t</a> * liste_positions);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//Déplace le joueur sur la case renseignée en paramètre</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">int</span> <a class="code" href="deplacements_8h.html#a973c8e3405d69ec0267febd08dc338b0">effectuer_deplacement</a>(<a class="code" href="structpersonnage__s.html">personnage_t</a> * joueur, <a class="code" href="structt__pos.html">t_pos</a> case_cible);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">/* FIN */</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//Propose un déplacement au joueur en version terminale</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">void</span> <a class="code" href="deplacements_8h.html#a096a03a2557a8589a110b85a7d01c7f9">proposer_deplacement_terminal</a>(<a class="code" href="structpersonnage__s.html">personnage_t</a> * joueur);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//Fonctions internes</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">int</span> <a class="code" href="deplacements_8h.html#a55f99ec1ac5bff62708fd7284b4cbf95">changer_orientation_personnage</a>(<a class="code" href="structpersonnage__s.html">personnage_t</a> * perso, <a class="code" href="structt__pos.html">t_pos</a> arrivee);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">int</span> <a class="code" href="deplacements_8h.html#a26d299c86d55c280e797a0e123b153fe">compter_cases_valides</a>(<span class="keywordtype">int</span> taille_zone, <a class="code" href="structt__pos.html">t_pos</a> case_cible);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="acommun_8h_html"><div class="ttname"><a href="commun_8h.html">commun.h</a></div><div class="ttdoc">Les variable utilisé en commun.</div></div>
<div class="ttc" id="adeplacements_8h_html_a096a03a2557a8589a110b85a7d01c7f9"><div class="ttname"><a href="deplacements_8h.html#a096a03a2557a8589a110b85a7d01c7f9">proposer_deplacement_terminal</a></div><div class="ttdeci">void proposer_deplacement_terminal(personnage_t *joueur)</div><div class="ttdoc">Proposer un déplacement en version terminale.</div><div class="ttdef"><b>Definition:</b> fonctions_deplacements.c:150</div></div>
<div class="ttc" id="adeplacements_8h_html_a26d299c86d55c280e797a0e123b153fe"><div class="ttname"><a href="deplacements_8h.html#a26d299c86d55c280e797a0e123b153fe">compter_cases_valides</a></div><div class="ttdeci">int compter_cases_valides(int taille_zone, t_pos case_cible)</div><div class="ttdoc">Détermine le nombre de cases atteignables pour un déplacement.</div><div class="ttdef"><b>Definition:</b> fonctions_deplacements.c:20</div></div>
<div class="ttc" id="adeplacements_8h_html_a55f99ec1ac5bff62708fd7284b4cbf95"><div class="ttname"><a href="deplacements_8h.html#a55f99ec1ac5bff62708fd7284b4cbf95">changer_orientation_personnage</a></div><div class="ttdeci">int changer_orientation_personnage(personnage_t *perso, t_pos arrivee)</div><div class="ttdoc">Change l'orientation d'un personnage.</div><div class="ttdef"><b>Definition:</b> fonctions_deplacements.c:183</div></div>
<div class="ttc" id="adeplacements_8h_html_a799efd466d42dafb66457884f9c0ea54"><div class="ttname"><a href="deplacements_8h.html#a799efd466d42dafb66457884f9c0ea54">retirer_marqueurs_deplacements_carte</a></div><div class="ttdeci">void retirer_marqueurs_deplacements_carte(liste_pos_t *liste_positions)</div><div class="ttdoc">Retrait des marqueurs de déplacements sur la carte.</div><div class="ttdef"><b>Definition:</b> fonctions_deplacements.c:258</div></div>
<div class="ttc" id="adeplacements_8h_html_a96c5b2b54bfb139657ecb24a86691dc8"><div class="ttname"><a href="deplacements_8h.html#a96c5b2b54bfb139657ecb24a86691dc8">ajouter_marqueurs_deplacements_carte</a></div><div class="ttdeci">void ajouter_marqueurs_deplacements_carte(liste_pos_t *liste_positions)</div><div class="ttdoc">Ajoute des marqueurs sur la carte qui montrent les cases atteignables pour un déplacement.</div><div class="ttdef"><b>Definition:</b> fonctions_deplacements.c:240</div></div>
<div class="ttc" id="adeplacements_8h_html_a973c8e3405d69ec0267febd08dc338b0"><div class="ttname"><a href="deplacements_8h.html#a973c8e3405d69ec0267febd08dc338b0">effectuer_deplacement</a></div><div class="ttdeci">int effectuer_deplacement(personnage_t *joueur, t_pos case_cible)</div><div class="ttdoc">Déplace un personnage sur le terrain de jeu.</div><div class="ttdef"><b>Definition:</b> fonctions_deplacements.c:111</div></div>
<div class="ttc" id="adeplacements_8h_html_aec8536b707984556a1e637e0ea8a982d"><div class="ttname"><a href="deplacements_8h.html#aec8536b707984556a1e637e0ea8a982d">deplacement_valide</a></div><div class="ttdeci">liste_pos_t * deplacement_valide(personnage_t *joueur)</div><div class="ttdoc">Recherche les cases atteignables pour un déplacement et les insere dans une liste.</div><div class="ttdef"><b>Definition:</b> fonctions_deplacements.c:55</div></div>
<div class="ttc" id="aliste__positions_8h_html"><div class="ttname"><a href="liste__positions_8h.html">liste_positions.h</a></div><div class="ttdoc">Définition des structures de données et prototypes des fonctions liées aux listes de positions.</div></div>
<div class="ttc" id="apersonnage_8h_html"><div class="ttname"><a href="personnage_8h.html">personnage.h</a></div><div class="ttdoc">Structure de la classe personnage.</div></div>
<div class="ttc" id="astructliste__pos__t_html"><div class="ttname"><a href="structliste__pos__t.html">liste_pos_t</a></div><div class="ttdoc">Liste de positions.</div></div>
<div class="ttc" id="astructpersonnage__s_html"><div class="ttname"><a href="structpersonnage__s.html">personnage_s</a></div><div class="ttdef"><b>Definition:</b> personnage.h:66</div></div>
<div class="ttc" id="astructt__pos_html"><div class="ttname"><a href="structt__pos.html">t_pos</a></div><div class="ttdoc">Les position sur la carte.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
