<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tactic Arena: include/equipe.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tactic Arena
   </div>
   <div id="projectbrief">Reproduction of Tactic Arena with Custom features</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">equipe.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="equipe_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef _EQUIPE_H_</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define _EQUIPE_H_</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="equipe__sdd_8h.html">equipe_sdd.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="archer_8h.html">archer.h</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="epeiste_8h.html">epeiste.h</a>&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="healer_8h.html">healer.h</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mage_8h.html">mage.h</a>&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tank_8h.html">tank.h</a>&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="assassin_8h.html">assassin.h</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="race_8h.html">race.h</a>&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define NB_PERS 5</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">extern</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<a class="code" href="structliste__perso__t.html">liste_perso_t</a> * <a class="code" href="equipe_8h.html#a5c13f29f40cf891f96f79e28f1fc028d">liste_perso_creer</a>( <span class="keyword">const</span> <span class="keywordtype">int</span> nb);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">fonctions externes</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">extern</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="equipe_8h.html#a3967688acb14238eb9364a53c3449d8a">liste_existe</a>( <a class="code" href="structliste__perso__t.html">liste_perso_t</a> * <span class="keyword">const</span> liste );</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">extern</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="equipe_8h.html#a5ff69177760aaba0c3ca6d4a43babc03">liste_pleine</a>(<a class="code" href="structliste__perso__t.html">liste_perso_t</a> * liste);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">extern</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">void</span> <a class="code" href="equipe_8h.html#a30ea9cdde84ce6aa0af5a7bb327c0930">liste_decrementer_nb_vivant</a>(<a class="code" href="structliste__perso__t.html">liste_perso_t</a> * liste);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">extern</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">void</span> <a class="code" href="equipe_8h.html#a64c4ca251d24c63873582d50f5b4ef02">liste_incrementer_nb_vivant</a>(<a class="code" href="structliste__perso__t.html">liste_perso_t</a> * liste);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">extern</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="equipe_8h.html#a3c5535c3f3ea9e7820c012f01101647c">liste_vide</a>(<a class="code" href="structliste__perso__t.html">liste_perso_t</a> * liste);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">extern</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">int</span> <a class="code" href="equipe_8h.html#a7a7a0ea43feaf7c31867f8d0798aaf40">liste_nb</a>(<a class="code" href="structliste__perso__t.html">liste_perso_t</a> * list);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">extern</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">void</span> liste_perso_maj(<a class="code" href="structliste__perso__t.html">liste_perso_t</a> * equipe1, <a class="code" href="structliste__perso__t.html">liste_perso_t</a> * equipe2, <a class="code" href="commun_8h.html#a63bb45e8d9c51aeac5a553c0090593f7">t_temps</a> temps);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">extern</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">void</span> <a class="code" href="equipe_8h.html#ab8adeb1c5959d7317c17270fa9b07f5d">liste_perso_equipe_creer</a>(<a class="code" href="structliste__perso__t.html">liste_perso_t</a> * equipe1, <a class="code" href="commun_8h.html#ac3e546a119394ead24b8ac81c35a390c">equipe_t</a> equipe);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">extern</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;err_t <a class="code" href="equipe_8h.html#ae85352d0ef9997e68548a2d079a40d59">liste_detruire</a>( <a class="code" href="structliste__perso__t.html">liste_perso_t</a> ** liste );</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">extern</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<a class="code" href="structpersonnage__s.html">personnage_t</a> * <a class="code" href="equipe_8h.html#a54e7b05cb0c628415736d8a55eeeb9bc">liste_recuperer_pers</a>(<a class="code" href="structliste__perso__t.html">liste_perso_t</a> * liste, <span class="keywordtype">int</span> indice);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">extern</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">void</span> <a class="code" href="equipe_8h.html#a12dbe616c0a9cb379a3118aa28980ebf">liste_ajouter</a>(<a class="code" href="structliste__perso__t.html">liste_perso_t</a> * liste, <a class="code" href="structpersonnage__s.html">personnage_t</a> * pers);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">extern</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">void</span> liste_enlever(<a class="code" href="structliste__perso__t.html">liste_perso_t</a> * liste);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">extern</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">void</span> liste_vider(<a class="code" href="structliste__perso__t.html">liste_perso_t</a> * liste);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">extern</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">int</span> <a class="code" href="equipe_8h.html#a91418caea2b48f29c84911f0bf6f7f1c">liste_ajouter_perso_equipe</a>(<a class="code" href="commun_8h.html#a17c986b35a3279592149e28dd4be4b67">class_t</a> classe, <a class="code" href="commun_8h.html#a1a1e7452d1383368a2471f00a416eedf">type_race_t</a> race, <a class="code" href="structliste__perso__t.html">liste_perso_t</a> * equipe, <a class="code" href="commun_8h.html#ac3e546a119394ead24b8ac81c35a390c">equipe_t</a> team, <span class="keywordtype">int</span> * nb_arc, <span class="keywordtype">int</span> * nb_ass, <span class="keywordtype">int</span> * nb_heal, <span class="keywordtype">int</span> * nb_tank, <span class="keywordtype">int</span> * nb_epe, <span class="keywordtype">int</span> * nb_mage);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">extern</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keywordtype">void</span> liste_afficher(<a class="code" href="structliste__perso__t.html">liste_perso_t</a> * liste);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">extern</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">void</span> liste_perso_nb_personnage_vivant(<a class="code" href="structliste__perso__t.html">liste_perso_t</a> * liste);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aarcher_8h_html"><div class="ttname"><a href="archer_8h.html">archer.h</a></div><div class="ttdoc">Les en-tête de la classe archer.</div></div>
<div class="ttc" id="aassassin_8h_html"><div class="ttname"><a href="assassin_8h.html">assassin.h</a></div><div class="ttdoc">Les prototypes de la classe assassin.</div></div>
<div class="ttc" id="acommun_8h_html_a17c986b35a3279592149e28dd4be4b67"><div class="ttname"><a href="commun_8h.html#a17c986b35a3279592149e28dd4be4b67">class_t</a></div><div class="ttdeci">class_t</div><div class="ttdoc">Les différents types de classes.</div><div class="ttdef"><b>Definition:</b> commun.h:48</div></div>
<div class="ttc" id="acommun_8h_html_a1a1e7452d1383368a2471f00a416eedf"><div class="ttname"><a href="commun_8h.html#a1a1e7452d1383368a2471f00a416eedf">type_race_t</a></div><div class="ttdeci">type_race_t</div><div class="ttdoc">Les différents types de races.</div><div class="ttdef"><b>Definition:</b> commun.h:64</div></div>
<div class="ttc" id="acommun_8h_html_a63bb45e8d9c51aeac5a553c0090593f7"><div class="ttname"><a href="commun_8h.html#a63bb45e8d9c51aeac5a553c0090593f7">t_temps</a></div><div class="ttdeci">t_temps</div><div class="ttdoc">Les deux temps possibles.</div><div class="ttdef"><b>Definition:</b> commun.h:158</div></div>
<div class="ttc" id="acommun_8h_html_ac3e546a119394ead24b8ac81c35a390c"><div class="ttname"><a href="commun_8h.html#ac3e546a119394ead24b8ac81c35a390c">equipe_t</a></div><div class="ttdeci">equipe_t</div><div class="ttdoc">Les différents equipe.</div><div class="ttdef"><b>Definition:</b> commun.h:88</div></div>
<div class="ttc" id="aepeiste_8h_html"><div class="ttname"><a href="epeiste_8h.html">epeiste.h</a></div><div class="ttdoc">Les prototypes de la classe epeiste.</div></div>
<div class="ttc" id="aequipe_8h_html_a12dbe616c0a9cb379a3118aa28980ebf"><div class="ttname"><a href="equipe_8h.html#a12dbe616c0a9cb379a3118aa28980ebf">liste_ajouter</a></div><div class="ttdeci">void liste_ajouter(liste_perso_t *liste, personnage_t *pers)</div><div class="ttdoc">fonction qui ajoute un perssonage à la liste</div><div class="ttdef"><b>Definition:</b> equipe.c:246</div></div>
<div class="ttc" id="aequipe_8h_html_a30ea9cdde84ce6aa0af5a7bb327c0930"><div class="ttname"><a href="equipe_8h.html#a30ea9cdde84ce6aa0af5a7bb327c0930">liste_decrementer_nb_vivant</a></div><div class="ttdeci">void liste_decrementer_nb_vivant(liste_perso_t *liste)</div><div class="ttdoc">fonction qui décremente le nombre de personne vivante dans une équipe</div><div class="ttdef"><b>Definition:</b> equipe.c:49</div></div>
<div class="ttc" id="aequipe_8h_html_a3967688acb14238eb9364a53c3449d8a"><div class="ttname"><a href="equipe_8h.html#a3967688acb14238eb9364a53c3449d8a">liste_existe</a></div><div class="ttdeci">bool liste_existe(liste_perso_t *const liste)</div><div class="ttdoc">fonction qui test l'existance d'une liste de perssonages</div><div class="ttdef"><b>Definition:</b> equipe.c:25</div></div>
<div class="ttc" id="aequipe_8h_html_a3c5535c3f3ea9e7820c012f01101647c"><div class="ttname"><a href="equipe_8h.html#a3c5535c3f3ea9e7820c012f01101647c">liste_vide</a></div><div class="ttdeci">bool liste_vide(liste_perso_t *liste)</div><div class="ttdoc">fonction test si la liste de perssonages est vide</div><div class="ttdef"><b>Definition:</b> equipe.c:117</div></div>
<div class="ttc" id="aequipe_8h_html_a54e7b05cb0c628415736d8a55eeeb9bc"><div class="ttname"><a href="equipe_8h.html#a54e7b05cb0c628415736d8a55eeeb9bc">liste_recuperer_pers</a></div><div class="ttdeci">personnage_t * liste_recuperer_pers(liste_perso_t *liste, int indice)</div><div class="ttdoc">fonction qui recupere un perssonage percis a l'indice voulue</div><div class="ttdef"><b>Definition:</b> equipe.c:223</div></div>
<div class="ttc" id="aequipe_8h_html_a5c13f29f40cf891f96f79e28f1fc028d"><div class="ttname"><a href="equipe_8h.html#a5c13f29f40cf891f96f79e28f1fc028d">liste_perso_creer</a></div><div class="ttdeci">liste_perso_t * liste_perso_creer(const int nb)</div><div class="ttdoc">fonction qui creer une liste de perssonnages</div><div class="ttdef"><b>Definition:</b> equipe.c:338</div></div>
<div class="ttc" id="aequipe_8h_html_a5ff69177760aaba0c3ca6d4a43babc03"><div class="ttname"><a href="equipe_8h.html#a5ff69177760aaba0c3ca6d4a43babc03">liste_pleine</a></div><div class="ttdeci">bool liste_pleine(liste_perso_t *liste)</div><div class="ttdoc">fonction test si la liste de perssonages est pleine</div><div class="ttdef"><b>Definition:</b> equipe.c:100</div></div>
<div class="ttc" id="aequipe_8h_html_a64c4ca251d24c63873582d50f5b4ef02"><div class="ttname"><a href="equipe_8h.html#a64c4ca251d24c63873582d50f5b4ef02">liste_incrementer_nb_vivant</a></div><div class="ttdeci">void liste_incrementer_nb_vivant(liste_perso_t *liste)</div><div class="ttdoc">fonction qui décremente le nombre de personne vivante dans une équipe</div><div class="ttdef"><b>Definition:</b> equipe.c:65</div></div>
<div class="ttc" id="aequipe_8h_html_a7a7a0ea43feaf7c31867f8d0798aaf40"><div class="ttname"><a href="equipe_8h.html#a7a7a0ea43feaf7c31867f8d0798aaf40">liste_nb</a></div><div class="ttdeci">int liste_nb(liste_perso_t *list)</div><div class="ttdoc">fonction affecte un nombre d'element à la liste</div><div class="ttdef"><b>Definition:</b> equipe.c:84</div></div>
<div class="ttc" id="aequipe_8h_html_a91418caea2b48f29c84911f0bf6f7f1c"><div class="ttname"><a href="equipe_8h.html#a91418caea2b48f29c84911f0bf6f7f1c">liste_ajouter_perso_equipe</a></div><div class="ttdeci">int liste_ajouter_perso_equipe(class_t classe, type_race_t race, liste_perso_t *equipe, equipe_t team, int *nb_arc, int *nb_ass, int *nb_heal, int *nb_tank, int *nb_epe, int *nb_mage)</div><div class="ttdoc">fonction qui décremente le nombre de personne vivante dans une équipe</div><div class="ttdef"><b>Definition:</b> equipe.c:398</div></div>
<div class="ttc" id="aequipe_8h_html_ab8adeb1c5959d7317c17270fa9b07f5d"><div class="ttname"><a href="equipe_8h.html#ab8adeb1c5959d7317c17270fa9b07f5d">liste_perso_equipe_creer</a></div><div class="ttdeci">void liste_perso_equipe_creer(liste_perso_t *equipe1, equipe_t equipe)</div><div class="ttdoc">fonction qui permet la création d'une équipe en terminal</div><div class="ttdef"><b>Definition:</b> equipe.c:830</div></div>
<div class="ttc" id="aequipe_8h_html_ae85352d0ef9997e68548a2d079a40d59"><div class="ttname"><a href="equipe_8h.html#ae85352d0ef9997e68548a2d079a40d59">liste_detruire</a></div><div class="ttdeci">err_t liste_detruire(liste_perso_t **liste)</div><div class="ttdoc">fonction qui detruit la liste des perssonages</div><div class="ttdef"><b>Definition:</b> equipe.c:132</div></div>
<div class="ttc" id="aequipe__sdd_8h_html"><div class="ttname"><a href="equipe__sdd_8h.html">equipe_sdd.h</a></div><div class="ttdoc">Le structure de données des equipes.</div></div>
<div class="ttc" id="ahealer_8h_html"><div class="ttname"><a href="healer_8h.html">healer.h</a></div><div class="ttdoc">Les prototypes de la classe healer.</div></div>
<div class="ttc" id="amage_8h_html"><div class="ttname"><a href="mage_8h.html">mage.h</a></div><div class="ttdoc">Les prototypes de la classe mage.</div></div>
<div class="ttc" id="arace_8h_html"><div class="ttname"><a href="race_8h.html">race.h</a></div><div class="ttdoc">les prototypes des fonction de race</div></div>
<div class="ttc" id="astructliste__perso__t_html"><div class="ttname"><a href="structliste__perso__t.html">liste_perso_t</a></div><div class="ttdoc">Structure d'une liste de personnage.</div></div>
<div class="ttc" id="astructpersonnage__s_html"><div class="ttname"><a href="structpersonnage__s.html">personnage_s</a></div><div class="ttdef"><b>Definition:</b> personnage.h:66</div></div>
<div class="ttc" id="atank_8h_html"><div class="ttname"><a href="tank_8h.html">tank.h</a></div><div class="ttdoc">Les prototypes de la classe tank.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
