<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tactic Arena: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tactic Arena
   </div>
   <div id="projectbrief">Reproduction of Tactic Arena with Custom features</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_w"></a>- w -</h3><ul>
<li>w
: <a class="el" href="struct_s_d_l___display_mode.html#a504bb5e21950b719a0df43be51199046">SDL_DisplayMode</a>
</li>
<li>wheel
: <a class="el" href="union_s_d_l___event.html#a267d3f550715519ec90a81ccd0e6cbda">SDL_Event</a>
</li>
<li>which
: <a class="el" href="struct_s_d_l___audio_device_event.html#ac91d70fd4e1dd596185fed061388896c">SDL_AudioDeviceEvent</a>
, <a class="el" href="struct_s_d_l___controller_axis_event.html#a07087f68ea9d64b50047d65312ee7b94">SDL_ControllerAxisEvent</a>
, <a class="el" href="struct_s_d_l___controller_button_event.html#a98777e88b5d5cae83eef16ffd4bcacc1">SDL_ControllerButtonEvent</a>
, <a class="el" href="struct_s_d_l___controller_device_event.html#accb80de1619c1e790cffb6c888c915db">SDL_ControllerDeviceEvent</a>
, <a class="el" href="struct_s_d_l___controller_sensor_event.html#acf40e0528d7147725dfc94cc96618d4d">SDL_ControllerSensorEvent</a>
, <a class="el" href="struct_s_d_l___controller_touchpad_event.html#a0eccc1247f8924b2e495a2afd4f2daf4">SDL_ControllerTouchpadEvent</a>
, <a class="el" href="struct_s_d_l___joy_axis_event.html#a965719f4703a7091bcc5f07f79fcf7e1">SDL_JoyAxisEvent</a>
, <a class="el" href="struct_s_d_l___joy_ball_event.html#a4e2e185717d529167cd0bea21093c454">SDL_JoyBallEvent</a>
, <a class="el" href="struct_s_d_l___joy_button_event.html#a1679049adad7242b28420948fdc79044">SDL_JoyButtonEvent</a>
, <a class="el" href="struct_s_d_l___joy_device_event.html#af9b295798f033b799ebbda7de6cb5a7e">SDL_JoyDeviceEvent</a>
, <a class="el" href="struct_s_d_l___joy_hat_event.html#ac9d9bb179f9116d16b3da47cacd74b55">SDL_JoyHatEvent</a>
, <a class="el" href="struct_s_d_l___mouse_button_event.html#a366aef59a0f393afc8a3561e741825df">SDL_MouseButtonEvent</a>
, <a class="el" href="struct_s_d_l___mouse_motion_event.html#a6f04c17b4305683915e2fd2dc3c36dbc">SDL_MouseMotionEvent</a>
, <a class="el" href="struct_s_d_l___mouse_wheel_event.html#a014dc767d52e8b75ba26a5f12e1704e8">SDL_MouseWheelEvent</a>
, <a class="el" href="struct_s_d_l___sensor_event.html#aa1c130192bad9b316f811f2d138b3b22">SDL_SensorEvent</a>
</li>
<li>window
: <a class="el" href="union_s_d_l___event.html#a826936b3275406d857bc6654669fae71">SDL_Event</a>
, <a class="el" href="struct_s_d_l___message_box_data.html#a5c333bc93705c66068e140bc28daedcb">SDL_MessageBoxData</a>
, <a class="el" href="struct_s_d_l___sys_w_minfo.html#af06225591ff07e837bbd037728a525b9">SDL_SysWMinfo</a>
</li>
<li>windowID
: <a class="el" href="struct_s_d_l___drop_event.html#a8cecd2178cdc04118bf852e7cf7bf647">SDL_DropEvent</a>
, <a class="el" href="struct_s_d_l___keyboard_event.html#a56efb6780b96acd5b50d8f797efb3546">SDL_KeyboardEvent</a>
, <a class="el" href="struct_s_d_l___mouse_button_event.html#ab3b855d4b543b5d02fcf5d56e4421393">SDL_MouseButtonEvent</a>
, <a class="el" href="struct_s_d_l___mouse_motion_event.html#aa9976725242ada93a9e18e7fdf5796e6">SDL_MouseMotionEvent</a>
, <a class="el" href="struct_s_d_l___mouse_wheel_event.html#ab45eb1895217214ecb773fc555e08f6c">SDL_MouseWheelEvent</a>
, <a class="el" href="struct_s_d_l___text_editing_event.html#a23b3e414cf7a7ccc547b7595ca930049">SDL_TextEditingEvent</a>
, <a class="el" href="struct_s_d_l___text_input_event.html#aeb4f7a939353990ca40261ffbfbeb3d0">SDL_TextInputEvent</a>
, <a class="el" href="struct_s_d_l___touch_finger_event.html#a3dd6c668612f197dcb1e2b69d8c5e0e7">SDL_TouchFingerEvent</a>
, <a class="el" href="struct_s_d_l___user_event.html#abccefa10e0e0e3a0801bc6d836a08da7">SDL_UserEvent</a>
, <a class="el" href="struct_s_d_l___window_event.html#a4b31796ffc84fbb7f6e9ba33e127619a">SDL_WindowEvent</a>
</li>
<li>wParam
: <a class="el" href="struct_s_d_l___sys_w_mmsg.html#a7463730478d90ebc031d83098f3f74fc">SDL_SysWMmsg</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
