<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tactic Arena: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tactic Arena
   </div>
   <div id="projectbrief">Reproduction of Tactic Arena with Custom features</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>adevice
: <a class="el" href="union_s_d_l___event.html#a111e01fcac4fd8e251a6058ff9f17e72">SDL_Event</a>
</li>
<li>attack_length
: <a class="el" href="struct_s_d_l___haptic_constant.html#a907bade68ab53fb24e7d2651d19b767f">SDL_HapticConstant</a>
, <a class="el" href="struct_s_d_l___haptic_custom.html#a018b35d89398c26e10d1fb4315d1dda1">SDL_HapticCustom</a>
, <a class="el" href="struct_s_d_l___haptic_periodic.html#ab35eedce7107edc75640586159fe75bb">SDL_HapticPeriodic</a>
, <a class="el" href="struct_s_d_l___haptic_ramp.html#adbcd7ffb05016d442c73e81cc0fcbbd2">SDL_HapticRamp</a>
</li>
<li>attack_level
: <a class="el" href="struct_s_d_l___haptic_constant.html#a0928a37f3fab0e5b7daffc7a1d65744c">SDL_HapticConstant</a>
, <a class="el" href="struct_s_d_l___haptic_custom.html#ad6e394e3775372af3eb9e02823987405">SDL_HapticCustom</a>
, <a class="el" href="struct_s_d_l___haptic_periodic.html#a79fc2217fea6db6ab3d89ad905d52ccb">SDL_HapticPeriodic</a>
, <a class="el" href="struct_s_d_l___haptic_ramp.html#a755933bbda14ae9b53c574b9fe6291a0">SDL_HapticRamp</a>
</li>
<li>axis
: <a class="el" href="struct_s_d_l___controller_axis_event.html#aba6543c143521aebce06a41a8cf79db0">SDL_ControllerAxisEvent</a>
, <a class="el" href="struct_s_d_l___joy_axis_event.html#a0beac2fb161e45771c424bd0b6daeabb">SDL_JoyAxisEvent</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
