<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tactic Arena: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tactic Arena
   </div>
   <div id="projectbrief">Reproduction of Tactic Arena with Custom features</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="struct_s_d_l___controller_sensor_event.html#a214cbd66e4c8b5e58a60f21faa00e0e7">SDL_ControllerSensorEvent</a>
, <a class="el" href="struct_s_d_l___haptic_custom.html#ad5a034f97e1699eacbe3f478538537c5">SDL_HapticCustom</a>
, <a class="el" href="struct_s_d_l___sensor_event.html#ab08c166baa755f66b13df0d66ed6d29b">SDL_SensorEvent</a>
</li>
<li>data1
: <a class="el" href="struct_s_d_l___display_event.html#a4feb7329af16a060cc16d539e5cb13b5">SDL_DisplayEvent</a>
, <a class="el" href="struct_s_d_l___user_event.html#ab2893a12be2f97195f16463a23107913">SDL_UserEvent</a>
, <a class="el" href="struct_s_d_l___window_event.html#a01da0025428d3434c80021f3e4089fec">SDL_WindowEvent</a>
</li>
<li>data2
: <a class="el" href="struct_s_d_l___user_event.html#aae4dbf65c34d654c9edf519eb061b7cf">SDL_UserEvent</a>
, <a class="el" href="struct_s_d_l___window_event.html#af6cd0a21bc9ecadfee42f6a0147d7171">SDL_WindowEvent</a>
</li>
<li>deadband
: <a class="el" href="struct_s_d_l___haptic_condition.html#af684c8eeeb719739a32723c00c5a2bbd">SDL_HapticCondition</a>
</li>
<li>delay
: <a class="el" href="struct_s_d_l___haptic_condition.html#aad40417980530ca8d80c62ba864a090b">SDL_HapticCondition</a>
, <a class="el" href="struct_s_d_l___haptic_constant.html#a16a751009893f5412201e3ce91146b25">SDL_HapticConstant</a>
, <a class="el" href="struct_s_d_l___haptic_custom.html#a094229466ff4cf695860db664100a2b0">SDL_HapticCustom</a>
, <a class="el" href="struct_s_d_l___haptic_periodic.html#a8688d1c7ee6270ed290f6b474aef5ec9">SDL_HapticPeriodic</a>
, <a class="el" href="struct_s_d_l___haptic_ramp.html#ac9471016f41919b4a1c786bbd649a777">SDL_HapticRamp</a>
</li>
<li>dgesture
: <a class="el" href="union_s_d_l___event.html#a4481167b9f8549aeb254e97ca812e74d">SDL_Event</a>
</li>
<li>dir
: <a class="el" href="struct_s_d_l___haptic_direction.html#a6cebd8118a3e61e36bd0c503ae020362">SDL_HapticDirection</a>
</li>
<li>direction
: <a class="el" href="struct_s_d_l___haptic_condition.html#a728507d30d18998949313de3a25e5581">SDL_HapticCondition</a>
, <a class="el" href="struct_s_d_l___haptic_constant.html#a3e871debf4e57c35960f019d2605d84f">SDL_HapticConstant</a>
, <a class="el" href="struct_s_d_l___haptic_custom.html#ad7eb84f59404d9e0da07570b4b57dd43">SDL_HapticCustom</a>
, <a class="el" href="struct_s_d_l___haptic_periodic.html#a2c4f27d4583187a7a994e79ad49083d3">SDL_HapticPeriodic</a>
, <a class="el" href="struct_s_d_l___haptic_ramp.html#a6fb6c67ccf262b8f3ec08bcdf08f9965">SDL_HapticRamp</a>
, <a class="el" href="struct_s_d_l___mouse_wheel_event.html#a9fc46552d116499e5b8ca89d66df932c">SDL_MouseWheelEvent</a>
</li>
<li>display
: <a class="el" href="struct_s_d_l___display_event.html#af7159e813fb168a2fdfe5070e6026a39">SDL_DisplayEvent</a>
, <a class="el" href="union_s_d_l___event.html#afe513d46e191a9791988b9adab705ef6">SDL_Event</a>
</li>
<li>driverdata
: <a class="el" href="struct_s_d_l___display_mode.html#a411f93025411da873f37a384ae62bbcf">SDL_DisplayMode</a>
</li>
<li>drop
: <a class="el" href="union_s_d_l___event.html#acff77bccbca65abbb876360a3f5209c9">SDL_Event</a>
</li>
<li>dst_format
: <a class="el" href="struct_s_d_l___audio_c_v_t.html#a8f890d017be857a3b048bf00525736c6">SDL_AudioCVT</a>
</li>
<li>dx
: <a class="el" href="struct_s_d_l___touch_finger_event.html#ac6acac209d6e2bd659fdb6760081393d">SDL_TouchFingerEvent</a>
</li>
<li>dy
: <a class="el" href="struct_s_d_l___touch_finger_event.html#a9c0320c5f18a6b9d10da657e166608c9">SDL_TouchFingerEvent</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
