<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tactic Arena: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tactic Arena
   </div>
   <div id="projectbrief">Reproduction of Tactic Arena with Custom features</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_l"></a>- l -</h3><ul>
<li>language
: <a class="el" href="struct_s_d_l___locale.html#a0b568d515a6587876f41fc8e059514c6">SDL_Locale</a>
</li>
<li>large_magnitude
: <a class="el" href="struct_s_d_l___haptic_left_right.html#a8cd16fe2200ef10cc4f3b4209adef959">SDL_HapticLeftRight</a>
</li>
<li>left_coeff
: <a class="el" href="struct_s_d_l___haptic_condition.html#a2adf52c32f60f0b6826b1e3add2eae7a">SDL_HapticCondition</a>
</li>
<li>left_sat
: <a class="el" href="struct_s_d_l___haptic_condition.html#a953448774c40818a4f47c6efea21124d">SDL_HapticCondition</a>
</li>
<li>leftright
: <a class="el" href="union_s_d_l___haptic_effect.html#a3c254b81c1ff41c7888eee0cd0076a12">SDL_HapticEffect</a>
</li>
<li>len
: <a class="el" href="struct_s_d_l___audio_c_v_t.html#aeaeb8c5a63c3ab96471fbfdf412c78ff">SDL_AudioCVT</a>
</li>
<li>len_cvt
: <a class="el" href="struct_s_d_l___audio_c_v_t.html#a5c60163f34d1947e5b166c23aba9879d">SDL_AudioCVT</a>
</li>
<li>len_mult
: <a class="el" href="struct_s_d_l___audio_c_v_t.html#ac9662d47cf2348b82b27b151150116b0">SDL_AudioCVT</a>
</li>
<li>len_ratio
: <a class="el" href="struct_s_d_l___audio_c_v_t.html#a5628ff5ccf711de9d77c0a4a9f57d2f0">SDL_AudioCVT</a>
</li>
<li>length
: <a class="el" href="struct_s_d_l___haptic_condition.html#ad0efb0a6ddc20f058e87199eaaa95978">SDL_HapticCondition</a>
, <a class="el" href="struct_s_d_l___haptic_constant.html#aeb994c356b1d236b060f277d157e98ec">SDL_HapticConstant</a>
, <a class="el" href="struct_s_d_l___haptic_custom.html#ad70e8bc2cff74b99d704a757c16b363f">SDL_HapticCustom</a>
, <a class="el" href="struct_s_d_l___haptic_left_right.html#a5b942fee53f1ec77d3fb91a6e89b0196">SDL_HapticLeftRight</a>
, <a class="el" href="struct_s_d_l___haptic_periodic.html#a0ef0b17c54aaa5c99886c2a618444026">SDL_HapticPeriodic</a>
, <a class="el" href="struct_s_d_l___haptic_ramp.html#a57e75237507701405af2a3caf34cdb5a">SDL_HapticRamp</a>
, <a class="el" href="struct_s_d_l___text_editing_event.html#adca95505c0bf212834930df58f6d1aa5">SDL_TextEditingEvent</a>
</li>
<li>level
: <a class="el" href="struct_s_d_l___haptic_constant.html#a5b095eea77464623ed57af15f29f4ca6">SDL_HapticConstant</a>
</li>
<li>list_blitmap
: <a class="el" href="struct_s_d_l___surface.html#a17294cb1ec1ef7f77f75cdad26ac795f">SDL_Surface</a>
</li>
<li>locked
: <a class="el" href="struct_s_d_l___surface.html#a5022edaeea1c0a055fa5d6dccba41de2">SDL_Surface</a>
</li>
<li>lParam
: <a class="el" href="struct_s_d_l___sys_w_mmsg.html#a24c1e4c3cb8d9781d34e5d99df66ac36">SDL_SysWMmsg</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
