<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tactic Arena: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tactic Arena
   </div>
   <div id="projectbrief">Reproduction of Tactic Arena with Custom features</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_f"></a>- f -</h3><ul>
<li>fade_length
: <a class="el" href="struct_s_d_l___haptic_constant.html#a647a6b761ac6ba16160d0892a12806bc">SDL_HapticConstant</a>
, <a class="el" href="struct_s_d_l___haptic_custom.html#ab47fac94baeba28a3acd6c706e0b6a5c">SDL_HapticCustom</a>
, <a class="el" href="struct_s_d_l___haptic_periodic.html#ae1c186d02304eae142a62dca72f50fa8">SDL_HapticPeriodic</a>
, <a class="el" href="struct_s_d_l___haptic_ramp.html#ad58a8f7cfdf659b45f0503fc56db7436">SDL_HapticRamp</a>
</li>
<li>fade_level
: <a class="el" href="struct_s_d_l___haptic_constant.html#a49f6499c89f3e494efbe92f12277c949">SDL_HapticConstant</a>
, <a class="el" href="struct_s_d_l___haptic_custom.html#a73a522581eb514d032e500ec6294fe50">SDL_HapticCustom</a>
, <a class="el" href="struct_s_d_l___haptic_periodic.html#afa7713fc264959873f2a852fca4174fd">SDL_HapticPeriodic</a>
, <a class="el" href="struct_s_d_l___haptic_ramp.html#a66b586f2e6a23a085a7b2854f61752c5">SDL_HapticRamp</a>
</li>
<li>file
: <a class="el" href="struct_s_d_l___drop_event.html#abc41ef4beb62e1d8b56827128b29585f">SDL_DropEvent</a>
</li>
<li>filter_index
: <a class="el" href="struct_s_d_l___audio_c_v_t.html#a35093b3ad3331c17416c593a76012b63">SDL_AudioCVT</a>
</li>
<li>filters
: <a class="el" href="struct_s_d_l___audio_c_v_t.html#afeb8dc60716644de3b681653442de1db">SDL_AudioCVT</a>
</li>
<li>finger
: <a class="el" href="struct_s_d_l___controller_touchpad_event.html#a0e88fa90ee264c841170cf199a4e57c9">SDL_ControllerTouchpadEvent</a>
</li>
<li>flags
: <a class="el" href="struct_s_d_l___message_box_button_data.html#a426c8b5da0e718242c7840706d95de0b">SDL_MessageBoxButtonData</a>
, <a class="el" href="struct_s_d_l___message_box_data.html#a113d016f760bf4e4156b0f376358d6a0">SDL_MessageBoxData</a>
, <a class="el" href="struct_s_d_l___renderer_info.html#a95cf0ffd1704fd0a4dd8ceac6c9f0542">SDL_RendererInfo</a>
, <a class="el" href="struct_s_d_l___surface.html#a86d78b665d5dfd7aa1dd9696b067641b">SDL_Surface</a>
</li>
<li>format
: <a class="el" href="struct_s_d_l___audio_spec.html#ae37c634cac5807762f184c8d5d49fc2d">SDL_AudioSpec</a>
, <a class="el" href="struct_s_d_l___display_mode.html#ae8120e0a18a99992f039756e1b503680">SDL_DisplayMode</a>
, <a class="el" href="struct_s_d_l___surface.html#a0a90721f947c10c3b79e02ccb419ca62">SDL_Surface</a>
</li>
<li>freq
: <a class="el" href="struct_s_d_l___audio_spec.html#a8b823ce46fc2e448cf7e6fc141aff6b2">SDL_AudioSpec</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
