<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tactic Arena: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tactic Arena
   </div>
   <div id="projectbrief">Reproduction of Tactic Arena with Custom features</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>padding
: <a class="el" href="struct_s_d_l___audio_spec.html#a738371fc13b54cefef4db16994abeeb6">SDL_AudioSpec</a>
</li>
<li>parameters
: <a class="el" href="struct_s_d_l___window_shape_mode.html#a2f79bb294034156207fa6d88d3a8c819">SDL_WindowShapeMode</a>
</li>
<li>patch
: <a class="el" href="struct_s_d_l__version.html#aa6dacff18edee8cd037c773b843be0f1">SDL_version</a>
</li>
<li>period
: <a class="el" href="struct_s_d_l___haptic_custom.html#aba7fafa808e90baddef25f009b8f4817">SDL_HapticCustom</a>
, <a class="el" href="struct_s_d_l___haptic_periodic.html#a0e7e105b96308129b248d52b56a2a839">SDL_HapticPeriodic</a>
</li>
<li>periodic
: <a class="el" href="union_s_d_l___haptic_effect.html#a8320ec4db6ec1dc1d30feb62ee2a2f04">SDL_HapticEffect</a>
</li>
<li>phase
: <a class="el" href="struct_s_d_l___haptic_periodic.html#a25e8c6aebc78bd74b9343fa228d25d8f">SDL_HapticPeriodic</a>
</li>
<li>pitch
: <a class="el" href="struct_s_d_l___surface.html#a5fa37325d77d65b2ed64ffc7cd01bb6c">SDL_Surface</a>
</li>
<li>pixels
: <a class="el" href="struct_s_d_l___surface.html#abd9597e0e084b8ef33fe0397bc26d911">SDL_Surface</a>
</li>
<li>pressure
: <a class="el" href="struct_s_d_l___controller_touchpad_event.html#a63f7ea4e43a032d8a64c2022761ba5e1">SDL_ControllerTouchpadEvent</a>
, <a class="el" href="struct_s_d_l___touch_finger_event.html#ab4fca822d0807b5748dbae8d3cc56524">SDL_TouchFingerEvent</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
