<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tactic Arena: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tactic Arena
   </div>
   <div id="projectbrief">Reproduction of Tactic Arena with Custom features</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_e"></a>- e -</h3><ul>
<li>echec_attaque()
: <a class="el" href="attaques_8h.html#a90a4ccadeeedafdc7a76c8edfa81ed95">attaques.h</a>
, <a class="el" href="fonction__attaques_8c.html#a90a4ccadeeedafdc7a76c8edfa81ed95">fonction_attaques.c</a>
</li>
<li>effectuer_attaque()
: <a class="el" href="attaques_8h.html#a34aa686ab610da81a616bededca34371">attaques.h</a>
, <a class="el" href="fonction__attaques_8c.html#a34aa686ab610da81a616bededca34371">fonction_attaques.c</a>
</li>
<li>effectuer_deplacement()
: <a class="el" href="deplacements_8h.html#a973c8e3405d69ec0267febd08dc338b0">deplacements.h</a>
, <a class="el" href="fonctions__deplacements_8c.html#a973c8e3405d69ec0267febd08dc338b0">fonctions_deplacements.c</a>
</li>
<li>equipe_t
: <a class="el" href="commun_8h.html#ac3e546a119394ead24b8ac81c35a390c">commun.h</a>
</li>
<li>esquiver_attaque()
: <a class="el" href="attaques_8h.html#a84d9ce50513da25b4d8e0adae7084bb0">attaques.h</a>
, <a class="el" href="fonction__attaques_8c.html#a84d9ce50513da25b4d8e0adae7084bb0">fonction_attaques.c</a>
</li>
<li>est_a_portee()
: <a class="el" href="combat_8c.html#a29ec87538d2913b40df9b152efa7d249">combat.c</a>
</li>
<li>etat_attaque
: <a class="el" href="attaques_8h.html#a0643c5cc91098d91bc0347433e9ba02a">attaques.h</a>
</li>
<li>etat_t
: <a class="el" href="commun_8h.html#ac870e865cf50ebb064bc55340a4d2e48">commun.h</a>
</li>
<li>existe_archer()
: <a class="el" href="archer_8h.html#af1abf9546bda4cc6b10d6b50129591d9">archer.h</a>
, <a class="el" href="archer_8c.html#af1abf9546bda4cc6b10d6b50129591d9">archer.c</a>
</li>
<li>existe_assassin()
: <a class="el" href="assassin_8h.html#aa6b5104fcc896a266fcf0790b36e0936">assassin.h</a>
, <a class="el" href="assassin_8c.html#aa6b5104fcc896a266fcf0790b36e0936">assassin.c</a>
</li>
<li>existe_epeiste()
: <a class="el" href="epeiste_8h.html#a12a6b01610080176675b932f95a6b807">epeiste.h</a>
, <a class="el" href="epeiste_8c.html#a12a6b01610080176675b932f95a6b807">epeiste.c</a>
</li>
<li>existe_healer()
: <a class="el" href="healer_8h.html#a0b588a5902d827874f1cf51a82f1d498">healer.h</a>
, <a class="el" href="healer_8c.html#a0b588a5902d827874f1cf51a82f1d498">healer.c</a>
</li>
<li>existe_mage()
: <a class="el" href="mage_8h.html#a98c3db9010adc2f105e4c274d7023023">mage.h</a>
, <a class="el" href="mage_8c.html#a98c3db9010adc2f105e4c274d7023023">mage.c</a>
</li>
<li>existe_tank()
: <a class="el" href="tank_8h.html#a7370feae5ed1c87120f3735154198d1e">tank.h</a>
, <a class="el" href="tank_8c.html#a7370feae5ed1c87120f3735154198d1e">tank.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
