<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tactic Arena: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tactic Arena
   </div>
   <div id="projectbrief">Reproduction of Tactic Arena with Custom features</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>class_t
: <a class="el" href="commun_8h.html#a17c986b35a3279592149e28dd4be4b67">commun.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>direction_t
: <a class="el" href="personnage_8h.html#ae9ae980041e438eed7a3af43ce4e9f6b">personnage.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>equipe_t
: <a class="el" href="commun_8h.html#ac3e546a119394ead24b8ac81c35a390c">commun.h</a>
</li>
<li>etat_attaque
: <a class="el" href="attaques_8h.html#a0643c5cc91098d91bc0347433e9ba02a">attaques.h</a>
</li>
<li>etat_t
: <a class="el" href="commun_8h.html#ac870e865cf50ebb064bc55340a4d2e48">commun.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SDL_ArrayOrder
: <a class="el" href="_s_d_l__pixels_8h.html#a7e63896f019e17267a4c30ac3abdfd68">SDL_pixels.h</a>
</li>
<li>SDL_BitmapOrder
: <a class="el" href="_s_d_l__pixels_8h.html#a59d2ee19b4701f488577d065629a4f19">SDL_pixels.h</a>
</li>
<li>SDL_BlendFactor
: <a class="el" href="_s_d_l__blendmode_8h.html#ae7649e376a461512af328b39f3d9605c">SDL_blendmode.h</a>
</li>
<li>SDL_BlendMode
: <a class="el" href="_s_d_l__blendmode_8h.html#a850d3c67a878fd6698a1c8dbb1eabf1e">SDL_blendmode.h</a>
</li>
<li>SDL_BlendOperation
: <a class="el" href="_s_d_l__blendmode_8h.html#a54ae8d3f832db7354f4fda522835f502">SDL_blendmode.h</a>
</li>
<li>SDL_DisplayEventID
: <a class="el" href="_s_d_l__video_8h.html#ad671b39d95c255af51db93cb54512ffc">SDL_video.h</a>
</li>
<li>SDL_DisplayOrientation
: <a class="el" href="_s_d_l__video_8h.html#af2b86ebfae9cd2f87ea6c18dd109dbde">SDL_video.h</a>
</li>
<li>SDL_EventType
: <a class="el" href="_s_d_l__events_8h.html#a3b589e89be6b35c02e0dd34a55f3fcca">SDL_events.h</a>
</li>
<li>SDL_GameControllerAxis
: <a class="el" href="_s_d_l__gamecontroller_8h.html#a96d0bda99d806397e4c697241ccffa1c">SDL_gamecontroller.h</a>
</li>
<li>SDL_GameControllerButton
: <a class="el" href="_s_d_l__gamecontroller_8h.html#a9e4d3f8c9c9860064a68a700e0486f98">SDL_gamecontroller.h</a>
</li>
<li>SDL_GLattr
: <a class="el" href="_s_d_l__video_8h.html#a2de24951bbc6626dc259ec0db5ae8ed4">SDL_video.h</a>
</li>
<li>SDL_GLprofile
: <a class="el" href="_s_d_l__video_8h.html#ad5ea1835b83fe139bcc182c3326d7a5f">SDL_video.h</a>
</li>
<li>SDL_HintPriority
: <a class="el" href="_s_d_l__hints_8h.html#ab85f3099d9bb0445b0c6b5002cfaa7ed">SDL_hints.h</a>
</li>
<li>SDL_HitTestResult
: <a class="el" href="_s_d_l__video_8h.html#a0415a108581752b68c6aca800ff3bad5">SDL_video.h</a>
</li>
<li>SDL_Keymod
: <a class="el" href="_s_d_l__keycode_8h.html#afa050ad71f0a5b86aa05cb13f542d747">SDL_keycode.h</a>
</li>
<li>SDL_LogCategory
: <a class="el" href="_s_d_l__log_8h.html#ad221d23d6438fe99a781fb04b118039d">SDL_log.h</a>
</li>
<li>SDL_LogPriority
: <a class="el" href="_s_d_l__log_8h.html#a09e04f1d062a71901f59592c276ad946">SDL_log.h</a>
</li>
<li>SDL_MouseWheelDirection
: <a class="el" href="_s_d_l__mouse_8h.html#ac65151e54bea0e005902790c68e738f3">SDL_mouse.h</a>
</li>
<li>SDL_PackedLayout
: <a class="el" href="_s_d_l__pixels_8h.html#a53908f8e47e506d3c25529cde6800f78">SDL_pixels.h</a>
</li>
<li>SDL_PackedOrder
: <a class="el" href="_s_d_l__pixels_8h.html#ab40e48e4f36aa469249d415e76f057f0">SDL_pixels.h</a>
</li>
<li>SDL_PixelFormatEnum
: <a class="el" href="_s_d_l__pixels_8h.html#a95821d38f8029ed06c258e9be3dfc111">SDL_pixels.h</a>
</li>
<li>SDL_PixelType
: <a class="el" href="_s_d_l__pixels_8h.html#a355a9ed42dcc4f61e525ca4a5987fe44">SDL_pixels.h</a>
</li>
<li>SDL_PowerState
: <a class="el" href="_s_d_l__power_8h.html#aa6d67208a8d30ececf84b158a2ab7eff">SDL_power.h</a>
</li>
<li>SDL_RendererFlags
: <a class="el" href="_s_d_l__render_8h.html#a3a6e51bbee5fd3f8ee0c9f7504ae4130">SDL_render.h</a>
</li>
<li>SDL_RendererFlip
: <a class="el" href="_s_d_l__render_8h.html#a6280e56838e0e684caa0869c7c973c12">SDL_render.h</a>
</li>
<li>SDL_ScaleMode
: <a class="el" href="_s_d_l__render_8h.html#a7cee9cc7b0b54027860fde346ea26c71">SDL_render.h</a>
</li>
<li>SDL_Scancode
: <a class="el" href="_s_d_l__scancode_8h.html#a82ab7cff701034fb40a47b5b3a02777b">SDL_scancode.h</a>
</li>
<li>SDL_SensorType
: <a class="el" href="_s_d_l__sensor_8h.html#a94a441696f7d053dd541ec0b7e00e33a">SDL_sensor.h</a>
</li>
<li>SDL_SystemCursor
: <a class="el" href="_s_d_l__mouse_8h.html#a3e8083d1d8ce4c5a1ba76bfc2be8e732">SDL_mouse.h</a>
</li>
<li>SDL_SYSWM_TYPE
: <a class="el" href="_s_d_l__syswm_8h.html#a064c26598287280fff2a00d6758ac4f7">SDL_syswm.h</a>
</li>
<li>SDL_TextureAccess
: <a class="el" href="_s_d_l__render_8h.html#a6b8417d7af279e8a0d4a51233da99bc9">SDL_render.h</a>
</li>
<li>SDL_TextureModulate
: <a class="el" href="_s_d_l__render_8h.html#a8d8aacd15cb2cb24e61ae1905e7a5ab5">SDL_render.h</a>
</li>
<li>SDL_ThreadPriority
: <a class="el" href="_s_d_l__thread_8h.html#acce8dea56f6b307fadd2949b64e3ebda">SDL_thread.h</a>
</li>
<li>SDL_WindowEventID
: <a class="el" href="_s_d_l__video_8h.html#ac486b40a4860d980dbc74d0b4adf3bab">SDL_video.h</a>
</li>
<li>SDL_WindowFlags
: <a class="el" href="_s_d_l__video_8h.html#ab10f4fd6a082ef06fcae96860c95fb18">SDL_video.h</a>
</li>
<li>SDL_YUV_CONVERSION_MODE
: <a class="el" href="_s_d_l__surface_8h.html#a00a564600207cec7a2cb50a6e20d2446">SDL_surface.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>t_affichage_map
: <a class="el" href="map_8h.html#a57427db032a33604cd032d2430a3968f">map.h</a>
</li>
<li>t_temps
: <a class="el" href="commun_8h.html#a63bb45e8d9c51aeac5a553c0090593f7">commun.h</a>
</li>
<li>type_attaque
: <a class="el" href="attaques_8h.html#ac8e8711577536438c3a9f439a763ee1d">attaques.h</a>
</li>
<li>type_malus_t
: <a class="el" href="commun_8h.html#a373e6c5344503deacdbf20bcbce2f4dd">commun.h</a>
</li>
<li>type_race_t
: <a class="el" href="commun_8h.html#a1a1e7452d1383368a2471f00a416eedf">commun.h</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WindowShapeMode
: <a class="el" href="_s_d_l__shape_8h.html#aa30948f2699e316a43b740eccebe5c20">SDL_shape.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
