<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tactic Arena: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tactic Arena
   </div>
   <div id="projectbrief">Reproduction of Tactic Arena with Custom features</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ASSERT_FAIL
: <a class="el" href="_s_d_l__test__assert_8h.html#adc9dbc949d8699a6f6515211a2efa0cf">SDL_test_assert.h</a>
</li>
<li>ASSERT_PASS
: <a class="el" href="_s_d_l__test__assert_8h.html#ae67a2f28e6df1e351df870754835a09a">SDL_test_assert.h</a>
</li>
<li>AUDIO_F32LSB
: <a class="el" href="_s_d_l__audio_8h.html#afaef57ecb718053b572c539e27e72d61">SDL_audio.h</a>
</li>
<li>AUDIO_F32MSB
: <a class="el" href="_s_d_l__audio_8h.html#a2d57382c01fdcd78cbbbb480605d91ef">SDL_audio.h</a>
</li>
<li>AUDIO_S16LSB
: <a class="el" href="_s_d_l__audio_8h.html#a23838d612e88ce72d82c3e51460f831b">SDL_audio.h</a>
</li>
<li>AUDIO_S16MSB
: <a class="el" href="_s_d_l__audio_8h.html#a3109dfb1d7aab29dff2b62d630e690ca">SDL_audio.h</a>
</li>
<li>AUDIO_S32LSB
: <a class="el" href="_s_d_l__audio_8h.html#ac81f9cc5739cea67436daf2689d29559">SDL_audio.h</a>
</li>
<li>AUDIO_S32MSB
: <a class="el" href="_s_d_l__audio_8h.html#a30641d7487680630c231b3415ecd47b6">SDL_audio.h</a>
</li>
<li>AUDIO_S8
: <a class="el" href="_s_d_l__audio_8h.html#a883b3d4539451e49bf014dde0f9cca29">SDL_audio.h</a>
</li>
<li>AUDIO_U16LSB
: <a class="el" href="_s_d_l__audio_8h.html#a06808f806896c4d211314990c354b7fc">SDL_audio.h</a>
</li>
<li>AUDIO_U16MSB
: <a class="el" href="_s_d_l__audio_8h.html#a3b8052d0c49d14a2e3edf08eade52d3a">SDL_audio.h</a>
</li>
<li>AUDIO_U8
: <a class="el" href="_s_d_l__audio_8h.html#a6468b4b3fc53ada655eca866e491d75f">SDL_audio.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>M
: <a class="el" href="map_8h.html#a52037c938e3c1b126c6277da5ca689d0">map.h</a>
</li>
<li>M_PI
: <a class="el" href="_s_d_l__stdinc_8h.html#ae71449b1cc6e6250b91f539153a7a0d3">SDL_stdinc.h</a>
</li>
<li>MUR
: <a class="el" href="map_8h.html#a528503a3fc17d7c9f3ddfb07899db5c2">map.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>N
: <a class="el" href="map_8h.html#a0240ac851181b84ac374872dc5434ee4">map.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PERSO
: <a class="el" href="map_8h.html#a76e5d06f666d634e30f4278a747569a5">map.h</a>
</li>
<li>POSITION_BLEUE
: <a class="el" href="map_8h.html#ab75e1f74d97a67443085841a424de17f">map.h</a>
</li>
<li>POSITION_ROUGE
: <a class="el" href="map_8h.html#a2516dcf8ef29974e57533335f64c4f7c">map.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RW_SEEK_CUR
: <a class="el" href="_s_d_l__rwops_8h.html#aba5f3b60c197def370ffa2ca1ab1348d">SDL_rwops.h</a>
</li>
<li>RW_SEEK_END
: <a class="el" href="_s_d_l__rwops_8h.html#a6cf141faabd1b8f2ec3c03cf76eaf553">SDL_rwops.h</a>
</li>
<li>RW_SEEK_SET
: <a class="el" href="_s_d_l__rwops_8h.html#ac028b032bb8230df64bc6284e04789f5">SDL_rwops.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SDL_arraysize
: <a class="el" href="_s_d_l__stdinc_8h.html#a56cfbf2e664506e5f4bb2e05997be8ae">SDL_stdinc.h</a>
</li>
<li>SDL_AtomicDecRef
: <a class="el" href="_s_d_l__atomic_8h.html#a1602c33647cfdfa8ae49a2eef10341c9">SDL_atomic.h</a>
</li>
<li>SDL_AtomicIncRef
: <a class="el" href="_s_d_l__atomic_8h.html#a9c3b04a6ce4b6907bfb6e2ea4649ff64">SDL_atomic.h</a>
</li>
<li>SDL_AUDIOCVT_MAX_FILTERS
: <a class="el" href="_s_d_l__audio_8h.html#a3d38380ac4a45a68a0e1c1a7a02bd290">SDL_audio.h</a>
</li>
<li>SDL_BlitSurface
: <a class="el" href="_s_d_l__surface_8h.html#aad8d7ebe5e953593cb7d91373e73ba9a">SDL_surface.h</a>
</li>
<li>SDL_BUTTON
: <a class="el" href="_s_d_l__mouse_8h.html#af1bb0dead027146b766e4e319e22ea7b">SDL_mouse.h</a>
</li>
<li>SDL_COMPILEDVERSION
: <a class="el" href="_s_d_l__version_8h.html#a75227c9b9ca2b4015e4697971712f16c">SDL_version.h</a>
</li>
<li>SDL_CompilerBarrier
: <a class="el" href="_s_d_l__atomic_8h.html#a36d435d444dc115a5cc11fa7027576ec">SDL_atomic.h</a>
</li>
<li>SDL_DONTFREE
: <a class="el" href="_s_d_l__surface_8h.html#a2d3381f5c76aec3fea3f8b990c2e9f6d">SDL_surface.h</a>
</li>
<li>SDL_GameControllerAddMappingsFromFile
: <a class="el" href="_s_d_l__gamecontroller_8h.html#a86b050862858714f651a4cf08fea2d3a">SDL_gamecontroller.h</a>
</li>
<li>SDL_HAPTIC_AUTOCENTER
: <a class="el" href="_s_d_l__haptic_8h.html#a28aa71e231fbf5b88bce7906bf2f4e70">SDL_haptic.h</a>
</li>
<li>SDL_HAPTIC_CARTESIAN
: <a class="el" href="_s_d_l__haptic_8h.html#af8b2430a363a968de2a5b64c8f663d3b">SDL_haptic.h</a>
</li>
<li>SDL_HAPTIC_CONSTANT
: <a class="el" href="_s_d_l__haptic_8h.html#a955fb9f680dcf9cc72a3d5263e85b80a">SDL_haptic.h</a>
</li>
<li>SDL_HAPTIC_CUSTOM
: <a class="el" href="_s_d_l__haptic_8h.html#a8a18c4de1076ac9bebd718329d16db29">SDL_haptic.h</a>
</li>
<li>SDL_HAPTIC_DAMPER
: <a class="el" href="_s_d_l__haptic_8h.html#a69522f261973e3ea4273486141320a87">SDL_haptic.h</a>
</li>
<li>SDL_HAPTIC_FRICTION
: <a class="el" href="_s_d_l__haptic_8h.html#a98a5011311168d63921aaac21403a4d8">SDL_haptic.h</a>
</li>
<li>SDL_HAPTIC_GAIN
: <a class="el" href="_s_d_l__haptic_8h.html#a3afe54582bd5c184109f3f61b6c84c6c">SDL_haptic.h</a>
</li>
<li>SDL_HAPTIC_INERTIA
: <a class="el" href="_s_d_l__haptic_8h.html#a14b807471589120395aec28293cf6642">SDL_haptic.h</a>
</li>
<li>SDL_HAPTIC_INFINITY
: <a class="el" href="_s_d_l__haptic_8h.html#a648896e9e14cb27fa8a4b6632d3f3882">SDL_haptic.h</a>
</li>
<li>SDL_HAPTIC_LEFTRIGHT
: <a class="el" href="_s_d_l__haptic_8h.html#ae047624d8458ff6400887c37a36f86d3">SDL_haptic.h</a>
</li>
<li>SDL_HAPTIC_PAUSE
: <a class="el" href="_s_d_l__haptic_8h.html#a6baee8978ccc97add8457388801d7782">SDL_haptic.h</a>
</li>
<li>SDL_HAPTIC_POLAR
: <a class="el" href="_s_d_l__haptic_8h.html#acdc35e97e5525472054a67b76e518f3b">SDL_haptic.h</a>
</li>
<li>SDL_HAPTIC_RAMP
: <a class="el" href="_s_d_l__haptic_8h.html#af10eb937a64a8f602e9c46682ac0d868">SDL_haptic.h</a>
</li>
<li>SDL_HAPTIC_SAWTOOTHDOWN
: <a class="el" href="_s_d_l__haptic_8h.html#afd64aa747034a7ccf4b55f6246525701">SDL_haptic.h</a>
</li>
<li>SDL_HAPTIC_SAWTOOTHUP
: <a class="el" href="_s_d_l__haptic_8h.html#ab8e3f40f3c2bcee8905d13b634363c3f">SDL_haptic.h</a>
</li>
<li>SDL_HAPTIC_SINE
: <a class="el" href="_s_d_l__haptic_8h.html#aa6d75adbfcdda5075078e7a2849da5c0">SDL_haptic.h</a>
</li>
<li>SDL_HAPTIC_SPHERICAL
: <a class="el" href="_s_d_l__haptic_8h.html#a1fcf7cb0eaf3c39b16ba266054e25aff">SDL_haptic.h</a>
</li>
<li>SDL_HAPTIC_SPRING
: <a class="el" href="_s_d_l__haptic_8h.html#a3b52d4700380085e2b5d87bb20320fb1">SDL_haptic.h</a>
</li>
<li>SDL_HAPTIC_STATUS
: <a class="el" href="_s_d_l__haptic_8h.html#abfbc9fa0d65f4b5632788945080cc71b">SDL_haptic.h</a>
</li>
<li>SDL_HAPTIC_STEERING_AXIS
: <a class="el" href="_s_d_l__haptic_8h.html#a9efacbecc0a1b7a13684ee822b18062c">SDL_haptic.h</a>
</li>
<li>SDL_HAPTIC_TRIANGLE
: <a class="el" href="_s_d_l__haptic_8h.html#ae8123eaa51511507375ba6ef9220fa46">SDL_haptic.h</a>
</li>
<li>SDL_HINT_ACCELEROMETER_AS_JOYSTICK
: <a class="el" href="_s_d_l__hints_8h.html#a3864d9d3569d0edcf7b0a07d8b769810">SDL_hints.h</a>
</li>
<li>SDL_HINT_ALLOW_TOPMOST
: <a class="el" href="_s_d_l__hints_8h.html#ac0deec953ae4635131cbe321192236ff">SDL_hints.h</a>
</li>
<li>SDL_HINT_ANDROID_APK_EXPANSION_MAIN_FILE_VERSION
: <a class="el" href="_s_d_l__hints_8h.html#a83f55aca7bd64c9157f00ad356bda81e">SDL_hints.h</a>
</li>
<li>SDL_HINT_ANDROID_APK_EXPANSION_PATCH_FILE_VERSION
: <a class="el" href="_s_d_l__hints_8h.html#ac2dce1bbb095169a9de048eeee233e2d">SDL_hints.h</a>
</li>
<li>SDL_HINT_ANDROID_BLOCK_ON_PAUSE
: <a class="el" href="_s_d_l__hints_8h.html#a8ccbdf2a0e78710a892a5de2ddc42ec9">SDL_hints.h</a>
</li>
<li>SDL_HINT_ANDROID_BLOCK_ON_PAUSE_PAUSEAUDIO
: <a class="el" href="_s_d_l__hints_8h.html#a1f7207eda7098e1aa816c6923beddbc4">SDL_hints.h</a>
</li>
<li>SDL_HINT_ANDROID_TRAP_BACK_BUTTON
: <a class="el" href="_s_d_l__hints_8h.html#aa1d03c5fbbc178cc9a2c9e669a73e9c5">SDL_hints.h</a>
</li>
<li>SDL_HINT_APPLE_TV_CONTROLLER_UI_EVENTS
: <a class="el" href="_s_d_l__hints_8h.html#a0301d6377ef50a5a435653743d2771f4">SDL_hints.h</a>
</li>
<li>SDL_HINT_APPLE_TV_REMOTE_ALLOW_ROTATION
: <a class="el" href="_s_d_l__hints_8h.html#a9b66ef93d2b547e671881bbfdf6c2ddc">SDL_hints.h</a>
</li>
<li>SDL_HINT_AUDIO_CATEGORY
: <a class="el" href="_s_d_l__hints_8h.html#aadfee7d079b71eebc291fc42622ead38">SDL_hints.h</a>
</li>
<li>SDL_HINT_AUDIO_DEVICE_APP_NAME
: <a class="el" href="_s_d_l__hints_8h.html#a2e6bf88fabdf49edb1c8efcee9429970">SDL_hints.h</a>
</li>
<li>SDL_HINT_AUDIO_DEVICE_STREAM_NAME
: <a class="el" href="_s_d_l__hints_8h.html#ad27a43590172e7064529a770e3e57026">SDL_hints.h</a>
</li>
<li>SDL_HINT_AUDIO_RESAMPLING_MODE
: <a class="el" href="_s_d_l__hints_8h.html#ac95cc95cd003647ccc6b1446a7e3c408">SDL_hints.h</a>
</li>
<li>SDL_HINT_AUTO_UPDATE_JOYSTICKS
: <a class="el" href="_s_d_l__hints_8h.html#a2b9a1d214918953d36a154e2bffaddab">SDL_hints.h</a>
</li>
<li>SDL_HINT_AUTO_UPDATE_SENSORS
: <a class="el" href="_s_d_l__hints_8h.html#ae4a20a62bbf68483f3a3ea5d5e10549a">SDL_hints.h</a>
</li>
<li>SDL_HINT_BMP_SAVE_LEGACY_FORMAT
: <a class="el" href="_s_d_l__hints_8h.html#a75c4ce4bba90833587eae21903d3d3fe">SDL_hints.h</a>
</li>
<li>SDL_HINT_DISPLAY_USABLE_BOUNDS
: <a class="el" href="_s_d_l__hints_8h.html#a194d77a4d56c852c7156733622d20dd3">SDL_hints.h</a>
</li>
<li>SDL_HINT_EMSCRIPTEN_ASYNCIFY
: <a class="el" href="_s_d_l__hints_8h.html#a1547a8b104ccea091840d208a4935015">SDL_hints.h</a>
</li>
<li>SDL_HINT_EMSCRIPTEN_KEYBOARD_ELEMENT
: <a class="el" href="_s_d_l__hints_8h.html#a70b9664a38b946b73b669be38add94ef">SDL_hints.h</a>
</li>
<li>SDL_HINT_ENABLE_STEAM_CONTROLLERS
: <a class="el" href="_s_d_l__hints_8h.html#a709aa033c6d055cee1c6cffb85cc5053">SDL_hints.h</a>
</li>
<li>SDL_HINT_EVENT_LOGGING
: <a class="el" href="_s_d_l__hints_8h.html#abeeb244e7cc4610e45235e41039c8211">SDL_hints.h</a>
</li>
<li>SDL_HINT_FRAMEBUFFER_ACCELERATION
: <a class="el" href="_s_d_l__hints_8h.html#a4f14744afc8f84bf52e3bfaec2667824">SDL_hints.h</a>
</li>
<li>SDL_HINT_GAMECONTROLLER_USE_BUTTON_LABELS
: <a class="el" href="_s_d_l__hints_8h.html#a855f385004c66a2750636ab4ab6900d9">SDL_hints.h</a>
</li>
<li>SDL_HINT_GAMECONTROLLERCONFIG
: <a class="el" href="_s_d_l__hints_8h.html#ae6733a084fded26033d0b3a1ab1480a4">SDL_hints.h</a>
</li>
<li>SDL_HINT_GAMECONTROLLERCONFIG_FILE
: <a class="el" href="_s_d_l__hints_8h.html#a9b6a9932c2d1b85041e15d8a49eb6042">SDL_hints.h</a>
</li>
<li>SDL_HINT_GAMECONTROLLERTYPE
: <a class="el" href="_s_d_l__hints_8h.html#aa8221ba0cc765dd0b71777bdf1433c2b">SDL_hints.h</a>
</li>
<li>SDL_HINT_GRAB_KEYBOARD
: <a class="el" href="_s_d_l__hints_8h.html#a5295df139727cd78a0663afb0b91010b">SDL_hints.h</a>
</li>
<li>SDL_HINT_IDLE_TIMER_DISABLED
: <a class="el" href="_s_d_l__hints_8h.html#abe9410e8b6809c9fdcb1f69e6894a2e8">SDL_hints.h</a>
</li>
<li>SDL_HINT_IME_INTERNAL_EDITING
: <a class="el" href="_s_d_l__hints_8h.html#a17c7ae7e0cbbdb6a5049f559a58228ad">SDL_hints.h</a>
</li>
<li>SDL_HINT_IOS_HIDE_HOME_INDICATOR
: <a class="el" href="_s_d_l__hints_8h.html#a7f03e5cd7f050a5e9304e3bc46586b06">SDL_hints.h</a>
</li>
<li>SDL_HINT_JOYSTICK_ALLOW_BACKGROUND_EVENTS
: <a class="el" href="_s_d_l__hints_8h.html#ab343c91586c6b4789763e4a82b35de0b">SDL_hints.h</a>
</li>
<li>SDL_HINT_JOYSTICK_HIDAPI
: <a class="el" href="_s_d_l__hints_8h.html#a44418d1feca9fbd08b8d246efa6a0246">SDL_hints.h</a>
</li>
<li>SDL_HINT_JOYSTICK_HIDAPI_CORRELATE_XINPUT
: <a class="el" href="_s_d_l__hints_8h.html#a4e19b1854d512f284c12208b0b5f4f5d">SDL_hints.h</a>
</li>
<li>SDL_HINT_JOYSTICK_HIDAPI_GAMECUBE
: <a class="el" href="_s_d_l__hints_8h.html#ac2c32b0035cb0d14111e212996d24b1a">SDL_hints.h</a>
</li>
<li>SDL_HINT_JOYSTICK_HIDAPI_PS4
: <a class="el" href="_s_d_l__hints_8h.html#afb90e86b777091befbd4f8479e112b35">SDL_hints.h</a>
</li>
<li>SDL_HINT_JOYSTICK_HIDAPI_PS4_RUMBLE
: <a class="el" href="_s_d_l__hints_8h.html#a637cb45d5e5565bd7730dcbeb918fda7">SDL_hints.h</a>
</li>
<li>SDL_HINT_JOYSTICK_HIDAPI_PS5
: <a class="el" href="_s_d_l__hints_8h.html#abcb7bc98e366325985e96815d6ee8b60">SDL_hints.h</a>
</li>
<li>SDL_HINT_JOYSTICK_HIDAPI_STEAM
: <a class="el" href="_s_d_l__hints_8h.html#a1dd9dddd7db2fb38cd9be60b8c06c24d">SDL_hints.h</a>
</li>
<li>SDL_HINT_JOYSTICK_HIDAPI_SWITCH
: <a class="el" href="_s_d_l__hints_8h.html#a5eef83e49dd47d681b9cc7453618fd4e">SDL_hints.h</a>
</li>
<li>SDL_HINT_JOYSTICK_HIDAPI_XBOX
: <a class="el" href="_s_d_l__hints_8h.html#a91f5e5be4fae10d57618ea45a252e259">SDL_hints.h</a>
</li>
<li>SDL_HINT_JOYSTICK_RAWINPUT
: <a class="el" href="_s_d_l__hints_8h.html#aa00a24de80b96f28e203d5589d3cf042">SDL_hints.h</a>
</li>
<li>SDL_HINT_JOYSTICK_THREAD
: <a class="el" href="_s_d_l__hints_8h.html#a1237426d89c35965c9740792e318db61">SDL_hints.h</a>
</li>
<li>SDL_HINT_LINUX_JOYSTICK_DEADZONES
: <a class="el" href="_s_d_l__hints_8h.html#a541dd6da44a19e00e598e6d63d8a5bc5">SDL_hints.h</a>
</li>
<li>SDL_HINT_MAC_BACKGROUND_APP
: <a class="el" href="_s_d_l__hints_8h.html#a1b75df316decc7aae5bc31b0595c1b01">SDL_hints.h</a>
</li>
<li>SDL_HINT_MAC_CTRL_CLICK_EMULATE_RIGHT_CLICK
: <a class="el" href="_s_d_l__hints_8h.html#a63dd635fa195f590f645c1170f50968d">SDL_hints.h</a>
</li>
<li>SDL_HINT_MOUSE_DOUBLE_CLICK_RADIUS
: <a class="el" href="_s_d_l__hints_8h.html#a994debcf46f5f3a39bd80c259975d200">SDL_hints.h</a>
</li>
<li>SDL_HINT_MOUSE_DOUBLE_CLICK_TIME
: <a class="el" href="_s_d_l__hints_8h.html#a4e9442b90dd2ecd694c8adb74b38f39c">SDL_hints.h</a>
</li>
<li>SDL_HINT_MOUSE_FOCUS_CLICKTHROUGH
: <a class="el" href="_s_d_l__hints_8h.html#a59083735a2377046c2fc72eb0a3e855f">SDL_hints.h</a>
</li>
<li>SDL_HINT_MOUSE_NORMAL_SPEED_SCALE
: <a class="el" href="_s_d_l__hints_8h.html#a1a5034b3e1f390aed827bd627ebdd555">SDL_hints.h</a>
</li>
<li>SDL_HINT_MOUSE_RELATIVE_MODE_WARP
: <a class="el" href="_s_d_l__hints_8h.html#ad2592e57adcf22b77618347fef431790">SDL_hints.h</a>
</li>
<li>SDL_HINT_MOUSE_RELATIVE_SCALING
: <a class="el" href="_s_d_l__hints_8h.html#aab6f0736de40a5f56bb29407b9c35d1c">SDL_hints.h</a>
</li>
<li>SDL_HINT_MOUSE_RELATIVE_SPEED_SCALE
: <a class="el" href="_s_d_l__hints_8h.html#ad69c295983ec1db56ea26af46f184ce7">SDL_hints.h</a>
</li>
<li>SDL_HINT_MOUSE_TOUCH_EVENTS
: <a class="el" href="_s_d_l__hints_8h.html#a2e433b3f7bdc4cecf273339cc2c603fc">SDL_hints.h</a>
</li>
<li>SDL_HINT_NO_SIGNAL_HANDLERS
: <a class="el" href="_s_d_l__hints_8h.html#a58db46309f4295553ed4b0f1a4ccfa54">SDL_hints.h</a>
</li>
<li>SDL_HINT_OPENGL_ES_DRIVER
: <a class="el" href="_s_d_l__hints_8h.html#adce02dd2716ef92d3c787789ccfbb98e">SDL_hints.h</a>
</li>
<li>SDL_HINT_ORIENTATIONS
: <a class="el" href="_s_d_l__hints_8h.html#a1e2eef18b43aa15121d8250a408421ce">SDL_hints.h</a>
</li>
<li>SDL_HINT_PREFERRED_LOCALES
: <a class="el" href="_s_d_l__hints_8h.html#a58f4b26bb24cadfbb78ab1e6c73c9296">SDL_hints.h</a>
</li>
<li>SDL_HINT_QTWAYLAND_CONTENT_ORIENTATION
: <a class="el" href="_s_d_l__hints_8h.html#a1abf971bf456c82d8cc06868b75fd564">SDL_hints.h</a>
</li>
<li>SDL_HINT_QTWAYLAND_WINDOW_FLAGS
: <a class="el" href="_s_d_l__hints_8h.html#a8893a7653ab4562b99f25aad9e5f41cb">SDL_hints.h</a>
</li>
<li>SDL_HINT_RENDER_BATCHING
: <a class="el" href="_s_d_l__hints_8h.html#af03fa72fddb9fed3f6dbab282fb3f958">SDL_hints.h</a>
</li>
<li>SDL_HINT_RENDER_DIRECT3D11_DEBUG
: <a class="el" href="_s_d_l__hints_8h.html#ac25a4eba109ed065d639f6054d2b842c">SDL_hints.h</a>
</li>
<li>SDL_HINT_RENDER_DIRECT3D_THREADSAFE
: <a class="el" href="_s_d_l__hints_8h.html#a6e06533f9f12c456accacb7c1f40a58d">SDL_hints.h</a>
</li>
<li>SDL_HINT_RENDER_DRIVER
: <a class="el" href="_s_d_l__hints_8h.html#a1ecf7a77582e3af7938b2f7c8d900aee">SDL_hints.h</a>
</li>
<li>SDL_HINT_RENDER_LOGICAL_SIZE_MODE
: <a class="el" href="_s_d_l__hints_8h.html#a2b4f2979611c7eedbe80e37a644bac7d">SDL_hints.h</a>
</li>
<li>SDL_HINT_RENDER_OPENGL_SHADERS
: <a class="el" href="_s_d_l__hints_8h.html#a156051f550fba6a1d8dfafd8bc90b1b2">SDL_hints.h</a>
</li>
<li>SDL_HINT_RENDER_SCALE_QUALITY
: <a class="el" href="_s_d_l__hints_8h.html#a10b6e40601439f51131d8a264070ab2e">SDL_hints.h</a>
</li>
<li>SDL_HINT_RENDER_VSYNC
: <a class="el" href="_s_d_l__hints_8h.html#ab512fdde4a91d3a271df7b59297fcf98">SDL_hints.h</a>
</li>
<li>SDL_HINT_RETURN_KEY_HIDES_IME
: <a class="el" href="_s_d_l__hints_8h.html#ae840652b9ebd21e4317ee80e7b527339">SDL_hints.h</a>
</li>
<li>SDL_HINT_RPI_VIDEO_LAYER
: <a class="el" href="_s_d_l__hints_8h.html#a0e762eabcf52604adb9bcb9a554e3f32">SDL_hints.h</a>
</li>
<li>SDL_HINT_THREAD_FORCE_REALTIME_TIME_CRITICAL
: <a class="el" href="_s_d_l__hints_8h.html#a60ffebe32576f285060421d0c75d103f">SDL_hints.h</a>
</li>
<li>SDL_HINT_THREAD_PRIORITY_POLICY
: <a class="el" href="_s_d_l__hints_8h.html#a28a5b3b2e99f6219d4b9f84c794ffbb2">SDL_hints.h</a>
</li>
<li>SDL_HINT_THREAD_STACK_SIZE
: <a class="el" href="_s_d_l__hints_8h.html#a70a6e1364071cde0cba942d47bc7a246">SDL_hints.h</a>
</li>
<li>SDL_HINT_TIMER_RESOLUTION
: <a class="el" href="_s_d_l__hints_8h.html#afbc6ba9f809e07557eb369f763299174">SDL_hints.h</a>
</li>
<li>SDL_HINT_TOUCH_MOUSE_EVENTS
: <a class="el" href="_s_d_l__hints_8h.html#a334b89b47382e48b03e24defe96b6163">SDL_hints.h</a>
</li>
<li>SDL_HINT_TV_REMOTE_AS_JOYSTICK
: <a class="el" href="_s_d_l__hints_8h.html#a798d47734b79941d6acb861fb91811f4">SDL_hints.h</a>
</li>
<li>SDL_HINT_VIDEO_ALLOW_SCREENSAVER
: <a class="el" href="_s_d_l__hints_8h.html#a7d3457c4003d46ddb560a96844ca1f85">SDL_hints.h</a>
</li>
<li>SDL_HINT_VIDEO_DOUBLE_BUFFER
: <a class="el" href="_s_d_l__hints_8h.html#ab419844280b39c7c713ec7d7246e71a4">SDL_hints.h</a>
</li>
<li>SDL_HINT_VIDEO_EXTERNAL_CONTEXT
: <a class="el" href="_s_d_l__hints_8h.html#a47daabed17289a5f6d92021b47538230">SDL_hints.h</a>
</li>
<li>SDL_HINT_VIDEO_HIGHDPI_DISABLED
: <a class="el" href="_s_d_l__hints_8h.html#ac4537a3cf34a3a2d2a1dd674ea7daa6f">SDL_hints.h</a>
</li>
<li>SDL_HINT_VIDEO_MAC_FULLSCREEN_SPACES
: <a class="el" href="_s_d_l__hints_8h.html#a7f78bfa36d29dc21728bfabce8b336c3">SDL_hints.h</a>
</li>
<li>SDL_HINT_VIDEO_MINIMIZE_ON_FOCUS_LOSS
: <a class="el" href="_s_d_l__hints_8h.html#a85488274590bff72c3d1dba5829443f6">SDL_hints.h</a>
</li>
<li>SDL_HINT_VIDEO_WIN_D3DCOMPILER
: <a class="el" href="_s_d_l__hints_8h.html#a1e91c63c1b9c4afd7c0349b4392270fd">SDL_hints.h</a>
</li>
<li>SDL_HINT_VIDEO_WINDOW_SHARE_PIXEL_FORMAT
: <a class="el" href="_s_d_l__hints_8h.html#a007f98915e3ca58963c3cace38ed3a05">SDL_hints.h</a>
</li>
<li>SDL_HINT_VIDEO_X11_FORCE_EGL
: <a class="el" href="_s_d_l__hints_8h.html#ad6487525660a858b6b8821945a58129c">SDL_hints.h</a>
</li>
<li>SDL_HINT_VIDEO_X11_NET_WM_BYPASS_COMPOSITOR
: <a class="el" href="_s_d_l__hints_8h.html#abc592ad47225c77acdec3d778782a37e">SDL_hints.h</a>
</li>
<li>SDL_HINT_VIDEO_X11_NET_WM_PING
: <a class="el" href="_s_d_l__hints_8h.html#a64cf86da8e0fab9201f5d6e677df1a87">SDL_hints.h</a>
</li>
<li>SDL_HINT_VIDEO_X11_WINDOW_VISUALID
: <a class="el" href="_s_d_l__hints_8h.html#a6ebe6c6452f73318bd2cb84e51ed08f8">SDL_hints.h</a>
</li>
<li>SDL_HINT_VIDEO_X11_XINERAMA
: <a class="el" href="_s_d_l__hints_8h.html#ad40f9ea3808d57729baf6d69c019af4b">SDL_hints.h</a>
</li>
<li>SDL_HINT_VIDEO_X11_XRANDR
: <a class="el" href="_s_d_l__hints_8h.html#ab78bba735481c64f25a01799c0266058">SDL_hints.h</a>
</li>
<li>SDL_HINT_VIDEO_X11_XVIDMODE
: <a class="el" href="_s_d_l__hints_8h.html#a866aaf8bf196921021eb7bda46b7a781">SDL_hints.h</a>
</li>
<li>SDL_HINT_WAVE_FACT_CHUNK
: <a class="el" href="_s_d_l__hints_8h.html#a9b502b557707a58d9f51c593ca0077e2">SDL_hints.h</a>
</li>
<li>SDL_HINT_WAVE_RIFF_CHUNK_SIZE
: <a class="el" href="_s_d_l__hints_8h.html#abf565db22ddc2f8a3842d42db9a71e8b">SDL_hints.h</a>
</li>
<li>SDL_HINT_WAVE_TRUNCATION
: <a class="el" href="_s_d_l__hints_8h.html#a464d623d2f0edb55e2da44d09e32e72a">SDL_hints.h</a>
</li>
<li>SDL_HINT_WINDOW_FRAME_USABLE_WHILE_CURSOR_HIDDEN
: <a class="el" href="_s_d_l__hints_8h.html#ab34ea46e0365bd0546c6fa6f4b56d86e">SDL_hints.h</a>
</li>
<li>SDL_HINT_WINDOWS_DISABLE_THREAD_NAMING
: <a class="el" href="_s_d_l__hints_8h.html#af9f679cc77a01ece373e3aff177f2802">SDL_hints.h</a>
</li>
<li>SDL_HINT_WINDOWS_ENABLE_MESSAGELOOP
: <a class="el" href="_s_d_l__hints_8h.html#a4751d59cbeb36e0e41139f2f3273602d">SDL_hints.h</a>
</li>
<li>SDL_HINT_WINDOWS_INTRESOURCE_ICON
: <a class="el" href="_s_d_l__hints_8h.html#a2a5b224b4a44f6a884a3b4bb6bd4fc97">SDL_hints.h</a>
</li>
<li>SDL_HINT_WINDOWS_NO_CLOSE_ON_ALT_F4
: <a class="el" href="_s_d_l__hints_8h.html#a591d43be8d8b8cc6ad9dd37f69e50630">SDL_hints.h</a>
</li>
<li>SDL_HINT_WINRT_HANDLE_BACK_BUTTON
: <a class="el" href="_s_d_l__hints_8h.html#a50fab1c4959c71f2e066b7eec874ef90">SDL_hints.h</a>
</li>
<li>SDL_HINT_WINRT_PRIVACY_POLICY_LABEL
: <a class="el" href="_s_d_l__hints_8h.html#a2e703ae1982069e228243e2633cf41c7">SDL_hints.h</a>
</li>
<li>SDL_HINT_WINRT_PRIVACY_POLICY_URL
: <a class="el" href="_s_d_l__hints_8h.html#a5f898b6a1c5658f84c812540bb857560">SDL_hints.h</a>
</li>
<li>SDL_HINT_XINPUT_ENABLED
: <a class="el" href="_s_d_l__hints_8h.html#a74031ed3b17889222462108800b91c3c">SDL_hints.h</a>
</li>
<li>SDL_HINT_XINPUT_USE_OLD_JOYSTICK_MAPPING
: <a class="el" href="_s_d_l__hints_8h.html#a7a7ae9f9a2a771b1f83b5cd165f1c3bb">SDL_hints.h</a>
</li>
<li>SDL_INIT_GAMECONTROLLER
: <a class="el" href="_s_d_l_8h.html#ac224a9aa4208de0e9b03948ff9b5fe0a">SDL.h</a>
</li>
<li>SDL_INIT_JOYSTICK
: <a class="el" href="_s_d_l_8h.html#ad6b47d785eaa00d9c48e6c1cff4aef4b">SDL.h</a>
</li>
<li>SDL_INIT_NOPARACHUTE
: <a class="el" href="_s_d_l_8h.html#ab848174dfbc69cb2cc7bbf06a6e5c584">SDL.h</a>
</li>
<li>SDL_INIT_VIDEO
: <a class="el" href="_s_d_l_8h.html#afc988e510ed522628ffeb7c76f80c233">SDL.h</a>
</li>
<li>SDL_LoadBMP
: <a class="el" href="_s_d_l__surface_8h.html#ae63aa646481001be542220a8733c3ce0">SDL_surface.h</a>
</li>
<li>SDL_LoadWAV
: <a class="el" href="_s_d_l__audio_8h.html#a611f76dc30ba9891239bcce3f9b472b5">SDL_audio.h</a>
</li>
<li>SDL_MAX_LOG_MESSAGE
: <a class="el" href="_s_d_l__log_8h.html#a06c6de264730f257cdba6188b6aaae12">SDL_log.h</a>
</li>
<li>SDL_MAX_SINT16
: <a class="el" href="_s_d_l__stdinc_8h.html#a3ff206679a193bde4af51987dd9cdbfb">SDL_stdinc.h</a>
</li>
<li>SDL_MAX_SINT32
: <a class="el" href="_s_d_l__stdinc_8h.html#ace3c96991b704ef4ec9279dea218cf00">SDL_stdinc.h</a>
</li>
<li>SDL_MAX_SINT64
: <a class="el" href="_s_d_l__stdinc_8h.html#a419073146b1419899f722f48690875b9">SDL_stdinc.h</a>
</li>
<li>SDL_MAX_SINT8
: <a class="el" href="_s_d_l__stdinc_8h.html#a9be4e10b2b4e72a2cce3ad88e9726cb9">SDL_stdinc.h</a>
</li>
<li>SDL_MAX_UINT16
: <a class="el" href="_s_d_l__stdinc_8h.html#a93b34777fdbdd6f60d50788cdd6e2a5b">SDL_stdinc.h</a>
</li>
<li>SDL_MAX_UINT32
: <a class="el" href="_s_d_l__stdinc_8h.html#a1851171ad859663d305344316a73bd22">SDL_stdinc.h</a>
</li>
<li>SDL_MAX_UINT64
: <a class="el" href="_s_d_l__stdinc_8h.html#a794429d194ac2c07e8310fc7bad7d0ab">SDL_stdinc.h</a>
</li>
<li>SDL_MAX_UINT8
: <a class="el" href="_s_d_l__stdinc_8h.html#af55b32a39296c1b24fce86273f390a47">SDL_stdinc.h</a>
</li>
<li>SDL_MUSTLOCK
: <a class="el" href="_s_d_l__surface_8h.html#aba3239116c763175b6ea41ef78b72091">SDL_surface.h</a>
</li>
<li>SDL_MUTEX_MAXWAIT
: <a class="el" href="_s_d_l__mutex_8h.html#abd2bc8605242c50341362ada961dc914">SDL_mutex.h</a>
</li>
<li>SDL_MUTEX_TIMEDOUT
: <a class="el" href="_s_d_l__mutex_8h.html#a1214610634c24465d7c50149752791a9">SDL_mutex.h</a>
</li>
<li>SDL_mutexP
: <a class="el" href="_s_d_l__mutex_8h.html#a3ce486805b5c21574466d3d93c908597">SDL_mutex.h</a>
</li>
<li>SDL_mutexV
: <a class="el" href="_s_d_l__mutex_8h.html#aa25335079da2e776536c63e84288d684">SDL_mutex.h</a>
</li>
<li>SDL_PREALLOC
: <a class="el" href="_s_d_l__surface_8h.html#a4a5f795a69ac626fba73c4bd0bfd9626">SDL_surface.h</a>
</li>
<li>SDL_RLEACCEL
: <a class="el" href="_s_d_l__surface_8h.html#a3b3d53ad7ba0b7294ca25251d88d40fb">SDL_surface.h</a>
</li>
<li>SDL_RWOPS_JNIFILE
: <a class="el" href="_s_d_l__rwops_8h.html#ad1e973a8b9f9c6cae33f2870c9f76b7d">SDL_rwops.h</a>
</li>
<li>SDL_RWOPS_MEMORY
: <a class="el" href="_s_d_l__rwops_8h.html#a1120765c20af356803b2beb6709e6749">SDL_rwops.h</a>
</li>
<li>SDL_RWOPS_MEMORY_RO
: <a class="el" href="_s_d_l__rwops_8h.html#a145dd63b72548f37e2fdd9de8bf15bbc">SDL_rwops.h</a>
</li>
<li>SDL_RWOPS_STDFILE
: <a class="el" href="_s_d_l__rwops_8h.html#a054a717fd0b1a2f175e2e822e1ecc67d">SDL_rwops.h</a>
</li>
<li>SDL_RWOPS_UNKNOWN
: <a class="el" href="_s_d_l__rwops_8h.html#abefd1a35086e97620beffc2c069bd97d">SDL_rwops.h</a>
</li>
<li>SDL_RWOPS_WINFILE
: <a class="el" href="_s_d_l__rwops_8h.html#ad979b58d7905cfd8af0bab9ed97c1685">SDL_rwops.h</a>
</li>
<li>SDL_SaveBMP
: <a class="el" href="_s_d_l__surface_8h.html#a425e7a69acbdf2bd9ba46d332d917320">SDL_surface.h</a>
</li>
<li>SDL_SIMD_ALIGNED
: <a class="el" href="_s_d_l__surface_8h.html#a48a8fb403cb1513b0f689b532dc75861">SDL_surface.h</a>
</li>
<li>SDL_STANDARD_GRAVITY
: <a class="el" href="_s_d_l__sensor_8h.html#a577adbb3be3bab2814caf71e9995f177">SDL_sensor.h</a>
</li>
<li>SDL_STRINGIFY_ARG
: <a class="el" href="_s_d_l__stdinc_8h.html#a6450d7299f093c95c1bfa8186fa4c866">SDL_stdinc.h</a>
</li>
<li>SDL_SWSURFACE
: <a class="el" href="_s_d_l__surface_8h.html#a59c7111f96872f973d0f058362761776">SDL_surface.h</a>
</li>
<li>SDL_TICKS_PASSED
: <a class="el" href="_s_d_l__timer_8h.html#a5cc109e24ba0c46f6becb28353cd8921">SDL_timer.h</a>
</li>
<li>SDL_VERSION
: <a class="el" href="_s_d_l__version_8h.html#a7154bc5c2a95a644b5187e4225cdcbd0">SDL_version.h</a>
</li>
<li>SDL_VERSION_ATLEAST
: <a class="el" href="_s_d_l__version_8h.html#a44836f955b961ba74c8c5125af4c9b91">SDL_version.h</a>
</li>
<li>SDL_VERSIONNUM
: <a class="el" href="_s_d_l__version_8h.html#af77ec4d486c3401e48689a016d304e73">SDL_version.h</a>
</li>
<li>SDL_WINDOWPOS_CENTERED_MASK
: <a class="el" href="_s_d_l__video_8h.html#a5088b87c9d01cc26915ff082aaf014fa">SDL_video.h</a>
</li>
<li>SDL_WINDOWPOS_UNDEFINED_MASK
: <a class="el" href="_s_d_l__video_8h.html#a0eee89b50bf349f05cb28d6ca7c2dec8">SDL_video.h</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>VIDE
: <a class="el" href="map_8h.html#a3ee479371002a0a258e5c4111cc6e54f">map.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
