<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tactic Arena: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tactic Arena
   </div>
   <div id="projectbrief">Reproduction of Tactic Arena with Custom features</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>afficher_description_attaque()
: <a class="el" href="attaques_8h.html#a51b6fe06d86ffc4fdd0a2276cf0b688f">attaques.h</a>
, <a class="el" href="fonction__attaques_8c.html#a51b6fe06d86ffc4fdd0a2276cf0b688f">fonction_attaques.c</a>
</li>
<li>afficher_liste_positions_terminal()
: <a class="el" href="liste__positions_8h.html#a430aa4c43f6888af79b14d98d2bc9151">liste_positions.h</a>
, <a class="el" href="liste__positions_8c.html#a430aa4c43f6888af79b14d98d2bc9151">liste_positions.c</a>
</li>
<li>afficher_plateau()
: <a class="el" href="map_8h.html#a75406502215e534ea0e9f0aac2fd04cc">map.h</a>
, <a class="el" href="map_8c.html#a75406502215e534ea0e9f0aac2fd04cc">map.c</a>
</li>
<li>afficher_statut_attaque()
: <a class="el" href="attaques_8h.html#a39129d673c7b28fa5a2ccc1ec794f9eb">attaques.h</a>
, <a class="el" href="fonction__attaques_8c.html#a39129d673c7b28fa5a2ccc1ec794f9eb">fonction_attaques.c</a>
</li>
<li>affine()
: <a class="el" href="lignedevue_8h.html#a0af2508c0d2f5c33f93bc0f543e88a67">lignedevue.h</a>
, <a class="el" href="lignedevue_8c.html#a0af2508c0d2f5c33f93bc0f543e88a67">lignedevue.c</a>
</li>
<li>ajouter_marqueurs_attaque_carte()
: <a class="el" href="attaques_8h.html#ab7f10c05dddd7d11b899cc3464327ef6">attaques.h</a>
, <a class="el" href="fonction__attaques_8c.html#ab7f10c05dddd7d11b899cc3464327ef6">fonction_attaques.c</a>
</li>
<li>ajouter_marqueurs_deplacements_carte()
: <a class="el" href="deplacements_8h.html#a96c5b2b54bfb139657ecb24a86691dc8">deplacements.h</a>
, <a class="el" href="fonctions__deplacements_8c.html#a96c5b2b54bfb139657ecb24a86691dc8">fonctions_deplacements.c</a>
</li>
<li>ajuster_taille_liste()
: <a class="el" href="liste__positions_8h.html#ab85b6c014e1e526d0cf3dee6c0cde4d2">liste_positions.h</a>
, <a class="el" href="liste__positions_8c.html#a387a94c67c484c532a1f6350bc0e5729">liste_positions.c</a>
</li>
<li>ASSERT_FAIL
: <a class="el" href="_s_d_l__test__assert_8h.html#adc9dbc949d8699a6f6515211a2efa0cf">SDL_test_assert.h</a>
</li>
<li>ASSERT_PASS
: <a class="el" href="_s_d_l__test__assert_8h.html#ae67a2f28e6df1e351df870754835a09a">SDL_test_assert.h</a>
</li>
<li>attaque_valide()
: <a class="el" href="attaques_8h.html#ab000aa701921706614c14c35465ccce7">attaques.h</a>
, <a class="el" href="fonction__attaques_8c.html#a7c40b7e33f24d9734a911650e8378b35">fonction_attaques.c</a>
</li>
<li>attaquer()
: <a class="el" href="combat_8c.html#ad320c650beeba09f8f78e8fd8db43c8f">combat.c</a>
</li>
<li>AUDIO_F32LSB
: <a class="el" href="_s_d_l__audio_8h.html#afaef57ecb718053b572c539e27e72d61">SDL_audio.h</a>
</li>
<li>AUDIO_F32MSB
: <a class="el" href="_s_d_l__audio_8h.html#a2d57382c01fdcd78cbbbb480605d91ef">SDL_audio.h</a>
</li>
<li>AUDIO_S16LSB
: <a class="el" href="_s_d_l__audio_8h.html#a23838d612e88ce72d82c3e51460f831b">SDL_audio.h</a>
</li>
<li>AUDIO_S16MSB
: <a class="el" href="_s_d_l__audio_8h.html#a3109dfb1d7aab29dff2b62d630e690ca">SDL_audio.h</a>
</li>
<li>AUDIO_S32LSB
: <a class="el" href="_s_d_l__audio_8h.html#ac81f9cc5739cea67436daf2689d29559">SDL_audio.h</a>
</li>
<li>AUDIO_S32MSB
: <a class="el" href="_s_d_l__audio_8h.html#a30641d7487680630c231b3415ecd47b6">SDL_audio.h</a>
</li>
<li>AUDIO_S8
: <a class="el" href="_s_d_l__audio_8h.html#a883b3d4539451e49bf014dde0f9cca29">SDL_audio.h</a>
</li>
<li>AUDIO_U16LSB
: <a class="el" href="_s_d_l__audio_8h.html#a06808f806896c4d211314990c354b7fc">SDL_audio.h</a>
</li>
<li>AUDIO_U16MSB
: <a class="el" href="_s_d_l__audio_8h.html#a3b8052d0c49d14a2e3edf08eade52d3a">SDL_audio.h</a>
</li>
<li>AUDIO_U8
: <a class="el" href="_s_d_l__audio_8h.html#a6468b4b3fc53ada655eca866e491d75f">SDL_audio.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
