<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tactic Arena: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tactic Arena
   </div>
   <div id="projectbrief">Reproduction of Tactic Arena with Custom features</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>game()
: <a class="el" href="map2_d_8h.html#a231e4dd52378c7442957e86cb5547465">map2D.h</a>
, <a class="el" href="map2_d_8c.html#a231e4dd52378c7442957e86cb5547465">map2D.c</a>
</li>
<li>Generique_debut_terminal()
: <a class="el" href="_generique__debut___terminal_8c.html#a3d7fa2a791d910427ce0bd419ba21573">Generique_debut_Terminal.c</a>
</li>
<li>GoLeft()
: <a class="el" href="selection_8h.html#ac4310e92a618005bd6c6a37b9e19cef9">selection.h</a>
, <a class="el" href="selection_8c.html#ac4310e92a618005bd6c6a37b9e19cef9">selection.c</a>
</li>
<li>GoRight()
: <a class="el" href="selection_8h.html#af004df29e6ec133cc6fc0b35ebd193c4">selection.h</a>
, <a class="el" href="selection_8c.html#af004df29e6ec133cc6fc0b35ebd193c4">selection.c</a>
</li>
<li>gracedeladeesse()
: <a class="el" href="attaques_8h.html#a41d77ed0072807df73c15116beced670">attaques.h</a>
, <a class="el" href="fonction__attaques_8c.html#a41d77ed0072807df73c15116beced670">fonction_attaques.c</a>
</li>
<li>gracedeladeesse_info()
: <a class="el" href="attaques_8h.html#a514080b18cc12bcf92a0abb7d4dd5383">attaques.h</a>
, <a class="el" href="dictionnaire__attaques_8c.html#a514080b18cc12bcf92a0abb7d4dd5383">dictionnaire_attaques.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
