<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tactic Arena: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tactic Arena
   </div>
   <div id="projectbrief">Reproduction of Tactic Arena with Custom features</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>taille_liste()
: <a class="el" href="liste__positions_8h.html#a92919921eca3ca80f53b887c4abd3bd2">liste_positions.h</a>
, <a class="el" href="liste__positions_8c.html#a92919921eca3ca80f53b887c4abd3bd2">liste_positions.c</a>
</li>
<li>tirage()
: <a class="el" href="map_8h.html#a57a00885126d62416cbd08f53e344070">map.h</a>
, <a class="el" href="map_8c.html#a57a00885126d62416cbd08f53e344070">map.c</a>
</li>
<li>tirage_jet_dommage()
: <a class="el" href="attaques_8h.html#af0e1f2be49e00c42b69e1b16354485e1">attaques.h</a>
, <a class="el" href="fonction__attaques_8c.html#af0e1f2be49e00c42b69e1b16354485e1">fonction_attaques.c</a>
</li>
<li>tirdecombat()
: <a class="el" href="attaques_8h.html#a0d7d881cc5aa2a1e61fbbc7780341e9a">attaques.h</a>
, <a class="el" href="fonction__attaques_8c.html#a0d7d881cc5aa2a1e61fbbc7780341e9a">fonction_attaques.c</a>
</li>
<li>tirdecombat_info()
: <a class="el" href="attaques_8h.html#acb94449641f52ca0a95e164a845a0a16">attaques.h</a>
, <a class="el" href="dictionnaire__attaques_8c.html#acb94449641f52ca0a95e164a845a0a16">dictionnaire_attaques.c</a>
</li>
<li>tirdelaigle()
: <a class="el" href="attaques_8h.html#a321658f6bc477c55f7b161336c87ae2a">attaques.h</a>
, <a class="el" href="fonction__attaques_8c.html#a321658f6bc477c55f7b161336c87ae2a">fonction_attaques.c</a>
</li>
<li>tirdelaigle_info()
: <a class="el" href="attaques_8h.html#a7aae3568efb2bd521c6b048331327dae">attaques.h</a>
, <a class="el" href="dictionnaire__attaques_8c.html#a7aae3568efb2bd521c6b048331327dae">dictionnaire_attaques.c</a>
</li>
<li>transfertdevitalite()
: <a class="el" href="attaques_8h.html#a852105b8457e177d430bfac2649f87ec">attaques.h</a>
, <a class="el" href="fonction__attaques_8c.html#a852105b8457e177d430bfac2649f87ec">fonction_attaques.c</a>
</li>
<li>transfertdevitalite_info()
: <a class="el" href="attaques_8h.html#a63d2f838b17f1f42ca0829f4955f7436">attaques.h</a>
, <a class="el" href="dictionnaire__attaques_8c.html#a63d2f838b17f1f42ca0829f4955f7436">dictionnaire_attaques.c</a>
</li>
<li>trouver_la_cible_la_plus_proche()
: <a class="el" href="attaques_8h.html#aed831c8de499e5f30ba41d2a81373b1a">attaques.h</a>
, <a class="el" href="fonction__attaques_8c.html#ad307bed733d0bdec1ae42b053e8fffb0">fonction_attaques.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
