<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tactic Arena: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tactic Arena
   </div>
   <div id="projectbrief">Reproduction of Tactic Arena with Custom features</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>race_activer()
: <a class="el" href="race_8h.html#a1592469a8d5171aae313b3eed399ef96">race.h</a>
, <a class="el" href="race_8c.html#a1592469a8d5171aae313b3eed399ef96">race.c</a>
</li>
<li>race_creer_demon()
: <a class="el" href="race_8h.html#a5d47a05afbb3b77eb3d7965d9ed512a1">race.h</a>
, <a class="el" href="race_8c.html#a21fe0e26872f3d3ba4352fa8ad440560">race.c</a>
</li>
<li>race_creer_elfe()
: <a class="el" href="race_8h.html#a587b1231f75906e44f80e9e0a2f38fac">race.h</a>
, <a class="el" href="race_8c.html#a99035f61da90e1260a2e6e4c4d80b10a">race.c</a>
</li>
<li>race_creer_humain()
: <a class="el" href="race_8h.html#a0e4e6482c368ad8fe22f756ef1a82c85">race.h</a>
, <a class="el" href="race_8c.html#a0abd6a253663afdc660b15390ad099fa">race.c</a>
</li>
<li>race_creer_kobolt()
: <a class="el" href="race_8h.html#a071ce6a24f9c8dc32a325ac4b31c88e4">race.h</a>
, <a class="el" href="race_8c.html#a67b4c168e5399bf5c751ab8fbc51d430">race.c</a>
</li>
<li>race_creer_nain()
: <a class="el" href="race_8h.html#ab471df42b908d1d3e4983609d283bfa9">race.h</a>
, <a class="el" href="race_8c.html#acdfd222e085376eced6104e76a689898">race.c</a>
</li>
<li>race_creer_orc()
: <a class="el" href="race_8h.html#a168c5280abf6566051e63b6053f783f1">race.h</a>
, <a class="el" href="race_8c.html#abd4d4b1b6923a4b777b89c567764a3e7">race.c</a>
</li>
<li>ragedudueliste()
: <a class="el" href="attaques_8h.html#aa2a7c7f2be1335a6e559384854e24dbb">attaques.h</a>
, <a class="el" href="fonction__attaques_8c.html#aa2a7c7f2be1335a6e559384854e24dbb">fonction_attaques.c</a>
</li>
<li>ragedudueliste_info()
: <a class="el" href="attaques_8h.html#a6cf745b3d20ff800213aaf5f993b6e14">attaques.h</a>
, <a class="el" href="dictionnaire__attaques_8c.html#a6cf745b3d20ff800213aaf5f993b6e14">dictionnaire_attaques.c</a>
</li>
<li>recherche_cibles_zone()
: <a class="el" href="attaques_8h.html#ada9eeb5734fde04dc2f1cf7c0741c7f3">attaques.h</a>
, <a class="el" href="fonction__attaques_8c.html#a505caae0b438dcf1fc493c1acd0b5427">fonction_attaques.c</a>
</li>
<li>ReloadScreen()
: <a class="el" href="selection_8h.html#a89916b4f4c6998d1fd3568ea0d1ee6f4">selection.h</a>
, <a class="el" href="selection_8c.html#a89916b4f4c6998d1fd3568ea0d1ee6f4">selection.c</a>
</li>
<li>reseau_actualiser_carte_perso_equipe()
: <a class="el" href="reseau_8h.html#af1d3d0360a8dcf00d815f18d548cea79">reseau.h</a>
</li>
<li>reseau_afficher_direction_perso()
: <a class="el" href="reseau_8h.html#abdad769bd4526351b63979ce884d566f">reseau.h</a>
</li>
<li>reseau_afficher_direction_persos()
: <a class="el" href="reseau_8h.html#a8731c01be53ba6bf34f7ce0525df2dfc">reseau.h</a>
</li>
<li>reseau_connection_serveur()
: <a class="el" href="reseau_8h.html#a83a63d427ecc13cb13e6e0ac251c6ec3">reseau.h</a>
</li>
<li>reseau_coordonnees_envoye()
: <a class="el" href="reseau_8h.html#a44162da873d25b3bdd4bb64b4f2f03b0">reseau.h</a>
</li>
<li>reseau_coordonnees_recevoir()
: <a class="el" href="reseau_8h.html#ab30d0c54e58dfb315c55b7ca5a396453">reseau.h</a>
</li>
<li>reseau_demarrer()
: <a class="el" href="reseau_8h.html#a1ef2bfbd7736039e3d907956f86f4b53">reseau.h</a>
</li>
<li>reseau_effectuer_tour()
: <a class="el" href="reseau_8h.html#a7e6ee1b55aa3392fe1786e694e043f32">reseau.h</a>
</li>
<li>reseau_envoyer_variables()
: <a class="el" href="reseau_8h.html#abcf0cbda1fb43ca99ab06da52006d92f">reseau.h</a>
</li>
<li>reseau_equipe_envoyer()
: <a class="el" href="reseau_8h.html#a6a5d6bc8d9f740939a6941c6c5a6fcd0">reseau.h</a>
</li>
<li>reseau_equipe_recevoir()
: <a class="el" href="reseau_8h.html#ab10e949cc088d76edffa2722c8dff2c9">reseau.h</a>
</li>
<li>reseau_fermer()
: <a class="el" href="reseau_8h.html#a9f0e158d11dc718a71d20758732f4f4a">reseau.h</a>
</li>
<li>reseau_init_sin_client()
: <a class="el" href="reseau_8h.html#afa40a51501815a07fb2ba0b35d92781f">reseau.h</a>
</li>
<li>reseau_init_sin_serveur()
: <a class="el" href="reseau_8h.html#a1fc7e8ebb38330ac9b88dc66330a7067">reseau.h</a>
</li>
<li>reseau_jouer_tour()
: <a class="el" href="reseau_8h.html#a5b523388277344f27437e4995894446c">reseau.h</a>
</li>
<li>reseau_map_envoyer()
: <a class="el" href="reseau_8h.html#a5e92551a6500b8ffda63d2229e4993b0">reseau.h</a>
</li>
<li>reseau_mettre_a_jour_carte()
: <a class="el" href="reseau_8h.html#a37fadd368e455a9d8e7c9b8c0a1a6bcc">reseau.h</a>
</li>
<li>reseau_personnage_envoyer()
: <a class="el" href="reseau_8h.html#a8ae44ac31fb09578233dd730f07fdb04">reseau.h</a>
</li>
<li>reseau_personnage_receptionner()
: <a class="el" href="reseau_8h.html#ae30e013e3a3db05c19ecec70d6081fb0">reseau.h</a>
</li>
<li>reseau_recevoir_variables()
: <a class="el" href="reseau_8h.html#ab4b24ff2c2969235c66bd2d4079d5aa6">reseau.h</a>
</li>
<li>reseau_statut_attaque_envoyer()
: <a class="el" href="reseau_8h.html#ac26d8e22cd0fa470ffe6c2cf0318128b">reseau.h</a>
</li>
<li>reseau_statut_attaque_recevoir()
: <a class="el" href="reseau_8h.html#a4861b2d1f3bcd08300bdf1b335772398">reseau.h</a>
</li>
<li>retirer_marqueurs_attaque_carte()
: <a class="el" href="attaques_8h.html#acf511ef4d9de4dd0496f495971f03891">attaques.h</a>
, <a class="el" href="fonction__attaques_8c.html#acf511ef4d9de4dd0496f495971f03891">fonction_attaques.c</a>
</li>
<li>retirer_marqueurs_deplacements_carte()
: <a class="el" href="deplacements_8h.html#a799efd466d42dafb66457884f9c0ea54">deplacements.h</a>
, <a class="el" href="fonctions__deplacements_8c.html#a799efd466d42dafb66457884f9c0ea54">fonctions_deplacements.c</a>
</li>
<li>retirer_occurences_liste()
: <a class="el" href="liste__positions_8h.html#af52936ee32532f704507e57e18a96269">liste_positions.h</a>
, <a class="el" href="liste__positions_8c.html#a443051a7b1e03f22e0cc0dd35bcdfbcf">liste_positions.c</a>
</li>
<li>retirer_une_occurence_liste()
: <a class="el" href="liste__positions_8h.html#a4b507808a17e0baeae6581fc5b96dd79">liste_positions.h</a>
, <a class="el" href="liste__positions_8c.html#ae5a388ddfc112021d14a06a495218cb2">liste_positions.c</a>
</li>
<li>round_left()
: <a class="el" href="lignedevue_8h.html#a1bf781ee3179a5322548d34bee920c39">lignedevue.h</a>
, <a class="el" href="lignedevue_8c.html#a1bf781ee3179a5322548d34bee920c39">lignedevue.c</a>
</li>
<li>round_right()
: <a class="el" href="lignedevue_8h.html#ac965730ea78b5f4b7374acbd0b1f6933">lignedevue.h</a>
, <a class="el" href="lignedevue_8c.html#ac965730ea78b5f4b7374acbd0b1f6933">lignedevue.c</a>
</li>
<li>round_value()
: <a class="el" href="lignedevue_8h.html#aaa63c421cd0314fe8064962cea7bb723">lignedevue.h</a>
, <a class="el" href="lignedevue_8c.html#aaa63c421cd0314fe8064962cea7bb723">lignedevue.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
