<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tactic Arena: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tactic Arena
   </div>
   <div id="projectbrief">Reproduction of Tactic Arena with Custom features</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SDL_APP_DIDENTERBACKGROUND
: <a class="el" href="_s_d_l__events_8h.html#a3b589e89be6b35c02e0dd34a55f3fccaab2a804d0e9d91a604f4a03e49f5ab7c1">SDL_events.h</a>
</li>
<li>SDL_APP_DIDENTERFOREGROUND
: <a class="el" href="_s_d_l__events_8h.html#a3b589e89be6b35c02e0dd34a55f3fccaa964e90265b0910f3a52619cc460699d7">SDL_events.h</a>
</li>
<li>SDL_APP_LOWMEMORY
: <a class="el" href="_s_d_l__events_8h.html#a3b589e89be6b35c02e0dd34a55f3fccaa32bc310f9370245fa086e42c69d76c40">SDL_events.h</a>
</li>
<li>SDL_APP_TERMINATING
: <a class="el" href="_s_d_l__events_8h.html#a3b589e89be6b35c02e0dd34a55f3fccaac9c2c9870db9d109959ae68ec64cf67e">SDL_events.h</a>
</li>
<li>SDL_APP_WILLENTERBACKGROUND
: <a class="el" href="_s_d_l__events_8h.html#a3b589e89be6b35c02e0dd34a55f3fccaaa0c6280f19f3c307fd2e0c7b1d5f5461">SDL_events.h</a>
</li>
<li>SDL_APP_WILLENTERFOREGROUND
: <a class="el" href="_s_d_l__events_8h.html#a3b589e89be6b35c02e0dd34a55f3fccaa406151c433bc968c46591bde396c987f">SDL_events.h</a>
</li>
<li>SDL_AUDIODEVICEADDED
: <a class="el" href="_s_d_l__events_8h.html#a3b589e89be6b35c02e0dd34a55f3fccaadb3154654baf003910e75d74b507a82b">SDL_events.h</a>
</li>
<li>SDL_AUDIODEVICEREMOVED
: <a class="el" href="_s_d_l__events_8h.html#a3b589e89be6b35c02e0dd34a55f3fccaad56f8934fe24ee4c0cd9329e3c57c0c2">SDL_events.h</a>
</li>
<li>SDL_BLENDFACTOR_DST_ALPHA
: <a class="el" href="_s_d_l__blendmode_8h.html#ae7649e376a461512af328b39f3d9605cabb3330092906beea2a5d1e275f338e42">SDL_blendmode.h</a>
</li>
<li>SDL_BLENDFACTOR_DST_COLOR
: <a class="el" href="_s_d_l__blendmode_8h.html#ae7649e376a461512af328b39f3d9605cadcd2cc1da2d79b0f696a2f79350c96fc">SDL_blendmode.h</a>
</li>
<li>SDL_BLENDFACTOR_ONE
: <a class="el" href="_s_d_l__blendmode_8h.html#ae7649e376a461512af328b39f3d9605caf2f9f66f01b413de3802f6764125a273">SDL_blendmode.h</a>
</li>
<li>SDL_BLENDFACTOR_ONE_MINUS_DST_ALPHA
: <a class="el" href="_s_d_l__blendmode_8h.html#ae7649e376a461512af328b39f3d9605ca7419eb5c0c94094f26f1f5183438c9e2">SDL_blendmode.h</a>
</li>
<li>SDL_BLENDFACTOR_ONE_MINUS_DST_COLOR
: <a class="el" href="_s_d_l__blendmode_8h.html#ae7649e376a461512af328b39f3d9605ca7238a9b5d18911b67ca3e6975bc66f73">SDL_blendmode.h</a>
</li>
<li>SDL_BLENDFACTOR_ONE_MINUS_SRC_ALPHA
: <a class="el" href="_s_d_l__blendmode_8h.html#ae7649e376a461512af328b39f3d9605ca99342bc66f17946d8b6ef26452a8b010">SDL_blendmode.h</a>
</li>
<li>SDL_BLENDFACTOR_ONE_MINUS_SRC_COLOR
: <a class="el" href="_s_d_l__blendmode_8h.html#ae7649e376a461512af328b39f3d9605ca0ef57a3ec7cfbe5a4b6d7e6aab3d7612">SDL_blendmode.h</a>
</li>
<li>SDL_BLENDFACTOR_SRC_ALPHA
: <a class="el" href="_s_d_l__blendmode_8h.html#ae7649e376a461512af328b39f3d9605ca6709090055ddc6033c4ce7a63ac26fe5">SDL_blendmode.h</a>
</li>
<li>SDL_BLENDFACTOR_SRC_COLOR
: <a class="el" href="_s_d_l__blendmode_8h.html#ae7649e376a461512af328b39f3d9605ca2ae2717da790b7616c9512cd5a031b06">SDL_blendmode.h</a>
</li>
<li>SDL_BLENDFACTOR_ZERO
: <a class="el" href="_s_d_l__blendmode_8h.html#ae7649e376a461512af328b39f3d9605ca1729e63b0e2643241b7fb83b5e00a618">SDL_blendmode.h</a>
</li>
<li>SDL_BLENDMODE_ADD
: <a class="el" href="_s_d_l__blendmode_8h.html#a850d3c67a878fd6698a1c8dbb1eabf1ea4af39da8d41a1765fb26425a3ca4391e">SDL_blendmode.h</a>
</li>
<li>SDL_BLENDMODE_BLEND
: <a class="el" href="_s_d_l__blendmode_8h.html#a850d3c67a878fd6698a1c8dbb1eabf1eae421984ebfeedd59dfea21e1bdda1883">SDL_blendmode.h</a>
</li>
<li>SDL_BLENDMODE_MOD
: <a class="el" href="_s_d_l__blendmode_8h.html#a850d3c67a878fd6698a1c8dbb1eabf1eaf7714323757a614d3e506be37cd28c43">SDL_blendmode.h</a>
</li>
<li>SDL_BLENDMODE_MUL
: <a class="el" href="_s_d_l__blendmode_8h.html#a850d3c67a878fd6698a1c8dbb1eabf1eae52e77421c29b374f9442f162e357d50">SDL_blendmode.h</a>
</li>
<li>SDL_BLENDMODE_NONE
: <a class="el" href="_s_d_l__blendmode_8h.html#a850d3c67a878fd6698a1c8dbb1eabf1ea417f2736f69e38ae734e75afa04c57ac">SDL_blendmode.h</a>
</li>
<li>SDL_BLENDOPERATION_ADD
: <a class="el" href="_s_d_l__blendmode_8h.html#a54ae8d3f832db7354f4fda522835f502a79c1a3992734df94dc21b0dd2eaf9cc3">SDL_blendmode.h</a>
</li>
<li>SDL_BLENDOPERATION_MAXIMUM
: <a class="el" href="_s_d_l__blendmode_8h.html#a54ae8d3f832db7354f4fda522835f502a236541634d3e80b4932b6c8a6b278f2a">SDL_blendmode.h</a>
</li>
<li>SDL_BLENDOPERATION_MINIMUM
: <a class="el" href="_s_d_l__blendmode_8h.html#a54ae8d3f832db7354f4fda522835f502a49762d60e4bf6edcf42c7f7aa3c51fbd">SDL_blendmode.h</a>
</li>
<li>SDL_BLENDOPERATION_REV_SUBTRACT
: <a class="el" href="_s_d_l__blendmode_8h.html#a54ae8d3f832db7354f4fda522835f502a6f55ae40255c3d8c9927a85ea836d518">SDL_blendmode.h</a>
</li>
<li>SDL_BLENDOPERATION_SUBTRACT
: <a class="el" href="_s_d_l__blendmode_8h.html#a54ae8d3f832db7354f4fda522835f502acd41cbbe8ee275638a8c9ef97de2eae5">SDL_blendmode.h</a>
</li>
<li>SDL_CLIPBOARDUPDATE
: <a class="el" href="_s_d_l__events_8h.html#a3b589e89be6b35c02e0dd34a55f3fccaa6ba1fed7d9fec95993eeb74abd96f64a">SDL_events.h</a>
</li>
<li>SDL_CONTROLLERAXISMOTION
: <a class="el" href="_s_d_l__events_8h.html#a3b589e89be6b35c02e0dd34a55f3fccaaca6330126f4126f6a45454fa046c25f3">SDL_events.h</a>
</li>
<li>SDL_CONTROLLERBUTTONDOWN
: <a class="el" href="_s_d_l__events_8h.html#a3b589e89be6b35c02e0dd34a55f3fccaaafe044d5f92ac9608ded473218569474">SDL_events.h</a>
</li>
<li>SDL_CONTROLLERBUTTONUP
: <a class="el" href="_s_d_l__events_8h.html#a3b589e89be6b35c02e0dd34a55f3fccaa8cb5a10b1ae0e185ef69a321d3d2d1be">SDL_events.h</a>
</li>
<li>SDL_CONTROLLERDEVICEADDED
: <a class="el" href="_s_d_l__events_8h.html#a3b589e89be6b35c02e0dd34a55f3fccaa9642de478348da1aba4fb5791e8c5314">SDL_events.h</a>
</li>
<li>SDL_CONTROLLERDEVICEREMAPPED
: <a class="el" href="_s_d_l__events_8h.html#a3b589e89be6b35c02e0dd34a55f3fccaaeca87c7b5bb21915d444298449a78ee6">SDL_events.h</a>
</li>
<li>SDL_CONTROLLERDEVICEREMOVED
: <a class="el" href="_s_d_l__events_8h.html#a3b589e89be6b35c02e0dd34a55f3fccaae00ac6995dfb7b92bfae68b9f47ae07a">SDL_events.h</a>
</li>
<li>SDL_CONTROLLERSENSORUPDATE
: <a class="el" href="_s_d_l__events_8h.html#a3b589e89be6b35c02e0dd34a55f3fccaafa7a5589ea54330547713f4c80b4437e">SDL_events.h</a>
</li>
<li>SDL_CONTROLLERTOUCHPADDOWN
: <a class="el" href="_s_d_l__events_8h.html#a3b589e89be6b35c02e0dd34a55f3fccaa156ec1564f07159355de8137bdab406d">SDL_events.h</a>
</li>
<li>SDL_CONTROLLERTOUCHPADMOTION
: <a class="el" href="_s_d_l__events_8h.html#a3b589e89be6b35c02e0dd34a55f3fccaa6652ad594ff8306ded63b2e16a0d507f">SDL_events.h</a>
</li>
<li>SDL_CONTROLLERTOUCHPADUP
: <a class="el" href="_s_d_l__events_8h.html#a3b589e89be6b35c02e0dd34a55f3fccaae94c3ab09ae94c2b83c386eae4e56810">SDL_events.h</a>
</li>
<li>SDL_DISPLAYEVENT
: <a class="el" href="_s_d_l__events_8h.html#a3b589e89be6b35c02e0dd34a55f3fccaa825818ce6265316146d7288601fd5974">SDL_events.h</a>
</li>
<li>SDL_DISPLAYEVENT_CONNECTED
: <a class="el" href="_s_d_l__video_8h.html#ad671b39d95c255af51db93cb54512ffcaf5929ccf80049ecabbd5e50f2fc8485b">SDL_video.h</a>
</li>
<li>SDL_DISPLAYEVENT_DISCONNECTED
: <a class="el" href="_s_d_l__video_8h.html#ad671b39d95c255af51db93cb54512ffcaeeb05c4066d71e3d5fc4774879d7540d">SDL_video.h</a>
</li>
<li>SDL_DISPLAYEVENT_NONE
: <a class="el" href="_s_d_l__video_8h.html#ad671b39d95c255af51db93cb54512ffca0f22fc5951aac829337807e4238110e5">SDL_video.h</a>
</li>
<li>SDL_DISPLAYEVENT_ORIENTATION
: <a class="el" href="_s_d_l__video_8h.html#ad671b39d95c255af51db93cb54512ffca79af38ade27966e9e53476f5d3755f04">SDL_video.h</a>
</li>
<li>SDL_DROPBEGIN
: <a class="el" href="_s_d_l__events_8h.html#a3b589e89be6b35c02e0dd34a55f3fccaa0809886c132aaf734fff6f2abf466912">SDL_events.h</a>
</li>
<li>SDL_DROPCOMPLETE
: <a class="el" href="_s_d_l__events_8h.html#a3b589e89be6b35c02e0dd34a55f3fccaaa83e80a89d5c4ff14889d07dddc402ef">SDL_events.h</a>
</li>
<li>SDL_DROPFILE
: <a class="el" href="_s_d_l__events_8h.html#a3b589e89be6b35c02e0dd34a55f3fccaad9238862d7aeaebff88be6453ee0fbab">SDL_events.h</a>
</li>
<li>SDL_DROPTEXT
: <a class="el" href="_s_d_l__events_8h.html#a3b589e89be6b35c02e0dd34a55f3fccaa1d97f901333e40b0ccc4dff1a319213f">SDL_events.h</a>
</li>
<li>SDL_FIRSTEVENT
: <a class="el" href="_s_d_l__events_8h.html#a3b589e89be6b35c02e0dd34a55f3fccaafd64b483c47e93576b91bf5b227d04c2">SDL_events.h</a>
</li>
<li>SDL_FLIP_HORIZONTAL
: <a class="el" href="_s_d_l__render_8h.html#a6280e56838e0e684caa0869c7c973c12acfc2af6936e75fa246c98d316425c0ce">SDL_render.h</a>
</li>
<li>SDL_FLIP_NONE
: <a class="el" href="_s_d_l__render_8h.html#a6280e56838e0e684caa0869c7c973c12a580b026a6ad4e3493677ad47f3bd939a">SDL_render.h</a>
</li>
<li>SDL_FLIP_VERTICAL
: <a class="el" href="_s_d_l__render_8h.html#a6280e56838e0e684caa0869c7c973c12a27ec807eec1d9adffced6a70cd85ef01">SDL_render.h</a>
</li>
<li>SDL_GL_CONTEXT_PROFILE_ES
: <a class="el" href="_s_d_l__video_8h.html#ad5ea1835b83fe139bcc182c3326d7a5fa721fa797743fb228d804532cab8b8faa">SDL_video.h</a>
</li>
<li>SDL_HITTEST_DRAGGABLE
: <a class="el" href="_s_d_l__video_8h.html#a0415a108581752b68c6aca800ff3bad5a078a028af8c26848cf3576bd0c4d8fc9">SDL_video.h</a>
</li>
<li>SDL_HITTEST_NORMAL
: <a class="el" href="_s_d_l__video_8h.html#a0415a108581752b68c6aca800ff3bad5a3eb7be45c88e40366315d453f3bf721e">SDL_video.h</a>
</li>
<li>SDL_JOYAXISMOTION
: <a class="el" href="_s_d_l__events_8h.html#a3b589e89be6b35c02e0dd34a55f3fccaaf0803b3f8a12de3d85f81ebd7b514cd1">SDL_events.h</a>
</li>
<li>SDL_JOYBALLMOTION
: <a class="el" href="_s_d_l__events_8h.html#a3b589e89be6b35c02e0dd34a55f3fccaa78f859489cfd565c305c7f6f9d5b25c1">SDL_events.h</a>
</li>
<li>SDL_JOYBUTTONDOWN
: <a class="el" href="_s_d_l__events_8h.html#a3b589e89be6b35c02e0dd34a55f3fccaa386ac978bc145a45883fe0adab70710b">SDL_events.h</a>
</li>
<li>SDL_JOYBUTTONUP
: <a class="el" href="_s_d_l__events_8h.html#a3b589e89be6b35c02e0dd34a55f3fccaa76f91c81110f012e3a47cbbc0449e3c3">SDL_events.h</a>
</li>
<li>SDL_JOYDEVICEADDED
: <a class="el" href="_s_d_l__events_8h.html#a3b589e89be6b35c02e0dd34a55f3fccaa0500c4e830a1822e6d0a90294c3f1393">SDL_events.h</a>
</li>
<li>SDL_JOYDEVICEREMOVED
: <a class="el" href="_s_d_l__events_8h.html#a3b589e89be6b35c02e0dd34a55f3fccaa4e2d7a1067dc56abeee393d46309ecd0">SDL_events.h</a>
</li>
<li>SDL_JOYHATMOTION
: <a class="el" href="_s_d_l__events_8h.html#a3b589e89be6b35c02e0dd34a55f3fccaafba4080bfbad335e520097b2024f0dff">SDL_events.h</a>
</li>
<li>SDL_KEYDOWN
: <a class="el" href="_s_d_l__events_8h.html#a3b589e89be6b35c02e0dd34a55f3fccaacaf8cfd53c985cdbf6a90c811d51a1fc">SDL_events.h</a>
</li>
<li>SDL_KEYMAPCHANGED
: <a class="el" href="_s_d_l__events_8h.html#a3b589e89be6b35c02e0dd34a55f3fccaacd473484a07dfdc628c4a02fbf9f83c9">SDL_events.h</a>
</li>
<li>SDL_KEYUP
: <a class="el" href="_s_d_l__events_8h.html#a3b589e89be6b35c02e0dd34a55f3fccaadefb8866b9d28be21c2c33c35cc66c4b">SDL_events.h</a>
</li>
<li>SDL_LASTEVENT
: <a class="el" href="_s_d_l__events_8h.html#a3b589e89be6b35c02e0dd34a55f3fccaaffeac40a4ff366717c0ebc74118ea2ae">SDL_events.h</a>
</li>
<li>SDL_LOCALECHANGED
: <a class="el" href="_s_d_l__events_8h.html#a3b589e89be6b35c02e0dd34a55f3fccaa758ba7218366518e82ffe0e0f4a5e691">SDL_events.h</a>
</li>
<li>SDL_MOUSEBUTTONDOWN
: <a class="el" href="_s_d_l__events_8h.html#a3b589e89be6b35c02e0dd34a55f3fccaa9267166e1536dfa8b0daa98c0afa9052">SDL_events.h</a>
</li>
<li>SDL_MOUSEBUTTONUP
: <a class="el" href="_s_d_l__events_8h.html#a3b589e89be6b35c02e0dd34a55f3fccaa4ab85278398d29b9e50f500aad2b952b">SDL_events.h</a>
</li>
<li>SDL_MOUSEMOTION
: <a class="el" href="_s_d_l__events_8h.html#a3b589e89be6b35c02e0dd34a55f3fccaa04c436ef80fef38fb77a89e0e9124c30">SDL_events.h</a>
</li>
<li>SDL_MOUSEWHEEL
: <a class="el" href="_s_d_l__events_8h.html#a3b589e89be6b35c02e0dd34a55f3fccaa63135c2e0aea2286f05066f3c0bc5c4e">SDL_events.h</a>
</li>
<li>SDL_MOUSEWHEEL_FLIPPED
: <a class="el" href="_s_d_l__mouse_8h.html#ac65151e54bea0e005902790c68e738f3a8e744c7abe1563a5fb219d32f413af1a">SDL_mouse.h</a>
</li>
<li>SDL_MOUSEWHEEL_NORMAL
: <a class="el" href="_s_d_l__mouse_8h.html#ac65151e54bea0e005902790c68e738f3a8778fa74ec64be00b8b6c48d10f6e984">SDL_mouse.h</a>
</li>
<li>SDL_NUM_SCANCODES
: <a class="el" href="_s_d_l__scancode_8h.html#a82ab7cff701034fb40a47b5b3a02777bad2f6ac1f569510266d9dcd92f86d8b33">SDL_scancode.h</a>
</li>
<li>SDL_ORIENTATION_LANDSCAPE
: <a class="el" href="_s_d_l__video_8h.html#af2b86ebfae9cd2f87ea6c18dd109dbdea5b1e627bf8f8be31d62292681f42694b">SDL_video.h</a>
</li>
<li>SDL_ORIENTATION_LANDSCAPE_FLIPPED
: <a class="el" href="_s_d_l__video_8h.html#af2b86ebfae9cd2f87ea6c18dd109dbdea6cd1294f411220564276f85c32616c6a">SDL_video.h</a>
</li>
<li>SDL_ORIENTATION_PORTRAIT
: <a class="el" href="_s_d_l__video_8h.html#af2b86ebfae9cd2f87ea6c18dd109dbdea5fb622ac90f47a799d7d7f660d7c860b">SDL_video.h</a>
</li>
<li>SDL_ORIENTATION_PORTRAIT_FLIPPED
: <a class="el" href="_s_d_l__video_8h.html#af2b86ebfae9cd2f87ea6c18dd109dbdea66727ec5e93a1112a254b4d3b8e867db">SDL_video.h</a>
</li>
<li>SDL_ORIENTATION_UNKNOWN
: <a class="el" href="_s_d_l__video_8h.html#af2b86ebfae9cd2f87ea6c18dd109dbdeacb20982c4f82c7271a66a76b98eda731">SDL_video.h</a>
</li>
<li>SDL_PIXELFORMAT_EXTERNAL_OES
: <a class="el" href="_s_d_l__pixels_8h.html#a95821d38f8029ed06c258e9be3dfc111a0d8d7ba67039174e96fc561962d3b0f7">SDL_pixels.h</a>
</li>
<li>SDL_PIXELFORMAT_IYUV
: <a class="el" href="_s_d_l__pixels_8h.html#a95821d38f8029ed06c258e9be3dfc111a9d5d930c6560d21d02be1d3738160e08">SDL_pixels.h</a>
</li>
<li>SDL_PIXELFORMAT_NV12
: <a class="el" href="_s_d_l__pixels_8h.html#a95821d38f8029ed06c258e9be3dfc111a8fa8e4c226ea2918366e68b239921099">SDL_pixels.h</a>
</li>
<li>SDL_PIXELFORMAT_NV21
: <a class="el" href="_s_d_l__pixels_8h.html#a95821d38f8029ed06c258e9be3dfc111a97f2d6c51817862e1927e462960e7052">SDL_pixels.h</a>
</li>
<li>SDL_PIXELFORMAT_UYVY
: <a class="el" href="_s_d_l__pixels_8h.html#a95821d38f8029ed06c258e9be3dfc111a69bd11cf739b7e762d5103555fe85094">SDL_pixels.h</a>
</li>
<li>SDL_PIXELFORMAT_YUY2
: <a class="el" href="_s_d_l__pixels_8h.html#a95821d38f8029ed06c258e9be3dfc111a87d182ad80264610243c4bdbba13b456">SDL_pixels.h</a>
</li>
<li>SDL_PIXELFORMAT_YV12
: <a class="el" href="_s_d_l__pixels_8h.html#a95821d38f8029ed06c258e9be3dfc111a706edeff2993aaabae0e8a85dd456d23">SDL_pixels.h</a>
</li>
<li>SDL_PIXELFORMAT_YVYU
: <a class="el" href="_s_d_l__pixels_8h.html#a95821d38f8029ed06c258e9be3dfc111a0fba10d58b6af54319f3653724a54a29">SDL_pixels.h</a>
</li>
<li>SDL_POWERSTATE_CHARGED
: <a class="el" href="_s_d_l__power_8h.html#aa6d67208a8d30ececf84b158a2ab7effa320ceff2db32f9bc2e1b8d644d1fb0b4">SDL_power.h</a>
</li>
<li>SDL_POWERSTATE_CHARGING
: <a class="el" href="_s_d_l__power_8h.html#aa6d67208a8d30ececf84b158a2ab7effa051d2e5681ad1647ff274ef17fc7ca1e">SDL_power.h</a>
</li>
<li>SDL_POWERSTATE_NO_BATTERY
: <a class="el" href="_s_d_l__power_8h.html#aa6d67208a8d30ececf84b158a2ab7effa03bcd1ca770f703d834d67756fdafbeb">SDL_power.h</a>
</li>
<li>SDL_POWERSTATE_ON_BATTERY
: <a class="el" href="_s_d_l__power_8h.html#aa6d67208a8d30ececf84b158a2ab7effa864da7f4b32af694cb94c9ba58dab985">SDL_power.h</a>
</li>
<li>SDL_POWERSTATE_UNKNOWN
: <a class="el" href="_s_d_l__power_8h.html#aa6d67208a8d30ececf84b158a2ab7effa5c20e9c8a8c455a9ed9c66167ac2df61">SDL_power.h</a>
</li>
<li>SDL_QUIT
: <a class="el" href="_s_d_l__events_8h.html#a3b589e89be6b35c02e0dd34a55f3fccaa31acc5fdafc86ebe2c1f5c3cae48d603">SDL_events.h</a>
</li>
<li>SDL_RENDER_DEVICE_RESET
: <a class="el" href="_s_d_l__events_8h.html#a3b589e89be6b35c02e0dd34a55f3fccaa88e4a52a73047416133b179ba0fd7db0">SDL_events.h</a>
</li>
<li>SDL_RENDER_TARGETS_RESET
: <a class="el" href="_s_d_l__events_8h.html#a3b589e89be6b35c02e0dd34a55f3fccaae8971f362076f4844d953ea57702108a">SDL_events.h</a>
</li>
<li>SDL_RENDERER_ACCELERATED
: <a class="el" href="_s_d_l__render_8h.html#a3a6e51bbee5fd3f8ee0c9f7504ae4130a1268ba2faaf6d9c7c7b71fc550f4248a">SDL_render.h</a>
</li>
<li>SDL_RENDERER_PRESENTVSYNC
: <a class="el" href="_s_d_l__render_8h.html#a3a6e51bbee5fd3f8ee0c9f7504ae4130a12abcfe685ff444f0fc727db981a0c83">SDL_render.h</a>
</li>
<li>SDL_RENDERER_SOFTWARE
: <a class="el" href="_s_d_l__render_8h.html#a3a6e51bbee5fd3f8ee0c9f7504ae4130a02efc6cb7656c03d7a7d0164aced7e84">SDL_render.h</a>
</li>
<li>SDL_RENDERER_TARGETTEXTURE
: <a class="el" href="_s_d_l__render_8h.html#a3a6e51bbee5fd3f8ee0c9f7504ae4130a77aa48df9c4f56f0b1c66c406da3ab81">SDL_render.h</a>
</li>
<li>SDL_ScaleModeBest
: <a class="el" href="_s_d_l__render_8h.html#a7cee9cc7b0b54027860fde346ea26c71adaae98d92cef330646363f08cdef6f9e">SDL_render.h</a>
</li>
<li>SDL_ScaleModeLinear
: <a class="el" href="_s_d_l__render_8h.html#a7cee9cc7b0b54027860fde346ea26c71a9558b9559ab5d26ac398bb18cc731365">SDL_render.h</a>
</li>
<li>SDL_ScaleModeNearest
: <a class="el" href="_s_d_l__render_8h.html#a7cee9cc7b0b54027860fde346ea26c71af7de2943791eb2a873139506d40a305d">SDL_render.h</a>
</li>
<li>SDL_SCANCODE_AGAIN
: <a class="el" href="_s_d_l__scancode_8h.html#a82ab7cff701034fb40a47b5b3a02777bac9197a2eef1a3f3b9359feffdb0a126e">SDL_scancode.h</a>
</li>
<li>SDL_SCANCODE_ALTERASE
: <a class="el" href="_s_d_l__scancode_8h.html#a82ab7cff701034fb40a47b5b3a02777bac5a757253971a21c0b68bc413da5d261">SDL_scancode.h</a>
</li>
<li>SDL_SCANCODE_APPLICATION
: <a class="el" href="_s_d_l__scancode_8h.html#a82ab7cff701034fb40a47b5b3a02777badb4e1b4439049803dd22679a7abbf466">SDL_scancode.h</a>
</li>
<li>SDL_SCANCODE_BACKSLASH
: <a class="el" href="_s_d_l__scancode_8h.html#a82ab7cff701034fb40a47b5b3a02777ba0ada7413e8a549d8a91d095789a3c138">SDL_scancode.h</a>
</li>
<li>SDL_SCANCODE_DISPLAYSWITCH
: <a class="el" href="_s_d_l__scancode_8h.html#a82ab7cff701034fb40a47b5b3a02777ba893aa25f300cba8af0cf6263a4cd7ade">SDL_scancode.h</a>
</li>
<li>SDL_SCANCODE_GRAVE
: <a class="el" href="_s_d_l__scancode_8h.html#a82ab7cff701034fb40a47b5b3a02777ba98a95c705af01d280d8ce14146bdddae">SDL_scancode.h</a>
</li>
<li>SDL_SCANCODE_INSERT
: <a class="el" href="_s_d_l__scancode_8h.html#a82ab7cff701034fb40a47b5b3a02777bafadcacdcd29fa5cf74598a6c61796287">SDL_scancode.h</a>
</li>
<li>SDL_SCANCODE_INTERNATIONAL1
: <a class="el" href="_s_d_l__scancode_8h.html#a82ab7cff701034fb40a47b5b3a02777ba271484c36406e14309d6456a7b105d11">SDL_scancode.h</a>
</li>
<li>SDL_SCANCODE_INTERNATIONAL3
: <a class="el" href="_s_d_l__scancode_8h.html#a82ab7cff701034fb40a47b5b3a02777ba7b8e9da1c746c94bf93727d81ec13e3d">SDL_scancode.h</a>
</li>
<li>SDL_SCANCODE_LALT
: <a class="el" href="_s_d_l__scancode_8h.html#a82ab7cff701034fb40a47b5b3a02777bae6a58c2b28e6aa3d473d1a76c75088bc">SDL_scancode.h</a>
</li>
<li>SDL_SCANCODE_LANG1
: <a class="el" href="_s_d_l__scancode_8h.html#a82ab7cff701034fb40a47b5b3a02777ba7f7be1cf065a535aa5b55f8d00dcea53">SDL_scancode.h</a>
</li>
<li>SDL_SCANCODE_LANG2
: <a class="el" href="_s_d_l__scancode_8h.html#a82ab7cff701034fb40a47b5b3a02777ba286b0b85880f3227d34fb24e57b5c07f">SDL_scancode.h</a>
</li>
<li>SDL_SCANCODE_LANG3
: <a class="el" href="_s_d_l__scancode_8h.html#a82ab7cff701034fb40a47b5b3a02777baa339dcd13c578be8f95aa6d013432f7e">SDL_scancode.h</a>
</li>
<li>SDL_SCANCODE_LANG4
: <a class="el" href="_s_d_l__scancode_8h.html#a82ab7cff701034fb40a47b5b3a02777baa012fb1c4b68db61f6ef3a9e8f5ea419">SDL_scancode.h</a>
</li>
<li>SDL_SCANCODE_LANG5
: <a class="el" href="_s_d_l__scancode_8h.html#a82ab7cff701034fb40a47b5b3a02777badcaf2dafa4e6e579c971b3f52d33d8ad">SDL_scancode.h</a>
</li>
<li>SDL_SCANCODE_LANG6
: <a class="el" href="_s_d_l__scancode_8h.html#a82ab7cff701034fb40a47b5b3a02777baebbf5f90a525a274be9f1ff8145f3601">SDL_scancode.h</a>
</li>
<li>SDL_SCANCODE_LANG7
: <a class="el" href="_s_d_l__scancode_8h.html#a82ab7cff701034fb40a47b5b3a02777bac544904fb1498903e44a3435261de5c7">SDL_scancode.h</a>
</li>
<li>SDL_SCANCODE_LANG8
: <a class="el" href="_s_d_l__scancode_8h.html#a82ab7cff701034fb40a47b5b3a02777ba21ac9ec9b92b6b88c5341046e2a17d6f">SDL_scancode.h</a>
</li>
<li>SDL_SCANCODE_LANG9
: <a class="el" href="_s_d_l__scancode_8h.html#a82ab7cff701034fb40a47b5b3a02777baf585d6475dabc61549da2160335c1f3e">SDL_scancode.h</a>
</li>
<li>SDL_SCANCODE_LGUI
: <a class="el" href="_s_d_l__scancode_8h.html#a82ab7cff701034fb40a47b5b3a02777ba8b3916409c841cdb3ef4b0d4cc9d9155">SDL_scancode.h</a>
</li>
<li>SDL_SCANCODE_MODE
: <a class="el" href="_s_d_l__scancode_8h.html#a82ab7cff701034fb40a47b5b3a02777bac35fd3f41be03648c6c478d6e88bbe91">SDL_scancode.h</a>
</li>
<li>SDL_SCANCODE_NONUSBACKSLASH
: <a class="el" href="_s_d_l__scancode_8h.html#a82ab7cff701034fb40a47b5b3a02777ba2ede89520423e3fe6357257283872d25">SDL_scancode.h</a>
</li>
<li>SDL_SCANCODE_NONUSHASH
: <a class="el" href="_s_d_l__scancode_8h.html#a82ab7cff701034fb40a47b5b3a02777bac3a553bf8b10cc5fb62734c866e799e5">SDL_scancode.h</a>
</li>
<li>SDL_SCANCODE_NUMLOCKCLEAR
: <a class="el" href="_s_d_l__scancode_8h.html#a82ab7cff701034fb40a47b5b3a02777ba6fe49f0c14d072eaa8fcd80862a73b32">SDL_scancode.h</a>
</li>
<li>SDL_SCANCODE_POWER
: <a class="el" href="_s_d_l__scancode_8h.html#a82ab7cff701034fb40a47b5b3a02777ba736f5c8b3d2c2c899e5dac90fce3a691">SDL_scancode.h</a>
</li>
<li>SDL_SCANCODE_RALT
: <a class="el" href="_s_d_l__scancode_8h.html#a82ab7cff701034fb40a47b5b3a02777ba9af4ffee688b9914dfb696b43b4e9889">SDL_scancode.h</a>
</li>
<li>SDL_SCANCODE_RGUI
: <a class="el" href="_s_d_l__scancode_8h.html#a82ab7cff701034fb40a47b5b3a02777ba46902ad8e7146f0f255400aff8ab489d">SDL_scancode.h</a>
</li>
<li>SDL_SENSOR_ACCEL
: <a class="el" href="_s_d_l__sensor_8h.html#a94a441696f7d053dd541ec0b7e00e33aabb4f72e33919c7d6689ac33605fb3bc7">SDL_sensor.h</a>
</li>
<li>SDL_SENSOR_GYRO
: <a class="el" href="_s_d_l__sensor_8h.html#a94a441696f7d053dd541ec0b7e00e33aa6f5ff988acabc5ac39635976f1c1ac56">SDL_sensor.h</a>
</li>
<li>SDL_SENSOR_INVALID
: <a class="el" href="_s_d_l__sensor_8h.html#a94a441696f7d053dd541ec0b7e00e33aa473fc0b4fcd77e59c39260888a0fb6ed">SDL_sensor.h</a>
</li>
<li>SDL_SENSOR_UNKNOWN
: <a class="el" href="_s_d_l__sensor_8h.html#a94a441696f7d053dd541ec0b7e00e33aaa657e6c2ff14bfd73ec9cacc940d433f">SDL_sensor.h</a>
</li>
<li>SDL_SENSORUPDATE
: <a class="el" href="_s_d_l__events_8h.html#a3b589e89be6b35c02e0dd34a55f3fccaa1536ed6dfb1cdb20da84b7e2c602c022">SDL_events.h</a>
</li>
<li>SDL_SYSTEM_CURSOR_ARROW
: <a class="el" href="_s_d_l__mouse_8h.html#a3e8083d1d8ce4c5a1ba76bfc2be8e732a0ea5055b7ef96598a39570abf365b9f9">SDL_mouse.h</a>
</li>
<li>SDL_SYSTEM_CURSOR_CROSSHAIR
: <a class="el" href="_s_d_l__mouse_8h.html#a3e8083d1d8ce4c5a1ba76bfc2be8e732ae18ee52eb9724301950db552c953e48e">SDL_mouse.h</a>
</li>
<li>SDL_SYSTEM_CURSOR_HAND
: <a class="el" href="_s_d_l__mouse_8h.html#a3e8083d1d8ce4c5a1ba76bfc2be8e732a09cd11742bffaafbd1073afeea03f7bc">SDL_mouse.h</a>
</li>
<li>SDL_SYSTEM_CURSOR_IBEAM
: <a class="el" href="_s_d_l__mouse_8h.html#a3e8083d1d8ce4c5a1ba76bfc2be8e732a5f3b85170a85ffb62aa477f9c31987fb">SDL_mouse.h</a>
</li>
<li>SDL_SYSTEM_CURSOR_NO
: <a class="el" href="_s_d_l__mouse_8h.html#a3e8083d1d8ce4c5a1ba76bfc2be8e732a70a8b0dec44a0f63d7af72e649de3b62">SDL_mouse.h</a>
</li>
<li>SDL_SYSTEM_CURSOR_SIZEALL
: <a class="el" href="_s_d_l__mouse_8h.html#a3e8083d1d8ce4c5a1ba76bfc2be8e732a88849f7320ea2bf629e05a06c6ff8e20">SDL_mouse.h</a>
</li>
<li>SDL_SYSTEM_CURSOR_SIZENESW
: <a class="el" href="_s_d_l__mouse_8h.html#a3e8083d1d8ce4c5a1ba76bfc2be8e732a5b70e5fee565ccf9a6a99f92c571b4ed">SDL_mouse.h</a>
</li>
<li>SDL_SYSTEM_CURSOR_SIZENS
: <a class="el" href="_s_d_l__mouse_8h.html#a3e8083d1d8ce4c5a1ba76bfc2be8e732a04d6abe3f01b1c4b8d77af1b2ef5e4e9">SDL_mouse.h</a>
</li>
<li>SDL_SYSTEM_CURSOR_SIZENWSE
: <a class="el" href="_s_d_l__mouse_8h.html#a3e8083d1d8ce4c5a1ba76bfc2be8e732a0eb8a498162417265c0ec79c1eacb30e">SDL_mouse.h</a>
</li>
<li>SDL_SYSTEM_CURSOR_SIZEWE
: <a class="el" href="_s_d_l__mouse_8h.html#a3e8083d1d8ce4c5a1ba76bfc2be8e732aa2f663333ca851ce0f40f8f8d2c2a731">SDL_mouse.h</a>
</li>
<li>SDL_SYSTEM_CURSOR_WAIT
: <a class="el" href="_s_d_l__mouse_8h.html#a3e8083d1d8ce4c5a1ba76bfc2be8e732a8ce5ae38a754042575234c8da72417e6">SDL_mouse.h</a>
</li>
<li>SDL_SYSTEM_CURSOR_WAITARROW
: <a class="el" href="_s_d_l__mouse_8h.html#a3e8083d1d8ce4c5a1ba76bfc2be8e732a71fe25cd68c411ca52370bacc40b2764">SDL_mouse.h</a>
</li>
<li>SDL_SYSWMEVENT
: <a class="el" href="_s_d_l__events_8h.html#a3b589e89be6b35c02e0dd34a55f3fccaa73749d735a18ce6ef17a09ee70d5dbe7">SDL_events.h</a>
</li>
<li>SDL_TEXTEDITING
: <a class="el" href="_s_d_l__events_8h.html#a3b589e89be6b35c02e0dd34a55f3fccaa1b80c465df69c0b6d06f026ce7a230e3">SDL_events.h</a>
</li>
<li>SDL_TEXTINPUT
: <a class="el" href="_s_d_l__events_8h.html#a3b589e89be6b35c02e0dd34a55f3fccaa4fa2570088f6b9cbd109ae91b511368f">SDL_events.h</a>
</li>
<li>SDL_TEXTUREACCESS_STATIC
: <a class="el" href="_s_d_l__render_8h.html#a6b8417d7af279e8a0d4a51233da99bc9a07c9015fe5cf4e0737d2836acdf00a34">SDL_render.h</a>
</li>
<li>SDL_TEXTUREACCESS_STREAMING
: <a class="el" href="_s_d_l__render_8h.html#a6b8417d7af279e8a0d4a51233da99bc9a19a4751f16e6b411aeb9c835d6c061b4">SDL_render.h</a>
</li>
<li>SDL_TEXTUREACCESS_TARGET
: <a class="el" href="_s_d_l__render_8h.html#a6b8417d7af279e8a0d4a51233da99bc9a52249f41ca2ec4971ec96ee395868a9a">SDL_render.h</a>
</li>
<li>SDL_TEXTUREMODULATE_ALPHA
: <a class="el" href="_s_d_l__render_8h.html#a8d8aacd15cb2cb24e61ae1905e7a5ab5a431abaf1e024cd43df94a967ba1e836f">SDL_render.h</a>
</li>
<li>SDL_TEXTUREMODULATE_COLOR
: <a class="el" href="_s_d_l__render_8h.html#a8d8aacd15cb2cb24e61ae1905e7a5ab5a5a9d122094526405306483d856caa21e">SDL_render.h</a>
</li>
<li>SDL_TEXTUREMODULATE_NONE
: <a class="el" href="_s_d_l__render_8h.html#a8d8aacd15cb2cb24e61ae1905e7a5ab5a3c1a49753bd4e0a8cfa7c64ed5a4b0df">SDL_render.h</a>
</li>
<li>SDL_USEREVENT
: <a class="el" href="_s_d_l__events_8h.html#a3b589e89be6b35c02e0dd34a55f3fccaa4364c23f54802309e83fdb9b1c07c719">SDL_events.h</a>
</li>
<li>SDL_WINDOW_ALLOW_HIGHDPI
: <a class="el" href="_s_d_l__video_8h.html#ab10f4fd6a082ef06fcae96860c95fb18a03ec21b04fa4e5c8cc868aa01a0c1bf3">SDL_video.h</a>
</li>
<li>SDL_WINDOW_ALWAYS_ON_TOP
: <a class="el" href="_s_d_l__video_8h.html#ab10f4fd6a082ef06fcae96860c95fb18a318e8aee0e3fddcfe2257757c6eb3128">SDL_video.h</a>
</li>
<li>SDL_WINDOW_BORDERLESS
: <a class="el" href="_s_d_l__video_8h.html#ab10f4fd6a082ef06fcae96860c95fb18af7baea7dc9c0e4f09b28793504b02e4c">SDL_video.h</a>
</li>
<li>SDL_WINDOW_FOREIGN
: <a class="el" href="_s_d_l__video_8h.html#ab10f4fd6a082ef06fcae96860c95fb18a1ac8e0ef2237a089cf487d7e7fcc6e23">SDL_video.h</a>
</li>
<li>SDL_WINDOW_FULLSCREEN
: <a class="el" href="_s_d_l__video_8h.html#ab10f4fd6a082ef06fcae96860c95fb18ac7b8279bdf5e22a0b4a95aae3d846923">SDL_video.h</a>
</li>
<li>SDL_WINDOW_HIDDEN
: <a class="el" href="_s_d_l__video_8h.html#ab10f4fd6a082ef06fcae96860c95fb18adda25e98e54964c0c2ec9ac31f5e629c">SDL_video.h</a>
</li>
<li>SDL_WINDOW_INPUT_FOCUS
: <a class="el" href="_s_d_l__video_8h.html#ab10f4fd6a082ef06fcae96860c95fb18afcbb682c0942bc106af1474c1d34bb53">SDL_video.h</a>
</li>
<li>SDL_WINDOW_INPUT_GRABBED
: <a class="el" href="_s_d_l__video_8h.html#ab10f4fd6a082ef06fcae96860c95fb18aaf410e1082e45a55ef9176163610dba2">SDL_video.h</a>
</li>
<li>SDL_WINDOW_MAXIMIZED
: <a class="el" href="_s_d_l__video_8h.html#ab10f4fd6a082ef06fcae96860c95fb18acd8063a617f2ce05f694ecdbf56f811a">SDL_video.h</a>
</li>
<li>SDL_WINDOW_METAL
: <a class="el" href="_s_d_l__video_8h.html#ab10f4fd6a082ef06fcae96860c95fb18ad63da27122aeaa0c8986dbb7014ce76d">SDL_video.h</a>
</li>
<li>SDL_WINDOW_MINIMIZED
: <a class="el" href="_s_d_l__video_8h.html#ab10f4fd6a082ef06fcae96860c95fb18a7f08ee26b5773412a212233ddc168c5a">SDL_video.h</a>
</li>
<li>SDL_WINDOW_MOUSE_CAPTURE
: <a class="el" href="_s_d_l__video_8h.html#ab10f4fd6a082ef06fcae96860c95fb18a4c16b51a323741bf5c492adce34e5882">SDL_video.h</a>
</li>
<li>SDL_WINDOW_MOUSE_FOCUS
: <a class="el" href="_s_d_l__video_8h.html#ab10f4fd6a082ef06fcae96860c95fb18aa722d0955c297fc60c09b10e1679684c">SDL_video.h</a>
</li>
<li>SDL_WINDOW_OPENGL
: <a class="el" href="_s_d_l__video_8h.html#ab10f4fd6a082ef06fcae96860c95fb18a5cf8af096f1870b0c2b12267cabd1f7a">SDL_video.h</a>
</li>
<li>SDL_WINDOW_POPUP_MENU
: <a class="el" href="_s_d_l__video_8h.html#ab10f4fd6a082ef06fcae96860c95fb18aeb1e21d5d8ed10b5d65ab0909b5c8c0d">SDL_video.h</a>
</li>
<li>SDL_WINDOW_RESIZABLE
: <a class="el" href="_s_d_l__video_8h.html#ab10f4fd6a082ef06fcae96860c95fb18aaf59a5e2f762aa2b6d2e49b0ca220fd8">SDL_video.h</a>
</li>
<li>SDL_WINDOW_SHOWN
: <a class="el" href="_s_d_l__video_8h.html#ab10f4fd6a082ef06fcae96860c95fb18a4300d051290adcb71c1b5e82e2553c4d">SDL_video.h</a>
</li>
<li>SDL_WINDOW_SKIP_TASKBAR
: <a class="el" href="_s_d_l__video_8h.html#ab10f4fd6a082ef06fcae96860c95fb18a4bd52941a63adc993271579d52fb6641">SDL_video.h</a>
</li>
<li>SDL_WINDOW_TOOLTIP
: <a class="el" href="_s_d_l__video_8h.html#ab10f4fd6a082ef06fcae96860c95fb18a226509512aeab3c2c01deb75c182adf5">SDL_video.h</a>
</li>
<li>SDL_WINDOW_UTILITY
: <a class="el" href="_s_d_l__video_8h.html#ab10f4fd6a082ef06fcae96860c95fb18a94224404de009a2fb6856a6a69d20d85">SDL_video.h</a>
</li>
<li>SDL_WINDOW_VULKAN
: <a class="el" href="_s_d_l__video_8h.html#ab10f4fd6a082ef06fcae96860c95fb18a55d2d1e92b96050c5a9cd8280d78f26c">SDL_video.h</a>
</li>
<li>SDL_WINDOWEVENT
: <a class="el" href="_s_d_l__events_8h.html#a3b589e89be6b35c02e0dd34a55f3fccaa5ff4e41f0d8b5def11cfe6a69ec0b698">SDL_events.h</a>
</li>
<li>SDL_WINDOWEVENT_CLOSE
: <a class="el" href="_s_d_l__video_8h.html#ac486b40a4860d980dbc74d0b4adf3baba2483911a3a2a20dbb1c88a15ffb9a360">SDL_video.h</a>
</li>
<li>SDL_WINDOWEVENT_ENTER
: <a class="el" href="_s_d_l__video_8h.html#ac486b40a4860d980dbc74d0b4adf3babac6990e7537a4cc6cc7aaabc3376b9eb5">SDL_video.h</a>
</li>
<li>SDL_WINDOWEVENT_EXPOSED
: <a class="el" href="_s_d_l__video_8h.html#ac486b40a4860d980dbc74d0b4adf3babac37af5c3ce56fe0956bc310821d59489">SDL_video.h</a>
</li>
<li>SDL_WINDOWEVENT_FOCUS_GAINED
: <a class="el" href="_s_d_l__video_8h.html#ac486b40a4860d980dbc74d0b4adf3baba529d1b574e559ee46892024e1c2e6c92">SDL_video.h</a>
</li>
<li>SDL_WINDOWEVENT_FOCUS_LOST
: <a class="el" href="_s_d_l__video_8h.html#ac486b40a4860d980dbc74d0b4adf3baba239e734c6ba478fb2f694fc7cde30c31">SDL_video.h</a>
</li>
<li>SDL_WINDOWEVENT_HIDDEN
: <a class="el" href="_s_d_l__video_8h.html#ac486b40a4860d980dbc74d0b4adf3baba04e5bd277e03b61a6e4b577f2a3fda55">SDL_video.h</a>
</li>
<li>SDL_WINDOWEVENT_HIT_TEST
: <a class="el" href="_s_d_l__video_8h.html#ac486b40a4860d980dbc74d0b4adf3baba425a0e4dca5ba339eed8166248eeef8e">SDL_video.h</a>
</li>
<li>SDL_WINDOWEVENT_LEAVE
: <a class="el" href="_s_d_l__video_8h.html#ac486b40a4860d980dbc74d0b4adf3baba7e1afdd5cfea592a59e129419b431bd5">SDL_video.h</a>
</li>
<li>SDL_WINDOWEVENT_MAXIMIZED
: <a class="el" href="_s_d_l__video_8h.html#ac486b40a4860d980dbc74d0b4adf3baba83593cf9ef16d0eaeeaac19b32a86a05">SDL_video.h</a>
</li>
<li>SDL_WINDOWEVENT_MINIMIZED
: <a class="el" href="_s_d_l__video_8h.html#ac486b40a4860d980dbc74d0b4adf3baba70577b21b05c509d0342a5649092928d">SDL_video.h</a>
</li>
<li>SDL_WINDOWEVENT_MOVED
: <a class="el" href="_s_d_l__video_8h.html#ac486b40a4860d980dbc74d0b4adf3baba64da80af7b0a58689f07c7196de23da5">SDL_video.h</a>
</li>
<li>SDL_WINDOWEVENT_NONE
: <a class="el" href="_s_d_l__video_8h.html#ac486b40a4860d980dbc74d0b4adf3babaee1301eee7ad982c50cd310607f968b7">SDL_video.h</a>
</li>
<li>SDL_WINDOWEVENT_RESIZED
: <a class="el" href="_s_d_l__video_8h.html#ac486b40a4860d980dbc74d0b4adf3baba26096363b1a5a1eccc56a00d5f61948d">SDL_video.h</a>
</li>
<li>SDL_WINDOWEVENT_RESTORED
: <a class="el" href="_s_d_l__video_8h.html#ac486b40a4860d980dbc74d0b4adf3baba9ebe8fbb15f1bf06521d6b5484de3d89">SDL_video.h</a>
</li>
<li>SDL_WINDOWEVENT_SHOWN
: <a class="el" href="_s_d_l__video_8h.html#ac486b40a4860d980dbc74d0b4adf3baba5e91fe11ed6a24a377a77d024c9639d5">SDL_video.h</a>
</li>
<li>SDL_WINDOWEVENT_SIZE_CHANGED
: <a class="el" href="_s_d_l__video_8h.html#ac486b40a4860d980dbc74d0b4adf3baba98e76df5341be0a05c7461e32c7835f0">SDL_video.h</a>
</li>
<li>SDL_WINDOWEVENT_TAKE_FOCUS
: <a class="el" href="_s_d_l__video_8h.html#ac486b40a4860d980dbc74d0b4adf3baba69ee247e6859b1d5d7dfffb7c1a99b4e">SDL_video.h</a>
</li>
<li>SDL_YUV_CONVERSION_AUTOMATIC
: <a class="el" href="_s_d_l__surface_8h.html#a00a564600207cec7a2cb50a6e20d2446acbf0cb1b718195c6c0960d4471a5ed0a">SDL_surface.h</a>
</li>
<li>SDL_YUV_CONVERSION_BT601
: <a class="el" href="_s_d_l__surface_8h.html#a00a564600207cec7a2cb50a6e20d2446a58058f0ed3146de73b031e256aa2aaaa">SDL_surface.h</a>
</li>
<li>SDL_YUV_CONVERSION_BT709
: <a class="el" href="_s_d_l__surface_8h.html#a00a564600207cec7a2cb50a6e20d2446a806aeb86ff618a298206cbf921c0202a">SDL_surface.h</a>
</li>
<li>SDL_YUV_CONVERSION_JPEG
: <a class="el" href="_s_d_l__surface_8h.html#a00a564600207cec7a2cb50a6e20d2446a779237ffb78ee935518b83e8ab8a35dc">SDL_surface.h</a>
</li>
<li>ShapeModeBinarizeAlpha
: <a class="el" href="_s_d_l__shape_8h.html#aa30948f2699e316a43b740eccebe5c20a0ba1cff6129858a1136728ffdc787926">SDL_shape.h</a>
</li>
<li>ShapeModeColorKey
: <a class="el" href="_s_d_l__shape_8h.html#aa30948f2699e316a43b740eccebe5c20a1d3ca52e90d5b3086e22120c2899f214">SDL_shape.h</a>
</li>
<li>ShapeModeDefault
: <a class="el" href="_s_d_l__shape_8h.html#aa30948f2699e316a43b740eccebe5c20aca1bc38c9b5179cbed0e9e176cd84d9e">SDL_shape.h</a>
</li>
<li>ShapeModeReverseBinarizeAlpha
: <a class="el" href="_s_d_l__shape_8h.html#aa30948f2699e316a43b740eccebe5c20ae478c81ede522586674806541e145993">SDL_shape.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
