<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tactic Arena: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tactic Arena
   </div>
   <div id="projectbrief">Reproduction of Tactic Arena with Custom features</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>changer_orientation_personnage()
: <a class="el" href="deplacements_8h.html#a55f99ec1ac5bff62708fd7284b4cbf95">deplacements.h</a>
, <a class="el" href="fonctions__deplacements_8c.html#a55f99ec1ac5bff62708fd7284b4cbf95">fonctions_deplacements.c</a>
</li>
<li>chargement_carte()
: <a class="el" href="map_8h.html#aa4c76fdf158c4d888e69253da59459ef">map.h</a>
, <a class="el" href="map_8c.html#aa4c76fdf158c4d888e69253da59459ef">map.c</a>
</li>
<li>chargementImage()
: <a class="el" href="map2_d_8h.html#a09f890c0b57e8a8010f9c6958f5c2eff">map2D.h</a>
, <a class="el" href="map2_d_8c.html#ac72bd562b332970ed89f3048f6da2a1e">map2D.c</a>
</li>
<li>cible_corps_a_corps()
: <a class="el" href="attaques_8h.html#a64965818c5290c902045dac80171185d">attaques.h</a>
, <a class="el" href="fonction__attaques_8c.html#a64965818c5290c902045dac80171185d">fonction_attaques.c</a>
</li>
<li>comparaison_position()
: <a class="el" href="attaques_8h.html#a53ce938fa1e03503d09b2a5318c33aa8">attaques.h</a>
, <a class="el" href="fonction__attaques_8c.html#a53ce938fa1e03503d09b2a5318c33aa8">fonction_attaques.c</a>
</li>
<li>compter_cases_obstacles_attaque()
: <a class="el" href="attaques_8h.html#a56fbf84257fe0d111e056e783d0d14c2">attaques.h</a>
, <a class="el" href="fonction__attaques_8c.html#a56fbf84257fe0d111e056e783d0d14c2">fonction_attaques.c</a>
</li>
<li>compter_cases_valides()
: <a class="el" href="deplacements_8h.html#a26d299c86d55c280e797a0e123b153fe">deplacements.h</a>
, <a class="el" href="fonctions__deplacements_8c.html#a26d299c86d55c280e797a0e123b153fe">fonctions_deplacements.c</a>
</li>
<li>compter_cases_valides_attaque()
: <a class="el" href="attaques_8h.html#a2ebcc5af02f75bb286a35ab691d5e76c">attaques.h</a>
, <a class="el" href="fonction__attaques_8c.html#a2ebcc5af02f75bb286a35ab691d5e76c">fonction_attaques.c</a>
</li>
<li>concatener_listes_positions()
: <a class="el" href="liste__positions_8h.html#a2d413e2d21e13cc32a75a685f220b7b5">liste_positions.h</a>
, <a class="el" href="liste__positions_8c.html#a0ebcb701a0e107a5f8524b1659b06e0a">liste_positions.c</a>
</li>
<li>controler_coordonnees_attaque()
: <a class="el" href="attaques_8h.html#abb1257d4f0cc17e46eb78c3282747c0d">attaques.h</a>
, <a class="el" href="fonction__attaques_8c.html#abb1257d4f0cc17e46eb78c3282747c0d">fonction_attaques.c</a>
</li>
<li>coupdebouclierrecul()
: <a class="el" href="attaques_8h.html#a1544b715eca98a4bde848ca3b24d3888">attaques.h</a>
, <a class="el" href="fonction__attaques_8c.html#a1544b715eca98a4bde848ca3b24d3888">fonction_attaques.c</a>
</li>
<li>coupdebouclierrecul_info()
: <a class="el" href="attaques_8h.html#a499b3381590f9cd7d71b034da4a867a0">attaques.h</a>
, <a class="el" href="dictionnaire__attaques_8c.html#a499b3381590f9cd7d71b034da4a867a0">dictionnaire_attaques.c</a>
</li>
<li>coupdeDague()
: <a class="el" href="attaques_8h.html#a868c2df7c5ad328104e25fd9efce8279">attaques.h</a>
, <a class="el" href="fonction__attaques_8c.html#a868c2df7c5ad328104e25fd9efce8279">fonction_attaques.c</a>
</li>
<li>coupdeDague_info()
: <a class="el" href="attaques_8h.html#a3a66a0954d6475ea77638a841828d0a7">attaques.h</a>
, <a class="el" href="dictionnaire__attaques_8c.html#a3a66a0954d6475ea77638a841828d0a7">dictionnaire_attaques.c</a>
</li>
<li>coupepeesimple()
: <a class="el" href="attaques_8h.html#a7a4d6af18e278b619e2546c946490d48">attaques.h</a>
, <a class="el" href="fonction__attaques_8c.html#a7a4d6af18e278b619e2546c946490d48">fonction_attaques.c</a>
</li>
<li>coupepeesimple_info()
: <a class="el" href="attaques_8h.html#a51e1c8528c0fb13566545d4211f4897e">attaques.h</a>
, <a class="el" href="dictionnaire__attaques_8c.html#a51e1c8528c0fb13566545d4211f4897e">dictionnaire_attaques.c</a>
</li>
<li>creer_malus()
: <a class="el" href="malus_8h.html#a9c1338e6717ceab38d069f9365d28c39">malus.h</a>
, <a class="el" href="malus_8c.html#acb0f77cc302e6a406406689bf910156f">malus.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
