<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tactic Arena: include/lignedevue.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tactic Arena
   </div>
   <div id="projectbrief">Reproduction of Tactic Arena with Custom features</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lignedevue.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lignedevue_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef H_LDV</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define H_LDV</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../include/commun.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../include/personnage.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;../include/map.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;../include/lignedevue.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;../include/liste_positions.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;../include/attaques.h&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structvecteur__s.html">   22</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structvecteur__s.html">vecteur_s</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">float</span> x;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">float</span> y;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}<a class="code" href="structvecteur__t.html">vecteur_t</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structcoor.html">   33</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structcoor.html">coor</a></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">float</span> x;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">float</span> y;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}<a class="code" href="structcoor__t.html">coor_t</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structsegment__s.html">   44</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structsegment__s.html">segment_s</a></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="structcoor__t.html">coor_t</a> pointA;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="structcoor__t.html">coor_t</a> pointB;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}<a class="code" href="structsegment__t.html">segment_t</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//Prototypes des fonctions</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">int</span> <a class="code" href="lignedevue_8h.html#a1bf781ee3179a5322548d34bee920c39">round_left</a>(<span class="keywordtype">float</span> x);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">int</span> <a class="code" href="lignedevue_8h.html#ac965730ea78b5f4b7374acbd0b1f6933">round_right</a>(<span class="keywordtype">float</span> x);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">int</span> <a class="code" href="lignedevue_8h.html#aaa63c421cd0314fe8064962cea7bb723">round_value</a>(<span class="keywordtype">float</span> x);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">float</span> <a class="code" href="lignedevue_8h.html#a0af2508c0d2f5c33f93bc0f543e88a67">affine</a>(<span class="keywordtype">float</span> coeff, <span class="keywordtype">float</span> constante, <span class="keywordtype">float</span> x);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">float</span> <a class="code" href="lignedevue_8h.html#a4ac2dcff090e03eaed1b09525eb8d47d">x_affine</a>(<span class="keywordtype">float</span> coeff, <span class="keywordtype">float</span> constante, <span class="keywordtype">float</span> y);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<a class="code" href="structliste__pos__t.html">liste_pos_t</a> * <a class="code" href="lignedevue_8h.html#a181455cc506c31e221d244276bc1f398">ligne_de_vue</a>(<a class="code" href="structt__pos.html">t_pos</a> perso, <a class="code" href="structt__pos.html">t_pos</a> mur, <span class="keywordtype">int</span> portee_max);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="alignedevue_8h_html_a0af2508c0d2f5c33f93bc0f543e88a67"><div class="ttname"><a href="lignedevue_8h.html#a0af2508c0d2f5c33f93bc0f543e88a67">affine</a></div><div class="ttdeci">float affine(float coeff, float constante, float x)</div><div class="ttdoc">Retourne la valeur y d'une fonction affine y = ax + c.</div><div class="ttdef"><b>Definition:</b> lignedevue.c:71</div></div>
<div class="ttc" id="alignedevue_8h_html_a181455cc506c31e221d244276bc1f398"><div class="ttname"><a href="lignedevue_8h.html#a181455cc506c31e221d244276bc1f398">ligne_de_vue</a></div><div class="ttdeci">liste_pos_t * ligne_de_vue(t_pos perso, t_pos mur, int portee_max)</div><div class="ttdoc">Retourne une liste de positions inatteignables cachée par un mur.</div><div class="ttdef"><b>Definition:</b> lignedevue.c:97</div></div>
<div class="ttc" id="alignedevue_8h_html_a1bf781ee3179a5322548d34bee920c39"><div class="ttname"><a href="lignedevue_8h.html#a1bf781ee3179a5322548d34bee920c39">round_left</a></div><div class="ttdeci">int round_left(float x)</div><div class="ttdoc">Arrondi la valeur par la borne entière inférieure.</div><div class="ttdef"><b>Definition:</b> lignedevue.c:20</div></div>
<div class="ttc" id="alignedevue_8h_html_a4ac2dcff090e03eaed1b09525eb8d47d"><div class="ttname"><a href="lignedevue_8h.html#a4ac2dcff090e03eaed1b09525eb8d47d">x_affine</a></div><div class="ttdeci">float x_affine(float coeff, float constante, float y)</div><div class="ttdoc">Retourne la valeur x d'une fonction affine y = ax + c.</div><div class="ttdef"><b>Definition:</b> lignedevue.c:84</div></div>
<div class="ttc" id="alignedevue_8h_html_aaa63c421cd0314fe8064962cea7bb723"><div class="ttname"><a href="lignedevue_8h.html#aaa63c421cd0314fe8064962cea7bb723">round_value</a></div><div class="ttdeci">int round_value(float x)</div><div class="ttdoc">Arrondi une valeur réelle.</div><div class="ttdef"><b>Definition:</b> lignedevue.c:49</div></div>
<div class="ttc" id="alignedevue_8h_html_ac965730ea78b5f4b7374acbd0b1f6933"><div class="ttname"><a href="lignedevue_8h.html#ac965730ea78b5f4b7374acbd0b1f6933">round_right</a></div><div class="ttdeci">int round_right(float x)</div><div class="ttdoc">Arrondi la valeur par la borne entière supérieure.</div><div class="ttdef"><b>Definition:</b> lignedevue.c:35</div></div>
<div class="ttc" id="astructcoor__t_html"><div class="ttname"><a href="structcoor__t.html">coor_t</a></div><div class="ttdoc">Représente une coordonnée réelle.</div></div>
<div class="ttc" id="astructcoor_html"><div class="ttname"><a href="structcoor.html">coor</a></div><div class="ttdef"><b>Definition:</b> lignedevue.h:34</div></div>
<div class="ttc" id="astructliste__pos__t_html"><div class="ttname"><a href="structliste__pos__t.html">liste_pos_t</a></div><div class="ttdoc">Liste de positions.</div></div>
<div class="ttc" id="astructsegment__s_html"><div class="ttname"><a href="structsegment__s.html">segment_s</a></div><div class="ttdef"><b>Definition:</b> lignedevue.h:45</div></div>
<div class="ttc" id="astructsegment__t_html"><div class="ttname"><a href="structsegment__t.html">segment_t</a></div><div class="ttdoc">Représente un segment de coordonnées réelles dans un plan.</div></div>
<div class="ttc" id="astructt__pos_html"><div class="ttname"><a href="structt__pos.html">t_pos</a></div><div class="ttdoc">Les position sur la carte.</div></div>
<div class="ttc" id="astructvecteur__s_html"><div class="ttname"><a href="structvecteur__s.html">vecteur_s</a></div><div class="ttdef"><b>Definition:</b> lignedevue.h:23</div></div>
<div class="ttc" id="astructvecteur__t_html"><div class="ttname"><a href="structvecteur__t.html">vecteur_t</a></div><div class="ttdoc">Représente un vecteur mathématique.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
