<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tactic Arena: include/liste_positions.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tactic Arena
   </div>
   <div id="projectbrief">Reproduction of Tactic Arena with Custom features</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">liste_positions.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Définition des structures de données et prototypes des fonctions liées aux listes de positions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="deplacements_8h_source.html">deplacements.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="commun_8h_source.html">commun.h</a>&quot;</code><br />
</div>
<p><a href="liste__positions_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structliste__pos__s.html">liste_pos_s</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8e05bdb09fea5bcdb30ce30fccfe910a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structliste__pos__t.html">liste_pos_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="liste__positions_8h.html#a8e05bdb09fea5bcdb30ce30fccfe910a">liste_positions_initialiser</a> (int nb_elements)</td></tr>
<tr class="memdesc:a8e05bdb09fea5bcdb30ce30fccfe910a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise une liste de positions de n élements.  <a href="liste__positions_8h.html#a8e05bdb09fea5bcdb30ce30fccfe910a">More...</a><br /></td></tr>
<tr class="separator:a8e05bdb09fea5bcdb30ce30fccfe910a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a362d66d4093adabef784e4c8a71b3d89"><td class="memItemLeft" align="right" valign="top">err_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="liste__positions_8h.html#a362d66d4093adabef784e4c8a71b3d89">liste_positions_detruire</a> (<a class="el" href="structliste__pos__t.html">liste_pos_t</a> **liste)</td></tr>
<tr class="memdesc:a362d66d4093adabef784e4c8a71b3d89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Détruit une liste de positions.  <a href="liste__positions_8h.html#a362d66d4093adabef784e4c8a71b3d89">More...</a><br /></td></tr>
<tr class="separator:a362d66d4093adabef784e4c8a71b3d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11720a017e76c08a4cd5d321a9793cb0"><td class="memItemLeft" align="right" valign="top">err_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="liste__positions_8h.html#a11720a017e76c08a4cd5d321a9793cb0">liste_positions_ajouter</a> (<a class="el" href="structliste__pos__t.html">liste_pos_t</a> *liste, <a class="el" href="structt__pos.html">t_pos</a> position, int indice)</td></tr>
<tr class="memdesc:a11720a017e76c08a4cd5d321a9793cb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute une position à la liste.  <a href="liste__positions_8h.html#a11720a017e76c08a4cd5d321a9793cb0">More...</a><br /></td></tr>
<tr class="separator:a11720a017e76c08a4cd5d321a9793cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec107fdc12479175aa796dd6d8f96324"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt__pos.html">t_pos</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="liste__positions_8h.html#aec107fdc12479175aa796dd6d8f96324">liste_position_lire</a> (<a class="el" href="structliste__pos__t.html">liste_pos_t</a> *liste_positions, int indice)</td></tr>
<tr class="memdesc:aec107fdc12479175aa796dd6d8f96324"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lit une position dans la liste à l'indice donné  <a href="liste__positions_8h.html#aec107fdc12479175aa796dd6d8f96324">More...</a><br /></td></tr>
<tr class="separator:aec107fdc12479175aa796dd6d8f96324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a430aa4c43f6888af79b14d98d2bc9151"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="liste__positions_8h.html#a430aa4c43f6888af79b14d98d2bc9151">afficher_liste_positions_terminal</a> (<a class="el" href="structliste__pos__t.html">liste_pos_t</a> *liste_positions)</td></tr>
<tr class="memdesc:a430aa4c43f6888af79b14d98d2bc9151"><td class="mdescLeft">&#160;</td><td class="mdescRight">Afficher une liste de position sur la console, utilisée pour les test.  <a href="liste__positions_8h.html#a430aa4c43f6888af79b14d98d2bc9151">More...</a><br /></td></tr>
<tr class="separator:a430aa4c43f6888af79b14d98d2bc9151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1322bd853f75df6ef5f94204c85d3c46"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="liste__positions_8h.html#a1322bd853f75df6ef5f94204c85d3c46">detecter_doublon</a> (<a class="el" href="structt__pos.html">t_pos</a> position, <a class="el" href="structliste__pos__t.html">liste_pos_t</a> *liste_positions)</td></tr>
<tr class="memdesc:a1322bd853f75df6ef5f94204c85d3c46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Détecter une occurence dans la liste.  <a href="liste__positions_8h.html#a1322bd853f75df6ef5f94204c85d3c46">More...</a><br /></td></tr>
<tr class="separator:a1322bd853f75df6ef5f94204c85d3c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d413e2d21e13cc32a75a685f220b7b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structliste__pos__t.html">liste_pos_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="liste__positions_8h.html#a2d413e2d21e13cc32a75a685f220b7b5">concatener_listes_positions</a> (<a class="el" href="structliste__pos__t.html">liste_pos_t</a> *liste_1, <a class="el" href="structliste__pos__t.html">liste_pos_t</a> *liste_2)</td></tr>
<tr class="memdesc:a2d413e2d21e13cc32a75a685f220b7b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cree une nouvelle liste à partir de deux fournie en parametre sans faire de doublons.  <a href="liste__positions_8h.html#a2d413e2d21e13cc32a75a685f220b7b5">More...</a><br /></td></tr>
<tr class="separator:a2d413e2d21e13cc32a75a685f220b7b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92919921eca3ca80f53b887c4abd3bd2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="liste__positions_8h.html#a92919921eca3ca80f53b887c4abd3bd2">taille_liste</a> (<a class="el" href="structliste__pos__t.html">liste_pos_t</a> *liste)</td></tr>
<tr class="memdesc:a92919921eca3ca80f53b887c4abd3bd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renvoie la taille de la liste.  <a href="liste__positions_8h.html#a92919921eca3ca80f53b887c4abd3bd2">More...</a><br /></td></tr>
<tr class="separator:a92919921eca3ca80f53b887c4abd3bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97066291738481c71fe082cab931844a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="liste__positions_8h.html#a97066291738481c71fe082cab931844a">liste_positions_existe</a> (<a class="el" href="structliste__pos__t.html">liste_pos_t</a> *liste)</td></tr>
<tr class="memdesc:a97066291738481c71fe082cab931844a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Détecte si la liste existe.  <a href="liste__positions_8h.html#a97066291738481c71fe082cab931844a">More...</a><br /></td></tr>
<tr class="separator:a97066291738481c71fe082cab931844a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab85b6c014e1e526d0cf3dee6c0cde4d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structliste__pos__t.html">liste_pos_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="liste__positions_8h.html#ab85b6c014e1e526d0cf3dee6c0cde4d2">ajuster_taille_liste</a> (<a class="el" href="structliste__pos__t.html">liste_pos_t</a> *liste_1, int <a class="el" href="liste__positions_8c.html#a92919921eca3ca80f53b887c4abd3bd2">taille_liste</a>)</td></tr>
<tr class="memdesc:ab85b6c014e1e526d0cf3dee6c0cde4d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crée une nouvelle liste avec la bonne taille.  <a href="liste__positions_8h.html#ab85b6c014e1e526d0cf3dee6c0cde4d2">More...</a><br /></td></tr>
<tr class="separator:ab85b6c014e1e526d0cf3dee6c0cde4d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af52936ee32532f704507e57e18a96269"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structliste__pos__t.html">liste_pos_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="liste__positions_8h.html#af52936ee32532f704507e57e18a96269">retirer_occurences_liste</a> (<a class="el" href="structliste__pos__t.html">liste_pos_t</a> *liste_initiale, <a class="el" href="structliste__pos__t.html">liste_pos_t</a> *liste_occurences)</td></tr>
<tr class="memdesc:af52936ee32532f704507e57e18a96269"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retire toutes les occurences d'une liste à une autre liste.  <a href="liste__positions_8h.html#af52936ee32532f704507e57e18a96269">More...</a><br /></td></tr>
<tr class="separator:af52936ee32532f704507e57e18a96269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b507808a17e0baeae6581fc5b96dd79"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structliste__pos__t.html">liste_pos_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="liste__positions_8h.html#a4b507808a17e0baeae6581fc5b96dd79">retirer_une_occurence_liste</a> (<a class="el" href="structliste__pos__t.html">liste_pos_t</a> *liste_initiale, <a class="el" href="structt__pos.html">t_pos</a> position)</td></tr>
<tr class="memdesc:a4b507808a17e0baeae6581fc5b96dd79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retire une occurence à une autre liste.  <a href="liste__positions_8h.html#a4b507808a17e0baeae6581fc5b96dd79">More...</a><br /></td></tr>
<tr class="separator:a4b507808a17e0baeae6581fc5b96dd79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Définition des structures de données et prototypes des fonctions liées aux listes de positions. </p>
<dl class="section author"><dt>Author</dt><dd>Yohann Delacroix </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>22 Mars 2021 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a430aa4c43f6888af79b14d98d2bc9151"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a430aa4c43f6888af79b14d98d2bc9151">&#9670;&nbsp;</a></span>afficher_liste_positions_terminal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void afficher_liste_positions_terminal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structliste__pos__t.html">liste_pos_t</a> *&#160;</td>
          <td class="paramname"><em>liste_positions</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Afficher une liste de position sur la console, utilisée pour les test. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">liste_positions</td><td>Liste dans laquelle lire la position </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Aucun retour </dd></dl>
<div class="fragment"><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;{</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="structt__pos.html">t_pos</a> position;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="liste__positions_8c.html#a97066291738481c71fe082cab931844a">liste_positions_existe</a>(liste_positions))</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="liste__positions_8c.html#a92919921eca3ca80f53b887c4abd3bd2">taille_liste</a>(liste_positions) == 0) printf(<span class="stringliteral">&quot;La liste est vide\n&quot;</span>); </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordflow">for</span>( i = 0; i &lt; liste_positions-&gt;nb_elem ; i++)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                position = <a class="code" href="liste__positions_8c.html#aec107fdc12479175aa796dd6d8f96324">liste_position_lire</a>( liste_positions, i);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <span class="comment">//printf(&quot;Position %i : [%i,%i]\n&quot;, i, liste_positions-&gt;positions[i].x, liste_positions-&gt;positions[i].y);</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                printf(<span class="stringliteral">&quot;Position %i : [%i,%i]\n&quot;</span>, i, position.x, position.y);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div>
<div class="ttc" id="aliste__positions_8c_html_a92919921eca3ca80f53b887c4abd3bd2"><div class="ttname"><a href="liste__positions_8c.html#a92919921eca3ca80f53b887c4abd3bd2">taille_liste</a></div><div class="ttdeci">int taille_liste(liste_pos_t *liste)</div><div class="ttdoc">Renvoie la taille de la liste.</div><div class="ttdef"><b>Definition:</b> liste_positions.c:326</div></div>
<div class="ttc" id="aliste__positions_8c_html_a97066291738481c71fe082cab931844a"><div class="ttname"><a href="liste__positions_8c.html#a97066291738481c71fe082cab931844a">liste_positions_existe</a></div><div class="ttdeci">int liste_positions_existe(liste_pos_t *liste)</div><div class="ttdoc">Détecte si la liste existe.</div><div class="ttdef"><b>Definition:</b> liste_positions.c:342</div></div>
<div class="ttc" id="aliste__positions_8c_html_aec107fdc12479175aa796dd6d8f96324"><div class="ttname"><a href="liste__positions_8c.html#aec107fdc12479175aa796dd6d8f96324">liste_position_lire</a></div><div class="ttdeci">t_pos liste_position_lire(liste_pos_t *liste_positions, int indice)</div><div class="ttdoc">Lit une position dans la liste à l'indice donné</div><div class="ttdef"><b>Definition:</b> liste_positions.c:101</div></div>
<div class="ttc" id="astructt__pos_html"><div class="ttname"><a href="structt__pos.html">t_pos</a></div><div class="ttdoc">Les position sur la carte.</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ab85b6c014e1e526d0cf3dee6c0cde4d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab85b6c014e1e526d0cf3dee6c0cde4d2">&#9670;&nbsp;</a></span>ajuster_taille_liste()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structliste__pos__t.html">liste_pos_t</a> * ajuster_taille_liste </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structliste__pos__t.html">liste_pos_t</a> *&#160;</td>
          <td class="paramname"><em>liste</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>taille_liste</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crée une nouvelle liste avec la bonne taille. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">liste</td><td>liste à modifier </td></tr>
    <tr><td class="paramname">taille_liste</td><td>nouvelle taille de liste </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointeur sur une liste de positions </dd></dl>
<div class="fragment"><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;{</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <a class="code" href="structliste__pos__t.html">liste_pos_t</a> * liste_optimisee = <a class="code" href="liste__positions_8c.html#a884d2f0d83389ba3b53063d67296c171">liste_positions_initialiser</a>(<a class="code" href="liste__positions_8c.html#a92919921eca3ca80f53b887c4abd3bd2">taille_liste</a>);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="keywordflow">for</span>(i = 0; i &lt; <a class="code" href="liste__positions_8c.html#a92919921eca3ca80f53b887c4abd3bd2">taille_liste</a>; i++)</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    {</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        <span class="comment">//printf(&quot;Ajout de l&#39;indice %i \n&quot;, indice_nouvelle_liste);</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        <a class="code" href="liste__positions_8c.html#a1ecfa9ed86f910bbda4a16d257228432">liste_positions_ajouter</a>( liste_optimisee, liste-&gt;positions[i] , i );</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    }</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <a class="code" href="liste__positions_8c.html#a362d66d4093adabef784e4c8a71b3d89">liste_positions_detruire</a>( &amp;liste );</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    </div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keywordflow">return</span> liste_optimisee;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;}</div>
<div class="ttc" id="aliste__positions_8c_html_a1ecfa9ed86f910bbda4a16d257228432"><div class="ttname"><a href="liste__positions_8c.html#a1ecfa9ed86f910bbda4a16d257228432">liste_positions_ajouter</a></div><div class="ttdeci">err_t liste_positions_ajouter(liste_pos_t *liste_positions, t_pos position, int indice)</div><div class="ttdoc">Ajoute une position à la liste.</div><div class="ttdef"><b>Definition:</b> liste_positions.c:78</div></div>
<div class="ttc" id="aliste__positions_8c_html_a362d66d4093adabef784e4c8a71b3d89"><div class="ttname"><a href="liste__positions_8c.html#a362d66d4093adabef784e4c8a71b3d89">liste_positions_detruire</a></div><div class="ttdeci">err_t liste_positions_detruire(liste_pos_t **liste)</div><div class="ttdoc">Détruit une liste de positions.</div><div class="ttdef"><b>Definition:</b> liste_positions.c:54</div></div>
<div class="ttc" id="aliste__positions_8c_html_a884d2f0d83389ba3b53063d67296c171"><div class="ttname"><a href="liste__positions_8c.html#a884d2f0d83389ba3b53063d67296c171">liste_positions_initialiser</a></div><div class="ttdeci">liste_pos_t * liste_positions_initialiser(int nb_elements)</div><div class="ttdoc">Initialise une liste de positions de n élements.</div><div class="ttdef"><b>Definition:</b> liste_positions.c:24</div></div>
<div class="ttc" id="astructliste__pos__t_html"><div class="ttname"><a href="structliste__pos__t.html">liste_pos_t</a></div><div class="ttdoc">Liste de positions.</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a2d413e2d21e13cc32a75a685f220b7b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d413e2d21e13cc32a75a685f220b7b5">&#9670;&nbsp;</a></span>concatener_listes_positions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structliste__pos__t.html">liste_pos_t</a> * concatener_listes_positions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structliste__pos__t.html">liste_pos_t</a> *&#160;</td>
          <td class="paramname"><em>liste_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structliste__pos__t.html">liste_pos_t</a> *&#160;</td>
          <td class="paramname"><em>liste_2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cree une nouvelle liste à partir de deux fournie en parametre sans faire de doublons. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">liste_1</td><td>Liste de base </td></tr>
    <tr><td class="paramname">liste_2</td><td>Liste à ajouter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointeur sur une liste de positions </dd></dl>
<div class="fragment"><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;{</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="liste__positions_8c.html#a97066291738481c71fe082cab931844a">liste_positions_existe</a>(liste_1) &amp;&amp; <a class="code" href="liste__positions_8c.html#a97066291738481c71fe082cab931844a">liste_positions_existe</a>(liste_2) )</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">return</span> liste_2;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="liste__positions_8c.html#a97066291738481c71fe082cab931844a">liste_positions_existe</a>(liste_1) &amp;&amp; !<a class="code" href="liste__positions_8c.html#a97066291738481c71fe082cab931844a">liste_positions_existe</a>(liste_2) )</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">return</span> liste_1;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="liste__positions_8c.html#a97066291738481c71fe082cab931844a">liste_positions_existe</a>(liste_1) &amp;&amp; !<a class="code" href="liste__positions_8c.html#a97066291738481c71fe082cab931844a">liste_positions_existe</a>(liste_2) )</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="comment">//Compter les doublons</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordtype">int</span> compteur_doublons = 0;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">for</span>(i = 0; i &lt; liste_2-&gt;nb_elem; i++)</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="liste__positions_8c.html#a1322bd853f75df6ef5f94204c85d3c46">detecter_doublon</a>(liste_2-&gt;positions[i], liste_1) == 1)</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            compteur_doublons++;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="comment">//Création de la nouvelle liste</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <a class="code" href="structliste__pos__t.html">liste_pos_t</a> * nouvelle_liste;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="liste__positions_8c.html#a92919921eca3ca80f53b887c4abd3bd2">taille_liste</a> = liste_1-&gt;nb_elem + liste_1-&gt;nb_elem - compteur_doublons;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    nouvelle_liste = <a class="code" href="liste__positions_8c.html#a884d2f0d83389ba3b53063d67296c171">liste_positions_initialiser</a>(<a class="code" href="liste__positions_8c.html#a92919921eca3ca80f53b887c4abd3bd2">taille_liste</a>);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordtype">int</span> indice_nouvelle_liste = 0;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="comment">//Ajout de la liste 1</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">for</span>(i = 0; i &lt; liste_1-&gt;nb_elem; i++)</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="comment">//printf(&quot;Ajout de l&#39;indice %i \n&quot;, indice_nouvelle_liste);</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <a class="code" href="liste__positions_8c.html#a1ecfa9ed86f910bbda4a16d257228432">liste_positions_ajouter</a>( nouvelle_liste, liste_1-&gt;positions[i], indice_nouvelle_liste );</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        indice_nouvelle_liste++;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="comment">//Ajout de la liste 2</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">for</span>(i = 0; i &lt; liste_2-&gt;nb_elem; i++)</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="liste__positions_8c.html#a1322bd853f75df6ef5f94204c85d3c46">detecter_doublon</a>(liste_2-&gt;positions[i], liste_1) != 1)</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <span class="comment">//printf(&quot;Ajout de l&#39;indice %i \n&quot;, indice_nouvelle_liste);</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <a class="code" href="liste__positions_8c.html#a1ecfa9ed86f910bbda4a16d257228432">liste_positions_ajouter</a>( nouvelle_liste, liste_2-&gt;positions[i], indice_nouvelle_liste );</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            indice_nouvelle_liste++;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordflow">return</span> nouvelle_liste;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;}</div>
<div class="ttc" id="aliste__positions_8c_html_a1322bd853f75df6ef5f94204c85d3c46"><div class="ttname"><a href="liste__positions_8c.html#a1322bd853f75df6ef5f94204c85d3c46">detecter_doublon</a></div><div class="ttdeci">int detecter_doublon(t_pos position, liste_pos_t *liste_positions)</div><div class="ttdoc">Détecter une occurence dans la liste.</div><div class="ttdef"><b>Definition:</b> liste_positions.c:223</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a1322bd853f75df6ef5f94204c85d3c46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1322bd853f75df6ef5f94204c85d3c46">&#9670;&nbsp;</a></span>detecter_doublon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int detecter_doublon </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__pos.html">t_pos</a>&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structliste__pos__t.html">liste_pos_t</a> *&#160;</td>
          <td class="paramname"><em>liste_positions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Détecter une occurence dans la liste. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>Position à detecter </td></tr>
    <tr><td class="paramname">liste_positions</td><td>Liste à scanner </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Code Erreur 0 : Aucun doublon détecté, sinon 1 </dd></dl>
<div class="fragment"><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;{</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <a class="code" href="structt__pos.html">t_pos</a> position_courante;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="comment">//printf(&quot;liste_positions-&gt;nb_elem = %i \n&quot;, liste_positions-&gt;nb_elem);   //Debug</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="liste__positions_8c.html#a97066291738481c71fe082cab931844a">liste_positions_existe</a>(liste_positions))</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keywordflow">for</span>(i = 0; i &lt; liste_positions-&gt;nb_elem; i++)</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            position_courante = liste_positions-&gt;positions[i];</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            <span class="keywordflow">if</span>(position_courante.x == position.x &amp;&amp;  position_courante.y == position.y)</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                <span class="keywordflow">return</span> 1; <span class="comment">//Doublon détecté</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordflow">return</span> 0;<span class="comment">//Aucun doublon détecté</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aec107fdc12479175aa796dd6d8f96324"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec107fdc12479175aa796dd6d8f96324">&#9670;&nbsp;</a></span>liste_position_lire()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt__pos.html">t_pos</a> liste_position_lire </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structliste__pos__t.html">liste_pos_t</a> *&#160;</td>
          <td class="paramname"><em>liste_positions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indice</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lit une position dans la liste à l'indice donné </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">liste_positions</td><td>Liste dans laquelle lire la position </td></tr>
    <tr><td class="paramname">indice</td><td>Indice de la liste ou l'élement sera lu </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>position type <a class="el" href="structt__pos.html" title="Les position sur la carte.">t_pos</a> </dd></dl>
<div class="fragment"><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="liste__positions_8c.html#a97066291738481c71fe082cab931844a">liste_positions_existe</a>(liste_positions))</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">if</span>(indice &lt; 0 || indice &gt;= liste_positions-&gt;nb_elem)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            printf(<span class="stringliteral">&quot;Erreur, l&#39;indice en paramètre de la fonction liste_elem_lire n&#39;est pas valide&quot;</span>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            exit(1);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">return</span> liste_positions-&gt;positions[indice];</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        fprintf(stderr, <span class="stringliteral">&quot;Dans liste_position_lire, la liste n&#39;existait pas, programme arrêté&quot;</span>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        exit(1);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a11720a017e76c08a4cd5d321a9793cb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11720a017e76c08a4cd5d321a9793cb0">&#9670;&nbsp;</a></span>liste_positions_ajouter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">err_t liste_positions_ajouter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structliste__pos__t.html">liste_pos_t</a> *&#160;</td>
          <td class="paramname"><em>liste_positions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__pos.html">t_pos</a>&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indice</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ajoute une position à la liste. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">liste_positions</td><td>Liste dans laquelle ajouter la position </td></tr>
    <tr><td class="paramname">position</td><td>Position à ajouter </td></tr>
    <tr><td class="paramname">indice</td><td>Indice de la liste dans lequel l'élement sera ajouté </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Code erreur de type err_t </dd></dl>
<div class="fragment"><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="liste__positions_8c.html#a97066291738481c71fe082cab931844a">liste_positions_existe</a>(liste_positions))</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">if</span>(indice &lt; 0 || indice &gt;= liste_positions-&gt;nb_elem)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            fprintf(stderr, <span class="stringliteral">&quot;Erreur, l&#39;indice en paramètre de la fonction liste_positions_ajouter n&#39;est pas valide indice = %i \n&quot;</span>, indice);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">return</span>(Erreur);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        liste_positions-&gt;positions[indice] = position;  </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">return</span> (Ok);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">return</span>(Erreur);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a362d66d4093adabef784e4c8a71b3d89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a362d66d4093adabef784e4c8a71b3d89">&#9670;&nbsp;</a></span>liste_positions_detruire()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">err_t liste_positions_detruire </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structliste__pos__t.html">liste_pos_t</a> **&#160;</td>
          <td class="paramname"><em>liste</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Détruit une liste de positions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">liste</td><td>Adresse de la liste à détruire </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Code erreur de type err_t </dd></dl>
<div class="fragment"><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="liste__positions_8c.html#a97066291738481c71fe082cab931844a">liste_positions_existe</a>(*liste))</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        free((*liste)-&gt;positions);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        (*liste)-&gt;positions = NULL;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        free(*liste);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        *liste = NULL;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">return</span>(Ok);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">return</span>(Erreur);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a97066291738481c71fe082cab931844a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97066291738481c71fe082cab931844a">&#9670;&nbsp;</a></span>liste_positions_existe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int liste_positions_existe </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structliste__pos__t.html">liste_pos_t</a> *&#160;</td>
          <td class="paramname"><em>liste</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Détecte si la liste existe. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">liste</td><td>Liste à utiliser </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Code erreur 1 , si tout s'est bien passé : 0 </dd></dl>
<div class="fragment"><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;{</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <span class="keywordflow">if</span>(liste != NULL) <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8e05bdb09fea5bcdb30ce30fccfe910a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e05bdb09fea5bcdb30ce30fccfe910a">&#9670;&nbsp;</a></span>liste_positions_initialiser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structliste__pos__t.html">liste_pos_t</a> * liste_positions_initialiser </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nb_elements</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise une liste de positions de n élements. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nb_elements</td><td>Nombre d'éléments de la liste </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointeur sur une liste de position </dd></dl>
<div class="fragment"><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="structliste__pos__t.html">liste_pos_t</a> * nouvelle_liste = malloc(<span class="keyword">sizeof</span>(<a class="code" href="structliste__pos__t.html">liste_pos_t</a>));</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">if</span>(nouvelle_liste == NULL)<span class="comment">//Contrôle d&#39;erreur : la liste est elle bien définie ?</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        fprintf(stderr, <span class="stringliteral">&quot;Erreur : Problème avec l&#39;initialisation de la liste de positions\n&quot;</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        exit(1);  </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    nouvelle_liste-&gt;positions = NULL;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    nouvelle_liste-&gt;positions = malloc(<span class="keyword">sizeof</span>(<a class="code" href="structt__pos.html">t_pos</a>)*nb_elements);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">if</span>( (nouvelle_liste-&gt;positions) == NULL)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        fprintf(stderr, <span class="stringliteral">&quot;Erreur : Problème avec l&#39;initialisation des positions t_pos dans la liste de position qui a déjà été définie.\n&quot;</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        exit(1);  </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    nouvelle_liste-&gt;nb_elem = nb_elements;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">return</span> (nouvelle_liste);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="af52936ee32532f704507e57e18a96269"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af52936ee32532f704507e57e18a96269">&#9670;&nbsp;</a></span>retirer_occurences_liste()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structliste__pos__t.html">liste_pos_t</a> * retirer_occurences_liste </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structliste__pos__t.html">liste_pos_t</a> *&#160;</td>
          <td class="paramname"><em>liste_initiale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structliste__pos__t.html">liste_pos_t</a> *&#160;</td>
          <td class="paramname"><em>liste_occurences</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retire toutes les occurences d'une liste à une autre liste. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">liste_initiale</td><td>Liste dans laquelle retirer les occurences </td></tr>
    <tr><td class="paramname">liste_occurences</td><td>Liste des occurences à retirer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointeur sur une liste de positions </dd></dl>
<div class="fragment"><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;{</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <a class="code" href="structliste__pos__t.html">liste_pos_t</a> * nouvelle_liste = <a class="code" href="liste__positions_8c.html#a884d2f0d83389ba3b53063d67296c171">liste_positions_initialiser</a>(liste_initiale-&gt;nb_elem);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keywordtype">int</span> indice_nouvelle_liste = 0;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordflow">for</span>(i = 0 ; i &lt; liste_initiale-&gt;nb_elem ; i++)</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    {</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="liste__positions_8c.html#a1322bd853f75df6ef5f94204c85d3c46">detecter_doublon</a>(liste_initiale-&gt;positions[i], liste_occurences) == 0)</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        {</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            <a class="code" href="liste__positions_8c.html#a1ecfa9ed86f910bbda4a16d257228432">liste_positions_ajouter</a>( nouvelle_liste , liste_initiale-&gt;positions[i], indice_nouvelle_liste);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            indice_nouvelle_liste++;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        }</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    }   </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160; </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <a class="code" href="liste__positions_8c.html#a362d66d4093adabef784e4c8a71b3d89">liste_positions_detruire</a>(&amp;liste_initiale);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    nouvelle_liste = <a class="code" href="liste__positions_8c.html#a387a94c67c484c532a1f6350bc0e5729">ajuster_taille_liste</a>(nouvelle_liste, indice_nouvelle_liste);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordflow">return</span> nouvelle_liste;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;}</div>
<div class="ttc" id="aliste__positions_8c_html_a387a94c67c484c532a1f6350bc0e5729"><div class="ttname"><a href="liste__positions_8c.html#a387a94c67c484c532a1f6350bc0e5729">ajuster_taille_liste</a></div><div class="ttdeci">liste_pos_t * ajuster_taille_liste(liste_pos_t *liste, int taille_liste)</div><div class="ttdoc">Crée une nouvelle liste avec la bonne taille.</div><div class="ttdef"><b>Definition:</b> liste_positions.c:305</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a4b507808a17e0baeae6581fc5b96dd79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b507808a17e0baeae6581fc5b96dd79">&#9670;&nbsp;</a></span>retirer_une_occurence_liste()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structliste__pos__t.html">liste_pos_t</a> * retirer_une_occurence_liste </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structliste__pos__t.html">liste_pos_t</a> *&#160;</td>
          <td class="paramname"><em>liste_initiale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__pos.html">t_pos</a>&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retire une occurence à une autre liste. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">liste_initiale</td><td>Liste dans laquelle retirer l'occurence </td></tr>
    <tr><td class="paramname">position</td><td>occurence à retirer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointeur sur une liste de positions </dd></dl>
<div class="fragment"><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;{</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <a class="code" href="structliste__pos__t.html">liste_pos_t</a> * nouvelle_liste = <a class="code" href="liste__positions_8c.html#a884d2f0d83389ba3b53063d67296c171">liste_positions_initialiser</a>(liste_initiale-&gt;nb_elem);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keywordtype">int</span> indice_nouvelle_liste = 0;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keywordflow">for</span>(i = 0 ; i &lt; liste_initiale-&gt;nb_elem ; i++)</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    {</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <span class="keywordflow">if</span>( liste_initiale-&gt;positions[i].x != position.x || liste_initiale-&gt;positions[i].y != position.y )</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        {</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            <a class="code" href="liste__positions_8c.html#a1ecfa9ed86f910bbda4a16d257228432">liste_positions_ajouter</a>( nouvelle_liste , liste_initiale-&gt;positions[i], indice_nouvelle_liste);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            indice_nouvelle_liste++;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        }</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    }</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160; </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <a class="code" href="liste__positions_8c.html#a362d66d4093adabef784e4c8a71b3d89">liste_positions_detruire</a>(&amp;liste_initiale);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    nouvelle_liste = <a class="code" href="liste__positions_8c.html#a387a94c67c484c532a1f6350bc0e5729">ajuster_taille_liste</a>(nouvelle_liste, indice_nouvelle_liste);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keywordflow">return</span> nouvelle_liste;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a92919921eca3ca80f53b887c4abd3bd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92919921eca3ca80f53b887c4abd3bd2">&#9670;&nbsp;</a></span>taille_liste()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int taille_liste </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structliste__pos__t.html">liste_pos_t</a> *&#160;</td>
          <td class="paramname"><em>liste</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renvoie la taille de la liste. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">liste</td><td>Liste à utiliser </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Integer qui indique le nombre de positions dans la liste </dd></dl>
<div class="fragment"><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;{</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="liste__positions_8c.html#a97066291738481c71fe082cab931844a">liste_positions_existe</a>(liste))</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    {</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        <span class="keywordflow">return</span> liste-&gt;nb_elem;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    }</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
