<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tactic Arena: include/liste_malus.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tactic Arena
   </div>
   <div id="projectbrief">Reproduction of Tactic Arena with Custom features</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">liste_malus.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Les prototypes de la gestion des malus.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="malus_8h_source.html">malus.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="commun_8h_source.html">commun.h</a>&quot;</code><br />
</div>
<p><a href="liste__malus_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structliste__malus__s.html">liste_malus_s</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a496fe6785bbe61e77324251f078b5ec3"><td class="memItemLeft" align="right" valign="top"><a id="a496fe6785bbe61e77324251f078b5ec3"></a>
typedef struct <a class="el" href="structliste__malus__s.html">liste_malus_s</a>&#160;</td><td class="memItemRight" valign="bottom"><b>liste_malus_t</b></td></tr>
<tr class="separator:a496fe6785bbe61e77324251f078b5ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a95e03a44d0aa76b51655b3e545289c95"><td class="memItemLeft" align="right" valign="top"><a id="a95e03a44d0aa76b51655b3e545289c95"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>liste_malus_initialiser</b> ()</td></tr>
<tr class="separator:a95e03a44d0aa76b51655b3e545289c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a65f81ad6144ef86cab0dc05eb9b7ad"><td class="memItemLeft" align="right" valign="top"><a id="a4a65f81ad6144ef86cab0dc05eb9b7ad"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>liste_malus_supprimer</b> (int)</td></tr>
<tr class="separator:a4a65f81ad6144ef86cab0dc05eb9b7ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e7cf6482c8086766c3932f37fdc7f6c"><td class="memItemLeft" align="right" valign="top"><a id="a4e7cf6482c8086766c3932f37fdc7f6c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>liste_malus_pleine</b> ()</td></tr>
<tr class="separator:a4e7cf6482c8086766c3932f37fdc7f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc62f47523f6e2dc79b902ffeed25b08"><td class="memItemLeft" align="right" valign="top"><a id="afc62f47523f6e2dc79b902ffeed25b08"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>liste_malus_vide</b> ()</td></tr>
<tr class="separator:afc62f47523f6e2dc79b902ffeed25b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78df9cf48ce3325442e5981d9894c89b"><td class="memItemLeft" align="right" valign="top"><a id="a78df9cf48ce3325442e5981d9894c89b"></a>
<a class="el" href="structliste__malus__t.html">liste_malus_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>liste_malus_creer</b> ()</td></tr>
<tr class="separator:a78df9cf48ce3325442e5981d9894c89b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4465f2290ff434b1e43449b2eb1af19"><td class="memItemLeft" align="right" valign="top"><a id="ac4465f2290ff434b1e43449b2eb1af19"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>liste_malus_ajouter</b> (<a class="el" href="commun_8h.html#a373e6c5344503deacdbf20bcbce2f4dd">type_malus_t</a> type, int duree, <a class="el" href="structpersonnage__s.html">personnage_t</a> *cible, int malus)</td></tr>
<tr class="separator:ac4465f2290ff434b1e43449b2eb1af19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabb486cd4377e528d1af0f6725dfa77e"><td class="memItemLeft" align="right" valign="top"><a id="aabb486cd4377e528d1af0f6725dfa77e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>liste_malus_afficher</b> ()</td></tr>
<tr class="separator:aabb486cd4377e528d1af0f6725dfa77e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab496ec8c752fe2a19d5cd61e0d84cdb4"><td class="memItemLeft" align="right" valign="top"><a id="ab496ec8c752fe2a19d5cd61e0d84cdb4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>liste_malus_actualiser</b> ()</td></tr>
<tr class="separator:ab496ec8c752fe2a19d5cd61e0d84cdb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8a42586a141bdce98d91f25e83bad68"><td class="memItemLeft" align="right" valign="top"><a id="af8a42586a141bdce98d91f25e83bad68"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>liste_malus_vider</b> ()</td></tr>
<tr class="separator:af8a42586a141bdce98d91f25e83bad68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa098f10c38b5077a33bfd22dfb45078"><td class="memItemLeft" align="right" valign="top"><a id="aaa098f10c38b5077a33bfd22dfb45078"></a>
err_t&#160;</td><td class="memItemRight" valign="bottom"><b>liste_malus_detruire</b> ()</td></tr>
<tr class="separator:aaa098f10c38b5077a33bfd22dfb45078"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a475d1782f80344d6296b8509970ceb1c"><td class="memItemLeft" align="right" valign="top"><a id="a475d1782f80344d6296b8509970ceb1c"></a>
<a class="el" href="structliste__malus__t.html">liste_malus_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>liste_malus</b></td></tr>
<tr class="separator:a475d1782f80344d6296b8509970ceb1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Les prototypes de la gestion des malus. </p>
<p>ce fichier contient la structure de la liste de malus et les prototypes suivants :</p><ul>
<li>liste_malus_initialiser</li>
<li>liste_malus_supprimer</li>
<li>liste_malus_pleine</li>
<li>liste_malus_vide</li>
<li>liste_malus_creer</li>
<li>liste_malus_ajouter</li>
<li>liste_malus_afficher</li>
<li>liste_malus_actualiser</li>
<li>liste_malus_vider</li>
<li>liste_malus_detruire</li>
</ul>
<dl class="section author"><dt>Author</dt><dd>Pierre garcon </dd></dl>
<dl class="section date"><dt>Date</dt><dd>06 fevrier </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
