<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tactic Arena: include/malus.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tactic Arena
   </div>
   <div id="projectbrief">Reproduction of Tactic Arena with Custom features</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">malus.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Le prototype de Malus.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="personnage_8h_source.html">personnage.h</a>&quot;</code><br />
</div>
<p><a href="malus_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmalus__s.html">malus_s</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:abe431697e918c582fabbe3c0424204d4"><td class="memItemLeft" align="right" valign="top"><a id="abe431697e918c582fabbe3c0424204d4"></a>
typedef struct <a class="el" href="structmalus__s.html">malus_s</a>&#160;</td><td class="memItemRight" valign="bottom"><b>malus_t</b></td></tr>
<tr class="separator:abe431697e918c582fabbe3c0424204d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9c1338e6717ceab38d069f9365d28c39"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmalus__t.html">malus_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="malus_8h.html#a9c1338e6717ceab38d069f9365d28c39">creer_malus</a> (<a class="el" href="commun_8h.html#a373e6c5344503deacdbf20bcbce2f4dd">type_malus_t</a> type, int duree, <a class="el" href="structpersonnage__s.html">personnage_t</a> *cible, int malus)</td></tr>
<tr class="memdesc:a9c1338e6717ceab38d069f9365d28c39"><td class="mdescLeft">&#160;</td><td class="mdescRight">fonction qui creer le malus et l'affecte a la cible  <a href="malus_8h.html#a9c1338e6717ceab38d069f9365d28c39">More...</a><br /></td></tr>
<tr class="separator:a9c1338e6717ceab38d069f9365d28c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Le prototype de Malus. </p>
<p>ce fichier contient la structure des malus et le prototypes suivant :</p><ul>
<li>creer_malus <dl class="section author"><dt>Author</dt><dd>Pierre garcon </dd></dl>
<dl class="section date"><dt>Date</dt><dd>06 fevrier </dd></dl>
</li>
</ul>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a9c1338e6717ceab38d069f9365d28c39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c1338e6717ceab38d069f9365d28c39">&#9670;&nbsp;</a></span>creer_malus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmalus__t.html">malus_t</a> * creer_malus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="commun_8h.html#a373e6c5344503deacdbf20bcbce2f4dd">type_malus_t</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>duree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpersonnage__s.html">personnage_t</a> *&#160;</td>
          <td class="paramname"><em>cible</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>malus</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fonction qui creer le malus et l'affecte a la cible </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Type du malus </td></tr>
    <tr><td class="paramname">duree</td><td>Duree du malus </td></tr>
    <tr><td class="paramname">cible</td><td>Cible sur qui on applique le malus </td></tr>
    <tr><td class="paramname">malus</td><td>dégats du malus</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nouveau_malus </dd></dl>
<div class="fragment"><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <a class="code" href="structmalus__t.html">malus_t</a> * nouveau_malus = malloc(<span class="keyword">sizeof</span>(<a class="code" href="structmalus__t.html">malus_t</a>));</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  nouveau_malus-&gt;type_mal = type;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  nouveau_malus-&gt;duree = duree;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  nouveau_malus-&gt;cible = cible;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  nouveau_malus-&gt;malus = malus;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="comment">/*j&#39;applique le malus dès que celui-ci est créé*/</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordflow">switch</span>(type)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">case</span> bouclier:</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      cible-&gt;resistance += malus;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">case</span> poison:</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      cible-&gt;pv -= malus;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">case</span> degats:</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      cible-&gt;degat += malus;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">case</span> deplacement:</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      cible-&gt;portee.deplacement += malus;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  nouveau_malus-&gt;decrementer = malus_decrementer;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  nouveau_malus-&gt;detruire = malus_detruire;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  nouveau_malus-&gt;print = malus_afficher;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordflow">return</span> nouveau_malus;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div>
<div class="ttc" id="astructmalus__t_html"><div class="ttname"><a href="structmalus__t.html">malus_t</a></div><div class="ttdoc">Les différents types de malus/bonus.</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
