<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tactic Arena: include/map2D.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tactic Arena
   </div>
   <div id="projectbrief">Reproduction of Tactic Arena with Custom features</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">map2D.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="map2_d_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef _MAP2D_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define _MAP2D_H_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"># include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"># include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"># include &lt;time.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"># include &quot;../include/SDL/SDL.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"># include  &quot;../include/SDL/SDL_image.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"># include &quot;../include/SDL/SDL_ttf.h&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"># include  &quot;../include/map.h&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"># include &quot;../include/equipe.h&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"># include &quot;../include/race.h&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"># include &quot;../include/assassin.h&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"># include &quot;../include/archer.h&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"># include &quot;../include/epeiste.h&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"># include &quot;../include/healer.h&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"># include &quot;../include/mage.h&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"># include &quot;../include/tank.h&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;../include/attaques.h&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;../include/liste_malus.h&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;../include/malus.h&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;../include/deplacements.h&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor"># define TAILLE_BLOC 32 </span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">int</span> <a class="code" href="map2_d_8h.html#a231e4dd52378c7442957e86cb5547465">game</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">void</span> tirage_SDL(FILE  *carte);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">void</span> SDLErrorr(<span class="keyword">const</span> <span class="keywordtype">char</span> *message);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<a class="code" href="struct_s_d_l___surface.html">SDL_Surface</a> * <a class="code" href="map2_d_8h.html#a09f890c0b57e8a8010f9c6958f5c2eff">chargementImage</a>(<a class="code" href="struct_s_d_l___surface.html">SDL_Surface</a> * PtImage,<span class="keywordtype">char</span> *chemin);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> displayOver(<a class="code" href="structliste__pos__t.html">liste_pos_t</a> *pos,<a class="code" href="structt__pos.html">t_pos</a> sop, <a class="code" href="struct_s_d_l___surface.html">SDL_Surface</a> *claie, <a class="code" href="struct_s_d_l___surface.html">SDL_Surface</a> *screen, <a class="code" href="struct_s_d_l___rect.html">SDL_Rect</a> position, <a class="code" href="_s_d_l__video_8h.html#a55a196c7d3b8497538632c79ae1e6392">SDL_Window</a> *window);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<a class="code" href="structpersonnage__s.html">personnage_t</a> * <a class="code" href="map2_d_8h.html#aab30fdb8c7a482fd463fedc74a293689">select_pers_SDL</a>(<a class="code" href="structliste__perso__t.html">liste_perso_t</a> * armee, <a class="code" href="commun_8h.html#ac3e546a119394ead24b8ac81c35a390c">equipe_t</a> equipe, <a class="code" href="structrace__t.html">race_t</a> * race2, <span class="keywordtype">int</span> * nb_arc, <span class="keywordtype">int</span> * nb_ass, <span class="keywordtype">int</span> * nb_heal, <span class="keywordtype">int</span> * nb_tank, <span class="keywordtype">int</span> * nb_epe, <span class="keywordtype">int</span> * nb_mage,<span class="keywordtype">int</span> personnage);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">void</span> <a class="code" href="map2_d_8h.html#ae83b52be175dd6ebee873a0131157f19">liste_perso_equipe_creer_SDL</a>(<a class="code" href="structliste__perso__t.html">liste_perso_t</a> * armee1, <a class="code" href="commun_8h.html#ac3e546a119394ead24b8ac81c35a390c">equipe_t</a> equipe,<span class="keywordtype">int</span> <a class="code" href="selection_8h.html#aa52f23530b4d651cc740101808f975cd">selection</a>,<span class="keywordtype">int</span> personnage);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">void</span> <a class="code" href="map2_d_8h.html#a141a1c7cb1eb90acd58411cb42d98f1b">displayMap</a>(<a class="code" href="struct_s_d_l___surface.html">SDL_Surface</a> *sol,<a class="code" href="struct_s_d_l___surface.html">SDL_Surface</a> *mur, <a class="code" href="struct_s_d_l___surface.html">SDL_Surface</a> *screen, <a class="code" href="_s_d_l__video_8h.html#a55a196c7d3b8497538632c79ae1e6392">SDL_Window</a> *window, <a class="code" href="struct_s_d_l___rect.html">SDL_Rect</a> position,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; <a class="code" href="struct_s_d_l___surface.html">SDL_Surface</a> *ImageArcherRougeBas, <a class="code" href="struct_s_d_l___surface.html">SDL_Surface</a> *ImageAssassinRougeBas, <a class="code" href="struct_s_d_l___surface.html">SDL_Surface</a> *ImageEpeisteRougeBas, <a class="code" href="struct_s_d_l___surface.html">SDL_Surface</a> *ImageHealerRougeBas, <a class="code" href="struct_s_d_l___surface.html">SDL_Surface</a> *ImageMageRougeBas, <a class="code" href="struct_s_d_l___surface.html">SDL_Surface</a> *ImageTankRougeBas,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; <a class="code" href="struct_s_d_l___surface.html">SDL_Surface</a> *ImageArcherRougeGauche, <a class="code" href="struct_s_d_l___surface.html">SDL_Surface</a> *ImageAssassinRougeGauche, <a class="code" href="struct_s_d_l___surface.html">SDL_Surface</a> *ImageEpeisteRougeGauche, <a class="code" href="struct_s_d_l___surface.html">SDL_Surface</a> *ImageHealerRougeGauche, <a class="code" href="struct_s_d_l___surface.html">SDL_Surface</a> *ImageMageRougeGauche, <a class="code" href="struct_s_d_l___surface.html">SDL_Surface</a> *ImageTankRougeGauche,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; <a class="code" href="struct_s_d_l___surface.html">SDL_Surface</a> *ImageArcherRougeDroite, <a class="code" href="struct_s_d_l___surface.html">SDL_Surface</a> *ImageAssassinRougeDroite, <a class="code" href="struct_s_d_l___surface.html">SDL_Surface</a> *ImageEpeisteRougeDroite, <a class="code" href="struct_s_d_l___surface.html">SDL_Surface</a> *ImageHealerRougeDroite, <a class="code" href="struct_s_d_l___surface.html">SDL_Surface</a> *ImageMageRougeDroite, <a class="code" href="struct_s_d_l___surface.html">SDL_Surface</a> *ImageTankRougeDroite,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; <a class="code" href="struct_s_d_l___surface.html">SDL_Surface</a> *ImageArcherRougeHaut, <a class="code" href="struct_s_d_l___surface.html">SDL_Surface</a> *ImageAssassinRougeHaut, <a class="code" href="struct_s_d_l___surface.html">SDL_Surface</a> *ImageEpeisteRougeHaut, <a class="code" href="struct_s_d_l___surface.html">SDL_Surface</a> *ImageHealerRougeHaut, <a class="code" href="struct_s_d_l___surface.html">SDL_Surface</a> *ImageMageRougeHaut, <a class="code" href="struct_s_d_l___surface.html">SDL_Surface</a> *ImageTankRougeHaut,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; <a class="code" href="struct_s_d_l___surface.html">SDL_Surface</a> *ImageArcherBleuHaut, <a class="code" href="struct_s_d_l___surface.html">SDL_Surface</a> *ImageAssassinBleuHaut, <a class="code" href="struct_s_d_l___surface.html">SDL_Surface</a> *ImageEpeisteBleuHaut, <a class="code" href="struct_s_d_l___surface.html">SDL_Surface</a> *ImageHealerBleuHaut, <a class="code" href="struct_s_d_l___surface.html">SDL_Surface</a> *ImageMageBleuHaut, <a class="code" href="struct_s_d_l___surface.html">SDL_Surface</a> *ImageTankBleuHaut,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; <a class="code" href="struct_s_d_l___surface.html">SDL_Surface</a> *ImageArcherBleuBas, <a class="code" href="struct_s_d_l___surface.html">SDL_Surface</a> *ImageAssassinBleuBas, <a class="code" href="struct_s_d_l___surface.html">SDL_Surface</a> *ImageEpeisteBleuBas, <a class="code" href="struct_s_d_l___surface.html">SDL_Surface</a> *ImageHealerBleuBas, <a class="code" href="struct_s_d_l___surface.html">SDL_Surface</a> *ImageMageBleuBas, <a class="code" href="struct_s_d_l___surface.html">SDL_Surface</a> *ImageTankBleuBas,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; <a class="code" href="struct_s_d_l___surface.html">SDL_Surface</a> *ImageArcherBleuGauche, <a class="code" href="struct_s_d_l___surface.html">SDL_Surface</a> *ImageAssassinBleuGauche, <a class="code" href="struct_s_d_l___surface.html">SDL_Surface</a> *ImageEpeisteBleuGauche, <a class="code" href="struct_s_d_l___surface.html">SDL_Surface</a> *ImageHealerBleuGauche, <a class="code" href="struct_s_d_l___surface.html">SDL_Surface</a> *ImageMageBleuGauche, <a class="code" href="struct_s_d_l___surface.html">SDL_Surface</a> *ImageTankBleuGauche,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; <a class="code" href="struct_s_d_l___surface.html">SDL_Surface</a> *ImageArcherBleuDroite, <a class="code" href="struct_s_d_l___surface.html">SDL_Surface</a> *ImageAssassinBleuDroite, <a class="code" href="struct_s_d_l___surface.html">SDL_Surface</a> *ImageEpeisteBleuDroite, <a class="code" href="struct_s_d_l___surface.html">SDL_Surface</a> *ImageHealerBleuDroite, <a class="code" href="struct_s_d_l___surface.html">SDL_Surface</a> *ImageMageBleuDroite, <a class="code" href="struct_s_d_l___surface.html">SDL_Surface</a> *ImageTankBleuDroite );</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">void</span> <a class="code" href="map2_d_8h.html#a8807f52006fd719c034fe69140cd16ff">displayZoneAttaque</a>(<a class="code" href="struct_s_d_l___surface.html">SDL_Surface</a> *purple, <a class="code" href="struct_s_d_l___surface.html">SDL_Surface</a> *screen, <a class="code" href="struct_s_d_l___rect.html">SDL_Rect</a> position, <a class="code" href="_s_d_l__video_8h.html#a55a196c7d3b8497538632c79ae1e6392">SDL_Window</a> *window);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">void</span> <a class="code" href="map2_d_8h.html#a8d7cffd7fab39eea35cf1cecf4b68e5f">displayZoneDeplacement</a>(<a class="code" href="struct_s_d_l___surface.html">SDL_Surface</a> *claie, <a class="code" href="struct_s_d_l___surface.html">SDL_Surface</a> *screen, <a class="code" href="struct_s_d_l___rect.html">SDL_Rect</a> position, <a class="code" href="_s_d_l__video_8h.html#a55a196c7d3b8497538632c79ae1e6392">SDL_Window</a> *window);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">int</span> <a class="code" href="map2_d_8h.html#aa7f945afe3f0d1f5e710930950ed6202">lire_liste_attaques</a>(<a class="code" href="structpersonnage__s.html">personnage_t</a> * joueur, <a class="code" href="structt__pos.html">t_pos</a> case_cible, <span class="keywordtype">int</span> portee);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">void</span> <a class="code" href="map2_d_8h.html#a06207ddc468eee4051461de314e3fafb">displayInfoAtt</a>(TTF_Font *font,<a class="code" href="struct_s_d_l___color.html">SDL_Color</a> colorFont,<a class="code" href="struct_s_d_l___surface.html">SDL_Surface</a> *screen, <a class="code" href="_s_d_l__video_8h.html#a55a196c7d3b8497538632c79ae1e6392">SDL_Window</a> *window, <a class="code" href="structinfo__att.html">info_att</a> info_comp);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_s_d_l__video_8h_html_a55a196c7d3b8497538632c79ae1e6392"><div class="ttname"><a href="_s_d_l__video_8h.html#a55a196c7d3b8497538632c79ae1e6392">SDL_Window</a></div><div class="ttdeci">struct SDL_Window SDL_Window</div><div class="ttdoc">The type used to identify a window.</div><div class="ttdef"><b>Definition:</b> SDL_video.h:90</div></div>
<div class="ttc" id="acommun_8h_html_ac3e546a119394ead24b8ac81c35a390c"><div class="ttname"><a href="commun_8h.html#ac3e546a119394ead24b8ac81c35a390c">equipe_t</a></div><div class="ttdeci">equipe_t</div><div class="ttdoc">Les différents equipe.</div><div class="ttdef"><b>Definition:</b> commun.h:88</div></div>
<div class="ttc" id="amap2_d_8h_html_a06207ddc468eee4051461de314e3fafb"><div class="ttname"><a href="map2_d_8h.html#a06207ddc468eee4051461de314e3fafb">displayInfoAtt</a></div><div class="ttdeci">void displayInfoAtt(TTF_Font *font, SDL_Color colorFont, SDL_Surface *screen, SDL_Window *window, info_att info_comp)</div><div class="ttdoc">affiche diver information sur l'attaque selectionner</div><div class="ttdef"><b>Definition:</b> map2D.c:1728</div></div>
<div class="ttc" id="amap2_d_8h_html_a09f890c0b57e8a8010f9c6958f5c2eff"><div class="ttname"><a href="map2_d_8h.html#a09f890c0b57e8a8010f9c6958f5c2eff">chargementImage</a></div><div class="ttdeci">SDL_Surface * chargementImage(SDL_Surface *PtImage, char *chemin)</div><div class="ttdoc">fonction de chargement d'image servant pour la map en 2D</div><div class="ttdef"><b>Definition:</b> map2D.c:1194</div></div>
<div class="ttc" id="amap2_d_8h_html_a141a1c7cb1eb90acd58411cb42d98f1b"><div class="ttname"><a href="map2_d_8h.html#a141a1c7cb1eb90acd58411cb42d98f1b">displayMap</a></div><div class="ttdeci">void displayMap(SDL_Surface *sol, SDL_Surface *mur, SDL_Surface *screen, SDL_Window *window, SDL_Rect position, SDL_Surface *ImageArcherRougeBas, SDL_Surface *ImageAssassinRougeBas, SDL_Surface *ImageEpeisteRougeBas, SDL_Surface *ImageHealerRougeBas, SDL_Surface *ImageMageRougeBas, SDL_Surface *ImageTankRougeBas, SDL_Surface *ImageArcherRougeGauche, SDL_Surface *ImageAssassinRougeGauche, SDL_Surface *ImageEpeisteRougeGauche, SDL_Surface *ImageHealerRougeGauche, SDL_Surface *ImageMageRougeGauche, SDL_Surface *ImageTankRougeGauche, SDL_Surface *ImageArcherRougeDroite, SDL_Surface *ImageAssassinRougeDroite, SDL_Surface *ImageEpeisteRougeDroite, SDL_Surface *ImageHealerRougeDroite, SDL_Surface *ImageMageRougeDroite, SDL_Surface *ImageTankRougeDroite, SDL_Surface *ImageArcherRougeHaut, SDL_Surface *ImageAssassinRougeHaut, SDL_Surface *ImageEpeisteRougeHaut, SDL_Surface *ImageHealerRougeHaut, SDL_Surface *ImageMageRougeHaut, SDL_Surface *ImageTankRougeHaut, SDL_Surface *ImageArcherBleuHaut, SDL_Surface *ImageAssassinBleuHaut, SDL_Surface *ImageEpeisteBleuHaut, SDL_Surface *ImageHealerBleuHaut, SDL_Surface *ImageMageBleuHaut, SDL_Surface *ImageTankBleuHaut, SDL_Surface *ImageArcherBleuBas, SDL_Surface *ImageAssassinBleuBas, SDL_Surface *ImageEpeisteBleuBas, SDL_Surface *ImageHealerBleuBas, SDL_Surface *ImageMageBleuBas, SDL_Surface *ImageTankBleuBas, SDL_Surface *ImageArcherBleuGauche, SDL_Surface *ImageAssassinBleuGauche, SDL_Surface *ImageEpeisteBleuGauche, SDL_Surface *ImageHealerBleuGauche, SDL_Surface *ImageMageBleuGauche, SDL_Surface *ImageTankBleuGauche, SDL_Surface *ImageArcherBleuDroite, SDL_Surface *ImageAssassinBleuDroite, SDL_Surface *ImageEpeisteBleuDroite, SDL_Surface *ImageHealerBleuDroite, SDL_Surface *ImageMageBleuDroite, SDL_Surface *ImageTankBleuDroite)</div><div class="ttdoc">Affiche la map avec les mur le sol et les perssonage dans la couleur de leur equipe avec une orientat...</div><div class="ttdef"><b>Definition:</b> map2D.c:1438</div></div>
<div class="ttc" id="amap2_d_8h_html_a231e4dd52378c7442957e86cb5547465"><div class="ttname"><a href="map2_d_8h.html#a231e4dd52378c7442957e86cb5547465">game</a></div><div class="ttdeci">int game()</div><div class="ttdoc">Entrée du programme de jeu utilise toute les fonctions pour afficher deplacer les perssonnage faire l...</div><div class="ttdef"><b>Definition:</b> map2D.c:21</div></div>
<div class="ttc" id="amap2_d_8h_html_a8807f52006fd719c034fe69140cd16ff"><div class="ttname"><a href="map2_d_8h.html#a8807f52006fd719c034fe69140cd16ff">displayZoneAttaque</a></div><div class="ttdeci">void displayZoneAttaque(SDL_Surface *purple, SDL_Surface *screen, SDL_Rect position, SDL_Window *window)</div><div class="ttdoc">Affiche en violet la zone d'une attaque.</div><div class="ttdef"><b>Definition:</b> map2D.c:1649</div></div>
<div class="ttc" id="amap2_d_8h_html_a8d7cffd7fab39eea35cf1cecf4b68e5f"><div class="ttname"><a href="map2_d_8h.html#a8d7cffd7fab39eea35cf1cecf4b68e5f">displayZoneDeplacement</a></div><div class="ttdeci">void displayZoneDeplacement(SDL_Surface *claie, SDL_Surface *screen, SDL_Rect position, SDL_Window *window)</div><div class="ttdoc">Affiche en jaune/marron claire la zone de deplacement.</div><div class="ttdef"><b>Definition:</b> map2D.c:1674</div></div>
<div class="ttc" id="amap2_d_8h_html_aa7f945afe3f0d1f5e710930950ed6202"><div class="ttname"><a href="map2_d_8h.html#aa7f945afe3f0d1f5e710930950ed6202">lire_liste_attaques</a></div><div class="ttdeci">int lire_liste_attaques(personnage_t *joueur, t_pos case_cible, int portee)</div><div class="ttdoc">permet de savoir si la case selectionner est a portee</div><div class="ttdef"><b>Definition:</b> map2D.c:1698</div></div>
<div class="ttc" id="amap2_d_8h_html_aab30fdb8c7a482fd463fedc74a293689"><div class="ttname"><a href="map2_d_8h.html#aab30fdb8c7a482fd463fedc74a293689">select_pers_SDL</a></div><div class="ttdeci">personnage_t * select_pers_SDL(liste_perso_t *armee, equipe_t equipe, race_t *race2, int *nb_arc, int *nb_ass, int *nb_heal, int *nb_tank, int *nb_epe, int *nb_mage, int personnage)</div><div class="ttdoc">retourne un personnage choisis par l'utilisateur tout en controlant le nombre de chaque unité (est ap...</div><div class="ttdef"><b>Definition:</b> map2D.c:1224</div></div>
<div class="ttc" id="amap2_d_8h_html_ae83b52be175dd6ebee873a0131157f19"><div class="ttname"><a href="map2_d_8h.html#ae83b52be175dd6ebee873a0131157f19">liste_perso_equipe_creer_SDL</a></div><div class="ttdeci">void liste_perso_equipe_creer_SDL(liste_perso_t *armee1, equipe_t equipe, int selection, int personnage)</div><div class="ttdoc">creer une liste de perssonage avec une race et une classe</div><div class="ttdef"><b>Definition:</b> map2D.c:1311</div></div>
<div class="ttc" id="aselection_8h_html_aa52f23530b4d651cc740101808f975cd"><div class="ttname"><a href="selection_8h.html#aa52f23530b4d651cc740101808f975cd">selection</a></div><div class="ttdeci">int selection(int mode)</div><div class="ttdef"><b>Definition:</b> selection.c:22</div></div>
<div class="ttc" id="astruct_s_d_l___color_html"><div class="ttname"><a href="struct_s_d_l___color.html">SDL_Color</a></div><div class="ttdef"><b>Definition:</b> SDL_pixels.h:305</div></div>
<div class="ttc" id="astruct_s_d_l___rect_html"><div class="ttname"><a href="struct_s_d_l___rect.html">SDL_Rect</a></div><div class="ttdoc">A rectangle, with the origin at the upper left (integer).</div><div class="ttdef"><b>Definition:</b> SDL_rect.h:78</div></div>
<div class="ttc" id="astruct_s_d_l___surface_html"><div class="ttname"><a href="struct_s_d_l___surface.html">SDL_Surface</a></div><div class="ttdoc">A collection of pixels used in software blitting.</div><div class="ttdef"><b>Definition:</b> SDL_surface.h:71</div></div>
<div class="ttc" id="astructinfo__att_html"><div class="ttname"><a href="structinfo__att.html">info_att</a></div><div class="ttdoc">Contient les informations de bases d'une attaque Portée de l'attaque Taille de la zone d'effet,...</div></div>
<div class="ttc" id="astructliste__perso__t_html"><div class="ttname"><a href="structliste__perso__t.html">liste_perso_t</a></div><div class="ttdoc">Structure d'une liste de personnage.</div></div>
<div class="ttc" id="astructliste__pos__t_html"><div class="ttname"><a href="structliste__pos__t.html">liste_pos_t</a></div><div class="ttdoc">Liste de positions.</div></div>
<div class="ttc" id="astructpersonnage__s_html"><div class="ttname"><a href="structpersonnage__s.html">personnage_s</a></div><div class="ttdef"><b>Definition:</b> personnage.h:66</div></div>
<div class="ttc" id="astructrace__t_html"><div class="ttname"><a href="structrace__t.html">race_t</a></div><div class="ttdoc">Structure définissant une race.</div></div>
<div class="ttc" id="astructt__pos_html"><div class="ttname"><a href="structt__pos.html">t_pos</a></div><div class="ttdoc">Les position sur la carte.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
