<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tactic Arena: src/map.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tactic Arena
   </div>
   <div id="projectbrief">Reproduction of Tactic Arena with Custom features</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">map.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fonctions liées à l'affichage de la carte et au placement des personnages.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="map_8h_source.html">../include/map.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="deplacements_8h_source.html">../include/deplacements.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a57a00885126d62416cbd08f53e344070"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="map_8c.html#a57a00885126d62416cbd08f53e344070">tirage</a> ()</td></tr>
<tr class="memdesc:a57a00885126d62416cbd08f53e344070"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tirage au sort de la map.  <a href="map_8c.html#a57a00885126d62416cbd08f53e344070">More...</a><br /></td></tr>
<tr class="separator:a57a00885126d62416cbd08f53e344070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe6b52dfaa553caad40493d26b5db9d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt__pos.html">t_pos</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="map_8c.html#abe6b52dfaa553caad40493d26b5db9d7">premiere_position_equipe_adverse</a> (<a class="el" href="structt__pos.html">t_pos</a> position, <a class="el" href="commun_8h.html#ac3e546a119394ead24b8ac81c35a390c">equipe_t</a> couleur)</td></tr>
<tr class="memdesc:abe6b52dfaa553caad40493d26b5db9d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trouver la position de l'adversaire le plus proche.  <a href="map_8c.html#abe6b52dfaa553caad40493d26b5db9d7">More...</a><br /></td></tr>
<tr class="separator:abe6b52dfaa553caad40493d26b5db9d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57db9a348890e88dff86810acf171957"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="map_8c.html#a57db9a348890e88dff86810acf171957">initialiser_orientation_personnages</a> (<a class="el" href="structliste__perso__t.html">liste_perso_t</a> *equipe)</td></tr>
<tr class="memdesc:a57db9a348890e88dff86810acf171957"><td class="mdescLeft">&#160;</td><td class="mdescRight">Oriente les personnages d'une équipe face à l'équipe adverse.  <a href="map_8c.html#a57db9a348890e88dff86810acf171957">More...</a><br /></td></tr>
<tr class="separator:a57db9a348890e88dff86810acf171957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cad72c66c23b13c243b730940f37e3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="map_8c.html#a0cad72c66c23b13c243b730940f37e3e">placer_equipes</a> (<a class="el" href="structliste__perso__t.html">liste_perso_t</a> *equipe_rouge, <a class="el" href="structliste__perso__t.html">liste_perso_t</a> *equipe_bleue)</td></tr>
<tr class="memdesc:a0cad72c66c23b13c243b730940f37e3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Place les personnages sur la map.  <a href="map_8c.html#a0cad72c66c23b13c243b730940f37e3e">More...</a><br /></td></tr>
<tr class="separator:a0cad72c66c23b13c243b730940f37e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75406502215e534ea0e9f0aac2fd04cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="map_8c.html#a75406502215e534ea0e9f0aac2fd04cc">afficher_plateau</a> (<a class="el" href="map_8h.html#a57427db032a33604cd032d2430a3968f">t_affichage_map</a> mode_affichage)</td></tr>
<tr class="memdesc:a75406502215e534ea0e9f0aac2fd04cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche le terrain de jeu en mode console.  <a href="map_8c.html#a75406502215e534ea0e9f0aac2fd04cc">More...</a><br /></td></tr>
<tr class="separator:a75406502215e534ea0e9f0aac2fd04cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4c76fdf158c4d888e69253da59459ef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="map_8c.html#aa4c76fdf158c4d888e69253da59459ef">chargement_carte</a> ()</td></tr>
<tr class="memdesc:aa4c76fdf158c4d888e69253da59459ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Charge une carte en mémoire à partir d'un fichier texte.  <a href="map_8c.html#aa4c76fdf158c4d888e69253da59459ef">More...</a><br /></td></tr>
<tr class="separator:aa4c76fdf158c4d888e69253da59459ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Fonctions liées à l'affichage de la carte et au placement des personnages. </p>
<dl class="section author"><dt>Author</dt><dd>Yohann Delacroix </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12 Février 2021 Le fichier <a class="el" href="map_8c.html" title="Fonctions liées à l&#39;affichage de la carte et au placement des personnages.">map.c</a> utilise la variable globale map définie dans <a class="el" href="map_8h.html" title="Définition des structures de données et prototypes des fonctions liées à l&#39;affichage de la carte.">map.h</a> </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a75406502215e534ea0e9f0aac2fd04cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75406502215e534ea0e9f0aac2fd04cc">&#9670;&nbsp;</a></span>afficher_plateau()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void afficher_plateau </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="map_8h.html#a57427db032a33604cd032d2430a3968f">t_affichage_map</a>&#160;</td>
          <td class="paramname"><em>mode_affichage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affiche le terrain de jeu en mode console. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode_affichage</td><td>Définit le type d'affichage de la map </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Aucune valeur de retour</dd></dl>
<p>En mode BINAIRE, affiche les valeurs entieres du champ type_emplacement contenue dans les variables En mode VISUEL, interprete les valeurs de la variable map et les adapte visuellement </p>
<div class="fragment"><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;{</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordtype">int</span> i, j;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="comment">//Affichage du bord supérieur</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    printf(<span class="stringliteral">&quot;      &quot;</span>);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">for</span>(i = 0; i &lt; <a class="code" href="map_8h.html#a52037c938e3c1b126c6277da5ca689d0">M</a>; i++)</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">if</span>(i &gt; 9) printf(<span class="stringliteral">&quot; %i&quot;</span>, i);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordflow">else</span> printf(<span class="stringliteral">&quot; %i &quot;</span>, i);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    printf(<span class="stringliteral">&quot;\n\n&quot;</span>);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    printf(<span class="stringliteral">&quot;      &quot;</span>);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">for</span>(i = 0; i &lt; <a class="code" href="map_8h.html#a52037c938e3c1b126c6277da5ca689d0">M</a>; i++)</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        printf(<span class="stringliteral">&quot;---&quot;</span>);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    printf(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="comment">//Fin affichage du bord supérieur</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">for</span>(i = 0; i &lt; <a class="code" href="map_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a>; i++)</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="comment">//Affichage du bord gauche</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordflow">if</span>(i &lt; 10) printf(<span class="stringliteral">&quot; %i   |&quot;</span>, i);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordflow">else</span> printf(<span class="stringliteral">&quot; %i  |&quot;</span>, i);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="comment">//Fin affichage du bord gauche</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordflow">for</span>(j = 0; j &lt; <a class="code" href="map_8h.html#a52037c938e3c1b126c6277da5ca689d0">M</a>; j++)</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <span class="keywordflow">switch</span>(<a class="code" href="map_8h.html#a44d924cef5877b5891f2824de9365100">map</a>[i][j].type_emplacement)</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="map_8h.html#a3ee479371002a0a258e5c4111cc6e54f">VIDE</a>:</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                    <span class="keywordflow">if</span>(mode_affichage == BINAIRE) printf(<span class="stringliteral">&quot; %i &quot;</span>, <a class="code" href="map_8h.html#a44d924cef5877b5891f2824de9365100">map</a>[i][j].type_emplacement);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                    {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                        <span class="keywordflow">if</span>(<a class="code" href="map_8h.html#a44d924cef5877b5891f2824de9365100">map</a>[i][j].po_deplacement == 1 || <a class="code" href="map_8h.html#a44d924cef5877b5891f2824de9365100">map</a>[i][j].po_attaque == 1)</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                        {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                            printf(<span class="stringliteral">&quot; . &quot;</span>);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                        }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                        {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                            printf(<span class="stringliteral">&quot;   &quot;</span>);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                        }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                    }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="map_8h.html#a528503a3fc17d7c9f3ddfb07899db5c2">MUR</a>:</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                    <span class="keywordflow">if</span>(mode_affichage == BINAIRE) printf(<span class="stringliteral">&quot;%i &quot;</span>, <a class="code" href="map_8h.html#a44d924cef5877b5891f2824de9365100">map</a>[i][j].type_emplacement);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                    <span class="keywordflow">else</span> printf(<span class="stringliteral">&quot; x &quot;</span>);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="map_8h.html#a76e5d06f666d634e30f4278a747569a5">PERSO</a>:</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                    <span class="keywordflow">if</span>(mode_affichage == VISUEL)</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                    {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                        <span class="keywordflow">if</span>(<a class="code" href="map_8h.html#a44d924cef5877b5891f2824de9365100">map</a>[i][j].perso-&gt;equipe == Rouge)</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                        {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                            printf(<span class="stringliteral">&quot; R &quot;</span>);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                        }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                        {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                            printf(<span class="stringliteral">&quot; B &quot;</span>);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                        }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                    }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                    <span class="keywordflow">else</span> printf(<span class="stringliteral">&quot;%i &quot;</span>, <a class="code" href="map_8h.html#a44d924cef5877b5891f2824de9365100">map</a>[i][j].type_emplacement);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="map_8h.html#a2516dcf8ef29974e57533335f64c4f7c">POSITION_ROUGE</a>:</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                    <span class="keywordflow">if</span>(mode_affichage == VISUEL) printf(<span class="stringliteral">&quot; R &quot;</span>);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                    <span class="keywordflow">else</span> printf(<span class="stringliteral">&quot;%i &quot;</span>, <a class="code" href="map_8h.html#a44d924cef5877b5891f2824de9365100">map</a>[i][j].type_emplacement);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="map_8h.html#ab75e1f74d97a67443085841a424de17f">POSITION_BLEUE</a>:</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                    <span class="keywordflow">if</span>(mode_affichage == VISUEL) printf(<span class="stringliteral">&quot; B &quot;</span>);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                    <span class="keywordflow">else</span> printf(<span class="stringliteral">&quot;%i &quot;</span>, <a class="code" href="map_8h.html#a44d924cef5877b5891f2824de9365100">map</a>[i][j].type_emplacement);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                    printf(<span class="stringliteral">&quot; . &quot;</span>);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            }</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="comment">//Affichage du bord droit</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="keywordflow">if</span>(i &lt; 10) printf(<span class="stringliteral">&quot; |   %i&quot;</span>, i);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keywordflow">else</span> printf(<span class="stringliteral">&quot; |  %i&quot;</span>, i);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="comment">//Fin affichage du bord droit</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        printf(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    }</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;}</div>
<div class="ttc" id="amap_8h_html_a0240ac851181b84ac374872dc5434ee4"><div class="ttname"><a href="map_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a></div><div class="ttdeci">#define N</div><div class="ttdef"><b>Definition:</b> map.h:21</div></div>
<div class="ttc" id="amap_8h_html_a2516dcf8ef29974e57533335f64c4f7c"><div class="ttname"><a href="map_8h.html#a2516dcf8ef29974e57533335f64c4f7c">POSITION_ROUGE</a></div><div class="ttdeci">#define POSITION_ROUGE</div><div class="ttdef"><b>Definition:</b> map.h:27</div></div>
<div class="ttc" id="amap_8h_html_a3ee479371002a0a258e5c4111cc6e54f"><div class="ttname"><a href="map_8h.html#a3ee479371002a0a258e5c4111cc6e54f">VIDE</a></div><div class="ttdeci">#define VIDE</div><div class="ttdef"><b>Definition:</b> map.h:25</div></div>
<div class="ttc" id="amap_8h_html_a44d924cef5877b5891f2824de9365100"><div class="ttname"><a href="map_8h.html#a44d924cef5877b5891f2824de9365100">map</a></div><div class="ttdeci">t_carte map[N][M]</div><div class="ttdef"><b>Definition:</b> map.h:54</div></div>
<div class="ttc" id="amap_8h_html_a52037c938e3c1b126c6277da5ca689d0"><div class="ttname"><a href="map_8h.html#a52037c938e3c1b126c6277da5ca689d0">M</a></div><div class="ttdeci">#define M</div><div class="ttdef"><b>Definition:</b> map.h:22</div></div>
<div class="ttc" id="amap_8h_html_a528503a3fc17d7c9f3ddfb07899db5c2"><div class="ttname"><a href="map_8h.html#a528503a3fc17d7c9f3ddfb07899db5c2">MUR</a></div><div class="ttdeci">#define MUR</div><div class="ttdef"><b>Definition:</b> map.h:24</div></div>
<div class="ttc" id="amap_8h_html_a76e5d06f666d634e30f4278a747569a5"><div class="ttname"><a href="map_8h.html#a76e5d06f666d634e30f4278a747569a5">PERSO</a></div><div class="ttdeci">#define PERSO</div><div class="ttdef"><b>Definition:</b> map.h:26</div></div>
<div class="ttc" id="amap_8h_html_ab75e1f74d97a67443085841a424de17f"><div class="ttname"><a href="map_8h.html#ab75e1f74d97a67443085841a424de17f">POSITION_BLEUE</a></div><div class="ttdeci">#define POSITION_BLEUE</div><div class="ttdef"><b>Definition:</b> map.h:28</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aa4c76fdf158c4d888e69253da59459ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4c76fdf158c4d888e69253da59459ef">&#9670;&nbsp;</a></span>chargement_carte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int chargement_carte </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Charge une carte en mémoire à partir d'un fichier texte. </p>
<dl class="section return"><dt>Returns</dt><dd>En cas d'erreur, retourne le code erreur 1, sinon retourne 0</dd></dl>
<p>Utilise la fonction de tirage des maps pour définir quelle est la map à charger </p>
<div class="fragment"><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;{</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    FILE * map_file;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    map_file = NULL;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="comment">//Récupération du tirage au sort de la map</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keywordtype">int</span> tirage_map = <a class="code" href="map_8c.html#a57a00885126d62416cbd08f53e344070">tirage</a>();<span class="comment">//PENSEZ A REMETRE TIRAGE APRES FIN DES TEST tirage()</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    printf(<span class="stringliteral">&quot;Choix de la map %i\n&quot;</span>, tirage_map);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keywordflow">switch</span>(tirage_map) <span class="comment">//Ouverture du fichier map correspondant</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    {</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="keywordflow">case</span> 0:</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            map_file = fopen(<span class="stringliteral">&quot;./maps/special_map.txt&quot;</span>, <span class="stringliteral">&quot;r&quot;</span>);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            printf(<span class="stringliteral">&quot;Map Special\n&quot;</span>);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            map_file = fopen(<span class="stringliteral">&quot;./maps/evan_map.txt&quot;</span>, <span class="stringliteral">&quot;r&quot;</span>);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            printf(<span class="stringliteral">&quot;Map Evan\n&quot;</span>);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <span class="keywordflow">case</span> 2:</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            map_file = fopen(<span class="stringliteral">&quot;./maps/nico_map.txt&quot;</span>, <span class="stringliteral">&quot;r&quot;</span>);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            printf(<span class="stringliteral">&quot;Map Nico\n&quot;</span>);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <span class="keywordflow">case</span> 3:</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            map_file = fopen(<span class="stringliteral">&quot;./maps/pierre_map.txt&quot;</span>, <span class="stringliteral">&quot;r&quot;</span>);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            printf(<span class="stringliteral">&quot;Map Pierre\n&quot;</span>);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <span class="keywordflow">case</span> 4:</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            map_file = fopen(<span class="stringliteral">&quot;./maps/yohann_map.txt&quot;</span>, <span class="stringliteral">&quot;r&quot;</span>);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            printf(<span class="stringliteral">&quot;Map Yohann\n&quot;</span>);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            fprintf(stderr, <span class="stringliteral">&quot;La fonction de tirage n&#39;a pas renvoyé une valeur correcte : %d , elle doit être comprise entre 1 et 4 \n&quot;</span>, tirage_map);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            exit(0);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    }</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160; </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160; </div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="keywordflow">if</span>(map_file != NULL)</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    {</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <span class="keywordtype">int</span> valeur;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        <span class="keywordtype">int</span> i =0;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        <span class="keywordtype">int</span> j= 0;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        fscanf(map_file, <span class="stringliteral">&quot;%i&quot;</span>, &amp;valeur);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        <span class="keywordflow">while</span>(!feof(map_file))</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        {</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            <a class="code" href="map_8h.html#a44d924cef5877b5891f2824de9365100">map</a>[i][j].type_emplacement = valeur;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            <a class="code" href="map_8h.html#a44d924cef5877b5891f2824de9365100">map</a>[i][j].po_deplacement = 0;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            <a class="code" href="map_8h.html#a44d924cef5877b5891f2824de9365100">map</a>[i][j].po_attaque = 0;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            <span class="keywordflow">if</span>(i &lt; <a class="code" href="map_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a>)</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            {</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                j++;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            }</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            {</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                i++;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                j = 0;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            }</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            fscanf(map_file,<span class="stringliteral">&quot;%i&quot;</span>, &amp;valeur);</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        }</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    }</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    {</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        fprintf(stderr, <span class="stringliteral">&quot;L&#39;ouverture du fichier a échoué\n&quot;</span>);</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160; </div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        <span class="keywordflow">return</span>(1);</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    }</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160; </div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    fclose(map_file);</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160; </div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;}</div>
<div class="ttc" id="amap_8c_html_a57a00885126d62416cbd08f53e344070"><div class="ttname"><a href="map_8c.html#a57a00885126d62416cbd08f53e344070">tirage</a></div><div class="ttdeci">int tirage()</div><div class="ttdoc">Tirage au sort de la map.</div><div class="ttdef"><b>Definition:</b> map.c:18</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a57db9a348890e88dff86810acf171957"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57db9a348890e88dff86810acf171957">&#9670;&nbsp;</a></span>initialiser_orientation_personnages()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initialiser_orientation_personnages </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structliste__perso__t.html">liste_perso_t</a> *&#160;</td>
          <td class="paramname"><em>equipe</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Oriente les personnages d'une équipe face à l'équipe adverse. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">equipe</td><td>Liste de personnages d'une équipe </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Aucune valeur de retour </dd></dl>
<div class="fragment"><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="structt__pos.html">t_pos</a> pos_perso;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="structpersonnage__s.html">personnage_t</a> * perso;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="structt__pos.html">t_pos</a> pos_adversaire;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">for</span>(i = 0; i &lt; equipe-&gt;nb; i++)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        perso = equipe-&gt;liste[i];</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        pos_perso.x = perso-&gt;pos_x;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        pos_perso.y = perso-&gt;pos_y;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        pos_adversaire = <a class="code" href="map_8c.html#abe6b52dfaa553caad40493d26b5db9d7">premiere_position_equipe_adverse</a>(pos_perso, perso-&gt;equipe);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="comment">//printf(&quot;Position adversaire de [%i,%i] est [%i,%i]\n&quot;, pos_perso.x, pos_perso.y, pos_adversaire.x, pos_adversaire.y);</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="deplacements_8h.html#a55f99ec1ac5bff62708fd7284b4cbf95">changer_orientation_personnage</a>(equipe-&gt;liste[i], pos_adversaire);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div>
<div class="ttc" id="adeplacements_8h_html_a55f99ec1ac5bff62708fd7284b4cbf95"><div class="ttname"><a href="deplacements_8h.html#a55f99ec1ac5bff62708fd7284b4cbf95">changer_orientation_personnage</a></div><div class="ttdeci">int changer_orientation_personnage(personnage_t *perso, t_pos arrivee)</div><div class="ttdoc">Change l'orientation d'un personnage.</div><div class="ttdef"><b>Definition:</b> fonctions_deplacements.c:183</div></div>
<div class="ttc" id="amap_8c_html_abe6b52dfaa553caad40493d26b5db9d7"><div class="ttname"><a href="map_8c.html#abe6b52dfaa553caad40493d26b5db9d7">premiere_position_equipe_adverse</a></div><div class="ttdeci">t_pos premiere_position_equipe_adverse(t_pos position, equipe_t couleur)</div><div class="ttdoc">Trouver la position de l'adversaire le plus proche.</div><div class="ttdef"><b>Definition:</b> map.c:38</div></div>
<div class="ttc" id="astructpersonnage__s_html"><div class="ttname"><a href="structpersonnage__s.html">personnage_s</a></div><div class="ttdef"><b>Definition:</b> personnage.h:66</div></div>
<div class="ttc" id="astructt__pos_html"><div class="ttname"><a href="structt__pos.html">t_pos</a></div><div class="ttdoc">Les position sur la carte.</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a0cad72c66c23b13c243b730940f37e3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cad72c66c23b13c243b730940f37e3e">&#9670;&nbsp;</a></span>placer_equipes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void placer_equipes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structliste__perso__t.html">liste_perso_t</a> *&#160;</td>
          <td class="paramname"><em>equipe_rouge</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structliste__perso__t.html">liste_perso_t</a> *&#160;</td>
          <td class="paramname"><em>equipe_bleue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Place les personnages sur la map. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">equipe_rouge</td><td>Liste de personnages de l'équipe rouge </td></tr>
    <tr><td class="paramname">equipe_bleue</td><td>Liste de personnages de l'équipe bleue </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Aucune valeur de retour</dd></dl>
<p>Cette fonction place les personnages de chaque équipe sur les cases de départ qui leur est destinée. Elle agit sur le champ type_emplacement de la structure <a class="el" href="structt__carte.html" title="Structure de données pour une case de la map Contient le type d&#39;emplacement de la case Le personnage ...">t_carte</a> en remplaçant POSITION_ROUGE et POSITION_BLEUE par PERSO Elle appelle la fonction d'orientation des personnages pour que les personnages se fassent face </p>
<div class="fragment"><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;{</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">int</span> j = 0;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">int</span> indice_bleue = 0;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">int</span> indice_rouge = 0;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">for</span>(i = 0; i &lt; <a class="code" href="map_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a>; i++)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">for</span>(j = 0; j &lt; <a class="code" href="map_8h.html#a52037c938e3c1b126c6277da5ca689d0">M</a>; j++)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">switch</span>(<a class="code" href="map_8h.html#a44d924cef5877b5891f2824de9365100">map</a>[i][j].type_emplacement)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="map_8h.html#a2516dcf8ef29974e57533335f64c4f7c">POSITION_ROUGE</a>:</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    <span class="keywordflow">if</span>(equipe_rouge-&gt;nb &gt; indice_rouge)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                        equipe_rouge-&gt;liste[indice_rouge]-&gt;pos_x = i;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                        equipe_rouge-&gt;liste[indice_rouge]-&gt;pos_y = j;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                        <a class="code" href="map_8h.html#a44d924cef5877b5891f2824de9365100">map</a>[i][j].type_emplacement = <a class="code" href="map_8h.html#a76e5d06f666d634e30f4278a747569a5">PERSO</a>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                        equipe_rouge-&gt;liste[indice_rouge]-&gt;equipe=Rouge;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                        <a class="code" href="map_8h.html#a44d924cef5877b5891f2824de9365100">map</a>[i][j].perso = equipe_rouge-&gt;liste[indice_rouge];</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                    indice_rouge++;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="map_8h.html#ab75e1f74d97a67443085841a424de17f">POSITION_BLEUE</a>:</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                    <span class="keywordflow">if</span>(equipe_bleue-&gt;nb &gt; indice_bleue)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                    {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                        equipe_bleue-&gt;liste[indice_bleue]-&gt;pos_x = i;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                        equipe_bleue-&gt;liste[indice_bleue]-&gt;pos_y = j;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                        <a class="code" href="map_8h.html#a44d924cef5877b5891f2824de9365100">map</a>[i][j].type_emplacement = <a class="code" href="map_8h.html#a76e5d06f666d634e30f4278a747569a5">PERSO</a>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                        equipe_bleue-&gt;liste[indice_bleue]-&gt;equipe=Bleu;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                        <a class="code" href="map_8h.html#a44d924cef5877b5891f2824de9365100">map</a>[i][j].perso = equipe_bleue-&gt;liste[indice_bleue];</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                    }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                    indice_bleue++;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                  <span class="comment">//Ne rien faire</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <a class="code" href="map_8c.html#a57db9a348890e88dff86810acf171957">initialiser_orientation_personnages</a>(equipe_rouge);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <a class="code" href="map_8c.html#a57db9a348890e88dff86810acf171957">initialiser_orientation_personnages</a>(equipe_bleue);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div>
<div class="ttc" id="amap_8c_html_a57db9a348890e88dff86810acf171957"><div class="ttname"><a href="map_8c.html#a57db9a348890e88dff86810acf171957">initialiser_orientation_personnages</a></div><div class="ttdeci">void initialiser_orientation_personnages(liste_perso_t *equipe)</div><div class="ttdoc">Oriente les personnages d'une équipe face à l'équipe adverse.</div><div class="ttdef"><b>Definition:</b> map.c:85</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="abe6b52dfaa553caad40493d26b5db9d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe6b52dfaa553caad40493d26b5db9d7">&#9670;&nbsp;</a></span>premiere_position_equipe_adverse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structt__pos.html">t_pos</a> premiere_position_equipe_adverse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__pos.html">t_pos</a>&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="commun_8h.html#ac3e546a119394ead24b8ac81c35a390c">equipe_t</a>&#160;</td>
          <td class="paramname"><em>couleur</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Trouver la position de l'adversaire le plus proche. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>Position du personnage servant de réference à la recherche </td></tr>
    <tr><td class="paramname">couleur</td><td>Code couleur de l'équipe du personnage </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Position de l'adversaire le plus proche dans le type <a class="el" href="structt__pos.html" title="Les position sur la carte.">t_pos</a> </dd></dl>
<div class="fragment"><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="structt__pos.html">t_pos</a> position_adversaire = {0,0};</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">int</span> taille_zone = 50;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">//Algorithme de parcours recherche</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">int</span> cov_y;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">int</span> seek_x;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">int</span> seek_y;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">int</span> x, y;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">/* Algorithme de recherche des cases comprises dans la zone */</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">for</span>(x = -taille_zone; x &lt;= taille_zone; x++)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        cov_y = taille_zone - abs(x);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">for</span>(y = -cov_y; y &lt;= cov_y ; y++)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            seek_x = position.x - x;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            seek_y = position.y - y;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="comment">//printf(&quot;Recherche sur la case [%i,%i]\n&quot;, seek_x, seek_y);    //Debug</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">if</span>(seek_x &gt;= 0 &amp;&amp; seek_x &lt; N &amp;&amp; seek_y &gt;=0 &amp;&amp; seek_y &lt; <a class="code" href="map_8h.html#a52037c938e3c1b126c6277da5ca689d0">M</a>)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="keywordflow">if</span>(<a class="code" href="map_8h.html#a44d924cef5877b5891f2824de9365100">map</a>[seek_x][seek_y].type_emplacement == <a class="code" href="map_8h.html#a76e5d06f666d634e30f4278a747569a5">PERSO</a>)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    <span class="keywordflow">if</span>(<a class="code" href="map_8h.html#a44d924cef5877b5891f2824de9365100">map</a>[seek_x][seek_y].perso-&gt;equipe != couleur)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                        position_adversaire.x = <a class="code" href="map_8h.html#a44d924cef5877b5891f2824de9365100">map</a>[seek_x][seek_y].perso-&gt;pos_x;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                        position_adversaire.y = <a class="code" href="map_8h.html#a44d924cef5877b5891f2824de9365100">map</a>[seek_x][seek_y].perso-&gt;pos_y;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                        <span class="comment">//printf(&quot;Position adversaire de [%i,%i] est [%i,%i]\n&quot;, position.x, position.y, position_adversaire.x, position_adversaire.y);</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                        <span class="keywordflow">return</span> position_adversaire;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">//Recherche un personnage de couleur opposée</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">return</span> position_adversaire;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a57a00885126d62416cbd08f53e344070"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57a00885126d62416cbd08f53e344070">&#9670;&nbsp;</a></span>tirage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tirage </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tirage au sort de la map. </p>
<dl class="section return"><dt>Returns</dt><dd>Un nombre aléatoire entre 0 et 4, qui correspond aux 5 maps disponibles </dd></dl>
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{<span class="comment">/*fonction de tirage d&#39;une map premier tirage avec 1% de chance de tomber sur une map secrête de code 0 si on tombe pas dessus alors dexième tirage avec les maps normals</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">    0 code de la map secrete*/</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">int</span> min = 1;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">int</span> max = 4;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">if</span> ((rand()%(100-min+min)+min)==min)<span class="comment">//si le tirage vaut 1 donc 1%</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">return</span> 0;<span class="comment">//renvoie du code de la map secrete</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">return</span> rand()%(max-min+1)+min;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
