<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tactic Arena: include/map.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tactic Arena
   </div>
   <div id="projectbrief">Reproduction of Tactic Arena with Custom features</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">map.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="map_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef H_MAP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define H_MAP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include&lt;time.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include&lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include&lt;string.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="personnage_8h.html">personnage.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="commun_8h.html">commun.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//Définition des constantes</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="map_8h.html#a0240ac851181b84ac374872dc5434ee4">   21</a></span>&#160;<span class="preprocessor">#define N 18 </span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="map_8h.html#a52037c938e3c1b126c6277da5ca689d0">   22</a></span>&#160;<span class="preprocessor">#define M 22 </span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="map_8h.html#a528503a3fc17d7c9f3ddfb07899db5c2">   24</a></span>&#160;<span class="preprocessor">#define MUR -1 </span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="map_8h.html#a3ee479371002a0a258e5c4111cc6e54f">   25</a></span>&#160;<span class="preprocessor">#define VIDE 0 </span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="map_8h.html#a76e5d06f666d634e30f4278a747569a5">   26</a></span>&#160;<span class="preprocessor">#define PERSO 1 </span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="map_8h.html#a2516dcf8ef29974e57533335f64c4f7c">   27</a></span>&#160;<span class="preprocessor">#define POSITION_ROUGE 2 </span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="map_8h.html#ab75e1f74d97a67443085841a424de17f">   28</a></span>&#160;<span class="preprocessor">#define POSITION_BLEUE 3</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structt__carte__s.html">   39</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structt__carte__s.html">t_carte_s</a></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">int</span> type_emplacement;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="structpersonnage__s.html">personnage_t</a> * perso;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">int</span> po_deplacement;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">int</span> po_attaque;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}<a class="code" href="structt__carte.html">t_carte</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="map_8h.html#a57427db032a33604cd032d2430a3968f">   53</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {BINAIRE, VISUEL} <a class="code" href="map_8h.html#a57427db032a33604cd032d2430a3968f">t_affichage_map</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="map_8h.html#a44d924cef5877b5891f2824de9365100">   54</a></span>&#160;<a class="code" href="structt__carte.html">t_carte</a> <a class="code" href="map_8h.html#a44d924cef5877b5891f2824de9365100">map</a>[<a class="code" href="map_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a>][<a class="code" href="map_8h.html#a52037c938e3c1b126c6277da5ca689d0">M</a>];</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//Prototypes de fonctions</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">int</span> <a class="code" href="map_8h.html#a57a00885126d62416cbd08f53e344070">tirage</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">int</span> <a class="code" href="map_8h.html#aa4c76fdf158c4d888e69253da59459ef">chargement_carte</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">void</span> <a class="code" href="map_8h.html#a75406502215e534ea0e9f0aac2fd04cc">afficher_plateau</a>(<a class="code" href="map_8h.html#a57427db032a33604cd032d2430a3968f">t_affichage_map</a> mode_affichage);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">void</span> <a class="code" href="map_8h.html#a0cad72c66c23b13c243b730940f37e3e">placer_equipes</a>(<a class="code" href="structliste__perso__t.html">liste_perso_t</a> * equipe_rouge, <a class="code" href="structliste__perso__t.html">liste_perso_t</a> * equipe_bleue);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<a class="code" href="structt__pos.html">t_pos</a> <a class="code" href="map_8h.html#abe6b52dfaa553caad40493d26b5db9d7">premiere_position_equipe_adverse</a>(<a class="code" href="structt__pos.html">t_pos</a> position, <a class="code" href="commun_8h.html#ac3e546a119394ead24b8ac81c35a390c">equipe_t</a> couleur);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">void</span> <a class="code" href="map_8h.html#a57db9a348890e88dff86810acf171957">initialiser_orientation_personnages</a>(<a class="code" href="structliste__perso__t.html">liste_perso_t</a> * equipe);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">//Variable utilisée pour le generateur de carte</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">int</span> plateau[<a class="code" href="map_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a>][<a class="code" href="map_8h.html#a52037c938e3c1b126c6277da5ca689d0">M</a>];</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="acommun_8h_html"><div class="ttname"><a href="commun_8h.html">commun.h</a></div><div class="ttdoc">Les variable utilisé en commun.</div></div>
<div class="ttc" id="acommun_8h_html_ac3e546a119394ead24b8ac81c35a390c"><div class="ttname"><a href="commun_8h.html#ac3e546a119394ead24b8ac81c35a390c">equipe_t</a></div><div class="ttdeci">equipe_t</div><div class="ttdoc">Les différents equipe.</div><div class="ttdef"><b>Definition:</b> commun.h:88</div></div>
<div class="ttc" id="amap_8h_html_a0240ac851181b84ac374872dc5434ee4"><div class="ttname"><a href="map_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a></div><div class="ttdeci">#define N</div><div class="ttdef"><b>Definition:</b> map.h:21</div></div>
<div class="ttc" id="amap_8h_html_a0cad72c66c23b13c243b730940f37e3e"><div class="ttname"><a href="map_8h.html#a0cad72c66c23b13c243b730940f37e3e">placer_equipes</a></div><div class="ttdeci">void placer_equipes(liste_perso_t *equipe_rouge, liste_perso_t *equipe_bleue)</div><div class="ttdoc">Place les personnages sur la map.</div><div class="ttdef"><b>Definition:</b> map.c:115</div></div>
<div class="ttc" id="amap_8h_html_a44d924cef5877b5891f2824de9365100"><div class="ttname"><a href="map_8h.html#a44d924cef5877b5891f2824de9365100">map</a></div><div class="ttdeci">t_carte map[N][M]</div><div class="ttdef"><b>Definition:</b> map.h:54</div></div>
<div class="ttc" id="amap_8h_html_a52037c938e3c1b126c6277da5ca689d0"><div class="ttname"><a href="map_8h.html#a52037c938e3c1b126c6277da5ca689d0">M</a></div><div class="ttdeci">#define M</div><div class="ttdef"><b>Definition:</b> map.h:22</div></div>
<div class="ttc" id="amap_8h_html_a57427db032a33604cd032d2430a3968f"><div class="ttname"><a href="map_8h.html#a57427db032a33604cd032d2430a3968f">t_affichage_map</a></div><div class="ttdeci">t_affichage_map</div><div class="ttdoc">Mode d'affichage pour la carte en mode console VISUEL interprete les valeurs pour afficher une map vi...</div><div class="ttdef"><b>Definition:</b> map.h:53</div></div>
<div class="ttc" id="amap_8h_html_a57a00885126d62416cbd08f53e344070"><div class="ttname"><a href="map_8h.html#a57a00885126d62416cbd08f53e344070">tirage</a></div><div class="ttdeci">int tirage()</div><div class="ttdoc">Tirage au sort de la map.</div><div class="ttdef"><b>Definition:</b> map.c:18</div></div>
<div class="ttc" id="amap_8h_html_a57db9a348890e88dff86810acf171957"><div class="ttname"><a href="map_8h.html#a57db9a348890e88dff86810acf171957">initialiser_orientation_personnages</a></div><div class="ttdeci">void initialiser_orientation_personnages(liste_perso_t *equipe)</div><div class="ttdoc">Oriente les personnages d'une équipe face à l'équipe adverse.</div><div class="ttdef"><b>Definition:</b> map.c:85</div></div>
<div class="ttc" id="amap_8h_html_a75406502215e534ea0e9f0aac2fd04cc"><div class="ttname"><a href="map_8h.html#a75406502215e534ea0e9f0aac2fd04cc">afficher_plateau</a></div><div class="ttdeci">void afficher_plateau(t_affichage_map mode_affichage)</div><div class="ttdoc">Affiche le terrain de jeu en mode console.</div><div class="ttdef"><b>Definition:</b> map.c:172</div></div>
<div class="ttc" id="amap_8h_html_aa4c76fdf158c4d888e69253da59459ef"><div class="ttname"><a href="map_8h.html#aa4c76fdf158c4d888e69253da59459ef">chargement_carte</a></div><div class="ttdeci">int chargement_carte()</div><div class="ttdoc">Charge une carte en mémoire à partir d'un fichier texte.</div><div class="ttdef"><b>Definition:</b> map.c:267</div></div>
<div class="ttc" id="amap_8h_html_abe6b52dfaa553caad40493d26b5db9d7"><div class="ttname"><a href="map_8h.html#abe6b52dfaa553caad40493d26b5db9d7">premiere_position_equipe_adverse</a></div><div class="ttdeci">t_pos premiere_position_equipe_adverse(t_pos position, equipe_t couleur)</div><div class="ttdoc">Trouver la position de l'adversaire le plus proche.</div><div class="ttdef"><b>Definition:</b> map.c:38</div></div>
<div class="ttc" id="apersonnage_8h_html"><div class="ttname"><a href="personnage_8h.html">personnage.h</a></div><div class="ttdoc">Structure de la classe personnage.</div></div>
<div class="ttc" id="astructliste__perso__t_html"><div class="ttname"><a href="structliste__perso__t.html">liste_perso_t</a></div><div class="ttdoc">Structure d'une liste de personnage.</div></div>
<div class="ttc" id="astructpersonnage__s_html"><div class="ttname"><a href="structpersonnage__s.html">personnage_s</a></div><div class="ttdef"><b>Definition:</b> personnage.h:66</div></div>
<div class="ttc" id="astructt__carte__s_html"><div class="ttname"><a href="structt__carte__s.html">t_carte_s</a></div><div class="ttdef"><b>Definition:</b> map.h:40</div></div>
<div class="ttc" id="astructt__carte_html"><div class="ttname"><a href="structt__carte.html">t_carte</a></div><div class="ttdoc">Structure de données pour une case de la map Contient le type d'emplacement de la case Le personnage ...</div></div>
<div class="ttc" id="astructt__pos_html"><div class="ttname"><a href="structt__pos.html">t_pos</a></div><div class="ttdoc">Les position sur la carte.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
