<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tactic Arena: Projet : Tactic Arena</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tactic Arena
   </div>
   <div id="projectbrief">Reproduction of Tactic Arena with Custom features</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Projet : Tactic Arena </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Auteurs : Evan Rebours, Yoan Delacrois, Pierre Garçon, Nicolas</p>
<h1><a class="anchor" id="autotoc_md1"></a>
Description du projet :</h1>
<p>Tactic Arena est un jeu de stratégie dans lequel deux équipes d'affrontent sur un plateau. Basé sur un système de combat de tour par tour, ce projet a pour but de remettre à jour le jeu.</p>
<h1><a class="anchor" id="autotoc_md2"></a>
Langage Utilisé :</h1>
<p>language C</p>
<h1><a class="anchor" id="autotoc_md3"></a>
Bibliothèque exterieur :</h1>
<p>SDL / SDL_image / SDL_TTF</p>
<p>Pthread</p>
<p>Socket</p>
<h1><a class="anchor" id="autotoc_md4"></a>
Gantt :</h1>
<p><a href="https://docs.google.com/spreadsheets/d/1YhStuRU7ZUN4Kdpo_f3OkOeA_g1TBVd48CtP0cZa9RY/edit#gid=1115838130">https://docs.google.com/spreadsheets/d/1YhStuRU7ZUN4Kdpo_f3OkOeA_g1TBVd48CtP0cZa9RY/edit#gid=1115838130</a></p>
<h4><a class="anchor" id="autotoc_md5"></a>
Cordialement.</h4>
<p>L'équipe de développement.</p>
<h1><a class="anchor" id="autotoc_md6"></a>
License</h1>
<p>Tous droits réservé.</p>
<p><img src="images/icon.png" alt="Logo of the project" class="inline"/> </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
