<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tactic Arena: src/menu.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tactic Arena
   </div>
   <div id="projectbrief">Reproduction of Tactic Arena with Custom features</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">menu.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fichier qui affiche les menue.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;../include/menu.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae83fcdbeb2b6757fc741ae953b633ee1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8c.html#ae83fcdbeb2b6757fc741ae953b633ee1">menu</a> ()</td></tr>
<tr class="memdesc:ae83fcdbeb2b6757fc741ae953b633ee1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affichage du menu.  <a href="menu_8c.html#ae83fcdbeb2b6757fc741ae953b633ee1">More...</a><br /></td></tr>
<tr class="separator:ae83fcdbeb2b6757fc741ae953b633ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Fichier qui affiche les menue. </p>
<dl class="section author"><dt>Author</dt><dd>Evan Rebours, Nicolas G </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>11 Mars 2021</dd></dl>
<p>Affiche le menue et les option séléctionnable menant vers les differente partie du jeu </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ae83fcdbeb2b6757fc741ae953b633ee1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae83fcdbeb2b6757fc741ae953b633ee1">&#9670;&nbsp;</a></span>menu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int menu </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affichage du menu. </p>
<dl class="section return"><dt>Returns</dt><dd>EXIT_SUCCESS - Arrêt normal du programme. </dd></dl>
<p>_</p>
<div class="fragment"><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;          {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">int</span> intervalleEcran=0;<span class="comment">/* Flag qui Sert a determiner si on est sur le rectangle de Selection Ecran Partager */</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">int</span> intervalleReseaux=0;<span class="comment">/* Flag qui Sert a determiner si on est sur le rectangle de Selection de jeux en Resaux */</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">int</span> intervalleQuitter=0;<span class="comment">/* Flag qui Sert a determiner si on est sur le rectangle de Selection pour Quitter */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="_s_d_l__video_8h.html#a55a196c7d3b8497538632c79ae1e6392">SDL_Window</a> *window = NULL;<span class="comment">/* Fenetre dans laquel on affiche le jeu */</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    SDL_Renderer *renderer = NULL;<span class="comment">/*  Rendu moteur de rendu de fenetre */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="struct_s_d_l___surface.html">SDL_Surface</a> *image = NULL;<span class="comment">/* Surface pour afficher le fond */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="struct_s_d_l___surface.html">SDL_Surface</a> *curseur = NULL;<span class="comment">/* Surface pour afficher les images avec curseurs */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="struct_s_d_l___surface.html">SDL_Surface</a> *screen = NULL;<span class="comment">/* Surface pour recuperer le contenue de la fenetre */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="struct_s_d_l___surface.html">SDL_Surface</a> *icon = NULL;<span class="comment">/* Surface ou sera charger l&#39;icone de la fenetre */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    SDL_Texture *texture = NULL;<span class="comment">/* Texture pour placer les events */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">//Initialisation de la SDL</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="_s_d_l_8h.html#a8fc8d35348d7c74bad8392d776c937b8">SDL_Init</a>(<a class="code" href="_s_d_l_8h.html#afc988e510ed522628ffeb7c76f80c233">SDL_INIT_VIDEO</a>)!=0)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="selection_8h.html#a5f7c5ed150eefbe0654c4be360f63b9c">SDLError</a>(<span class="stringliteral">&quot;Initalisation SDL&quot;</span>);  </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">//Initialisation de la SDL image</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">if</span>(IMG_Init(IMG_INIT_PNG) != IMG_INIT_PNG){</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="selection_8h.html#a5f7c5ed150eefbe0654c4be360f63b9c">SDLError</a>(<span class="stringliteral">&quot;Failed initialisation SDL Image&quot;</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">//Création de la fenêtre et du rendu</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">//window = SDL_CreateWindow(&quot;Tactics Arena&quot;,SDL_WINDOWPOS_CENTERED,SDL_WINDOWPOS_CENTERED,480,600,0);</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="_s_d_l__render_8h.html#ac3aa070e5cda5bab246621f7efc9f143">SDL_CreateWindowAndRenderer</a>(WINDOW_WIDTH_MENU,WINDOW_HEIGHT_MENU,0,&amp;window,&amp;renderer)!=0)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="selection_8h.html#a5f7c5ed150eefbe0654c4be360f63b9c">SDLError</a>(<span class="stringliteral">&quot;Impossible de creer le rendue et la fenêtre&quot;</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">//Test d&#39;erreur de creation de la fenetre</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">if</span>(window==NULL)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="selection_8h.html#a5f7c5ed150eefbe0654c4be360f63b9c">SDLError</a>(<span class="stringliteral">&quot;Creation de la fenetre&quot;</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">//Definition du titre de la fenetre</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="_s_d_l__video_8h.html#a41aabc4b68f75f41d97995e02eb9deb6">SDL_SetWindowTitle</a>(window,<span class="stringliteral">&quot;Tactis Arena&quot;</span>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">//Chargement et mis en place de l&#39;icone de la fenetre</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    icon = IMG_Load(<span class="stringliteral">&quot;./images/icon.png&quot;</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">if</span>(!icon){</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="selection_8h.html#a5f7c5ed150eefbe0654c4be360f63b9c">SDLError</a>(<span class="stringliteral">&quot;Failed to Load Image Icon&quot;</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="_s_d_l__video_8h.html#a0b6910b5d5aa2df0aeda257e445a472e">SDL_SetWindowIcon</a>(window,icon);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">//*******************************************************</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">//renderer = SDL_CreateRenderer(window,-1,SDL_RENDERER_SOFTWARE);</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">//Test d&#39;erreur de creation du rendu</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">if</span>(renderer==NULL)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="selection_8h.html#a5f7c5ed150eefbe0654c4be360f63b9c">SDLError</a>(<span class="stringliteral">&quot;Creation Rendue Echoue&quot;</span>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">//Recuperation de ce qui est afficher</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    screen = <a class="code" href="_s_d_l__video_8h.html#a0f7a1d102e1d5dd2d739ad70fe268385">SDL_GetWindowSurface</a>(window);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">if</span>(!screen){</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="selection_8h.html#a5f7c5ed150eefbe0654c4be360f63b9c">SDLError</a>(<span class="stringliteral">&quot;Failed to Get Window&quot;</span>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">//SDL_RendererClear(renderer);</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">//Chargement de l&#39;image de fond</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    image=<a class="code" href="_s_d_l__surface_8h.html#ae63aa646481001be542220a8733c3ce0">SDL_LoadBMP</a>(<span class="stringliteral">&quot;./images/Menu.bmp&quot;</span>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">if</span>(image==NULL)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="_s_d_l__render_8h.html#ab1f096742fa9c882c3f1555ee62c4ac2">SDL_DestroyRenderer</a>(renderer);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <a class="code" href="_s_d_l__video_8h.html#a72609295a4faee0587268339ccff80c2">SDL_DestroyWindow</a>(window);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="code" href="selection_8h.html#a5f7c5ed150eefbe0654c4be360f63b9c">SDLError</a>(<span class="stringliteral">&quot;Erreur lors du chargement de l&#39;image&quot;</span>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">//Affectation de la texture</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    texture=<a class="code" href="_s_d_l__render_8h.html#a0c75234b90965e9db70947fbe91a5840">SDL_CreateTextureFromSurface</a>(renderer,image);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">//libération de la surface car plus besoin</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    SDL_FreeSurface(image);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">//Test d&#39;erreur de la structure</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">if</span>(texture==NULL)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <a class="code" href="_s_d_l__render_8h.html#ab1f096742fa9c882c3f1555ee62c4ac2">SDL_DestroyRenderer</a>(renderer);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <a class="code" href="_s_d_l__video_8h.html#a72609295a4faee0587268339ccff80c2">SDL_DestroyWindow</a>(window);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <a class="code" href="selection_8h.html#a5f7c5ed150eefbe0654c4be360f63b9c">SDLError</a>(<span class="stringliteral">&quot;Erreur lors de la création de la texture&quot;</span>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">//l&#39;image est chargé en mémoire</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">//chargement de la texture</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="struct_s_d_l___rect.html">SDL_Rect</a> rectangle;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="_s_d_l__render_8h.html#aade777757bfc3b98bf3ef742b1d8a052">SDL_QueryTexture</a>(texture,NULL,NULL,&amp;rectangle.w,&amp;rectangle.h)!=0)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <a class="code" href="_s_d_l__render_8h.html#ab1f096742fa9c882c3f1555ee62c4ac2">SDL_DestroyRenderer</a>(renderer);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <a class="code" href="_s_d_l__video_8h.html#a72609295a4faee0587268339ccff80c2">SDL_DestroyWindow</a>(window);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <a class="code" href="selection_8h.html#a5f7c5ed150eefbe0654c4be360f63b9c">SDLError</a>(<span class="stringliteral">&quot;Erreur lors de l&#39;affichage de l&#39;image&quot;</span>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">//centrage de l&#39;image</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    rectangle.x=(WINDOW_WIDTH_MENU-rectangle.w)/2;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    rectangle.y=(WINDOW_HEIGHT_MENU-rectangle.h)/2;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">//affichage de l&#39;image</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="_s_d_l__render_8h.html#a4b6c2353384c7b7128fd5960b24f2ae6">SDL_RenderCopy</a>(renderer,texture,NULL, &amp;rectangle)!=0)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <a class="code" href="_s_d_l__render_8h.html#ab1f096742fa9c882c3f1555ee62c4ac2">SDL_DestroyRenderer</a>(renderer);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <a class="code" href="_s_d_l__video_8h.html#a72609295a4faee0587268339ccff80c2">SDL_DestroyWindow</a>(window);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <a class="code" href="selection_8h.html#a5f7c5ed150eefbe0654c4be360f63b9c">SDLError</a>(<span class="stringliteral">&quot;Erreur lors de l&#39;affichage de l&#39;image&quot;</span>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="_s_d_l__render_8h.html#a48fa9d24395f3610746988ecca2aae86">SDL_RenderPresent</a>(renderer);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="comment">//Gestion des évènements*********************************</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    SDL_bool program_launched=SDL_TRUE;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="union_s_d_l___event.html">SDL_Event</a> event;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="comment">//Définition des intervalles de position des différents onglets du menu</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="code" href="structt__position.html">t_position</a> EcranPartage={164,308,134,155};</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="structt__position.html">t_position</a> ReseauLocal={162,308,226,243};</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <a class="code" href="structt__position.html">t_position</a> Quitter={196,272,342,358};</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="comment">//On execute le programme tant que l&#39;utilisateur ne quitte pas</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">while</span> (program_launched)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">while</span> (<a class="code" href="_s_d_l__events_8h.html#acfa517963c25f8b71acc6b56721c5d9b">SDL_PollEvent</a>(&amp;event))</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordflow">switch</span> (event.type)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="comment">//Ferme le programme si on appuis sur la croix</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="_s_d_l__events_8h.html#a3b589e89be6b35c02e0dd34a55f3fccaa31acc5fdafc86ebe2c1f5c3cae48d603">SDL_QUIT</a>:</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                program_launched=SDL_FALSE;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                intervalleEcran=intervalleReseaux=intervalleQuitter=0;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="comment">//gestion clavier pour quitter touche echap</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="_s_d_l__events_8h.html#a3b589e89be6b35c02e0dd34a55f3fccaacaf8cfd53c985cdbf6a90c811d51a1fc">SDL_KEYDOWN</a>:</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                <span class="keywordflow">switch</span> (event.key.keysym.sym)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                    <span class="keywordflow">case</span> SDLK_ESCAPE:</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                        program_launched=SDL_FALSE;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                        intervalleEcran=intervalleReseaux=intervalleQuitter=0;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                        <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="comment">//</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="comment">//Gestion souris</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="comment">//Test de détéction des rectangle quand on passe dessus</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="_s_d_l__events_8h.html#a3b589e89be6b35c02e0dd34a55f3fccaa04c436ef80fef38fb77a89e0e9124c30">SDL_MOUSEMOTION</a>:</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                <span class="keywordflow">if</span>(((event.motion.x&gt;=EcranPartage.<a class="code" href="structt__position.html#a57db5e6b164e6ec622534c6db298a4e1">minX</a>)&amp;&amp;(event.motion.x&lt;=EcranPartage.<a class="code" href="structt__position.html#ad459978014cbe96db9031df6c808e546">maxX</a>))&amp;&amp;((event.motion.y&gt;=EcranPartage.<a class="code" href="structt__position.html#a58ff3755df7f99b463cacccc765e0610">minY</a>)&amp;&amp;(event.motion.y&lt;=EcranPartage.<a class="code" href="structt__position.html#a2c3f1a768d8d55996db07aa3d310ea0f">maxY</a>)))</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                    <span class="keywordflow">if</span>(intervalleEcran==0)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                    {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                        intervalleEcran=1;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                        intervalleReseaux=0;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                        intervalleQuitter==0;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                        printf(<span class="stringliteral">&quot;Ecran partager\n&quot;</span>);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                        </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                        <span class="comment">//Charge l&#39;image avec les curseur quand on est passer sur Ecran Partager</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                        curseur = IMG_Load(<span class="stringliteral">&quot;./images/CursEcran.png&quot;</span>);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                        <span class="keywordflow">if</span>(!curseur){</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                            <a class="code" href="selection_8h.html#a5f7c5ed150eefbe0654c4be360f63b9c">SDLError</a>(<span class="stringliteral">&quot;Failed to Load Image&quot;</span>);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                        }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                        <span class="comment">//Affiche l&#39;image charger sur le fond</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                        <a class="code" href="_s_d_l__surface_8h.html#aad8d7ebe5e953593cb7d91373e73ba9a">SDL_BlitSurface</a>(curseur,NULL,screen,NULL);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                        SDL_FreeSurface(curseur);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                        <a class="code" href="_s_d_l__video_8h.html#a7bbfee05788dc85a1d67218cf3006653">SDL_UpdateWindowSurface</a>(window);                        </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                    }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                <span class="keywordflow">if</span>(((event.motion.x&gt;=ReseauLocal.<a class="code" href="structt__position.html#a57db5e6b164e6ec622534c6db298a4e1">minX</a>)&amp;&amp;(event.motion.x&lt;=ReseauLocal.<a class="code" href="structt__position.html#ad459978014cbe96db9031df6c808e546">maxX</a>))&amp;&amp;((event.motion.y&gt;=ReseauLocal.<a class="code" href="structt__position.html#a58ff3755df7f99b463cacccc765e0610">minY</a>)&amp;&amp;(event.motion.y&lt;=ReseauLocal.<a class="code" href="structt__position.html#a2c3f1a768d8d55996db07aa3d310ea0f">maxY</a>)))</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                    <span class="keywordflow">if</span>(intervalleReseaux==0)<span class="comment">//si la souris se trouve pas déja dans un intervalle</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                    {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                        intervalleEcran=0;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                        intervalleReseaux=1;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                        intervalleQuitter==0;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                        printf(<span class="stringliteral">&quot;Reseaux local\n&quot;</span>);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                        <span class="comment">//Charge l&#39;image avec les curseur quand on est passer sur Resaux local</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                        curseur = IMG_Load(<span class="stringliteral">&quot;./images/CursResaux.png&quot;</span>);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                        <span class="keywordflow">if</span>(!curseur){</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                            <a class="code" href="selection_8h.html#a5f7c5ed150eefbe0654c4be360f63b9c">SDLError</a>(<span class="stringliteral">&quot;Failed to Load Image&quot;</span>);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                        }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                        <span class="comment">//Affiche l&#39;image charger sur le fond</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                        <a class="code" href="_s_d_l__surface_8h.html#aad8d7ebe5e953593cb7d91373e73ba9a">SDL_BlitSurface</a>(curseur,NULL,screen,NULL);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                        SDL_FreeSurface(curseur);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                        <a class="code" href="_s_d_l__video_8h.html#a7bbfee05788dc85a1d67218cf3006653">SDL_UpdateWindowSurface</a>(window);                        </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                    }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                <span class="keywordflow">if</span>(((event.motion.x&gt;=Quitter.<a class="code" href="structt__position.html#a57db5e6b164e6ec622534c6db298a4e1">minX</a>)&amp;&amp;(event.motion.x&lt;=Quitter.<a class="code" href="structt__position.html#ad459978014cbe96db9031df6c808e546">maxX</a>))&amp;&amp;((event.motion.y&gt;=Quitter.<a class="code" href="structt__position.html#a58ff3755df7f99b463cacccc765e0610">minY</a>)&amp;&amp;(event.motion.y&lt;=Quitter.<a class="code" href="structt__position.html#a2c3f1a768d8d55996db07aa3d310ea0f">maxY</a>)))</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                    <span class="keywordflow">if</span>(intervalleQuitter==0)<span class="comment">//si la souris se trouve pas déja dans un intervalle</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                    {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                        intervalleEcran=0;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                        intervalleReseaux=0;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                        intervalleQuitter==1;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                        <span class="comment">//Charge l&#39;image avec les curseur quand on est passer sur Quitter</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                        curseur = IMG_Load(<span class="stringliteral">&quot;./images/CursQuit.png&quot;</span>);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                        <span class="keywordflow">if</span>(!curseur){</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                            <a class="code" href="selection_8h.html#a5f7c5ed150eefbe0654c4be360f63b9c">SDLError</a>(<span class="stringliteral">&quot;Failed to Load Image&quot;</span>);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                        }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                        <span class="comment">//Affiche l&#39;image sur le fond</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                        <a class="code" href="_s_d_l__surface_8h.html#aad8d7ebe5e953593cb7d91373e73ba9a">SDL_BlitSurface</a>(curseur,NULL,screen,NULL);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                        SDL_FreeSurface(curseur);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                        <a class="code" href="_s_d_l__video_8h.html#a7bbfee05788dc85a1d67218cf3006653">SDL_UpdateWindowSurface</a>(window);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                    }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="_s_d_l__events_8h.html#a3b589e89be6b35c02e0dd34a55f3fccaa4ab85278398d29b9e50f500aad2b952b">SDL_MOUSEBUTTONUP</a>:</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                <span class="keywordflow">if</span>(((event.button.x&gt;=EcranPartage.<a class="code" href="structt__position.html#a57db5e6b164e6ec622534c6db298a4e1">minX</a>)&amp;&amp;(event.button.x&lt;=EcranPartage.<a class="code" href="structt__position.html#ad459978014cbe96db9031df6c808e546">maxX</a>))&amp;&amp;((event.button.y&gt;=EcranPartage.<a class="code" href="structt__position.html#a58ff3755df7f99b463cacccc765e0610">minY</a>)&amp;&amp;(event.button.y&lt;=EcranPartage.<a class="code" href="structt__position.html#a2c3f1a768d8d55996db07aa3d310ea0f">maxY</a>))){</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                     <span class="comment">//Quand on clique sur ecran partager ...</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                    printf(<span class="stringliteral">&quot;Ecran partager selectionner\n&quot;</span>);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                    program_launched=SDL_FALSE;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                    </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                <span class="keywordflow">if</span>(((event.motion.x&gt;=ReseauLocal.<a class="code" href="structt__position.html#a57db5e6b164e6ec622534c6db298a4e1">minX</a>)&amp;&amp;(event.motion.x&lt;=ReseauLocal.<a class="code" href="structt__position.html#ad459978014cbe96db9031df6c808e546">maxX</a>))&amp;&amp;((event.motion.y&gt;=ReseauLocal.<a class="code" href="structt__position.html#a58ff3755df7f99b463cacccc765e0610">minY</a>)&amp;&amp;(event.motion.y&lt;=ReseauLocal.<a class="code" href="structt__position.html#a2c3f1a768d8d55996db07aa3d310ea0f">maxY</a>))){</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                    <span class="comment">//Quand on clique sur resaux local ...</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                    printf(<span class="stringliteral">&quot;Reseau local Selectionner\n&quot;</span>);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                }</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                <span class="keywordflow">if</span>(((event.motion.x&gt;=Quitter.<a class="code" href="structt__position.html#a57db5e6b164e6ec622534c6db298a4e1">minX</a>)&amp;&amp;(event.motion.x&lt;=Quitter.<a class="code" href="structt__position.html#ad459978014cbe96db9031df6c808e546">maxX</a>))&amp;&amp;((event.motion.y&gt;=Quitter.<a class="code" href="structt__position.html#a58ff3755df7f99b463cacccc765e0610">minY</a>)&amp;&amp;(event.motion.y&lt;=Quitter.<a class="code" href="structt__position.html#a2c3f1a768d8d55996db07aa3d310ea0f">maxY</a>))){</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                    <span class="comment">//Quand on clique sur quitter ferme le programme</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                    program_launched=SDL_FALSE;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                    intervalleEcran=intervalleReseaux=intervalleQuitter=0;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                    </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            }</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        }</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    }</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="comment">//*******************************************************</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="comment">//*******************************************************</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="comment">//Destruction</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    SDL_FreeSurface(screen);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    SDL_FreeSurface(icon);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <a class="code" href="_s_d_l__render_8h.html#a078c0a925e24542d356a02183a306be6">SDL_DestroyTexture</a>(texture);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <a class="code" href="_s_d_l__render_8h.html#ab1f096742fa9c882c3f1555ee62c4ac2">SDL_DestroyRenderer</a>(renderer);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <a class="code" href="_s_d_l__video_8h.html#a72609295a4faee0587268339ccff80c2">SDL_DestroyWindow</a>(window);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    IMG_Quit();</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <a class="code" href="_s_d_l_8h.html#afdabaf714781099083592051f2d9ac11">SDL_Quit</a>();</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="comment">//*******************************************************</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keywordflow">if</span>(intervalleEcran)</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <a class="code" href="selection_8h.html#aa52f23530b4d651cc740101808f975cd">selection</a>(Partage);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(intervalleReseaux)</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="keywordflow">return</span> EXIT_SUCCESS;<span class="comment">//return 0;</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;}</div>
<div class="ttc" id="a_s_d_l_8h_html_a8fc8d35348d7c74bad8392d776c937b8"><div class="ttname"><a href="_s_d_l_8h.html#a8fc8d35348d7c74bad8392d776c937b8">SDL_Init</a></div><div class="ttdeci">DECLSPEC int SDLCALL SDL_Init(Uint32 flags)</div></div>
<div class="ttc" id="a_s_d_l_8h_html_afc988e510ed522628ffeb7c76f80c233"><div class="ttname"><a href="_s_d_l_8h.html#afc988e510ed522628ffeb7c76f80c233">SDL_INIT_VIDEO</a></div><div class="ttdeci">#define SDL_INIT_VIDEO</div><div class="ttdef"><b>Definition:</b> SDL.h:82</div></div>
<div class="ttc" id="a_s_d_l_8h_html_afdabaf714781099083592051f2d9ac11"><div class="ttname"><a href="_s_d_l_8h.html#afdabaf714781099083592051f2d9ac11">SDL_Quit</a></div><div class="ttdeci">DECLSPEC void SDLCALL SDL_Quit(void)</div></div>
<div class="ttc" id="a_s_d_l__events_8h_html_a3b589e89be6b35c02e0dd34a55f3fccaa04c436ef80fef38fb77a89e0e9124c30"><div class="ttname"><a href="_s_d_l__events_8h.html#a3b589e89be6b35c02e0dd34a55f3fccaa04c436ef80fef38fb77a89e0e9124c30">SDL_MOUSEMOTION</a></div><div class="ttdeci">@ SDL_MOUSEMOTION</div><div class="ttdef"><b>Definition:</b> SDL_events.h:107</div></div>
<div class="ttc" id="a_s_d_l__events_8h_html_a3b589e89be6b35c02e0dd34a55f3fccaa31acc5fdafc86ebe2c1f5c3cae48d603"><div class="ttname"><a href="_s_d_l__events_8h.html#a3b589e89be6b35c02e0dd34a55f3fccaa31acc5fdafc86ebe2c1f5c3cae48d603">SDL_QUIT</a></div><div class="ttdeci">@ SDL_QUIT</div><div class="ttdef"><b>Definition:</b> SDL_events.h:60</div></div>
<div class="ttc" id="a_s_d_l__events_8h_html_a3b589e89be6b35c02e0dd34a55f3fccaa4ab85278398d29b9e50f500aad2b952b"><div class="ttname"><a href="_s_d_l__events_8h.html#a3b589e89be6b35c02e0dd34a55f3fccaa4ab85278398d29b9e50f500aad2b952b">SDL_MOUSEBUTTONUP</a></div><div class="ttdeci">@ SDL_MOUSEBUTTONUP</div><div class="ttdef"><b>Definition:</b> SDL_events.h:109</div></div>
<div class="ttc" id="a_s_d_l__events_8h_html_a3b589e89be6b35c02e0dd34a55f3fccaacaf8cfd53c985cdbf6a90c811d51a1fc"><div class="ttname"><a href="_s_d_l__events_8h.html#a3b589e89be6b35c02e0dd34a55f3fccaacaf8cfd53c985cdbf6a90c811d51a1fc">SDL_KEYDOWN</a></div><div class="ttdeci">@ SDL_KEYDOWN</div><div class="ttdef"><b>Definition:</b> SDL_events.h:98</div></div>
<div class="ttc" id="a_s_d_l__events_8h_html_acfa517963c25f8b71acc6b56721c5d9b"><div class="ttname"><a href="_s_d_l__events_8h.html#acfa517963c25f8b71acc6b56721c5d9b">SDL_PollEvent</a></div><div class="ttdeci">DECLSPEC int SDLCALL SDL_PollEvent(SDL_Event *event)</div><div class="ttdoc">Polls for currently pending events.</div></div>
<div class="ttc" id="a_s_d_l__render_8h_html_a078c0a925e24542d356a02183a306be6"><div class="ttname"><a href="_s_d_l__render_8h.html#a078c0a925e24542d356a02183a306be6">SDL_DestroyTexture</a></div><div class="ttdeci">DECLSPEC void SDLCALL SDL_DestroyTexture(SDL_Texture *texture)</div><div class="ttdoc">Destroy the specified texture.</div></div>
<div class="ttc" id="a_s_d_l__render_8h_html_a0c75234b90965e9db70947fbe91a5840"><div class="ttname"><a href="_s_d_l__render_8h.html#a0c75234b90965e9db70947fbe91a5840">SDL_CreateTextureFromSurface</a></div><div class="ttdeci">DECLSPEC SDL_Texture *SDLCALL SDL_CreateTextureFromSurface(SDL_Renderer *renderer, SDL_Surface *surface)</div><div class="ttdoc">Create a texture from an existing surface.</div></div>
<div class="ttc" id="a_s_d_l__render_8h_html_a48fa9d24395f3610746988ecca2aae86"><div class="ttname"><a href="_s_d_l__render_8h.html#a48fa9d24395f3610746988ecca2aae86">SDL_RenderPresent</a></div><div class="ttdeci">DECLSPEC void SDLCALL SDL_RenderPresent(SDL_Renderer *renderer)</div><div class="ttdoc">Update the screen with rendering performed.</div></div>
<div class="ttc" id="a_s_d_l__render_8h_html_a4b6c2353384c7b7128fd5960b24f2ae6"><div class="ttname"><a href="_s_d_l__render_8h.html#a4b6c2353384c7b7128fd5960b24f2ae6">SDL_RenderCopy</a></div><div class="ttdeci">DECLSPEC int SDLCALL SDL_RenderCopy(SDL_Renderer *renderer, SDL_Texture *texture, const SDL_Rect *srcrect, const SDL_Rect *dstrect)</div><div class="ttdoc">Copy a portion of the texture to the current rendering target.</div></div>
<div class="ttc" id="a_s_d_l__render_8h_html_aade777757bfc3b98bf3ef742b1d8a052"><div class="ttname"><a href="_s_d_l__render_8h.html#aade777757bfc3b98bf3ef742b1d8a052">SDL_QueryTexture</a></div><div class="ttdeci">DECLSPEC int SDLCALL SDL_QueryTexture(SDL_Texture *texture, Uint32 *format, int *access, int *w, int *h)</div><div class="ttdoc">Query the attributes of a texture.</div></div>
<div class="ttc" id="a_s_d_l__render_8h_html_ab1f096742fa9c882c3f1555ee62c4ac2"><div class="ttname"><a href="_s_d_l__render_8h.html#ab1f096742fa9c882c3f1555ee62c4ac2">SDL_DestroyRenderer</a></div><div class="ttdeci">DECLSPEC void SDLCALL SDL_DestroyRenderer(SDL_Renderer *renderer)</div><div class="ttdoc">Destroy the rendering context for a window and free associated textures.</div></div>
<div class="ttc" id="a_s_d_l__render_8h_html_ac3aa070e5cda5bab246621f7efc9f143"><div class="ttname"><a href="_s_d_l__render_8h.html#ac3aa070e5cda5bab246621f7efc9f143">SDL_CreateWindowAndRenderer</a></div><div class="ttdeci">DECLSPEC int SDLCALL SDL_CreateWindowAndRenderer(int width, int height, Uint32 window_flags, SDL_Window **window, SDL_Renderer **renderer)</div><div class="ttdoc">Create a window and default renderer.</div></div>
<div class="ttc" id="a_s_d_l__surface_8h_html_aad8d7ebe5e953593cb7d91373e73ba9a"><div class="ttname"><a href="_s_d_l__surface_8h.html#aad8d7ebe5e953593cb7d91373e73ba9a">SDL_BlitSurface</a></div><div class="ttdeci">#define SDL_BlitSurface</div><div class="ttdef"><b>Definition:</b> SDL_surface.h:493</div></div>
<div class="ttc" id="a_s_d_l__surface_8h_html_ae63aa646481001be542220a8733c3ce0"><div class="ttname"><a href="_s_d_l__surface_8h.html#ae63aa646481001be542220a8733c3ce0">SDL_LoadBMP</a></div><div class="ttdeci">#define SDL_LoadBMP(file)</div><div class="ttdef"><b>Definition:</b> SDL_surface.h:203</div></div>
<div class="ttc" id="a_s_d_l__video_8h_html_a0b6910b5d5aa2df0aeda257e445a472e"><div class="ttname"><a href="_s_d_l__video_8h.html#a0b6910b5d5aa2df0aeda257e445a472e">SDL_SetWindowIcon</a></div><div class="ttdeci">DECLSPEC void SDLCALL SDL_SetWindowIcon(SDL_Window *window, SDL_Surface *icon)</div><div class="ttdoc">Set the icon for a window.</div></div>
<div class="ttc" id="a_s_d_l__video_8h_html_a0f7a1d102e1d5dd2d739ad70fe268385"><div class="ttname"><a href="_s_d_l__video_8h.html#a0f7a1d102e1d5dd2d739ad70fe268385">SDL_GetWindowSurface</a></div><div class="ttdeci">DECLSPEC SDL_Surface *SDLCALL SDL_GetWindowSurface(SDL_Window *window)</div><div class="ttdoc">Get the SDL surface associated with the window.</div></div>
<div class="ttc" id="a_s_d_l__video_8h_html_a41aabc4b68f75f41d97995e02eb9deb6"><div class="ttname"><a href="_s_d_l__video_8h.html#a41aabc4b68f75f41d97995e02eb9deb6">SDL_SetWindowTitle</a></div><div class="ttdeci">DECLSPEC void SDLCALL SDL_SetWindowTitle(SDL_Window *window, const char *title)</div><div class="ttdoc">Set the title of a window, in UTF-8 format.</div></div>
<div class="ttc" id="a_s_d_l__video_8h_html_a55a196c7d3b8497538632c79ae1e6392"><div class="ttname"><a href="_s_d_l__video_8h.html#a55a196c7d3b8497538632c79ae1e6392">SDL_Window</a></div><div class="ttdeci">struct SDL_Window SDL_Window</div><div class="ttdoc">The type used to identify a window.</div><div class="ttdef"><b>Definition:</b> SDL_video.h:90</div></div>
<div class="ttc" id="a_s_d_l__video_8h_html_a72609295a4faee0587268339ccff80c2"><div class="ttname"><a href="_s_d_l__video_8h.html#a72609295a4faee0587268339ccff80c2">SDL_DestroyWindow</a></div><div class="ttdeci">DECLSPEC void SDLCALL SDL_DestroyWindow(SDL_Window *window)</div><div class="ttdoc">Destroy a window.</div></div>
<div class="ttc" id="a_s_d_l__video_8h_html_a7bbfee05788dc85a1d67218cf3006653"><div class="ttname"><a href="_s_d_l__video_8h.html#a7bbfee05788dc85a1d67218cf3006653">SDL_UpdateWindowSurface</a></div><div class="ttdeci">DECLSPEC int SDLCALL SDL_UpdateWindowSurface(SDL_Window *window)</div><div class="ttdoc">Copy the window surface to the screen.</div></div>
<div class="ttc" id="aselection_8h_html_a5f7c5ed150eefbe0654c4be360f63b9c"><div class="ttname"><a href="selection_8h.html#a5f7c5ed150eefbe0654c4be360f63b9c">SDLError</a></div><div class="ttdeci">void SDLError(const char *message)</div><div class="ttdoc">Fonction de message d'erreurs SDL.</div><div class="ttdef"><b>Definition:</b> selection.c:498</div></div>
<div class="ttc" id="aselection_8h_html_aa52f23530b4d651cc740101808f975cd"><div class="ttname"><a href="selection_8h.html#aa52f23530b4d651cc740101808f975cd">selection</a></div><div class="ttdeci">int selection(int mode)</div><div class="ttdef"><b>Definition:</b> selection.c:22</div></div>
<div class="ttc" id="astruct_s_d_l___rect_html"><div class="ttname"><a href="struct_s_d_l___rect.html">SDL_Rect</a></div><div class="ttdoc">A rectangle, with the origin at the upper left (integer).</div><div class="ttdef"><b>Definition:</b> SDL_rect.h:78</div></div>
<div class="ttc" id="astruct_s_d_l___surface_html"><div class="ttname"><a href="struct_s_d_l___surface.html">SDL_Surface</a></div><div class="ttdoc">A collection of pixels used in software blitting.</div><div class="ttdef"><b>Definition:</b> SDL_surface.h:71</div></div>
<div class="ttc" id="astructt__position_html"><div class="ttname"><a href="structt__position.html">t_position</a></div><div class="ttdoc">Coordonées de rectangle.</div><div class="ttdef"><b>Definition:</b> selection.h:27</div></div>
<div class="ttc" id="astructt__position_html_a2c3f1a768d8d55996db07aa3d310ea0f"><div class="ttname"><a href="structt__position.html#a2c3f1a768d8d55996db07aa3d310ea0f">t_position::maxY</a></div><div class="ttdeci">int maxY</div><div class="ttdef"><b>Definition:</b> selection.h:31</div></div>
<div class="ttc" id="astructt__position_html_a57db5e6b164e6ec622534c6db298a4e1"><div class="ttname"><a href="structt__position.html#a57db5e6b164e6ec622534c6db298a4e1">t_position::minX</a></div><div class="ttdeci">int minX</div><div class="ttdef"><b>Definition:</b> selection.h:28</div></div>
<div class="ttc" id="astructt__position_html_a58ff3755df7f99b463cacccc765e0610"><div class="ttname"><a href="structt__position.html#a58ff3755df7f99b463cacccc765e0610">t_position::minY</a></div><div class="ttdeci">int minY</div><div class="ttdef"><b>Definition:</b> selection.h:30</div></div>
<div class="ttc" id="astructt__position_html_ad459978014cbe96db9031df6c808e546"><div class="ttname"><a href="structt__position.html#ad459978014cbe96db9031df6c808e546">t_position::maxX</a></div><div class="ttdeci">int maxX</div><div class="ttdef"><b>Definition:</b> selection.h:29</div></div>
<div class="ttc" id="aunion_s_d_l___event_html"><div class="ttname"><a href="union_s_d_l___event.html">SDL_Event</a></div><div class="ttdoc">General event structure.</div><div class="ttdef"><b>Definition:</b> SDL_events.h:592</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
