<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tactic Arena: include/personnage.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tactic Arena
   </div>
   <div id="projectbrief">Reproduction of Tactic Arena with Custom features</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">personnage.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure de la classe personnage.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="race_8h_source.html">race.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="attaques_8h_source.html">attaques.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="commun_8h_source.html">commun.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="caract__perso_8h_source.html">caract_perso.h</a>&quot;</code><br />
</div>
<p><a href="personnage_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpersonnage__s.html">personnage_s</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ae9ae980041e438eed7a3af43ce4e9f6b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="personnage_8h.html#ae9ae980041e438eed7a3af43ce4e9f6b">direction_t</a> { <b>droite</b>
, <b>gauche</b>
, <b>haut</b>
, <b>bas</b>
 }</td></tr>
<tr class="memdesc:ae9ae980041e438eed7a3af43ce4e9f6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure définissant la direction d'un personnage.  <a href="personnage_8h.html#ae9ae980041e438eed7a3af43ce4e9f6b">More...</a><br /></td></tr>
<tr class="separator:ae9ae980041e438eed7a3af43ce4e9f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a35b78c8ebdf3acc71071e96ce5703485"><td class="memItemLeft" align="right" valign="top"><a id="a35b78c8ebdf3acc71071e96ce5703485"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>personnage_MAJ_equipe_mort</b> (<a class="el" href="structpersonnage__s.html">personnage_t</a> *pers)</td></tr>
<tr class="separator:a35b78c8ebdf3acc71071e96ce5703485"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure de la classe personnage. </p>
<p>Dans ce fichier, on peut trouver la structure des personnage, elle va envelopper toutes les unités et le prototype suivant :</p><ul>
<li>personnage_MAJ_equipe_mort <dl class="section author"><dt>Author</dt><dd>Pierre garcon </dd></dl>
<dl class="section date"><dt>Date</dt><dd>06 fevrier </dd></dl>
</li>
</ul>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ae9ae980041e438eed7a3af43ce4e9f6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9ae980041e438eed7a3af43ce4e9f6b">&#9670;&nbsp;</a></span>direction_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="personnage_8h.html#ae9ae980041e438eed7a3af43ce4e9f6b">direction_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Structure définissant la direction d'un personnage. </p>
<ul>
<li>droite</li>
<li>gauche</li>
<li>haut</li>
<li>bas </li>
</ul>
<div class="fragment"><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{droite, gauche, haut, bas}<a class="code" href="personnage_8h.html#ae9ae980041e438eed7a3af43ce4e9f6b">direction_t</a>;</div>
<div class="ttc" id="apersonnage_8h_html_ae9ae980041e438eed7a3af43ce4e9f6b"><div class="ttname"><a href="personnage_8h.html#ae9ae980041e438eed7a3af43ce4e9f6b">direction_t</a></div><div class="ttdeci">direction_t</div><div class="ttdoc">Structure définissant la direction d'un personnage.</div><div class="ttdef"><b>Definition:</b> personnage.h:29</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
