<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tactic Arena: include/race.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tactic Arena
   </div>
   <div id="projectbrief">Reproduction of Tactic Arena with Custom features</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">race.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>les prototypes des fonction de race  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="personnage_8h_source.html">personnage.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="commun_8h_source.html">commun.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="equipe__sdd_8h_source.html">equipe_sdd.h</a>&quot;</code><br />
</div>
<p><a href="race_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrace__s.html">race_s</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a9abf98c517c358d006bedf40439712e4"><td class="memItemLeft" align="right" valign="top"><a id="a9abf98c517c358d006bedf40439712e4"></a>
typedef struct <a class="el" href="structrace__s.html">race_s</a>&#160;</td><td class="memItemRight" valign="bottom"><b>race_t</b></td></tr>
<tr class="separator:a9abf98c517c358d006bedf40439712e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0e4e6482c368ad8fe22f756ef1a82c85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrace__t.html">race_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="race_8h.html#a0e4e6482c368ad8fe22f756ef1a82c85">race_creer_humain</a> ()</td></tr>
<tr class="memdesc:a0e4e6482c368ad8fe22f756ef1a82c85"><td class="mdescLeft">&#160;</td><td class="mdescRight">fonction qui créer une race humain  <a href="race_8h.html#a0e4e6482c368ad8fe22f756ef1a82c85">More...</a><br /></td></tr>
<tr class="separator:a0e4e6482c368ad8fe22f756ef1a82c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a168c5280abf6566051e63b6053f783f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrace__t.html">race_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="race_8h.html#a168c5280abf6566051e63b6053f783f1">race_creer_orc</a> ()</td></tr>
<tr class="memdesc:a168c5280abf6566051e63b6053f783f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">fonction qui créer une race orc  <a href="race_8h.html#a168c5280abf6566051e63b6053f783f1">More...</a><br /></td></tr>
<tr class="separator:a168c5280abf6566051e63b6053f783f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a587b1231f75906e44f80e9e0a2f38fac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrace__t.html">race_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="race_8h.html#a587b1231f75906e44f80e9e0a2f38fac">race_creer_elfe</a> ()</td></tr>
<tr class="memdesc:a587b1231f75906e44f80e9e0a2f38fac"><td class="mdescLeft">&#160;</td><td class="mdescRight">fonction qui créer une race elfe  <a href="race_8h.html#a587b1231f75906e44f80e9e0a2f38fac">More...</a><br /></td></tr>
<tr class="separator:a587b1231f75906e44f80e9e0a2f38fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab471df42b908d1d3e4983609d283bfa9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrace__t.html">race_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="race_8h.html#ab471df42b908d1d3e4983609d283bfa9">race_creer_nain</a> ()</td></tr>
<tr class="memdesc:ab471df42b908d1d3e4983609d283bfa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">fonction qui créer une race nain  <a href="race_8h.html#ab471df42b908d1d3e4983609d283bfa9">More...</a><br /></td></tr>
<tr class="separator:ab471df42b908d1d3e4983609d283bfa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d47a05afbb3b77eb3d7965d9ed512a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrace__t.html">race_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="race_8h.html#a5d47a05afbb3b77eb3d7965d9ed512a1">race_creer_demon</a> ()</td></tr>
<tr class="memdesc:a5d47a05afbb3b77eb3d7965d9ed512a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">fonction qui créer une race demon  <a href="race_8h.html#a5d47a05afbb3b77eb3d7965d9ed512a1">More...</a><br /></td></tr>
<tr class="separator:a5d47a05afbb3b77eb3d7965d9ed512a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a071ce6a24f9c8dc32a325ac4b31c88e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrace__t.html">race_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="race_8h.html#a071ce6a24f9c8dc32a325ac4b31c88e4">race_creer_kobolt</a> ()</td></tr>
<tr class="memdesc:a071ce6a24f9c8dc32a325ac4b31c88e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">fonction qui créer une race kobolt  <a href="race_8h.html#a071ce6a24f9c8dc32a325ac4b31c88e4">More...</a><br /></td></tr>
<tr class="separator:a071ce6a24f9c8dc32a325ac4b31c88e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77b12cb2bbb94d7e01f738968fb8ae79"><td class="memItemLeft" align="right" valign="top"><a id="a77b12cb2bbb94d7e01f738968fb8ae79"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>race_maj_equipe</b> (<a class="el" href="structliste__perso__t.html">liste_perso_t</a> *liste, <a class="el" href="structliste__perso__t.html">liste_perso_t</a> *lsite2, <a class="el" href="commun_8h.html#a63bb45e8d9c51aeac5a553c0090593f7">t_temps</a> temps)</td></tr>
<tr class="separator:a77b12cb2bbb94d7e01f738968fb8ae79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1592469a8d5171aae313b3eed399ef96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="race_8h.html#a1592469a8d5171aae313b3eed399ef96">race_activer</a> (<a class="el" href="structliste__perso__t.html">liste_perso_t</a> *liste)</td></tr>
<tr class="memdesc:a1592469a8d5171aae313b3eed399ef96"><td class="mdescLeft">&#160;</td><td class="mdescRight">fonction qui active toutes les races des personnages d'un equipe  <a href="race_8h.html#a1592469a8d5171aae313b3eed399ef96">More...</a><br /></td></tr>
<tr class="separator:a1592469a8d5171aae313b3eed399ef96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>les prototypes des fonction de race </p>
<p>Ce fichier contient la structure d'une race ainsi que les prototypes des fonctions suivantes :</p><ul>
<li>race_creer_humain</li>
<li>race_creer_orc</li>
<li>race_creer_elfe</li>
<li>race_creer_nain</li>
<li>race_creer_demon</li>
<li>race_creer_kobolt</li>
<li>race_maj_equipe</li>
<li>race_activer <dl class="section author"><dt>Author</dt><dd>Pierre GARCON </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>11 mars 2021 </dd></dl>
</li>
</ul>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a1592469a8d5171aae313b3eed399ef96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1592469a8d5171aae313b3eed399ef96">&#9670;&nbsp;</a></span>race_activer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void race_activer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structliste__perso__t.html">liste_perso_t</a> *&#160;</td>
          <td class="paramname"><em>liste</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fonction qui active toutes les races des personnages d'un equipe </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">liste</td><td>equipe </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>self </dd></dl>
<div class="fragment"><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;{</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;liste-&gt;nb_pers+1; i++)</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;  {</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    <span class="keywordflow">if</span>(liste-&gt;liste[i]-&gt;race-&gt;race != demon)</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;      liste-&gt;liste[i]-&gt;race-&gt;race_activer_bonus(liste-&gt;liste[i]);</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;  }</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5d47a05afbb3b77eb3d7965d9ed512a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d47a05afbb3b77eb3d7965d9ed512a1">&#9670;&nbsp;</a></span>race_creer_demon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrace__t.html">race_t</a> * race_creer_demon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fonction qui créer une race demon </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structrace__t.html" title="Structure définissant une race.">race_t</a> * </dd></dl>
<div class="fragment"><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;{</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;  <a class="code" href="structrace__t.html">race_t</a> * race = malloc(<span class="keyword">sizeof</span>(<a class="code" href="structrace__t.html">race_t</a>));</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160; </div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;  sprintf(race-&gt;nom_race, <span class="stringliteral">&quot;demon&quot;</span>);</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;  race-&gt;bonus = 2;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;  race-&gt;malus = 2;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;  race-&gt;race = demon;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160; </div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;  race-&gt;race_activer_bonus = (void(*)(<span class="keywordtype">void</span> * pers))race_activer_demon;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;  race-&gt;race_desactiver_bonus = (void(*)(<span class="keywordtype">void</span> * pers))race_desactiver_demon;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160; </div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;  race-&gt;detruire = race_detruire;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160; </div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;  <span class="keywordflow">return</span> race;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;}</div>
<div class="ttc" id="astructrace__t_html"><div class="ttname"><a href="structrace__t.html">race_t</a></div><div class="ttdoc">Structure définissant une race.</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a587b1231f75906e44f80e9e0a2f38fac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a587b1231f75906e44f80e9e0a2f38fac">&#9670;&nbsp;</a></span>race_creer_elfe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrace__t.html">race_t</a> * race_creer_elfe </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fonction qui créer une race elfe </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structrace__t.html" title="Structure définissant une race.">race_t</a> * </dd></dl>
<div class="fragment"><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;{</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;  <a class="code" href="structrace__t.html">race_t</a> * race = malloc(<span class="keyword">sizeof</span>(<a class="code" href="structrace__t.html">race_t</a>));</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160; </div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;  sprintf(race-&gt;nom_race, <span class="stringliteral">&quot;elfe&quot;</span>);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;  race-&gt;bonus = 2;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;  race-&gt;malus = 5;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;  race-&gt;race = elfe;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160; </div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;  race-&gt;race_activer_bonus = (void(*)(<span class="keywordtype">void</span> * pers))race_activer_elfe;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;  race-&gt;race_desactiver_bonus = (void(*)(<span class="keywordtype">void</span> * pers))race_desactiver_elfe;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160; </div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;  race-&gt;detruire = race_detruire;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160; </div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;  <span class="keywordflow">return</span> race;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0e4e6482c368ad8fe22f756ef1a82c85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e4e6482c368ad8fe22f756ef1a82c85">&#9670;&nbsp;</a></span>race_creer_humain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrace__t.html">race_t</a> * race_creer_humain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fonction qui créer une race humain </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structrace__t.html" title="Structure définissant une race.">race_t</a> * </dd></dl>
<div class="fragment"><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;{</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  <a class="code" href="structrace__t.html">race_t</a> * race = malloc(<span class="keyword">sizeof</span>(<a class="code" href="structrace__t.html">race_t</a>));</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160; </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  sprintf(race-&gt;nom_race, <span class="stringliteral">&quot;humain&quot;</span>);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  race-&gt;bonus = 2;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  race-&gt;malus = 5;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  race-&gt;race = humain;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160; </div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  race-&gt;race_activer_bonus = (void(*)(<span class="keywordtype">void</span> * pers))race_activer_humain;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  race-&gt;race_desactiver_bonus = (void(*)(<span class="keywordtype">void</span> * pers))race_desactiver_humain;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160; </div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;  race-&gt;detruire = race_detruire;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160; </div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  <span class="keywordflow">return</span> race;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a071ce6a24f9c8dc32a325ac4b31c88e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a071ce6a24f9c8dc32a325ac4b31c88e4">&#9670;&nbsp;</a></span>race_creer_kobolt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrace__t.html">race_t</a> * race_creer_kobolt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fonction qui créer une race kobolt </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structrace__t.html" title="Structure définissant une race.">race_t</a> * </dd></dl>
<div class="fragment"><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;{</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;  <a class="code" href="structrace__t.html">race_t</a> * race = malloc(<span class="keyword">sizeof</span>(<a class="code" href="structrace__t.html">race_t</a>));</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160; </div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;  sprintf(race-&gt;nom_race, <span class="stringliteral">&quot;kobolt&quot;</span>);</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;  race-&gt;bonus = 2;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;  race-&gt;malus = 3;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;  race-&gt;race = kobolt;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160; </div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;  race-&gt;race_activer_bonus = (void(*)(<span class="keywordtype">void</span> * pers))race_activer_kobolt;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;  race-&gt;race_desactiver_bonus = (void(*)(<span class="keywordtype">void</span> * pers))race_desactiver_kobolt;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160; </div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;  race-&gt;detruire = race_detruire;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160; </div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;  <span class="keywordflow">return</span> race;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab471df42b908d1d3e4983609d283bfa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab471df42b908d1d3e4983609d283bfa9">&#9670;&nbsp;</a></span>race_creer_nain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrace__t.html">race_t</a> * race_creer_nain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fonction qui créer une race nain </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structrace__t.html" title="Structure définissant une race.">race_t</a> * </dd></dl>
<div class="fragment"><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;{</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;  <a class="code" href="structrace__t.html">race_t</a> * race = malloc(<span class="keyword">sizeof</span>(<a class="code" href="structrace__t.html">race_t</a>));</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160; </div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;  sprintf(race-&gt;nom_race, <span class="stringliteral">&quot;nain&quot;</span>);</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;  race-&gt;bonus = 4;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;  race-&gt;malus = 2;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;  race-&gt;race = nain;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160; </div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;  race-&gt;race_activer_bonus = (void(*)(<span class="keywordtype">void</span> * pers))race_activer_nain;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;  race-&gt;race_desactiver_bonus = (void(*)(<span class="keywordtype">void</span> * pers))race_desactiver_nain;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160; </div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;  race-&gt;detruire = race_detruire;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160; </div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;  <span class="keywordflow">return</span> race;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a168c5280abf6566051e63b6053f783f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a168c5280abf6566051e63b6053f783f1">&#9670;&nbsp;</a></span>race_creer_orc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrace__t.html">race_t</a> * race_creer_orc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fonction qui créer une race orc </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structrace__t.html" title="Structure définissant une race.">race_t</a> * </dd></dl>
<div class="fragment"><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;{</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  <a class="code" href="structrace__t.html">race_t</a> * race = malloc(<span class="keyword">sizeof</span>(<a class="code" href="structrace__t.html">race_t</a>));</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  sprintf(race-&gt;nom_race, <span class="stringliteral">&quot;orc&quot;</span>);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  race-&gt;bonus = 2;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  race-&gt;malus = 3;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  race-&gt;race = orc;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  race-&gt;race_activer_bonus = (void(*)(<span class="keywordtype">void</span> * pers))race_activer_orc;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  race-&gt;race_desactiver_bonus = (void(*)(<span class="keywordtype">void</span> * pers))race_desactiver_orc;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  race-&gt;detruire = race_detruire;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  <span class="keywordflow">return</span> race;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
