<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tactic Arena: include/reseau.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tactic Arena
   </div>
   <div id="projectbrief">Reproduction of Tactic Arena with Custom features</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">reseau.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="reseau_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifndef _RESEAU_H_</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define _RESEAU_H_</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#ifdef WIN32 </span><span class="comment">/* si vous êtes sous Windows */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;winsock2.h&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#pragma comment(lib, &quot;ws2_32.lib&quot;</span>)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#elif defined (linux)</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;sys/socket.h&gt;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &lt;netinet/in.h&gt;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &lt;arpa/inet.h&gt;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span> <span class="comment">/* close */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &lt;netdb.h&gt;</span> <span class="comment">/* gethostbyname */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define INVALID_SOCKET -1</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define SOCKET_ERROR -1</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define closesocket(s) close(s)</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">int</span> SOCKET;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>sockaddr_in SOCKADDR_IN;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>sockaddr SOCKADDR;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>in_addr IN_ADDR;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/*Inclusion des fichiers standards*/</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#include &lt;pthread.h&gt;</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="commun_8h.html">commun.h</a>&quot;</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="personnage_8h.html">personnage.h</a>&quot;</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="equipe_8h.html">equipe.h</a>&quot;</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="map_8h.html">map.h</a>&quot;</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="deplacements_8h.html">deplacements.h</a>&quot;</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="liste__malus_8h.html">liste_malus.h</a>&quot;</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="malus_8h.html">malus.h</a>&quot;</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#define PORT 30000</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">int</span> socklen_t;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">/*Structure à envoyer au thread*/</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="structdonnees__equipe__s.html">   85</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structdonnees__equipe__s.html">donnees_equipe_s</a>{</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  pthread_mutex_t mutex;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <a class="code" href="structliste__perso__t.html">liste_perso_t</a> * equipe;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordtype">int</span> *arg;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}<a class="code" href="structdonnees__equipe__s.html">donnees_equipe_t</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">/*Structure à envoyer au thread pour les equipe*/</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structdonnees__carte__s.html">   92</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structdonnees__carte__s.html">donnees_carte_s</a>{</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  pthread_mutex_t mutex;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordtype">int</span> *arg;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}<a class="code" href="structdonnees__carte__s.html">donnees_carte_t</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">extern</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordtype">int</span> <a class="code" href="reseau_8h.html#a1ef2bfbd7736039e3d907956f86f4b53">reseau_demarrer</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">extern</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordtype">void</span> <a class="code" href="reseau_8h.html#a9f0e158d11dc718a71d20758732f4f4a">reseau_fermer</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">extern</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;SOCKADDR_IN <a class="code" href="reseau_8h.html#a1fc7e8ebb38330ac9b88dc66330a7067">reseau_init_sin_serveur</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">extern</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;SOCKADDR_IN <a class="code" href="reseau_8h.html#afa40a51501815a07fb2ba0b35d92781f">reseau_init_sin_client</a>(<span class="keywordtype">char</span> * adr_ip);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">extern</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;SOCKET <a class="code" href="reseau_8h.html#a83a63d427ecc13cb13e6e0ac251c6ec3">reseau_connection_serveur</a>(SOCKET sock, SOCKADDR_IN * adr, socklen_t * size);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">extern</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keywordtype">int</span> reseau_connection_client(SOCKET sock, SOCKADDR_IN * adr, <span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">extern</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keywordtype">int</span> <a class="code" href="reseau_8h.html#a8ae44ac31fb09578233dd730f07fdb04">reseau_personnage_envoyer</a>(SOCKET csock, <a class="code" href="structpersonnage__s.html">personnage_t</a> * personnage);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">extern</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<a class="code" href="structpersonnage__s.html">personnage_t</a> * <a class="code" href="reseau_8h.html#ae30e013e3a3db05c19ecec70d6081fb0">reseau_personnage_receptionner</a>(SOCKET sock);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">extern</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keywordtype">int</span> <a class="code" href="reseau_8h.html#a5e92551a6500b8ffda63d2229e4993b0">reseau_map_envoyer</a>(SOCKET sock, <a class="code" href="structt__carte.html">t_carte</a> <a class="code" href="map_8h.html#a44d924cef5877b5891f2824de9365100">map</a>[<a class="code" href="map_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a>][<a class="code" href="map_8h.html#a52037c938e3c1b126c6277da5ca689d0">M</a>]);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">extern</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keywordtype">int</span> reseau_map_recevoir(SOCKET sock, <a class="code" href="structt__carte.html">t_carte</a> <a class="code" href="map_8h.html#a44d924cef5877b5891f2824de9365100">map</a>[<a class="code" href="map_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a>][<a class="code" href="map_8h.html#a52037c938e3c1b126c6277da5ca689d0">M</a>]);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">extern</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keywordtype">void</span> <a class="code" href="reseau_8h.html#a37fadd368e455a9d8e7c9b8c0a1a6bcc">reseau_mettre_a_jour_carte</a>(<a class="code" href="structliste__perso__t.html">liste_perso_t</a> * liste, <a class="code" href="structt__carte.html">t_carte</a> <a class="code" href="map_8h.html#a44d924cef5877b5891f2824de9365100">map</a>[<a class="code" href="map_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a>][<a class="code" href="map_8h.html#a52037c938e3c1b126c6277da5ca689d0">M</a>]);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword">extern</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keywordtype">void</span> <a class="code" href="reseau_8h.html#ab10e949cc088d76edffa2722c8dff2c9">reseau_equipe_recevoir</a>(SOCKET socket, <a class="code" href="structliste__perso__t.html">liste_perso_t</a> * liste);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">extern</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keywordtype">void</span> <a class="code" href="reseau_8h.html#a6a5d6bc8d9f740939a6941c6c5a6fcd0">reseau_equipe_envoyer</a>(SOCKET sock, <a class="code" href="structliste__perso__t.html">liste_perso_t</a> * liste);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">extern</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keywordtype">void</span> * <a class="code" href="reseau_8h.html#a75a108ae8ed98bce5dd1e5ee410fc89b">fonction_envoyer_carte</a>(<span class="keywordtype">void</span> * arg);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">extern</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keywordtype">void</span> * <a class="code" href="reseau_8h.html#ae0e0d5e500750a6e94b90f67243ecf93">fonction_envoyer_equipe</a>(<span class="keywordtype">void</span> * arg);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword">extern</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keywordtype">void</span> <a class="code" href="reseau_8h.html#a44162da873d25b3bdd4bb64b4f2f03b0">reseau_coordonnees_envoye</a>(<a class="code" href="structpersonnage__s.html">personnage_t</a> * pers, SOCKET sock);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keyword">extern</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keywordtype">void</span> <a class="code" href="reseau_8h.html#ab30d0c54e58dfb315c55b7ca5a396453">reseau_coordonnees_recevoir</a>(<span class="keywordtype">int</span> * x, <span class="keywordtype">int</span> * y, SOCKET sock);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keyword">extern</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keywordtype">void</span> <a class="code" href="reseau_8h.html#a7e6ee1b55aa3392fe1786e694e043f32">reseau_effectuer_tour</a>(<a class="code" href="structpersonnage__s.html">personnage_t</a> * joueur, <span class="keywordtype">int</span> * tour_pas_fini, SOCKET sock);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keyword">extern</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keywordtype">void</span> <a class="code" href="reseau_8h.html#ac26d8e22cd0fa470ffe6c2cf0318128b">reseau_statut_attaque_envoyer</a>(<a class="code" href="structstatut__att.html">statut_att</a> stat, SOCKET sock);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keyword">extern</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<a class="code" href="structstatut__att.html">statut_att</a> <a class="code" href="reseau_8h.html#a4861b2d1f3bcd08300bdf1b335772398">reseau_statut_attaque_recevoir</a>(SOCKET sock);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keyword">extern</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keywordtype">void</span> <a class="code" href="reseau_8h.html#abdad769bd4526351b63979ce884d566f">reseau_afficher_direction_perso</a>(<a class="code" href="structpersonnage__s.html">personnage_t</a> * perso);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword">extern</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keywordtype">void</span> <a class="code" href="reseau_8h.html#a8731c01be53ba6bf34f7ce0525df2dfc">reseau_afficher_direction_persos</a>(<a class="code" href="structliste__perso__t.html">liste_perso_t</a> * equipe_rouge, <a class="code" href="structliste__perso__t.html">liste_perso_t</a> * equipe_bleue);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">extern</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keywordtype">void</span> reseau_temps_envoyer(<a class="code" href="commun_8h.html#a63bb45e8d9c51aeac5a553c0090593f7">t_temps</a> temps, SOCKET sock);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keyword">extern</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<a class="code" href="commun_8h.html#a63bb45e8d9c51aeac5a553c0090593f7">t_temps</a> reseau_temps_recevoir(SOCKET sock);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keyword">extern</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keywordtype">int</span> <a class="code" href="reseau_8h.html#abcf0cbda1fb43ca99ab06da52006d92f">reseau_envoyer_variables</a>(<span class="keywordtype">int</span> p_equipe, <a class="code" href="commun_8h.html#a63bb45e8d9c51aeac5a553c0090593f7">t_temps</a> temps, SOCKET sock);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keyword">extern</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keywordtype">void</span> <a class="code" href="reseau_8h.html#ab4b24ff2c2969235c66bd2d4079d5aa6">reseau_recevoir_variables</a>(<span class="keywordtype">int</span> * p_equipe, <a class="code" href="commun_8h.html#a63bb45e8d9c51aeac5a553c0090593f7">t_temps</a> * temps, SOCKET sock);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keyword">extern</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keywordtype">void</span> reseau_recuperer_tour(<a class="code" href="structliste__perso__t.html">liste_perso_t</a> * equipe, <span class="keywordtype">int</span> p_equipe, <a class="code" href="structpersonnage__s.html">personnage_t</a> * personnage_courant, SOCKET sock);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keyword">extern</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keywordtype">void</span> <a class="code" href="reseau_8h.html#a5b523388277344f27437e4995894446c">reseau_jouer_tour</a>(<a class="code" href="structliste__perso__t.html">liste_perso_t</a> * equipe, <span class="keywordtype">int</span> p_equipe, SOCKET sock);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keyword">extern</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keywordtype">int</span> <a class="code" href="reseau_8h.html#af1d3d0360a8dcf00d815f18d548cea79">reseau_actualiser_carte_perso_equipe</a>(<a class="code" href="structliste__perso__t.html">liste_perso_t</a> * equipe, <a class="code" href="structpersonnage__s.html">personnage_t</a> * perso_courant, <span class="keywordtype">int</span> p_equipe);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="acommun_8h_html"><div class="ttname"><a href="commun_8h.html">commun.h</a></div><div class="ttdoc">Les variable utilisé en commun.</div></div>
<div class="ttc" id="acommun_8h_html_a63bb45e8d9c51aeac5a553c0090593f7"><div class="ttname"><a href="commun_8h.html#a63bb45e8d9c51aeac5a553c0090593f7">t_temps</a></div><div class="ttdeci">t_temps</div><div class="ttdoc">Les deux temps possibles.</div><div class="ttdef"><b>Definition:</b> commun.h:158</div></div>
<div class="ttc" id="adeplacements_8h_html"><div class="ttname"><a href="deplacements_8h.html">deplacements.h</a></div><div class="ttdoc">Définition des structures de données et prototypes des fonctions liées aux déplacements des personnag...</div></div>
<div class="ttc" id="aequipe_8h_html"><div class="ttname"><a href="equipe_8h.html">equipe.h</a></div><div class="ttdoc">Les prototypes des fonctions.</div></div>
<div class="ttc" id="aliste__malus_8h_html"><div class="ttname"><a href="liste__malus_8h.html">liste_malus.h</a></div><div class="ttdoc">Les prototypes de la gestion des malus.</div></div>
<div class="ttc" id="amalus_8h_html"><div class="ttname"><a href="malus_8h.html">malus.h</a></div><div class="ttdoc">Le prototype de Malus.</div></div>
<div class="ttc" id="amap_8h_html"><div class="ttname"><a href="map_8h.html">map.h</a></div><div class="ttdoc">Définition des structures de données et prototypes des fonctions liées à l'affichage de la carte.</div></div>
<div class="ttc" id="amap_8h_html_a0240ac851181b84ac374872dc5434ee4"><div class="ttname"><a href="map_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a></div><div class="ttdeci">#define N</div><div class="ttdef"><b>Definition:</b> map.h:21</div></div>
<div class="ttc" id="amap_8h_html_a44d924cef5877b5891f2824de9365100"><div class="ttname"><a href="map_8h.html#a44d924cef5877b5891f2824de9365100">map</a></div><div class="ttdeci">t_carte map[N][M]</div><div class="ttdef"><b>Definition:</b> map.h:54</div></div>
<div class="ttc" id="amap_8h_html_a52037c938e3c1b126c6277da5ca689d0"><div class="ttname"><a href="map_8h.html#a52037c938e3c1b126c6277da5ca689d0">M</a></div><div class="ttdeci">#define M</div><div class="ttdef"><b>Definition:</b> map.h:22</div></div>
<div class="ttc" id="apersonnage_8h_html"><div class="ttname"><a href="personnage_8h.html">personnage.h</a></div><div class="ttdoc">Structure de la classe personnage.</div></div>
<div class="ttc" id="areseau_8h_html_a1ef2bfbd7736039e3d907956f86f4b53"><div class="ttname"><a href="reseau_8h.html#a1ef2bfbd7736039e3d907956f86f4b53">reseau_demarrer</a></div><div class="ttdeci">int reseau_demarrer(void)</div><div class="ttdoc">fonction qui démarre le reseau sous n'importe quel systeme d'exploitation</div><div class="ttdef"><b>Definition:</b> reseau.c:11</div></div>
<div class="ttc" id="areseau_8h_html_a1fc7e8ebb38330ac9b88dc66330a7067"><div class="ttname"><a href="reseau_8h.html#a1fc7e8ebb38330ac9b88dc66330a7067">reseau_init_sin_serveur</a></div><div class="ttdeci">SOCKADDR_IN reseau_init_sin_serveur(void)</div><div class="ttdoc">fonction qui initialise le serveur</div><div class="ttdef"><b>Definition:</b> reseau.c:45</div></div>
<div class="ttc" id="areseau_8h_html_a37fadd368e455a9d8e7c9b8c0a1a6bcc"><div class="ttname"><a href="reseau_8h.html#a37fadd368e455a9d8e7c9b8c0a1a6bcc">reseau_mettre_a_jour_carte</a></div><div class="ttdeci">void reseau_mettre_a_jour_carte(liste_perso_t *liste, t_carte map[N][M])</div><div class="ttdoc">fonction qui met à jour la carte avec une liste de personnage</div><div class="ttdef"><b>Definition:</b> reseau.c:618</div></div>
<div class="ttc" id="areseau_8h_html_a44162da873d25b3bdd4bb64b4f2f03b0"><div class="ttname"><a href="reseau_8h.html#a44162da873d25b3bdd4bb64b4f2f03b0">reseau_coordonnees_envoye</a></div><div class="ttdeci">void reseau_coordonnees_envoye(personnage_t *pers, SOCKET sock)</div><div class="ttdoc">fonction qui permet l'envoie des coordonnées d'un personnage</div><div class="ttdef"><b>Definition:</b> reseau.c:571</div></div>
<div class="ttc" id="areseau_8h_html_a4861b2d1f3bcd08300bdf1b335772398"><div class="ttname"><a href="reseau_8h.html#a4861b2d1f3bcd08300bdf1b335772398">reseau_statut_attaque_recevoir</a></div><div class="ttdeci">statut_att reseau_statut_attaque_recevoir(SOCKET sock)</div><div class="ttdoc">fonction qui permet la reception d'un statut attaque</div><div class="ttdef"><b>Definition:</b> reseau.c:771</div></div>
<div class="ttc" id="areseau_8h_html_a5b523388277344f27437e4995894446c"><div class="ttname"><a href="reseau_8h.html#a5b523388277344f27437e4995894446c">reseau_jouer_tour</a></div><div class="ttdeci">void reseau_jouer_tour(liste_perso_t *equipe, int p_equipe, SOCKET sock)</div><div class="ttdoc">fonction qui permet a un joueur de jouer son tour</div><div class="ttdef"><b>Definition:</b> reseau.c:1172</div></div>
<div class="ttc" id="areseau_8h_html_a5e92551a6500b8ffda63d2229e4993b0"><div class="ttname"><a href="reseau_8h.html#a5e92551a6500b8ffda63d2229e4993b0">reseau_map_envoyer</a></div><div class="ttdeci">int reseau_map_envoyer(SOCKET sock, t_carte map[N][M])</div><div class="ttdoc">fonction qui permet l'envoie d'une carte</div><div class="ttdef"><b>Definition:</b> reseau.c:481</div></div>
<div class="ttc" id="areseau_8h_html_a6a5d6bc8d9f740939a6941c6c5a6fcd0"><div class="ttname"><a href="reseau_8h.html#a6a5d6bc8d9f740939a6941c6c5a6fcd0">reseau_equipe_envoyer</a></div><div class="ttdeci">void reseau_equipe_envoyer(SOCKET sock, liste_perso_t *liste)</div><div class="ttdoc">fonction qui permet l'envoie d'une equipe</div><div class="ttdef"><b>Definition:</b> reseau.c:655</div></div>
<div class="ttc" id="areseau_8h_html_a75a108ae8ed98bce5dd1e5ee410fc89b"><div class="ttname"><a href="reseau_8h.html#a75a108ae8ed98bce5dd1e5ee410fc89b">fonction_envoyer_carte</a></div><div class="ttdeci">void * fonction_envoyer_carte(void *arg)</div><div class="ttdoc">fonction qui permet l'envoie de la carte à l'aide d'un thread</div><div class="ttdef"><b>Definition:</b> reseau.c:874</div></div>
<div class="ttc" id="areseau_8h_html_a7e6ee1b55aa3392fe1786e694e043f32"><div class="ttname"><a href="reseau_8h.html#a7e6ee1b55aa3392fe1786e694e043f32">reseau_effectuer_tour</a></div><div class="ttdeci">void reseau_effectuer_tour(personnage_t *joueur, int *tour_pas_fini, SOCKET sock)</div><div class="ttdoc">fonction qui permet de faire jouer un tour à un client</div><div class="ttdef"><b>Definition:</b> reseau.c:912</div></div>
<div class="ttc" id="areseau_8h_html_a83a63d427ecc13cb13e6e0ac251c6ec3"><div class="ttname"><a href="reseau_8h.html#a83a63d427ecc13cb13e6e0ac251c6ec3">reseau_connection_serveur</a></div><div class="ttdeci">SOCKET reseau_connection_serveur(SOCKET sock, SOCKADDR_IN *adr, socklen_t *size)</div><div class="ttdoc">fonction qui établie la connexion entre un client et un serveur coté serveur</div><div class="ttdef"><b>Definition:</b> reseau.c:83</div></div>
<div class="ttc" id="areseau_8h_html_a8731c01be53ba6bf34f7ce0525df2dfc"><div class="ttname"><a href="reseau_8h.html#a8731c01be53ba6bf34f7ce0525df2dfc">reseau_afficher_direction_persos</a></div><div class="ttdeci">void reseau_afficher_direction_persos(liste_perso_t *equipe_rouge, liste_perso_t *equipe_bleue)</div><div class="ttdoc">fonction qui permet d'afficher la direction de tous les personanges des équipes</div><div class="ttdef"><b>Definition:</b> reseau.c:1139</div></div>
<div class="ttc" id="areseau_8h_html_a8ae44ac31fb09578233dd730f07fdb04"><div class="ttname"><a href="reseau_8h.html#a8ae44ac31fb09578233dd730f07fdb04">reseau_personnage_envoyer</a></div><div class="ttdeci">int reseau_personnage_envoyer(SOCKET csock, personnage_t *personnage)</div><div class="ttdoc">fonction qui permet l'envoie d'un personnage</div><div class="ttdef"><b>Definition:</b> reseau.c:130</div></div>
<div class="ttc" id="areseau_8h_html_a9f0e158d11dc718a71d20758732f4f4a"><div class="ttname"><a href="reseau_8h.html#a9f0e158d11dc718a71d20758732f4f4a">reseau_fermer</a></div><div class="ttdeci">void reseau_fermer(void)</div><div class="ttdoc">fonction qui ferme le reseau sous n'importe quel systeme d'exploitation</div><div class="ttdef"><b>Definition:</b> reseau.c:29</div></div>
<div class="ttc" id="areseau_8h_html_ab10e949cc088d76edffa2722c8dff2c9"><div class="ttname"><a href="reseau_8h.html#ab10e949cc088d76edffa2722c8dff2c9">reseau_equipe_recevoir</a></div><div class="ttdeci">void reseau_equipe_recevoir(SOCKET socket, liste_perso_t *liste)</div><div class="ttdoc">fonction qui permet la reception d'une equipe</div><div class="ttdef"><b>Definition:</b> reseau.c:636</div></div>
<div class="ttc" id="areseau_8h_html_ab30d0c54e58dfb315c55b7ca5a396453"><div class="ttname"><a href="reseau_8h.html#ab30d0c54e58dfb315c55b7ca5a396453">reseau_coordonnees_recevoir</a></div><div class="ttdeci">void reseau_coordonnees_recevoir(int *x, int *y, SOCKET sock)</div><div class="ttdoc">fonction qui permet la reception des coordonnées d'un personnage</div><div class="ttdef"><b>Definition:</b> reseau.c:591</div></div>
<div class="ttc" id="areseau_8h_html_ab4b24ff2c2969235c66bd2d4079d5aa6"><div class="ttname"><a href="reseau_8h.html#ab4b24ff2c2969235c66bd2d4079d5aa6">reseau_recevoir_variables</a></div><div class="ttdeci">void reseau_recevoir_variables(int *p_equipe, t_temps *temps, SOCKET sock)</div><div class="ttdoc">fonction qui permet d'envoyer les variables</div><div class="ttdef"><b>Definition:</b> reseau.c:1232</div></div>
<div class="ttc" id="areseau_8h_html_abcf0cbda1fb43ca99ab06da52006d92f"><div class="ttname"><a href="reseau_8h.html#abcf0cbda1fb43ca99ab06da52006d92f">reseau_envoyer_variables</a></div><div class="ttdeci">int reseau_envoyer_variables(int p_equipe, t_temps temps, SOCKET sock)</div><div class="ttdoc">fonction qui permet d'envoyer les variables</div><div class="ttdef"><b>Definition:</b> reseau.c:1203</div></div>
<div class="ttc" id="areseau_8h_html_abdad769bd4526351b63979ce884d566f"><div class="ttname"><a href="reseau_8h.html#abdad769bd4526351b63979ce884d566f">reseau_afficher_direction_perso</a></div><div class="ttdeci">void reseau_afficher_direction_perso(personnage_t *perso)</div><div class="ttdoc">fonction qui permet d'afficher la direction d'un personange</div><div class="ttdef"><b>Definition:</b> reseau.c:1116</div></div>
<div class="ttc" id="areseau_8h_html_ac26d8e22cd0fa470ffe6c2cf0318128b"><div class="ttname"><a href="reseau_8h.html#ac26d8e22cd0fa470ffe6c2cf0318128b">reseau_statut_attaque_envoyer</a></div><div class="ttdeci">void reseau_statut_attaque_envoyer(statut_att stat, SOCKET sock)</div><div class="ttdoc">fonction qui permet l'envoie d'un statu attaque</div><div class="ttdef"><b>Definition:</b> reseau.c:674</div></div>
<div class="ttc" id="areseau_8h_html_ae0e0d5e500750a6e94b90f67243ecf93"><div class="ttname"><a href="reseau_8h.html#ae0e0d5e500750a6e94b90f67243ecf93">fonction_envoyer_equipe</a></div><div class="ttdeci">void * fonction_envoyer_equipe(void *arg)</div><div class="ttdoc">fonction qui permet l'envoie d'une equipe à l'aide d'un thread</div><div class="ttdef"><b>Definition:</b> reseau.c:890</div></div>
<div class="ttc" id="areseau_8h_html_ae30e013e3a3db05c19ecec70d6081fb0"><div class="ttname"><a href="reseau_8h.html#ae30e013e3a3db05c19ecec70d6081fb0">reseau_personnage_receptionner</a></div><div class="ttdeci">personnage_t * reseau_personnage_receptionner(SOCKET sock)</div><div class="ttdoc">fonction qui permet la reception d'un personnage</div><div class="ttdef"><b>Definition:</b> reseau.c:301</div></div>
<div class="ttc" id="areseau_8h_html_af1d3d0360a8dcf00d815f18d548cea79"><div class="ttname"><a href="reseau_8h.html#af1d3d0360a8dcf00d815f18d548cea79">reseau_actualiser_carte_perso_equipe</a></div><div class="ttdeci">int reseau_actualiser_carte_perso_equipe(liste_perso_t *equipe, personnage_t *perso_courant, int p_equipe)</div><div class="ttdoc">fonction qui permet la msie a jour des pointeurs de la carte après un déplacement</div><div class="ttdef"><b>Definition:</b> reseau.c:1257</div></div>
<div class="ttc" id="areseau_8h_html_afa40a51501815a07fb2ba0b35d92781f"><div class="ttname"><a href="reseau_8h.html#afa40a51501815a07fb2ba0b35d92781f">reseau_init_sin_client</a></div><div class="ttdeci">SOCKADDR_IN reseau_init_sin_client(char *adr_ip)</div><div class="ttdoc">fonction qui initialise le client</div><div class="ttdef"><b>Definition:</b> reseau.c:63</div></div>
<div class="ttc" id="astructdonnees__carte__s_html"><div class="ttname"><a href="structdonnees__carte__s.html">donnees_carte_s</a></div><div class="ttdef"><b>Definition:</b> reseau.h:92</div></div>
<div class="ttc" id="astructdonnees__equipe__s_html"><div class="ttname"><a href="structdonnees__equipe__s.html">donnees_equipe_s</a></div><div class="ttdef"><b>Definition:</b> reseau.h:85</div></div>
<div class="ttc" id="astructliste__perso__t_html"><div class="ttname"><a href="structliste__perso__t.html">liste_perso_t</a></div><div class="ttdoc">Structure d'une liste de personnage.</div></div>
<div class="ttc" id="astructpersonnage__s_html"><div class="ttname"><a href="structpersonnage__s.html">personnage_s</a></div><div class="ttdef"><b>Definition:</b> personnage.h:66</div></div>
<div class="ttc" id="astructstatut__att_html"><div class="ttname"><a href="structstatut__att.html">statut_att</a></div><div class="ttdoc">Contient les informations de retour à l'issue d'une attaque portée Contient un type etat_attaque Cont...</div></div>
<div class="ttc" id="astructt__carte_html"><div class="ttname"><a href="structt__carte.html">t_carte</a></div><div class="ttdoc">Structure de données pour une case de la map Contient le type d'emplacement de la case Le personnage ...</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
