<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tactic Arena: include/selection.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tactic Arena
   </div>
   <div id="projectbrief">Reproduction of Tactic Arena with Custom features</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">selection.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="selection_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _SELECTION_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _SELECTION_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;../include/commun.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;../include/SDL/SDL_image.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define WINDOW_WIDTH_SELECTION 800</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define WINDOW_HEIGHT_SELECTION 600</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define NB_PERS 5</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {Partage,Resaux} type_mode_t;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structt__position.html">   26</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structt__position.html#a57db5e6b164e6ec622534c6db298a4e1">   28</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structt__position.html#a57db5e6b164e6ec622534c6db298a4e1">minX</a>;   </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structt__position.html#ad459978014cbe96db9031df6c808e546">   29</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structt__position.html#ad459978014cbe96db9031df6c808e546">maxX</a>;   </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structt__position.html#a58ff3755df7f99b463cacccc765e0610">   30</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structt__position.html#a58ff3755df7f99b463cacccc765e0610">minY</a>;   </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structt__position.html#a2c3f1a768d8d55996db07aa3d310ea0f">   31</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structt__position.html#a2c3f1a768d8d55996db07aa3d310ea0f">maxY</a>;   </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;} <a class="code" href="structt__position.html">t_position</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">int</span> <a class="code" href="selection_8h.html#aa52f23530b4d651cc740101808f975cd">selection</a>(<span class="keywordtype">int</span> mode);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">void</span> <a class="code" href="selection_8h.html#a5f7c5ed150eefbe0654c4be360f63b9c">SDLError</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *message);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">void</span> <a class="code" href="selection_8h.html#a6375d3deceb3537e428192a5013e4af3">DisplaySelection</a>(<span class="keywordtype">char</span> choosen, <a class="code" href="_s_d_l__video_8h.html#a55a196c7d3b8497538632c79ae1e6392">SDL_Window</a> *window, <a class="code" href="struct_s_d_l___surface.html">SDL_Surface</a> *choose, <a class="code" href="struct_s_d_l___surface.html">SDL_Surface</a> *screen, <a class="code" href="struct_s_d_l___rect.html">SDL_Rect</a> posSelect);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">void</span> <a class="code" href="selection_8h.html#a89916b4f4c6998d1fd3568ea0d1ee6f4">ReloadScreen</a>(<span class="keywordtype">char</span> <a class="code" href="selection_8h.html#aa52f23530b4d651cc740101808f975cd">selection</a>, <a class="code" href="_s_d_l__video_8h.html#a55a196c7d3b8497538632c79ae1e6392">SDL_Window</a> *window, <a class="code" href="struct_s_d_l___surface.html">SDL_Surface</a> *background, <a class="code" href="struct_s_d_l___surface.html">SDL_Surface</a> *screen);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">char</span> <a class="code" href="selection_8h.html#ac4310e92a618005bd6c6a37b9e19cef9">GoLeft</a>(<span class="keywordtype">char</span> <a class="code" href="selection_8h.html#aa52f23530b4d651cc740101808f975cd">selection</a>, <a class="code" href="_s_d_l__video_8h.html#a55a196c7d3b8497538632c79ae1e6392">SDL_Window</a> *window, <a class="code" href="struct_s_d_l___surface.html">SDL_Surface</a> *background, <a class="code" href="struct_s_d_l___surface.html">SDL_Surface</a> *screen );</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">char</span> <a class="code" href="selection_8h.html#af004df29e6ec133cc6fc0b35ebd193c4">GoRight</a>(<span class="keywordtype">char</span> <a class="code" href="selection_8h.html#aa52f23530b4d651cc740101808f975cd">selection</a>, <a class="code" href="_s_d_l__video_8h.html#a55a196c7d3b8497538632c79ae1e6392">SDL_Window</a> *window, <a class="code" href="struct_s_d_l___surface.html">SDL_Surface</a> *background, <a class="code" href="struct_s_d_l___surface.html">SDL_Surface</a> *screen );</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">void</span> <a class="code" href="selection_8h.html#acb20f43a5620dd3601fcf15a23f78421">PressEnter</a>(<span class="keywordtype">char</span> <a class="code" href="selection_8h.html#aa52f23530b4d651cc740101808f975cd">selection</a>, <a class="code" href="struct_s_d_l___surface.html">SDL_Surface</a> *choose);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_s_d_l__video_8h_html_a55a196c7d3b8497538632c79ae1e6392"><div class="ttname"><a href="_s_d_l__video_8h.html#a55a196c7d3b8497538632c79ae1e6392">SDL_Window</a></div><div class="ttdeci">struct SDL_Window SDL_Window</div><div class="ttdoc">The type used to identify a window.</div><div class="ttdef"><b>Definition:</b> SDL_video.h:90</div></div>
<div class="ttc" id="aselection_8h_html_a5f7c5ed150eefbe0654c4be360f63b9c"><div class="ttname"><a href="selection_8h.html#a5f7c5ed150eefbe0654c4be360f63b9c">SDLError</a></div><div class="ttdeci">void SDLError(const char *message)</div><div class="ttdoc">Fonction de message d'erreurs SDL.</div><div class="ttdef"><b>Definition:</b> selection.c:498</div></div>
<div class="ttc" id="aselection_8h_html_a6375d3deceb3537e428192a5013e4af3"><div class="ttname"><a href="selection_8h.html#a6375d3deceb3537e428192a5013e4af3">DisplaySelection</a></div><div class="ttdeci">void DisplaySelection(char choosen, SDL_Window *window, SDL_Surface *choose, SDL_Surface *screen, SDL_Rect posSelect)</div><div class="ttdoc">Fonction d'affichage du perssonages choisie.</div><div class="ttdef"><b>Definition:</b> selection.c:519</div></div>
<div class="ttc" id="aselection_8h_html_a89916b4f4c6998d1fd3568ea0d1ee6f4"><div class="ttname"><a href="selection_8h.html#a89916b4f4c6998d1fd3568ea0d1ee6f4">ReloadScreen</a></div><div class="ttdeci">void ReloadScreen(char selection, SDL_Window *window, SDL_Surface *background, SDL_Surface *screen)</div><div class="ttdoc">Fonction pour rafraichir l'écran recharge le fond en fonction de l'uniter actuellement afficher.</div><div class="ttdef"><b>Definition:</b> selection.c:593</div></div>
<div class="ttc" id="aselection_8h_html_aa52f23530b4d651cc740101808f975cd"><div class="ttname"><a href="selection_8h.html#aa52f23530b4d651cc740101808f975cd">selection</a></div><div class="ttdeci">int selection(int mode)</div><div class="ttdef"><b>Definition:</b> selection.c:22</div></div>
<div class="ttc" id="aselection_8h_html_ac4310e92a618005bd6c6a37b9e19cef9"><div class="ttname"><a href="selection_8h.html#ac4310e92a618005bd6c6a37b9e19cef9">GoLeft</a></div><div class="ttdeci">char GoLeft(char selection, SDL_Window *window, SDL_Surface *background, SDL_Surface *screen)</div><div class="ttdoc">Fonction pour afficher la page de l'unité précédante.</div><div class="ttdef"><b>Definition:</b> selection.c:655</div></div>
<div class="ttc" id="aselection_8h_html_acb20f43a5620dd3601fcf15a23f78421"><div class="ttname"><a href="selection_8h.html#acb20f43a5620dd3601fcf15a23f78421">PressEnter</a></div><div class="ttdeci">void PressEnter(char selection, SDL_Surface *choose)</div><div class="ttdoc">Fonction pour afficher les initial de l'uniter séléctioner.</div><div class="ttdef"><b>Definition:</b> selection.c:820</div></div>
<div class="ttc" id="aselection_8h_html_af004df29e6ec133cc6fc0b35ebd193c4"><div class="ttname"><a href="selection_8h.html#af004df29e6ec133cc6fc0b35ebd193c4">GoRight</a></div><div class="ttdeci">char GoRight(char selection, SDL_Window *window, SDL_Surface *background, SDL_Surface *screen)</div><div class="ttdoc">Fonction pour afficher la page de l'unité suivante.</div><div class="ttdef"><b>Definition:</b> selection.c:737</div></div>
<div class="ttc" id="astruct_s_d_l___rect_html"><div class="ttname"><a href="struct_s_d_l___rect.html">SDL_Rect</a></div><div class="ttdoc">A rectangle, with the origin at the upper left (integer).</div><div class="ttdef"><b>Definition:</b> SDL_rect.h:78</div></div>
<div class="ttc" id="astruct_s_d_l___surface_html"><div class="ttname"><a href="struct_s_d_l___surface.html">SDL_Surface</a></div><div class="ttdoc">A collection of pixels used in software blitting.</div><div class="ttdef"><b>Definition:</b> SDL_surface.h:71</div></div>
<div class="ttc" id="astructt__position_html"><div class="ttname"><a href="structt__position.html">t_position</a></div><div class="ttdoc">Coordonées de rectangle.</div><div class="ttdef"><b>Definition:</b> selection.h:27</div></div>
<div class="ttc" id="astructt__position_html_a2c3f1a768d8d55996db07aa3d310ea0f"><div class="ttname"><a href="structt__position.html#a2c3f1a768d8d55996db07aa3d310ea0f">t_position::maxY</a></div><div class="ttdeci">int maxY</div><div class="ttdef"><b>Definition:</b> selection.h:31</div></div>
<div class="ttc" id="astructt__position_html_a57db5e6b164e6ec622534c6db298a4e1"><div class="ttname"><a href="structt__position.html#a57db5e6b164e6ec622534c6db298a4e1">t_position::minX</a></div><div class="ttdeci">int minX</div><div class="ttdef"><b>Definition:</b> selection.h:28</div></div>
<div class="ttc" id="astructt__position_html_a58ff3755df7f99b463cacccc765e0610"><div class="ttname"><a href="structt__position.html#a58ff3755df7f99b463cacccc765e0610">t_position::minY</a></div><div class="ttdeci">int minY</div><div class="ttdef"><b>Definition:</b> selection.h:30</div></div>
<div class="ttc" id="astructt__position_html_ad459978014cbe96db9031df6c808e546"><div class="ttname"><a href="structt__position.html#ad459978014cbe96db9031df6c808e546">t_position::maxX</a></div><div class="ttdeci">int maxX</div><div class="ttdef"><b>Definition:</b> selection.h:29</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
