<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tactic Arena: SDL_KeyboardEvent Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tactic Arena
   </div>
   <div id="projectbrief">Reproduction of Tactic Arena with Custom features</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SDL_KeyboardEvent Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Keyboard button event structure (event.key.*)  
 <a href="struct_s_d_l___keyboard_event.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_s_d_l__events_8h_source.html">SDL_events.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae0b2f2aace6f80c1f47e5a14350d409a"><td class="memItemLeft" align="right" valign="top">Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___keyboard_event.html#ae0b2f2aace6f80c1f47e5a14350d409a">type</a></td></tr>
<tr class="separator:ae0b2f2aace6f80c1f47e5a14350d409a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3da1d8f6892e7f6ee28d9eafdb5e7d02"><td class="memItemLeft" align="right" valign="top">Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___keyboard_event.html#a3da1d8f6892e7f6ee28d9eafdb5e7d02">timestamp</a></td></tr>
<tr class="separator:a3da1d8f6892e7f6ee28d9eafdb5e7d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56efb6780b96acd5b50d8f797efb3546"><td class="memItemLeft" align="right" valign="top">Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___keyboard_event.html#a56efb6780b96acd5b50d8f797efb3546">windowID</a></td></tr>
<tr class="separator:a56efb6780b96acd5b50d8f797efb3546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a110558eb96c113c86cfa31a7018c2346"><td class="memItemLeft" align="right" valign="top">Uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___keyboard_event.html#a110558eb96c113c86cfa31a7018c2346">state</a></td></tr>
<tr class="separator:a110558eb96c113c86cfa31a7018c2346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3edac3b36304812d533795c9df4ed4c1"><td class="memItemLeft" align="right" valign="top">Uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___keyboard_event.html#a3edac3b36304812d533795c9df4ed4c1">repeat</a></td></tr>
<tr class="separator:a3edac3b36304812d533795c9df4ed4c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae270122f757f76171318294afd2c95e6"><td class="memItemLeft" align="right" valign="top"><a id="ae270122f757f76171318294afd2c95e6"></a>
Uint8&#160;</td><td class="memItemRight" valign="bottom"><b>padding2</b></td></tr>
<tr class="separator:ae270122f757f76171318294afd2c95e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1831035ef556a7b09efcd2469f26f7a"><td class="memItemLeft" align="right" valign="top"><a id="ae1831035ef556a7b09efcd2469f26f7a"></a>
Uint8&#160;</td><td class="memItemRight" valign="bottom"><b>padding3</b></td></tr>
<tr class="separator:ae1831035ef556a7b09efcd2469f26f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a57ba820a298f2c02ad5d41fd2b1aa8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_s_d_l___keysym.html">SDL_Keysym</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___keyboard_event.html#a2a57ba820a298f2c02ad5d41fd2b1aa8">keysym</a></td></tr>
<tr class="separator:a2a57ba820a298f2c02ad5d41fd2b1aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Keyboard button event structure (event.key.*) </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a2a57ba820a298f2c02ad5d41fd2b1aa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a57ba820a298f2c02ad5d41fd2b1aa8">&#9670;&nbsp;</a></span>keysym</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_s_d_l___keysym.html">SDL_Keysym</a> SDL_KeyboardEvent::keysym</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The key that was pressed or released </p>

</div>
</div>
<a id="a3edac3b36304812d533795c9df4ed4c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3edac3b36304812d533795c9df4ed4c1">&#9670;&nbsp;</a></span>repeat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint8 SDL_KeyboardEvent::repeat</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Non-zero if this is a key repeat </p>

</div>
</div>
<a id="a110558eb96c113c86cfa31a7018c2346"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a110558eb96c113c86cfa31a7018c2346">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint8 SDL_KeyboardEvent::state</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>::SDL_PRESSED or ::SDL_RELEASED </p>

</div>
</div>
<a id="a3da1d8f6892e7f6ee28d9eafdb5e7d02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3da1d8f6892e7f6ee28d9eafdb5e7d02">&#9670;&nbsp;</a></span>timestamp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint32 SDL_KeyboardEvent::timestamp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>In milliseconds, populated using <a class="el" href="_s_d_l__timer_8h.html#a0b9bc71d6287e0ffafdc3419760fe2b3" title="Get the number of milliseconds since the SDL library initialization.">SDL_GetTicks()</a> </p>

</div>
</div>
<a id="ae0b2f2aace6f80c1f47e5a14350d409a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0b2f2aace6f80c1f47e5a14350d409a">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint32 SDL_KeyboardEvent::type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="_s_d_l__events_8h.html#a3b589e89be6b35c02e0dd34a55f3fccaacaf8cfd53c985cdbf6a90c811d51a1fc">SDL_KEYDOWN</a> or <a class="el" href="_s_d_l__events_8h.html#a3b589e89be6b35c02e0dd34a55f3fccaadefb8866b9d28be21c2c33c35cc66c4b">SDL_KEYUP</a> </p>

</div>
</div>
<a id="a56efb6780b96acd5b50d8f797efb3546"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56efb6780b96acd5b50d8f797efb3546">&#9670;&nbsp;</a></span>windowID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint32 SDL_KeyboardEvent::windowID</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The window with keyboard focus, if any </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/SDL/<a class="el" href="_s_d_l__events_8h_source.html">SDL_events.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
