<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tactic Arena: SDL_AudioSpec Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tactic Arena
   </div>
   <div id="projectbrief">Reproduction of Tactic Arena with Custom features</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SDL_AudioSpec Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_s_d_l__audio_8h_source.html">SDL_audio.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8b823ce46fc2e448cf7e6fc141aff6b2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___audio_spec.html#a8b823ce46fc2e448cf7e6fc141aff6b2">freq</a></td></tr>
<tr class="separator:a8b823ce46fc2e448cf7e6fc141aff6b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae37c634cac5807762f184c8d5d49fc2d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_s_d_l__audio_8h.html#a491ed103fd25d920c4e6b7495217ce66">SDL_AudioFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___audio_spec.html#ae37c634cac5807762f184c8d5d49fc2d">format</a></td></tr>
<tr class="separator:ae37c634cac5807762f184c8d5d49fc2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31fe8b3710cf23bbef24be8a1749fe46"><td class="memItemLeft" align="right" valign="top">Uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___audio_spec.html#a31fe8b3710cf23bbef24be8a1749fe46">channels</a></td></tr>
<tr class="separator:a31fe8b3710cf23bbef24be8a1749fe46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addc462c8a806e6c122eccf63482048f6"><td class="memItemLeft" align="right" valign="top">Uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___audio_spec.html#addc462c8a806e6c122eccf63482048f6">silence</a></td></tr>
<tr class="separator:addc462c8a806e6c122eccf63482048f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cdf5e885808c10bfa2810b706e69f95"><td class="memItemLeft" align="right" valign="top">Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___audio_spec.html#a2cdf5e885808c10bfa2810b706e69f95">samples</a></td></tr>
<tr class="separator:a2cdf5e885808c10bfa2810b706e69f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a738371fc13b54cefef4db16994abeeb6"><td class="memItemLeft" align="right" valign="top">Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___audio_spec.html#a738371fc13b54cefef4db16994abeeb6">padding</a></td></tr>
<tr class="separator:a738371fc13b54cefef4db16994abeeb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a154cf44743ecec78c36dc6c827dd2fdb"><td class="memItemLeft" align="right" valign="top">Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___audio_spec.html#a154cf44743ecec78c36dc6c827dd2fdb">size</a></td></tr>
<tr class="separator:a154cf44743ecec78c36dc6c827dd2fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f8d05139f1679dcf359f49251233eac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_s_d_l__audio_8h.html#a379fcc25845e46bfa80cb3619fc2821c">SDL_AudioCallback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___audio_spec.html#a1f8d05139f1679dcf359f49251233eac">callback</a></td></tr>
<tr class="separator:a1f8d05139f1679dcf359f49251233eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeec9481666f5f0982c98d3878f175d9b"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___audio_spec.html#aeec9481666f5f0982c98d3878f175d9b">userdata</a></td></tr>
<tr class="separator:aeec9481666f5f0982c98d3878f175d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The calculated values in this structure are calculated by <a class="el" href="_s_d_l__audio_8h.html#a2edf30e7747584e28041b4986f89f440">SDL_OpenAudio()</a>.</p>
<p>For multi-channel audio, the default SDL channel mapping is: 2: FL FR (stereo) 3: FL FR LFE (2.1 surround) 4: FL FR BL BR (quad) 5: FL FR FC BL BR (quad + center) 6: FL FR FC LFE SL SR (5.1 surround - last two can also be BL BR) 7: FL FR FC LFE BC SL SR (6.1 surround) 8: FL FR FC LFE BL BR SL SR (7.1 surround) </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a1f8d05139f1679dcf359f49251233eac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f8d05139f1679dcf359f49251233eac">&#9670;&nbsp;</a></span>callback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_s_d_l__audio_8h.html#a379fcc25845e46bfa80cb3619fc2821c">SDL_AudioCallback</a> SDL_AudioSpec::callback</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Callback that feeds the audio device (NULL to use <a class="el" href="_s_d_l__audio_8h.html#a19ef6fa2396f581aaf4d9a9512972268">SDL_QueueAudio()</a>). </p>

</div>
</div>
<a id="a31fe8b3710cf23bbef24be8a1749fe46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31fe8b3710cf23bbef24be8a1749fe46">&#9670;&nbsp;</a></span>channels</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint8 SDL_AudioSpec::channels</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of channels: 1 mono, 2 stereo </p>

</div>
</div>
<a id="ae37c634cac5807762f184c8d5d49fc2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae37c634cac5807762f184c8d5d49fc2d">&#9670;&nbsp;</a></span>format</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_s_d_l__audio_8h.html#a491ed103fd25d920c4e6b7495217ce66">SDL_AudioFormat</a> SDL_AudioSpec::format</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Audio data format </p>

</div>
</div>
<a id="a8b823ce46fc2e448cf7e6fc141aff6b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b823ce46fc2e448cf7e6fc141aff6b2">&#9670;&nbsp;</a></span>freq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SDL_AudioSpec::freq</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DSP frequency &ndash; samples per second </p>

</div>
</div>
<a id="a738371fc13b54cefef4db16994abeeb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a738371fc13b54cefef4db16994abeeb6">&#9670;&nbsp;</a></span>padding</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint16 SDL_AudioSpec::padding</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Necessary for some compile environments </p>

</div>
</div>
<a id="a2cdf5e885808c10bfa2810b706e69f95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cdf5e885808c10bfa2810b706e69f95">&#9670;&nbsp;</a></span>samples</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint16 SDL_AudioSpec::samples</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Audio buffer size in sample FRAMES (total samples divided by channel count) </p>

</div>
</div>
<a id="addc462c8a806e6c122eccf63482048f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addc462c8a806e6c122eccf63482048f6">&#9670;&nbsp;</a></span>silence</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint8 SDL_AudioSpec::silence</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Audio buffer silence value (calculated) </p>

</div>
</div>
<a id="a154cf44743ecec78c36dc6c827dd2fdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a154cf44743ecec78c36dc6c827dd2fdb">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint32 SDL_AudioSpec::size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Audio buffer size in bytes (calculated) </p>

</div>
</div>
<a id="aeec9481666f5f0982c98d3878f175d9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeec9481666f5f0982c98d3878f175d9b">&#9670;&nbsp;</a></span>userdata</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* SDL_AudioSpec::userdata</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Userdata passed to callback (ignored for NULL callbacks). </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/SDL/<a class="el" href="_s_d_l__audio_8h_source.html">SDL_audio.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
