<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tactic Arena: SDL_MouseButtonEvent Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tactic Arena
   </div>
   <div id="projectbrief">Reproduction of Tactic Arena with Custom features</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SDL_MouseButtonEvent Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Mouse button event structure (event.button.*)  
 <a href="struct_s_d_l___mouse_button_event.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_s_d_l__events_8h_source.html">SDL_events.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af64cb09ea68b8081ecc8ee498552e3d7"><td class="memItemLeft" align="right" valign="top">Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___mouse_button_event.html#af64cb09ea68b8081ecc8ee498552e3d7">type</a></td></tr>
<tr class="separator:af64cb09ea68b8081ecc8ee498552e3d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab05e8a454692608ff56c502e95799c56"><td class="memItemLeft" align="right" valign="top">Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___mouse_button_event.html#ab05e8a454692608ff56c502e95799c56">timestamp</a></td></tr>
<tr class="separator:ab05e8a454692608ff56c502e95799c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3b855d4b543b5d02fcf5d56e4421393"><td class="memItemLeft" align="right" valign="top">Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___mouse_button_event.html#ab3b855d4b543b5d02fcf5d56e4421393">windowID</a></td></tr>
<tr class="separator:ab3b855d4b543b5d02fcf5d56e4421393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a366aef59a0f393afc8a3561e741825df"><td class="memItemLeft" align="right" valign="top">Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___mouse_button_event.html#a366aef59a0f393afc8a3561e741825df">which</a></td></tr>
<tr class="separator:a366aef59a0f393afc8a3561e741825df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a4680e19ae06d02d2093f0bcba1b24c"><td class="memItemLeft" align="right" valign="top">Uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___mouse_button_event.html#a1a4680e19ae06d02d2093f0bcba1b24c">button</a></td></tr>
<tr class="separator:a1a4680e19ae06d02d2093f0bcba1b24c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8809cef85cfffad4f2059f2ba4fc6a3d"><td class="memItemLeft" align="right" valign="top">Uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___mouse_button_event.html#a8809cef85cfffad4f2059f2ba4fc6a3d">state</a></td></tr>
<tr class="separator:a8809cef85cfffad4f2059f2ba4fc6a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa606bebcbc3ffc7e932016039c2a36a1"><td class="memItemLeft" align="right" valign="top">Uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___mouse_button_event.html#aa606bebcbc3ffc7e932016039c2a36a1">clicks</a></td></tr>
<tr class="separator:aa606bebcbc3ffc7e932016039c2a36a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a765957d218d16fa00558fa4d20e80689"><td class="memItemLeft" align="right" valign="top"><a id="a765957d218d16fa00558fa4d20e80689"></a>
Uint8&#160;</td><td class="memItemRight" valign="bottom"><b>padding1</b></td></tr>
<tr class="separator:a765957d218d16fa00558fa4d20e80689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb9c61b86e999f58637511e32e3a076"><td class="memItemLeft" align="right" valign="top">Sint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___mouse_button_event.html#a5bb9c61b86e999f58637511e32e3a076">x</a></td></tr>
<tr class="separator:a5bb9c61b86e999f58637511e32e3a076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ccb5c55a7ddadce723f4ea6d5269540"><td class="memItemLeft" align="right" valign="top">Sint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___mouse_button_event.html#a7ccb5c55a7ddadce723f4ea6d5269540">y</a></td></tr>
<tr class="separator:a7ccb5c55a7ddadce723f4ea6d5269540"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Mouse button event structure (event.button.*) </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a1a4680e19ae06d02d2093f0bcba1b24c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a4680e19ae06d02d2093f0bcba1b24c">&#9670;&nbsp;</a></span>button</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint8 SDL_MouseButtonEvent::button</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The mouse button index </p>

</div>
</div>
<a id="aa606bebcbc3ffc7e932016039c2a36a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa606bebcbc3ffc7e932016039c2a36a1">&#9670;&nbsp;</a></span>clicks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint8 SDL_MouseButtonEvent::clicks</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1 for single-click, 2 for double-click, etc. </p>

</div>
</div>
<a id="a8809cef85cfffad4f2059f2ba4fc6a3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8809cef85cfffad4f2059f2ba4fc6a3d">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint8 SDL_MouseButtonEvent::state</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>::SDL_PRESSED or ::SDL_RELEASED </p>

</div>
</div>
<a id="ab05e8a454692608ff56c502e95799c56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab05e8a454692608ff56c502e95799c56">&#9670;&nbsp;</a></span>timestamp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint32 SDL_MouseButtonEvent::timestamp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>In milliseconds, populated using <a class="el" href="_s_d_l__timer_8h.html#a0b9bc71d6287e0ffafdc3419760fe2b3" title="Get the number of milliseconds since the SDL library initialization.">SDL_GetTicks()</a> </p>

</div>
</div>
<a id="af64cb09ea68b8081ecc8ee498552e3d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af64cb09ea68b8081ecc8ee498552e3d7">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint32 SDL_MouseButtonEvent::type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="_s_d_l__events_8h.html#a3b589e89be6b35c02e0dd34a55f3fccaa9267166e1536dfa8b0daa98c0afa9052">SDL_MOUSEBUTTONDOWN</a> or <a class="el" href="_s_d_l__events_8h.html#a3b589e89be6b35c02e0dd34a55f3fccaa4ab85278398d29b9e50f500aad2b952b">SDL_MOUSEBUTTONUP</a> </p>

</div>
</div>
<a id="a366aef59a0f393afc8a3561e741825df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a366aef59a0f393afc8a3561e741825df">&#9670;&nbsp;</a></span>which</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint32 SDL_MouseButtonEvent::which</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The mouse instance id, or SDL_TOUCH_MOUSEID </p>

</div>
</div>
<a id="ab3b855d4b543b5d02fcf5d56e4421393"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3b855d4b543b5d02fcf5d56e4421393">&#9670;&nbsp;</a></span>windowID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint32 SDL_MouseButtonEvent::windowID</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The window with mouse focus, if any </p>

</div>
</div>
<a id="a5bb9c61b86e999f58637511e32e3a076"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bb9c61b86e999f58637511e32e3a076">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sint32 SDL_MouseButtonEvent::x</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>X coordinate, relative to window </p>

</div>
</div>
<a id="a7ccb5c55a7ddadce723f4ea6d5269540"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ccb5c55a7ddadce723f4ea6d5269540">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sint32 SDL_MouseButtonEvent::y</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Y coordinate, relative to window </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/SDL/<a class="el" href="_s_d_l__events_8h_source.html">SDL_events.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
