<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tactic Arena: SDL_MessageBoxData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tactic Arena
   </div>
   <div id="projectbrief">Reproduction of Tactic Arena with Custom features</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SDL_MessageBoxData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>MessageBox structure containing title, text, window, etc.  
 <a href="struct_s_d_l___message_box_data.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_s_d_l__messagebox_8h_source.html">SDL_messagebox.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a113d016f760bf4e4156b0f376358d6a0"><td class="memItemLeft" align="right" valign="top">Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___message_box_data.html#a113d016f760bf4e4156b0f376358d6a0">flags</a></td></tr>
<tr class="separator:a113d016f760bf4e4156b0f376358d6a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c333bc93705c66068e140bc28daedcb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_s_d_l__video_8h.html#a55a196c7d3b8497538632c79ae1e6392">SDL_Window</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___message_box_data.html#a5c333bc93705c66068e140bc28daedcb">window</a></td></tr>
<tr class="separator:a5c333bc93705c66068e140bc28daedcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93ceeafeed20b553ad4c86c9be37f117"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___message_box_data.html#a93ceeafeed20b553ad4c86c9be37f117">title</a></td></tr>
<tr class="separator:a93ceeafeed20b553ad4c86c9be37f117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada6ae208a1f85adabbd7a7a08ca609c8"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___message_box_data.html#ada6ae208a1f85adabbd7a7a08ca609c8">message</a></td></tr>
<tr class="separator:ada6ae208a1f85adabbd7a7a08ca609c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a133f4fef549cc0cb14b799af35f3dc5a"><td class="memItemLeft" align="right" valign="top"><a id="a133f4fef549cc0cb14b799af35f3dc5a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numbuttons</b></td></tr>
<tr class="separator:a133f4fef549cc0cb14b799af35f3dc5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a265e47aab749e384661ae91d3e11e0db"><td class="memItemLeft" align="right" valign="top"><a id="a265e47aab749e384661ae91d3e11e0db"></a>
const <a class="el" href="struct_s_d_l___message_box_button_data.html">SDL_MessageBoxButtonData</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>buttons</b></td></tr>
<tr class="separator:a265e47aab749e384661ae91d3e11e0db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18744865a3e89e260db5f01aee579e35"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_s_d_l___message_box_color_scheme.html">SDL_MessageBoxColorScheme</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___message_box_data.html#a18744865a3e89e260db5f01aee579e35">colorScheme</a></td></tr>
<tr class="separator:a18744865a3e89e260db5f01aee579e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>MessageBox structure containing title, text, window, etc. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a18744865a3e89e260db5f01aee579e35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18744865a3e89e260db5f01aee579e35">&#9670;&nbsp;</a></span>colorScheme</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_s_d_l___message_box_color_scheme.html">SDL_MessageBoxColorScheme</a>* SDL_MessageBoxData::colorScheme</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="struct_s_d_l___message_box_color_scheme.html" title="A set of colors to use for message box dialogs.">SDL_MessageBoxColorScheme</a>, can be NULL to use system settings </p>

</div>
</div>
<a id="a113d016f760bf4e4156b0f376358d6a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a113d016f760bf4e4156b0f376358d6a0">&#9670;&nbsp;</a></span>flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint32 SDL_MessageBoxData::flags</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>::SDL_MessageBoxFlags </p>

</div>
</div>
<a id="ada6ae208a1f85adabbd7a7a08ca609c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada6ae208a1f85adabbd7a7a08ca609c8">&#9670;&nbsp;</a></span>message</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* SDL_MessageBoxData::message</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>UTF-8 message text </p>

</div>
</div>
<a id="a93ceeafeed20b553ad4c86c9be37f117"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93ceeafeed20b553ad4c86c9be37f117">&#9670;&nbsp;</a></span>title</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* SDL_MessageBoxData::title</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>UTF-8 title </p>

</div>
</div>
<a id="a5c333bc93705c66068e140bc28daedcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c333bc93705c66068e140bc28daedcb">&#9670;&nbsp;</a></span>window</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_s_d_l__video_8h.html#a55a196c7d3b8497538632c79ae1e6392">SDL_Window</a>* SDL_MessageBoxData::window</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parent window, can be NULL </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/SDL/<a class="el" href="_s_d_l__messagebox_8h_source.html">SDL_messagebox.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
