<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tactic Arena: SDL_DropEvent Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tactic Arena
   </div>
   <div id="projectbrief">Reproduction of Tactic Arena with Custom features</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SDL_DropEvent Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An event used to request a file open by the system (event.drop.*) This event is enabled by default, you can disable it with <a class="el" href="_s_d_l__events_8h.html#afb772893e1c46f186fa39a4defe76df3">SDL_EventState()</a>.  
 <a href="struct_s_d_l___drop_event.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_s_d_l__events_8h_source.html">SDL_events.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5ea27cfaa5f8d4940e9a69b68b3cc035"><td class="memItemLeft" align="right" valign="top">Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___drop_event.html#a5ea27cfaa5f8d4940e9a69b68b3cc035">type</a></td></tr>
<tr class="separator:a5ea27cfaa5f8d4940e9a69b68b3cc035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d2c81bb22db632a40cd0021ff751ab"><td class="memItemLeft" align="right" valign="top">Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___drop_event.html#a02d2c81bb22db632a40cd0021ff751ab">timestamp</a></td></tr>
<tr class="separator:a02d2c81bb22db632a40cd0021ff751ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc41ef4beb62e1d8b56827128b29585f"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___drop_event.html#abc41ef4beb62e1d8b56827128b29585f">file</a></td></tr>
<tr class="separator:abc41ef4beb62e1d8b56827128b29585f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cecd2178cdc04118bf852e7cf7bf647"><td class="memItemLeft" align="right" valign="top">Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___drop_event.html#a8cecd2178cdc04118bf852e7cf7bf647">windowID</a></td></tr>
<tr class="separator:a8cecd2178cdc04118bf852e7cf7bf647"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An event used to request a file open by the system (event.drop.*) This event is enabled by default, you can disable it with <a class="el" href="_s_d_l__events_8h.html#afb772893e1c46f186fa39a4defe76df3">SDL_EventState()</a>. </p>
<dl class="section note"><dt>Note</dt><dd>If this event is enabled, you must free the filename in the event. </dd></dl>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="abc41ef4beb62e1d8b56827128b29585f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc41ef4beb62e1d8b56827128b29585f">&#9670;&nbsp;</a></span>file</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* SDL_DropEvent::file</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The file name, which should be freed with SDL_free(), is NULL on begin/complete </p>

</div>
</div>
<a id="a02d2c81bb22db632a40cd0021ff751ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02d2c81bb22db632a40cd0021ff751ab">&#9670;&nbsp;</a></span>timestamp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint32 SDL_DropEvent::timestamp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>In milliseconds, populated using <a class="el" href="_s_d_l__timer_8h.html#a0b9bc71d6287e0ffafdc3419760fe2b3" title="Get the number of milliseconds since the SDL library initialization.">SDL_GetTicks()</a> </p>

</div>
</div>
<a id="a5ea27cfaa5f8d4940e9a69b68b3cc035"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ea27cfaa5f8d4940e9a69b68b3cc035">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint32 SDL_DropEvent::type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="_s_d_l__events_8h.html#a3b589e89be6b35c02e0dd34a55f3fccaa0809886c132aaf734fff6f2abf466912">SDL_DROPBEGIN</a> or <a class="el" href="_s_d_l__events_8h.html#a3b589e89be6b35c02e0dd34a55f3fccaad9238862d7aeaebff88be6453ee0fbab">SDL_DROPFILE</a> or <a class="el" href="_s_d_l__events_8h.html#a3b589e89be6b35c02e0dd34a55f3fccaa1d97f901333e40b0ccc4dff1a319213f">SDL_DROPTEXT</a> or <a class="el" href="_s_d_l__events_8h.html#a3b589e89be6b35c02e0dd34a55f3fccaaa83e80a89d5c4ff14889d07dddc402ef">SDL_DROPCOMPLETE</a> </p>

</div>
</div>
<a id="a8cecd2178cdc04118bf852e7cf7bf647"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cecd2178cdc04118bf852e7cf7bf647">&#9670;&nbsp;</a></span>windowID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint32 SDL_DropEvent::windowID</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The window that was dropped on, if any </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/SDL/<a class="el" href="_s_d_l__events_8h_source.html">SDL_events.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
