<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tactic Arena: info_att_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tactic Arena
   </div>
   <div id="projectbrief">Reproduction of Tactic Arena with Custom features</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">info_att_s Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a64953f8caa409c03122712ad87653d7e"><td class="memItemLeft" align="right" valign="top"><a id="a64953f8caa409c03122712ad87653d7e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>portee</b></td></tr>
<tr class="separator:a64953f8caa409c03122712ad87653d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30f4fdd0fb10ead11fc3f97b26a9bcd4"><td class="memItemLeft" align="right" valign="top"><a id="a30f4fdd0fb10ead11fc3f97b26a9bcd4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>zone</b></td></tr>
<tr class="separator:a30f4fdd0fb10ead11fc3f97b26a9bcd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad215fb7390ef95f571d3c4a35ca17e9c"><td class="memItemLeft" align="right" valign="top"><a id="ad215fb7390ef95f571d3c4a35ca17e9c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>degats_min</b></td></tr>
<tr class="separator:ad215fb7390ef95f571d3c4a35ca17e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5c5808da84a614d1da3e6d20bb28438"><td class="memItemLeft" align="right" valign="top"><a id="aa5c5808da84a614d1da3e6d20bb28438"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>degats_max</b></td></tr>
<tr class="separator:aa5c5808da84a614d1da3e6d20bb28438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe7d6edd8bbce88dcd1861c10b71fef"><td class="memItemLeft" align="right" valign="top"><a id="aafe7d6edd8bbce88dcd1861c10b71fef"></a>
<a class="el" href="attaques_8h.html#ac8e8711577536438c3a9f439a763ee1d">type_attaque</a>&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:aafe7d6edd8bbce88dcd1861c10b71fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4745c5d56c583c992017b03e1963c924"><td class="memItemLeft" align="right" valign="top"><a id="a4745c5d56c583c992017b03e1963c924"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>nom</b></td></tr>
<tr class="separator:a4745c5d56c583c992017b03e1963c924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ff75aeed82ea2477c066bc4e5116028"><td class="memItemLeft" align="right" valign="top"><a id="a2ff75aeed82ea2477c066bc4e5116028"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>description</b></td></tr>
<tr class="separator:a2ff75aeed82ea2477c066bc4e5116028"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="attaques_8h_source.html">attaques.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
