<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tactic Arena: SDL_SysWMinfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tactic Arena
   </div>
   <div id="projectbrief">Reproduction of Tactic Arena with Custom features</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SDL_SysWMinfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_s_d_l__syswm_8h_source.html">SDL_syswm.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac3a70af022d4849e9ff546595e94627f"><td class="memItemLeft" align="right" valign="top"><a id="ac3a70af022d4849e9ff546595e94627f"></a>
<a class="el" href="struct_s_d_l__version.html">SDL_version</a>&#160;</td><td class="memItemRight" valign="bottom"><b>version</b></td></tr>
<tr class="separator:ac3a70af022d4849e9ff546595e94627f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a438b6a06ab3ee417293c7b7fc5a23855"><td class="memItemLeft" align="right" valign="top"><a id="a438b6a06ab3ee417293c7b7fc5a23855"></a>
<a class="el" href="_s_d_l__syswm_8h.html#a064c26598287280fff2a00d6758ac4f7">SDL_SYSWM_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><b>subsystem</b></td></tr>
<tr class="separator:a438b6a06ab3ee417293c7b7fc5a23855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afad594a80dbd84d87ef5d1500eef4c05"><td class="memItemLeft" ><a id="afad594a80dbd84d87ef5d1500eef4c05"></a>
union {</td></tr>
<tr class="memitem:a52cf8e7a31cb7d0bae0ad69a827102a6"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:affac795c7e64d556e13043131201d254"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;HWND&#160;&#160;&#160;<a class="el" href="struct_s_d_l___sys_w_minfo.html#af06225591ff07e837bbd037728a525b9">window</a></td></tr>
<tr class="separator:affac795c7e64d556e13043131201d254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af496c9dc9b5f75a9f83d21c099fa620d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;HDC&#160;&#160;&#160;<a class="el" href="struct_s_d_l___sys_w_minfo.html#a5c9d0745b083422834681e99c38b803e">hdc</a></td></tr>
<tr class="separator:af496c9dc9b5f75a9f83d21c099fa620d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fe61bcf975872d40f6329c6f349201b"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;HINSTANCE&#160;&#160;&#160;<a class="el" href="struct_s_d_l___sys_w_minfo.html#ae3e93d21e2b20b2069f5f7d5308194f1">hinstance</a></td></tr>
<tr class="separator:a4fe61bcf975872d40f6329c6f349201b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52cf8e7a31cb7d0bae0ad69a827102a6"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>win</b></td></tr>
<tr class="separator:a52cf8e7a31cb7d0bae0ad69a827102a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a6e2a6a603a6ef7a9c2801644932b72"><td class="memItemLeft" >
&#160;&#160;&#160;Uint8&#160;&#160;&#160;<b>dummy</b> [64]</td></tr>
<tr class="separator:a1a6e2a6a603a6ef7a9c2801644932b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afad594a80dbd84d87ef5d1500eef4c05"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>info</b></td></tr>
<tr class="separator:afad594a80dbd84d87ef5d1500eef4c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The custom window manager information structure.</p>
<p>When this structure is returned, it holds information about which low level system it is using, and will be one of SDL_SYSWM_TYPE. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a5c9d0745b083422834681e99c38b803e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c9d0745b083422834681e99c38b803e">&#9670;&nbsp;</a></span>hdc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HDC SDL_SysWMinfo::hdc</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The window device context </p>

</div>
</div>
<a id="ae3e93d21e2b20b2069f5f7d5308194f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3e93d21e2b20b2069f5f7d5308194f1">&#9670;&nbsp;</a></span>hinstance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HINSTANCE SDL_SysWMinfo::hinstance</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The instance handle </p>

</div>
</div>
<a id="af06225591ff07e837bbd037728a525b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af06225591ff07e837bbd037728a525b9">&#9670;&nbsp;</a></span>window</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HWND SDL_SysWMinfo::window</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The window handle </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/SDL/<a class="el" href="_s_d_l__syswm_8h_source.html">SDL_syswm.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
