<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tactic Arena: SDL_DisplayEvent Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tactic Arena
   </div>
   <div id="projectbrief">Reproduction of Tactic Arena with Custom features</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SDL_DisplayEvent Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Display state change event data (event.display.*)  
 <a href="struct_s_d_l___display_event.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_s_d_l__events_8h_source.html">SDL_events.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5f4993ce9c5289a2ac046ae7a6dff544"><td class="memItemLeft" align="right" valign="top">Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___display_event.html#a5f4993ce9c5289a2ac046ae7a6dff544">type</a></td></tr>
<tr class="separator:a5f4993ce9c5289a2ac046ae7a6dff544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c4cd9f63a2ff62032602193c9bf605d"><td class="memItemLeft" align="right" valign="top">Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___display_event.html#a6c4cd9f63a2ff62032602193c9bf605d">timestamp</a></td></tr>
<tr class="separator:a6c4cd9f63a2ff62032602193c9bf605d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7159e813fb168a2fdfe5070e6026a39"><td class="memItemLeft" align="right" valign="top">Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___display_event.html#af7159e813fb168a2fdfe5070e6026a39">display</a></td></tr>
<tr class="separator:af7159e813fb168a2fdfe5070e6026a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4850a90c06e18146d6a2ac235cdd7336"><td class="memItemLeft" align="right" valign="top">Uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___display_event.html#a4850a90c06e18146d6a2ac235cdd7336">event</a></td></tr>
<tr class="separator:a4850a90c06e18146d6a2ac235cdd7336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a6937d7483828f3b9ac68fb79963e33"><td class="memItemLeft" align="right" valign="top"><a id="a8a6937d7483828f3b9ac68fb79963e33"></a>
Uint8&#160;</td><td class="memItemRight" valign="bottom"><b>padding1</b></td></tr>
<tr class="separator:a8a6937d7483828f3b9ac68fb79963e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe4ffe1364f1a29457636c8b74c7a3ce"><td class="memItemLeft" align="right" valign="top"><a id="afe4ffe1364f1a29457636c8b74c7a3ce"></a>
Uint8&#160;</td><td class="memItemRight" valign="bottom"><b>padding2</b></td></tr>
<tr class="separator:afe4ffe1364f1a29457636c8b74c7a3ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4de9fba8f58fedb949894741ab0552b"><td class="memItemLeft" align="right" valign="top"><a id="aa4de9fba8f58fedb949894741ab0552b"></a>
Uint8&#160;</td><td class="memItemRight" valign="bottom"><b>padding3</b></td></tr>
<tr class="separator:aa4de9fba8f58fedb949894741ab0552b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4feb7329af16a060cc16d539e5cb13b5"><td class="memItemLeft" align="right" valign="top">Sint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___display_event.html#a4feb7329af16a060cc16d539e5cb13b5">data1</a></td></tr>
<tr class="separator:a4feb7329af16a060cc16d539e5cb13b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Display state change event data (event.display.*) </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a4feb7329af16a060cc16d539e5cb13b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4feb7329af16a060cc16d539e5cb13b5">&#9670;&nbsp;</a></span>data1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sint32 SDL_DisplayEvent::data1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>event dependent data </p>

</div>
</div>
<a id="af7159e813fb168a2fdfe5070e6026a39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7159e813fb168a2fdfe5070e6026a39">&#9670;&nbsp;</a></span>display</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint32 SDL_DisplayEvent::display</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The associated display index </p>

</div>
</div>
<a id="a4850a90c06e18146d6a2ac235cdd7336"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4850a90c06e18146d6a2ac235cdd7336">&#9670;&nbsp;</a></span>event</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint8 SDL_DisplayEvent::event</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="_s_d_l__video_8h.html#ad671b39d95c255af51db93cb54512ffc" title="Event subtype for display events.">SDL_DisplayEventID</a> </p>

</div>
</div>
<a id="a6c4cd9f63a2ff62032602193c9bf605d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c4cd9f63a2ff62032602193c9bf605d">&#9670;&nbsp;</a></span>timestamp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint32 SDL_DisplayEvent::timestamp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>In milliseconds, populated using <a class="el" href="_s_d_l__timer_8h.html#a0b9bc71d6287e0ffafdc3419760fe2b3" title="Get the number of milliseconds since the SDL library initialization.">SDL_GetTicks()</a> </p>

</div>
</div>
<a id="a5f4993ce9c5289a2ac046ae7a6dff544"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f4993ce9c5289a2ac046ae7a6dff544">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint32 SDL_DisplayEvent::type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="_s_d_l__events_8h.html#a3b589e89be6b35c02e0dd34a55f3fccaa825818ce6265316146d7288601fd5974">SDL_DISPLAYEVENT</a> </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/SDL/<a class="el" href="_s_d_l__events_8h_source.html">SDL_events.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
