<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tactic Arena: SDL_HapticConstant Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tactic Arena
   </div>
   <div id="projectbrief">Reproduction of Tactic Arena with Custom features</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SDL_HapticConstant Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A structure containing a template for a Constant effect.  
 <a href="struct_s_d_l___haptic_constant.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_s_d_l__haptic_8h_source.html">SDL_haptic.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5cb31202803a8bc1be95fcede5ac8afb"><td class="memItemLeft" align="right" valign="top">Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___haptic_constant.html#a5cb31202803a8bc1be95fcede5ac8afb">type</a></td></tr>
<tr class="separator:a5cb31202803a8bc1be95fcede5ac8afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e871debf4e57c35960f019d2605d84f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_s_d_l___haptic_direction.html">SDL_HapticDirection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___haptic_constant.html#a3e871debf4e57c35960f019d2605d84f">direction</a></td></tr>
<tr class="separator:a3e871debf4e57c35960f019d2605d84f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb994c356b1d236b060f277d157e98ec"><td class="memItemLeft" align="right" valign="top">Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___haptic_constant.html#aeb994c356b1d236b060f277d157e98ec">length</a></td></tr>
<tr class="separator:aeb994c356b1d236b060f277d157e98ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a751009893f5412201e3ce91146b25"><td class="memItemLeft" align="right" valign="top">Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___haptic_constant.html#a16a751009893f5412201e3ce91146b25">delay</a></td></tr>
<tr class="separator:a16a751009893f5412201e3ce91146b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa65321f1b002adaab6e629d5bed556e9"><td class="memItemLeft" align="right" valign="top">Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___haptic_constant.html#aa65321f1b002adaab6e629d5bed556e9">button</a></td></tr>
<tr class="separator:aa65321f1b002adaab6e629d5bed556e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f7f0df856f4cf1fdf937cb886226b4"><td class="memItemLeft" align="right" valign="top">Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___haptic_constant.html#ab1f7f0df856f4cf1fdf937cb886226b4">interval</a></td></tr>
<tr class="separator:ab1f7f0df856f4cf1fdf937cb886226b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b095eea77464623ed57af15f29f4ca6"><td class="memItemLeft" align="right" valign="top">Sint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___haptic_constant.html#a5b095eea77464623ed57af15f29f4ca6">level</a></td></tr>
<tr class="separator:a5b095eea77464623ed57af15f29f4ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a907bade68ab53fb24e7d2651d19b767f"><td class="memItemLeft" align="right" valign="top">Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___haptic_constant.html#a907bade68ab53fb24e7d2651d19b767f">attack_length</a></td></tr>
<tr class="separator:a907bade68ab53fb24e7d2651d19b767f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0928a37f3fab0e5b7daffc7a1d65744c"><td class="memItemLeft" align="right" valign="top">Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___haptic_constant.html#a0928a37f3fab0e5b7daffc7a1d65744c">attack_level</a></td></tr>
<tr class="separator:a0928a37f3fab0e5b7daffc7a1d65744c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a647a6b761ac6ba16160d0892a12806bc"><td class="memItemLeft" align="right" valign="top">Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___haptic_constant.html#a647a6b761ac6ba16160d0892a12806bc">fade_length</a></td></tr>
<tr class="separator:a647a6b761ac6ba16160d0892a12806bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49f6499c89f3e494efbe92f12277c949"><td class="memItemLeft" align="right" valign="top">Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___haptic_constant.html#a49f6499c89f3e494efbe92f12277c949">fade_level</a></td></tr>
<tr class="separator:a49f6499c89f3e494efbe92f12277c949"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A structure containing a template for a Constant effect. </p>
<p>This struct is exclusively for the <a class="el" href="_s_d_l__haptic_8h.html#a955fb9f680dcf9cc72a3d5263e85b80a" title="Constant effect supported.">SDL_HAPTIC_CONSTANT</a> effect.</p>
<p>A constant effect applies a constant force in the specified direction to the joystick.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_s_d_l__haptic_8h.html#a955fb9f680dcf9cc72a3d5263e85b80a" title="Constant effect supported.">SDL_HAPTIC_CONSTANT</a> </dd>
<dd>
<a class="el" href="union_s_d_l___haptic_effect.html" title="The generic template for any haptic effect.">SDL_HapticEffect</a> </dd></dl>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a907bade68ab53fb24e7d2651d19b767f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a907bade68ab53fb24e7d2651d19b767f">&#9670;&nbsp;</a></span>attack_length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint16 SDL_HapticConstant::attack_length</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Duration of the attack. </p>

</div>
</div>
<a id="a0928a37f3fab0e5b7daffc7a1d65744c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0928a37f3fab0e5b7daffc7a1d65744c">&#9670;&nbsp;</a></span>attack_level</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint16 SDL_HapticConstant::attack_level</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Level at the start of the attack. </p>

</div>
</div>
<a id="aa65321f1b002adaab6e629d5bed556e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa65321f1b002adaab6e629d5bed556e9">&#9670;&nbsp;</a></span>button</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint16 SDL_HapticConstant::button</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Button that triggers the effect. </p>

</div>
</div>
<a id="a16a751009893f5412201e3ce91146b25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16a751009893f5412201e3ce91146b25">&#9670;&nbsp;</a></span>delay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint16 SDL_HapticConstant::delay</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Delay before starting the effect. </p>

</div>
</div>
<a id="a3e871debf4e57c35960f019d2605d84f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e871debf4e57c35960f019d2605d84f">&#9670;&nbsp;</a></span>direction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_s_d_l___haptic_direction.html">SDL_HapticDirection</a> SDL_HapticConstant::direction</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Direction of the effect. </p>

</div>
</div>
<a id="a647a6b761ac6ba16160d0892a12806bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a647a6b761ac6ba16160d0892a12806bc">&#9670;&nbsp;</a></span>fade_length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint16 SDL_HapticConstant::fade_length</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Duration of the fade. </p>

</div>
</div>
<a id="a49f6499c89f3e494efbe92f12277c949"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49f6499c89f3e494efbe92f12277c949">&#9670;&nbsp;</a></span>fade_level</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint16 SDL_HapticConstant::fade_level</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Level at the end of the fade. </p>

</div>
</div>
<a id="ab1f7f0df856f4cf1fdf937cb886226b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1f7f0df856f4cf1fdf937cb886226b4">&#9670;&nbsp;</a></span>interval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint16 SDL_HapticConstant::interval</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>How soon it can be triggered again after button. </p>

</div>
</div>
<a id="aeb994c356b1d236b060f277d157e98ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb994c356b1d236b060f277d157e98ec">&#9670;&nbsp;</a></span>length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint32 SDL_HapticConstant::length</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Duration of the effect. </p>

</div>
</div>
<a id="a5b095eea77464623ed57af15f29f4ca6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b095eea77464623ed57af15f29f4ca6">&#9670;&nbsp;</a></span>level</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sint16 SDL_HapticConstant::level</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Strength of the constant effect. </p>

</div>
</div>
<a id="a5cb31202803a8bc1be95fcede5ac8afb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cb31202803a8bc1be95fcede5ac8afb">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint16 SDL_HapticConstant::type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="_s_d_l__haptic_8h.html#a955fb9f680dcf9cc72a3d5263e85b80a" title="Constant effect supported.">SDL_HAPTIC_CONSTANT</a> </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/SDL/<a class="el" href="_s_d_l__haptic_8h_source.html">SDL_haptic.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
