<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tactic Arena: SDL_ControllerTouchpadEvent Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tactic Arena
   </div>
   <div id="projectbrief">Reproduction of Tactic Arena with Custom features</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SDL_ControllerTouchpadEvent Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Game controller touchpad event structure (event.ctouchpad.*)  
 <a href="struct_s_d_l___controller_touchpad_event.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_s_d_l__events_8h_source.html">SDL_events.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac33536046a3481953246b22a0371c109"><td class="memItemLeft" align="right" valign="top">Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___controller_touchpad_event.html#ac33536046a3481953246b22a0371c109">type</a></td></tr>
<tr class="separator:ac33536046a3481953246b22a0371c109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b80663393965edfc666f364f07631da"><td class="memItemLeft" align="right" valign="top">Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___controller_touchpad_event.html#a2b80663393965edfc666f364f07631da">timestamp</a></td></tr>
<tr class="separator:a2b80663393965edfc666f364f07631da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eccc1247f8924b2e495a2afd4f2daf4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_s_d_l__joystick_8h.html#a3c3d32500cb08f76ee8077983912c0bd">SDL_JoystickID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___controller_touchpad_event.html#a0eccc1247f8924b2e495a2afd4f2daf4">which</a></td></tr>
<tr class="separator:a0eccc1247f8924b2e495a2afd4f2daf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ebc5c7897b57bda7fe7c2fa553eb7f"><td class="memItemLeft" align="right" valign="top">Sint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___controller_touchpad_event.html#a47ebc5c7897b57bda7fe7c2fa553eb7f">touchpad</a></td></tr>
<tr class="separator:a47ebc5c7897b57bda7fe7c2fa553eb7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e88fa90ee264c841170cf199a4e57c9"><td class="memItemLeft" align="right" valign="top">Sint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___controller_touchpad_event.html#a0e88fa90ee264c841170cf199a4e57c9">finger</a></td></tr>
<tr class="separator:a0e88fa90ee264c841170cf199a4e57c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb5d612ba132f5dc0278a27da9f2e310"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___controller_touchpad_event.html#adb5d612ba132f5dc0278a27da9f2e310">x</a></td></tr>
<tr class="separator:adb5d612ba132f5dc0278a27da9f2e310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d7bb07fbb017e8d832f04a0bb80c333"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___controller_touchpad_event.html#a7d7bb07fbb017e8d832f04a0bb80c333">y</a></td></tr>
<tr class="separator:a7d7bb07fbb017e8d832f04a0bb80c333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63f7ea4e43a032d8a64c2022761ba5e1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___controller_touchpad_event.html#a63f7ea4e43a032d8a64c2022761ba5e1">pressure</a></td></tr>
<tr class="separator:a63f7ea4e43a032d8a64c2022761ba5e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Game controller touchpad event structure (event.ctouchpad.*) </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a0e88fa90ee264c841170cf199a4e57c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e88fa90ee264c841170cf199a4e57c9">&#9670;&nbsp;</a></span>finger</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sint32 SDL_ControllerTouchpadEvent::finger</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The index of the finger on the touchpad </p>

</div>
</div>
<a id="a63f7ea4e43a032d8a64c2022761ba5e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63f7ea4e43a032d8a64c2022761ba5e1">&#9670;&nbsp;</a></span>pressure</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SDL_ControllerTouchpadEvent::pressure</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Normalized in the range 0...1 </p>

</div>
</div>
<a id="a2b80663393965edfc666f364f07631da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b80663393965edfc666f364f07631da">&#9670;&nbsp;</a></span>timestamp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint32 SDL_ControllerTouchpadEvent::timestamp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>In milliseconds, populated using <a class="el" href="_s_d_l__timer_8h.html#a0b9bc71d6287e0ffafdc3419760fe2b3" title="Get the number of milliseconds since the SDL library initialization.">SDL_GetTicks()</a> </p>

</div>
</div>
<a id="a47ebc5c7897b57bda7fe7c2fa553eb7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47ebc5c7897b57bda7fe7c2fa553eb7f">&#9670;&nbsp;</a></span>touchpad</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sint32 SDL_ControllerTouchpadEvent::touchpad</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The index of the touchpad </p>

</div>
</div>
<a id="ac33536046a3481953246b22a0371c109"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac33536046a3481953246b22a0371c109">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint32 SDL_ControllerTouchpadEvent::type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="_s_d_l__events_8h.html#a3b589e89be6b35c02e0dd34a55f3fccaa156ec1564f07159355de8137bdab406d">SDL_CONTROLLERTOUCHPADDOWN</a> or <a class="el" href="_s_d_l__events_8h.html#a3b589e89be6b35c02e0dd34a55f3fccaa6652ad594ff8306ded63b2e16a0d507f">SDL_CONTROLLERTOUCHPADMOTION</a> or <a class="el" href="_s_d_l__events_8h.html#a3b589e89be6b35c02e0dd34a55f3fccaae94c3ab09ae94c2b83c386eae4e56810">SDL_CONTROLLERTOUCHPADUP</a> </p>

</div>
</div>
<a id="a0eccc1247f8924b2e495a2afd4f2daf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eccc1247f8924b2e495a2afd4f2daf4">&#9670;&nbsp;</a></span>which</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_s_d_l__joystick_8h.html#a3c3d32500cb08f76ee8077983912c0bd">SDL_JoystickID</a> SDL_ControllerTouchpadEvent::which</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The joystick instance id </p>

</div>
</div>
<a id="adb5d612ba132f5dc0278a27da9f2e310"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb5d612ba132f5dc0278a27da9f2e310">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SDL_ControllerTouchpadEvent::x</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Normalized in the range 0...1 with 0 being on the left </p>

</div>
</div>
<a id="a7d7bb07fbb017e8d832f04a0bb80c333"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d7bb07fbb017e8d832f04a0bb80c333">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SDL_ControllerTouchpadEvent::y</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Normalized in the range 0...1 with 0 being at the top </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/SDL/<a class="el" href="_s_d_l__events_8h_source.html">SDL_events.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
