<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tactic Arena: SDL_DisplayMode Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tactic Arena
   </div>
   <div id="projectbrief">Reproduction of Tactic Arena with Custom features</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SDL_DisplayMode Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The structure that defines a display mode.  
 <a href="struct_s_d_l___display_mode.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_s_d_l__video_8h_source.html">SDL_video.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae8120e0a18a99992f039756e1b503680"><td class="memItemLeft" align="right" valign="top">Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___display_mode.html#ae8120e0a18a99992f039756e1b503680">format</a></td></tr>
<tr class="separator:ae8120e0a18a99992f039756e1b503680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a504bb5e21950b719a0df43be51199046"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___display_mode.html#a504bb5e21950b719a0df43be51199046">w</a></td></tr>
<tr class="separator:a504bb5e21950b719a0df43be51199046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d9eabed50a560ed553af772c26632d7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___display_mode.html#a0d9eabed50a560ed553af772c26632d7">h</a></td></tr>
<tr class="separator:a0d9eabed50a560ed553af772c26632d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b5783c9b292ebf24ad4e0e7a98e540"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___display_mode.html#ad1b5783c9b292ebf24ad4e0e7a98e540">refresh_rate</a></td></tr>
<tr class="separator:ad1b5783c9b292ebf24ad4e0e7a98e540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a411f93025411da873f37a384ae62bbcf"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___display_mode.html#a411f93025411da873f37a384ae62bbcf">driverdata</a></td></tr>
<tr class="separator:a411f93025411da873f37a384ae62bbcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The structure that defines a display mode. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_s_d_l__video_8h.html#a5abcf18592f00019c517e791f8ba53fc" title="Returns the number of available display modes.">SDL_GetNumDisplayModes()</a> </dd>
<dd>
<a class="el" href="_s_d_l__video_8h.html#a0a53e003ec6ad24dd2bbbcd0ad297311" title="Fill in information about a specific display mode.">SDL_GetDisplayMode()</a> </dd>
<dd>
<a class="el" href="_s_d_l__video_8h.html#ab97bca68fc068a6ecc3db473c4c0defd" title="Fill in information about the desktop display mode.">SDL_GetDesktopDisplayMode()</a> </dd>
<dd>
<a class="el" href="_s_d_l__video_8h.html#a14dce1cb33085b36f08d27b3d8f2335b" title="Fill in information about the current display mode.">SDL_GetCurrentDisplayMode()</a> </dd>
<dd>
<a class="el" href="_s_d_l__video_8h.html#a794be92ee0a9efca226fa19a635fa470" title="Get the closest match to the requested display mode.">SDL_GetClosestDisplayMode()</a> </dd>
<dd>
<a class="el" href="_s_d_l__video_8h.html#a2ca17d1e857d1560738e002c9935088a" title="Set the display mode used when a fullscreen window is visible.">SDL_SetWindowDisplayMode()</a> </dd>
<dd>
<a class="el" href="_s_d_l__video_8h.html#a8185547bc7cb0bbeb400f459792d081a" title="Fill in information about the display mode used when a fullscreen window is visible.">SDL_GetWindowDisplayMode()</a> </dd></dl>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a411f93025411da873f37a384ae62bbcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a411f93025411da873f37a384ae62bbcf">&#9670;&nbsp;</a></span>driverdata</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* SDL_DisplayMode::driverdata</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>driver-specific data, initialize to 0 </p>

</div>
</div>
<a id="ae8120e0a18a99992f039756e1b503680"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8120e0a18a99992f039756e1b503680">&#9670;&nbsp;</a></span>format</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint32 SDL_DisplayMode::format</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>pixel format </p>

</div>
</div>
<a id="a0d9eabed50a560ed553af772c26632d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d9eabed50a560ed553af772c26632d7">&#9670;&nbsp;</a></span>h</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SDL_DisplayMode::h</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>height, in screen coordinates </p>

</div>
</div>
<a id="ad1b5783c9b292ebf24ad4e0e7a98e540"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1b5783c9b292ebf24ad4e0e7a98e540">&#9670;&nbsp;</a></span>refresh_rate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SDL_DisplayMode::refresh_rate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>refresh rate (or zero for unspecified) </p>

</div>
</div>
<a id="a504bb5e21950b719a0df43be51199046"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a504bb5e21950b719a0df43be51199046">&#9670;&nbsp;</a></span>w</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SDL_DisplayMode::w</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>width, in screen coordinates </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/SDL/<a class="el" href="_s_d_l__video_8h_source.html">SDL_video.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
