<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tactic Arena: SDL_AudioCVT Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tactic Arena
   </div>
   <div id="projectbrief">Reproduction of Tactic Arena with Custom features</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SDL_AudioCVT Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A structure to hold a set of audio conversion filters and buffers.  
 <a href="struct_s_d_l___audio_c_v_t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_s_d_l__audio_8h_source.html">SDL_audio.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac600a035a48df05e14d3712fd6953ad4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___audio_c_v_t.html#ac600a035a48df05e14d3712fd6953ad4">needed</a></td></tr>
<tr class="separator:ac600a035a48df05e14d3712fd6953ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae81231e017105e6d5e745a51732e16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_s_d_l__audio_8h.html#a491ed103fd25d920c4e6b7495217ce66">SDL_AudioFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___audio_c_v_t.html#a6ae81231e017105e6d5e745a51732e16">src_format</a></td></tr>
<tr class="separator:a6ae81231e017105e6d5e745a51732e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f890d017be857a3b048bf00525736c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_s_d_l__audio_8h.html#a491ed103fd25d920c4e6b7495217ce66">SDL_AudioFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___audio_c_v_t.html#a8f890d017be857a3b048bf00525736c6">dst_format</a></td></tr>
<tr class="separator:a8f890d017be857a3b048bf00525736c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad886122c23a6673073baace31bff3b6c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___audio_c_v_t.html#ad886122c23a6673073baace31bff3b6c">rate_incr</a></td></tr>
<tr class="separator:ad886122c23a6673073baace31bff3b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a080db27b929efa983c5161360ffce310"><td class="memItemLeft" align="right" valign="top">Uint8 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___audio_c_v_t.html#a080db27b929efa983c5161360ffce310">buf</a></td></tr>
<tr class="separator:a080db27b929efa983c5161360ffce310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaeb8c5a63c3ab96471fbfdf412c78ff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___audio_c_v_t.html#aeaeb8c5a63c3ab96471fbfdf412c78ff">len</a></td></tr>
<tr class="separator:aeaeb8c5a63c3ab96471fbfdf412c78ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c60163f34d1947e5b166c23aba9879d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___audio_c_v_t.html#a5c60163f34d1947e5b166c23aba9879d">len_cvt</a></td></tr>
<tr class="separator:a5c60163f34d1947e5b166c23aba9879d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9662d47cf2348b82b27b151150116b0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___audio_c_v_t.html#ac9662d47cf2348b82b27b151150116b0">len_mult</a></td></tr>
<tr class="separator:ac9662d47cf2348b82b27b151150116b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5628ff5ccf711de9d77c0a4a9f57d2f0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___audio_c_v_t.html#a5628ff5ccf711de9d77c0a4a9f57d2f0">len_ratio</a></td></tr>
<tr class="separator:a5628ff5ccf711de9d77c0a4a9f57d2f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb8dc60716644de3b681653442de1db"><td class="memItemLeft" align="right" valign="top">SDL_AudioFilter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___audio_c_v_t.html#afeb8dc60716644de3b681653442de1db">filters</a> [<a class="el" href="_s_d_l__audio_8h.html#a3d38380ac4a45a68a0e1c1a7a02bd290">SDL_AUDIOCVT_MAX_FILTERS</a>+1]</td></tr>
<tr class="separator:afeb8dc60716644de3b681653442de1db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35093b3ad3331c17416c593a76012b63"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___audio_c_v_t.html#a35093b3ad3331c17416c593a76012b63">filter_index</a></td></tr>
<tr class="separator:a35093b3ad3331c17416c593a76012b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A structure to hold a set of audio conversion filters and buffers. </p>
<p>Note that various parts of the conversion pipeline can take advantage of SIMD operations (like SSE2, for example). <a class="el" href="struct_s_d_l___audio_c_v_t.html" title="A structure to hold a set of audio conversion filters and buffers.">SDL_AudioCVT</a> doesn't require you to pass it aligned data, but can possibly run much faster if you set both its (buf) field to a pointer that is aligned to 16 bytes, and its (len) field to something that's a multiple of 16, if possible. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a080db27b929efa983c5161360ffce310"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a080db27b929efa983c5161360ffce310">&#9670;&nbsp;</a></span>buf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint8* SDL_AudioCVT::buf</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Buffer to hold entire audio data </p>

</div>
</div>
<a id="a8f890d017be857a3b048bf00525736c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f890d017be857a3b048bf00525736c6">&#9670;&nbsp;</a></span>dst_format</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_s_d_l__audio_8h.html#a491ed103fd25d920c4e6b7495217ce66">SDL_AudioFormat</a> SDL_AudioCVT::dst_format</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Target audio format </p>

</div>
</div>
<a id="a35093b3ad3331c17416c593a76012b63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35093b3ad3331c17416c593a76012b63">&#9670;&nbsp;</a></span>filter_index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SDL_AudioCVT::filter_index</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Current audio conversion function </p>

</div>
</div>
<a id="afeb8dc60716644de3b681653442de1db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeb8dc60716644de3b681653442de1db">&#9670;&nbsp;</a></span>filters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_AudioFilter SDL_AudioCVT::filters[<a class="el" href="_s_d_l__audio_8h.html#a3d38380ac4a45a68a0e1c1a7a02bd290">SDL_AUDIOCVT_MAX_FILTERS</a>+1]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>NULL-terminated list of filter functions </p>

</div>
</div>
<a id="aeaeb8c5a63c3ab96471fbfdf412c78ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaeb8c5a63c3ab96471fbfdf412c78ff">&#9670;&nbsp;</a></span>len</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SDL_AudioCVT::len</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Length of original audio buffer </p>

</div>
</div>
<a id="a5c60163f34d1947e5b166c23aba9879d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c60163f34d1947e5b166c23aba9879d">&#9670;&nbsp;</a></span>len_cvt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SDL_AudioCVT::len_cvt</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Length of converted audio buffer </p>

</div>
</div>
<a id="ac9662d47cf2348b82b27b151150116b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9662d47cf2348b82b27b151150116b0">&#9670;&nbsp;</a></span>len_mult</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SDL_AudioCVT::len_mult</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>buffer must be len*len_mult big </p>

</div>
</div>
<a id="a5628ff5ccf711de9d77c0a4a9f57d2f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5628ff5ccf711de9d77c0a4a9f57d2f0">&#9670;&nbsp;</a></span>len_ratio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SDL_AudioCVT::len_ratio</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Given len, final size is len*len_ratio </p>

</div>
</div>
<a id="ac600a035a48df05e14d3712fd6953ad4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac600a035a48df05e14d3712fd6953ad4">&#9670;&nbsp;</a></span>needed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SDL_AudioCVT::needed</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set to 1 if conversion possible </p>

</div>
</div>
<a id="ad886122c23a6673073baace31bff3b6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad886122c23a6673073baace31bff3b6c">&#9670;&nbsp;</a></span>rate_incr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SDL_AudioCVT::rate_incr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Rate conversion increment </p>

</div>
</div>
<a id="a6ae81231e017105e6d5e745a51732e16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ae81231e017105e6d5e745a51732e16">&#9670;&nbsp;</a></span>src_format</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_s_d_l__audio_8h.html#a491ed103fd25d920c4e6b7495217ce66">SDL_AudioFormat</a> SDL_AudioCVT::src_format</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Source audio format </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/SDL/<a class="el" href="_s_d_l__audio_8h_source.html">SDL_audio.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
