<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tactic Arena: SDL_MessageBoxButtonData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tactic Arena
   </div>
   <div id="projectbrief">Reproduction of Tactic Arena with Custom features</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SDL_MessageBoxButtonData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Individual button data.  
 <a href="struct_s_d_l___message_box_button_data.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_s_d_l__messagebox_8h_source.html">SDL_messagebox.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a426c8b5da0e718242c7840706d95de0b"><td class="memItemLeft" align="right" valign="top">Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___message_box_button_data.html#a426c8b5da0e718242c7840706d95de0b">flags</a></td></tr>
<tr class="separator:a426c8b5da0e718242c7840706d95de0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22938886a6b13792006cc5c91fa38e92"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___message_box_button_data.html#a22938886a6b13792006cc5c91fa38e92">buttonid</a></td></tr>
<tr class="separator:a22938886a6b13792006cc5c91fa38e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af35f3062f0577159284c8828caaf08e4"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___message_box_button_data.html#af35f3062f0577159284c8828caaf08e4">text</a></td></tr>
<tr class="separator:af35f3062f0577159284c8828caaf08e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Individual button data. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a22938886a6b13792006cc5c91fa38e92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22938886a6b13792006cc5c91fa38e92">&#9670;&nbsp;</a></span>buttonid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SDL_MessageBoxButtonData::buttonid</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>User defined button id (value returned via SDL_ShowMessageBox) </p>

</div>
</div>
<a id="a426c8b5da0e718242c7840706d95de0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a426c8b5da0e718242c7840706d95de0b">&#9670;&nbsp;</a></span>flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint32 SDL_MessageBoxButtonData::flags</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>::SDL_MessageBoxButtonFlags </p>

</div>
</div>
<a id="af35f3062f0577159284c8828caaf08e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af35f3062f0577159284c8828caaf08e4">&#9670;&nbsp;</a></span>text</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* SDL_MessageBoxButtonData::text</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The UTF-8 button text </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/SDL/<a class="el" href="_s_d_l__messagebox_8h_source.html">SDL_messagebox.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
