<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tactic Arena: SDL_RendererInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tactic Arena
   </div>
   <div id="projectbrief">Reproduction of Tactic Arena with Custom features</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SDL_RendererInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Information on the capabilities of a render driver or context.  
 <a href="struct_s_d_l___renderer_info.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_s_d_l__render_8h_source.html">SDL_render.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a433ecb2865c81ba9f28038e56a4ae6f3"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___renderer_info.html#a433ecb2865c81ba9f28038e56a4ae6f3">name</a></td></tr>
<tr class="separator:a433ecb2865c81ba9f28038e56a4ae6f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95cf0ffd1704fd0a4dd8ceac6c9f0542"><td class="memItemLeft" align="right" valign="top">Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___renderer_info.html#a95cf0ffd1704fd0a4dd8ceac6c9f0542">flags</a></td></tr>
<tr class="separator:a95cf0ffd1704fd0a4dd8ceac6c9f0542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdec165b2053b914313f5996983ec6b8"><td class="memItemLeft" align="right" valign="top">Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___renderer_info.html#acdec165b2053b914313f5996983ec6b8">num_texture_formats</a></td></tr>
<tr class="separator:acdec165b2053b914313f5996983ec6b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88450f9d48e593ec4571e3ba7cc3427d"><td class="memItemLeft" align="right" valign="top">Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___renderer_info.html#a88450f9d48e593ec4571e3ba7cc3427d">texture_formats</a> [16]</td></tr>
<tr class="separator:a88450f9d48e593ec4571e3ba7cc3427d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e6757e3d5c1f0922adaba39380edfa6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___renderer_info.html#a6e6757e3d5c1f0922adaba39380edfa6">max_texture_width</a></td></tr>
<tr class="separator:a6e6757e3d5c1f0922adaba39380edfa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87c6a13e8d535c2148f8913c05e13102"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___renderer_info.html#a87c6a13e8d535c2148f8913c05e13102">max_texture_height</a></td></tr>
<tr class="separator:a87c6a13e8d535c2148f8913c05e13102"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Information on the capabilities of a render driver or context. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a95cf0ffd1704fd0a4dd8ceac6c9f0542"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95cf0ffd1704fd0a4dd8ceac6c9f0542">&#9670;&nbsp;</a></span>flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint32 SDL_RendererInfo::flags</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Supported <a class="el" href="_s_d_l__render_8h.html#a3a6e51bbee5fd3f8ee0c9f7504ae4130" title="Flags used when creating a rendering context.">SDL_RendererFlags</a> </p>

</div>
</div>
<a id="a87c6a13e8d535c2148f8913c05e13102"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87c6a13e8d535c2148f8913c05e13102">&#9670;&nbsp;</a></span>max_texture_height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SDL_RendererInfo::max_texture_height</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The maximum texture height </p>

</div>
</div>
<a id="a6e6757e3d5c1f0922adaba39380edfa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e6757e3d5c1f0922adaba39380edfa6">&#9670;&nbsp;</a></span>max_texture_width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SDL_RendererInfo::max_texture_width</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The maximum texture width </p>

</div>
</div>
<a id="a433ecb2865c81ba9f28038e56a4ae6f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a433ecb2865c81ba9f28038e56a4ae6f3">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* SDL_RendererInfo::name</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The name of the renderer </p>

</div>
</div>
<a id="acdec165b2053b914313f5996983ec6b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdec165b2053b914313f5996983ec6b8">&#9670;&nbsp;</a></span>num_texture_formats</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint32 SDL_RendererInfo::num_texture_formats</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The number of available texture formats </p>

</div>
</div>
<a id="a88450f9d48e593ec4571e3ba7cc3427d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88450f9d48e593ec4571e3ba7cc3427d">&#9670;&nbsp;</a></span>texture_formats</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint32 SDL_RendererInfo::texture_formats[16]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The available texture formats </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/SDL/<a class="el" href="_s_d_l__render_8h_source.html">SDL_render.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
