<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tactic Arena: SDL_Keysym Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tactic Arena
   </div>
   <div id="projectbrief">Reproduction of Tactic Arena with Custom features</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SDL_Keysym Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The SDL keysym structure, used in key events.  
 <a href="struct_s_d_l___keysym.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_s_d_l__keyboard_8h_source.html">SDL_keyboard.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad47e9120a511e2efc7ec0c6d8a5ec51e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_s_d_l__scancode_8h.html#a82ab7cff701034fb40a47b5b3a02777b">SDL_Scancode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___keysym.html#ad47e9120a511e2efc7ec0c6d8a5ec51e">scancode</a></td></tr>
<tr class="separator:ad47e9120a511e2efc7ec0c6d8a5ec51e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a082ff1fd787b79fa6c3a445deb225f08"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_s_d_l__keycode_8h.html#ae9265f064f13f0f74dfca26a67875171">SDL_Keycode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___keysym.html#a082ff1fd787b79fa6c3a445deb225f08">sym</a></td></tr>
<tr class="separator:a082ff1fd787b79fa6c3a445deb225f08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab519d1b8a9939d3d035f7103f3208291"><td class="memItemLeft" align="right" valign="top">Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___keysym.html#ab519d1b8a9939d3d035f7103f3208291">mod</a></td></tr>
<tr class="separator:ab519d1b8a9939d3d035f7103f3208291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1d0a50cc619966fb06b92e15cc46dd9"><td class="memItemLeft" align="right" valign="top"><a id="ab1d0a50cc619966fb06b92e15cc46dd9"></a>
Uint32&#160;</td><td class="memItemRight" valign="bottom"><b>unused</b></td></tr>
<tr class="separator:ab1d0a50cc619966fb06b92e15cc46dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The SDL keysym structure, used in key events. </p>
<dl class="section note"><dt>Note</dt><dd>If you are looking for translated character input, see the <a class="el" href="_s_d_l__events_8h.html#a3b589e89be6b35c02e0dd34a55f3fccaa4fa2570088f6b9cbd109ae91b511368f">SDL_TEXTINPUT</a> event. </dd></dl>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ab519d1b8a9939d3d035f7103f3208291"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab519d1b8a9939d3d035f7103f3208291">&#9670;&nbsp;</a></span>mod</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint16 SDL_Keysym::mod</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>current key modifiers </p>

</div>
</div>
<a id="ad47e9120a511e2efc7ec0c6d8a5ec51e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad47e9120a511e2efc7ec0c6d8a5ec51e">&#9670;&nbsp;</a></span>scancode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_s_d_l__scancode_8h.html#a82ab7cff701034fb40a47b5b3a02777b">SDL_Scancode</a> SDL_Keysym::scancode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SDL physical key code - see <a class="el" href="_s_d_l__scancode_8h.html#a82ab7cff701034fb40a47b5b3a02777b" title="The SDL keyboard scancode representation.">SDL_Scancode</a> for details </p>

</div>
</div>
<a id="a082ff1fd787b79fa6c3a445deb225f08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a082ff1fd787b79fa6c3a445deb225f08">&#9670;&nbsp;</a></span>sym</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_s_d_l__keycode_8h.html#ae9265f064f13f0f74dfca26a67875171">SDL_Keycode</a> SDL_Keysym::sym</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SDL virtual key code - see <a class="el" href="_s_d_l__keycode_8h.html#ae9265f064f13f0f74dfca26a67875171" title="The SDL virtual key representation.">SDL_Keycode</a> for details </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/SDL/<a class="el" href="_s_d_l__keyboard_8h_source.html">SDL_keyboard.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
