<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tactic Arena: SDL_Rect Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tactic Arena
   </div>
   <div id="projectbrief">Reproduction of Tactic Arena with Custom features</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SDL_Rect Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A rectangle, with the origin at the upper left (integer).  
 <a href="struct_s_d_l___rect.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_s_d_l__rect_8h_source.html">SDL_rect.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a85418d94621dd6855805c4b5c7bf6482"><td class="memItemLeft" align="right" valign="top"><a id="a85418d94621dd6855805c4b5c7bf6482"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a85418d94621dd6855805c4b5c7bf6482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a822694af8ddca5fd0d5d94e47106ab85"><td class="memItemLeft" align="right" valign="top"><a id="a822694af8ddca5fd0d5d94e47106ab85"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:a822694af8ddca5fd0d5d94e47106ab85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b7be5738fb6fab86881534a814c45e"><td class="memItemLeft" align="right" valign="top"><a id="a56b7be5738fb6fab86881534a814c45e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>w</b></td></tr>
<tr class="separator:a56b7be5738fb6fab86881534a814c45e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a17d46b320af8063b746153348edd72"><td class="memItemLeft" align="right" valign="top"><a id="a0a17d46b320af8063b746153348edd72"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>h</b></td></tr>
<tr class="separator:a0a17d46b320af8063b746153348edd72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A rectangle, with the origin at the upper left (integer). </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_s_d_l__rect_8h.html#aac0e9b5d3f34baec6a2cde95bb01f49c" title="Returns true if the rectangle has no area.">SDL_RectEmpty</a> </dd>
<dd>
<a class="el" href="_s_d_l__rect_8h.html#a156979fd3561cf90b87741d11057262a" title="Returns true if the two rectangles are equal.">SDL_RectEquals</a> </dd>
<dd>
<a class="el" href="_s_d_l__rect_8h.html#a191ec0b069421d4a36304b475697e847" title="Determine whether two rectangles intersect.">SDL_HasIntersection</a> </dd>
<dd>
<a class="el" href="_s_d_l__rect_8h.html#aff8e3dd3b1a25443cd7c8cf02a087290" title="Calculate the intersection of two rectangles.">SDL_IntersectRect</a> </dd>
<dd>
<a class="el" href="_s_d_l__rect_8h.html#a659f2c25335202888408c95195823f9c" title="Calculate the union of two rectangles.">SDL_UnionRect</a> </dd>
<dd>
<a class="el" href="_s_d_l__rect_8h.html#afcbb58dbba760b9e6fdb4b5d1ece015c" title="Calculate a minimal rectangle enclosing a set of points.">SDL_EnclosePoints</a> </dd></dl>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/SDL/<a class="el" href="_s_d_l__rect_8h_source.html">SDL_rect.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
