<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tactic Arena: SDL_HapticCondition Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tactic Arena
   </div>
   <div id="projectbrief">Reproduction of Tactic Arena with Custom features</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SDL_HapticCondition Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A structure containing a template for a Condition effect.  
 <a href="struct_s_d_l___haptic_condition.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_s_d_l__haptic_8h_source.html">SDL_haptic.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7be55a9a86c05dd1a54a3006781cfa6f"><td class="memItemLeft" align="right" valign="top">Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___haptic_condition.html#a7be55a9a86c05dd1a54a3006781cfa6f">type</a></td></tr>
<tr class="separator:a7be55a9a86c05dd1a54a3006781cfa6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a728507d30d18998949313de3a25e5581"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_s_d_l___haptic_direction.html">SDL_HapticDirection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___haptic_condition.html#a728507d30d18998949313de3a25e5581">direction</a></td></tr>
<tr class="separator:a728507d30d18998949313de3a25e5581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0efb0a6ddc20f058e87199eaaa95978"><td class="memItemLeft" align="right" valign="top">Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___haptic_condition.html#ad0efb0a6ddc20f058e87199eaaa95978">length</a></td></tr>
<tr class="separator:ad0efb0a6ddc20f058e87199eaaa95978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad40417980530ca8d80c62ba864a090b"><td class="memItemLeft" align="right" valign="top">Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___haptic_condition.html#aad40417980530ca8d80c62ba864a090b">delay</a></td></tr>
<tr class="separator:aad40417980530ca8d80c62ba864a090b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd35a9d432ad122bf7824b16974eac7a"><td class="memItemLeft" align="right" valign="top">Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___haptic_condition.html#acd35a9d432ad122bf7824b16974eac7a">button</a></td></tr>
<tr class="separator:acd35a9d432ad122bf7824b16974eac7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc182abea1078bed7e9cf5d0e713ea2"><td class="memItemLeft" align="right" valign="top">Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___haptic_condition.html#aafc182abea1078bed7e9cf5d0e713ea2">interval</a></td></tr>
<tr class="separator:aafc182abea1078bed7e9cf5d0e713ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90427a1e0d464b4b53abc1d419c97b2e"><td class="memItemLeft" align="right" valign="top">Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___haptic_condition.html#a90427a1e0d464b4b53abc1d419c97b2e">right_sat</a> [3]</td></tr>
<tr class="separator:a90427a1e0d464b4b53abc1d419c97b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a953448774c40818a4f47c6efea21124d"><td class="memItemLeft" align="right" valign="top">Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___haptic_condition.html#a953448774c40818a4f47c6efea21124d">left_sat</a> [3]</td></tr>
<tr class="separator:a953448774c40818a4f47c6efea21124d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de7f164ef88841255535387d0f100b6"><td class="memItemLeft" align="right" valign="top">Sint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___haptic_condition.html#a3de7f164ef88841255535387d0f100b6">right_coeff</a> [3]</td></tr>
<tr class="separator:a3de7f164ef88841255535387d0f100b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2adf52c32f60f0b6826b1e3add2eae7a"><td class="memItemLeft" align="right" valign="top">Sint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___haptic_condition.html#a2adf52c32f60f0b6826b1e3add2eae7a">left_coeff</a> [3]</td></tr>
<tr class="separator:a2adf52c32f60f0b6826b1e3add2eae7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af684c8eeeb719739a32723c00c5a2bbd"><td class="memItemLeft" align="right" valign="top">Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___haptic_condition.html#af684c8eeeb719739a32723c00c5a2bbd">deadband</a> [3]</td></tr>
<tr class="separator:af684c8eeeb719739a32723c00c5a2bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a71ec28ff5ab85246cbc59736aa2c53"><td class="memItemLeft" align="right" valign="top">Sint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___haptic_condition.html#a8a71ec28ff5ab85246cbc59736aa2c53">center</a> [3]</td></tr>
<tr class="separator:a8a71ec28ff5ab85246cbc59736aa2c53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A structure containing a template for a Condition effect. </p>
<p>The struct handles the following effects:</p><ul>
<li><a class="el" href="_s_d_l__haptic_8h.html#a3b52d4700380085e2b5d87bb20320fb1" title="Spring effect supported - uses axes position.">SDL_HAPTIC_SPRING</a>: Effect based on axes position.</li>
<li><a class="el" href="_s_d_l__haptic_8h.html#a69522f261973e3ea4273486141320a87" title="Damper effect supported - uses axes velocity.">SDL_HAPTIC_DAMPER</a>: Effect based on axes velocity.</li>
<li><a class="el" href="_s_d_l__haptic_8h.html#a14b807471589120395aec28293cf6642" title="Inertia effect supported - uses axes acceleration.">SDL_HAPTIC_INERTIA</a>: Effect based on axes acceleration.</li>
<li><a class="el" href="_s_d_l__haptic_8h.html#a98a5011311168d63921aaac21403a4d8" title="Friction effect supported - uses axes movement.">SDL_HAPTIC_FRICTION</a>: Effect based on axes movement.</li>
</ul>
<p>Direction is handled by condition internals instead of a direction member. The condition effect specific members have three parameters. The first refers to the X axis, the second refers to the Y axis and the third refers to the Z axis. The right terms refer to the positive side of the axis and the left terms refer to the negative side of the axis. Please refer to the <a class="el" href="struct_s_d_l___haptic_direction.html" title="Structure that represents a haptic direction.">SDL_HapticDirection</a> diagram for which side is positive and which is negative.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="struct_s_d_l___haptic_direction.html" title="Structure that represents a haptic direction.">SDL_HapticDirection</a> </dd>
<dd>
<a class="el" href="_s_d_l__haptic_8h.html#a3b52d4700380085e2b5d87bb20320fb1" title="Spring effect supported - uses axes position.">SDL_HAPTIC_SPRING</a> </dd>
<dd>
<a class="el" href="_s_d_l__haptic_8h.html#a69522f261973e3ea4273486141320a87" title="Damper effect supported - uses axes velocity.">SDL_HAPTIC_DAMPER</a> </dd>
<dd>
<a class="el" href="_s_d_l__haptic_8h.html#a14b807471589120395aec28293cf6642" title="Inertia effect supported - uses axes acceleration.">SDL_HAPTIC_INERTIA</a> </dd>
<dd>
<a class="el" href="_s_d_l__haptic_8h.html#a98a5011311168d63921aaac21403a4d8" title="Friction effect supported - uses axes movement.">SDL_HAPTIC_FRICTION</a> </dd>
<dd>
<a class="el" href="union_s_d_l___haptic_effect.html" title="The generic template for any haptic effect.">SDL_HapticEffect</a> </dd></dl>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="acd35a9d432ad122bf7824b16974eac7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd35a9d432ad122bf7824b16974eac7a">&#9670;&nbsp;</a></span>button</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint16 SDL_HapticCondition::button</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Button that triggers the effect. </p>

</div>
</div>
<a id="a8a71ec28ff5ab85246cbc59736aa2c53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a71ec28ff5ab85246cbc59736aa2c53">&#9670;&nbsp;</a></span>center</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sint16 SDL_HapticCondition::center[3]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Position of the dead zone. </p>

</div>
</div>
<a id="af684c8eeeb719739a32723c00c5a2bbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af684c8eeeb719739a32723c00c5a2bbd">&#9670;&nbsp;</a></span>deadband</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint16 SDL_HapticCondition::deadband[3]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of the dead zone; max 0xFFFF: whole axis-range when 0-centered. </p>

</div>
</div>
<a id="aad40417980530ca8d80c62ba864a090b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad40417980530ca8d80c62ba864a090b">&#9670;&nbsp;</a></span>delay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint16 SDL_HapticCondition::delay</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Delay before starting the effect. </p>

</div>
</div>
<a id="a728507d30d18998949313de3a25e5581"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a728507d30d18998949313de3a25e5581">&#9670;&nbsp;</a></span>direction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_s_d_l___haptic_direction.html">SDL_HapticDirection</a> SDL_HapticCondition::direction</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Direction of the effect - Not used ATM. </p>

</div>
</div>
<a id="aafc182abea1078bed7e9cf5d0e713ea2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafc182abea1078bed7e9cf5d0e713ea2">&#9670;&nbsp;</a></span>interval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint16 SDL_HapticCondition::interval</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>How soon it can be triggered again after button. </p>

</div>
</div>
<a id="a2adf52c32f60f0b6826b1e3add2eae7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2adf52c32f60f0b6826b1e3add2eae7a">&#9670;&nbsp;</a></span>left_coeff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sint16 SDL_HapticCondition::left_coeff[3]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>How fast to increase the force towards the negative side. </p>

</div>
</div>
<a id="a953448774c40818a4f47c6efea21124d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a953448774c40818a4f47c6efea21124d">&#9670;&nbsp;</a></span>left_sat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint16 SDL_HapticCondition::left_sat[3]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Level when joystick is to the negative side; max 0xFFFF. </p>

</div>
</div>
<a id="ad0efb0a6ddc20f058e87199eaaa95978"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0efb0a6ddc20f058e87199eaaa95978">&#9670;&nbsp;</a></span>length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint32 SDL_HapticCondition::length</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Duration of the effect. </p>

</div>
</div>
<a id="a3de7f164ef88841255535387d0f100b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3de7f164ef88841255535387d0f100b6">&#9670;&nbsp;</a></span>right_coeff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sint16 SDL_HapticCondition::right_coeff[3]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>How fast to increase the force towards the positive side. </p>

</div>
</div>
<a id="a90427a1e0d464b4b53abc1d419c97b2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90427a1e0d464b4b53abc1d419c97b2e">&#9670;&nbsp;</a></span>right_sat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint16 SDL_HapticCondition::right_sat[3]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Level when joystick is to the positive side; max 0xFFFF. </p>

</div>
</div>
<a id="a7be55a9a86c05dd1a54a3006781cfa6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7be55a9a86c05dd1a54a3006781cfa6f">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint16 SDL_HapticCondition::type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="_s_d_l__haptic_8h.html#a3b52d4700380085e2b5d87bb20320fb1" title="Spring effect supported - uses axes position.">SDL_HAPTIC_SPRING</a>, <a class="el" href="_s_d_l__haptic_8h.html#a69522f261973e3ea4273486141320a87" title="Damper effect supported - uses axes velocity.">SDL_HAPTIC_DAMPER</a>, <a class="el" href="_s_d_l__haptic_8h.html#a14b807471589120395aec28293cf6642" title="Inertia effect supported - uses axes acceleration.">SDL_HAPTIC_INERTIA</a> or <a class="el" href="_s_d_l__haptic_8h.html#a98a5011311168d63921aaac21403a4d8" title="Friction effect supported - uses axes movement.">SDL_HAPTIC_FRICTION</a> </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/SDL/<a class="el" href="_s_d_l__haptic_8h_source.html">SDL_haptic.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
