<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tactic Arena: SDL_MouseMotionEvent Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tactic Arena
   </div>
   <div id="projectbrief">Reproduction of Tactic Arena with Custom features</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SDL_MouseMotionEvent Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Mouse motion event structure (event.motion.*)  
 <a href="struct_s_d_l___mouse_motion_event.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_s_d_l__events_8h_source.html">SDL_events.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a431dd28cd6db6a7335cf633dbeb80cfb"><td class="memItemLeft" align="right" valign="top">Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___mouse_motion_event.html#a431dd28cd6db6a7335cf633dbeb80cfb">type</a></td></tr>
<tr class="separator:a431dd28cd6db6a7335cf633dbeb80cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af530bc0ef327ea6d497c5b1da119841c"><td class="memItemLeft" align="right" valign="top">Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___mouse_motion_event.html#af530bc0ef327ea6d497c5b1da119841c">timestamp</a></td></tr>
<tr class="separator:af530bc0ef327ea6d497c5b1da119841c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9976725242ada93a9e18e7fdf5796e6"><td class="memItemLeft" align="right" valign="top">Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___mouse_motion_event.html#aa9976725242ada93a9e18e7fdf5796e6">windowID</a></td></tr>
<tr class="separator:aa9976725242ada93a9e18e7fdf5796e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f04c17b4305683915e2fd2dc3c36dbc"><td class="memItemLeft" align="right" valign="top">Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___mouse_motion_event.html#a6f04c17b4305683915e2fd2dc3c36dbc">which</a></td></tr>
<tr class="separator:a6f04c17b4305683915e2fd2dc3c36dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f6e9bad9d959b824881ba09e05b7024"><td class="memItemLeft" align="right" valign="top">Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___mouse_motion_event.html#a3f6e9bad9d959b824881ba09e05b7024">state</a></td></tr>
<tr class="separator:a3f6e9bad9d959b824881ba09e05b7024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36398bb4a5308446a262b0bfc8baa80a"><td class="memItemLeft" align="right" valign="top">Sint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___mouse_motion_event.html#a36398bb4a5308446a262b0bfc8baa80a">x</a></td></tr>
<tr class="separator:a36398bb4a5308446a262b0bfc8baa80a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e6a7b1f8713d1968dc913908e8ea448"><td class="memItemLeft" align="right" valign="top">Sint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___mouse_motion_event.html#a7e6a7b1f8713d1968dc913908e8ea448">y</a></td></tr>
<tr class="separator:a7e6a7b1f8713d1968dc913908e8ea448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c01d9aba2a20778fb45a15dca39ef58"><td class="memItemLeft" align="right" valign="top">Sint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___mouse_motion_event.html#a1c01d9aba2a20778fb45a15dca39ef58">xrel</a></td></tr>
<tr class="separator:a1c01d9aba2a20778fb45a15dca39ef58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7674c8b92d039ab948f671a180fa7b30"><td class="memItemLeft" align="right" valign="top">Sint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___mouse_motion_event.html#a7674c8b92d039ab948f671a180fa7b30">yrel</a></td></tr>
<tr class="separator:a7674c8b92d039ab948f671a180fa7b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Mouse motion event structure (event.motion.*) </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a3f6e9bad9d959b824881ba09e05b7024"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f6e9bad9d959b824881ba09e05b7024">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint32 SDL_MouseMotionEvent::state</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The current button state </p>

</div>
</div>
<a id="af530bc0ef327ea6d497c5b1da119841c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af530bc0ef327ea6d497c5b1da119841c">&#9670;&nbsp;</a></span>timestamp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint32 SDL_MouseMotionEvent::timestamp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>In milliseconds, populated using <a class="el" href="_s_d_l__timer_8h.html#a0b9bc71d6287e0ffafdc3419760fe2b3" title="Get the number of milliseconds since the SDL library initialization.">SDL_GetTicks()</a> </p>

</div>
</div>
<a id="a431dd28cd6db6a7335cf633dbeb80cfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a431dd28cd6db6a7335cf633dbeb80cfb">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint32 SDL_MouseMotionEvent::type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="_s_d_l__events_8h.html#a3b589e89be6b35c02e0dd34a55f3fccaa04c436ef80fef38fb77a89e0e9124c30">SDL_MOUSEMOTION</a> </p>

</div>
</div>
<a id="a6f04c17b4305683915e2fd2dc3c36dbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f04c17b4305683915e2fd2dc3c36dbc">&#9670;&nbsp;</a></span>which</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint32 SDL_MouseMotionEvent::which</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The mouse instance id, or SDL_TOUCH_MOUSEID </p>

</div>
</div>
<a id="aa9976725242ada93a9e18e7fdf5796e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9976725242ada93a9e18e7fdf5796e6">&#9670;&nbsp;</a></span>windowID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint32 SDL_MouseMotionEvent::windowID</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The window with mouse focus, if any </p>

</div>
</div>
<a id="a36398bb4a5308446a262b0bfc8baa80a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36398bb4a5308446a262b0bfc8baa80a">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sint32 SDL_MouseMotionEvent::x</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>X coordinate, relative to window </p>

</div>
</div>
<a id="a1c01d9aba2a20778fb45a15dca39ef58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c01d9aba2a20778fb45a15dca39ef58">&#9670;&nbsp;</a></span>xrel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sint32 SDL_MouseMotionEvent::xrel</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The relative motion in the X direction </p>

</div>
</div>
<a id="a7e6a7b1f8713d1968dc913908e8ea448"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e6a7b1f8713d1968dc913908e8ea448">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sint32 SDL_MouseMotionEvent::y</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Y coordinate, relative to window </p>

</div>
</div>
<a id="a7674c8b92d039ab948f671a180fa7b30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7674c8b92d039ab948f671a180fa7b30">&#9670;&nbsp;</a></span>yrel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sint32 SDL_MouseMotionEvent::yrel</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The relative motion in the Y direction </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/SDL/<a class="el" href="_s_d_l__events_8h_source.html">SDL_events.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
