<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tactic Arena: SDL_SensorEvent Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tactic Arena
   </div>
   <div id="projectbrief">Reproduction of Tactic Arena with Custom features</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SDL_SensorEvent Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Sensor event structure (event.sensor.*)  
 <a href="struct_s_d_l___sensor_event.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_s_d_l__events_8h_source.html">SDL_events.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a0173d64fbe5299cad956298faf3fb0f9"><td class="memItemLeft" align="right" valign="top">Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___sensor_event.html#a0173d64fbe5299cad956298faf3fb0f9">type</a></td></tr>
<tr class="separator:a0173d64fbe5299cad956298faf3fb0f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de6c2b4d4791f5553b5de225293ceb5"><td class="memItemLeft" align="right" valign="top">Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___sensor_event.html#a7de6c2b4d4791f5553b5de225293ceb5">timestamp</a></td></tr>
<tr class="separator:a7de6c2b4d4791f5553b5de225293ceb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c130192bad9b316f811f2d138b3b22"><td class="memItemLeft" align="right" valign="top">Sint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___sensor_event.html#aa1c130192bad9b316f811f2d138b3b22">which</a></td></tr>
<tr class="separator:aa1c130192bad9b316f811f2d138b3b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab08c166baa755f66b13df0d66ed6d29b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___sensor_event.html#ab08c166baa755f66b13df0d66ed6d29b">data</a> [6]</td></tr>
<tr class="separator:ab08c166baa755f66b13df0d66ed6d29b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Sensor event structure (event.sensor.*) </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ab08c166baa755f66b13df0d66ed6d29b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab08c166baa755f66b13df0d66ed6d29b">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SDL_SensorEvent::data[6]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Up to 6 values from the sensor - additional values can be queried using <a class="el" href="_s_d_l__sensor_8h.html#a22466ee6b7af791937ebf1f7b76ed56b">SDL_SensorGetData()</a> </p>

</div>
</div>
<a id="a7de6c2b4d4791f5553b5de225293ceb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7de6c2b4d4791f5553b5de225293ceb5">&#9670;&nbsp;</a></span>timestamp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint32 SDL_SensorEvent::timestamp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>In milliseconds, populated using <a class="el" href="_s_d_l__timer_8h.html#a0b9bc71d6287e0ffafdc3419760fe2b3" title="Get the number of milliseconds since the SDL library initialization.">SDL_GetTicks()</a> </p>

</div>
</div>
<a id="a0173d64fbe5299cad956298faf3fb0f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0173d64fbe5299cad956298faf3fb0f9">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint32 SDL_SensorEvent::type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="_s_d_l__events_8h.html#a3b589e89be6b35c02e0dd34a55f3fccaa1536ed6dfb1cdb20da84b7e2c602c022">SDL_SENSORUPDATE</a> </p>

</div>
</div>
<a id="aa1c130192bad9b316f811f2d138b3b22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1c130192bad9b316f811f2d138b3b22">&#9670;&nbsp;</a></span>which</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sint32 SDL_SensorEvent::which</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The instance ID of the sensor </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/SDL/<a class="el" href="_s_d_l__events_8h_source.html">SDL_events.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
