<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tactic Arena: SDL_SysWMmsg Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tactic Arena
   </div>
   <div id="projectbrief">Reproduction of Tactic Arena with Custom features</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SDL_SysWMmsg Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_s_d_l__syswm_8h_source.html">SDL_syswm.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a95f9aae58d18ee8fac556416b322a5fb"><td class="memItemLeft" align="right" valign="top"><a id="a95f9aae58d18ee8fac556416b322a5fb"></a>
<a class="el" href="struct_s_d_l__version.html">SDL_version</a>&#160;</td><td class="memItemRight" valign="bottom"><b>version</b></td></tr>
<tr class="separator:a95f9aae58d18ee8fac556416b322a5fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c3900af5ea797f1318fc77ee0ecd11b"><td class="memItemLeft" align="right" valign="top"><a id="a7c3900af5ea797f1318fc77ee0ecd11b"></a>
<a class="el" href="_s_d_l__syswm_8h.html#a064c26598287280fff2a00d6758ac4f7">SDL_SYSWM_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><b>subsystem</b></td></tr>
<tr class="separator:a7c3900af5ea797f1318fc77ee0ecd11b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e9801cfdfe884ea2f9d269ec50b092e"><td class="memItemLeft" ><a id="a5e9801cfdfe884ea2f9d269ec50b092e"></a>
union {</td></tr>
<tr class="memitem:ad220df2ec0b565337a462262f00255a5"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:aeb6098c840e011c146ae1168f9fd88d4"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;HWND&#160;&#160;&#160;<a class="el" href="struct_s_d_l___sys_w_mmsg.html#a55cf9583b5eddfe60a5c9851f9cce457">hwnd</a></td></tr>
<tr class="separator:aeb6098c840e011c146ae1168f9fd88d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43ff5f5aaa1bfe98f8e0de23b4976467"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;UINT&#160;&#160;&#160;<a class="el" href="struct_s_d_l___sys_w_mmsg.html#a74894ed060d5508ab06aac584154d61e">msg</a></td></tr>
<tr class="separator:a43ff5f5aaa1bfe98f8e0de23b4976467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a029e878dc2edd139e2d43e7853748fb2"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;WPARAM&#160;&#160;&#160;<a class="el" href="struct_s_d_l___sys_w_mmsg.html#a7463730478d90ebc031d83098f3f74fc">wParam</a></td></tr>
<tr class="separator:a029e878dc2edd139e2d43e7853748fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8bca7cb143f0c00ac036489a3e7f309"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;LPARAM&#160;&#160;&#160;<a class="el" href="struct_s_d_l___sys_w_mmsg.html#a24c1e4c3cb8d9781d34e5d99df66ac36">lParam</a></td></tr>
<tr class="separator:aa8bca7cb143f0c00ac036489a3e7f309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad220df2ec0b565337a462262f00255a5"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>win</b></td></tr>
<tr class="separator:ad220df2ec0b565337a462262f00255a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6164ac0630c129877f56797671989fc5"><td class="memItemLeft" >
&#160;&#160;&#160;int&#160;&#160;&#160;<b>dummy</b></td></tr>
<tr class="separator:a6164ac0630c129877f56797671989fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e9801cfdfe884ea2f9d269ec50b092e"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>msg</b></td></tr>
<tr class="separator:a5e9801cfdfe884ea2f9d269ec50b092e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The custom event structure. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a55cf9583b5eddfe60a5c9851f9cce457"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55cf9583b5eddfe60a5c9851f9cce457">&#9670;&nbsp;</a></span>hwnd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HWND SDL_SysWMmsg::hwnd</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The window for the message </p>

</div>
</div>
<a id="a24c1e4c3cb8d9781d34e5d99df66ac36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24c1e4c3cb8d9781d34e5d99df66ac36">&#9670;&nbsp;</a></span>lParam</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LPARAM SDL_SysWMmsg::lParam</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LONG message parameter </p>

</div>
</div>
<a id="a74894ed060d5508ab06aac584154d61e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74894ed060d5508ab06aac584154d61e">&#9670;&nbsp;</a></span>msg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT SDL_SysWMmsg::msg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The type of message </p>

</div>
</div>
<a id="a7463730478d90ebc031d83098f3f74fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7463730478d90ebc031d83098f3f74fc">&#9670;&nbsp;</a></span>wParam</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WPARAM SDL_SysWMmsg::wParam</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>WORD message parameter </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/SDL/<a class="el" href="_s_d_l__syswm_8h_source.html">SDL_syswm.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
