<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tactic Arena: SDL_AssertData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tactic Arena
   </div>
   <div id="projectbrief">Reproduction of Tactic Arena with Custom features</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SDL_AssertData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a825e1c7772fe24afad33d0afc42cf04c"><td class="memItemLeft" align="right" valign="top"><a id="a825e1c7772fe24afad33d0afc42cf04c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>always_ignore</b></td></tr>
<tr class="separator:a825e1c7772fe24afad33d0afc42cf04c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a230bbcc2d115aab04cf817773e08eb5b"><td class="memItemLeft" align="right" valign="top"><a id="a230bbcc2d115aab04cf817773e08eb5b"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>trigger_count</b></td></tr>
<tr class="separator:a230bbcc2d115aab04cf817773e08eb5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec6d372462fa8c94a9d04c1168cd38c9"><td class="memItemLeft" align="right" valign="top"><a id="aec6d372462fa8c94a9d04c1168cd38c9"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>condition</b></td></tr>
<tr class="separator:aec6d372462fa8c94a9d04c1168cd38c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf27f593e6a436386d2cbcf826cf1ef7"><td class="memItemLeft" align="right" valign="top"><a id="acf27f593e6a436386d2cbcf826cf1ef7"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>filename</b></td></tr>
<tr class="separator:acf27f593e6a436386d2cbcf826cf1ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad026d8573970d2402230d5fa3c550b0f"><td class="memItemLeft" align="right" valign="top"><a id="ad026d8573970d2402230d5fa3c550b0f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>linenum</b></td></tr>
<tr class="separator:ad026d8573970d2402230d5fa3c550b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4913c57d4affb813feea82fc5f48a25c"><td class="memItemLeft" align="right" valign="top"><a id="a4913c57d4affb813feea82fc5f48a25c"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>function</b></td></tr>
<tr class="separator:a4913c57d4affb813feea82fc5f48a25c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2081dcf06dce4df497e423bccddfc099"><td class="memItemLeft" align="right" valign="top"><a id="a2081dcf06dce4df497e423bccddfc099"></a>
const struct <a class="el" href="struct_s_d_l___assert_data.html">SDL_AssertData</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b></td></tr>
<tr class="separator:a2081dcf06dce4df497e423bccddfc099"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/SDL/<a class="el" href="_s_d_l__assert_8h_source.html">SDL_assert.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
