<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tactic Arena: race_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tactic Arena
   </div>
   <div id="projectbrief">Reproduction of Tactic Arena with Custom features</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">race_s Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a37eee4e00e845db775f57203257d5893"><td class="memItemLeft" align="right" valign="top"><a id="a37eee4e00e845db775f57203257d5893"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>nom_race</b> [50]</td></tr>
<tr class="separator:a37eee4e00e845db775f57203257d5893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5dcc8ca1c7d7bc9f285b97607a2024d"><td class="memItemLeft" align="right" valign="top"><a id="af5dcc8ca1c7d7bc9f285b97607a2024d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>bonus</b></td></tr>
<tr class="separator:af5dcc8ca1c7d7bc9f285b97607a2024d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00d15d108e448d92086ce300711c2db0"><td class="memItemLeft" align="right" valign="top"><a id="a00d15d108e448d92086ce300711c2db0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>malus</b></td></tr>
<tr class="separator:a00d15d108e448d92086ce300711c2db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa887d5c944a06f04c92242609e3f144b"><td class="memItemLeft" align="right" valign="top"><a id="aa887d5c944a06f04c92242609e3f144b"></a>
<a class="el" href="commun_8h.html#a1a1e7452d1383368a2471f00a416eedf">type_race_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>race</b></td></tr>
<tr class="separator:aa887d5c944a06f04c92242609e3f144b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d2fdd379656c8deabbf0240b18505c3"><td class="memItemLeft" align="right" valign="top"><a id="a9d2fdd379656c8deabbf0240b18505c3"></a>
err_t(*&#160;</td><td class="memItemRight" valign="bottom"><b>detruire</b> )(<a class="el" href="structrace__t.html">race_t</a> **)</td></tr>
<tr class="separator:a9d2fdd379656c8deabbf0240b18505c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1102d2fe378224010eefd52d28363fd"><td class="memItemLeft" align="right" valign="top"><a id="af1102d2fe378224010eefd52d28363fd"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>race_activer_bonus</b> )(void *pers)</td></tr>
<tr class="separator:af1102d2fe378224010eefd52d28363fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a59e9aabe9c01a6cea3a506df99de9f"><td class="memItemLeft" align="right" valign="top"><a id="a1a59e9aabe9c01a6cea3a506df99de9f"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>race_desactiver_bonus</b> )(void *pers)</td></tr>
<tr class="separator:a1a59e9aabe9c01a6cea3a506df99de9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="race_8h_source.html">race.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
