<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tactic Arena: SDL_AudioDeviceEvent Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tactic Arena
   </div>
   <div id="projectbrief">Reproduction of Tactic Arena with Custom features</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SDL_AudioDeviceEvent Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Audio device event structure (event.adevice.*)  
 <a href="struct_s_d_l___audio_device_event.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_s_d_l__events_8h_source.html">SDL_events.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae68c3bd49b49608711a17395c7cbfe58"><td class="memItemLeft" align="right" valign="top">Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___audio_device_event.html#ae68c3bd49b49608711a17395c7cbfe58">type</a></td></tr>
<tr class="separator:ae68c3bd49b49608711a17395c7cbfe58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa471680486a6103eafc9af569016df57"><td class="memItemLeft" align="right" valign="top">Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___audio_device_event.html#aa471680486a6103eafc9af569016df57">timestamp</a></td></tr>
<tr class="separator:aa471680486a6103eafc9af569016df57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac91d70fd4e1dd596185fed061388896c"><td class="memItemLeft" align="right" valign="top">Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___audio_device_event.html#ac91d70fd4e1dd596185fed061388896c">which</a></td></tr>
<tr class="separator:ac91d70fd4e1dd596185fed061388896c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1482dcd50b47046ef8e9bfa7cc7457d9"><td class="memItemLeft" align="right" valign="top">Uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_l___audio_device_event.html#a1482dcd50b47046ef8e9bfa7cc7457d9">iscapture</a></td></tr>
<tr class="separator:a1482dcd50b47046ef8e9bfa7cc7457d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6efdec7189e735f4a05fc123c0cb723"><td class="memItemLeft" align="right" valign="top"><a id="ad6efdec7189e735f4a05fc123c0cb723"></a>
Uint8&#160;</td><td class="memItemRight" valign="bottom"><b>padding1</b></td></tr>
<tr class="separator:ad6efdec7189e735f4a05fc123c0cb723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf9bebd56d707860045d31359535a2a4"><td class="memItemLeft" align="right" valign="top"><a id="adf9bebd56d707860045d31359535a2a4"></a>
Uint8&#160;</td><td class="memItemRight" valign="bottom"><b>padding2</b></td></tr>
<tr class="separator:adf9bebd56d707860045d31359535a2a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3163ba92c77f08a4f0d8f043f24c96c"><td class="memItemLeft" align="right" valign="top"><a id="af3163ba92c77f08a4f0d8f043f24c96c"></a>
Uint8&#160;</td><td class="memItemRight" valign="bottom"><b>padding3</b></td></tr>
<tr class="separator:af3163ba92c77f08a4f0d8f043f24c96c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Audio device event structure (event.adevice.*) </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a1482dcd50b47046ef8e9bfa7cc7457d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1482dcd50b47046ef8e9bfa7cc7457d9">&#9670;&nbsp;</a></span>iscapture</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint8 SDL_AudioDeviceEvent::iscapture</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>zero if an output device, non-zero if a capture device. </p>

</div>
</div>
<a id="aa471680486a6103eafc9af569016df57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa471680486a6103eafc9af569016df57">&#9670;&nbsp;</a></span>timestamp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint32 SDL_AudioDeviceEvent::timestamp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>In milliseconds, populated using <a class="el" href="_s_d_l__timer_8h.html#a0b9bc71d6287e0ffafdc3419760fe2b3" title="Get the number of milliseconds since the SDL library initialization.">SDL_GetTicks()</a> </p>

</div>
</div>
<a id="ae68c3bd49b49608711a17395c7cbfe58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae68c3bd49b49608711a17395c7cbfe58">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint32 SDL_AudioDeviceEvent::type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="_s_d_l__events_8h.html#a3b589e89be6b35c02e0dd34a55f3fccaadb3154654baf003910e75d74b507a82b">SDL_AUDIODEVICEADDED</a>, or <a class="el" href="_s_d_l__events_8h.html#a3b589e89be6b35c02e0dd34a55f3fccaad56f8934fe24ee4c0cd9329e3c57c0c2">SDL_AUDIODEVICEREMOVED</a> </p>

</div>
</div>
<a id="ac91d70fd4e1dd596185fed061388896c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac91d70fd4e1dd596185fed061388896c">&#9670;&nbsp;</a></span>which</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint32 SDL_AudioDeviceEvent::which</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The audio device index for the ADDED event (valid until next <a class="el" href="_s_d_l__audio_8h.html#ae165f64b3f0fecfebe1c97731600ca59">SDL_GetNumAudioDevices()</a> call), SDL_AudioDeviceID for the REMOVED event </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/SDL/<a class="el" href="_s_d_l__events_8h_source.html">SDL_events.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
