<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tactic Arena: malus_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tactic Arena
   </div>
   <div id="projectbrief">Reproduction of Tactic Arena with Custom features</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">malus_s Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a270fd568a660453b5f9c3d0ee3dfa0aa"><td class="memItemLeft" align="right" valign="top"><a id="a270fd568a660453b5f9c3d0ee3dfa0aa"></a>
<a class="el" href="commun_8h.html#a373e6c5344503deacdbf20bcbce2f4dd">type_malus_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>type_mal</b></td></tr>
<tr class="separator:a270fd568a660453b5f9c3d0ee3dfa0aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ee4fb8c1a4ee306b9eaca7a72dc37ea"><td class="memItemLeft" align="right" valign="top"><a id="a1ee4fb8c1a4ee306b9eaca7a72dc37ea"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>duree</b></td></tr>
<tr class="separator:a1ee4fb8c1a4ee306b9eaca7a72dc37ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a056c32b8ec0a31f0ca9960128e2f00fa"><td class="memItemLeft" align="right" valign="top"><a id="a056c32b8ec0a31f0ca9960128e2f00fa"></a>
<a class="el" href="structpersonnage__s.html">personnage_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>cible</b></td></tr>
<tr class="separator:a056c32b8ec0a31f0ca9960128e2f00fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef8787c0242692d2a4e2639a35610fde"><td class="memItemLeft" align="right" valign="top"><a id="aef8787c0242692d2a4e2639a35610fde"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>malus</b></td></tr>
<tr class="separator:aef8787c0242692d2a4e2639a35610fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5dffb01794f184c3794f06f8e5c19c4"><td class="memItemLeft" align="right" valign="top"><a id="ab5dffb01794f184c3794f06f8e5c19c4"></a>
err_t(*&#160;</td><td class="memItemRight" valign="bottom"><b>detruire</b> )(<a class="el" href="structmalus__t.html">malus_t</a> **)</td></tr>
<tr class="separator:ab5dffb01794f184c3794f06f8e5c19c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a452819071b386902b5c07d9def66535b"><td class="memItemLeft" align="right" valign="top"><a id="a452819071b386902b5c07d9def66535b"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>decrementer</b> )(<a class="el" href="structmalus__t.html">malus_t</a> *)</td></tr>
<tr class="separator:a452819071b386902b5c07d9def66535b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeca074d68c64e6395cee77905c25e53f"><td class="memItemLeft" align="right" valign="top"><a id="aeca074d68c64e6395cee77905c25e53f"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> )(<a class="el" href="structmalus__t.html">malus_t</a> *)</td></tr>
<tr class="separator:aeca074d68c64e6395cee77905c25e53f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="malus_8h_source.html">malus.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
