<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tactic Arena: SDL_Event Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tactic Arena
   </div>
   <div id="projectbrief">Reproduction of Tactic Arena with Custom features</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SDL_Event Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>General event structure.  
 <a href="union_s_d_l___event.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_s_d_l__events_8h_source.html">SDL_events.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a237648bec242d2d5835f1a4250ddfa46"><td class="memItemLeft" align="right" valign="top">Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_s_d_l___event.html#a237648bec242d2d5835f1a4250ddfa46">type</a></td></tr>
<tr class="separator:a237648bec242d2d5835f1a4250ddfa46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe5cb8767f93de55163c8ddd4562a7f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_s_d_l___common_event.html">SDL_CommonEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_s_d_l___event.html#abe5cb8767f93de55163c8ddd4562a7f2">common</a></td></tr>
<tr class="separator:abe5cb8767f93de55163c8ddd4562a7f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe513d46e191a9791988b9adab705ef6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_s_d_l___display_event.html">SDL_DisplayEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_s_d_l___event.html#afe513d46e191a9791988b9adab705ef6">display</a></td></tr>
<tr class="separator:afe513d46e191a9791988b9adab705ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a826936b3275406d857bc6654669fae71"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_s_d_l___window_event.html">SDL_WindowEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_s_d_l___event.html#a826936b3275406d857bc6654669fae71">window</a></td></tr>
<tr class="separator:a826936b3275406d857bc6654669fae71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab99927835cc77a9b6bb50b419b4a27df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_s_d_l___keyboard_event.html">SDL_KeyboardEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_s_d_l___event.html#ab99927835cc77a9b6bb50b419b4a27df">key</a></td></tr>
<tr class="separator:ab99927835cc77a9b6bb50b419b4a27df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a7e3b67b2654d4c5fc509676c6a7183"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_s_d_l___text_editing_event.html">SDL_TextEditingEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_s_d_l___event.html#a9a7e3b67b2654d4c5fc509676c6a7183">edit</a></td></tr>
<tr class="separator:a9a7e3b67b2654d4c5fc509676c6a7183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4fc65c559d69f33c057c0c23d8414b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_s_d_l___text_input_event.html">SDL_TextInputEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_s_d_l___event.html#aa4fc65c559d69f33c057c0c23d8414b8">text</a></td></tr>
<tr class="separator:aa4fc65c559d69f33c057c0c23d8414b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c89e190faacbe84280cd539453bab6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_s_d_l___mouse_motion_event.html">SDL_MouseMotionEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_s_d_l___event.html#ac3c89e190faacbe84280cd539453bab6">motion</a></td></tr>
<tr class="separator:ac3c89e190faacbe84280cd539453bab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6da2fa2687e5f849f270adecc64785f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_s_d_l___mouse_button_event.html">SDL_MouseButtonEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_s_d_l___event.html#ab6da2fa2687e5f849f270adecc64785f">button</a></td></tr>
<tr class="separator:ab6da2fa2687e5f849f270adecc64785f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a267d3f550715519ec90a81ccd0e6cbda"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_s_d_l___mouse_wheel_event.html">SDL_MouseWheelEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_s_d_l___event.html#a267d3f550715519ec90a81ccd0e6cbda">wheel</a></td></tr>
<tr class="separator:a267d3f550715519ec90a81ccd0e6cbda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4611acd0e9c675e67dc20919f0accb4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_s_d_l___joy_axis_event.html">SDL_JoyAxisEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_s_d_l___event.html#ac4611acd0e9c675e67dc20919f0accb4">jaxis</a></td></tr>
<tr class="separator:ac4611acd0e9c675e67dc20919f0accb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae433f511e3383d17f8fe02df745ee8f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_s_d_l___joy_ball_event.html">SDL_JoyBallEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_s_d_l___event.html#ae433f511e3383d17f8fe02df745ee8f8">jball</a></td></tr>
<tr class="separator:ae433f511e3383d17f8fe02df745ee8f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a421b40e0f8e01f181c8d5548cff1dd1d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_s_d_l___joy_hat_event.html">SDL_JoyHatEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_s_d_l___event.html#a421b40e0f8e01f181c8d5548cff1dd1d">jhat</a></td></tr>
<tr class="separator:a421b40e0f8e01f181c8d5548cff1dd1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a591104d64903ae1cf70874fb5d3124ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_s_d_l___joy_button_event.html">SDL_JoyButtonEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_s_d_l___event.html#a591104d64903ae1cf70874fb5d3124ff">jbutton</a></td></tr>
<tr class="separator:a591104d64903ae1cf70874fb5d3124ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17514dc19a846ea1b5fbe44123700c4c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_s_d_l___joy_device_event.html">SDL_JoyDeviceEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_s_d_l___event.html#a17514dc19a846ea1b5fbe44123700c4c">jdevice</a></td></tr>
<tr class="separator:a17514dc19a846ea1b5fbe44123700c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f6df0f2716fae56204b12ab4a4c289"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_s_d_l___controller_axis_event.html">SDL_ControllerAxisEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_s_d_l___event.html#aa8f6df0f2716fae56204b12ab4a4c289">caxis</a></td></tr>
<tr class="separator:aa8f6df0f2716fae56204b12ab4a4c289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee2b5671c8dcdb447023715cc21593cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_s_d_l___controller_button_event.html">SDL_ControllerButtonEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_s_d_l___event.html#aee2b5671c8dcdb447023715cc21593cb">cbutton</a></td></tr>
<tr class="separator:aee2b5671c8dcdb447023715cc21593cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3beed01e690b885728e0b0e1d636378"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_s_d_l___controller_device_event.html">SDL_ControllerDeviceEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_s_d_l___event.html#ad3beed01e690b885728e0b0e1d636378">cdevice</a></td></tr>
<tr class="separator:ad3beed01e690b885728e0b0e1d636378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af380462bb505815bd9cb19c2d9c5a61c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_s_d_l___controller_touchpad_event.html">SDL_ControllerTouchpadEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_s_d_l___event.html#af380462bb505815bd9cb19c2d9c5a61c">ctouchpad</a></td></tr>
<tr class="separator:af380462bb505815bd9cb19c2d9c5a61c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcfd6caae4067c338ddd6570ddb37417"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_s_d_l___controller_sensor_event.html">SDL_ControllerSensorEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_s_d_l___event.html#adcfd6caae4067c338ddd6570ddb37417">csensor</a></td></tr>
<tr class="separator:adcfd6caae4067c338ddd6570ddb37417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a111e01fcac4fd8e251a6058ff9f17e72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_s_d_l___audio_device_event.html">SDL_AudioDeviceEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_s_d_l___event.html#a111e01fcac4fd8e251a6058ff9f17e72">adevice</a></td></tr>
<tr class="separator:a111e01fcac4fd8e251a6058ff9f17e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0da8e4a59228360984595125062eb2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_s_d_l___sensor_event.html">SDL_SensorEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_s_d_l___event.html#af0da8e4a59228360984595125062eb2f">sensor</a></td></tr>
<tr class="separator:af0da8e4a59228360984595125062eb2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a102a3008afe67a1c02ae7504e232dcef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_s_d_l___quit_event.html">SDL_QuitEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_s_d_l___event.html#a102a3008afe67a1c02ae7504e232dcef">quit</a></td></tr>
<tr class="separator:a102a3008afe67a1c02ae7504e232dcef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c394e3ce7bf1e4f8d68bc0e9f1b042"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_s_d_l___user_event.html">SDL_UserEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_s_d_l___event.html#ab7c394e3ce7bf1e4f8d68bc0e9f1b042">user</a></td></tr>
<tr class="separator:ab7c394e3ce7bf1e4f8d68bc0e9f1b042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3b2eaf5348d4c50a51b1f297fdef537"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_s_d_l___sys_w_m_event.html">SDL_SysWMEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_s_d_l___event.html#ab3b2eaf5348d4c50a51b1f297fdef537">syswm</a></td></tr>
<tr class="separator:ab3b2eaf5348d4c50a51b1f297fdef537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab18d7d60794cb056948ffa58541bc3c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_s_d_l___touch_finger_event.html">SDL_TouchFingerEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_s_d_l___event.html#ab18d7d60794cb056948ffa58541bc3c5">tfinger</a></td></tr>
<tr class="separator:ab18d7d60794cb056948ffa58541bc3c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac19b3c6a6b5181a51eb4fbe2cbe726a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_s_d_l___multi_gesture_event.html">SDL_MultiGestureEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_s_d_l___event.html#ac19b3c6a6b5181a51eb4fbe2cbe726a9">mgesture</a></td></tr>
<tr class="separator:ac19b3c6a6b5181a51eb4fbe2cbe726a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4481167b9f8549aeb254e97ca812e74d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_s_d_l___dollar_gesture_event.html">SDL_DollarGestureEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_s_d_l___event.html#a4481167b9f8549aeb254e97ca812e74d">dgesture</a></td></tr>
<tr class="separator:a4481167b9f8549aeb254e97ca812e74d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acff77bccbca65abbb876360a3f5209c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_s_d_l___drop_event.html">SDL_DropEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_s_d_l___event.html#acff77bccbca65abbb876360a3f5209c9">drop</a></td></tr>
<tr class="separator:acff77bccbca65abbb876360a3f5209c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabb599570edfa54aad6255c1f24f2ad2"><td class="memItemLeft" align="right" valign="top"><a id="aabb599570edfa54aad6255c1f24f2ad2"></a>
Uint8&#160;</td><td class="memItemRight" valign="bottom"><b>padding</b> [56]</td></tr>
<tr class="separator:aabb599570edfa54aad6255c1f24f2ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>General event structure. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a111e01fcac4fd8e251a6058ff9f17e72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a111e01fcac4fd8e251a6058ff9f17e72">&#9670;&nbsp;</a></span>adevice</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_s_d_l___audio_device_event.html">SDL_AudioDeviceEvent</a> SDL_Event::adevice</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Audio device event data </p>

</div>
</div>
<a id="ab6da2fa2687e5f849f270adecc64785f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6da2fa2687e5f849f270adecc64785f">&#9670;&nbsp;</a></span>button</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_s_d_l___mouse_button_event.html">SDL_MouseButtonEvent</a> SDL_Event::button</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mouse button event data </p>

</div>
</div>
<a id="aa8f6df0f2716fae56204b12ab4a4c289"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8f6df0f2716fae56204b12ab4a4c289">&#9670;&nbsp;</a></span>caxis</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_s_d_l___controller_axis_event.html">SDL_ControllerAxisEvent</a> SDL_Event::caxis</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Game Controller axis event data </p>

</div>
</div>
<a id="aee2b5671c8dcdb447023715cc21593cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee2b5671c8dcdb447023715cc21593cb">&#9670;&nbsp;</a></span>cbutton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_s_d_l___controller_button_event.html">SDL_ControllerButtonEvent</a> SDL_Event::cbutton</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Game Controller button event data </p>

</div>
</div>
<a id="ad3beed01e690b885728e0b0e1d636378"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3beed01e690b885728e0b0e1d636378">&#9670;&nbsp;</a></span>cdevice</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_s_d_l___controller_device_event.html">SDL_ControllerDeviceEvent</a> SDL_Event::cdevice</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Game Controller device event data </p>

</div>
</div>
<a id="abe5cb8767f93de55163c8ddd4562a7f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe5cb8767f93de55163c8ddd4562a7f2">&#9670;&nbsp;</a></span>common</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_s_d_l___common_event.html">SDL_CommonEvent</a> SDL_Event::common</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Common event data </p>

</div>
</div>
<a id="adcfd6caae4067c338ddd6570ddb37417"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcfd6caae4067c338ddd6570ddb37417">&#9670;&nbsp;</a></span>csensor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_s_d_l___controller_sensor_event.html">SDL_ControllerSensorEvent</a> SDL_Event::csensor</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Game Controller sensor event data </p>

</div>
</div>
<a id="af380462bb505815bd9cb19c2d9c5a61c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af380462bb505815bd9cb19c2d9c5a61c">&#9670;&nbsp;</a></span>ctouchpad</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_s_d_l___controller_touchpad_event.html">SDL_ControllerTouchpadEvent</a> SDL_Event::ctouchpad</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Game Controller touchpad event data </p>

</div>
</div>
<a id="a4481167b9f8549aeb254e97ca812e74d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4481167b9f8549aeb254e97ca812e74d">&#9670;&nbsp;</a></span>dgesture</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_s_d_l___dollar_gesture_event.html">SDL_DollarGestureEvent</a> SDL_Event::dgesture</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gesture event data </p>

</div>
</div>
<a id="afe513d46e191a9791988b9adab705ef6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe513d46e191a9791988b9adab705ef6">&#9670;&nbsp;</a></span>display</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_s_d_l___display_event.html">SDL_DisplayEvent</a> SDL_Event::display</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Display event data </p>

</div>
</div>
<a id="acff77bccbca65abbb876360a3f5209c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acff77bccbca65abbb876360a3f5209c9">&#9670;&nbsp;</a></span>drop</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_s_d_l___drop_event.html">SDL_DropEvent</a> SDL_Event::drop</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Drag and drop event data </p>

</div>
</div>
<a id="a9a7e3b67b2654d4c5fc509676c6a7183"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a7e3b67b2654d4c5fc509676c6a7183">&#9670;&nbsp;</a></span>edit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_s_d_l___text_editing_event.html">SDL_TextEditingEvent</a> SDL_Event::edit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Text editing event data </p>

</div>
</div>
<a id="ac4611acd0e9c675e67dc20919f0accb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4611acd0e9c675e67dc20919f0accb4">&#9670;&nbsp;</a></span>jaxis</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_s_d_l___joy_axis_event.html">SDL_JoyAxisEvent</a> SDL_Event::jaxis</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Joystick axis event data </p>

</div>
</div>
<a id="ae433f511e3383d17f8fe02df745ee8f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae433f511e3383d17f8fe02df745ee8f8">&#9670;&nbsp;</a></span>jball</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_s_d_l___joy_ball_event.html">SDL_JoyBallEvent</a> SDL_Event::jball</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Joystick ball event data </p>

</div>
</div>
<a id="a591104d64903ae1cf70874fb5d3124ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a591104d64903ae1cf70874fb5d3124ff">&#9670;&nbsp;</a></span>jbutton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_s_d_l___joy_button_event.html">SDL_JoyButtonEvent</a> SDL_Event::jbutton</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Joystick button event data </p>

</div>
</div>
<a id="a17514dc19a846ea1b5fbe44123700c4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17514dc19a846ea1b5fbe44123700c4c">&#9670;&nbsp;</a></span>jdevice</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_s_d_l___joy_device_event.html">SDL_JoyDeviceEvent</a> SDL_Event::jdevice</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Joystick device change event data </p>

</div>
</div>
<a id="a421b40e0f8e01f181c8d5548cff1dd1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a421b40e0f8e01f181c8d5548cff1dd1d">&#9670;&nbsp;</a></span>jhat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_s_d_l___joy_hat_event.html">SDL_JoyHatEvent</a> SDL_Event::jhat</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Joystick hat event data </p>

</div>
</div>
<a id="ab99927835cc77a9b6bb50b419b4a27df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab99927835cc77a9b6bb50b419b4a27df">&#9670;&nbsp;</a></span>key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_s_d_l___keyboard_event.html">SDL_KeyboardEvent</a> SDL_Event::key</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Keyboard event data </p>

</div>
</div>
<a id="ac19b3c6a6b5181a51eb4fbe2cbe726a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac19b3c6a6b5181a51eb4fbe2cbe726a9">&#9670;&nbsp;</a></span>mgesture</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_s_d_l___multi_gesture_event.html">SDL_MultiGestureEvent</a> SDL_Event::mgesture</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gesture event data </p>

</div>
</div>
<a id="ac3c89e190faacbe84280cd539453bab6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3c89e190faacbe84280cd539453bab6">&#9670;&nbsp;</a></span>motion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_s_d_l___mouse_motion_event.html">SDL_MouseMotionEvent</a> SDL_Event::motion</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mouse motion event data </p>

</div>
</div>
<a id="a102a3008afe67a1c02ae7504e232dcef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a102a3008afe67a1c02ae7504e232dcef">&#9670;&nbsp;</a></span>quit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_s_d_l___quit_event.html">SDL_QuitEvent</a> SDL_Event::quit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Quit request event data </p>

</div>
</div>
<a id="af0da8e4a59228360984595125062eb2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0da8e4a59228360984595125062eb2f">&#9670;&nbsp;</a></span>sensor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_s_d_l___sensor_event.html">SDL_SensorEvent</a> SDL_Event::sensor</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sensor event data </p>

</div>
</div>
<a id="ab3b2eaf5348d4c50a51b1f297fdef537"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3b2eaf5348d4c50a51b1f297fdef537">&#9670;&nbsp;</a></span>syswm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_s_d_l___sys_w_m_event.html">SDL_SysWMEvent</a> SDL_Event::syswm</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>System dependent window event data </p>

</div>
</div>
<a id="aa4fc65c559d69f33c057c0c23d8414b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4fc65c559d69f33c057c0c23d8414b8">&#9670;&nbsp;</a></span>text</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_s_d_l___text_input_event.html">SDL_TextInputEvent</a> SDL_Event::text</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Text input event data </p>

</div>
</div>
<a id="ab18d7d60794cb056948ffa58541bc3c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab18d7d60794cb056948ffa58541bc3c5">&#9670;&nbsp;</a></span>tfinger</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_s_d_l___touch_finger_event.html">SDL_TouchFingerEvent</a> SDL_Event::tfinger</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Touch finger event data </p>

</div>
</div>
<a id="a237648bec242d2d5835f1a4250ddfa46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a237648bec242d2d5835f1a4250ddfa46">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint32 SDL_Event::type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Event type, shared with all events </p>

</div>
</div>
<a id="ab7c394e3ce7bf1e4f8d68bc0e9f1b042"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7c394e3ce7bf1e4f8d68bc0e9f1b042">&#9670;&nbsp;</a></span>user</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_s_d_l___user_event.html">SDL_UserEvent</a> SDL_Event::user</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Custom event data </p>

</div>
</div>
<a id="a267d3f550715519ec90a81ccd0e6cbda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a267d3f550715519ec90a81ccd0e6cbda">&#9670;&nbsp;</a></span>wheel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_s_d_l___mouse_wheel_event.html">SDL_MouseWheelEvent</a> SDL_Event::wheel</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mouse wheel event data </p>

</div>
</div>
<a id="a826936b3275406d857bc6654669fae71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a826936b3275406d857bc6654669fae71">&#9670;&nbsp;</a></span>window</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_s_d_l___window_event.html">SDL_WindowEvent</a> SDL_Event::window</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Window event data </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>include/SDL/<a class="el" href="_s_d_l__events_8h_source.html">SDL_events.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
