<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tactic Arena: SDL_HapticEffect Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tactic Arena
   </div>
   <div id="projectbrief">Reproduction of Tactic Arena with Custom features</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SDL_HapticEffect Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The generic template for any haptic effect.  
 <a href="union_s_d_l___haptic_effect.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_s_d_l__haptic_8h_source.html">SDL_haptic.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5ff6cfd8da91537091e9a6c2108cb179"><td class="memItemLeft" align="right" valign="top">Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_s_d_l___haptic_effect.html#a5ff6cfd8da91537091e9a6c2108cb179">type</a></td></tr>
<tr class="separator:a5ff6cfd8da91537091e9a6c2108cb179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac435275e9683d6cc5d65b9c7cc2ec659"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_s_d_l___haptic_constant.html">SDL_HapticConstant</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_s_d_l___haptic_effect.html#ac435275e9683d6cc5d65b9c7cc2ec659">constant</a></td></tr>
<tr class="separator:ac435275e9683d6cc5d65b9c7cc2ec659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8320ec4db6ec1dc1d30feb62ee2a2f04"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_s_d_l___haptic_periodic.html">SDL_HapticPeriodic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_s_d_l___haptic_effect.html#a8320ec4db6ec1dc1d30feb62ee2a2f04">periodic</a></td></tr>
<tr class="separator:a8320ec4db6ec1dc1d30feb62ee2a2f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8fdd1ba202ccd7e61f48ef9977080d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_s_d_l___haptic_condition.html">SDL_HapticCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_s_d_l___haptic_effect.html#aa8fdd1ba202ccd7e61f48ef9977080d2">condition</a></td></tr>
<tr class="separator:aa8fdd1ba202ccd7e61f48ef9977080d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d32ef4c2d1cc89dc938b392f6ad81bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_s_d_l___haptic_ramp.html">SDL_HapticRamp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_s_d_l___haptic_effect.html#a1d32ef4c2d1cc89dc938b392f6ad81bd">ramp</a></td></tr>
<tr class="separator:a1d32ef4c2d1cc89dc938b392f6ad81bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c254b81c1ff41c7888eee0cd0076a12"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_s_d_l___haptic_left_right.html">SDL_HapticLeftRight</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_s_d_l___haptic_effect.html#a3c254b81c1ff41c7888eee0cd0076a12">leftright</a></td></tr>
<tr class="separator:a3c254b81c1ff41c7888eee0cd0076a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b2d2af28c515cc39896b2b7c23019d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_s_d_l___haptic_custom.html">SDL_HapticCustom</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_s_d_l___haptic_effect.html#a0b2d2af28c515cc39896b2b7c23019d2">custom</a></td></tr>
<tr class="separator:a0b2d2af28c515cc39896b2b7c23019d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The generic template for any haptic effect. </p>
<p>All values max at 32767 (0x7FFF). Signed values also can be negative. Time values unless specified otherwise are in milliseconds.</p>
<p>You can also pass <a class="el" href="_s_d_l__haptic_8h.html#a648896e9e14cb27fa8a4b6632d3f3882" title="Used to play a device an infinite number of times.">SDL_HAPTIC_INFINITY</a> to length instead of a 0-32767 value. Neither delay, interval, attack_length nor fade_length support <a class="el" href="_s_d_l__haptic_8h.html#a648896e9e14cb27fa8a4b6632d3f3882" title="Used to play a device an infinite number of times.">SDL_HAPTIC_INFINITY</a>. Fade will also not be used since effect never ends.</p>
<p>Additionally, the <a class="el" href="_s_d_l__haptic_8h.html#af10eb937a64a8f602e9c46682ac0d868" title="Ramp effect supported.">SDL_HAPTIC_RAMP</a> effect does not support a duration of <a class="el" href="_s_d_l__haptic_8h.html#a648896e9e14cb27fa8a4b6632d3f3882" title="Used to play a device an infinite number of times.">SDL_HAPTIC_INFINITY</a>.</p>
<p>Button triggers may not be supported on all devices, it is advised to not use them if possible. Buttons start at index 1 instead of index 0 like the joystick.</p>
<p>If both attack_length and fade_level are 0, the envelope is not used, otherwise both values are used.</p>
<p>Common parts: </p><div class="fragment"><div class="line"><span class="comment">// Replay - All effects have this</span></div>
<div class="line">Uint32 length;        <span class="comment">// Duration of effect (ms).</span></div>
<div class="line">Uint16 delay;         <span class="comment">// Delay before starting effect.</span></div>
<div class="line"> </div>
<div class="line"><span class="comment">// Trigger - All effects have this</span></div>
<div class="line">Uint16 button;        <span class="comment">// Button that triggers effect.</span></div>
<div class="line">Uint16 interval;      <span class="comment">// How soon before effect can be triggered again.</span></div>
<div class="line"> </div>
<div class="line"><span class="comment">// Envelope - All effects except condition effects have this</span></div>
<div class="line">Uint16 attack_length; <span class="comment">// Duration of the attack (ms).</span></div>
<div class="line">Uint16 attack_level;  <span class="comment">// Level at the start of the attack.</span></div>
<div class="line">Uint16 fade_length;   <span class="comment">// Duration of the fade out (ms).</span></div>
<div class="line">Uint16 fade_level;    <span class="comment">// Level at the end of the fade.</span></div>
</div><!-- fragment --><p>Here we have an example of a constant effect evolution in time: </p><pre class="fragment">Strength
^
|
|    effect level --&gt;  _________________
|                     /                 \
|                    /                   \
|                   /                     \
|                  /                       \
| attack_level --&gt; |                        \
|                  |                        |  &lt;---  fade_level
|
+--------------------------------------------------&gt; Time
                   [--]                 [---]
                   attack_length        fade_length

[------------------][-----------------------]
delay               length
</pre><p>Note either the attack_level or the fade_level may be above the actual effect level.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="struct_s_d_l___haptic_constant.html" title="A structure containing a template for a Constant effect.">SDL_HapticConstant</a> </dd>
<dd>
<a class="el" href="struct_s_d_l___haptic_periodic.html" title="A structure containing a template for a Periodic effect.">SDL_HapticPeriodic</a> </dd>
<dd>
<a class="el" href="struct_s_d_l___haptic_condition.html" title="A structure containing a template for a Condition effect.">SDL_HapticCondition</a> </dd>
<dd>
<a class="el" href="struct_s_d_l___haptic_ramp.html" title="A structure containing a template for a Ramp effect.">SDL_HapticRamp</a> </dd>
<dd>
<a class="el" href="struct_s_d_l___haptic_left_right.html" title="A structure containing a template for a Left/Right effect.">SDL_HapticLeftRight</a> </dd>
<dd>
<a class="el" href="struct_s_d_l___haptic_custom.html" title="A structure containing a template for the SDL_HAPTIC_CUSTOM effect.">SDL_HapticCustom</a> </dd></dl>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aa8fdd1ba202ccd7e61f48ef9977080d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8fdd1ba202ccd7e61f48ef9977080d2">&#9670;&nbsp;</a></span>condition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_s_d_l___haptic_condition.html">SDL_HapticCondition</a> SDL_HapticEffect::condition</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Condition effect. </p>

</div>
</div>
<a id="ac435275e9683d6cc5d65b9c7cc2ec659"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac435275e9683d6cc5d65b9c7cc2ec659">&#9670;&nbsp;</a></span>constant</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_s_d_l___haptic_constant.html">SDL_HapticConstant</a> SDL_HapticEffect::constant</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constant effect. </p>

</div>
</div>
<a id="a0b2d2af28c515cc39896b2b7c23019d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b2d2af28c515cc39896b2b7c23019d2">&#9670;&nbsp;</a></span>custom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_s_d_l___haptic_custom.html">SDL_HapticCustom</a> SDL_HapticEffect::custom</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Custom effect. </p>

</div>
</div>
<a id="a3c254b81c1ff41c7888eee0cd0076a12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c254b81c1ff41c7888eee0cd0076a12">&#9670;&nbsp;</a></span>leftright</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_s_d_l___haptic_left_right.html">SDL_HapticLeftRight</a> SDL_HapticEffect::leftright</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Left/Right effect. </p>

</div>
</div>
<a id="a8320ec4db6ec1dc1d30feb62ee2a2f04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8320ec4db6ec1dc1d30feb62ee2a2f04">&#9670;&nbsp;</a></span>periodic</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_s_d_l___haptic_periodic.html">SDL_HapticPeriodic</a> SDL_HapticEffect::periodic</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Periodic effect. </p>

</div>
</div>
<a id="a1d32ef4c2d1cc89dc938b392f6ad81bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d32ef4c2d1cc89dc938b392f6ad81bd">&#9670;&nbsp;</a></span>ramp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_s_d_l___haptic_ramp.html">SDL_HapticRamp</a> SDL_HapticEffect::ramp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ramp effect. </p>

</div>
</div>
<a id="a5ff6cfd8da91537091e9a6c2108cb179"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ff6cfd8da91537091e9a6c2108cb179">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint16 SDL_HapticEffect::type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Effect type. </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>include/SDL/<a class="el" href="_s_d_l__haptic_8h_source.html">SDL_haptic.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
